    
<br/><br/>    “严总放心，只要他人没离开，我们一定会严谨搜查，不放过任何蛛丝马迹。”
<br/><br/>    安保大队的队长，是退伍的一名特种兵。
<br/><br/>    侦查能力极强。
<br/><br/>    在他的带领和每日训练下，这支队伍一共抓获过八次入室盗窃。
<br/><br/>    窃贼没有一次逃走了的。
<br/><br/>    月亮湾别墅区的业主们对这里的安保大队深感放心。
<br/><br/>    他们的业务能力有口皆碑。
<br/><br/>    严湛也不怀疑他们的能力。
<br/><br/>    只是，对方到底是神偷门的人，如果真的就这么轻易被抓，那上次他安排布置专门抓住姬翎的局，就像个笑话了。
<br/><br/>    “嗯。”严湛心思一转，“也不用看得太严。”
<br/><br/>    大队长眼睛一亮：“多谢严总提点，我知道怎么做了！”
<br/><br/>    很快，大队长就带人离开。
<br/><br/>    他一边走，还一边在对讲机里吩咐。
<br/><br/>    专门把防守漏出一个缺口来，就看那位神偷，会不会上当了！
<br/><br/>    严湛再次进屋，就看见脖子上系着蝴蝶结的曼殊，还有一旁席地而坐，拿着手柄连接电视玩游戏的童年。
<br/><br/>    童年看见严湛，也不吭声，游戏打得十分专心。
<br/><br/>    曼殊靠坐在沙发上，伤口还有一点疼，她觉得自己得被人扶着脖子，不然迟早要掉。
<br/><br/>    “你还不走？”严湛先踢了一脚地上的童年。
<br/><br/>    童年弯腰躲开：“我跟你说，严三儿，你不能每次都这样卸磨杀驴，总有一天你信不信我撂挑子不干？”
<br/><br/>    “还有，你家游戏该更新了，这些我都通关好多回了，无趣！”
<br/><br/>    “无趣就滚回自己家。”严湛都没给他一个多余的眼神。
<br/><br/>    他坐在另一边单人沙发上，眼下已经有了一丝疲惫。
<br/><br/>    对于一个十点过就睡觉的养生青年，超过十二点已经到达他的极限了。
<br/><br/>    何况现在是一点。
<br/><br/>    “我要是滚了，谁给妹妹换药啊？”童年扭头看了一眼严湛，“难道要你来？”
<br/><br/>    “你又不是不知道自己下手有多重，男人都受不了，何况一个小姑娘？”
<br/><br/>    童年又看向曼殊：“是吧？妹妹，你选他还是选童哥哥？”
<br/><br/>    曼殊：“……”我怀疑你们在开车，但我没有证据。
<br/><br/>    她根本不吭声。
<br/><br/>    其实她也有点困了，今天晚上太惊险刺激，又不太敢睡过去。
<br/><br/>    严湛也看向曼殊：“你留下？”
<br/><br/>    曼殊思索片刻：“可以吗？”
<br/><br/>    如果可以留在这边，她真不打算回隔壁。
<br/><br/>    她脖子上的伤太吓人了。
<br/><br/>    不想让隔壁的小伙伴们担心。
<br/><br/>    “嗯。”
<br/><br/>    严湛点头，却又踢了童年一脚。
<br/><br/>    “去给她收拾房间。”
<br/><br/>    童年中招，嘴里骂了一声卧槽。
<br/><br/>    然后跳起来，指责严湛：“凭什么是我去收拾房间？难道不是你这个主人去？人家是为了你受的伤，又不是为了我！”
<br/><br/>    “那她睡你房间，你睡客厅。”
<br/><br/>    严湛不管这么多，他现在需要休息。
<br/><br/>    至少，在那位神偷被找到之前，他希望自己能入睡。
<br/><br/>    童年见严湛说睡就上楼，骂骂咧咧地起身。
<br/><br/>    他看了一眼曼殊，又看了一眼上楼的严湛，脑子里灵光一闪！
<br/><br/>    要他收拾房间是吧？
<br/><br/>    也不是不可以！<br/><br/>