    
<br/><br/>    四合院牌匾上写着“管理局”三个大字。
<br/><br/>    可门口没有人营业，又因为四合院很多年前就存在了，胡同里的居民都知道它神秘，却又不知道这到底是个什么管理局。
<br/><br/>    当然，大家也不敢去探究。
<br/><br/>    因为，往这四合院去的人，他们偶尔也能看见，形形色色都有，却瞧着都不简单。
<br/><br/>    就比如说这个一路上和大家打招呼的小胡吧。
<br/><br/>    他特别受胡同里的猫猫狗狗欢迎，经常能看到他蹲在角落里喂流浪猫。
<br/><br/>    这人应该是很亲和的，但你想和他套话，却别想在他嘴里多打听一个字。
<br/><br/>    至于是什么管理局，人家也说了，就是管理一些杂事的，别人处理不了的，丢给他们来。
<br/><br/>    但平常，不干涉各部门业务。
<br/><br/>    有的居民还嘀咕，这管理局，可能就是那种皇亲国戚的单位。
<br/><br/>    毕竟，平时没看他们管什么事，但人家工资照拿。
<br/><br/>    没什么实权，也不受重视的部门。
<br/><br/>    可好歹是个公职吧。
<br/><br/>    也有人打主意，想让自家孩子考进这个办事处，找胡跃打听，他们招不招人的。
<br/><br/>    胡跃也是哭笑不得，只能和大爷大妈们说：“我们管理局不对外招人。”
<br/><br/>    好，这话更坐实了大家的猜测。
<br/><br/>    都不对外招人，那肯定是招收的都是走后门进去的呀。
<br/><br/>    这帝都什么都缺，就是不缺当官的。
<br/><br/>    那些人总有抹不开面子的亲戚，或者什么什么二代，不学无术，没什么能力。
<br/><br/>    如果放到重要部门，那不是坑小老百姓吗？
<br/><br/>    所以，人家特地成立这么一个部门，养着闲人。
<br/><br/>    胡跃如果知道自己信口胡诌，惹得大家有这么一个猜测，他真会笑死。
<br/><br/>    其实，也就最近这些年，异管局隐匿了起来。
<br/><br/>    前头些年，也不是谁都不知道异管局的大名的。
<br/><br/>    胡同里的老人，更知道这个四合院里的人不好惹。
<br/><br/>    这可是在那个年代，都保存完好的大院儿，根本没人敢靠近。
<br/><br/>    还不能说明问题吗？
<br/><br/>    进了异管局总部，曼殊发现里面草木特别茂盛，养的动物也多。
<br/><br/>    看起来，反倒像个动植物乐园。
<br/><br/>    严湛进去，让曼殊自己在外面玩。
<br/><br/>    他独自一人去查档案。
<br/><br/>    而胡跃，在外面和曼殊聊天。
<br/><br/>    “刚刚忘了问，你叫什么名字，有什么异能啊？”
<br/><br/>    胡跃抱着一只猫，帮它顺毛。
<br/><br/>    “颜曼殊，我没什么异能，我不是你们异管局的人。”
<br/><br/>    胡跃一愣：“这怎么可能呢？你不是我们的人，严局是不会把你带进这里的。”
<br/><br/>    异管局的人，看起来散漫，甚至散落各处，但规矩不会轻易打破。
<br/><br/>    曼殊也反应过来，既然荀初一都知道严家拥有血脉传承，那掌握着所有隐世家族资料的异管局，会不知道吗？
<br/><br/>    兴许，严家的资料，在异管局算不得绝密。
<br/><br/>    身为局长的严湛，早就知道。
<br/><br/>    所以，当年严家收养三叔，到底是严家选择了他，还是他选择了严家？
<br/><br/>    “那是因为，我也不是外人啊。我是严家才找回来的孙女，你知道我三叔是严家养子吧？”
<br/><br/>    曼殊即便心里琢磨，面上还是不露声色。<br/><br/>