    第5396章
<br/><br/>    “想要我放过这个嚣张的小子，条件变了！”
<br/><br/>    “从今天开始，还给我玩三个月，那事情就结束！”
<br/><br/>    “否则的话，他死无葬身之地！”
<br/><br/>    此刻的林宏图一脸冷笑，说出的话也变得赤果果的了，再也不掩饰他的企图和目的。
<br/><br/>    林黛咬着牙道：“大供奉，我能给你钱，你要多少钱都行！”
<br/><br/>    “我一定竭尽所能！”
<br/><br/>    “钱？”
<br/><br/>    “你觉得以老夫今时今日的地位，缺你那几个钱？”
<br/><br/>    林宏图脸色阴冷，反手就是一巴掌。
<br/><br/>    “给我到边上跪着去！”
<br/><br/>    “今晚老夫再好好教训你！”
<br/><br/>    “啪！”
<br/><br/>    一声脆响传出，应该落到林黛脸上的巴掌没有落实。
<br/><br/>    反而是叶昊伸出手，抓住了林宏图的手腕。
<br/><br/>    随后，叶昊反手就是一巴掌，直接抽在了林宏图的脸上。
<br/><br/>    “啪！”
<br/><br/>    清脆的声响传出。
<br/><br/>    林宏图踉踉跄跄的退后了几步，捂着脸一脸难以置信的表情。
<br/><br/>    几个苏南林家的子弟脸色微变，此刻都是飞快上前，想要教训叶昊。
<br/><br/>    这个王八蛋居然敢给大供奉一个巴掌！
<br/><br/>    而且是偷袭！？
<br/><br/>    这简直是不要命了！
<br/><br/>    简直是该死！
<br/><br/>    “啪！啪！啪！”
<br/><br/>    叶昊也没惯着这些人，而是一巴掌一个，直接把这些苏南林家的人全部都抽翻在了地上。
<br/><br/>    这些苏南林家人，一个个都是嘴角抽搐的在地上捂着脸，想要说什么，却什么话都说不出来。
<br/><br/>    随后，叶昊走上前，伸手拍了拍林宏图的脸，淡淡道：“老东西，我告诉你。”
<br/><br/>    “林黛是罗天佑的妻子，也是我的嫂子，是我的姐姐。”
<br/><br/>    “当着我的面，想要动我的人。”
<br/><br/>    “怎么？觉得当人当太久了，没味道了！”
<br/><br/>    “所以想要当鬼吗？”
<br/><br/>    “如果你需要的话，我完全可以送你上路，而且明年今天，还能给你烧点纸。”
<br/><br/>    听到叶昊的话，林宏图微微一愣，随后冷笑一声，道：“有意思！”
<br/><br/>    “真的是有意思！”
<br/><br/>    “我林宏图在江湖上混了这么久，从来都是去到哪里，大家都毕恭毕敬的！”
<br/><br/>    “今天居然有人不给我面子！”
<br/><br/>    “给我巴掌？”
<br/><br/>    “呵呵呵，果然是长江后浪推前浪啊！”
<br/><br/>    “小子，你牛！”
<br/><br/>    叶昊淡淡道：“你知道自己是前浪要死在沙滩上，就滚到一边去！”
<br/><br/>    “否则的话，我不介意让你死得快一点！”
<br/><br/>    林宏图冷笑一声，面容直接扭曲了：“王八蛋！”
<br/><br/>    “我告诉你，我这辈子第一次见到这么不知道死活的人！？”
<br/><br/>    “想要我让开？除非我变成坟！”
<br/><br/>    “我告诉你，今天我会当着所有人的面，打断你的四肢，拔了你的舌头，让你和狗一样的从这里爬出去！”
<br/><br/>    “不给你一点颜色看看，不让你知道天高地厚！”
<br/><br/>    “你真的就以为我们苏南林家，是吃素的！？”
<br/><br/>    “我给你三秒钟的时间，要么，你打断自己的四肢！”
<br/><br/>    “要么，我来帮你！”
<br/><br/>    “三、二......”
<br/><br/>    林宏图此刻一挥手，上百火器对准了叶昊。
<br/><br/>    显然，一言不合，接下来就肯定要不死不休了！<br/><br/>