    九华殿内，火炉安静燃着，一片氤氲的温暖。香炉里，缕缕香雾飘散而出，带着浅淡的檀香。
<br/><br/>    叶非晚坐在床榻旁，一动未动。
<br/><br/>    “……皇上偶感风寒，发烧发热，身子灼人的厉害，叶姑娘不必担心，”太医已经号完脉，恭敬退到帷帐外，俯首低声道，“下官这就命人去煎好药送过来。”
<br/><br/>    叶非晚低低应了一声：“多谢太医了。”
<br/><br/>    话落，她便欲起身送送太医，未曾想才刚动了动，抓着她手腕的大手蓦地一紧，桎梏的她半点都动弹不得。
<br/><br/>    叶非晚身子一僵。
<br/><br/>    太医忙道：“叶姑娘不必送了，为圣上分忧解难，本就是下官的职责所在。”语毕，人已飞快走出殿内。
<br/><br/>    叶非晚看了眼紧闭的房门，终收回目光，重新坐在床榻边上。
<br/><br/>    本紧攥着手腕的手，也逐渐松了力道。
<br/><br/>    叶非晚满眼复杂看了眼自己的手腕。
<br/><br/>    封卿生病了，太医说是昨夜在太过阴冷的殿内等了太久，加上长久未得到妥善的修养，这才病如山倒。
<br/><br/>    这也是……他第一次在她面前晕倒在地，满脸的脆弱。
<br/><br/>    他的手腕，从他晕倒时便一直紧攥着她，哪怕是高风、太医，还有无数的宫人来来去去，他始终未曾松手，甚至只要她挣扎一下，他的力道便会倏地变得大得惊人。
<br/><br/>    就好似……他害怕她会离开一般。
<br/><br/>    眼下，封卿仍旧昏睡着，脸色苍白一片，额头上还生出一层薄汗，手上阵阵热气经由她的手腕传到身上，叶非晚心底突然有些酸涩的热意。
<br/><br/>    “姑娘，药煎好了。”素云的声音传来。
<br/><br/>    叶非晚猛地回过神来：“嗯。”说着，便要起身让开床边的位子。
<br/><br/>    手腕的手果然再次用力。
<br/><br/>    叶非晚垂眸，无奈低道：“你该喝药了。”
<br/><br/>    抓着她的手未曾放松分毫。
<br/><br/>    叶非晚低叹一声看着素云，又看了眼封卿：“我喂你喝药。”
<br/><br/>    这一次，手腕的大手颤了颤，而后徐徐松了力道。
<br/><br/>    叶非晚蹙眉，他真的昏过去了吗？为何……就像清醒似的？
<br/><br/>    终于将手撤了出来，叶非晚揉了揉手腕，将药碗接了过去，拿着汤匙搅弄着，一点点的散着热。
<br/><br/>    封卿的唇有些干涸，泛着纸白色。
<br/><br/>    药终于温了下来，叶非晚舀了一勺，轻轻凑近到封卿唇畔。
<br/><br/>    他朦胧中似有意识似的，微微启唇已经将药汁喝了下去，深褐色的药汁有些许蹭在他的唇上，带着一丝妖娆的魅色。
<br/><br/>    叶非晚顿了顿，摇摇头笑自己多想，而后方才重新一勺一勺喂着他将药全数喝了下去。
<br/><br/>    不过片刻，一碗药已然见空。
<br/><br/>    叶非晚将玉瓷碗放在一旁，却在她折返回来的瞬间，手腕上蓦地又多了一只手。
<br/><br/>    她身子一僵，默默抬眸，床榻上封卿依旧紧闭着眼睛，却准确无误的抓住了她。
<br/><br/>    “如看着囚犯一般……”叶非晚嘀咕一声，早知封卿固执，她也懒得挣脱，只坐在床边。
<br/><br/>    封卿出了一场汗，身子总算不再那般烫人了，却仍旧闭着眼睛。
<br/><br/>    叶非晚百无聊赖，看着挂在床头的团锦结，另一手随意把玩着结下的细穗。
<br/><br/>    宫里的东西到底不是外面能比的，便是这小小的一枚团锦结，都夹杂了上好的金丝编织而成，蹭在手心里，痒痒的，很是柔软。
<br/><br/>    “还在想着那个同心结？”男子带着虚弱与沙哑的声音响起。
<br/><br/>    叶非晚玩着团锦结的手一僵，匆忙朝封卿望去：“你醒了？”
<br/><br/>    封卿却只直直看着她仍抓着团锦结的手，抿了抿唇继续问道；“睹物思人？”
<br/><br/>    “什么？”叶非晚疑惑望着他，“你到底怎么了？”
<br/><br/>    “……”封卿一滞，继而有些疲惫的拧了拧眉，闭紧双眸。
<br/><br/>    怎么了？他怎会知道自己怎么了，他只知道……用不了几日，他便会被心中的“魔魇”折磨死了。
<br/><br/>    明明想直接问她对封九城的心思，却又怕得到自己根本不想听的答案。
<br/><br/>    再睁眼，他已将方才的烦躁全数压下：“我无事。”
<br/><br/>    叶非晚凝眉，显然是不信他这番话，只是此不是重要的，重要的是……她晃了晃自己的手腕：“你先将我松开。”
<br/><br/>    封卿目光仍有几分黯然，他飞快望了她一眼，声音极轻：“为何要松？”
<br/><br/>    “你已拉着我近两个时辰了，”叶非晚望着他，“我两个时辰连床榻边都未曾离开过，你先松开。”说着，她用了些力道挣扎。
<br/><br/>    封卿手紧了紧，固执的望着头顶的帷幔，好一会儿方才低低道：“松开了你，你又要离开是吗？”
<br/><br/>    叶非晚挣扎的动作，怔怔看着躺在床上的封卿，未曾言语。
<br/><br/>    封卿却只当她默认了，自嘲一笑：“我今日身子不适，只能病恹恹的躺在这儿，倒是你离开的好时机。”
<br/><br/>    他骗人的，九华殿四周尽是暗卫，她想离开无异于一步登天。
<br/><br/>    而且，她敢离开，他便是爬都能将她带回来！
<br/><br/>    叶非晚盯了他好一会儿：“你如今怎的想的这般多？”
<br/><br/>    “什么？”
<br/><br/>    “我不过去更衣罢了。”叶非晚抿了抿唇，“也不可？”
<br/><br/>    封卿抓着她的手一僵，下刻突然反应过来，耳根诡异的红了红，飞快松开了她。
<br/><br/>    叶非晚奇怪望他一眼，转身走了出去。
<br/><br/>    再回来，封卿仍旧躺在床榻上，目光幽沉，不知在想些什么，听见动静，方才扭头朝她望了过来。
<br/><br/>    “你如今已经清醒了，九华殿到底不如养心殿伺候的周到，一会儿我让高风过来，将你送过去。”叶非晚坐在桌边解释道。
<br/><br/>    封卿目光一暗：“在这里不行？”
<br/><br/>    “龙体重要，”叶非晚道，“我说了，这里照顾不……”
<br/><br/>    “我无须你照顾！”封卿打断她，声音有些气急、
<br/><br/>    叶非晚静默下来。
<br/><br/>    封卿却似自恼一般垂眸，睫毛微颤了下，好久缓缓启唇：“……在我袖袋里。”
<br/><br/>    “什么？”叶非晚听不真切，再次反问一遍。
<br/><br/>    封卿抿了抿唇，未曾看她：“你过来，将我袖袋中的东西拿出来。”
<br/><br/>    叶非晚疑惑望了他一眼，却还是上前。
<br/><br/>    他的袖袋有些沉甸甸的，将其拿出，放看见是个巴掌大的丝绸锦囊。
<br/><br/>    “将东西拿出来。”封卿继续道。
<br/><br/>    叶非晚将锦囊里面的东西倒入手心，是一个精致的玉雕，玉雕底部……
<br/><br/>    她怔愣，那里还刻着玉印。
<br/><br/>    封卿声音响起：“你拿着。”.<br/><br/>