    
                <br/><br/>    
                第1707章
                
            
            <br/><br/>    
                段樾身边的几个战士都是一阵无奈。
                
            
            <br/><br/>    
                然而就在这个时候，远处的某个方向，传来了一连串的枪声。
                
            
            <br/><br/>    
                嗒嗒嗒！
                
            
            <br/><br/>    
                嗒嗒嗒！
                
            
            <br/><br/>    
                这枪声异常刺耳。
                
            
            <br/><br/>    
                当枪声传来的一瞬间，屋顶上的所有战士全部激动的抬起头，喊道：“班长，有枪声，有枪声，就在我们不远处。”
                
            
            <br/><br/>    
                在这里这么长时间，他们没有看到任何活着的人，然而今晚的枪声告诉他们，附近还有人活着。
                
            
            <br/><br/>    
                而且，这些人，还在反抗。
                
            
            <br/><br/>    
                “听这枪声，他们人应该不多。兄弟们，鸣枪，告诉他们我们的位置。其他人做好战斗的准备，我们要想办法去救那几个人。”段樾喊道。
                
            
            <br/><br/>    
                现在多一个人就多了一个希望。
                
                    
                
            
            <br/><br/>    
                况且，龙巅向来不会丢下任何一条生命不管。
                
            
            <br/><br/>    
                听到段樾的话，几声枪响在屋顶上传来，子弹打到了天空。
                
            
            <br/><br/>    
                其他人纷纷绷紧了神经，他们鸣枪也就意味着，很有可能再吸引到附近的怪物攻击。
                
            
            <br/><br/>    
                果不其然，村子的四面八方，已经有少量的怪物冲了过来。
                
            
            <br/><br/>    
                但龙巅的兄弟们也并没有任何畏惧，二十多个人各自隐藏，防守着村子的每一个方向。
                
            
            <br/><br/>    
                枪声已经打开，一个个怪物被穿透身体。
                
            
            <br/><br/>    
                这枪声惊醒了刚刚值完班休息的其他战士，他们纷纷从床上起来，带着各自的武器翻身上了屋顶，开始进行反击。
                
            
            <br/><br/>    
                段樾这边的枪声，和周元那边的枪声产生了共鸣。
                
            
            <br/><br/>    
                这边。
                
            
            <br/><br/>    
                周元一枪打爆了一个怪物的脑袋之后，冲柳寒雪说道：“寒雪，把龙巅的战旗拿过来，再给我拿过来一把高爆手电。”
                
            
            <br/><br/>    
                柳寒雪进入了集装箱，拿到了战旗和手电递给了周元。
                
            
            <br/><br/>    
                周元将枪放在了脚下，左臂举起龙巅的战旗，手中的手电照射在了战旗上。
                
            
            <br/><br/>    
                而后，他面对已经越来越近的李庄村，在告诉那边的人，他们是谁。
                
            
            <br/><br/>    
                “班长，快看！”就在这时，屋顶上的战士喊了起来。
                
            
            <br/><br/>    
                所有人猛然抬头看去，只见一辆重型货车正在朝他们驶来，货车的车灯照耀，在车顶上，一个高大的男子举着一面战旗，手电光将战旗照亮。
                
            
            <br/><br/>    
                “那是我们龙巅的战旗！”
                
            
            <br/><br/>    
                “是我们的兄弟！”
                
            
            <br/><br/>    
                “是我们的兄弟来了。”当看到这面战旗的时候，所有人都是一阵激动，段樾更是兴奋的喊了起来。
                
            
            <br/><br/>    
                “兄弟们，是咱龙巅的兄弟过来了，大家掩护货车进村。”
                
            
            <br/><br/>    
                “来人，将路口上的怪物尸体立刻清理干净，迎接兄弟进来。”段樾道。
                
            
            <br/><br/>    
                所有人都激动的看着驶来的汽车。
                
            
            <br/><br/>    
                因为有怪物在追赶，车的车速并没有放慢。
                
            
            <br/><br/>    
                段樾的人快速清理路口。
                
            
            <br/><br/>    
                此刻，货车越来越近了。
                
            
            <br/><br/>    
                白蔷薇专注的驾驶着货车，静静地盯着李庄村，在超高速的移动下，重型货车以极快的速度冲进了李庄村。
                
            
            <br/><br/>    
                没有任何犹豫，白蔷薇从驾驶室跳了出来，翻身上了屋顶。
                
            
            <br/><br/>    
                周元、王小蛮、柳寒雪也都没有任何犹豫，端着手中的武器开始对追来的怪物发动了猛烈的攻击。
                
            
            <br/><br/>