    
        <br/><br/>    当凌峰等人被光芒笼罩消失之后，光门关闭，上方出现一道屏幕。
<br/><br/>    “梦境排行榜。”
<br/><br/>    五个长老盘膝而坐，守护四周。
<br/><br/>    梦境森林广袤，凌峰所在的位置只是最外围，越往深处，妖兽等级越高，对应的积分也越高。
<br/><br/>    据说梦境森林是残破的小世界一角，其中有不少上古遗留下来的洞府，机缘逆天的获得上古大神传承也不足为奇。
<br/><br/>    考核仅有三天时间，时间一到考核自动结束，若是遇到生死危机，捏碎令牌，则会被传送出去。
<br/><br/>    外门考核弟子众多，新老弟子加起来足有几百人。
<br/><br/>    超过炼气六层的寥寥不多，凌峰还是有很大的优势。
<br/><br/>    古木参天，阳光都难以照射进来，有种不真实的感觉。
<br/><br/>    凌峰向深处走去。
<br/><br/>    原始的森林寂静的可怕，走了很久都没见到一只灵兽。
<br/><br/>    “这刷新的概率也太小了吧？”凌峰小声嘀咕。
<br/><br/>    这么大的森林居然看不到一只灵兽，凌峰也是服气。
<br/><br/>    一路上，凌峰将梦境森林考核认真梳理了一遍才彻底明白这里考核的规则。
<br/><br/>    三天时间，前两天是兽核捕捉，所获得兽核越多，奖励越丰厚，第三天则是终极大战。
<br/><br/>    所有弟子都会出现在核心区域，与兽王大战，战胜则考核结束。
<br/><br/>    个人实力和弟子合作的考核。
<br/><br/>    “吼~”感觉无聊的凌峰突然听到一声兽吼。
<br/><br/>    “终于感受到生机了。”凌峰嘴角扬起一丝笑容，身体一晃。
<br/><br/>    “小心，是五阶灵兽。”有人激动的说道。
<br/><br/>    “等一下，灵兽兽核怎么分？”
<br/><br/>    “先给我，剩下的给你们。”
<br/><br/>    “你这是在说笑吗？”
<br/><br/>    ......
<br/><br/>    凌峰出现在一棵古树上，一只红毛山鼠，有野猪般大小，眼中泛着冷光，盯着前方三人。
<br/><br/>    这三人凌峰面熟，修为都在炼气五层，对付一只五阶的红毛山鼠是比较吃力的。
<br/><br/>    三人停下脚步，对红毛山鼠的兽核起了争论。
<br/><br/>    “滋~”红毛山鼠眼中泛着冷光，它感受到一股强大的力量，浑身汗毛立即炸开，准备逃去。
<br/><br/>    一道蓝光闪过，野猪般的红毛山鼠立即炸开，黑影闪过，红毛山鼠的兽核出现在一个人手中。
<br/><br/>    “好胆。”
<br/><br/>    “放下兽核。”
<br/><br/>    “你这是找死。”
<br/><br/>    .......
<br/><br/>    从红毛山鼠炸开到此人出现，不过一瞬间的功夫，当三人反应过来，瞬间暴怒。
<br/><br/>    一起向此人逼近。
<br/><br/>    凌峰蹲在树上，认真打量此人。
<br/><br/>    修长的身材，火红的头发，冷眉薄唇，眼中毫无感情。
<br/><br/>    只见他淡淡的扫了一眼。
<br/><br/>    “滚~”此人的声音好似二月里的寒霜冰冷刺骨。
<br/><br/>    三人中，其中一个身材矮小，有些臃肿的男子脸色一阵变幻，突然一脸惊恐，拉了拉身旁的两人。
<br/><br/>    “他......他好像是......”
<br/><br/>    “是谁？”旁边的两人也停下脚步，感觉到不对，但到手的鸭子就这样飞了，怎么也不甘心。
<br/><br/>    “麒麟子。”矮小臃肿的男子结结巴巴的说了出来。
<br/><br/>    “什么？曾经外门的天才人物，只因败给了王继一招，一直闭关的麒麟子。”
<br/><br/>    “嗯。”矮小臃肿的男子点了点头，旁边的两人脸色难看。
<br/><br/>    红发冷眉的男子冷哼一声，一股庞大的压力自他身上散发，让人喘不过气来。
<br/><br/>    “炼......炼气八层。”三人结结巴巴的向后退去，慌忙逃离这里。
<br/><br/>    “树上的那位兄弟准备看到什么时候？”红发冷眉男子一脸寒霜，手中把玩着红毛山鼠的兽核，鲜血从他手上滴落，他毫不在意，好似一只山林野兽，让人惊恐。
<br/><br/>    “麒麟子？”凌峰从树上跃下，淡淡一笑，走向此人。
<br/><br/>    “嗯？”红发冷眉男子眼中闪过一丝诧异，盯着凌峰，嘴角扬起一丝弧度。
<br/><br/>    “你就是凌峰？”红发冷眉男子声音带着一丝高高在上的感觉。
<br/><br/>    “输了一次龟缩到现在？”凌峰口不饶人，冷笑一声，这种家伙没必要给他面子，你若是点头哈腰的他反而看不起你，只能将他踩在脚下，尽情的蹂躏。
<br/><br/>    “你是什么东西？”麒麟子眼中闪过一丝冷光，一股强大的力量从他身体内散发。
<br/><br/>    好似汪洋般的恐怖力量向凌峰扑来，凌峰心中惊异。
<br/><br/>    他缓缓靠近，随即停下脚步。
<br/><br/>    在自己威压下面不改色，麒麟子冷笑一声，眼中露出感兴趣的神色。
<br/><br/>    “有点本事，但狂妄自大的人一般死的早。”麒麟子的声音很尖锐，听的凌峰掏了掏耳朵。
<br/><br/>    “放下兽核，你可以滚了。”凌峰淡淡的说道，说出这话的时候，凌峰心中一阵爽，这就是前世爽文中牛逼大佬的感觉啊，万一被打脸了就丢大人了。
<br/><br/>    “好胆。”麒麟子脸色发黑，一掌向凌峰拍来。
<br/><br/>    凌峰感觉到一股强大的力量向自己袭来，他身体向旁侧开，身体一阵紧绷，和此人对了一掌。
<br/><br/>    “轰~”强大的力量将四周的树叶震散，两人同时向后退去。
<br/><br/>    麒麟子脸色更加阴沉。
<br/><br/>    “果然有点本事。”麒麟子不想在这里耽误时间，身影一阵模糊，消失在此处。
<br/><br/>    凌峰感觉手掌发麻，如此强大的肉身力量让凌峰一脸凝重。
<br/><br/>    外门果然有高手，不能大意。
<br/><br/>    “快看，排行榜浮动了。”峡谷中，一些弟子盯着上方浮现的排行榜。
<br/><br/>    “第一名麒麟子，第二名云风天，第三名如风......”
<br/><br/>    “麒麟子和云风天果然出关了，今年考核肯定精彩。”
<br/><br/>    “如风第三名，不知今年他的综合实力能不能进入前三。”
<br/><br/>    “我看比较悬。”
<br/><br/>    ......
<br/><br/>    梦境森林内，四周散布的弟子一脸无奈，灵兽的数量太少了，想要获取兽核的难度太大了。
<br/><br/>    整个梦境森林外围一出现灵兽就被人捕杀，一些修为较低的弟子也不太奢求捕获灵兽兽核，只想找到一处遗迹获得传承。
<br/><br/>    凌峰一路上碰到过几只灵兽，等级不高，都被他很快解决了。
<br/><br/>    他找到了一点规律。
<br/><br/>    这里的灵兽是有时间间隔刷新的。
<br/><br/>    他猜测这处小世界应该被以大法力改造过，一些所谓的遗迹应该也是改造者故意为之，给一些修为低，没有背景的弟子修行的可能。
<br/><br/>    这里的灵兽应该也不是真实的，但与真实的并无二样。
<br/><br/>    它能随着时间自动刷新。
<br/><br/>    大约两个时辰左右就会刷新一波，数量有限，不去抢夺，想要获得更多兽核基本不可能。
<br/><br/>    怪不得麒麟子看到灵兽就直接出手，根本不顾及同门面子。
<br/><br/>    还有不少的弟子之间只为争夺一只灵兽大打出手。
<br/><br/>    彻底明白了规则，凌峰嘴角泛起一丝笑容。
<br/><br/>    “不就是比谁抢的多，抢的快吗？谁不会？”
<br/><br/>    他摸了摸储物袋中的灵兽核，都是从别人身上取的。
<br/><br/>    期间有不少人有意无意的来围堵他，想将他提前淘汰，就被他打趴下了。
<br/><br/>    这点小把戏，除了无耻的王继还有谁能干出来？
<br/><br/>    “吼~”一阵兽吼，凌峰身影瞬间消失，一群三阶狼妖。
<br/><br/>    足有十几头。
<br/><br/>    虽然等级不高，但也是不少的积分，凌峰挥出手中的长剑，出现在狼群中，手起刀落，片刻功夫一堆兽核出现在他手中。
<br/><br/>    “放下兽核，滚出这里。”一道冰冷的声音响起，语气高高在上。        <br/><br/>