    
<br/><br/>    “刘生，门口没人出殡，却有人铺上红毯，扛着烧猪，敲锣打鼓，舞龙舞狮呀。”女助手，端进来一杯水，表情古怪地道：“一大帮人，风风火火的，递上名片邀请您。“
<br/><br/>    刘培吉表情一愣，接过水杯，来不及喝下：“那是哪家新店开业？”
<br/><br/>    “还是哪位街坊南洋淘金，做生意，回来光宗耀祖？”
<br/><br/>    几十年前，香江有许多人前往新加坡，大马做生意淘金，偶有发财的回来大摆酒席，宴请街坊，会出现敲锣打鼓，舞龙舞狮的场景。
<br/><br/>    刘培吉下意思如此认为。
<br/><br/>    “是有位叫李自成的先生递上名贴，说要请您出山做事，特意摆的排场。”女助手穿着黑色小西装，包臀裙，搭配肉色丝袜，高跟鞋，双手递上一张印着“和义海”字号的正式名帖。
<br/><br/>    刘培吉接过名帖，脸庞露出仿了鬼般的神情，连忙放下手中软皮尺，踩着皮鞋快速绕出工作台，站在工作室门前往外望去。
<br/><br/>    只见工作门口铺着一条红毯，两名穿着白色衬衫的年轻马仔，双肩挑着一整头烧猪。
<br/><br/>    一辆平治轿车横停在门口前，
<br/><br/>    车门打开，
<br/><br/>    正对着他。
<br/><br/>    五十几名穿着夹克，衬衫，面色不善，浑身戾气，但却老老实实的古惑仔们聚拢在红毯两边，后面则是敲锣打鼓，醒狮表演的两班人马。
<br/><br/>    一位穿着白色西装，戴着镶钻名表，自以为打扮得体，但每一处细节都出卖身份的江湖大佬正站店门前，啪的抱拳，九指紧扣，左手大拇指单竖，鞠躬行礼，大声喝道：“和义海油尖旺，四一五白纸扇李成豪，奉堂主张国宾之命，特来请刘先生出山！”
<br/><br/>    “风凰生来四头齐，五湖四海尽归依。有仁有义同祸福，脱去毛衣换紫衣！”
<br/><br/>    “和记，义海！”
<br/><br/>    “藏龙！”李成豪念完斩凤诗，报上字号名，啪的单膝跪地，背后两名马仔立即将烧猪扛进店内，稳稳放下，二十几名马仔二话不说，全部抱拳行礼，单膝跪地。
<br/><br/>    刘培吉望了望眼前的烧猪，又看了看李成豪，目光再掠过门外的社团马仔，颤颤巍巍的举起手中一张名帖。
<br/><br/>    “和义海？”
<br/><br/>    一个在他出国留学前，记忆消失已久的名号，猛然间跳入脑海。
<br/><br/>    咚咚咚的锣鼓声将刘培吉唤醒，他咽了口唾沫，望着李成豪道：“这位先生，我从来跟江湖社团没有关系，你会不会认错人了？”
<br/><br/>    “刘先生，不好意思，我绝对不会认错。”大波豪站起身，露出张自以为和善的笑脸，出声道：“我们大佬特意叫我一定要请到你！”
<br/><br/>    刘培吉惊的混身一颤，差点抓不住名片，又连忙用手抓紧，他很想笑，但真的笑不出来。
<br/><br/>    “请我，请我做乜？”
<br/><br/>    十年前，一个街坊欠下赌场，被和义海的人马请走，也是一个请字，事后却横尸街头，挂在竹竿上等差佬洗地。
<br/><br/>    七年前，一个街坊拜入社团，被和义海的人，也是一个请字，不到三个月就倒在一场血泊当中。
<br/><br/>    刘培吉一点..一点都不想被江湖社团请走啊......
<br/><br/>    “不好意思，李先生，我觉得做服装挺好......”
<br/><br/>    “好！”
<br/><br/>    “当然好！”李成豪瞪大眼睛，大吼道：“刘先生设计服装能不好吗！”
<br/><br/>    “您可是我们大佬亲自点名要请的人！”
<br/><br/>    “我大佬，张国宾！”李成豪再度拱手一吼。
<br/><br/>    刘培吉吓得不轻不过惊慌之余却琢磨出意思，小心谨慎的询问道：“李先生，李先生，您是要请我去设计衣服？”
<br/><br/>    “纠正一下，是我大佬！不是我的！”李成豪觉得大佬的名号，能比自己更能体现出尊重，当即喊道：“请刘先生到油麻地打听打听，我大佬太子宾的名号有多威！”
<br/><br/>    “今天，是他派我来请你！”
<br/><br/>    “呵呵...”刘培吉给李成豪奉上一杯水，请李成豪坐下，紧张的脸色舒缓下来：“豪哥，你竟然是找我设计衣服的话......那就可以，我现在就答应签约您的工厂设计服装，多谢，多谢。”
<br/><br/>    “只是费用上……”
<br/><br/>    “多谢刘先生给面！”李成豪面露感激，表情激动的道：“费用......”
<br/><br/>    “八折，我只收我应拿的！”刘培吉迅速答道。
<br/><br/>    李成豪心里猛的一跳，低头喝一口水，心里有些不好意思，默默把“你不用担心！我大佬一定给够数”咽回嗓子里，改口讲道：“多谢刘先生！”
<br/><br/>    该给大佬省一点的，还是要给大佬省一点。
<br/><br/>    李成豪昂起脑袋，挺起胸膛，鼓出爆炸的胸肌，出言感谢却有给刘培基吓一大跳，连忙摆手：“不用，不用，真不用。”
<br/><br/>    “刘先生真是个好人。”李成豪挤出笑容，心中暗想：“宾哥说的没真错，请人就要尊重，尊重再尊重。”
<br/><br/>    “刘先生点解这么好讲话？”
<br/><br/>    “就是因为我尊重他呀。”
<br/><br/>    不过，李成豪敏锐的意识到，刚刚刘培吉有些惊慌，仔细一想，他已经做的非常用心，完全按照社团坐馆请先生的礼节，摆开排场来请刘先生。
<br/><br/>    唯一不同的地方，便是社团坐馆有龙头棍，能报山门诗，他并非社团坐馆，有些信物拿不出手。
<br/><br/>    这可是大佬亲自交代要请的人，接下来还有两位先生要请，礼数礼数有没做到的地方，现在得请教好。
<br/><br/>    那两位先生一定要更加尊重！
<br/><br/>    “刘先生，我们是不是有礼数不周的地方？做的不好，请多指教。”李成豪端着水杯问道。
<br/><br/>    “NONONO，李先生的礼数已经非常周到，做的非常好了。”刘培吉连忙摆摆手：“只是我一辈子没见过这么大的阵仗，有些失败，唔好意思啊，李先生。”
<br/><br/>    “刘先生，你可不要懵我！”李成豪皱起眉头，现在懵他，他就做不好事，做不好事，就要耽误大佬的事，耽误大佬的事，那可就是大事。
<br/><br/>    李成豪很懂人情事故，诚恳的道：“刘先生，我看你对我有意见，有意见就直说，我跟兄弟们一定不会对你怎么样的。”
<br/><br/>    “是吧？”
<br/><br/>    “兄弟们？”他回头一问。
<br/><br/>    五十几号社团马仔，表情冷峻，杀气腾腾。
<br/><br/>    李成豪再回首露出一个笑容。<br/><br/>