    
        <br/><br/>    赵小丹有个从大学时期就谈起的男朋友，原本以为，两人能这样互相守护走完一生。
<br/><br/>    可一切美好，都经不起勾引。
<br/><br/>    她的男友出柜了......
<br/><br/>    虽然赵小丹是资深腐女，可不代表自己能接受被绿了这件事。
<br/><br/>    当赵小丹看着男友与一名帅气大叔型男手牵手的时候，她脑子都快炸了。防住了闺蜜、扛过了青梅，却输给了兄弟？！
<br/><br/>    她攒了三个月的工资，就为了在今天请男友来这家法兰西餐厅吃饭，渡过美好的二人时光，因为今天是男友的生日。
<br/><br/>    然后，她看到了那一幕......
<br/><br/>    男友也看到了赵小丹，但他没有回避，而是很平静却很坚定的说：“是你告诉我的，我爱的人，正好是同性。我才知道被宠爱、被照顾、被安慰，是多么幸福的事情。谢谢你，小丹。”
<br/><br/>    看着男友露出幸福的笑容离开，赵小丹感觉一阵天旋地转。
<br/><br/>    天知道她是怎么走到UItravioletbyPaulPairet门口的！
<br/><br/>    她哪点比不上那个男人？！
<br/><br/>    赵小丹的脑子一片混乱，她一直都是那个被宠爱、被照顾、被安慰的人。
<br/><br/>    然后男友受不了了，自己找了个能宠爱他、照顾他、安慰他的......男友？
<br/><br/>    蹲在墙角，赵小丹不知道该怎么办。她很爱男友，想要挽回，却发现对方已经把自己的微信和电话都给拉黑了！
<br/><br/>    甚至连两人共同的好友都拉黑了。
<br/><br/>    气得赵小丹一阵肝疼，却又毫无办法。
<br/><br/>    也就是在这个时候，她看到了安博。若是平时，就算看到安博这种高颜值帅哥，赵小丹顶多也就偷拍一张发给闺蜜。然后几个女人一起YY一番，绝对不会也不敢上前搭讪的。
<br/><br/>    但今天，赵小丹脑子一热，就冲上来拦住安博了。
<br/><br/>    随着一道道美食上桌，两人不再交流，而是默默的吃饭。
<br/><br/>    赵小丹时不时抬头看一看对面的安博，帅气、英俊、稳重、犹如一尘不染的谪仙。
<br/><br/>    自己那个有点奶油味的男友跟眼前这位比起来，中间至少差了三个朱一龙。
<br/><br/>    “安先生，你有喜欢的人吗？”赵小丹喝了一口红酒，目光迷离的问道。
<br/><br/>    “没有喜欢的人，只有爱的人。”安博想起了风信子，语气莫名温和了起来。
<br/><br/>    “安先生爱的人，一定是个美人吧？”赵小丹继续问道。
<br/><br/>    安博扫了一眼赵小丹，无情的说道：“比你漂亮多了，身材...嗯，你更上不了台面。”
<br/><br/>    “......”这天没法聊了！
<br/><br/>    “你不拍照吗？”安博一边吃，一边问道。
<br/><br/>    “诶？！”赵小丹一愣，接着懊恼的敲了敲头说道：“忘了！话说为什么快吃完了你才提醒我？”
<br/><br/>    “寝不言，食不语。”安博擦了擦嘴问道：“微信还是支付宝？”
<br/><br/>    “支付宝吧...”赵小丹塌在椅子上，有气无力的拿出手机，调出收款界面。
<br/><br/>    安博扫了一眼，转了5300软妹币过去，然后潇洒的离开了。
<br/><br/>    赵小丹目送安博离去，点开微信进入‘仙女的快活乐园’群：啊！！！气死我了，被男友甩就算了，还被帅哥无视。今天的我一无是处.jpg
<br/><br/>    仙女妈妈桑：@小仙女怎么回事？你那个在一起三年的奶油男友把你甩了？
<br/><br/>    我是最美的：@仙女妈妈桑重点不是这个！@小仙女帅哥呢？我要看帅哥！
<br/><br/>    漂白了的黑猩猩：@我是最美的有点同情心好吗？@小仙女帅哥照片请私戳给我。
<br/><br/>    不送你养我？：各位各位，小丹都失恋了，不安慰一下吗？
<br/><br/>    我是最美的：@不送你养我？少打点游戏多水水群你就知道了，她需要安慰个锤子，一周失恋三次，作的要死！求放过小奶油，人家不容易。
<br/><br/>    仙女妈妈桑：就是，哪天她不失恋再安慰她。
<br/><br/>    小仙女蛋蛋：咳咳咳...姐妹们，这次是真的...
<br/><br/>    漂白了的黑猩猩：嗯，1月15号也说是真的，然后1月16号早上就秀恩爱了。
<br/><br/>    不送你养我？：......求帅哥照片！！！涩图.jpg
<br/><br/>    仙女妈妈桑：这表情包我喜欢，收了！
<br/><br/>    小仙女蛋蛋：各位，这次是真·真的。小奶油找了个大叔型男友，把我甩了，就在一小时三十六分钟之前，现在微信电话都把我拉黑了。
<br/><br/>    仙女妈妈桑：......
<br/><br/>    我是最美的：......
<br/><br/>    漂白了的黑猩猩：......
<br/><br/>    不送你养我？：......
<br/><br/>    然后，‘仙女的快活乐园’群炸了，四个妹子把小奶油骂的体无完肤，妈妈桑和黑猩猩还准备搞个麻袋去偷袭小奶油，还好被另外两人劝住了。
<br/><br/>    几人约好在赵小丹的出租房聚会，今晚来个不醉不归。反正明天就是周末，睡到下午都可以。
<br/><br/>    安博离开餐厅，走在外滩上，步子不快不慢。他不想回家，一时间也不知道该去哪？
<br/><br/>    看了看手机，已经九点了，不如找个酒吧醉一场？
<br/><br/>    安博脚步一顿，仰头看着东方明珠。目光逐渐清明起来，至少也材料学的那些东西整理出来。然后想个法子，在不暴露自己的情况下，把资料送到中科院。
<br/><br/>    网络并没有想象中的那么安全，还是用传统的方式比较好。
<br/><br/>    想到这里，安博去买了一个口罩和一顶鸭舌帽，拦了辆的士回到了小区外。他带上口罩和鸭舌帽，先去超市买了十二张A2纸跟三盒彩笔，还有尺子、圆规等小学生要用的文具。
<br/><br/>    提着这些东西回家，安博拉上窗帘打开台灯，开始默写基诺斯博士的论文和实验数据。他不知道这些东西对国家是否有用，至少也算是一种自我安慰吧！
<br/><br/>    十张A2纸，字体非常小，因此才能写满秘银、生铁、液态金属、钛铬碳化锇合金、纳米纤维素五种材料的信息。
<br/><br/>    液态金属则拥有高强度和超强的可塑性，可用于抗震救灾和医疗方面。
<br/><br/>    钛铬碳化锇合金高硬度、高强度、高韧性，并且比钢铁轻，适用于飞机、坦克、军舰甚至防弹衣。
<br/><br/>    纳米纤维素具有重量轻、易导电的特性，并且不会污染环境。因为在本质上，这东西其实是木浆。
<br/><br/>    除了秘银那种玄幻色彩的玩意儿，和烂大街的生铁之外，其他三种按照图纸和工序想造出来有点困难，但也不是没可能。
<br/><br/>    至于能不能量产，就不归安博操心了。        <br/><br/>