    长安的宗室也分高低。
<br/><br/>    立国时的那批宗室当年也曾叱咤风云，甚至有人统领大军征战一方，为皇室大将。也有人辅佐帝王理政。
<br/><br/>    但立国后，皇室掌兵就有些不合时宜，在朝中为官更是明晃晃的碍眼，于是宗室渐渐就远离了军队和朝政。
<br/><br/>    手中没了权力，要想保持影响力只有两条路，其一是和皇帝的关系，其二是威望。
<br/><br/>    威望在许多时候可以理解为拉帮结派。
<br/><br/>    和梁王比起来，赵王的朋友更多一些，于是威望更高一些，号召力更强。杨松成想找个宗室女婿，就这两家竞争力最强大。
<br/><br/>    本来一切都好好的，大伙儿竞争一下，也顺带给老杨家造个声势，但李索下药，李志动刀，一下就把两个金龟婿给废掉了，杨家的女儿据闻很是恼火，说不嫁了，回头找地方出家。
<br/><br/>    在李索看来，梁王府就是个比青楼还脏的地方，所以哪怕李志条件不错，仅此一条就不可能成为杨氏的女婿。
<br/><br/>    能宠妾灭妻的男人，兴许哪日看着儿媳妇动心了怎么办？
<br/><br/>    别人说这话，大概会被骂成狗。
<br/><br/>    可皇帝现在的宠妃就是前儿媳，这个怎么说？
<br/><br/>    李索并未把李志当做是对手，可没想到却阴沟里翻船，栽在了他的手中。
<br/><br/>    杨氏女婿美梦成空，继承赵王府凭空多了艰难。
<br/><br/>    李索咬牙切齿旳道：“动手！”
<br/><br/>    张文策马疾驰。
<br/><br/>    双方距离越拉越近。
<br/><br/>    张文突然从马背上飞掠过去，半空中暴喝一声。
<br/><br/>    一拳。
<br/><br/>    卫王回首，同样是一拳。
<br/><br/>    呯！
<br/><br/>    卫王的身体颤抖了一下，战马长嘶一声，竟然加速了。
<br/><br/>    张文倒飞回来落在自己的马背上。
<br/><br/>    “如何？”李索问道。
<br/><br/>    张文说道：“他受了伤。”
<br/><br/>    “那匹马颇为神骏。”李索有些狐疑，“一般人无法拥有这等骏马！”
<br/><br/>    张文眯眼看着前方，“先前那一拳，那人尽数挡住，却不肯把力卸在战马的脊背上，可见爱惜此马。是个痴人。”
<br/><br/>    “痴人？”
<br/><br/>    “没错，不是痴人，谁会为了一匹马受伤？”
<br/><br/>    李索笑道：“没想到李晗在这里倒是认识了些人，痴人，死去的人才是痴人。”
<br/><br/>    张文一边催动战马，一边调匀内息，“小郎君放心，只需再拼一拳，那人定然就撑不住了。”
<br/><br/>    “好！”李索抬头看去，远方早已失去了李志的身影。
<br/><br/>    “兄长救了他，他却一去不回头，梁王府的兄弟之间，果然情深义重啊！”李索笑的格外的萧索。
<br/><br/>    赵王府的兄弟情义比塑料也好不到哪去！
<br/><br/>    张文看了他一眼，“小郎君放心，回头寻了好伤药，兴许这刀痕就能复原。”
<br/><br/>    “宫中女人为了美颜，愿意把灵魂交给厉鬼，可有疤痕的依旧有疤痕。赵王府虽说资源不少，可能与宫中相比吗？”
<br/><br/>    张文叹道：“李志该死！”
<br/><br/>    “我下泻药认了，那无伤大雅，不会损及他们的前程。”李索冷笑。
<br/><br/>    张文说道：“李晗愚蠢，李志阴狠，梁王府的下一代没指望了。”
<br/><br/>    “赵王府呢？”
<br/><br/>    李索问的漫不经心。
<br/><br/>    张文深吸一口气，“想来那些能与小郎君争夺继承王爵的兄弟，都会出些小事，或是名声扫地，或是……断胳膊断腿。”
<br/><br/>    “不要喊打喊杀，毕竟是兄弟。”
<br/><br/>    “是，小郎君仁慈。”
<br/><br/>    作为赵王府倾力培养的继承人，李索拥有的资源不是其他兄弟能比拟的，只需动用一些，就能让其他兄弟退出王爵继承权的争夺行列。
<br/><br/>    但还得要看父祖的意思，若是父祖依旧疼爱他，会默许。若是父祖觉得他再无希望，那么就会制止。
<br/><br/>    就如同后宫女人争宠那样。
<br/><br/>    张文突然长啸。
<br/><br/>    原来，双方的距离已经拉近了许多。
<br/><br/>    这声长啸就是警告之意，再不停下，就不死不休。
<br/><br/>    “哎！丢下我，反正他也不敢杀我！”
<br/><br/>    “可他会羞辱你。”卫王反手搂住了李晗。
<br/><br/>    “你不是常说我不要脸吗？羞辱就羞辱吧！”
<br/><br/>    “你不要脸，那为何来救你阿弟，别说你和他有什么兄弟情义。”
<br/><br/>    母亲去后，李志因为还小，就被接到了李珍那边抚养，别的不会，把李珍的寡情和阴毒学了个底掉。
<br/><br/>    “我答应过阿娘。”
<br/><br/>    “你阿娘去了多年，再说，你那阿弟就是李珍第二，你阿娘在地底有知，定然也不愿你去救他。”
<br/><br/>    “你何时这般尖嘴利齿了？”李晗挣扎了一下，没挣脱，“他若是没了，我也就没了家。”
<br/><br/>    卫王默然。
<br/><br/>    李晗问道：“哎！那你为何来救我？”
<br/><br/>    卫王板着脸，“你吃我的，喝我的，欠我多少？”
<br/><br/>    “没听过债主救欠债人的。”
<br/><br/>    卫王说道：“你说过做本王的军师。”
<br/><br/>    身后掠空声传来。
<br/><br/>    “扛不住了，拉开面巾吧！”
<br/><br/>    军师在身后苦笑。
<br/><br/>    卫王回首，轻轻一拉。
<br/><br/>    面巾被风吹走。
<br/><br/>    “是卫王！”
<br/><br/>    张文就像是中箭的大鸟，从半空中落了下来。
<br/><br/>    “是他！”李索身体一震，咬牙切齿的喊道：“张文。”
<br/><br/>    张文落地，旋即身体前冲，“小人在！”
<br/><br/>    “把李晗弄下来！”
<br/><br/>    他想看看，自己手握李晗，李志是否能无动于衷。
<br/><br/>    “把消息传回去，我要让李志声名狼藉。”
<br/><br/>    “领命！”
<br/><br/>    张文身形快速闪动，竟然迅若奔马。
<br/><br/>    近前后，他伸手抓向李晗。
<br/><br/>    卫王反手一拳。
<br/><br/>    呯！
<br/><br/>    卫王的身体摇晃了一下。
<br/><br/>    张文狞笑，“还请大王避让！”
<br/><br/>    在宗室看来，除非皇帝废掉杨氏，改立乔氏为后，否则卫王再怎么折腾也进不去东宫。
<br/><br/>    太子之外的皇子，那就是个闲散宗室。
<br/><br/>    只要不下狠手，赵王府怕了谁？
<br/><br/>    想到这里，张文心中大定，但内息却撑不住了，止步，等战马过来跃上马背。
<br/><br/>    这一段官道坑洼较多，两边被迫减速。
<br/><br/>    两侧是田地，能快速通过，但不小心马蹄陷在里面比较危险。
<br/><br/>    李索喊道：“包抄！”
<br/><br/>    护卫们从两侧田地冲了过去。
<br/><br/>    一骑长嘶，却是踩到了泥坑，战马跌跌撞撞的跑了几步，止步不前。
<br/><br/>    但更多的护卫冲了过去。
<br/><br/>    张文笑道：“咱们人多，磨也能磨死他！”
<br/><br/>    哒哒！
<br/><br/>    哒哒！
<br/><br/>    前方出现一骑。
<br/><br/>    看着懒洋洋的，甚至还伸手在眼前搭个凉棚。
<br/><br/>    “好热闹！”
<br/><br/>    两翼的护卫已经和卫王平行了，正准备超越拦截。
<br/><br/>    “滚开！”
<br/><br/>    有护卫冲着前方的男子喊道。
<br/><br/>    哒哒哒！
<br/><br/>    马蹄声连绵不绝。
<br/><br/>    前方，百余骑出现，正在加速。
<br/><br/>    男子笑道：“我说你们这出门时还好好的，怎地现在吐血的吐血，瘸腿的瘸腿，干啥了？”
<br/><br/>    卫王没好气的道：“后面是赵王府的好手，你那修为闪开些。”
<br/><br/>    杨玄嘿嘿一笑，“好手？我也有啊！”
<br/><br/>    后面百余骑加速赶到了他的身后。
<br/><br/>    屠裳一杆长枪在手，盯住了张文。
<br/><br/>    李素勒马，“杨玄？”
<br/><br/>    老贼冷着脸，“你该叫杨使君。”
<br/><br/>    王老二叹道：“老贼你还说宗室子有家教，可我现在看着，他好像没家！”
<br/><br/>    乌达看了李素一眼，“还蒙面，不但没家，还见不得人。”
<br/><br/>    三个棒槌，能把死人气活了！
<br/><br/>    杨玄微笑道：“可是赵王府的小郎君？”
<br/><br/>    李索拉开面纱。
<br/><br/>    卧槽！
<br/><br/>    杨玄看了李晗一眼，“你那兄弟好像比你还狠。”
<br/><br/>    “梁王府中，不狠，站不稳。”李晗依旧坐在卫王的背后，杨玄觉得很协调。
<br/><br/>    就像是一体。
<br/><br/>    这個念头好像有些邪恶了。
<br/><br/>    不该！
<br/><br/>    李索淡淡的道：“杨使君确定要拦着赵王府的路吗？”
<br/><br/>    杨玄摸摸光溜溜的下巴，再度想起了亲爱的丈人。
<br/><br/>    翁婿二人都没胡须，这要是并肩出门，阿宁会不会觉得丢人？
<br/><br/>    “说说。”杨玄招手，李志被人从后面带了上来。
<br/><br/>    “见过杨使君。”李志很温和。
<br/><br/>    “别装好孩子的模样，我会忍不住抽你。”杨玄看着李晗，觉得这货真的是倒霉蛋。
<br/><br/>    李志依旧装老实孩子，“早些时候，杨氏说要寻个宗室子为女婿，家中觉得我的机会比较大……”
<br/><br/>    杨玄对李晗摇摇头，“你连吹牛笔都比不过他。”
<br/><br/>    李晗苦笑。
<br/><br/>    李志的脸皮看来很厚，在杨玄的毒舌下依旧不脸红，“杨氏撮合我们聚会，李索下毒。”
<br/><br/>    人才！
<br/><br/>    杨玄摇摇头，心想自己的儿子以后要是变成了这个模样咋办？
<br/><br/>    阿宁看样子会是个没原则的慈母，多半会问：儿啊！你要哪种毒药？是含笑半步倒，还是亲嘴一口崩。
<br/><br/>    “我年轻。”李志是很年轻，还是个少年，可杨玄就见不得他装纯，“我忍无可忍，就在茅厕里划了他一刀。”
<br/><br/>    李索淡淡的道：“那是泻药。”
<br/><br/>    “泻药也是毒药的一种。”李志看着杨玄，一脸被人欺负后见到亲爹的模样，“我懂些医术，但凡毒药，多有令人腹泻的作用。”
<br/><br/>    李素怒火渐升，张文低声道：“杨玄若是开罪了赵王府，回头阿郎在陛下那里说些话，就能让他吃不了兜着走。”
<br/><br/>    李索点头。
<br/><br/>    宗室看似无权无势，但世人都忽略了一件事。
<br/><br/>    他们是距离皇帝最近的一群人。
<br/><br/>    他们也是对皇室最忠诚的一群人。
<br/><br/>    甚至能影响帝王人选。
<br/><br/>    所以历来皇帝都会戒备宗室，但同时也要借用宗室，用以抗衡外臣。
<br/><br/>    原先因为宗室权势太大，李泌才引入了一家四姓来制衡他们。
<br/><br/>    现在宗室的情况不大好，李泌又伸手拉了他们一把。
<br/><br/>    一句话，你们都是运动员，朕是裁判员，想怎么判就怎么判。
<br/><br/>    有了皇帝这个黑哨，两边的日子都不怎么好过。
<br/><br/>    李素低声道：“周氏！”
<br/><br/>    杨玄是周氏的女婿，这个身份就是他的一层甲衣。
<br/><br/>    所以有人娶了贵女后，昂着头说老子只是喜欢她，和她家无关，老子不会吃软饭。
<br/><br/>    可你出个门，认识个朋友，对方听闻你是某家的女婿，那态度骤然就变了。
<br/><br/>    潜移默化中，你就占了老丈人不少便宜。
<br/><br/>    一边嫌弃吃软饭，一边吃的不亦乐乎。
<br/><br/>    这软饭吃的可香？
<br/><br/>    张文低声道：“杨氏此次找女婿之事被李志破坏了，周氏难道还敢护着他？”
<br/><br/>    杨氏就是一家四姓的头。
<br/><br/>    周氏只是小弟！
<br/><br/>    所以，周氏的女婿自然该低头。
<br/><br/>    杨玄干咳一声，“这里是陈州。”
<br/><br/>    众人点头。
<br/><br/>    “我是陈州刺史。”
<br/><br/>    “这个案子我接了。”
<br/><br/>    李志看着兄长，露出了一个乖巧的笑，“大兄，这位杨使君如何？”
<br/><br/>    李晗的腿还在流血，他默然。
<br/><br/>    “大兄。”
<br/><br/>    “你活着。”
<br/><br/>    “什么意思？”
<br/><br/>    这里是陈州地界，作为父母官，杨玄是有这个权力来处置此次追杀事件。
<br/><br/>    张文淡淡的道：“赵王府对周氏颇有好感。”
<br/><br/>    看不出，老丈人交游还有些广阔啊！
<br/><br/>    李索开口，然后又闭嘴。
<br/><br/>    李志突然想起一事，“他追求过周助教！”
<br/><br/>    “我从不因私废公。”杨使君板着脸。
<br/><br/>    “你下毒！”
<br/><br/>    “那只是泻药。”
<br/><br/>    杨玄没搭理他，看向李志，“你动手。”
<br/><br/>    “是。”李志听出了些端倪。
<br/><br/>    杨使君说道：“一饮一啄，这便是缘分呐！散了吧！”
<br/><br/>    李索冷冷的道：“杨使君确定要与赵王府为敌？”
<br/><br/>    杨玄蹙眉，“我说，别动不动就把自家给搬出来行不行？你这话我怎么觉着是想让赵王去宫中进个谗言呢？”
<br/><br/>    老贼补刀：“除去进谗言之外，他们也干不了什么。”
<br/><br/>    王老二今日大概是觉醒了哲人属性，叹息，“干饭！”
<br/><br/>    李索看了张文一眼。
<br/><br/>    既然谈不拢，那就动手。
<br/><br/>    张文深吸一口气，身形闪动，直奔李晗身侧的李志。
<br/><br/>    呵呵！
<br/><br/>    杨玄笑道：“当我是死人？”
<br/><br/>    屠裳看了他一眼。
<br/><br/>    杨玄干笑，“屠公，还请舒展一下筋骨。”
<br/><br/>    “救我！”
<br/><br/>    李志尖叫着，可见到兄长一脸幸灾乐祸的模样，心中不禁一怔。
<br/><br/>    就在张文即将抓到李志时，一杆长枪突兀的出现在他的前方。
<br/><br/>    呯！
<br/><br/>    张文飞掠回去，落地，噔噔噔连退几步，面色涨红，旋即转为煞白。
<br/><br/>    屠裳淡淡的道：“憋什么都好，就是别憋血。”
<br/><br/>    张文开口，“噗！”
<br/><br/>    一口血就喷了出来。
<br/><br/>    随即体内躁动的内息渐渐平息。
<br/><br/>    李索微笑道：“多谢杨使君的招待，赵王府会铭记于心。”
<br/><br/>    咱们这个梁子结下了，你以后小心些！
<br/><br/>    杨玄笑了笑，“想在长安接待我？”
<br/><br/>    李索笑道：“自然该礼尚往来。”
<br/><br/>    “看来你对杨某的招待觉得差些意思。”杨玄说道：“要不，再加点？”
<br/><br/>    “我们走！”看着杨玄身后百余异族护卫，张文拉住不甘心的李索，掉头就走。
<br/><br/>    看着李索等人远去，李志上前行礼。
<br/><br/>    “多谢杨使君。”李志诚恳的道：“不知为何，我一见到杨使君就想到了兄长，可见这便是前世的缘分，以后我就称呼杨使君为兄长如何？”
<br/><br/>    杨玄点头。
<br/><br/>    李志行礼，“见过兄长。”
<br/><br/>    “长兄为父，这话没错吧？”
<br/><br/>    “没错。”
<br/><br/>    “建明，没错吧？”
<br/><br/>    “没错。”
<br/><br/>    “乌达。”
<br/><br/>    “主人。”
<br/><br/>    “打断他一条腿！”<br/><br/>