    
<br/><br/>    曼殊知道她在看什么，原本应该她看严思雨表演的。
<br/><br/>    因为在餐桌上，严思雨几次给老爷子夹菜，都是老爷子爱吃的。
<br/><br/>    两人聊的也是曼殊插不上嘴的话题。
<br/><br/>    现在，倒是完全反过来了。
<br/><br/>    曼殊和严老爷子聊着赌石的话题，严思雨对赌石不了解，完全插不上话。
<br/><br/>    “既然你喜欢，之后寒假倒是可以跟着祝……你三叔去长长见识。”
<br/><br/>    严湛点头，算是应下。
<br/><br/>    倒是严思雨，插了句嘴：“爷爷，我们马上要高考了，姐姐跟着三叔去参加公盘，是不是太耽误学习了。不然等我们高考结束之后，我和姐姐一起去，没有高考压力，玩得也更开心一点。”
<br/><br/>    严老爷子仔细一想，倒也是。
<br/><br/>    “那……”
<br/><br/>    老爷子刚要说话，被曼殊打断，她一脸茫然：“你高考有压力吗？我好像没有。”
<br/><br/>    严思雨：“……”就被噎到不行。
<br/><br/>    她几乎是强撑着笑脸：“是啊，姐姐是学霸，当然没有压力，不像我，努力学习，这次还倒退了。”
<br/><br/>    “你也不用太担心，你倒退不是因为你分数考得低了，而是我和陈雨停考得太高。”曼殊仿佛没看见严思雨眼里的不满，继续补刀。
<br/><br/>    如果秦格格现在看见严思雨的脸色，可能要笑死了。
<br/><br/>    “是啊，你们两人成绩都这么好，这点完全出乎大家意料了。先前还有同学担心你们会拖班级后腿，没想到你们俩还占了班级一二名。”
<br/><br/>    “说起来，大家都怀疑姐姐作弊，怎么没人怀疑陈雨停呢？他天天上课都睡觉，成绩怎么会那么好？”
<br/><br/>    陈雨停和曼殊的成绩相差不到五分，算是最接近的。
<br/><br/>    两人和第三名拉开了近二十分的距离。
<br/><br/>    提到作弊这个话题，严老爷子脸色就不太好看了。
<br/><br/>    倒是曼殊一脸无所谓：“可能是陈雨停长得好看吧，毕竟这年头长得好看的人都有特权。”
<br/><br/>    “当然，也有可能是我成绩太突出，替他挡住了火力。如果不是我考了第一，怎么会被人嫉妒呢？”
<br/><br/>    严思雨：“……”就没见过你这么不要脸的。
<br/><br/>    “明天姐姐有多少朋友要来，你给他们送请帖了吗？”严家这样的私宅，没有请帖是不会让进的。
<br/><br/>    “我先前见姐姐老家有几个非常要好的朋友，他们都会来吧？姐姐那里的请帖够吗？他们怎么过来，需不需要我们安排车去接？”
<br/><br/>    她知道越是乡下人，越爱面子。
<br/><br/>    说不定颜曼殊根本就没邀请她那两个乡下朋友。
<br/><br/>    如果真是这样，她派人去把人带来了，恐怕到时候丢脸的反而是颜曼殊。
<br/><br/>    “宴会举办得匆忙，倒是没给他们送请柬。”
<br/><br/>    曼殊话音刚落，就见严思雨疑惑地望着自己：“姐姐不会不准备请他们过来吧？他们是见证姐姐成长的人，想必也很想见证姐姐回到严家，为姐姐感到高兴。”
<br/><br/>    “思雨妹妹很喜欢打断别人说话？”曼殊秀眉轻拧，“你说话喜欢说半截就算了，怎么听人说话也捡着半句就跑？生怕我说完吗？”<br/><br/>