　　离开药王谷。
<br/>　　萧逸往王都之外而去。
<br/>　　换回一身正常服饰后，才再回王都，往裂天剑宗而去。
<br/>　　这次从萧家赶回王都，他的本意就是回裂天剑宗处理北山郡裂天剑派之事的。
<br/>　　他不可能眼睁睁看着宗门将裂天剑派脱离出去。
<br/>　　……
<br/>　　半个时辰后，萧逸回到裂天剑宗。
<br/>　　山门外，仍旧是那两个守门执事。
<br/>　　萧逸自顾走着。
<br/>　　两人并没有阻拦，甚至连正眼瞧萧逸一眼都没有。
<br/>　　萧逸也没有理他们，只奔大长老的住所而去。
<br/>　　巧的是，这次大长老并没有闭关。
<br/>　　否则，萧逸可能短时间内都找不到他。
<br/>　　对于一些老一辈的武者来说，闭关只是家常便饭。
<br/>　　并非是要突破，只是日常的沉淀自身武道知识。
<br/>　　这种沉淀，达到一定程度后，一朝爆发，或许能进入顿悟，有所收获也不一定。
<br/>　　言归正传。
<br/>　　大长老对萧逸的到来，似乎丝毫不显惊讶。
<br/>　　“我算着时间，猜到你最近会回来的，干脆就先不闭关，等你了。”
<br/>　　大长老笑着说道。
<br/>　　“猜到我回来？”萧逸微微疑惑。
<br/>　　“呵。”大长老挪揄道，“别人出外历练，都是动辄数年才会回来。”
<br/>　　“最快最快也要一年半载。”
<br/>　　“你小子倒好，每次离宗，也就两三个月的事。”
<br/>　　“而每次回来，又待不了一天就会离开。”
<br/>　　边说着，大长老似有责怪之意。
<br/>　　“除了挂着个最强剑主的头衔，你半分都不像剑宗弟子。”
<br/>　　说起来，萧逸在裂天剑宗的时间，加起来都不够几天。
<br/>　　一个势力或者说宗门，怎么可能会有这样的弟子。
<br/>　　也难怪大长老有些不满。
<br/>　　萧逸微微一笑，道，“总有杂事缠身，总有要事处理，也是没办法。”
<br/>　　大长老一愣，在他看来，所谓的杂事，不过是宗门的刁难。
<br/>　　若非宗门处处刁难，岂会逼得这样一个天骄终日离宗。
<br/>　　想到这一点，大长老的布满顷刻消散。
<br/>　　“小子，今日来我这，有什么事？”大长老笑着问道。
<br/>　　萧逸将北山郡裂天剑派的事说出。
<br/>　　大长老脸上的笑容，瞬间凝固，转而变为愤怒。
<br/>　　“混账，宗主他们居然又在打脱离北山郡裂天剑派的主意。”
<br/>　　“剑宗传承至今，一直是三十六剑派。”
<br/>　　“第一代先辈，之所以下设三十六剑派，分布到炎武王国三十六郡。”
<br/>　　“为的就是让各剑派寻找并培养新的剑道天才。”
<br/>　　“更是为剑宗提供新鲜血液。”
<br/>　　“此先例一开，难保日后会有第二个、第三个剑派被脱离。”
<br/>　　“宗主他们此举，可是在动摇宗门根本。”
<br/>　　“不成，我得去讨个说法。”
<br/>　　“小子，你在此等我，我去去就回。”
<br/>　　说罢，大长老闪身离去。
<br/>　　萧逸本想跟上，但大长老既然让他在此等待，那便算了。
<br/>　　萧逸自顾地等着。
<br/>　　但，不过半晌，大长老竟回来了。
<br/>　　“这么快？”萧逸皱了皱眉头。
<br/>　　大长老愤愤地挥了挥衣袖，道，“宗主说，他准备闭关，暂不议事。”
<br/>　　“三天后给我一个准确的答复。”
<br/>　　“不过小子你放心，没有所有长老的同意，宗主无法无视门规。”
<br/>　　萧逸点点头。
<br/>　　随后，告别了大长老，往宗门的弟子闭关室而去。
<br/>　　他本是没兴趣在宗门多留。
<br/>　　但不解决北山郡裂天剑派之事，他不会离开。
<br/>　　否则，一旦北山郡裂天剑派被脱离，那绝不是没了一个头衔那么简单。
<br/>　　而是真正致命的打击。
<br/>　　三天时间，萧逸打算暂且修炼一番。
<br/>　　如今，他已是地元九重巅峰修为。
<br/>　　体内冰山火海重现。
<br/>　　打坐修炼，所吸收的天地灵气，进入体内化作元力后。
<br/>　　会自主从冰山火海中‘溢’出来。
<br/>　　大部分被冰鸾剑吸收。
<br/>　　只有极其微弱的一小部分，会继续储存于气泉。
<br/>　　地元境，突破天元境，要求仅仅是将气泉十成元力，化作液态。
<br/>　　这一点，其实并不难。
<br/>　　估计几万粒无杂质地元丹就能完成。
<br/>　　只是由于药力转化的元力，会大部分被冰鸾剑吸收。
<br/>　　真正能储存于气泉的，十不存一，这才变得有些麻烦。
<br/>　　不过萧逸还不至于为此发愁。
<br/>　　现今有冰山火海的存在，自身的真正实力，已经不亚于天元境的老牌强者。
<br/>　　哪怕自己晋升了天元境。
<br/>　　气泉的气态元力化作液态元力，对自身实力的增幅也并不太大。
<br/>　　故萧逸并不为此事太过纠结。
<br/>　　一番思索，萧逸彻底进入修炼。
<br/>　　……
<br/>　　三天时间，转瞬便过。
<br/>　　闭关室内，萧逸眼中一道精光闪过，结束了修炼。
<br/>　　随后，缓缓起身，离开了闭关室。
<br/>　　如今，正是初晨时分。
<br/>　　但出奇的是，今日的太阳，尤为猛烈。
<br/>　　那是一抹骄阳，正在缓缓升起。
<br/>　　三天闭关，初初走出闭关室的萧逸，顿觉有些眩目。
<br/>　　一秒后，才渐渐习惯了这种光芒。
<br/>　　而此时，眼前的景象，让他有些惊讶。
<br/>　　因为，整个裂天剑宗，竟处处张灯结彩，一片喜气。
<br/>　　各个弟子，在四处奔走。
<br/>　　不时可见其他势力的武者走过。
<br/>　　“嗯？”萧逸皱了皱眉头。
<br/>　　恰在此时，一位剑宗弟子，快步向他走来。
<br/>　　“北山剑主。”这位弟子微微拱了拱手。
<br/>　　“何事？”萧逸淡淡问道。
<br/>　　“宗主有请。”这位弟子说道。
<br/>　　“嗯，我知道了。”萧逸点了点头，但并未往宗主的住处而去。
<br/>　　而是往大长老的住所而去。
<br/>　　这时，那位弟子连忙道，“北山剑主可是要去寻大长老。”
<br/>　　“怎么？”萧逸问道。
<br/>　　那位弟子回答道，“北山剑主不必去了。”
<br/>　　“包括大长老在内，各位长老已齐聚宗门大殿。”
<br/>　　“宗主也在那里。”
<br/>　　“北山剑主直接去宗门大殿即可。”
<br/>　　“哦？”萧逸皱眉问道，“众长老齐聚，宗主也在，四处又张灯结彩。”
<br/>　　“可是宗门有什么喜事？”
<br/>　　这位弟子当即笑道，“不错，而且还是大喜事。”
<br/>　　“昨日，白墨寒长老已出关，并成功参悟68块历代宗主武道石碑。”
<br/>　　“堪称前无古人，震古烁今。”
<br/>　　“此乃宗门一幸事。”
<br/>　　“宗主昨日已宣告全炎武王国，举宗同贺。”
<br/>　　“今日，王都内外，各大势力，纷纷前来庆贺。”
<br/>　　“哦？白墨寒出关了？”萧逸眉头紧皱。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>