    守护者息冬的突然爆发，在云洪震惊不知情中，以自身本源为代价，以陪伴自身无尽岁月的兵器为载体！
<br/><br/>    终于。
<br/><br/>    燃起了沉睡诸多轮回纪元的意志，那是属于他的荣耀，属于他一生最巅峰时刻的记忆，亦是燃尽一切后换取的刹那辉煌！
<br/><br/>    这一击后，息冬，将不复人世间。
<br/><br/>    “哗！”
<br/><br/>    “哗！”“哗！”三道虹光划破无尽虚空，同时冲杀向了既然目标，那磅礴伟岸属于圣皇的意志，在决死的一刻，完全覆盖了茫茫虚空，在场诸圣没有一位能够与之争锋！
<br/><br/>    “息冬！”兽崋和钟墟抬起头，他们的眼中皆含着泪水，浑身满是杀意，更充满着期盼。
<br/><br/>    希望息冬的付出能够成功。
<br/><br/>    “息冬。”云洪心中隐隐生疼。
<br/><br/>    到这时，他岂会不明白息冬的身份，看似只是一尊普通傀儡，但其原身恐怕是一位修行者，且很有可能是一位强大无比的圣皇。
<br/><br/>    自兵涯遗迹开始，他们就追随保护着云洪，两人其实一直没有过多交流，但云洪一直心怀感激。
<br/><br/>    而每在关键时刻，息冬总是毫不犹豫站出来。
<br/><br/>    时空廊道一战时，是如此。
<br/><br/>    今日，依旧如此。
<br/><br/>    圣人之战，瞬息万变，没有太多犹豫旳，当息冬明白难以破局时，他毫不犹豫选择牺牲了自己。
<br/><br/>    一切，只因云洪被他真正视为少主！
<br/><br/>    “定要破开这无劫神山。”云洪心中同样在渴望，他脑海中更隐隐谋划出一道杀局来。
<br/><br/>    “疯子！”
<br/><br/>    “将一位圣皇，炼制成傀儡？这是何等疯狂的事？这是谁干的？”无劫神帝也咬牙，难以置信：“就算庭主也做不到，这方祖源之地连一位至尊都没有诞生过，谁做到的？更何况，以圣皇意志，他不可能认主，竟直接就搏命，云洪在他心中地位这么高？”
<br/><br/>    无劫神帝完全被吓住了。
<br/><br/>    虽然，息冬早已是傀儡，不复最巅峰，但爆发出的这一击，足以媲美最巅峰时。
<br/><br/>    躲？
<br/><br/>    无劫神帝和刑河帝君虽竭力挣扎，但他们原本和云洪、兽崋血战，又怎么能避开一道圣皇意志的临死一击。
<br/><br/>    至于无劫神山？
<br/><br/>    这件至宝的确强大无匹，可催发之后若能操纵自如，那无劫神帝也就不会止步于此，早就成为圣皇了。
<br/><br/>    最重要的，是息冬所化的三道虹光速度本就逆天。
<br/><br/>    “轰！”“轰！”“轰！”
<br/><br/>    几乎是同时。
<br/><br/>    三道虹光同时击中目标，无劫神帝挥动长梭欲要迎击，但整个人被轰的倒飞而去，生命气息更有明显衰减。
<br/><br/>    “铿！”刑河帝君的双刀挥动，两道可怕刀光闪过，依旧被轰击的几乎吐血，退向了远处虚空。
<br/><br/>    这一幕。
<br/><br/>    让云洪心中暗叹，强如圣皇的临死怒击，也只能压制二步圣人罢了，做不到击杀。
<br/><br/>    想杀任何一位圣人，都太难了。
<br/><br/>    几乎同一时刻。
<br/><br/>    “轰隆隆~”那最庞大最耀眼的一道虹光轰击在无劫神山运转的那一漏洞节点上。
<br/><br/>    原本威势滔天，散播无尽霞光的无劫神山，轰隆着向后倒飞，山体和基座竟直接分离开来。
<br/><br/>    那一道虹光同样变得极度黯淡，竟再度转向轰击向无劫神山的山体，令其无法再度复原，就仿佛是息冬的意志一般，从不曾真正衰弱。
<br/><br/>    而伴随无劫神山的无尽霞光消散，原本施加在云洪身上的强大束缚轰然消散。
<br/><br/>    “我们走！！”
<br/><br/>    云洪低吼一声，羽翼一震速度飙升到极致，朝着钟墟被缠绕的那一片虚空一剑斩去。
<br/><br/>    “嘭~”“嘭~”“嘭~”无劫神帝所释放出的六大道君级傀儡，在云洪这一剑下轰然溃散，不自主的向四面八方倒飞去。
<br/><br/>    嗖！嗖！
<br/><br/>    钟墟和兽崋虽充满不甘，充满怒火，但更清楚这逃窜良机是息冬用生命换来的，尽皆疯狂逃窜。
<br/><br/>    呼~
<br/><br/>    云洪的领域运转幅散，两大傀儡都没有抵挡，顷刻间就被他收入了洞天中。
<br/><br/>    随后，云洪背后羽翼搅动时空，瞬间就形成了一条时空通道，逃窜向远方。
<br/><br/>    说起来缓慢。
<br/><br/>    实则无劫神山被轰开，和刑河帝君、无劫神帝被虹光轰然是同时发生的。
<br/><br/>    因此，刑河帝君和无劫神帝，虽连连怒吼，却也只能看着云洪带着两大傀儡逃窜离去。
<br/><br/>    在云洪身影消失在虚空中的一瞬。
<br/><br/>    “哗！”
<br/><br/>    一道妖异黑光斩过，横扫了茫茫虚空，将那条时空通道轰的粉碎，但已无济于事！
<br/><br/>    不远处。
<br/><br/>    “轰隆隆~”无劫神帝也再度收起了神山和庞大的山体基座，两者再度合一。
<br/><br/>    没有丝毫迟疑。
<br/><br/>    “走！”
<br/><br/>    “追杀过去。”两大混元圣人同时循着云洪留下的时空波动，也紧跟着施展瞬移，追杀了过去。
<br/><br/>    短短时间。
<br/><br/>    这片虚空就逐渐趋于平静。
<br/><br/>    这就是圣战，或许会持续许久，但更多时候，生死都是在瞬间决定的。
<br/><br/>    ……
<br/><br/>    一片晦暗黯淡的虚空，一缕缕混沌气流飘荡，偶尔有一道道时空裂缝出现。
<br/><br/>    总的来说，是较为平和的。
<br/><br/>    “轰！”如同巨石坠湖掀起惊涛骇浪，这茫茫虚空如镜面轰然炸裂开来。
<br/><br/>    一道巍峨无尽手持神剑的青甲身影出现在虚空中。
<br/><br/>    “一次瞬移，就抵得上我飞行许久！”云洪心中无比冷静：“刚才厮杀中，高频率的交锋，我根本没有瞬移的机会，飞行很久才能赶到某一处险地。”
<br/><br/>    “但一旦全速瞬移？只要一刻钟甚至更短时间，就能赶到宇碎墟。”
<br/><br/>    当然。
<br/><br/>    这样不顾一切的瞬移，也会相当危险，混沌外海不是混沌内海，圣人也非无敌存在。
<br/><br/>    像云洪之前在外海中赶路，大多数时候都是靠着飞行，到一些自认安全的地方才会施展瞬移缩短路程。
<br/><br/>    可事关生死，当然顾不得。
<br/><br/>    因为！
<br/><br/>    云洪透过时空，能感应到无劫神帝和刑河帝君，正不断瞬移追杀过来。
<br/><br/>    只是。
<br/><br/>    在无尽混度中，这样施展瞬移一追一逃，除非实力差距过大，否则一方是永远追不上另一方的。
<br/><br/>    因为云洪每次瞬移落地，都会震荡时空，令无劫神帝和刑河帝君无法靠近，只能先瞬移到附近时空。
<br/><br/>    再飞行杀向云洪。
<br/><br/>    而隔开的这一点距离，足以云洪再度施展瞬移逃窜。
<br/><br/>    除非楚源族圣人在前方阻挡，且云洪恰好瞬移到他们附近，被第一时间挡下。
<br/><br/>    不然。
<br/><br/>    云洪若一心想逃，无劫神帝、刑河帝君他们想要追杀上来，是非常艰难的。
<br/><br/>    这亦是圣人难陨的原因。
<br/><br/>    当然，最大的变数在于，云洪一次次瞬移，假如某次瞬移不小心陷入混沌中的大危险，例如‘虚空风暴’，短时间内无法瞬移，也会被追杀上。
<br/><br/>    “若我一心逃向内海，一路上要途径诸多险地，遭遇危险的概率极高。”云洪脑海中闪过诸多念头；“逃到宇碎墟，有一定概率摆脱掉他们。”
<br/><br/>    “但是！”
<br/><br/>    云洪心中平静，眼眸中却满是杀意：“就这样逃？我不甘心，一群异域杂碎，圣人？亦可杀！！”
<br/><br/>    之前，对楚源族生灵，云洪有敌意，但更多是来自冥冥中命运的指引，告诉他这将是一场前所未有的浩劫。
<br/><br/>    只是，对朦胧虚幻的感应，谁都会下意识产生怀疑，云洪亦不例外。
<br/><br/>    但息冬的逝去。
<br/><br/>    让云洪彻底清醒，真正明白，这浩劫之战，不生则死，不要有丝毫慈悲。
<br/><br/>    “原河古路！”
<br/><br/>    “在那里，我才有弑圣的机会！这是我眼下唯一的机会。”云洪身形一动，再度瞬移向着遥远时空冲去。
<br/><br/>    瞬移的方向，赫然是原河古路！
<br/><br/>    ——
<br/><br/>    ps：第一更<br/><br/>