    萧予安一手奋力掰住晏河清的手，一手颤颤巍巍地举在两人面前，短暂喘息，伸出一根手指：“我，我要声明一点，我昨晚没有碰你。”
<br/><br/>    晏河清改用双手，狠狠掐住萧予安，力气不松：“我知道，虽然意识混沌，但我有记忆。”
<br/><br/>    萧予安心下一惊，开始挣扎：“咳，有，咳，有话好好说，我们先谈谈。晏河清！你现在掐死我，你想过你之后怎么逃吗？”
<br/><br/>    晏河清双目闪着寒光，他青丝散落，以发覆面，凄凉一笑：“逃？国破家亡，逃何处？屈于淫威，泊于他乡，如今同归于尽、玉石俱焚，五马分尸都不悔。”
<br/><br/>    萧予安算是明白过来了，之前在景阳宫，自己和晏河清说的话，他根本就没听进去！
<br/><br/>    都说对你毫无歹意了！你还同归于尽，尽个扫把啊！
<br/><br/>    晏河清你无情，你残酷，你无理取闹！
<br/><br/>    萧予安已经能感到窒息和疼痛，就连双眼都开始发黑，他奋尽全力想要掰开晏河清的手，在残喘间隙，萧予安喊：“晏河清，我不会害你的！”
<br/><br/>    晏河清冷笑：“你我为敌，你为何……”
<br/><br/>    萧予安吼着打断他：“因为我不是北国君王！！！”
<br/><br/>    脖子上的劲一瞬松懈，萧予安靠着求生欲和曾经防身术的经验，一个翻身掀下身上的晏河清，迅速反剪晏河清的双手，用膝抵腰，妄图反钳制住他，这一套下来，萧予安本能轻松制住晏河清，奈何少年君王的身子柔弱，萧予安一下没抓住晏河清的手，让人挣脱。
<br/><br/>    晏河清自然不会甘心，一个转身扭住萧予安的胳膊。
<br/><br/>    眼见就要纠缠在一起，萧予安连忙喊：“停停停！”
<br/><br/>    两人同时松力，各自占据床榻一角，萧予安捂住脖子，喘着气，心里只剩一万句MMP，他缓了缓神，嘴里重复着：“我真的不是北国的君王……”
<br/><br/>    晏河清眼神晦暗，全是难以置信。
<br/><br/>    因为被掐，萧予安的声音嘶哑，话语断断续续：“我知道玉簪是你母亲的遗物可以作证……”
<br/><br/>    晏河清沉声问：“那你是谁？”
<br/><br/>    萧予安想了想：“我是你爸爸的朋友。”
<br/><br/>    你爸爸等于作者。
<br/><br/>    朋友等于读者。
<br/><br/>    萧予安如是想到。
<br/><br/>    晏河清蹙眉：“爸爸？”
<br/><br/>    萧予安：“欸！”
<br/><br/>    差点就被掐死了，占点便宜还不行吗？！
<br/><br/>    晏河清问：“……爸爸是什么？”
<br/><br/>    萧予安有气无力：“来自现代文明的神秘力量。”
<br/><br/>    晏河清：“……”
<br/><br/>    萧予安揉着脖子：“我知道你还想问什么，你想问我是如何做到假扮北国君王的。你当我疯了傻了也好，装神弄鬼也罢，但我如实告诉你，我上辈子死了，然后一睁眼就成了北国君王，我也是身不由己，但我真的不是他。”
<br/><br/>    晏河清死死盯着萧予安的脸，似乎想用目光将他看穿。
<br/><br/>    两人互看僵持着，许久，晏河清眼底闪过一丝不易察觉的寒意，犹如冰锥刺骨，犹如刀刃锋芒，寒光之下是惊心的杀机。
<br/><br/>    萧予安好似被人扼住心脏，浑身上下每块骨头都在颤栗，凉意从他背脊丝丝缕缕蹿上，在四肢百骸中游走。
<br/><br/>    晏河清不相信他！
<br/><br/>    想来也是，这种情况下，单薄的语言如何让人信服？怎么看都像是自己的缓兵之计。
<br/><br/>    几乎同时，两人一起有了行动。
<br/><br/>    萧予安跳下床榻，又被人拽住，强行拉回床上，巨大的力量自上而下，萧予安的肩膀被按住，后背重重地砸在了床上。
<br/><br/>    床板不堪重负地发出震耳欲聋的响声，萧予安倒吸一口气，疼得眼冒金星。
<br/><br/>    晏河清毫不留情地重新卡住萧予安的喉咙，萧予安眼疾手快，握住晏河清的手腕狠狠一扭，晏河清吃疼皱眉，手上一松，膝盖狠狠地撞上萧予安的小腹。
<br/><br/>    小腹那块没有骨头的保护，是人体极为脆弱的地方，晏河清又用了全力，萧予安顿时喉咙一甜，嘴角溢血，疼得浑身发抖，他蓦然反应过来。
<br/><br/>    晏河清是真的想杀他！
<br/><br/>    如果再不想办法，一定会死在这里！<br/><br/>