    　　“你们先在这里等着！”
<br/><br/>    　　进入镇长府内，凤鸾朝着身后一众人说着，目光看向王仙。
<br/><br/>    　　王仙点了点头：“走吧！”
<br/><br/>    　　带着她来到一个后院的一个庭院内，两人坐在里面，老妪跟在一旁站着。
<br/><br/>    　　“确定下来要从这里开始了吗？”
<br/><br/>    　　王仙看着凤鸾，朝着她直接问道。
<br/><br/>    　　“嗯！原本想打下东海城的，但星月王国的国王突破至洞虚五阶，不是我能够应对的，圣海镇就挺不错！”
<br/><br/>    　　“圣海镇只是一个小镇，哪怕是丢失了，星月王国的国王也不可能亲自过来！”
<br/><br/>    　　凤鸾点了点头，端坐在王仙的身旁：“这一次还要多谢你了，要不然，我可能要等几年了！”
<br/><br/>    　　王仙笑着摇了摇头：“你在这里更好，我准备将龙宫转移到超凡大陆了！”
<br/><br/>    　　“要转移过来吗？”
<br/><br/>    　　凤鸾眼中露出一丝喜色：“那更好，你在旁边海域我们正好互相照应！”
<br/><br/>    　　王仙点了点头：“如今圣海镇的情况有些特殊，西来镇被凶兽妖兽攻破城池，有七八十万人逃到了圣海镇，如今这里人太多，需要扩建城池！”
<br/><br/>    　　“人多？那更好！”
<br/><br/>    　　凤鸾满脸笑容：“不怕人多，就怕人少！”
<br/><br/>    　　“对了，你接下来接管圣海镇，就必须建立王国了，王国叫什么名字？叫凤仙王国吗？”
<br/><br/>    　　王仙有些好奇的问道。
<br/><br/>    　　“凤仙王国？”
<br/><br/>    　　凤鸾听到他的这句话，脸色不自觉的微微一红，不过紧随着她连忙的摇了摇头。
<br/><br/>    　　“不了，我已经想好名字了！”
<br/><br/>    　　凤鸾笑着摇了摇头，目光看向一旁：“名字就叫做龙凤王朝！”
<br/><br/>    　　“龙凤王朝？直接用龙这个字，龙族那里....”
<br/><br/>    　　“没关系，龙族虽然霸道无比，但是如果没有侮辱性的意思，龙族也不会无缘无故找你麻烦，而且，一千多年前，有一个龙凤王朝，不过当时被我灭掉，如今起这个名字，也有一些掩人耳目！”
<br/><br/>    　　凤鸾满脸微笑的说道。
<br/><br/>    　　“龙凤，倒是很符合！”
<br/><br/>    　　王仙笑眯眯的看了看她。
<br/><br/>    　　凤鸾看到他的笑容，微微有些白眼：“你什么时候将龙宫转移到超凡大陆！”
<br/><br/>    　　“帮你解决这里的事情之后，立刻动手！”
<br/><br/>    　　王仙收敛了笑容，认真的说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　凤鸾点了点头。
<br/><br/>    　　“王仙大人，所有人都已经叫来！”
<br/><br/>    　　这时金乾源走了进来，朝着王仙说道。
<br/><br/>    　　王仙点了点头，看了看凤鸾：“走吧！”
<br/><br/>    　　镇长府内，一众圣海镇有些名气，有实力的人物全部站在里面。
<br/><br/>    　　他们有些好奇的小声议论着，目光时不时的看向外面的那群恐怖的强者。
<br/><br/>    　　“王大人！”
<br/><br/>    　　看到王仙到来，所有人目光看去，立刻恭敬地喊道。
<br/><br/>    　　“嗯，叫各位过来，有一件重要的事情要宣布！”
<br/><br/>    　　王仙点了点头，走到最前面的位置，凤鸾站在他的身旁，目光扫过所有人。
<br/><br/>    　　“大人您请吩咐，我们的命是您给的，您说什么，哪怕是赴汤蹈火，我们也义不容辞！”
<br/><br/>    　　他们一行人也意识到接下来可能有大事情发生，躬下身子恭敬地表明道。
<br/><br/>    　　对于他们的话，王仙没有丝毫的怀疑。
<br/><br/>    　　金乾源也恭敬地站在他们中央，等待着王仙的宣布。
<br/><br/>    　　“这位是我的亲人，她叫凤，外面站着的那群人，有两名洞虚二阶的强者，一名洞虚三阶的强者，以及一千多名高手，我准备将圣海镇交到她的手中！”
<br/><br/>    　　王仙朝着他们说道。
<br/><br/>    　　金乾源一众人微微一愣，脸上露出震撼的神色。
<br/><br/>    　　“她将以圣海镇为根基，建立龙凤王国！”
<br/><br/>    　　王仙看到震惊的一众人，继续说道。
<br/><br/>    　　“什么？”
<br/><br/>    　　“建立王国！”
<br/><br/>    　　“这...”
<br/><br/>    　　当王仙说完最后一句话的时候，包括金乾源在内的所有人，都有些不淡定了。
<br/><br/>    　　建立王国？
<br/><br/>    　　这可是建立王国呀！
<br/><br/>    　　开邦立国呀！
<br/><br/>    　　能够做出这种事情，无一不是一名强者，一名枭雄，拥有极大抱负的人。
<br/><br/>    　　否则，谁敢建立王朝？
<br/><br/>    　　现在王仙竟然说，他身旁的那个女子要建立龙凤王朝，这令所有人有一种不真实的感觉。
<br/><br/>    　　“我叫凤，大家以后可以叫我凤王！”
<br/><br/>    　　这个时候，凤鸾开口了。
<br/><br/>    　　她并没有表明自己的真实名字，因为如今还需要隐瞒。
<br/><br/>    　　当她开口说话的一瞬间，一股威仪天下的气势犹如洪荒猛兽一般的从她的身上爆发出来。
<br/><br/>    　　她一开口，仿佛整片空间都以她为中心。
<br/><br/>    　　金乾源一众人心神一阵，他们突然感觉，眼前这个带着面纱的女子，好似高高在上的神祗！
<br/><br/>    　　好似掌握天地之力的绝世强者，好似他们的王！
<br/><br/>    　　这令他们心中生出渺小，以及膜拜的冲动。
<br/><br/>    　　金乾源微微瞪大眼睛，满脸骇然。
<br/><br/>    　　这股气势，他曾经见识过一次，那是王者的气势。
<br/><br/>    　　他曾经在星月王国的王殿上见到过国王，当他看到国王的时候，国王所散发出来的气势，令他不敢与之直视。
<br/><br/>    　　然而眼前的这个看起来非常年轻的女子，那股威严，是国王的几十倍，那乃至几百倍。
<br/><br/>    　　这绝对不会是一个普普通通的女子，哪怕是星月王国的王子公主，与之相比，也差之千万里！
<br/><br/>    　　“圣海镇已经退出了星月王国，以后就跟着凤，一起打天下吧，她会带领你们，带领圣海镇，走向超凡大陆的舞台！”
<br/><br/>    　　王仙在一旁说道。
<br/><br/>    　　“王...王大人，您呢？”
<br/><br/>    　　一名老者有些敬畏的看了一眼凤鸾，又看了看王仙，问道。
<br/><br/>    　　“我？我会一直在，不过以后我不会过问你们的事情，一切交给凤！”
<br/><br/>    　　王仙说着，看过他们所有人，沉声说道：“我没有其他的要求，我希望你们全力服从凤，伴随着她，建立一个声震超凡大陆的无敌帝国！”
<br/><br/>    　　“无敌！帝国！”
<br/><br/>    　　金乾源一众人瞪大眼睛，忍不住的咽了一口吐沫。
<br/><br/>    　　帝国，超凡大陆可仅仅只有五个帝国呀！
<br/><br/>    　　“我们听从王仙大人的！”
<br/><br/>    　　一众人恭敬的大声应道。
<br/><br/>    　　紧随着，他们看了看凤鸾。
<br/><br/>    　　“拜见凤王！”
<br/><br/>    　　“拜见凤王！”
<br/><br/>    　　一众人说着直接跪在地上，行跪拜礼。
<br/><br/>    　　既然王仙大人让他们尊她为王，那日后便尊她为王！
<br/><br/>    (本章完)
<br/><br/>