    
<br/><br/>    况且，如果他猜测的不错，那只小兽，应该就是闻名天泽的兽后。
<br/><br/>    传闻这只小兽，可是帝弑天护在手心里的宝贝，要是女皇伤了它，今日恐怕就离不开这座宫殿了！
<br/><br/>    绯衣的一句户，成功的让凤仙儿冷静了下来。
<br/><br/>    是啊，她一时气愤，怎么把这茬忘了。
<br/><br/>    下一刻，绯衣强忍着伤痛起身，随后，做了一件让人目瞪口呆的事儿。
<br/><br/>    径直跪在了某兽面前。
<br/><br/>    “绯衣，你这是作何？”竟然给一个畜生下跪，而且，还是适才撞到她的。
<br/><br/>    这不是……这不是等于打自己的脸吗！
<br/><br/>    凤仙儿两步上前，欲拉起绯衣。
<br/><br/>    绯衣再怎么说也是她的男妃，怎么能这般作践自己，这丢的可是她凤仙儿的脸。
<br/><br/>    难道就因为这只畜生，是帝弑天宫里的，就要给它下跪吗！
<br/><br/>    可恶。
<br/><br/>    好吧，其实对于绯衣这突然的举动，惊讶的不只有凤仙儿，某兽这个当事人也很吃惊。
<br/><br/>    这个美人想干嘛？
<br/><br/>    还下跪？
<br/><br/>    这是想跟它求婚吗！
<br/><br/>    某兽伸爪捂脸做羞涩状。
<br/><br/>    没办法，自恋的毛病又犯了，不仅没有改善，反而越来越严重。
<br/><br/>    求婚？（一排黑线）
<br/><br/>    真亏她想得出来！
<br/><br/>    就在凤仙儿刚刚抬脚的一刻，绯衣说话了。
<br/><br/>    “在下绯衣，适才女皇陛下不识得王后娘娘，请王后娘娘恕罪！”话落，一个响头嗑在了地上。
<br/><br/>    王后？
<br/><br/>    王后？
<br/><br/>    一听到这两个字，凤仙儿只感觉脑袋里“红”的一声，不知道什么东西炸开了。
<br/><br/>    一时间，感觉整个世界都静寂了，耳边只听到这两个字。
<br/><br/>    王后！
<br/><br/>    莫非它是……
<br/><br/>    很明显，此刻凤仙儿也反应过来了。
<br/><br/>    天泽兽后奇谈，天下皆知。
<br/><br/>    该死的，这么重要的事儿，她竟然忘了！
<br/><br/>    额，原来不是求婚啊。
<br/><br/>    某兽听罢终于明白了，心里很自然的接了一句。
<br/><br/>    不过，为毛那话听起来有点怪怪的！
<br/><br/>    啥叫“原来不是求婚啊”，特意加上那个“啊”字以后，听起来好像蛮遗憾的……
<br/><br/>    也许某兽此刻应该庆幸，还好帝弑天不在这里。
<br/><br/>    否则，又有它受的了。
<br/><br/>    “吱吱吱”没事儿，你起来吧。
<br/><br/>    倒不是某兽大度，只不过，对待美人还是要温柔一些的。
<br/><br/>    况且，适才确实是它跑得太快，撞了那个劳什子女皇。
<br/><br/>    而且，这个美人出手阻拦，虽说直接目的是为了他的女皇，可是也算是间接的帮了它。
<br/><br/>    某兽前爪子一抬，示意他起身。
<br/><br/>    不过很显然，人家看不见。
<br/><br/>    于是乎，某兽迈着高贵的步子，走到了美人身前。
<br/><br/>    伸爪，欲将他拉起来。
<br/><br/>    就在爪子距离他的衣服还有一厘米的时候，只听“嗖”的一声，径直升起，回到了那个熟悉的怀抱里。
<br/><br/>    我擦，就差一丢丢就摸到了。
<br/><br/>    看着距离越来越远的美人，某兽在心中不停的刨地。
<br/><br/>    要是换了是别人破坏它的好事儿，它一定毫不客气，扭头将她胖揍一顿。
<br/><br/>    可是，是帝弑天。
<br/><br/>    呜呜呜，它打不过他！
<br/><br/>    “仙儿参加天泽君王，万岁万岁万万岁！”
<br/><br/>    一见帝弑天出现，凤仙儿立刻收敛了适才的傲慢，一脸虔诚的给帝弑天弯身行礼。
<br/><br/>    今天帝弑天并未穿着龙袍，而是一身月牙白银丝勾边长袍。刀削般的容颜，精雕细琢的五官，由内而外，霸气天成。
<br/><br/>    只是静静坐着，无需言语，就有威慑天下的气势。
<br/><br/>    这个男人，才是配的上她凤仙儿的人。
<br/><br/>    只可惜，他厌恶女色。
<br/><br/>    看着眼前让他朝思暮想的男人，凤仙儿思绪百转千回，然，脸上却丝毫不敢露出一丝觊觎的神色。
<br/><br/>    帝弑天的冷酷，天下皆知。
<br/><br/>    没有把握，她绝对不能招惹这个男人！
<br/><br/>    一语毕，整个大殿再度陷入了沉寂之中。
<br/><br/>    帝弑天抱着某兽，情绪不明的端坐在紫金龙椅之上，久久不发一言。
<br/><br/>    静寂，有时候是最让人害怕的恐吓，尤其是，在面对帝弑天的时候。
<br/><br/>    天子一怒，伏尸百万，流血千里。
<br/><br/>    不管是作为臣民，还是作为女皇，都是她承受不起的怒火。
<br/><br/>    心，惶恐不安。
<br/><br/>    然而，她却什么都不能做，只能等待。
<br/><br/>    额，这是神马情况？
<br/><br/>    看着陷入宁静的大殿，看着静默无语的帝弑天，某兽抬头，佯装可爱的眨巴眨巴眼睛。
<br/><br/>    “吱吱吱”天天，你肿么了？
<br/><br/>    凤眸流转，仍旧不做任何言语。
<br/><br/>    适才他一进来，就看到这小东西勾搭男人，怎能不生气。
<br/><br/>    还好某兽不会读心术，否则，它一定会跳起来揪着帝弑天的耳朵问：泥煤的，你哪只眼睛看见银家勾搭男人了，抠出来当泡踩了他！
<br/><br/>    不知道过了多久，久到时间和空间都快要变成雕塑的时候，帝弑天开口了。
<br/><br/>    不过，是一句很郁闷的话。
<br/><br/>    “小东西，你觉得孤与那个男人，谁更好看？”
<br/><br/>    “……”跪在地上的绯衣一阵无语。
<br/><br/>    “……”弯身行礼的凤仙儿肌肉一僵，差点没稳不住身子摔死在地上。
<br/><br/>    至于某兽，嘴上的几根毛狠狠的抽了抽。
<br/><br/>    我去，这位大爷又吃醋了。
<br/><br/>    “吱吱吱”矮油，天天，当然是你美了，你美，你美，你最美。看看那白嫩嫩的皮肤，看看那水灵灵的眼睛，看看那纤细的小蛮腰，看看那坚挺有力的臀部……（以下省略一万字）
<br/><br/>    在某兽劈头盖脸的一顿赞美下，某帝的脸越来越黑了。
<br/><br/>    其实大家一定相当奇怪，为什么某帝能听明白某兽这么长的一段。
<br/><br/>    其实，是这样的。
<br/><br/>    某兽一边说，一边用手指示。
<br/><br/>    而且，还综合运用了哑语的手势。
<br/><br/>    在说到小蛮腰的时候，两只后爪着地，两只前爪放在它自己的腰部，做流线型扭动。<br/><br/>