    
<br/><br/>    苏家两进的院子，前院客厅摆满了桌子，用来招待报喜的官差一行人。
<br/><br/>    徐州知府，明水县令，一路舟车劳顿，好不容易来一趟，自然不能轻易的打发走。
<br/><br/>    村长家的两个媳妇，帮着李秀娥，王婆，忙里忙外，做了丰盛的饭菜，宴请两位地方父母官。
<br/><br/>    苏家的菜肴之美味，不亚于徐州城的酒楼。
<br/><br/>    黄精炖鸡，油焖鳝鱼，酱爆排骨，红烧猪蹄。
<br/><br/>    一道道精美的农家菜端上桌，吃的一众官差满嘴流油，大呼过瘾。
<br/><br/>    苏倾落自酿的美酒，更是酒香醉人，引得人食欲大开。
<br/><br/>    一顿饭下来，连同知府大人在内，前来报喜的一众人等，皆是吃的酒足饭饱，红光满面。
<br/><br/>    苏虎夫妻给前来报喜的官差，每人塞了一个红包。
<br/><br/>    两位父母官则是一人送了十坛美酒。
<br/><br/>    知府大人欢天喜地的来，心满意足的走。
<br/><br/>    离开卧牛村的时候，喝的醉熏熏，晃晃悠悠的几乎站立不稳，由两名官差架着上了渡船。
<br/><br/>    *******************
<br/><br/>    福运娃娃夺得乡试榜首的消息，如和熏的春风吹遍了十里八乡。
<br/><br/>    在洪灾中得到过苏家救济的乡亲，无不心怀感恩，陆陆续续的从各个村落赶来，向苏家贺喜。
<br/><br/>    同苏家有生意来往的商户，以及苏倾落的同学们，能来的也都来了。
<br/><br/>    洛湛亲自登门拜访，送来了不菲的贺礼。
<br/><br/>    值得一提的是，千机阁主雪如风，再一次易容成他的小厮，出现在了苏倾落的面前。
<br/><br/>    “大哥哥，你的病好点了吗？”
<br/><br/>    苏倾落过目不忘，一眼便在人群中认出他来，笑眯眯的和他打招呼。
<br/><br/>    “已经无碍了，谢姑娘赠药。”
<br/><br/>    雪如风抬眸，瞟了眼笑容暖暖的小姑娘，唇角微弯，抱拳行了一礼，引来洛湛等一众下属震惊骇然的注目礼。
<br/><br/>    印象中，他们的主子，从未像此刻一般和颜悦色过。
<br/><br/>    那冷若寒霜的唇角边，一抹温柔的浅笑，是何意思？
<br/><br/>    “旧疾难愈，莫要大意，我这里还有一瓶药丸，赠与大哥哥，每月初一，十五吃一粒，有助于稳固病情。”
<br/><br/>    苏倾落笑眯眯的从袖口里取出一瓶早已准备好的灵药，抛给雪如风。
<br/><br/>    雪如风自以为易容的天衣无缝，实则在他离开千机阁的时候，小翠鸟就已得到讯息，将他亲自来访的消息告诉了小主人。
<br/><br/>    “谢姑娘赠药。”
<br/><br/>    雪如风接住药瓶，眼底有一道幽光闪过。
<br/><br/>    “湛哥，你来的太巧了，我前不久研制出一款治疗冻疮的药膏，正想同你商议，拿到药铺里去代卖呢。”
<br/><br/>    苏倾落赠了灵药，便不再理会易容的小厮，回过头来笑眯眯的同洛湛说话。
<br/><br/>    洛湛闻言一喜：“小倾落研制的药膏，必然疗效甚佳，无需代卖，咱们直接签合同，由聚丰商行独家买断销售权，大批量制药，运往七国各地销售。”
<br/><br/>    “湛哥，关于冻疮膏，我有一个想法。”
<br/><br/>    苏倾落深思熟虑，早有谋划：“北地天寒，需要冻疮膏的人数量众多，一旦量产，销售的渠道打开了，获得的收益必然不菲。”<br/><br/>