    　　“我，我打完了。”
<br/><br/>    　　胡年华挂断电话，忐忑地看着唐洛。
<br/><br/>    　　“本来我没打算这么快来找你，可你非得作死，连我姐的主意都敢打！”
<br/><br/>    　　唐洛点上一支烟，冷笑道。
<br/><br/>    　　听到唐洛的话，胡年华一怔，随即脸色再变，他就是老孙说的赵月芳的弟弟？
<br/><br/>    　　下一秒，他肠子都悔青了，要是早知道赵月芳有这么个弟弟，他怎么可能会打主意啊！
<br/><br/>    　　“朋友，我错了，你饶了我这次，我以后再也不打你姐的主意了！”
<br/><br/>    　　“以后？呵，胡年华，你觉得你还有以后么？”
<br/><br/>    　　唐洛玩味儿一笑。
<br/><br/>    　　“不……朋友，只要你放过我，我可以给你钱！”
<br/><br/>    　　胡年华吓得颤抖，大声道。
<br/><br/>    　　“给多少？”
<br/><br/>    　　对于钱，唐洛向来不会拒绝，尤其他现在还准备建学校，花钱的地方太多了。
<br/><br/>    　　“五千万，怎么样？”
<br/><br/>    　　胡年华见似乎有机会，赶忙道。
<br/><br/>    　　“你打发要饭的呢？”
<br/><br/>    　　唐洛皱起眉头。
<br/><br/>    　　“一个亿，我给你一个亿，只要你放过我！”
<br/><br/>    　　胡年华身子一颤，忙道。
<br/><br/>    　　“呵，你的命，就值一个亿么？钱，你自己留着吧，你的命，我收了！”
<br/><br/>    　　唐洛冷笑。
<br/><br/>    　　“不不，两个亿……”
<br/><br/>    　　胡年华一惊，这家伙的胃口也太大了吧？不过想到自己的命捏在他手里，只能继续加价。
<br/><br/>    　　“胡年华，你认识周大发么？”
<br/><br/>    　　唐洛看着胡年华，忽然问道。
<br/><br/>    　　“周大发？认识啊。”
<br/><br/>    　　胡年华一怔，怎么突然提到周大发了？
<br/><br/>    　　紧接着，他想到什么，露出惊恐之色，难道说，周大发就是死在唐洛的手上？
<br/><br/>    　　“如果我没记错的话，周大发给了我五亿……不过那老小子不老实，趁着去开保险柜的时候，想拿枪杀我，所以他还是死了。”
<br/><br/>    　　唐洛淡淡地说道。
<br/><br/>    　　听着唐洛的话，胡年华心里哆嗦，周大发真是他杀的啊！
<br/><br/>    　　“朋友，我也出五亿，怎么样！”
<br/><br/>    　　“呵呵，五亿当然可以，不过我说的不是人民币，而是美元。”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　“什么？五亿美元？”
<br/><br/>    　　胡年华目光一缩，也太狮子大开口了吧？
<br/><br/>    　　“别告诉我，你连五亿美元都没有……好歹你也是中海商会的副会长，连五亿美元都没有的话，那也太丢人了。”
<br/><br/>    　　唐洛撇撇嘴。
<br/><br/>    　　“五亿美元，你就放过我么！”
<br/><br/>    　　胡年华咬咬牙，不管怎样，先把命保住了再说。
<br/><br/>    　　钱没了，可以再赚。
<br/><br/>    　　可命没了，那就真什么都没了！
<br/><br/>    　　“对，五亿美元，我放过你。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　旁边的轩辕铁柱，看看唐洛，咧咧嘴。
<br/><br/>    　　他想到了刚才唐洛跟那个小鬼子的对话，这个傻货……估计也得死！
<br/><br/>    　　“好，五亿就五亿！”
<br/><br/>    　　胡年华忍着心疼，答应下来。
<br/><br/>    　　“转账吧。”
<br/><br/>    　　唐洛点上一支烟，执行一个天罚目标，就是五亿美元，美滋滋啊！
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　胡年华拿起手机，像他这种身份地位的成功商人，大多在瑞士银行有户头。
<br/><br/>    　　所以，转账五亿美元，操作起来还是很简单的。
<br/><br/>    　　尤其唐洛给的帐号，还是海外帐号。
<br/><br/>    　　很快，转账完成。
<br/><br/>    　　滴。
<br/><br/>    　　唐洛的手机响了，狐狸发来的：“买噶，五亿美元？”
<br/><br/>    　　“是。”
<br/><br/>    　　唐洛回了一个字后，收起了手机。
<br/><br/>    　　“到账了吧？”
<br/><br/>    　　胡年华看着唐洛，忐忑问道。
<br/><br/>    　　“嗯，到了。”
<br/><br/>    　　唐洛点点头，心里琢磨着，该怎么处理他呢？
<br/><br/>    　　本来，他是要弄死胡年华的，而且还不会让这家伙轻松死！
<br/><br/>    　　可现在，收了五亿美金，再弄死他，好像不太好啊！
<br/><br/>    　　难道要像对付那小鬼子一样，玩文字游戏？
<br/><br/>    　　想到这，他看向了轩辕铁柱。
<br/><br/>    　　轩辕铁柱见唐洛看自己，咧了咧嘴。
<br/><br/>    　　唐洛一怔，他跟自己笑什么呢？
<br/><br/>    　　不过，他也没多问，而是点上烟，继续琢磨着，该怎么处理胡年华。
<br/><br/>    　　“洛哥说放过你，俺可不会放过你！”
<br/><br/>    　　轩辕铁柱上前一步，冷冷说完，右手扣住他的喉咙。
<br/><br/>    　　咔嚓！
<br/><br/>    　　根本不等胡年华反应过来，他的脖子就断了。
<br/><br/>    　　正在点烟的唐洛，看得有点懵逼，铁柱怎么把人给杀了？
<br/><br/>    　　扑通！
<br/><br/>    　　胡年华倒在了地上，脸上带着死前最后的惊愕。
<br/><br/>    　　似乎，他没想到，轩辕铁柱会突然出手。
<br/><br/>    　　“洛哥，干掉了。”
<br/><br/>    　　轩辕铁柱看着唐洛，咧咧嘴。
<br/><br/>    　　“俺配合地还行吧？”
<br/><br/>    　　“……”
<br/><br/>    　　唐洛哭笑不得，他都没想好怎么处理，行个毛线啊！
<br/><br/>    　　不过他看看倒在地上的胡年华，人特么都已经死了，说什么也晚了！
<br/><br/>    　　虽然他医术牛逼，但也不能起死回生啊！
<br/><br/>    　　再说了，胡年华该死，就算真有起死回生的医术，他也不会救。
<br/><br/>    　　“行，非常棒，铁柱，你现在跟我越来越有默契了！”
<br/><br/>    　　唐洛冲轩辕铁柱竖起大拇指，心里为胡年华默哀了几秒钟。
<br/><br/>    　　虽然他不会放过胡年华，但已经在琢磨，是不是在他身上做嗲手脚，让他多活几天，然后暴毙的。
<br/><br/>    　　还有，胡年华活着的话，对于白菲菲打击这个犯罪集团也有好处。
<br/><br/>    　　可现在说啥也晚了，人都死了。
<br/><br/>    　　“嘿嘿。”
<br/><br/>    　　轩辕铁柱一咧嘴，为得到唐洛的夸奖而高兴。
<br/><br/>    　　“天道有轮回，苍天饶过谁——天罚执行者，血修罗！”
<br/><br/>    　　唐洛蘸了点鲜血，在胡年华的尸体旁，龙飞凤舞写下了一行字。
<br/><br/>    　　“血修罗？这是啥？”
<br/><br/>    　　轩辕铁柱在旁边看着，好奇问道。
<br/><br/>    　　“呵呵，别人给我的外号，血修罗。”
<br/><br/>    　　唐洛笑了笑，说道。
<br/><br/>    　　“哦哦，挺霸气。”
<br/><br/>    　　轩辕铁柱点点头。
<br/><br/>    　　“收拾一下，我们准备走吧。”
<br/><br/>    　　唐洛四下看看，没有一个活口了，这跟他的行事风格也差不多……洛爷出手，向无活口！
<br/><br/>    　　“好。”
<br/><br/>    　　轩辕铁柱答应一声，指了指那个保温箱。
<br/><br/>    　　“这里面的东西呢？”
<br/><br/>    　　“扔在这吧，警察应该快到了。”
<br/><br/>    　　唐洛看看保温箱，这就是一条鲜活的生命啊！希望白菲菲他们带回去，捐给医院，能救两个人吧！
<br/><br/>    　　“唔，如果是猪腰子就好了。”
<br/><br/>    　　轩辕铁柱嘟囔一声，低头看看自己胳膊上崩裂的伤口。
<br/><br/>    　　听到轩辕铁柱的话，唐洛脚下一个踉跄，咋滴，猪腰子你还烤着吃了补补啊？
<br/><br/>    　　一阵警笛声由远及近，警灯爆闪。
<br/><br/>    　　“我们走吧！”
<br/><br/>    　　唐洛看看呼啸而来的警车，带着轩辕铁柱，绕过一个集装箱，消失在夜色之中。
<br/><br/>    (本章完)
<br/><br/>