    
        <br/><br/>    （感谢2019----7768的月票）
<br/><br/>    看着转过身来的池上慧子，白泽少轻轻的笑了一下道：“我还不想死”
<br/><br/>    “说得好，我知道你不怕死，但和不想死是两回事，既然你不想死，那就来吧，开枪吧”池上慧子做出一个请的姿势。
<br/><br/>    “就算你让我纳投名状，也得让我明白他到底是谁吧”
<br/><br/>    白泽少随意的晃荡着手里的手枪，却没有任何开枪意思，反而淡淡的说道。
<br/><br/>    “何必呢？一枪下去什么都解决了，为什么非要知道这个人的身份，我怕真的知道了，到时候你会后悔的”池上慧子叹息了一声。
<br/><br/>    “没什么后悔不后悔的”白泽少一脸的坚决。
<br/><br/>    “而且，我想地上的这个人应该也是我认识的人，他恐怕也不想死的如此憋屈吧”
<br/><br/>    “好吧，既然你坚持，那么我就随你的意好了”池上慧子不可置否的笑了一下。
<br/><br/>    “多谢”
<br/><br/>    “没什么”
<br/><br/>    说着池上慧子直接将地上的人的头套给摘了下来。
<br/><br/>    “是你”
<br/><br/>    当看清楚眼前之人面孔的时候，白泽少不由得惊了一下。
<br/><br/>    地上的这个人正是多日不见的石志超，白泽少是真的没有想到，这个人会是石志超。
<br/><br/>    对于石志超怎么会被池上慧子抓来，白泽少已经没有时间考虑了。
<br/><br/>    现在的他脑袋里面都有些乱。
<br/><br/>    而地上的石志超在看到白泽少的时候，脸上却是一脸的愤怒。
<br/><br/>    在他的心里面，白泽少早就死了，可是谁又能想到他不仅活着，而且真的投靠了日本人。
<br/><br/>    早前执行追杀计划的时候，他心里面其实还心存一些侥幸的。
<br/><br/>    但是就在刚才他听到白泽少和池上慧子的对话以后，心里剩下的就只有愤怒了。
<br/><br/>    呜呜呜！
<br/><br/>    可惜嘴巴被堵上了，手脚被捆绑着，他就算想要做些什么都无能为力。
<br/><br/>    旁边。
<br/><br/>    白泽少和石志超的表现都落在了池上慧子的眼里，不过她并没有开口，就那样戏谑的看着两人。
<br/><br/>    而白泽少经过短暂的失神以后，却是叹息了一下，随即开来到石志超的身边。
<br/><br/>    不过，他却没有开枪，而是将石志超嘴吧里塞的布条给拿了下来。
<br/><br/>    “告诉我，为什么”布条刚被拿走，石志超就迫不及待的问道。
<br/><br/>    可惜，对于他的问题，白泽少却是久久没有回答，而是站在原地出神。
<br/><br/>    咯咯咯！
<br/><br/>    一道轻笑的声音在房间响了起来，就看到池上慧子来到了白泽少的身边戏谑的问道：“现在后悔了没有？”
<br/><br/>    白泽少没有说话，只是低着头看着地板。
<br/><br/>    对于白泽少的漠视，池上慧子也不在意，反而一把搂住了他的胳膊。
<br/><br/>    随即在石志超难以置信的神色中道：“我告诉你为什么，因为他喜欢我”
<br/><br/>    “不可能，白泽少如果是贪图女人的人，也不会走到今天的”
<br/><br/>    对于池上慧子的说法，石志超却是嗤之以鼻，他非常的了解白泽少，有岂会轻易的相信池上慧子的话。
<br/><br/>    “看来你不相信喽”池上慧子轻佻的应了一下。
<br/><br/>    而后搂着白泽少的手臂稍微用了一点力，撒娇的对着白泽少但道：“亲爱的，告诉他，我说的是不是真的”
<br/><br/>    白泽少扭动了一下有些僵硬的身体，然后迎着石志超的眼神道：“慧子说的没错”
<br/><br/>    “你………你…………”石志超真的是不知道该说些什么好了。
<br/><br/>    这些年特务处对于白泽少的培养，真的是全都哔了狗了。
<br/><br/>    “对了，还有一个消息要告诉你哦”就在这时，池上慧子忽然补充了一句：“我和白泽少已经有了孩子了”
<br/><br/>    “这怎么可能，白泽少，你告诉我这不是真的”
<br/><br/>    石志超都不知道自己今天第几次露出吃惊的表情了。
<br/><br/>    “她说的没错，这就是我的原因”白泽少满是苦涩的看着石志超。
<br/><br/>    而石志超则是选择了沉默，没有在多说什么。
<br/><br/>    “现在开枪吧，证明你立场的时候到了”池上慧子忽然撒开了白泽少的手臂，面孔一变，冷冷的提醒道。
<br/><br/>    听着池上慧子的话语，石志超抬起头看向了白泽少。
<br/><br/>    此时的白泽少子弹上膛，慢慢的举起了手枪，枪口颤巍巍的对准了石志超。
<br/><br/>    “别怪我，我也是没得选择，还有你还记得当初在北平的时候，猴子死的那次任务吗？”
<br/><br/>    石志超知道白泽少说的是那次他抛弃他们逃跑，是猴子掩护白泽少逃离的，而猴子却因为那次事情而死亡。
<br/><br/>    正因为那件事，他和白泽少的关系也是不复从前。
<br/><br/>    不过，对于白泽少的借口，他却有些不齿，冷冷的说道：“来吧，在那么多借口又有什么意义”
<br/><br/>    “是啊，的确没有什么意义”白泽少自嘲的叹息了一句。
<br/><br/>    “临死前，我有一个请求，希望你看在大家相识一场的份上，可以满足我”石志超忽然说道。
<br/><br/>    对于石志超的临死请求，石志超也是愣了一下，不过还是点头道：“说”
<br/><br/>    “我想死的体面一点，我不想看到自己的脑浆散的满地都是”石志超快速的说道。
<br/><br/>    “可以”白泽少继续问道：“还有什么要求没有，能力之内的我会满足你”
<br/><br/>    “没有了，只是希望你将来的时候不会后悔，哈哈哈哈，可悲可叹，可悲可叹”
<br/><br/>    砰砰砰砰！
<br/><br/>    在石志超的狂笑之中，白泽少开枪了，冲着石志超胸口处连来开好几枪。
<br/><br/>    无力的垂下握枪的手臂，白泽少闭上了眼睛，有些不忍直视石志超的惨状。
<br/><br/>    而随着枪声的响起，石志超的狂笑声也是戛然而止。
<br/><br/>    没有人知道他临死的时候，到底为什么感到可悲，又觉得什么可叹。
<br/><br/>    咔嚓！咔嚓！
<br/><br/>    就在这时，一道道拍照的声音在白泽少的耳边响起，让的白泽少也是睁开眼睛看了过去。
<br/><br/>    就看到池上慧子的秘书，正在拿着相机拍照，将他和石志超拍在了一起。
<br/><br/>    “不要迁怒他，这是我让他做的”在白泽少发作前，池上慧子提前说道。
<br/><br/>    “你………”白泽少看着池上慧子不知道该说些什么，原本的怒火一下就消散了。
<br/><br/>    整个人犹如泄气的气球，显得有些颓废。
<br/><br/>    “有了决定以后，你还是下手那么果决，不愧是我看重的人”池上慧子赞叹的说道。
<br/><br/>    “我可以离开了吗？”白泽少问道。
<br/><br/>    “可以，请便”池上慧子挑了一下眉头，淡淡的说道。
<br/><br/>    白泽少没有多呆，冷哼了一下，直接离开了。        <br/><br/>