    
        <br/><br/>    第403章和泡面一样‘难’
<br/><br/>    项译听得云里雾里。
<br/><br/>    但看云汐的谈吐气质，他竟莫名升起一种可以信任云汐的感觉。
<br/><br/>    “真的？”项译谨慎的又问了一次。
<br/><br/>    “嗯。”
<br/><br/>    云汐点点头，不再废话，直接开工。
<br/><br/>    娃娃头不算是工艺复杂的雪糕，基本上把所有东西按正确比例冲水，再熬成糊，就可以用模具装着放入冰柜冷冻塑形了。
<br/><br/>    云汐的手速很快，她将各种配料倒入奶锅中，好像分量比例早在心中算好了，胸有成竹。
<br/><br/>    一旁项译看着干瞪眼，又忍不住道：“云汐，你这是……”
<br/><br/>    “嗯？”
<br/><br/>    云汐的手停了一下，她也意识到这是综艺节目，而且是团队活动，自己不应该忽视项译的存在。
<br/><br/>    “项老师，麻烦帮我加300毫升水。”
<br/><br/>    “哦哦！”
<br/><br/>    有事可做，项译再顾不得怀疑云汐。
<br/><br/>    他乖乖去装水，还十分谨慎的看着杯身上的刻度尺，确定是正好300毫升水才交给云汐。
<br/><br/>    “谢谢项老师，再麻烦您把这些配料用水拌匀。”云汐指着小奶锅说道。
<br/><br/>    “好嘞！看我的！”
<br/><br/>    项译越发有干劲了。
<br/><br/>    他拿个小铲子不停搅拌，云汐则悄然将电磁炉的火力打开，并调解到一个合适的低热状态。
<br/><br/>    “好了。”云汐突然叫停项译。
<br/><br/>    “这……这就完了？”
<br/><br/>    项译看着盛出来的白色粘稠物，感觉似乎太简单了？
<br/><br/>    他突然发现，云汐拿的配料中，有一袋可可粉居然没有打开使用。
<br/><br/>    “云汐，你是不是忘了什么？”项译指着可可粉问道。
<br/><br/>    云汐摇摇头。
<br/><br/>    她动作迅速将小奶锅洗干净，又将各种配料按比例倒入锅中，这一次整体的分量少了许多，但她加上了可可粉。
<br/><br/>    云汐不再吩咐项译做事，而是自己快速搅拌、熬煮。
<br/><br/>    很快的，第二份接近巧克力色调的粘稠物就准备好了。
<br/><br/>    云汐手速极快。
<br/><br/>    她将前后两份成品分别倒入模具中的不同位置，白色的填满了脸部，而巧克力色则填充了帽子、眼睛和嘴巴。
<br/><br/>    “这……真的成了？”
<br/><br/>    项译这才明白，云汐是分两锅制作了娃娃头的不同部位。
<br/><br/>    “项老师，完成了，麻烦您跟赵导说一声。”
<br/><br/>    云汐将模具放入冰柜冷冻塑形，才转身对项译说。
<br/><br/>    “额？不先尝尝？万一味道不对，咱们可以再调整？”
<br/><br/>    “应该不用了。”云汐道：“这东西和蛋炒饭、泡面一样做法简单，不管做几次，味道都是差不多的。”
<br/><br/>    这……简单？
<br/><br/>    项译有些怀疑人生。
<br/><br/>    但他回忆着自己刚才做过的每一件事，好像确实很简单。
<br/><br/>    “哈哈！小云说话就是中听，行，我去和赵导招呼一声！”
<br/><br/>    项译转身，大步流星来到导演面前。
<br/><br/>    “老赵，我们厨神组已经完成了！提前交卷能加分吗？”
<br/><br/>    “不能！”
<br/><br/>    赵导嘴角一阵抽搐，摄像师也全程拍下两人对话的画面。
<br/><br/>    提前交卷？
<br/><br/>    还加分？
<br/><br/>    如果厨神组不是有云汐，赵导真怀疑项译现在会做出什么黑暗料理。
<br/><br/>    但云汐……她做得就是对的吗？
<br/><br/>    赵导也不是大厨，他只能等两组选手的作品完成后，逐一品尝才能知道结果。
<br/><br/>    “可云汐做的娃娃头雪糕，怎么看着和正品一模一样啊？难道她一次就真做出来了？”赵导忍不住在心中嘀咕。        <br/><br/>