    
        <br/><br/>    赵志要是一直劝熊大，熊大说不定还得来劲。
<br/><br/>    现在，赵志说完就走了，熊大立马觉得得去见去，要不就亏了。“小二，结帐。”
<br/><br/>    “好嘞！”
<br/><br/>    拐角，赵志看熊大急匆匆的走了笑了笑。
<br/><br/>    熊大一回家就让人去叫熊二、熊三、熊五和他们的媳妇。
<br/><br/>    人都到齐后，熊大把刚才的事说了一遍。“你们说，那个死丫头是不是跑到胡家去给胡九公子做妾去了？胡九公子以前不是想让那个死丫头给他做妾吗？”
<br/><br/>    除了这个可能，熊大想不到别的。再加上对方又约他们在熊艳父母坟前见面。
<br/><br/>    熊大觉得，熊艳和胡家可能是想跟熊艳的爹娘说一声，所以才会去给熊艳爹娘上坟去。
<br/><br/>    胡家讲究礼数，所以打算支会他们一声。
<br/><br/>    熊二媳妇一听就说道：“不可能。那个死丫头不是去衙门告叔伯去就是把相公推到湖里，谁敢要？”
<br/><br/>    熊三媳妇：“也不一定。胡九公有点……”有点傻。“有点与众不同。”
<br/><br/>    熊五媳妇：“是啊。胡九公子不是还因为那个死丫头出了好几年家吗？我听说，要不是他大表哥、李娘子的相公亲自带着人去庙里把他抓回去他现在还在山上当和尚呢。”
<br/><br/>    熊大媳妇看着熊大说道：“你刚才说，那人一口一个‘我家夫人’？”
<br/><br/>    “嗯。”
<br/><br/>    “他说的‘我家夫人’不会是那个死丫头吧？据我所知，胡家几位夫人都在京城。”
<br/><br/>    众人：“什么？！那个死丫头？！”
<br/><br/>    “是啊。你们不也说了吗？胡九公子有些与众不同。”
<br/><br/>    众人：“……”那他们岂不是还得反过来巴结那个死丫头？
<br/><br/>    熊大：怪不得那个传话的下人那么拽！“行了，都别乱猜了。去了就知道是怎么回事了？正好我也想跟老四两口子说说他们女儿干的好事。”
<br/><br/>    熊大朝他媳妇看了过去。“你去准备点上坟用的东西。不管那个死丫头干了什么？老四永远是咱们兄弟。”
<br/><br/>    “嗯。”
<br/><br/>    远远的，熊家人就看到熊四老爷夫妻俩的坟前站着一个男人，离男人八九米远的地方还站着十几个男人，男人们的手里都牵着马。
<br/><br/>    熊大媳妇看着熊大问道：“那人不是说是他家夫人找咱们吗？怎么是个男的？你是不是喝多了听差了？”
<br/><br/>    “你懂什么？那个死丫头顶着个杀夫的罪名哪有脸以真面目示人？”
<br/><br/>    也是。“那咱们走快点，我看她们那架势还急着赶路。”
<br/><br/>    “嗯。”
<br/><br/>    一会，熊家人就到了。
<br/><br/>    熊大咳嗽了两声。
<br/><br/>    李金花转了过来。“诸位好！”
<br/><br/>    熊家人：怎么是李娘子？
<br/><br/>    李金花冲熊家人笑了笑。“熊娘子和我家小九有一段往事。熊娘子走投无路后找上了我家小九，希望我家小九帮她一把。”
<br/><br/>    熊家众人：所以哪？你是想让我们管住那个死丫头？我们可管不住。
<br/><br/>    李金花看着熊家人说道：“我外祖母听了熊娘子的事很心疼。不是心疼熊娘子。熊娘子到衙门告你们去我外祖母也觉得不妥。我外祖母是心疼你们的女儿，你们的孙女。要是熊娘子背上了杀夫的罪名，你们的女儿、你们的孙女都会受影响。甚至，你们的儿子、你们的孙子也会受影响。”
<br/><br/>    熊家众人：“……”那个死丫头真是把他们害惨了！
<br/><br/>    “我外祖母说，你们就是一时气愤，等你们冷静下来就不会不管熊娘子了。”
<br/><br/>    李金花看着熊家众人问道：“你们现在冷静了吗？”
<br/><br/>    熊家众人：“……”你都这么说了我们还能不冷静吗？可是，要让我们帮那个死丫头我们实在是不甘心！
<br/><br/>    熊大咬了咬牙。“从她去衙门告我们的那天她就和我们没关系了。”
<br/><br/>    “你们把她除族了吗？”
<br/><br/>    “……”当时事情闹的那么大，他们要是再把那个死丫头除族了，那别人该戳着他们的脊梁骨骂了。再说，女孩子嫁了不就是别人家的人了吗？
<br/><br/>    熊大媳妇的脑子最活。“李娘子，既然您出面说和，那我们就不跟艳儿计较了。”李娘子特意为了那个死丫头返了回来，说明那个死丫头在胡家和李娘子跟前还是有些脸面的。
<br/><br/>    “可是，她推她相公的事很多人看见了，我们就是想替她翻案也翻不了。您看？您能不能跟我们县太爷打个招呼？就说她不是故意把她相公推到水里的。”
<br/><br/>    “谢谢你给我面子。熊娘子的相公没死。”
<br/><br/>    熊家众人：“什么？！”
<br/><br/>    “我们已经找到熊娘子的相公了。只是熊娘子想请你们替她出这个面，我外祖母也觉得家和万事兴，所以，我才特意返了回来。”
<br/><br/>    熊家众人：“……”那个死丫头竟然想请他们出面而不是直接报官？
<br/><br/>    “你们愿意出这个面吗？”
<br/><br/>    熊大媳妇：“愿意。”这不是捡现成的吗？“艳儿既然想请我们出面，那就是还把我们当长辈。”既然把他们当长辈，那少不了得孝敬孝敬他们。
<br/><br/>    李金花朝熊家其他人看了过去。
<br/><br/>    熊大咬了咬牙。“白家太可恶了！我们现在就去找他们算帐去！”
<br/><br/>    “不急。”李金花冲远处招了招手。“熊娘子，过来吧。你大伯他们原谅你了。”
<br/><br/>    熊艳走过来跪到了熊大他们面前：“大伯，大娘……我以前太不懂事了。”
<br/><br/>    熊大媳妇把熊艳拉了起来。“好了好了，都过去了，我们是长辈，哪能跟你们小辈计较？你跟大娘说，你以后有什么打算？大娘给你做主。”
<br/><br/>    熊艳把她的打算说了一遍，包括她要拿出来一半家产的事。
<br/><br/>    这下，熊大他们的气终于顺了。
<br/><br/>    气顺了，接下来就该商量怎么去找白家算帐去了？
<br/><br/>    熊大媳妇看了看李金花的打扮在心里琢磨了琢磨。“李娘子，您这么打扮是不是不想让别人知道是你们帮了艳儿？”
<br/><br/>    李金花点了点头。“你们也知道，熊娘子和我表弟有一段往事。别人要是知道是我们帮了熊娘子难免会多想。”
<br/><br/>    熊家众人：“……”我们就多想了。
<br/><br/>    “那样对熊娘子和你们女儿、孙女都不好。”
<br/><br/>    熊大媳妇尴尬的笑了笑。“还是您考虑的周到。那我们就不能直接冲到白家去抓白世贤去了。”她们家的护院也就能吓唬吓唬小毛贼，可没有飞檐走壁的本事。        <br/><br/>