    
        <br/><br/>    返回途中，夏天在针叶林中又找了几个黑球果和岳竹果。
<br/><br/>    黑球果是制作高级球的材料之一，而岳竹果的话，没啥大的用处，但是有总比没有好。
<br/><br/>    总的来说，针叶林中白天出没的精灵都很普通，贪心粟鼠、四季鹿、托戈德玛尔几乎都很常见。
<br/><br/>    比较稀罕一点的，就皮卡丘、帕奇利兹、小仙奶、哈力粟、狐大盗以及迷布莉姆等等。
<br/><br/>    皮卡丘、帕奇利兹、小仙奶的话，夏天已经有一只了。
<br/><br/>    剩下的，夏天也只想抓一只迷布莉姆。
<br/><br/>    迷布莉姆拥有三段进化，是妖精系和超能力系的精灵，最终进化型布莉姆温，颜值也比较高。
<br/><br/>    而且，在前世的时候，曾经有人将仙子伊布、卡璞蝶蝶、沙奈朵、霜奶仙、布莉姆温、美纳斯以及长耳兔称作老婆战队。
<br/><br/>    夏天倒是也想组一只老婆战队。
<br/><br/>    而这几只精灵除了卡璞蝶蝶之外，都比较好收服。
<br/><br/>    在这针叶林中，就有进化成布莉姆温的迷布莉姆，小仙奶也有了。
<br/><br/>    在白桦林中则有拉鲁拉斯和伊布。
<br/><br/>    但是，这最后的卷卷耳的话，要在冷针叶林才有生成。
<br/><br/>    夏天打开地图一看，找了一下，发现在他位置的西南方向，有一片接壤着冷针叶林的地带。
<br/><br/>    想来那里应该有卷卷耳生成。
<br/><br/>    这样说来，这个老婆战队要想成立，还是蛮容易的。
<br/><br/>    既然顺路，夏天也不着急回去，先将针叶林地形的这两只精灵收服再说。
<br/><br/>    夏天走了没多久，眼前就出现一只18级的迷布莉姆。
<br/><br/>    这倒是让夏天有些欣喜，没想到这么巧。
<br/><br/>    这只迷布莉姆的身躯是粉红色的，头顶是一个类似圣诞帽的形状，两边垂下淡蓝色的毛发，就像一个双马尾萝莉一样。
<br/><br/>    不，严格的来说，并不是萝莉，像一只幼铜。
<br/><br/>    要第二进化形态的提布莉姆才长得像萝莉。
<br/><br/>    迷布莉姆和小仙奶一样，都没有雄性，这两个族群只要一出生，就是雌性。
<br/><br/>    因此，夏天倒是有些好奇，它们到底是怎么做到的。
<br/><br/>    难不成是喝了子母河的水，只能繁衍出雌性的后代？
<br/><br/>    没花费多大功夫，夏天便是将这只可爱的迷布莉姆收服了。
<br/><br/>    而且，他身上现在有一百颗大师球，根本就不需要花费太大的精力去对战。
<br/><br/>    直接一颗大师球扔过去，简单粗暴。
<br/><br/>    收服完迷布莉姆后，夏天继续上路。
<br/><br/>    不久之后，夏天便是来到了冷针叶林地形。
<br/><br/>    冷针叶林地形处在针叶林和雪原之间，是一个比较独特的地形。
<br/><br/>    既有生成一些雪原地形才有的精灵，也能够生成针叶林地形刷新的精灵。
<br/><br/>    没过多久，夏天便是来到了针叶林的边缘地带，前方就是冷针叶林地形了。
<br/><br/>    冷针叶林的植被和针叶林地形一样，只不过这些植被上面覆盖着皑皑白雪，连树枝都被压弯了几分，像是要垂落下来一样。
<br/><br/>    进入冷针叶林，夏天便是感觉到一股寒风扑面而来。
<br/><br/>    而在他面前，出现了两只精灵，一只是迷你冰，另一只则是喷嚏熊。
<br/><br/>    迷你冰长得像冰激凌，而喷嚏熊大概是以北极熊为原型的吧，极为相似。
<br/><br/>    这是雪原和冷针叶林中很常见的精灵。
<br/><br/>    夏天只是看了一眼，他并没有收服这两只精灵的想法。
<br/><br/>    不过，他之前倒是得到了纯净珠，这是召唤三傻鸟的必备品。
<br/><br/>    想要召唤三傻鸟，必须将空的纯净珠填满能量才行。
<br/><br/>    而这些能量的获得方法，就是和精灵对战。
<br/><br/>    一颗纯净珠需要对战一千只精灵，要想召唤全部三傻鸟的话，必须要填满三颗才行，也就是说要击败三千只野生精灵。
<br/><br/>    这些对于夏天来说，并不是太困难。
<br/><br/>    想到这，夏天没有任何犹豫，直接扔出了皮卡丘的精灵球，和迷你冰进入对战。
<br/><br/>    对付冰系的话，使用电系精灵最佳。
<br/><br/>    没过多久，这只迷你冰就惨死在皮卡丘的电击之下。
<br/><br/>    “叮！由于玩家等级限制，皮卡丘无法获得经验值！”
<br/><br/>    “叮！皮卡丘在对战中使用电击技能，技能熟练度得到了提升！”
<br/><br/>    【百倍收益加持，皮卡丘的[电击]技能等级提升了！】
<br/><br/>    解决完迷你冰之后，夏天再次对喷嚏熊发动了攻势。
<br/><br/>    很快的，喷嚏熊也惨遭夏天毒手。
<br/><br/>    “叮！由于玩家等级限制，皮卡丘无法获得经验值！”
<br/><br/>    “叮！皮卡丘在对战中使用电击技能，技能熟练度得到了提升！”
<br/><br/>    【百倍收益加持，皮卡丘的[电击]技能等级提升了！】
<br/><br/>    将两只精灵击败后，夏天再次上路。
<br/><br/>    只不过，冷针叶林中的精灵，却是迎来了一个大魔王。
<br/><br/>    为何针叶林中传来阵阵惨叫，男默女泪，究竟是道德的沦丧，还是人性的扭曲？
<br/><br/>    精灵明明那么可爱，为什么频频惨遭毒手？
<br/><br/>    ……
<br/><br/>    一路横扫过去，夏天的角色等级也提升到了30级。
<br/><br/>    夏天升级的同时，他身上携带的六只精灵，也提升到了30级。
<br/><br/>    甚至，夏天还丧心病狂的将PC中的精灵轮换出来，混了一点经验，等级飞快的提升。
<br/><br/>    在夏天疯狂刷精灵的同时，聊天频道再一次炸锅了。
<br/><br/>    “卧槽，赤大神牛批！这升级速度跟坐了火箭一样快！”
<br/><br/>    “没想到小丑原来是我自己，本以为肝了三天三夜，应该能追上赤大神的脚步，结果连尾灯都看不到。”
<br/><br/>    “666！赤大神是秋名山老司机，这车速根本就追不上！”
<br/><br/>    “菜狗只能在榜下默默的注视着，大佬横扫等级榜！”
<br/><br/>    “这尼玛就很离谱！你说一只精灵上榜也就算了，这前10名几乎都被他包揽了吧？”
<br/><br/>    “妈妈问我这游戏为什么这么难，那是因为我跪着玩的，给大佬跪了！”
<br/><br/>    “……”
<br/><br/>    由于夏天精灵的等级提升飞快，在众多玩家中再次掀起了轩然大波。
<br/><br/>    【精灵等级榜】
<br/><br/>    第一名:皮卡丘LV30(赤)
<br/><br/>    第二名:帕奇利兹LV30(赤)
<br/><br/>    第三名:暴鲤龙LV30(赤)
<br/><br/>    第四名:暴鲤龙LV30(赤)
<br/><br/>    第五名:猫老大LV30(赤)
<br/><br/>    第六名:直冲熊LV30(赤)
<br/><br/>    第七名：哈约克LV30（赤）
<br/><br/>    第八名：霜奶仙LV30(赤)
<br/><br/>    第九名：迷布莉姆LV30(赤)
<br/><br/>    ……
<br/><br/>    “草！这游戏还能不能让人玩了？！”
<br/><br/>    [龙王]愤恨的关闭了精灵等级榜。
<br/><br/>    他现在看到精灵等级榜就一阵火大，这简直就是虾仁猪心榜。
<br/><br/>    他没日没夜的刷精灵升级，没想到不仅排名眉头提升，反而还被挤出了十名以后。
<br/><br/>    这简直就是离谱！        <br/><br/>