    
        <br/><br/>    第三百二十一章横空出世！黑暗帝皇
<br/><br/>    黑袍罩袍下的捕王，肩膀微微晃动了一下，面无表情地说道，
<br/><br/>    “我特意打扮成这样，居然还是让你给认出来了。”
<br/><br/>    “咳咳……明界拥有这种战力的光明主神才几个？雷霆雅塔莱斯、修罗、战神刑天、终极猎铠、捕王……”
<br/><br/>    一号影子杀手大口大口喘着粗气，冷笑着，
<br/><br/>    “从你的战斗方式上看，你必是捕王无疑了。”
<br/><br/>    捕王，明界之主帝皇的心腹下属之一，同时也是实力仅次于最强主神雷霆雅塔莱斯的强大人物，名声响亮。
<br/><br/>    就连妖王之流在他面前，也是同样不值一提。
<br/><br/>    “如果我没猜错的话，你这次应该不是一个人单独前来吧，你麾下的捕将军团想必就在附近了。”
<br/><br/>    一号影子杀手捂着胸口，声音却越来越微弱。
<br/><br/>    在一众影子杀手中，他确实是巅峰的存在，也是阿芙一张保命的王牌。
<br/><br/>    只可惜运气太差了，竟然碰上了素来暴脾气的明界主神捕王，同样是上位神祗，实力却是天差地别。
<br/><br/>    上位神祗中的四个等级，将级、王级、主神级、大帝级，而一号影子杀手只是普通的王级而已，完全无法跟主神级别的强者相提并论。
<br/><br/>    “既然这里是中立地带，你们黑暗宇宙的人可以在这里横行霸道，我捕将军团自然也能名正言顺的来。”
<br/><br/>    捕王冷哼了一声，冷冰冰的问道，霸气侧漏，
<br/><br/>    “你也算是条汉子，不惜豁出性命跟我大战了一场。说出你们到这里来的目的，我可以放你一马。”
<br/><br/>    “咳咳咳……我的五脏六腑早就被震碎了，没有生机可言了。”
<br/><br/>    一号影子杀手咧嘴一笑，嘲笑道，
<br/><br/>    “不过，事情已经发展到了这种地步，就算告诉你们也无妨。因为，已经无法挽回了！哈哈哈哈哈！”
<br/><br/>    “无可挽回？什么意思？”
<br/><br/>    捕王大惊失色，一个箭步攥住对方，狠狠问道，
<br/><br/>    “话说清楚点！”
<br/><br/>    可没等捕王继续说些什么，对方的眼神却倏地熄灭住了，看上去俨然已经断气了。
<br/><br/>    他死了。
<br/><br/>    捕王的目光顿时间停滞住了，陷入了一种莫名的缄默。
<br/><br/>    “捕将军团！”
<br/><br/>    片刻后，他猛地大吼一声。
<br/><br/>    天空中霎时间闪过无数道光影，大量光彩夺目的捕将铠甲落在地面上，如同一支浩浩荡荡的军团，占据着整个大地。
<br/><br/>    明界三大军团之一——捕将军团，一支结合了超级科技而诞生的兽军铠甲战士。
<br/><br/>    “在！”
<br/><br/>    被召唤出来的捕将铠甲们齐刷刷的回应道，洪亮的声音响彻了广袤的地域，散发着远古缥缈的气势。
<br/><br/>    “给我搜遍这个星球的某个角落，也要将黑暗宇宙的人全部都给揪出来，一个不留！”
<br/><br/>    捕王目光冷冽。
<br/><br/>    下一秒钟。
<br/><br/>    无数捕将铠甲战士周身飞起，往上空的四周飞窜而去，如同降落在蓝星上的流星雨，接连不断。
<br/><br/>    …………
<br/><br/>    幸福饺子馆内。
<br/><br/>    气息逐渐浓重的屋子里面，宁远越发觉得喘不过气来。
<br/><br/>    此刻的向阳全身都被黑暗所吞噬，释放着恐怖的毁灭威能，让众人都不寒而栗。
<br/><br/>    仿佛就是一头失控的人形野兽。
<br/><br/>    难以想象一个小孩子居然会变成这副模样。
<br/><br/>    “呵呵，宝贝。”
<br/><br/>    阿芙装模作样的抚摸着对方的额头，邪魅一笑，
<br/><br/>    “就让我看看，你体内隐藏的力量到底有可怕吧。”
<br/><br/>    有了这个小鬼这张王牌，她还有什么可惧的。
<br/><br/>    黑化后的向阳嘴角慢慢长起獠牙，额头处竟然缓缓浮现出一个“0”的数字。
<br/><br/>    “你到底对他做了什么？”
<br/><br/>    见到向阳这副样子。
<br/><br/>    宁远的心中荡起阵阵涟漪，沉着脸问道。
<br/><br/>    “我不是说了么，我最擅长的就是制造影子杀手，我只是将所有的黑暗力量全部强行灌注到他体内而已。”
<br/><br/>    阿芙笑不拢嘴地说道，
<br/><br/>    “没想到这个小鬼体内的力量如此庞大，竟然完全消化掉了我给他的全部力量。现在的你，可要小心啊……”
<br/><br/>    “因为0号影子杀手，就连我自己都无法控制住他，随时都会可能发生失控。”
<br/><br/>    “吼！”
<br/><br/>    身体疯狂抖动的向阳终于暴动了，仰头发出阵阵嘶吼，黑色气浪猛然席卷周围。
<br/><br/>    如同海啸般，引起狂风巨浪。
<br/><br/>    “嗯？”
<br/><br/>    宁远不假思索的后退了几步。
<br/><br/>    无数黑色电弧此刻已全部劈打在向阳身上，细皮嫩肉瞬间变成一片焦糊，冒出大片的黑烟，只露出了一双暴戾血腥的瞳孔。
<br/><br/>    整个幸福饺子馆，终于无法承受住如此巨大的能量波动，直接就爆裂炸开，玻璃碎裂，乱石飞溅！
<br/><br/>    “这个力量的增长速度……太夸张了。”
<br/><br/>    宁远的眼珠子瞪得浑圆。
<br/><br/>    同样拥有着帝皇血脉，他能够清楚的感受到对方身上，那股帝王般的血脉正在疯狂燃烧，以一种让人惊骇的速度飞速增长。
<br/><br/>    砰！
<br/><br/>    黑烟骤然散尽。
<br/><br/>    黑色的帝皇铠甲正伫立在乱风中，身体不停闪烁着黑色的电弧，释放着恐怖如斯的威压。
<br/><br/>    目光所至，皆让人胆战心惊，匍匐跪地。
<br/><br/>    “黑暗帝皇铠甲？”
<br/><br/>    宁远倒吸了一口凉气。
<br/><br/>    即便同样是帝皇铠甲召唤人，对方身上散发出来那股磅礴的力量，也足够让自己打起十二分精神。
<br/><br/>    “这就是0号么？”
<br/><br/>    见到合体成黑暗帝皇的向阳，阿芙不由得喜出望外，忙不迭的指向宁远，
<br/><br/>    “这个家伙，是你的敌人，快给我杀了他！我的宝贝0号。”
<br/><br/>    黑暗帝皇却纹丝不动的样子，仿佛根本没有听见阿芙的命令。
<br/><br/>    只是直勾勾的盯着前方的宁远，默不作声，目光炯炯。
<br/><br/>    “这是怎么回事？”
<br/><br/>    连续叫了好几次都不见对方回应，阿芙也是有些恼火了，猛地剁脚，
<br/><br/>    “0号！别忘了，我可是把你制造出来的主人！你想违背我的命令吗？！”
<br/><br/>    咚！
<br/><br/>    黑暗帝皇冷不丁一个扭头，随手一扬，重重碰在了阿芙白皙的脖颈上。
<br/><br/>    对方的人头直接掉落在地上，洒落出一地黑色的鲜血，骨碌碌的滚到了他的脚下。
<br/><br/>    对方花容月貌的面孔永远凝固住了，死前还保留着极大的惊愕与恐惧。
<br/><br/>    这个家伙杀了自己的主人！
<br/><br/>    宁远愣住了。
<br/><br/>    刹那间，黑暗帝皇已再度盯向自己，双拳迅速捏紧，一个瞬移往宁远冲杀了过去！
<br/><br/>    如同一道暴雷降世！        <br/><br/>