    
<br/><br/>    楚凡一双眼睛都笑成了月牙儿，闻言，特别认同地点头：“嗯嗯，我也觉着特别幸福，白姐姐，我跟你说，我奶奶做菜的手艺也很好的，中午，奶奶肯定会做特别多好吃的，你一定要留下来尝一尝呀。”
<br/><br/>    “好呀好呀，哥哥说，我们要来帮忙插秧的，楚凡妹妹，你会插秧吗？我都不会呢，你一会可不可以教教我？”
<br/><br/>    对上小姑娘认真又明亮的大眼睛，楚凡眨巴眨巴眼睛。
<br/><br/>    唔……她会插秧吗？
<br/><br/>    这可真是个严肃的问题。
<br/><br/>    应该是会的吧？
<br/><br/>    毕竟记忆里原主以前插过，自己也曾经见过……
<br/><br/>    于是楚凡就毫不犹豫地点头：“我会的呀，不过白姐姐，你这衣服不太适合插秧吧？”
<br/><br/>    白玙薇瞧了瞧自己细棉布的水蓝色衣衫。
<br/><br/>    “不合适吗？哥哥说可以的。”
<br/><br/>    楚凡：“……”
<br/><br/>    “楚小姐，小姐还带了换洗的衣衫过来。”
<br/><br/>    白玙薇就跟着点点头，乐呵呵道：“对对对，我们都带了换洗一千来的，楚凡妹妹不用担心我把衣服弄脏了。”
<br/><br/>    楚凡就放心了，不会她也不会真的带白玙薇去插秧就是了最多在田埂边瞧一瞧看一看就好了。
<br/><br/>    大户人家的小姐，要是真弄得跟村里的野丫头一样脏兮兮的，楚凡估计晚上回去，她会看着指甲缝里的泥垢哭。
<br/><br/>    端着茶叶蛋和绿豆糕进来的楚茵，瞧着两人有说有笑，笑吟吟的样子，心头就是一堵。
<br/><br/>    门口骤然一暗，楚凡和白玙薇都朝着门口看了过去。
<br/><br/>    看见楚茵，两人脸上的笑容齐齐一收。
<br/><br/>    楚茵：“……”
<br/><br/>    “二妹，奶让我给你们送些鸡蛋和绿豆糕来。”
<br/><br/>    楚凡意外的挑了挑眉，这还是楚茵第一次喊她二妹。
<br/><br/>    从前不是叫她死丫头，就是喊她的名字，最多喊一声堂妹就是不得了的了，这会居然喊她二妹了，还怪……膈应人的。
<br/><br/>    二房三房的孩子和大房的孩子都不亲，因此，他们喊楚毅和楚茵都是喊的大堂哥大堂姐，二二房三房的孩子之间互相喊时就会把堂字省了，这也是习以为常的事情了。
<br/><br/>    瞧着楚凡不说话，楚茵又笑着对白玙薇道：“白小姐，我奶做的茶叶蛋和绿豆糕都很好吃的，不信你问我二妹。”
<br/><br/>    白玙薇就端庄地扯了扯嘴角，微微笑了一下，却没有动筷的意思。
<br/><br/>    白玙薇正等着楚茵离开了好吃茶叶蛋和绿豆糕呢，却见楚茵非但没有离开，还朝着她这边走了两步。
<br/><br/>    霜降闪身过来，一下就挡在了楚茵跟前。
<br/><br/>    楚茵脸上的笑容都僵了一下。
<br/><br/>    楚凡的眉头也微微拧了起来：“大堂姐这是想要做什么？”
<br/><br/>    楚茵被楚凡这句话气得不轻，但这会不是她发火的时候，她要是再把事情办砸了，楚茵抖了一下，缓了缓心神，郑重地对着白玙薇鞠了一躬：“白小姐的上次的事情是我做的不对，我跟你道歉。”
<br/><br/>    白玙薇：“……”
<br/><br/>    楚凡：“……”
<br/><br/>    没有听到白玙薇的声音，楚茵就一直保持着弯腰的姿态，没有起身。
<br/><br/>    足足过了十息的功夫，白玙薇才幽幽道：“你真正该道歉的人不是我。”<br/><br/>