    
<br/><br/>    再说程二嫂那边，放完狠话她就回屋了，程二哥跟在她身后，一直盯着她瞧。
<br/><br/>    直到回屋，程二哥才问道:“你是不是又做了啥？”
<br/><br/>    夫妻多年，这婆娘什么尿性他还不清楚，绝对是搞事了，不然也不会跟人家林楠放狠话。
<br/><br/>    程二嫂此时倒是一脸坦然了，说:“没做啥啊！”
<br/><br/>    程二哥就警告她，“你最好啥也没做，不然让我知道，我对你忍耐是有限度的。”
<br/><br/>    然后程二哥才去洗洗睡了，一晚上没睡，还跑到红河大队又折返回来，累得很。
<br/><br/>    程二嫂就瞪着他的身影，气得磨牙。
<br/><br/>    程二哥不管她，躺床上就睡了，很快便打起了呼噜。
<br/><br/>    这下，程二嫂表情换成了嫌弃。
<br/><br/>    明明认识那会儿子，也不这么邋遢的呀！
<br/><br/>    也不知道她当年是不是脑门被驴踢了，不然怎么看上这么个不思进取，还一点儿也不维护她的男人。
<br/><br/>    程二嫂气了一会儿，也是想睡了，虽然昨晚睡过了，可架不住睡的晚，这会儿子还困着呢！
<br/><br/>    可她又怕错过罗香香来的消息，就在睡前招来大女儿，交代她，要是前院闹起来就喊她起来。
<br/><br/>    大妮子就纳闷了，问她:“前院儿咋会闹起来？”
<br/><br/>    她说:“别管那么多，你只管闹起来喊我就成。”
<br/><br/>    哼，到时候，她要亲眼看着林楠被抛弃，然后被扫地出门。
<br/><br/>    大妮子见问不出啥，也就不说什么了，答应她娘后就出去了。
<br/><br/>    程二嫂这才躺下。
<br/><br/>    可是躺在程二哥边上，闻着程二哥满身的汗臭味儿，她又睡不着了。
<br/><br/>    不是嫌弃，而是她想了。
<br/><br/>    说起来，她跟自家男人，都怕有半年没亲热过了吧！
<br/><br/>    想到这个，程二嫂就挨上去贴着程二哥，温柔的唤了声:“程亮……”
<br/><br/>    睡梦中的程二哥乍然听到她这让人都能起鸡皮疙瘩的声音，吓得那是一个激灵，还以为遇见了传说中的的女鬼，爬起来对准声源，那就是一脚。
<br/><br/>    扑通——
<br/><br/>    程二嫂被一脚踢翻到床底下，这下，她什么想法也没有了，就想骂这男人。
<br/><br/>    “程亮，你啥意思？”程二嫂气得，爬起来叉腰就骂道。
<br/><br/>    程二哥说:“我才问你你啥意思呢？大白天搁我耳朵边儿叫魂呐！差点没给你吓出病来。”
<br/><br/>    程二嫂气得想吐血。
<br/><br/>    这男人怎么回事？
<br/><br/>    平常嫌她，嫌她不够温柔。
<br/><br/>    现在她够温柔了吧！
<br/><br/>    他还是看不上。
<br/><br/>    程二嫂也就没理他，翻身上了床气呼呼的躺下了。
<br/><br/>    “莫名其妙。”程二哥看着她，嘀咕一声又睡了。
<br/><br/>    可没过一会儿，那婆娘又缠上来了。
<br/><br/>    这下，程二哥总算知道这婆娘想干啥了？
<br/><br/>    要平常给她也就给她了，可现在他累得很，这婆娘没眼色的吗？
<br/><br/>    还有，孩子丢了都没找着，她还有这心情，也是服了。
<br/><br/>    程二哥就斥道:“蹭啥呢？要睡就给我好好睡着，不睡给我死出去找娃儿去。”
<br/><br/>    程二嫂就推他，“我蹭啥你不知道啊！你还是不是个男人？”
<br/><br/>    程二哥火了，就道::“我是不是男人你不知道？”
<br/><br/>    程二嫂，“那你不碰我？”
<br/><br/>    程二哥，“这都啥时候了，你咋还能想这个？”
<br/><br/>    程二嫂，“啥时候？”
<br/><br/>    程二哥，“二妮子丢了，你不急？”
<br/><br/>    程二嫂，“我急呀！可我找了，没找到，可这跟咱俩做不做那事，有啥关系啊？”
<br/><br/>    程二哥……
<br/><br/>    怎么有种说不通，就跟对那啥什么谈情的感觉呢？<br/><br/>