    第5114章
<br/><br/>    全场很多谢门宗亲都是一脸不屑，他们都认为以谢如龙的身份而言，是不会做这样的事情的。
<br/><br/>    但是一些高层却一个个都露出了意味深长的表情。
<br/><br/>    这些高层都大概知道谢如龙的心思，想要通过得到谢梦瑶来彻底掌握谢门主脉。
<br/><br/>    这样的话，叶昊的存在，就是谢如龙最大的绊脚石。
<br/><br/>    让人弄死叶昊，似乎也理所当然。
<br/><br/>    谢梦瑶也是娇躯微震，想不到为了帮自己，叶昊已经遭受了一次袭杀。
<br/><br/>    她黛眉微蹙的看着谢如龙，显然谢如龙今天不给一个满意的交代，别说叶昊，就算是她都不会到此为止。
<br/><br/>    “叶昊，一个上门女婿。”
<br/><br/>    谢如龙一脸轻蔑，眸子中更是带着高高在上的颐指气使。
<br/><br/>    “你现在是在告诉所有人，我堂堂燕京世子，在忌惮你吗？”
<br/><br/>    “只可惜，我从来就没有主动要求让任何人杀了你。”
<br/><br/>    “别人动你，只是因为你得罪了人罢了。”
<br/><br/>    “至于你要的交代，在我这里，给不了！”
<br/><br/>    “而且想要指控我的话，最好拿出证据来！”
<br/><br/>    “无缘无故的污蔑我！是要付出代价的！”
<br/><br/>    “而且，我现在怀疑你污蔑我，不过是因为我和谢大小姐太过般配，你一个上门女婿，嫉妒，羡慕罢了！”
<br/><br/>    说完之后，谢如龙视线落到了谢梦瑶身上，微微一笑道：“谢大小姐，如果你选择这样的冲动无脑之辈来当我们主脉的上门女婿，那么不好意思，我们燕京一脉不同意！”
<br/><br/>    此刻的叶昊虽然气势汹汹，而且身边还带着谢少成，可是谢如龙却没有太多的畏惧。
<br/><br/>    因为在他看来，叶昊多半只是谢梦瑶的棋子。
<br/><br/>    而谢少成站在叶昊身后，则有可能代表了魔都一脉投入了主脉麾下。
<br/><br/>    对于这样的变故，谢如龙虽然有点惊愕，但是却又不觉得意外。
<br/><br/>    毕竟，谢镇海和谢镇塞能投入他的麾下。
<br/><br/>    那么谢少成投入谢梦瑶麾下，似乎也理所当然。
<br/><br/>    而他谢如龙今天上位，已经到了理所当然的地步了。
<br/><br/>    想必不需要他谢如龙做什么，谢氏宗亲就都会站出来，直接踩死叶昊这个王八蛋。
<br/><br/>    叶昊此刻却没理会谢如龙的叫嚣，而是淡淡道：“证据，没有。”
<br/><br/>    “但是你让人弄死死，我现在也让你弄死你。”
<br/><br/>    “不过分吧？”
<br/><br/>    说话间，叶昊就准备打个手势，示意谢少成上前。
<br/><br/>    见到谢少成走出的时候，谢如龙脸色微微一沉，毕竟谢少成是一代战神，身为半步战神的谢如龙，深知谢少成的可怕。
<br/><br/>    不过，还不等谢如龙做什么，就见到这个时候，一个冷漠的声音传遍全场。
<br/><br/>    “对我们谢门世子呼呼喝喝！”
<br/><br/>    “谁给你的胆子？”
<br/><br/>    “难道不知道，这一次的族会是我谢小北负责安保吗？”
<br/><br/>    话音落，一个身穿戎装的男子，带着一群人缓步走进了宗祠之后。
<br/><br/>    而见到这个人的出现，全场众人都是瞬间一阵寂静。
<br/><br/>    很快，这些出现的人飞快的摸出了腰间的火器，一个个都直接打开了保险，杀气腾腾的盯着叶昊。<br/><br/>