    
<br/><br/>    玉帝摸了摸胡子，忽然皱眉问道，“你师傅可是也在凡间？”
<br/><br/>    青年沉吟了一瞬，缓缓点头，面容上依旧没有什么多余的表情。
<br/><br/>    玉帝想起来几个仙官给他通报的事情，只能道了一句：“最近还是离你师傅远一点，真人在炼制新的丹药。”
<br/><br/>    幸好不是他天庭的，要不然整个天庭的炼丹体系都要在太乙真人的带领下乱套了。
<br/><br/>    到时候发现大人都变成婴儿了，他可就没有地方去哭了。
<br/><br/>    听到这句话，青年的眉眼才微不可查地抽搐了一下，眸中浮起了几分无奈之色，他淡淡抱拳：“多谢陛下提点，臣告退。”
<br/><br/>    玉帝挥挥手。
<br/><br/>    青年行完礼之后，身形一动，便瞬间消失了。
<br/><br/>    其他天兵依旧驻守在南天门，严加防护。
<br/><br/>    玉帝负手而立，皱眉看着眼前的白云烟雾，思忖道：“还是得跟瑶池商量一下对策，近日真是越发得不太平了。”
<br/><br/>    他们已经和地府联系过了，加紧了排查，地界过去了几个月，至今仍未发现东皇、帝俊和羲和的踪迹。
<br/><br/>    六道轮回，也一并如常。
<br/><br/>    可玉帝一点都不放心。
<br/><br/>    他做这个位置太久了，足有近百万年，要让他让出去，那是不可能的。
<br/><br/>    可他也同样知晓，东皇、帝俊和羲和才是被真正认定的天庭之主，若是真的回来，他肯定要退位。
<br/><br/>    否则，他和瑶池的尊号也不会只是玉帝王母，而是天帝天后了。
<br/><br/>    “混沌钟……”玉帝突然想起，这混沌钟还被放置在了昆仑虚中。
<br/><br/>    混沌钟是东皇太一的伴生宝物，在东皇死后，也沉寂不出。
<br/><br/>    据说，这混沌钟之内，还藏着东皇的一缕元神。
<br/><br/>    可他就此事询问过元始天尊了，那边给出的答案却是并无此事。
<br/><br/>    “唉，真是越来越乱了……”玉帝叹了一口气，拂袖而去，匆匆去找王母了。
<br/><br/>    **
<br/><br/>    而此刻，君慕浅仍然在渡劫。
<br/><br/>    九九重劫一共有九道，一道会更比一道强。
<br/><br/>    四九天劫和六九天劫在九九重劫面前，都不过是小巫见大巫。
<br/><br/>    且每一道雷劫之间有时间间隔，间隔的时间越长，雷劫会越强。
<br/><br/>    孔宣眉头皱着，目光紧紧锁住天空中沉寂的劫云：“已经过去一炷香的时间了。”
<br/><br/>    第九道雷劫，却还没有降下来。
<br/><br/>    先前那八道雷劫相隔的时间最多也不过几秒，已经声势浩大到让人十分心惊肉跳了。
<br/><br/>    倘若是别的渡劫期巅峰站在劫云的范围之内，第一道雷劫就足以把其轰成碎片。
<br/><br/>    便是观看了前面八道雷劫，就没有人再敢上前去送死了。
<br/><br/>    那些跟着薛子维而来的地榜高手都呆呆地看着悬浮在半空中的紫衣女子，情不自禁地咽了一口吐沫。
<br/><br/>    几秒的时间孕育出的雷劫，都那么强了。
<br/><br/>    这一炷香的时间过去，竟然还没有……
<br/><br/>    白马翼的牙齿都在颤抖，神色惊恐，努力地说服自己：“薛、薛兄，她绝对不是在渡劫，我怀疑可能是有什么宝物出世，刚好被她感应到了，才会变成这样。”
<br/><br/>    就算是九尾狐也绝对不可能抗得过这么强的雷劫！
<br/><br/>    这根本不是活的生灵能够阻挡的！
<br/><br/>    听到这句话，薛子维的脸色才缓和了几分，他思虑了一番，应道：“不错，若是她的九九重劫都这样强，那么飞升成仙之后的天劫，只会更强。”
<br/><br/>    诚然天赋越好，血脉越强，雷劫也越强，但天道不会给出必死之局。
<br/><br/>    “我们只能等了。”左渊依旧铁青着脸，“但薛兄，我得提前说，把她送到除妖阁之后，报酬我至少要两成。”
<br/><br/>    他有自知之明，薛子维分明就是冲着妖族来的，他修为也不如薛子维，能够分到一杯羹也很不容易了。
<br/><br/>    “好说好说。”薛子维抚掌笑道，“只要左兄出力，报酬定然是少不了的。”
<br/><br/>    言下之意，你不能当逃兵。
<br/><br/>    左渊冷哼了一声，目光冰冷地扫了一眼抱着戈筱萱的苏域。
<br/><br/>    都怪这对兄妹，尽会给他找事。
<br/><br/>    见到没办法阻止，也没办法出手，这些地榜强者只能接着静静地等着。
<br/><br/>    可等到第三柱香都过去的时候，见最后一道雷劫还没有落下来，薛子维等人的脸色狂变了。
<br/><br/>    连孔宣，也难以维持住镇定了：“怎么回事？难道只有八道雷劫？”
<br/><br/>    他不清楚凡间修行的规则，只能询问容轻。
<br/><br/>    “是九道。”容轻眼眸深了深，“只是还没有凝聚完。”
<br/><br/>    他保证慕慕不会有事，但是也没有料到这九九重劫的最后一道雷劫会积蓄这么久的时间。
<br/><br/>    万里苍穹平静异常，若非墨云还未散去，众人还以为恢复了正常。
<br/><br/>    但这种无声的寂静，反而更能引起恐慌。
<br/><br/>    薛子维三人的脖子都酸了，又等了一会儿，还是没有见到有半点动静。
<br/><br/>    “不对劲儿。”孔宣声音沉下，“我也观测了师妹先前的八道雷劫，虽说都是有时间间隔，但降下来的时候却毫无预兆。”
<br/><br/>    怎么他师妹的九九重劫如此诡异？
<br/><br/>    容轻也凝眸看着空中。
<br/><br/>    他知晓，雷电对慕慕不仅不会有任何伤害，反而还是一种养分。
<br/><br/>    对于别的修炼者来说，渡九九重劫的时候需要阵法、灵器仙器和元灵石相护，以便抗雷劫的时候体内灵力耗尽而亡。
<br/><br/>    但是这种事情放在君慕浅身上，却不足为虑，她根本不必从元灵石中吸收灵气，直接将雷劫中的天地力量化为己用。
<br/><br/>    这样一来，在渡劫的时候，她的修为也还在涨。
<br/><br/>    容轻眯了眯眸：“大乘中期了。”
<br/><br/>    看着第九道雷劫的架势，慕慕渡完之后，修为很有可能直接飙升到大乘上期！
<br/><br/>    飞升成仙，不远了。
<br/><br/>    只有成仙之后，他们才初步有了和天庭对抗的力量。
<br/><br/>    孔宣喃喃：“这跟小师弟一样变态啊……”
<br/><br/>    天地虽寂静，但在这个时候，灵冢之中的修行者却都感受到了有着一股力量正在从天空深处汇聚，朝着极高的顶点攀升。
<br/><br/>    看着越来越漆黑的天空，孔宣神色一肃，沉声道：“这将是前无古人后无来者的九九重劫。”
<br/><br/>    容轻抬眸，依旧沉稳：“不会有事。”
<br/><br/>    有他在。
<br/><br/>    又过去了足足几十秒后，终于！
<br/><br/>    “轰——！”
<br/><br/>    这最后一道雷劫，带着孕育了将近一个时辰的能量，轰然而下。
<br/><br/>    “刺啦”一声，撕破空间，排山倒海一般，好似一条怒吼的深色游龙，狠狠地劈了下来！
<br/><br/>    仅仅是看着，都能够感受到这雷劫之强。
<br/><br/>    可君慕浅却是毫无反应，因为就在雷劫还未落在她身上的时候，元神攻击先一步来了！
<br/><br/>    君慕浅只感觉身子一晃，耳边便传来了一声柔过一声的呼唤。
<br/><br/>    “孩子……”
<br/><br/>    “孩子。”
<br/><br/>    她皱了皱眉，睁开双眸来，映入眼帘的是曾经两次出现在她意识深处的女子。
<br/><br/>    女子的第一次出现，让她知道了什么才是自己的力量。
<br/><br/>    此时，女子正爱怜地抚摸着她的脸，一双剔透的双眸中有着晶莹浮现，面上也流露出了几分心疼之色。
<br/><br/>    半晌，她才哽咽了一声：“孩子，我是你娘啊。”
<br/><br/>    “孩子，太苦了，娘带你离开这里，不要再受这种苦了。”
<br/><br/>    她声音之中满是凄婉，目光之中更是独属于母亲的柔情。
<br/><br/>    “跟娘离开吧。”
<br/><br/>    君慕浅垂眸：“离开？”
<br/><br/>    女子的声音更柔：“娘以前没能力保护你，才将你变成了混元气，送到万灵大陆。”
<br/><br/>    “但现在，娘可以保护你了。”
<br/><br/>    君慕浅抬起了头，神色却是很平静，连一点波动也无。
<br/><br/>    她淡淡地看着女子，唇勾了一下，笑得肆意：“怎么，天道不知道，我修的是什么大道么？”
<br/><br/>    听到这话，女子愣了一下，有些猕猴。
<br/><br/>    君慕浅轻笑：“我不知道我到底跟她是什么关系……但是，真正的她，再心疼我，也绝对不会让我退缩。”
<br/><br/>    “咔嚓！”
<br/><br/>    话音刚出的瞬间，一声脆响，女子整个人就碎裂了。
<br/><br/>    君慕浅霍然睁眼，闻到了一股肉被烤焦的味道。
<br/><br/>    她低头一看，神情顿凛。
<br/><br/>    好险。
<br/><br/>    幸好那心魔没有困住她一秒，她要是再晚清醒一步，她的肉躯就真的被这最后一道雷劫给劈成碎片了。
<br/><br/>    九九重劫和四九天劫、六九天劫最不一样的地方，便是雷劫还会攻击元神。
<br/><br/>    心魔可是与元神强度无关的，无孔不入，会呈现出来修炼者最恐惧、最想要的东西，以此来摧毁心智。
<br/><br/>    只有意志坚定者，才能够扛过。
<br/><br/>    但有心之大道护体，君慕浅不畏任何心魔。
<br/><br/>    她对她的身世是有执着的追求，但是否能够查清楚，她并不在意。
<br/><br/>    但是这个时候被心魔入侵，却有可能真的要命。
<br/><br/>    毁什么也不能毁她的美颜！
<br/><br/>    君慕浅看了一眼自己被烧焦的胳膊，眸光冷了冷。
<br/><br/>    旋即她抬手，一开口，就是近乎命令一般的话语：“散开！”
<br/><br/>    “嗡……”
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    明明雷劫的力量还在，天空上的劫云却像是受到了什么掌控一般，猛地颤了起来。
<br/><br/>    不过片刻，就有光亮破开了墨云，落在了大地上。
<br/><br/>    君慕浅再道：“散开。”
<br/><br/>    这一声落下，哪怕墨云还强撑着，也不得不散去了。
<br/><br/>    劫云散去之后，露出来的仍是昏黄的苍穹。
<br/><br/>    最后一道雷劫，降临之前无声，降临之后更加寂静。
<br/><br/>    而在君慕浅的修为迈入大乘期巅峰的时候，有一个人也突破了。
<br/><br/>    不，并非突破，而是恢复原有的修为。
<br/><br/>    孔宣眸光一厉，猛地看向绯衣男子：“你……”
<br/><br/>    若说之前他还没有从容轻身上感受到任何威胁力，现在却有了。
<br/><br/>    混元大罗金仙！
<br/><br/>    虚幻大千，竟然也有这么强的高手了？！
<br/><br/>    容轻微握了一下手指，眉微皱：“还是太弱。”
<br/><br/>    他娘为了不让无量劫察觉到他的存在，最开始的时候，只给他留了不到一成的修为。
<br/><br/>    现在，他也只是恢复了两成。
<br/><br/>    混元大罗金仙之间的境界更加明显，混元大罗金仙巅峰的四成力量，就抵得上一个初期的混元大罗金仙了。
<br/><br/>    君慕浅缓缓抬头，目光锁定住了完全惊呆的薛子维等人。
<br/><br/>    她再次抬手，微微一笑：“不如，来试试我的雷电？”
<br/><br/>    又是“刺啦”一声，封闭的灵冢竟然裂开了一道口子。
<br/><br/>    口子并不大，但也依稀能够见到外部的天地。
<br/><br/>    从下方看去，还能够看到远处的昆仑虚。
<br/><br/>    见此，孔宣也顾不得再质问容轻，他也被震在原地：“师尊，你这是哪里受的徒弟啊……”
<br/><br/>    哪怕是太乙真仙，都不一定能够撕裂一个独立的空间。
<br/><br/>    他小师妹却撕裂了，虽然很小，但可见其空间法则的造诣有多么恐怖了。
<br/><br/>    薛子维几人都说不出话来了，庞大的威压让他们肝胆欲裂，又被恐惧定在原地，腿颤着，却是动弹不得。
<br/><br/>    就在君慕浅准备召唤出太乙轰天雷的时候，突然——
<br/><br/>    “唳——”
<br/><br/>    一声凤鸣，突然在耳边炸响了开来。
<br/><br/>    君慕浅猛地抬头，看向被她用元神之力撕开来的口子，瞳孔微微收缩了一下。
<br/><br/>    凤凰出昆仑！
<br/><br/>    这预兆是……<br/><br/>