    
<br/><br/>    “那就别怪我……”季臣舟眼眸沉了一下，再次开口。“血瞳乃是魔星，杀无赦！”
<br/><br/>    “陛下有令，不许伤害安王殿下，放行！”
<br/><br/>    离墨刚要大开杀戒，拖把峥的圣旨及时送到。
<br/><br/>    季臣舟双手用力握紧。“这个人乃是魔星，而且拿走了我们西域最重要的东西！怎么可以放走！”
<br/><br/>    季臣舟的声音有些失控，声音微微发颤。
<br/><br/>    “丞相，这是陛下的命令，难道……您要抗旨？”太监声音尖锐，眼眸透着深意。
<br/><br/>    季臣舟的怒意仿佛要将压制不住，可奈何拖把峥的命令，他不能不听。
<br/><br/>    “放行……”
<br/><br/>    离墨扬了扬嘴角，拿着手里的东西经过季臣舟面前。“本王等你来杀我。”
<br/><br/>    季臣舟的脸色瞬间暗沉，双手用力握紧。
<br/><br/>    离墨！
<br/><br/>    “丞相，陛下让您过去。”
<br/><br/>    季臣舟的怒意郁结在胸口，身体微微有些发颤。
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    凤卿所在乾坤。
<br/><br/>    龙谷死亡之地。
<br/><br/>    “我们家小姐呢？”楚泽背着一背篓的草药，帮小丫头片子采了龙血草。
<br/><br/>    “进去了……”梓凌哭着指了指死亡之地。
<br/><br/>    楚泽蹙了蹙眉，想要进死亡之地去寻找凤卿。
<br/><br/>    “不行，你不能去，那里面很危险……”梓凌伸手扯住楚泽的小腿，用力抱住。
<br/><br/>    “梓凌，别胡闹，凤卿呢？”澜汐也赶了过来，听见死亡之地有动静。
<br/><br/>    “她进去了……”梓凌声音有些发颤，紧张的低下头。
<br/><br/>    “多长时间了……”澜汐脸色瞬间煞白，紧张的看着死亡之地。
<br/><br/>    进入那里面，根本不可能活着走出来。
<br/><br/>    她的师父就是死在里面的。
<br/><br/>    这么多年了，龙谷有祖训，任何人不可误入死亡之地。
<br/><br/>    因为那个地方拦截着野蛮部落的食人族，防止他们随意的进入中原之地，残害百姓。
<br/><br/>    死亡之地。
<br/><br/>    凤卿顺着血藤一路往深处走，四处看了一眼，死亡之地很平静，没什么异常。
<br/><br/>    微微蹙眉凤卿看着四周，只是有些太过安静了。
<br/><br/>    警惕的凝聚内息，凤卿想探查一下四周有没有危险。
<br/><br/>    往深处大概走了百步，凤卿在一颗古老的树上看到了血红色像是心脏一样的果子，透着诱人的深红。
<br/><br/>    凤卿心下一喜，旋身上树想要触碰果实。
<br/><br/>    “嘶嘶！”
<br/><br/>    突然，那果子周围爬出毒蛇，呲牙咧嘴的看着凤卿，警惕的很。
<br/><br/>    凤卿快速翻身落在地上，因为动静过大惊动了四周的全部毒蛇。
<br/><br/>    “嘶嘶……”
<br/><br/>    所有的毒蛇开始凝聚。
<br/><br/>    凤卿紧张的握紧匕首，方才居然没有看到，那些如同枯树藤木一样的枝条居然全部都是毒蛇。
<br/><br/>    “该死！”
<br/><br/>    暗骂了一句，凤卿跳上血藤树，不顾那些蛇的威胁，伸手抓住龙血果，一跃而下。
<br/><br/>    “嗯……”手腕被毒蛇咬伤，凤卿深吸了口气。
<br/><br/>    凝聚内息想要逼出蛇毒，却发现那蛇毒进入身体后便快速融进血液里，遍布全身。
<br/><br/>    “噗！”吐了口血迹，凤卿无力的摔在地上，这才看到这些蛇散以后，下面全是尸骨。
<br/><br/>    难怪这里被称为龙谷，原来全是蛇……
<br/><br/>    扬了扬嘴角，凤卿真该清醒自己体内有寒毒，这寒毒在……其他的毒素都能被抑制，但寒毒会发作。
<br/><br/>    咬着呀站了起来，凤卿强忍着全身的疼痛打算离开死亡之地。
<br/><br/>    “凤卿……”
<br/><br/>    “凤卿，过来，我好想你。”
<br/><br/>    突然，凤卿听见不远处有个熟悉的声音，就在血树下面。
<br/><br/>    惊愕的看着站在树下的离墨，凤卿的视线有些模糊。“离墨……”
<br/><br/>    “凤卿，过来，我好想你，我找到了回到这里的办法，来，来我身边。”
<br/><br/>    血树旁边的蛇都不见了，只有离墨站在那里。
<br/><br/>    眼眶瞬间泛红，凤卿很想他，真的很想他。
<br/><br/>    “离墨……你来找我了。”
<br/><br/>    “凤卿，来，我来带你回家。”离墨笑了一下，伸手想要拥抱凤卿。
<br/><br/>    “嗯！”在幻境中的离墨要抱紧凤卿的一瞬间，凤卿将匕首扎进了对方心口。
<br/><br/>    “嘶嘶！”瞬间，一条最粗的毒蛇被凤卿钉在了树上，其余的毒蛇快速消散。
<br/><br/>    紧一眨眼间，所有的毒蛇如同烟雾灰飞烟灭。
<br/><br/>    凤卿的呼吸有些凝滞，这死亡之地最可怕的不是这些蛇，而是蛇毒致幻，心中有执念的人会被幻觉吸引成为这蛇王的食物。
<br/><br/>    慢慢后退了一步，凤卿心底知道自己闯祸了。
<br/><br/>    她虽然杀了蛇王，也取了果实，可……这些蛇在这里才是死亡之地，若是这些蛇不在了……野蛮部落的那些食人族早晚会发现，他们一旦通过这里进入中原，不仅仅是离国边境……怕是连西域，西夏都会遭殃。
<br/><br/>    呼吸沉重的看着地上死去的那条蛇，凤卿垂眸看了眼发光的玉佩。
<br/><br/>    这蛇体内……有天珠碎片。
<br/><br/>    “你的幻境很吸引我，可惜……他喜欢唤我阿卿。”凤卿眯了眯眼睛，从蛇肚子里挖出蛇胆，里面那晶莹剔透的宝石闪闪发光。
<br/><br/>    双手用力握紧，凤卿起身捂着胸口快速离开死亡之地。
<br/><br/>    必须尽快告诉澜汐，这死亡之地要想办法堵死，否则那些野蛮之人会屠戮中原。
<br/><br/>    ……
<br/><br/>    离墨所在乾坤。
<br/><br/>    “王爷，离盛轩破天荒的没有正面反击，我们所到之处他们节节后退。”
<br/><br/>    “我看他们是怕了我们了！”
<br/><br/>    谢幺儿摇了摇头，笑了一下。“太天真了，我不觉得离盛轩的兵力和能力会怕了我们，怕不是有什么其他的变数？”
<br/><br/>    离墨深意的看了眼作战图。“小心为妙。”
<br/><br/>    不抵抗，不是离盛轩的风格。
<br/><br/>    “王爷……”殿外，阿岚若走了进来。
<br/><br/>    谢幺儿等人退下，内殿一片寂静。
<br/><br/>    “我已经探查过了，确实是天珠，还有几块碎片。”阿岚若点了点头，再次开口。“我派出去的人已经在各地寻找天珠碎片，这天珠碎片之间可以互相感应，相信很快我们就能集齐。”
<br/><br/>    “很好。”离墨眯了眯眼睛，起身走到殿外。“轩辕夜的人到哪里？”
<br/><br/>    “已经到达花城之外。”阿岚若有些疑惑。“明明应该早就到了，不知道为什么会耽搁了。”
<br/><br/>    “派人去接应轩辕夜。”离墨也疑惑，以轩辕夜的本事，带人早应该到了，是出了什么事？
<br/><br/>    ……
<br/><br/>    嘉隆关，山谷。
<br/><br/>    “将军，这地方太邪乎，有人伏击！”
<br/><br/>    轩辕夜蹙眉看着四周的黑衣杀手，这些人……看来都是冲着那短笛来的。
<br/><br/>    宸帝啊宸帝，这东西对他来说还真是重要。<br/><br/>