    
                <br/><br/>    
                第2385章
                
            
            <br/><br/>    
                就见周元不由得怒吼一声。
                
            
            <br/><br/>    
                然后，他竟然是直接将手中的利刃，给抛上了天空之中！
                
            
            <br/><br/>    
                他手中的利剑，在这时候居然是轰然炸裂开来。
                
            
            <br/><br/>    
                化作了无数的剑芒，好像是铺天盖地一样，朝着敌人冲杀了过去。
                
            
            <br/><br/>    
                嗖嗖嗖！
                
            
            <br/><br/>    
                这无数的剑芒，简直是如一张密不透风的大网。
                
            
            <br/><br/>    
                一下子，就将对方给控制得死死的了！
                
            
            <br/><br/>    
                所以，看着这样的一幕。
                
            
            <br/><br/>    
                周元的心中，也是非常的满意！
                
            
            <br/><br/>    
                认为，对方的实力虽然强大，也绝对不可能从自己的这道剑网！
                
                    
                
            
            <br/><br/>    
                而事实上，也确实是这样！
                
            
            <br/><br/>    
                那道黑影虽然迅猛，但是现在，他的速度却更加凌厉！
                
            
            <br/><br/>    
                双方在高空之中周旋了一会儿之后，他那强烈的剑网，就直接将黑气给鲲在其中，令其根本无法脱身了！
                
            
            <br/><br/>    
                由此可见，他的实力还是非常厉害的！
                
            
            <br/><br/>    
                而完成了这一切，周元则是如同闲庭信步一样来到了对方的跟前。
                
            
            <br/><br/>    
                那黑气现在，则是始终被困得死死的。
                
            
            <br/><br/>    
                根本就没有丝毫，可以脱身的机会。
                
            
            <br/><br/>    
                周元见此，便是缓缓伸出手来。
                
            
            <br/><br/>    
                然后，他就一招手，一个强大的吸力便从掌中出现。
                
            
            <br/><br/>    
                将那股力量给完全摄入掌中，让那股力量被直接一点点给吸收殆尽了！
                
            
            <br/><br/>    
                紧接着，便有无数信息涌入了他的脑海之中。
                
            
            <br/><br/>    
                而那些信息铺天盖地，一下子就让他了解了许多的东西！
                
            
            <br/><br/>    
                甚至，其中还存在着许多，从前所根本没有了解过的东西。
                
            
            <br/><br/>    
                因此，倒也是让他心中微微一凛。
                
            
            <br/><br/>    
                周元意识到，这些信息对自己来说，还是非常有效果的！
                
            
            <br/><br/>    
                这一点，却也是让周元感到有些意外。
                
            
            <br/><br/>    
                倒也算是一个，意外的收获了！
                
            
            <br/><br/>    
                不过，就在这时，周元却是听到不远处，传来了一声凄厉的惨叫之声。
                
            
            <br/><br/>    
                而那些声音突如其来，也是一下子就吸引了周元的注意力。
                
            
            <br/><br/>    
                他赶忙是朝着那边看了过去，发现居然是青丘山的护阵，在这时候居然被人给攻破了！
                
            
            <br/><br/>    
                孙氏五子中其他四人，还有王狂澜一帮。
                
            
            <br/><br/>    
                这时候，已经是疯了一般杀向里面。
                
            
            <br/><br/>    
                看上去浩浩荡荡，似乎是要将现在所受到的一切，都给加倍奉还一般！
                
            
            <br/><br/>    
                而涂山兰若等人，现在虽然也是在奋力抵抗着。
                
            
            <br/><br/>    
                但是就算如此，他们相比起那些敌人而言，却还是弱了几分。
                
            
            <br/><br/>    
                在对方的恐怖攻势之下，明显是没有了什么抵抗的能力！
                
            
            <br/><br/>    
                看上去，明显是有一种节节败退的感觉！
                
            
            <br/><br/>    
                以至于对方强势汹涌，甚至都快要让他们难以应付了。
                
            
            <br/><br/>    
                但在这时，千军一发之际。
                
            
            <br/><br/>    
                就忽然听到一声惊呼发出，是涂山兰枫冲了过来。
                
            
            <br/><br/>    
                他一边斩杀敌人，一边就愤怒地咆哮起来：“该死的家伙，你们这些入侵者，我灭了你们！”
                
            
            <br/><br/>    
                不得不说，涂山兰枫还是有些能力的。
                
            
            <br/><br/>    
                尽管和那些强者比起来，尚有些许差距。但其实已经，还算是比较厉害的了！
                
            
            <br/><br/>    
                此时此刻，也有不少敌人都轻松地被他给击杀，死在了他的麾下！
                
            
            <br/><br/>    
                至于涂山兰枫本人，他的战斗力也是颇为强大。
                
            
            <br/><br/>    
                但跟对方的头领比起来，却也并不知道能否占据优势！
                
            
            <br/><br/>