    　　整个华国灵者都没多少，而在这里却是出现了一位。
<br/><br/>    　　这自然让这两位护卫队长神情十分凝重。
<br/><br/>    　　他们虽然听说过灵者，但今天还是第一次见到灵者。
<br/><br/>    　　因为之前听到的那些关于灵者的神秘和强大。
<br/><br/>    　　他们面对着楚风产生了一股强大的压力。
<br/><br/>    　　“我要杀了你！！！”
<br/><br/>    　　因为儿子的惨死，陈莫也是彻底疯狂了。
<br/><br/>    　　眼中闪烁着浓浓的怒火盯着楚风，朝着他冲了过去。
<br/><br/>    　　唰！！！
<br/><br/>    　　楚风一挥手，一团火焰就燃烧着陈莫的身子。
<br/><br/>    　　他也是和其儿子一样灰飞烟灭了。
<br/><br/>    　　看到这，这江南陈家的护卫队强者都是一脸惊惧震撼的神色。
<br/><br/>    　　以他们的实力，他们根本不知道灵者的存在。
<br/><br/>    　　看着楚风竟然能操控火焰，拥有着如此奇特的能力。
<br/><br/>    　　他们内心都是显得无比震撼。
<br/><br/>    　　“你们还不出手么？你们不是要来抓拿我么？”
<br/><br/>    　　楚风嗜血的目光扫向了这群江南陈家护卫队的强者。
<br/><br/>    　　因为楚风刚才这一手。
<br/><br/>    　　这群陈家护卫队的人都不敢轻易出手。
<br/><br/>    　　“一起上！！！”
<br/><br/>    　　此刻这两位江南陈家护卫队长终于开口喝道。
<br/><br/>    　　他们手中都挥舞出一把尖刀，身上爆发出聚气巅峰的实力。
<br/><br/>    　　听到这两位队长的话，这群江南陈家护卫队精英强者全部挥舞着武器。
<br/><br/>    　　爆发出全部的实力朝着楚风冲去。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　噗！！！
<br/><br/>    　　砰！！！
<br/><br/>    　　接下来，骨头断裂声，吐血声，打飞声全部混合在一起传出。
<br/><br/>    　　这二十多位江南陈家的护卫队精英强者一个个被楚风灭杀。
<br/><br/>    　　这一刻楚风全身都化作凌厉的武器，拳，肘，肩，膝，脚全部运用上了。
<br/><br/>    　　不到一分钟的时间。
<br/><br/>    　　这群江南陈家护卫队精英强者全部惨死在楚风面前。
<br/><br/>    　　一个个死状凄惨的倒在地上。
<br/><br/>    　　此时只剩下这两位江南陈家护卫队聚气巅峰实力的护卫队长。
<br/><br/>    　　此刻的他们眼中带着惊惧的神色看着楚风，内心的压力感不断增加。
<br/><br/>    　　他们内心产生了一种想法。
<br/><br/>    　　就算他们两个联手面对着楚风都只有死路一条。
<br/><br/>    　　“出手吧！！”
<br/><br/>    　　楚风看着这两人冷道。
<br/><br/>    　　几秒过后，这两位队长目光对视一眼。
<br/><br/>    　　随之他们做出了一个让楚风想不到的举动。
<br/><br/>    　　他们并没有对楚风出手，而是直接转身逃走了。
<br/><br/>    　　显然经过思索，他们还是放弃对楚风下手了。
<br/><br/>    　　实在是心中那股死亡感越来越强烈，他们不得放弃这次行动。
<br/><br/>    　　他们都修炼到了聚气巅峰，自然不想就这么死了。
<br/><br/>    　　虽然回到陈家他们无法交代，但就算离开陈家。
<br/><br/>    　　以他们的实力依旧能过的很滋润，自然没有必要拼命。
<br/><br/>    　　“畏惧怯战，连蝼蚁都不堪！”
<br/><br/>    　　看着这两人逃走，楚风眼中闪过一抹不屑的神色。
<br/><br/>    　　这两人已经来到陈家庄园大门口，即将离开这里。
<br/><br/>    　　他们的内心也是微微松了一口气。
<br/><br/>    　　轰！轰！
<br/><br/>    　　就在他们踏出陈家大门，以为没事的时候。
<br/><br/>    　　两团巨大的火球从天而降，瞬间就将他们给吞噬了。
<br/><br/>    　　眨眼间，他们两个聚气境巅峰的高手就被火焰燃烧成齑粉。
<br/><br/>    　　连最后一句话都来不及说出来，就死翘翘了。
<br/><br/>    　　随后楚风朝着陈家庄园里面走了进去。
<br/><br/>    　　至于其他的几个陈家护卫他并没有去管。
<br/><br/>    　　这些人还不值得他动手。
<br/><br/>    　　来到林诗雅所在的那间房间中。
<br/><br/>    　　林诗雅四肢被绑着，看着楚风出现。
<br/><br/>    　　其眼中闪过一抹惊喜的神色。
<br/><br/>    　　“我的总裁大人，你这是在玩啥？”
<br/><br/>    　　“总裁调教么？这姿势不错！”
<br/><br/>    　　楚风看着林诗雅玩味一笑。
<br/><br/>    　　林诗雅脸庞一红，没好气的瞪了楚风一眼，道：
<br/><br/>    　　“还不赶紧把我松开。”
<br/><br/>    　　随后楚风就将林诗雅给松开了。
<br/><br/>    　　林诗雅起身看着楚风吐道：“他们呢？”
<br/><br/>    　　“谁啊？”
<br/><br/>    　　楚风不解道。
<br/><br/>    　　“别装傻，陈家的那些人呢？”
<br/><br/>    　　林诗雅吐道。
<br/><br/>    　　“都去地狱打麻将了！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　林诗雅神色一凝，眼中闪过一抹震惊的神色看着楚风。
<br/><br/>    　　“你把他们都杀了？”
<br/><br/>    　　林诗雅沉声道。
<br/><br/>    　　“他们敢对你下手，自然该死！”
<br/><br/>    　　“我的女人只能我碰。”
<br/><br/>    　　“其他人，谁碰！谁死！！！”
<br/><br/>    　　楚风眼神冰冷，神情冷酷，声音冷冽的喝道。
<br/><br/>    　　听着楚风这霸道的宣言。
<br/><br/>    　　林诗雅内心微微一颤，眼中带着几分复杂的神色。
<br/><br/>    　　随即他们就离开了这陈家。
<br/><br/>    　　至于陈家其余的人楚风都没出手。
<br/><br/>    　　反正这陈莫父子死了，这江州陈家也基本完了。
<br/><br/>    　　江州，一处比之紫荆花园完全不差的高档别墅小区内。
<br/><br/>    　　楚风将林诗雅送到了一栋别墅门前。
<br/><br/>    　　这里乃是林诗雅一处单独的居所。
<br/><br/>    　　这次她被他那个毫无人性的父亲亲手送到陈家。
<br/><br/>    　　父女之间的关系也算是彻底断裂了。
<br/><br/>    　　她自然不可能回林家。
<br/><br/>    　　“你还不走么？”
<br/><br/>    　　林诗雅打开别墅门，看着楚风还站在身后，不由地开口说道。
<br/><br/>    　　“我刚把你救出来，你就要赶我走么？”
<br/><br/>    　　楚风一副可怜兮兮的看着林诗雅。
<br/><br/>    　　“你想干嘛？”
<br/><br/>    　　林诗雅看着楚风目光闪烁着。
<br/><br/>    　　“当然是和老婆一起睡觉了！”
<br/><br/>    　　楚风邪魅一笑，一把抱住林诗雅就进入了别墅中。
<br/><br/>    　　砰！！！
<br/><br/>    　　别墅门被楚风一脚给踹上了。
<br/><br/>    　　接下来自然是一场不可描述的战斗开始了。
<br/><br/>    　　与此同时，江州一个普通公寓。
<br/><br/>    　　秋雅打开公寓门走了进来。
<br/><br/>    　　当秋雅打开灯，目光一扫的时候，却看到她家里沙发上坐的一道身影。
<br/><br/>    　　其脸色当即一变，就要叫道。
<br/><br/>    　　“是我！”
<br/><br/>    　　凌昊目光扫向了秋雅。
<br/><br/>    　　“是你，凌昊，你怎么会在我家？你想干什么？”
<br/><br/>    　　秋雅看着凌昊脸色一变，猛地说道。
<br/><br/>    　　“你是我未婚妻，我为什么不能出现在这里？”
<br/><br/>    　　“莫不是你在这里藏了什么男人不成？”
<br/><br/>    　　凌昊看着秋雅冷笑着。
<br/><br/>    　　“凌昊你胡说什么？”
<br/><br/>    　　“说吧，你到底想干什么？”
<br/><br/>    　　秋雅看着凌昊冷冷地喝道。
<br/><br/>    　　“不想干什么，你和我回去成婚！”
<br/><br/>    　　凌昊冷道。
<br/><br/>    　　“不可能！”
<br/><br/>    　　秋雅果断的拒绝道。
<br/><br/>    　　“那我只能是杀了那个楚风，再把你带回去了！”
<br/><br/>    　　凌昊冷漠地说道，眼中闪过一抹凌厉的杀机。
<br/><br/>    　　PS：断骨这几天要整理一下本书后面的剧情和伏笔大纲，所以这几天先暂时三更，等我把后面的剧情全部弄好，会继续加更的，希望大家多多谅解，等断骨整理好后面剧情，到时候断骨也会让大家看的更爽的！
<br/><br/>    (本章完)
<br/><br/>