    
<br/><br/>    雨渐渐停了下来，乌云慢慢散开，阳光从乌云的缝隙中斑驳地洒了下来，照在地面的水坑上，折射出刺眼的光芒。
<br/><br/>    但更刺眼的不是这刚钻出去的太阳，而是杜氏脸上的笑容。
<br/><br/>    “娘，娘，你瞧，这是凡丫头送我的银簪！”杜氏小心的抚摸着头上的银簪，迈着喜悦的步子到老太太跟前炫耀，“这丫头真是孝顺，娘你可别吃味儿，等到你生辰，凡丫头肯定给你买更好的簪子，咱凡丫头能干，日后娘也跟城里的老太太那样，天天穿绫罗，戴金……”
<br/><br/>    “穿绫罗到厨房做饭么？”
<br/><br/>    杜氏未说完的话生生被卡在了喉咙里，干巴巴笑了一下，“娘说哪里的话，那时候娘哪还用亲自下厨。”
<br/><br/>    “不下厨你来做么？”
<br/><br/>    杜氏：“(′?????ω?????`)”这天聊不下去了。
<br/><br/>    老太太：哼，给你点阳光你就灿烂了，还跑到我跟前炫耀来了。
<br/><br/>    杜氏悻悻地走开了，没一会来到田氏跟前，又嘚瑟起来了。
<br/><br/>    “二嫂，这是凡丫头送我的生辰礼物，你看好看不？”
<br/><br/>    田氏嘴角抽了一下，中肯道：“好看。”
<br/><br/>    “二嫂，你可别难过，凡丫头是你的亲闺女，等日后，凡丫头只会给你买更好的……”
<br/><br/>    田氏就想到了自己昨儿晚上收到的银耳环，虽然只是一对小小的耳环，一看就比不上杜氏的这根银簪，但田氏还真不难过。
<br/><br/>    当了那么多年妯娌，她自然知道杜氏是什么德性，爱嘚瑟。
<br/><br/>    其实杜氏没什么坏心眼子，就是单纯的高兴了想嘚瑟一下罢了。
<br/><br/>    于是，田氏就一直笑着点头，什么都没说，很是满足了杜氏的虚荣心。
<br/><br/>    吃中午饭的时候，众人都回来了。
<br/><br/>    杜氏和田氏摆碗筷。
<br/><br/>    余小花来帮忙，杜氏就凑到余小花旁边，用胳膊肘拐了拐余小花，余小花手里正端两盘菜，差点没吓得把手里的菜甩出去。
<br/><br/>    杜氏一把将盘子拖住，盘子里的肉颤了颤，又落了回去，杜氏的心也跟着颤了颤。
<br/><br/>    “呼，还好还好，肉没有掉出来，小花啊，不是我说你，你这胆子也太小了一些。”
<br/><br/>    “表婶，也没有你这样吓人的呀。”余小花小小声道。
<br/><br/>    杜氏哈哈笑了一下：“哎呀，好啦好啦，我又不是故意吓你的，你瞧瞧我今儿有什么不一样。”
<br/><br/>    杜氏说着还走远一些，在余小花跟前转了个圈儿。
<br/><br/>    余小花：“?_?”
<br/><br/>    “三表婶今儿的衣服是新做的吗？真好看。”
<br/><br/>    杜氏：“(′-﹏-`；)”
<br/><br/>    虽然今儿是特意穿了新衣裳，但不是这个啦。
<br/><br/>    “三婶今儿的发型很好看，是最时兴的样式吧，我那天路过镇上，瞧见镇上好多人都这样梳。”
<br/><br/>    杜氏连连点头，眼睛亮晶晶的，“是啊，是啊，这种发型就是要陪个银簪才好看。”
<br/><br/>    余小花这才看见杜氏脑袋上的银簪，由衷地夸道：“三表婶眼光真好，这银簪真漂亮，配三表婶这个发型，我瞧着今儿三表婶都年轻了好几岁的，不知道的还以为三表婶是新嫁进门的小媳妇呢！”<br/><br/>