    
<br/><br/>    “中国人要讲中国话。”张国宾轻笑着答复道：“客随主便，袁先生拍国语片的，习惯讲国语。”
<br/><br/>    “我也会讲国语，那就说国语喽。”
<br/><br/>    ”可张先生是香江人。”袁仰桉说道：“据我所知，张先生可是自小在香江长大，国语能讲如此字正腔圆，很难得。”
<br/><br/>    “粤语也是国语的一种罢了。”张国宾笑道：“我小时候父亲专门教过国语，如此跟我讲的。”
<br/><br/>    “张先生真是好家教。”袁仰桉笑着夸赞道，至于心底信不信，无需多管，总之，张国宾一口国语讲的确实还不错，起码考公务员前，考过一张普通话证书，混在一堆香江人当中，国语讲的足够让人刮目相看，留下一点好印象。
<br/><br/>    袁仰桉作为江浙定海出身人士，一口国语夹杂吴侬腔调，普通话也并非讲的很好。
<br/><br/>    张国宾国语甚至要强过袁仰桉。
<br/><br/>    袁仰桉面露笑意，饮下口茶，貌似随性的问道：“听说张先生名下除了电影公司，还有做其它生意，都做的很好，年纪轻轻，事业有成啊。”
<br/><br/>    “袁老过奖，拍电影是主业，其它都是副业。”张国宾嘴角含笑。
<br/><br/>    “另外做点球鞋，服装生意。”
<br/><br/>    “嗯。”
<br/><br/>    袁仰桉点点头，颔首道：“年少得意，并不张狂。”
<br/><br/>    “很好。”
<br/><br/>    张国宾笑笑。
<br/><br/>    一个七十五岁老者够资格评价一位年轻人，
<br/><br/>    乖乖听着呗。
<br/><br/>    何况，袁仰桉还是香江电影界泰斗，1953年导演的《孽海花》便入选英国爱丁堡电影节，是华语戏曲电影的经典之作。
<br/><br/>    进入香江前，还曾任上海律师公会负责人，华东基督教联合会中学校长，上海良友图书出版公司董事长。
<br/><br/>    张国宾两辈子活都没别人一辈子长，给人品头论足一番，不算被占便宜。
<br/><br/>    “多谢袁老褒奖。”
<br/><br/>    当然，也就对方夸他的时候听听，若是开始骂人，也懒得伺候。
<br/><br/>    张国宾跟袁仰桉有一搭没一搭的聊着，越聊越明白，袁仰桉可能只是第一关。
<br/><br/>    电影想要获得双南院线支持，得要许多关的点头，而现在要等试片结果出来，看完片再接着往下谈。
<br/><br/>    他的底细并不难挖，别管商界，政界，普通人到油麻地逛一圈，也能听腻太子宾的名号。
<br/><br/>    半小时后。
<br/><br/>    长城电影一名导演敲开办公室内，礼貌的鞠躬问好，上前将一本文稿送上。
<br/><br/>    袁仰桉坐在椅子上笑着接过文稿，点头朝下属致意，接下来便翻阅起影评文稿。
<br/><br/>    十分钟后。
<br/><br/>    袁仰桉合上本子，和蔼道：“原来张先生拍摄的是一部揭露社会状况，反映下层问题少女的电影作品。”
<br/><br/>    “这个题材很有意义。”
<br/><br/>    “呵呵。”
<br/><br/>    “袁老如果满意……”
<br/><br/>    “我们可以在现场签合同。”张国宾打蛇上棍，逼近一步。
<br/><br/>    袁仰桉笑着打太极：“不用着急，一部电影在双楠院线上画，并非是一个人决定的事，不过并非让你白跑一趟。”
<br/><br/>    “你等下就会有答案。”
<br/><br/>    “现在，我个人倒是想问问你，张先生，你是否知道香江，东南亚，国际上一些电影人士将我们长城，凤凰，新联几家公司，以及旗下院线打标记，喊作左派院线，无论是制作商业片，戏剧片，还是艺术片，剧情片，都将其打成左派电影？”
<br/><br/>    袁仰桉讲的是电影类型。
<br/><br/>    通俗点，
<br/><br/>    其实就是爱国片，宣传片，政治片，
<br/><br/>    乃至商业片，
<br/><br/>    精神内核都得是正向的，
<br/><br/>    要么拍中国传统故事，要么拍社会问题，
<br/><br/>    《靓妹仔》确实很符合双南院线的风格，可以归类于商业片当中，由双南院线进行发行上画，电影质量同属上乘，会是一部卖座的电影，起码导演组评价很不错。
<br/><br/>    可能上，
<br/><br/>    不代表会上。
<br/><br/>    袁仰桉很友善的提醒道：“一家电影只要有作品在双南院线上画，整家电影公司都被打成左派电影，名下发行的电影都会被台岛当局封禁，张先生，您的公司能承受台岛票房损失吗？”
<br/><br/>    “那可占据海外票房高达三分之一，卖座要超过香江本土票房的最大市场，为了摆脱嘉禾跟邵氏的肘制。”
<br/><br/>    “这一招可不见得高明。”
<br/><br/>    “未来若是反悔，台岛可不给机会。”
<br/><br/>    “袁老，您的提醒很重要，我都考虑过，不过我有一点不认同。”先前张国宾都非常尊敬的倾听，现在他却一扫平静，义正言辞的讲道：“台岛可不算海外票房！”
<br/><br/>    “嗯？”袁仰桉表情一愣，惊诧之色，甚至像是惊吓。
<br/><br/>    “在我看来无论香江，台岛，内地，都算是华语票房！”
<br/><br/>    “说准确点，我觉得都算是国内票房。”眼下别说台岛，就连香江都尚未正式回归，中英谈判还在进行，双方正在角力，国际港口鹿死谁手，尚未得知。
<br/><br/>    国际上怎么看不知道，起码香江，台岛都觉得中方唔行啊……
<br/><br/>    张国宾这番言论真是语出惊人，狂，狂的不能再狂！
<br/><br/>    比袁仰桉左派还左，左的不能再作！
<br/><br/>    袁仰桉万万未想到当今香江影坛，还有张国宾这等奇男子，惊吓之下表情有点僵硬，扯扯嘴角，勉强恢复神色，目光深邃的望向对方，饱满深意的讲道：“张先生年岁不大，胸怀甚大，有格局！”
<br/><br/>    “是位做大事业的人。”
<br/><br/>    这种人才往往有大野心，大志向！
<br/><br/>    袁仰桉心里咯噔一声，给自己提一个醒，要么就结点善缘，要么就别得罪，总之，华语票房四个字一出，思想透露出格局，这个人份量重了。
<br/><br/>    张国宾却忽然放低姿态，像个小孩，谦虚的笑道：“袁老实在过奖了，我就拍点小电影，做点小生意，混两口饭吃。”
<br/><br/>    “而且很多事情讲不准嘛…双南院线没有规定独家协议，院线分成是三家最低，我只是一个生意人，不讲政治。”
<br/><br/>    双南院线合约条款最友善，其实便是为了吸引香江电影公司，来到双南院线上画，扩大左派宣传力量。
<br/><br/>    若张国宾真是一个普通的电影人，袁仰桉当场就想拍板同意，同意《靓妹仔》在双南院线上映。
<br/><br/>    可碍于张国宾的真正身份，袁仰桉却不能一个人做确定，再咨询一番张国宾想要的条件之后，掂量着时间。
<br/><br/>    张国宾跟袁仰桉确认合同细则，香江本地百分之五点五的院线分成，加上内地发行百分之十的院线分成，再包括非独家，允许梦工厂其它电影在嘉禾、邵氏、金公主上画，在台岛、日韩、越南等地发行……
<br/><br/>    至于他有没有机会发行，怎么发行，就权凭各人本事。
<br/><br/>    同时，内地已经开放电影市场，双南院线有内地市场发行权，能跟国内进口片部门搭上关系。
<br/><br/>    但是，香江电影进入内地市场审核关卡重重，双南院线并不保证每部电影都能于内地上映，例如《靓妹仔》。
<br/><br/>    张国宾对此心知肚明，完全表示没意见。
<br/><br/>    电影进入内地，可比偷渡更难，回归以后上映都有难度……
<br/><br/>    袁仰桉掐着时间，感觉差不多，低下头一看表，笑道：“张先生，能做主的人要到了。”
<br/><br/>    “想必你也久等。”
<br/><br/>    张国宾笑笑，并不在意的道：“应该的，请问……”
<br/><br/>    “哒哒。”两道叩门声响起，张国宾话音未完，先前那名男助理便推开办公室门，侧身抬手请一位穿着中山装的老板入内，该名老板大致五十多岁，身姿挺拔，一张椭形脸很是沉稳，脸上写满干练，威严，眼神当中还着杀气，明显是走过战火年代的有志之士，与寻常的酒囊饭袋不同。
<br/><br/>    张国宾跟袁仰桉全程都没有谈论到第三个人，但是交谈之中，互相都知道有第三个人。
<br/><br/>    这第三个人才是香江左派真正的话事人！
<br/><br/>    袁仰桉望见对方进门，撑着沙发要起身，口中喊到：“柳办，专程要您抽时间过来一趟，真是不好意思。”
<br/><br/>    张国宾凭借以往的经验，立即就知道来人是位办公室老板，来头很大。
<br/><br/>    张国宾迅速跟袁老一起起身站好，束手迎接对方，不知不觉间，倒有点以前当秘书作陪迎接大领导的感觉，身上香江烂仔气质洗的干干净净。
<br/><br/>    柳办却加快走了两步，提前扶住袁老的手，搀扶袁老坐下，关心道：“袁先生，您年岁已高，不要再做迎接我的事了。”
<br/><br/>    “不一样，不一样。”
<br/><br/>    袁仰桉推辞着坐下。
<br/><br/>    张国宾在旁看观望局势。
<br/><br/>    柳办却是真心实意地关系老人身体，口中讲道：“有什么不一样，咱们都为人民群众服务。”
<br/><br/>    等到袁老坐好，他才转身到一张客座沙发坐下，翘起二郎腿，身体前倾，一身黑色中山装裤腿熨烫的非常整齐，姿态坐的很有范儿，看样子也是轻车熟路，来过长城公司多次。
<br/><br/>    张国宾站在沙发旁朝着柳办笑道；“阿豪！阿昌！”
<br/><br/>    “你们先出去，我留下来谈点事。”他扭头说道。<br/><br/>