    　　西方，某个神秘之地。
<br/><br/>    　　一座宫殿中。
<br/><br/>    　　一道身影盘坐在这里，周身涌动着神秘的气息。
<br/><br/>    　　而他正是欧洲联盟盟主之子欧翰。
<br/><br/>    　　这时一位中年男人出现在了这里。
<br/><br/>    　　“大人！！！”
<br/><br/>    　　看着这中年男人，欧翰连忙起身叫道。
<br/><br/>    　　“不错，看来你的天赋并不错。”
<br/><br/>    　　“没有枉费我特意让人将你救回来。”
<br/><br/>    　　这男人看着欧翰轻笑着。
<br/><br/>    　　“大人的救命之恩，欧翰没齿难忘！！！”
<br/><br/>    　　欧翰躬身道。
<br/><br/>    　　“想要报仇，灭掉魔主，就好好提升实力吧。”
<br/><br/>    　　中年男人开口说道。
<br/><br/>    　　“我一定会亲手将那魔主给斩杀掉。”
<br/><br/>    　　“为我父亲和欧洲联盟所有人报仇的。”
<br/><br/>    　　欧翰沉声喝道。
<br/><br/>    　　“区区一个魔主，算不得什么，这个世界还有着无数比魔主还要可怕的存在。”
<br/><br/>    　　“你在未来也将见识到他们的可怕，这个世界用不了多久，就要彻底变了。”
<br/><br/>    　　“到那时，便是我众神殿降临世界，让众生臣服之时。”
<br/><br/>    　　中年男人眼中泛着精芒，充满着浓浓的野心和欲望。
<br/><br/>    　　他身上更是释放出一股无上的威势。
<br/><br/>    　　欧翰目光也是闪烁着，内心变强的欲望不断膨胀。
<br/><br/>    　　华国，北方。
<br/><br/>    　　天隐寺中。
<br/><br/>    　　天隐寺住持觉隐坐着，在其面前站着一位和尚。
<br/><br/>    　　“觉木，查的如何？”
<br/><br/>    　　觉隐开口说道。
<br/><br/>    　　“住持，根据你的吩咐，我已经调动了整个天隐寺附属势力的力量去进行调查了。”
<br/><br/>    　　“但结果还没这么快出来，不过北方几大寺中倒是没有符合住持要找之人的要求。”
<br/><br/>    　　“我已经准备对南方三寺中的人进行调查了。”
<br/><br/>    　　“不过因为那里不是我们的势力范围内，所以可能调查的时间要长一点。”
<br/><br/>    　　这位和尚说道。
<br/><br/>    　　“不惜一切代价，无论如何都要找到那个头顶十个戒疤的小和尚出来。”
<br/><br/>    　　“否则天隐寺将迎来灭顶之灾，知道么？”
<br/><br/>    　　觉隐冷冷地喝道。
<br/><br/>    　　“是，住持。”
<br/><br/>    　　这和尚点了点头，躬身说道。
<br/><br/>    　　与此同时，隐修一脉，玄级家族。
<br/><br/>    　　姬族之中。
<br/><br/>    　　一座大殿外，一个男子跪在这里。
<br/><br/>    　　他将姬族强者被江州楚少灭杀的事情说了出来。
<br/><br/>    　　“世俗之间竟然出现了这样的少年天才？”
<br/><br/>    　　大殿中传出了姬族族长嘶哑阴冷的声音。
<br/><br/>    　　“族长，我们现在该怎么办？”
<br/><br/>    　　这男子躬身叫道。
<br/><br/>    　　“此子必须死！！！”
<br/><br/>    　　姬族族长冷喝道。
<br/><br/>    　　“族长，如今想要杀这个江州楚少除非出动半步宗师或者宗师强者才可能。”
<br/><br/>    　　“但一旦我们出动这个级别的高手，恐怕会被隐世修炼会察觉到。”
<br/><br/>    　　“虽然如今隐世修炼会威慑力减低了，但恐怕……”
<br/><br/>    　　这男子眉头微皱的说道。
<br/><br/>    　　“不用担心，如今隐世修炼会的那帮人忙着争权夺利，已经是一盘散沙了。”
<br/><br/>    　　“而且我即将突破，一旦我突破，我姬族便可晋升为地级家族。”
<br/><br/>    　　“到那时，就算隐世修炼会又能奈我何？”
<br/><br/>    　　姬族族长冷喝道。
<br/><br/>    　　“恭贺族长即将突破！！！”
<br/><br/>    　　这男子连忙说道。
<br/><br/>    　　“不过你这么说，那就让飞儿去吧。”
<br/><br/>    　　“他是年轻一辈的人，就算出手，隐世修炼会的也不好说什么。”
<br/><br/>    　　“而且正好让飞儿出去历练历练。”
<br/><br/>    　　姬族族长的声音从这大殿中传了出来。
<br/><br/>    　　“是，族长！！！”
<br/><br/>    　　这男子点了点头，转身离开了。
<br/><br/>    　　江州，玫瑰酒吧外。
<br/><br/>    　　楚风的身影出现在了这里。
<br/><br/>    　　他接到红玫瑰的电话就过来了。
<br/><br/>    　　走进酒吧。
<br/><br/>    　　很快红玫瑰就出现在他面前。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　楚风问道。
<br/><br/>    　　“你自己来看吧。”
<br/><br/>    　　红玫瑰带着楚风上了楼，走进一间房间中。
<br/><br/>    　　“黑寡妇！！！”
<br/><br/>    　　在这房间的沙发上坐着一道浑身染血的女人，正是那黑寡妇。
<br/><br/>    　　“魔主！！！”
<br/><br/>    　　“不好意思，让你见笑了。”
<br/><br/>    　　黑寡妇看着楚风，惨白一笑，随即一阵咳嗽着。
<br/><br/>    　　“你这是怎么回事？”
<br/><br/>    　　楚风看着黑寡妇这样子，不由地问道。
<br/><br/>    　　“不用说，肯定是被人追杀了。”
<br/><br/>    　　一旁的红玫瑰，双手怀抱着，轻哼道。
<br/><br/>    　　“没错，被人追杀了。”
<br/><br/>    　　黑寡妇点了点头。
<br/><br/>    　　“你现在已经是先天高手了。”
<br/><br/>    　　“能追杀你，看来对方身份不简单啊！！！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“大姐，不好了，外面来了几个人。”
<br/><br/>    　　“他们吵着要找什么黑寡妇，还打伤了我们好多人。”
<br/><br/>    　　这时红玫瑰的一个手下跑了进来，一脸慌张的说道。
<br/><br/>    　　“来的这么快？”
<br/><br/>    　　黑寡妇眉头一皱。
<br/><br/>    　　“你看看你，还给我带来麻烦了。”
<br/><br/>    　　红玫瑰皱着眉头注视着黑寡妇。
<br/><br/>    　　“我去看看。”
<br/><br/>    　　楚风说着，朝着外面走去。
<br/><br/>    　　此刻在这酒吧一楼，一个女子带着一群人闯了进来。
<br/><br/>    　　他们将酒吧的保卫人员都给打伤了。
<br/><br/>    　　这女子正是陆玉。
<br/><br/>    　　“把黑寡妇给我交出来。”
<br/><br/>    　　“否则我拆了你们酒吧！！！”
<br/><br/>    　　陆玉面色冰冷的喝道。
<br/><br/>    　　“哟，谁这么大的口气啊？”
<br/><br/>    　　这时楚风双手插兜走了过来，看着陆玉轻轻一笑。
<br/><br/>    　　“又是你！！！”
<br/><br/>    　　陆玉看着楚风，目光陡然一凝。
<br/><br/>    　　其眼中迸射出一抹森冷的寒芒。
<br/><br/>    　　“小子，你果然和那个贱人有一腿！！！”
<br/><br/>    　　“这贱人还装模作样的祭拜我哥，转身就投入别的男人怀抱，枉费我哥为她而死！！！”
<br/><br/>    　　看着楚风，陆玉神色冰冷，冷冷地喝道。
<br/><br/>    　　“喂，你可别诬陷我清白，我和黑寡妇可没什么事。”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“上次我跟你的账还没算，今天就一起算吧。”
<br/><br/>    　　“给我拿下他！！！”
<br/><br/>    　　陆玉眼中泛着寒芒，冷喝道。
<br/><br/>    　　唰唰！！！
<br/><br/>    　　顿时陆玉身后的两位先天强者朝着楚风爆射而出。
<br/><br/>    　　他们双手化爪，朝着楚风肩膀抓了过来。
<br/><br/>    　　“滚！！！”
<br/><br/>    　　楚风面色冰冷的喝道。
<br/><br/>    　　他直接爆发出一股滔天的元气力量，轰在这两人身上。
<br/><br/>    　　噗！！！
<br/><br/>    　　噗！！！
<br/><br/>    　　当场这两人口中吐着鲜血，身子倒飞出去，重重的砸在地上，受到重创。
<br/><br/>    　　看到这一幕，陆玉的神色一变。
<br/><br/>    　　而楚风一步一步朝着这女人走了过去。
<br/><br/>    　　“你……”
<br/><br/>    　　陆玉目光凝视着楚风，神色阴沉难看。
<br/><br/>    　　“现在还要拆了这酒吧么？”
<br/><br/>    　　楚风看着陆玉冷笑着。
<br/><br/>    　　PS：今明两天暂更两章，欠下的章节后天补齐
<br/><br/>    (本章完)
<br/><br/>