    
<br/><br/>    这个小女人不过是一个普通的村民，难不成还能解了那连那个人都解不了的蛊？
<br/><br/>    花酒酒看着楼司瑾的背景，感觉到一股死亡的气息。
<br/><br/>    这个男人是在绝望么？
<br/><br/>    花酒酒有些犹豫。
<br/><br/>    自己要不要多加一些灵泉？
<br/><br/>    不行，这个男人那么厉害，很可能会察觉到什么，到时候一直盯着自己，自己难免不会露馅。
<br/><br/>    但是，就这么不管这个男人的死活……
<br/><br/>    花酒酒走到那口被他打满的水缸跟前，从空间里面引出些许的灵泉。
<br/><br/>    只能一点点。
<br/><br/>    否则，真的会被发现的。
<br/><br/>    抱歉了，现在的她也只能做到如此地步。
<br/><br/>    加完灵泉后，花酒酒就继续做饭，放的灵泉还是之前的分量，这样这个男人也不会怎么怀疑了。
<br/><br/>    没有多久，花酒酒就做好鱼汤了，出来时，看到楼司瑾正在院子里面烤肉。
<br/><br/>    那味道，还是贼香的。
<br/><br/>    哪怕花酒酒中午刚吃过肉，这会也馋的不行，毕竟她这副身体十几年没怎么吃过肉了。
<br/><br/>    “我把鱼汤放在锅里了。”花酒酒咽了一口口水说道。
<br/><br/>    “嗯。”楼司瑾继续翻转着烤肉，那烤肉被他烤的是外焦里嫩的。
<br/><br/>    其实，他除了烤肉，也没有其他的厨艺可以拿的出手。
<br/><br/>    “这段时间我还会借用一下你的灶台，你放心，我不会用多久的，而且，我每一次都会给你留一些吃的，就当做是对你的感谢。”
<br/><br/>    楼司瑾看那烤肉烤的差不多了，就将烤肉拿了起来。
<br/><br/>    他举着烤肉递给花酒酒，“我不会做饭。”意思很简单，就是你随便用灶台，但是，每一次得留一些饭菜给他。
<br/><br/>    花酒酒愣愣的看着递到自己跟前的烤肉。
<br/><br/>    这个男人是要把烤肉给她？
<br/><br/>    “东西我来备，你帮我做。”楼司瑾提议道。
<br/><br/>    “好。”花酒酒应道。
<br/><br/>    不过是多给楼司瑾一个人做饭，也不费什么时间。
<br/><br/>    楼司瑾又将烤肉拿近了一些，花酒酒有些疑惑的问道：“这是给我的么？”
<br/><br/>    楼司瑾点了点头。
<br/><br/>    花酒酒惊喜的接了过来，“谢谢，很香呢！”
<br/><br/>    她那双本就明亮的眸子，此刻如同满天的星辰一样璀璨，就跟昨晚上看到的那样。
<br/><br/>    楼司瑾不知道为什么，感觉心情很不错。
<br/><br/>    但是，他脸依旧绷着，重新坐回烤肉前，继续烤下一块肉。
<br/><br/>    花酒酒也没有再打扰他，拿着烤肉和鱼汤离开了。
<br/><br/>    在回去的路上，她在想自己得赶紧去趟集市，买一些米面什么的，否则每一次都是吃肉。
<br/><br/>    不吃米面这些主食，怎么能长大长壮呢？
<br/><br/>    回到家里的时候，老屋那边已经上餐桌了，显然是没打算叫她们的。
<br/><br/>    花酒酒进去将两个妹妹喊了出来，硬是挤到桌子上。
<br/><br/>    “吃吃吃，什么活都不干，就知道吃，怎么不吃死你们。”徐老太一边装饭，一边咒骂着。
<br/><br/>    对于自己比较喜欢的人，米饭都装的比较稠，而不喜欢的人，装的那简直都可以说是水了。
<br/><br/>    花酒酒一家人，自然是最稀的了，但是，也有人跟她们没有太大的差别。
<br/><br/>    那就是花老三家的两个闺女。<br/><br/>