    
        <br/><br/>    不知道过了多长时间，皮卡丘总算吃饱了，它扶着圆滚滚的肚子，一脸满足的躺在了长椅上。
<br/><br/>    “咕噜~”
<br/><br/>    而此时的天色已经变黑，在黑暗中一道很响的肚子叫，打破了这份宁静。
<br/><br/>    皮卡丘望了过去，发现旁边竟然坐着一个人。
<br/><br/>    云隐村的人皮肤大部分都黑，是因为他们的村子在山顶上，快要和天空接壤，周围都漂浮着云朵，所以他们才叫云隐村。
<br/><br/>    也因为这样，离太阳太近了，受到紫外线的光照也足，所以皮肤都黑。
<br/><br/>    因为皮肤太黑了，所以在黑夜里根本没有发现到他。
<br/><br/>    “皮卡？”
<br/><br/>    又是那一句话，奇拉比继续问八尾这是什么意思。
<br/><br/>    八尾当然还是不知道了，但它觉得之前它都猜对了，这次也已经没错。
<br/><br/>    “它说找它干嘛。”
<br/><br/>    听到八尾的解释，奇拉比激动了起来，今天忙碌了一天，不就是为了等待这个结果吗？
<br/><br/>    他坐直了身体，露出洁白的牙齿。
<br/><br/>    “嘿，要不要和我来一场激动人心的表演，你和我都讲受到大家的欢呼和热情的尖叫！”
<br/><br/>    一想到这个场面，奇拉比就热血沸腾。
<br/><br/>    跟奇拉比的激动相比皮卡丘就显得镇定多了，因为这样的场面它几乎每天都在接受。
<br/><br/>    根本不需要特意举行表演。
<br/><br/>    他自己的激动没有得到认可，让奇拉比很尴尬，再看看皮卡丘那一脸淡定的样子。
<br/><br/>    奇拉比继续诱惑道。
<br/><br/>    “我是说开一场演唱会，地方我都选好了，就在雷影楼的上面，那是最佳的地方，所有人都能看见！”
<br/><br/>    在那里开演唱会，是奇拉比最大的心愿了。
<br/><br/>    但是皮卡丘依旧无动于衷，甚至赶到无聊。
<br/><br/>    看着皮卡丘依然提不起兴趣起来，奇拉比准备放大招。
<br/><br/>    “只要你答应，我可以让你的声音加入到我新创作的歌曲里面！”
<br/><br/>    这对于奇拉比来说已经非常大的妥协了。
<br/><br/>    而对面的皮卡丘重重的打了个哈欠，眼皮都开始打滚，似乎想要睡觉了。
<br/><br/>    奇拉比被皮卡丘的反应刺激到了，自己都做到这个地步了，为什么它还是不答应！
<br/><br/>    “我为了保守秘密，可是被大哥狠狠的教训了一步，我都被打出血了，也没有把你主人供出来，你怎么说也应该回报我一点吧。”
<br/><br/>    奇拉比说的可怜，但事实怎样，只有他知道。
<br/><br/>    听到主人两字，皮卡丘真的有点想凉宫了，它在云隐村已经待了好多天了，虽然过的不错，但这里太晒了，没有木叶环境好。
<br/><br/>    耳朵垂了下来，皮卡丘想家了。
<br/><br/>    看着突然蔫巴的皮卡丘，奇拉比被吓到了，他着急的说道。
<br/><br/>    “实在不行，你露个脸也行啊，只要你答应，我什么事都答应你咋样？”
<br/><br/>    听到奇拉比的话，本来都想哭的皮卡丘突然振奋了起来。
<br/><br/>    “皮卡？”
<br/><br/>    这次奇拉比不用问八尾他也听懂了。
<br/><br/>    皮卡丘在问：真哒？！
<br/><br/>    “嗯！真的，只要你答应我的要求，我就答应你的要求！”
<br/><br/>    奇拉比真是豁了出去了，只要让他去办演唱会，哪怕是打大哥一顿他都可以干，当然前提是他打得过大哥。
<br/><br/>    皮卡丘一下蹦在了长椅上，看着奇拉比说道。
<br/><br/>    “皮卡皮卡皮卡，皮卡丘！”
<br/><br/>    说完还渣渣眼睛，很是开心。这次奇拉比猜不出来了，还是要去问八尾。
<br/><br/>    “老八，啥意思？”
<br/><br/>    八尾咋知道啊！之前说的短，它还能猜一猜，但这次这么长一串，它真是无能为力了，万一翻译错了，那不是奇拉比不得找它麻烦吗？
<br/><br/>    “我听不懂它说话。”
<br/><br/>    很大方的承认，但是奇拉比脸都垮了，直接走到后边盯着八尾那无辜的眼睛。
<br/><br/>    “老八！你变了，撒谎骗我，八格牙路，阔诺牙路！”
<br/><br/>    不管奇拉比怎么说，八尾还是不知道啊。
<br/><br/>    最后奇拉比只能放弃，干脆问皮卡丘。
<br/><br/>    “你说的话我听不懂，你不如比划？”
<br/><br/>    这是个好点子，比划肯定能看懂。
<br/><br/>    皮卡丘把小脸缩在一起，如果主人在就好了，他肯定能听懂。
<br/><br/>    越发想念凉宫了。
<br/><br/>    但是眼前的这个男人应该可以帮助它离开这里。
<br/><br/>    皮卡丘用小手，到处比划着，甚至在地上画了一个凉宫的肖像，虽然根本不像，但也让奇拉比给猜出来了。
<br/><br/>    ”你是说你想去找老大？你的主人？”
<br/><br/>    看到奇拉比猜出来，皮卡丘狠狠的点了点，它想要出去。
<br/><br/>    原来是这个要求啊，奇拉比想了想。
<br/><br/>    虽然现在大哥让他呆在云隐村哪里也不要去，也就是禁足，但他为了演唱会，还是愿意铤而走险的。
<br/><br/>    大不了又被大哥打一顿嘛！
<br/><br/>    “好！只要你帮我开一场演唱会，作为我的演唱嘉宾，我就答应你，带你出去找你的主人。”
<br/><br/>    演唱皮卡丘熟啊，当初在木叶的时候，凉宫也为它举行了一场，虽然只是个小型演唱会，但是吸引来的人还是非常多的，大家都很乐意看它的表演。
<br/><br/>    权衡利弊，开演唱没有啥损失，皮卡丘点点头，伸出小手。
<br/><br/>    “皮卡！”
<br/><br/>    看着比皮卡丘伸过来的小手，奇拉比又一次懂了他的意思，嘴角慢慢上扬，脸上露出了激动的神色，也把手伸了过去跟皮卡丘拳头相互碰撞。
<br/><br/>    “一言为定！”
<br/><br/>    既然皮卡丘已经答应，当他的演唱嘉宾，那么宣传演唱会的计划就要提上日程了。
<br/><br/>    而为了不要再生出变故，奇拉比直接把演唱会定到了后天，明天刚好他可以把东西准备一下。
<br/><br/>    这一皮卡丘那倒是完全不用准备了，它只要站在上面，下面的村民就已经疯狂了。
<br/><br/>    而且它还学会了一首歌，那是凉宫交给它的。
<br/><br/>    一切都在秘密进行，甚至连宣传也是奇拉比让手下悄悄去宣传，全部人都在秘密进行着，全部人都避开着雷影。
<br/><br/>    而在第二天的早上，雷影楼里，雷影坐在办公桌面前，看着那厚厚一沓文件，还有不断进来报告的手下，都让雷影很是心烦！
<br/><br/>    为什么雷影就一定要处理这些乱七八糟的事情。
<br/><br/>    在他的理念里，谁的拳头硬谁就是老大！
<br/><br/>    根本不需要思前想后的。
<br/><br/>    也是因为性格的问题，让他无法安静下来。        <br/><br/>