    
        <br/><br/>    特战队的队员反应迅速，不用罗战提醒已经各自隐蔽，可老百姓们却乱作一团，拥挤着四散奔逃，小孩哭闹，老人摔倒，一时间人仰马翻。
<br/><br/>    “趴下，原地趴下！”卫生员无奈，只能大吼着组织老乡卧倒。
<br/><br/>    飞机毕竟在高空，只要趴着不动，就是土，是草，是石头，可一旦移动起来，立马就会被当成目标。
<br/><br/>    “隆……隆……”
<br/><br/>    随着一阵巨大的轰鸣，两架日军飞机从头顶呼啸而过，幸运的是飞机只是路过，并没有停留，径直从上空飞了过去。
<br/><br/>    或许是在执行侦查任务，或许有其他轰炸目标，总之这里并没有引起它们的注意。
<br/><br/>    “呼——”罗战长出一口气，虚惊一场，估计飞行员压根就没往下面看，不然这些乱跑的百姓根本逃不过他们的眼睛。
<br/><br/>    站起身，罗战正准备组织老百姓撤离，那熟悉的轰鸣声再次传来，罗战猛然抬头，刚刚路过的两架飞机竟然掉头飞了回来。
<br/><br/>    “该来的迟早要来！隐蔽，隐蔽！”罗战挥手大喊。
<br/><br/>    这次老百姓多少有了点经验，连忙趴在地上，小孩都被大人护在身下，卫生员等人也都各自分散开躲藏起来。
<br/><br/>    飞机在空中盘旋一圈，随后把大王庄当做目标，先后投下数十颗炸弹。
<br/><br/>    轰……轰……
<br/><br/>    大地剧烈的颤抖，一团团火光腾空而起，巨大的轰鸣震的耳朵嗡嗡作响，爆炸掀起的气浪摧毁一座座房屋，村口的大柳树被拦腰炸断，相隔百米都能感觉到热浪扑面而来。
<br/><br/>    浓烟滚滚，火光冲天，炸飞的泥土碎石从天而降，距离最近的卫生员几乎被活埋，整个大王庄炸翻了天，顷刻间陷入一片火海。
<br/><br/>    这就是罗战不让大家躲进村子的原因，再没有找到活人的情况下，村子就会成为轰炸的目标。
<br/><br/>    一番空袭之后，飞机耗光了弹药，在空中侦查了片刻，掉头向来时的方向飞去。
<br/><br/>    这回是真走了，估计一时半会回不来。
<br/><br/>    罗战晃了晃脑袋，抖掉身上的泥土，低头看了眼被他护在身下的赛梨花，问道：“没事儿吧！”
<br/><br/>    “被你抱得这么紧，能有什么事？”赛梨花白了他一眼。
<br/><br/>    罗战忽然想起了什么，卸下身上的背包，故意在里面翻了几下，趁赛梨花不注意，拿出一件拦截者防弹衣。
<br/><br/>    这是上次签到的奖励，可以领取双份，罗战自己身上穿了一件，还剩下一件正好是给赛梨花准备的。
<br/><br/>    “把这个穿上！”罗战把衣服扔给她。
<br/><br/>    “这是什么？”赛梨花拿在手里感觉有点重，好奇的问道。
<br/><br/>    “可以挡子弹的衣服，趁着没人，贴身穿在里面！”罗战小声道。
<br/><br/>    “贴身？你疯啦，大白天的，外面那么多人呢！”赛梨花翻了个白眼。
<br/><br/>    “没事，我给你挡着，动作快点！”两人躲在壕沟里，正好是个隐蔽的位置，战士们都在组织老百姓撤离，暂时没人过来。
<br/><br/>    赛梨花抿了抿嘴唇，眼神略带惊慌的看了看四周，见没人过来，偷偷瞄了罗战一眼，见他一脸不容置疑的样子，只好照办。
<br/><br/>    微微嘟着嘴，赛梨花迅速脱掉棉袄和外衣，刺骨的寒风吹在身上顿时起了一层鸡皮疙瘩，她颤抖着将防弹衣贴身穿在里面，然后赶紧套上外衣，最后将棉袄裹在身上，勒紧腰带，起身的时候冻的牙齿都在打颤。
<br/><br/>    “这衣服好重啊！”赛梨花活动了一下，觉得不太舒服。
<br/><br/>    “时间长就习惯了，以后只要出门，就得穿着这件衣服。”罗战嘱咐了一句。
<br/><br/>    赛梨花眨眨眼，凑到近前小声问道：“它真的能挡子弹？”
<br/><br/>    这个时代还没有防弹衣这种装备，属于超时代的物品，赛梨花自然不会相信。
<br/><br/>    “我什么时候骗过你，但这件事是咱俩的秘密，跟任何人都不能说。”罗战慎重的叮嘱道。
<br/><br/>    赛梨花虽然不相信一件衣服能挡住子弹，但她相信自己的男人，罗战说可以，那就一定可以。
<br/><br/>    “队长，我们先撤了！”卫生员制定好路线，过来打了个招呼！
<br/><br/>    “刚才的空袭肯定惊动了敌人，用不了多久鬼子就会搜索过来，你们尽量加快速度，争取在鬼子到来前穿过开阔地，我会尽量为你们争取时间！”罗战伸出拳头和卫生员撞了一下。
<br/><br/>    “放心吧，一切按计划行事！”卫生员说完带着一分队护送老百姓和野战医院的同志离开大王庄，向山里撤去。
<br/><br/>    目送他们离开，罗战转身叫道：“铁牛！”
<br/><br/>    “到！”铁牛连忙跑到近前。
<br/><br/>    “带人在村口埋设地雷，不需要多，十颗足矣！”罗战命令。
<br/><br/>    “是！”铁牛答应一声带着几个人迅速向村口跑去。
<br/><br/>    “柱子！”
<br/><br/>    “到！”听到喊声的王承柱赶紧跑过来。
<br/><br/>    “看到那个土坡了吗？”罗战指着西北方向一处制高点。
<br/><br/>    “嗯！”王承柱点点头。
<br/><br/>    “你带着火箭筒埋伏在那里，只要鬼子过来，一定会在那里架炮，到时候你就给我往死里轰！”
<br/><br/>    “明白！”柱子答应一声就要走。
<br/><br/>    罗战一把将他拽住，道：“记住，打完就跑，往旁边的林子里撤，千万不要贪心知道吗？”
<br/><br/>    “放心吧队长，我心里有数！”柱子嘿嘿一笑，背着火箭筒快步跑了过去。
<br/><br/>    “洪三，赵龙！”
<br/><br/>    “到！”两人连忙站出来。
<br/><br/>    “你们两个带着二分队埋伏在路边的林子里，等鬼子来了，放他们过来，战斗打响之后，直接抄小鬼子的后路，记住，视情况而定，见机行事，速战速决，避免和鬼子纠缠！”罗战命令道。
<br/><br/>    “明白！”两人答应一声，抬手敬礼。
<br/><br/>    “还有一点，注意伪装，考验你们本事的时候到了！”罗战拍拍二人肩膀，学习了这么久，这次就要考验他们的伪装技术合不合格了。
<br/><br/>    两人相视一眼，同时露出一抹自信的笑容。
<br/><br/>    两人走后，罗战继续布置：“二狗，五百米外警戒。”
<br/><br/>    “巴图，左侧高点修筑机枪阵地，大鹏，右侧架设火力点，形成交叉角度射击，火力要覆盖整个村口！”
<br/><br/>    “夜猫子，老鬼，你们两个去村子后面警戒，发现鬼子立刻回报。”
<br/><br/>    “喜子，自行寻找狙击阵地，目标是鬼子机枪手和指挥官，子弹可劲造！”
<br/><br/>    “其他人就地修筑掩体，各自隐蔽，记住，没有命令，谁他娘的也不准开枪。”罗战扯着脖子喊道。        <br/><br/>