    　　“护龙一族都已经百年没有出现过了。”
<br/><br/>    　　“他们如今还存在么？”
<br/><br/>    　　在场的几位长老眼中都是闪烁着好奇的神色。
<br/><br/>    　　“护龙一族的职责就是守护这片土地。”
<br/><br/>    　　“每一次这片土地的朝代建立都有着他们的身影。”
<br/><br/>    　　“这华国能成立也是因为他们暗中出手，他们自然还存在着。”
<br/><br/>    　　“只是不到关键时刻他们不会出现，如果隐修一脉大量势力进入世俗。”
<br/><br/>    　　“严重破坏世俗秩序和华国稳定，那他们必然就会出现。”
<br/><br/>    　　这个灵阁外阁大长老开口说着。
<br/><br/>    　　“原来如此！！！”
<br/><br/>    　　这几位外阁长老纷纷点头。
<br/><br/>    　　“好了，四长老你去通知三长老吧，立刻前往世俗东海。”
<br/><br/>    　　“找到魔主，拿回狂龙令和九龙玉。”
<br/><br/>    　　这个大长老说道。
<br/><br/>    　　“是！！！”
<br/><br/>    　　四长老连忙点头，随即说道：
<br/><br/>    　　“不过大长老，这个狂龙令和九龙玉真的这么重要么？”
<br/><br/>    　　“对于狂龙你们应该都清楚，此人的实力可怕到极点。”
<br/><br/>    　　“乃是一个让隐修一脉都为之颤栗的男人，而他当初打造出三枚狂龙令，留下狂龙殿。”
<br/><br/>    　　”狂龙殿中有他留下的宝物和传承，自然无比珍贵，无数强者都想得到。”
<br/><br/>    　　“至于这九龙玉更是关乎着传说中的华国龙脉宝藏。”
<br/><br/>    　　“这些就算是那些地级宗门家族知道了，他们都会出手争夺的。”
<br/><br/>    　　大长老开口说着。
<br/><br/>    　　“这华国龙脉宝藏不过是一个流传千年的传说，真的存在么？”
<br/><br/>    　　几位长老皱着眉头说道。
<br/><br/>    　　“既然能流传这么久，那必然是有原因的。”
<br/><br/>    　　“只是是否真的有龙脉宝藏存在，这宝藏中又隐藏着什么宝物？”
<br/><br/>    　　“这些就没人知道了。”
<br/><br/>    　　大长老说着。
<br/><br/>    　　“这些我们不需要去想，只需要完成任务就行！！！”
<br/><br/>    　　这个灵阁外阁的大长老沉声说道。
<br/><br/>    　　而此刻，在东海。
<br/><br/>    　　楚风所在的房间中。
<br/><br/>    　　一阵敲门声响起。
<br/><br/>    　　楚风从睡梦中被惊醒了过来。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　不等楚风反应过来，这房间门就被打开了。
<br/><br/>    　　唐萌萌的声音直接响起了。
<br/><br/>    　　“大哥哥，都日上三竿了！！！”
<br/><br/>    　　“你们……”
<br/><br/>    　　唐萌萌手中拿着一张不知道从那拿到的房卡跑了进来。
<br/><br/>    　　结果当其看到这床上的场景之时。
<br/><br/>    　　其整个人当即就愣住了。
<br/><br/>    　　此刻在楚风房间的床上。
<br/><br/>    　　他和白素素两人拥抱而睡。
<br/><br/>    　　白素素身上只穿着一身淡薄性感的内衣。
<br/><br/>    　　两人的情况完全就像是……
<br/><br/>    　　“萌萌！！！”
<br/><br/>    　　“你怎么跑进来了？”
<br/><br/>    　　楚风反应过来，看着唐萌萌不由地说着。
<br/><br/>    　　“大哥哥，你好禽兽啊！！！”
<br/><br/>    　　唐萌萌不由地说道。
<br/><br/>    　　“我……”
<br/><br/>    　　当即楚风转头一看。
<br/><br/>    　　看到白素素躺在他怀中，其神色一变。
<br/><br/>    　　他昨晚不是睡在沙发上的么？
<br/><br/>    　　怎么跑床上来了？
<br/><br/>    　　难道是半夜他爬上来的？
<br/><br/>    　　额？
<br/><br/>    　　这时白素素也是被惊醒了过来。
<br/><br/>    　　她睡眼惺忪的揉了揉眼睛。
<br/><br/>    　　看到唐萌萌不由地说道：“萌萌，你怎么在我房间？”
<br/><br/>    　　“素素姐，这不是大哥哥的房间么？”
<br/><br/>    　　“你们两个昨晚看来战斗的很激烈啊。”
<br/><br/>    　　“让你在谁的房间都忘记了。”
<br/><br/>    　　“那个，我就先不打扰你们了。”
<br/><br/>    　　“你们继续！！！”
<br/><br/>    　　唐萌萌笑嘻嘻的说着。
<br/><br/>    　　随即就跑了出去。
<br/><br/>    　　额？
<br/><br/>    　　而白素素一愣，其迷惑的脑袋一转。
<br/><br/>    　　就看到她身边的楚风。
<br/><br/>    　　“啊！！！”
<br/><br/>    　　“楚大哥你……”
<br/><br/>    　　白素素看到楚风当即愣了三秒，不由地叫道。
<br/><br/>    　　“你别误会，我们没什么！！！”
<br/><br/>    　　楚风连忙说道。
<br/><br/>    　　“那我们这是？”
<br/><br/>    　　白素素说着，低头看了一眼她的身体。
<br/><br/>    　　看到自己身上只剩下一件贴身内衣。
<br/><br/>    　　白素素脸色再次一变。
<br/><br/>    　　“你昨晚被下药了，我是为了救你。”
<br/><br/>    　　“所以才不得已脱掉了你的衣服。”
<br/><br/>    　　楚风说着，将昨晚发生的事情简单的解释了一遍。
<br/><br/>    　　听完楚风说的话后。
<br/><br/>    　　白素素才算是慢慢的明白了过来，同时也记起了昨晚发生的事情。
<br/><br/>    　　“楚大哥，谢谢你昨晚及时出手，不然恐怕我……”
<br/><br/>    　　白素素一脸感激的看着楚风。
<br/><br/>    　　“不用客气，你是太单纯了。”
<br/><br/>    　　“你那个表姐一看就不是什么好货色。”
<br/><br/>    　　“她为了讨好孙鸣，竟然不惜出卖你，这种人就不该活着。”
<br/><br/>    　　“要不是她和你有点血缘关系，昨晚她就死了。”
<br/><br/>    　　楚风冷冷地哼道。
<br/><br/>    　　“楚大哥，谢谢你没有杀他，她虽然不堪。”
<br/><br/>    　　“但她毕竟是我外公的孙女，她要是死了。”
<br/><br/>    　　“我外公一定会很伤心的。”
<br/><br/>    　　白素素开口说着。
<br/><br/>    　　“你这丫头，就是太单纯善良了，以后多留个心眼！！！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“对了，楚大哥，我昨天被下药了。”
<br/><br/>    　　“我们真的没发生什么么？”
<br/><br/>    　　白素素脸色有些红润的看着楚风说道。
<br/><br/>    　　“当然没有，你身上的药效被我用针灸祛除掉了。”
<br/><br/>    　　“怎么？难不成你想我们发生点什么吗？”
<br/><br/>    　　楚风看着白素素玩味一笑。
<br/><br/>    　　“没有！！！”
<br/><br/>    　　白素素瞬间脸色一片通红，连忙摇头，眼中充满娇羞的神色。
<br/><br/>    　　“好了，我叫人给你送来一套衣服吧。”
<br/><br/>    　　楚风开口说着，他直接下了床，朝着外面走去。
<br/><br/>    　　看着楚风的身影。
<br/><br/>    　　白素素目光闪烁着，眼中闪烁着异样的神色。
<br/><br/>    　　随后楚风来到唐萌萌和洛灵儿的房间。
<br/><br/>    　　“你这家伙，还真是没有放过素素姐啊！！！”
<br/><br/>    　　楚风一进来，洛灵儿就狠狠地瞪了他一眼。
<br/><br/>    　　显然这唐萌萌将刚才的事情都告诉了洛灵儿。
<br/><br/>    　　而一旁梦晴儿和紫月都是坐在了这里。
<br/><br/>    　　她们目光都是注视着楚风。
<br/><br/>    　　“你们就不要听萌萌这丫头瞎说了，我和素素没什么事。”
<br/><br/>    　　“昨晚是发生了一些事情，所以才会如萌萌看的那样的。”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“大哥哥，做了就做了么，有啥不好意思承认的。”
<br/><br/>    　　唐萌萌笑着说道。
<br/><br/>    　　“你这丫头，小心我将你的嘴给封起来！！！”
<br/><br/>    　　楚风没好气的瞪了唐萌萌一眼，后者吓得连忙双手捂住嘴巴。
<br/><br/>    　　“你这家伙就是一个花心大萝卜！！！”
<br/><br/>    　　洛灵儿骄哼道。
<br/><br/>    　　“真不是你们想的那样。”
<br/><br/>    　　楚风无奈道，他又将昨晚的事情说了一下。
<br/><br/>    (本章完)
<br/><br/>