    
<br/><br/>    老徐家开张数月，生意非常不错的饭馆子忽然就关门了。
<br/><br/>    当然，对外的说法是，春种要忙了，分不出多余的时间和精力来打理这饭馆子。
<br/><br/>    如此的解释，许多人是不信的。
<br/><br/>    毕竟种地能赚几个钱？而这饭馆子，虽然不敢说是日进斗金的买卖，但老徐家这饭馆子，生意不是一般的好，三河镇不知道多少人都眼馋着呢。
<br/><br/>    “这老徐头儿，怕不是个傻子！”
<br/><br/>    “铁定是个傻子！”
<br/><br/>    “这么好的买卖，说不干了就不干了！”
<br/><br/>    “就是，这种地能赚几个钱？”
<br/><br/>    “可拉倒吧，这要是碰到了年景不好的日子，你就是家财万贯，买不到粮食，也是得饿死！”
<br/><br/>    “要我说，这老徐头儿才是真正的聪明人！”
<br/><br/>    “你就扯吧！”
<br/><br/>    “就算是灾年来了，那粮铺里的米粮啥时候没得卖了？不过就是买不起！”
<br/><br/>    “没错，还是得有钱！”
<br/><br/>    ……
<br/><br/>    关于老徐家的饭馆子关门歇业，只为了回家种地这事儿，在三河镇引发了一场轰轰烈烈的大辩论。
<br/><br/>    只是作为引发这场大辩论的老徐家，却是安静祥和得很。
<br/><br/>    饭馆里的两个小伙计同样被送了回去，该给的工钱照给，约定春种后继续回饭馆子里干活。
<br/><br/>    之所以如此，一则是这俩小伙计干活儿挺利落。
<br/><br/>    二则，徐老爷子还得跟俩儿子忙活鱼泉的买卖，这事儿得保密，不能走了风声。
<br/><br/>    毕竟这鱼泉不是专属他家的。
<br/><br/>    虽然关了饭馆子，但老徐家该赚的钱，非但没见少，反而多了不少。
<br/><br/>    ……
<br/><br/>    又是一场春雨后，轰轰烈烈的春种终于拉开了序幕。
<br/><br/>    往县城送鱼的差事，干脆交给了徐老大。
<br/><br/>    徐老二则每天跟着徐老爷子下地干活。
<br/><br/>    就在这农活正忙的时候，徐老三也终于赶回了家里。
<br/><br/>    此时的徐老三，用一个词来形容，那就是春风得意。尤其是在知道自己得了一双龙凤胎儿女后，更是笑得合不拢嘴。
<br/><br/>    不过，甭管徐大案首怎么得意，该干的活儿却是不能少的。
<br/><br/>    没错！
<br/><br/>    在老徐家，农忙时节的时候，就算是一直读书进学的徐老三也得下地干活儿。
<br/><br/>    想不干活？
<br/><br/>    徐老爷子的巴掌是绝对不会手软的。
<br/><br/>    老徐家，在徐老爷子的定位中，乃是耕读之家。
<br/><br/>    耕读，耕读，不下地干活，你好意思说自己是耕读之家？
<br/><br/>    当然，老徐家现在其实也不是真的差这点钱，或者是差了徐老三这个劳动力。
<br/><br/>    徐老爷子如此做，就是要让徐老三明白，在他们老徐家，不管是读书，还是种地的，都是一样的。
<br/><br/>    对徐老三的媳妇儿王氏，他可以宽容一些，主要是不想让王氏浪费了粮种。你让一个从小没干过粗活的大小姐下地干活，你怕不是脑袋秀逗了。
<br/><br/>    再说了，王氏在家做个绣活儿，卖得了银钱，它不香么？
<br/><br/>    当徐老三归来的消息传开，安顺县不少的学子慕名而来。
<br/><br/>    然后，一群人都傻眼了。
<br/><br/>    堂堂襄邑府案首，居然跟个泥腿子一样下地干活，这是丢了读书人的斯文啊！
<br/><br/>    为何堂堂案首要下地干活？
<br/><br/>    一群学子围上了徐老爷子，向他展开了言语攻势。<br/><br/>