    
        <br/><br/>    整个洪荒中，谁又不知道平心娘娘是后土的另类重生呢？
<br/><br/>    可面对祖巫之一的后土身化轮回，其余十一祖巫竟然不闻不问，这就由不得其他人不多想了！
<br/><br/>    莫非，祖巫们不在洪荒？
<br/><br/>    ……
<br/><br/>    混沌之中。
<br/><br/>    距离洪荒不知有多遥远之地！
<br/><br/>    十余道庞大身影正在星空中踏步而行，每一个身上气息都无比强大……
<br/><br/>    “别让吾知道是谁阴了咱们，否则定要将其撕成碎片！”
<br/><br/>    一声怒吼在漆黑的混沌中响起，话语中怒意冲天。
<br/><br/>    “呵呵，是谁动的手还用猜么？能同时放逐吾等的，恐怕只有那位吧！”
<br/><br/>    “哼！看来那老东西是怕吾等阻止小妹化轮回。可惜，他还是失算了。”
<br/><br/>    “未必！那鸿钧虽为道祖，想要无声无息间放逐吾等，也不一定能做到！”
<br/><br/>    “嗯？难道是天道出的手？”
<br/><br/>    “天道？应该不会吧？洪荒开辟至今，从未见过天道现身。再说吾等又没行逆天之事，天道对付我等干嘛？”
<br/><br/>    ……
<br/><br/>    一道道声音响彻虚空，仿佛除了他们自己外并无其他回应。
<br/><br/>    很显然，这些家伙正是十一祖巫。
<br/><br/>    如今距离被放逐已然近百年。
<br/><br/>    哪怕以帝江身具空间法则，也至今没能找到回去洪荒的路。
<br/><br/>    百年的孤寂早已让众人怒火中烧，恨不得找到元凶撕成碎片！
<br/><br/>    如何不怒？
<br/><br/>    这尼玛大家只是想好好演个戏，去给后土妹子捧个场罢了。
<br/><br/>    谁曾想，走到半路就莫名其妙被人给扔进了混沌深处。
<br/><br/>    上哪说理去？
<br/><br/>    整整百年时间，他们一直都在寻找回去洪荒的办法。
<br/><br/>    最终众人失望了。
<br/><br/>    连身具空间法则的帝江都没有任何办法，其他人又能怎样？
<br/><br/>    可任凭他们如何狂怒，也只能无奈的面对现实了。
<br/><br/>    据帝江他们推测，自己等现在应该在混沌深处不可知之地。
<br/><br/>    像这种地方，恐怕就是圣人到此也未必能轻易回到洪荒！
<br/><br/>    如今，他们也只能等待。
<br/><br/>    只希望诸玄那家伙在发现异常后，能早点过来寻找他们。
<br/><br/>    至于说那家伙有没有这个能力，众祖巫倒是却从来没有担心过。
<br/><br/>    毕竟诸玄的能力众人皆知，神秘、强大、又鬼主意很多。
<br/><br/>    “哎！也不知道诸玄什么时候才能发现吾等消失的事……”
<br/><br/>    共工一屁股坐到一颗荒芜星球上，眼神中满是沮丧。
<br/><br/>    众人见此，也只能跟着停下脚步没有继续向前行走。
<br/><br/>    “无妨，想来不会太久！只是不知道小妹如今怎样了？身化轮回的事情，有没有发生什么意外？”
<br/><br/>    帝江微微皱眉，似乎有些担心。
<br/><br/>    “不会！有诸玄在，纵然鸿钧想算计什么也只能落空。”
<br/><br/>    奢比尸摇了摇头，十分肯定道。
<br/><br/>    “唔！希望如此……”帝江点了点头，倒也没有反驳。
<br/><br/>    “咦！兄长们快看，那里似乎有处世界壁垒，咱们不会回到洪荒了吧？”
<br/><br/>    突然，玄冥惊喜的声音响了起来。
<br/><br/>    “哪里？”
<br/><br/>    众祖巫闻言都是精神一振，立马抬眼看向了前方。
<br/><br/>    果然，
<br/><br/>    只见玄冥所指的方向正有一抹绿光闪耀，散发着勃勃生机。
<br/><br/>    “不是洪荒！这应该是有大能者在混沌中开辟出的世界。大家小心了！”
<br/><br/>    一直没说话的烛九阴突然开口，眼神凝重的交代道。
<br/><br/>    “嗯？你的意思是……”帝江眉头紧皱，看向烛九阴似乎想确认什么。
<br/><br/>    烛九阴缓缓点了点头，身上准圣巅峰气势瞬间爆发而出。
<br/><br/>    对于混沌中的可怕，随便一个洪荒中的修士都了解不少。
<br/><br/>    这里可能有莫大机缘，但更多的却是有着无尽危机！
<br/><br/>    这里不仅可能有混沌神魔残留，更有着一些神通手段恐怖的邪修，在混沌中以各种手段引人前往！
<br/><br/>    而那些被吸引过去的修士，往往不会有什么好下场。
<br/><br/>    可以说，
<br/><br/>    帝江他们在混沌中行走百年没遇到危机，就已经是运气逆天了。
<br/><br/>    “听烛九阴的，大家都小心点！”帝江沉声喝道，眼神中充满警惕之意。
<br/><br/>    “吾先过去看看！充斥如此浓郁生机的一方世界，应该不会是邪修！”
<br/><br/>    性格急躁的共工早就憋坏了，见发现新的世界顿时兴奋了起来。
<br/><br/>    不待众人劝阻，早已化为一道银芒冲向了那里。
<br/><br/>    “小心！”担忧之下，帝江等人也慌忙跟了上去。
<br/><br/>    “轰……”
<br/><br/>    “砰！”
<br/><br/>    可还没等众人赶到，共工却以比去时更快的速度飞了回来。
<br/><br/>    甚至，直接飞出了亿万里之遥！
<br/><br/>    “啊……”惨叫声远远传来，彻底惊住了帝江等人。
<br/><br/>    以共工那强大的祖巫肉身，竟然也会感觉到疼痛么？
<br/><br/>    要知道十二祖巫诞生以来，大战小战数不胜数，自然也没少受伤。
<br/><br/>    可无论伤势有多重，也从来没有那位祖巫如此惨叫过啊！
<br/><br/>    最关键的是，他们没有一个人见到共工是如何受伤的！
<br/><br/>    “共工……”帝江等人怒吼出声！
<br/><br/>    再顾不得那什么世界壁垒，慌忙向着共工那边赶去。
<br/><br/>    “吾……嘶！吾没事！大家小心，那根本不是世界壁垒。应……嘶！应该是某位魔神在沉睡！”
<br/><br/>    共工看着帝江他们赶到，顾不得身上疼痛咧着嘴提醒道。
<br/><br/>    可帝江他们在见到共工时，却被他那凄惨的样子给惊呆了。
<br/><br/>    至于他说些什么，根本没人听到。
<br/><br/>    只见此刻共工浑身上下破破烂烂，几乎没有一块完整的肉了。
<br/><br/>    血液如小河般流淌，硬是染红了附近的几颗星辰！
<br/><br/>    惨，太惨了！
<br/><br/>    可以说，
<br/><br/>    要不是共工祖巫真身足够强大，现在还能不能站着都不好说。
<br/><br/>    “吼……”
<br/><br/>    就在此时，帝江和祝融同时怒吼一声，向着那团绿色而去。
<br/><br/>    帝江自然是因为兄弟被虐，这才升腾起无尽怒火想要为共工报仇了。
<br/><br/>    而祝融虽然和共工不对付，时不时就打的天翻地覆。但这只是他们相处方式特殊而已，并不代表二人情谊不深。
<br/><br/>    共工受创，他早已是怒火中烧！
<br/><br/>    巫体之上烈焰熊熊，瞬间化为一抦火剑刺向了目标！
<br/><br/>    见帝江二人动手，其他人也早已怒吼连连冲了过去。身为巫族十二祖巫，没谁会去在意敌人是谁！
<br/><br/>    一句话，干就是了！        <br/><br/>