    哗啦啦！
<br/><br/>    方天霸的身上在快速形变，面皮扭来扭去，身躯如同面条一样，快速拉伸、充气，撕拉一声，一身上下的衣衫统统炸开。
<br/><br/>    他体表的这层老皮迅速鼓起，从里面刺出一根根狰狞倒刺，尖锐可怕，很快彻底刺破体表的皮肤。
<br/><br/>    轰的一声，从他原本的身躯之内，直接钻出了一尊无比可怕的怪物。
<br/><br/>    他身高两米七八，一身肌肉堆积，手肘、膝盖、后背，头颅，全都长满密密麻麻的黑色倒刺，乌黑恐怖，一条条紫色血管更是爬满浑身上下，如同诡异的蚯蚓一样，嘴巴咧开，一直延伸到耳后根，露出一嘴细密的牙齿，说不出的诡异可怕。
<br/><br/>    只不过在他的胸口，却有一道无比可怕的刀痕，从左肩一直延伸到右肋。
<br/><br/>    伤口至今未曾愈合。
<br/><br/>    可以清晰看到里面不断渗出一缕缕血迹，啪嗒啪嗒作响，甚至可以看到里面不断跳动的脏器。
<br/><br/>    一股无比可怕的气息从方天霸的身上弥漫而出。
<br/><br/>    江道露出惊奇。
<br/><br/>    “你不是人？”
<br/><br/>    “该死的东西，我本来已经隐藏多年，你为何非要逼我暴露？”
<br/><br/>    方天霸的语气森寒，无比恐怖，“今天我哪怕伤势爆发，也要把你一口一口的吞下去！”
<br/><br/>    轰！
<br/><br/>    他脚掌一踏，身躯瞬间消失不见，地面上裂开一条无比巨大的裂缝，数不清的碎裂石子在胡乱飞舞。
<br/><br/>    他的速度快到极致，完全看不清分毫。
<br/><br/>    下一刻！
<br/><br/>    江道的大手向着身前猛然一抓。
<br/><br/>    轰的一声，气浪爆炸，火热气息四处澎湃。
<br/><br/>    一颗巨大的拳头被江道紧紧攥在手中。
<br/><br/>    拳头之后，随之浮现出了方天霸的恐怖身形。
<br/><br/>    他眼睛冰寒，一身狰狞倒刺，肌肉浮现，拳头之中不断散发出一阵阵恐怖的火热气息，目光死死盯着江道。
<br/><br/>    江道挤出一脸笑容，活动了下脖子，道，“既然这样，那我今日就和帮主放手一战，看一看到底是帮主的力量更强，还是我的力量更强，修炼到这种地步，你将是第一个感受到我全部力量的人！”
<br/><br/>    轰隆！
<br/><br/>    他的另一只手掌带着无比恐怖的力量，打的空气凹陷，气流爆炸，弥漫着恐怖气息，瞬间轰在了方天霸的胸膛。
<br/><br/>    但方天霸大吼一声，同一时间也挥动另一个拳头，狠狠轰在了江道身上，发出咚的一声巨响。
<br/><br/>    接着！
<br/><br/>    两道恐怖的人影竟在迅速的交手、碰撞。
<br/><br/>    轰轰轰轰轰！
<br/><br/>    声音爆炸，每一下都惊天动地，像是有一道道闷雷在响动一样。
<br/><br/>    四面八方的地板在不断碎裂，漫天飞舞。
<br/><br/>    两道人影飞快地移动，每个人都将自身力量爆发到极致。
<br/><br/>    整个场地竟好像有炮弹在轰炸一样，周围的院落、房间全都被两人破坏的惨不忍睹。
<br/><br/>    眨眼间过去了数百招。
<br/><br/>    两人同时将力量凝聚到巅峰。
<br/><br/>    “烈焰神罡！”
<br/><br/>    方天霸暴吼，两个掌心像是化为了两轮恐怖的太阳，火热气息恐怖，快如闪电，向着江道的身躯疯狂轰杀而去。
<br/><br/>    江道仰仗着强大的肉身，硬生生扛下了方天霸的恐怖掌力，一道道炙热的力量让他感觉到了血肉刺痛，内脏晃动。
<br/><br/>    “疯魔斩！”
<br/><br/>    江道以手带刀，将先天至圣诀的内气刹那运转双臂，整个双掌之中都瞬间浮现出一抹抹可怕的刀气，嘶嘶作响，弥漫着一股无比可怕的气息。
<br/><br/>    他的双掌刹那连环斩出。
<br/><br/>    一瞬间，如同一个恐怖的刀法旋涡，密密麻麻，到处都是恐怖的刀光刀影，铺天盖地，向着方天霸的身躯笼罩而去。
<br/><br/>    轰轰轰轰轰！
<br/><br/>    声音轰鸣，方天霸发出一声痛吼，直接曲臂双臂，紧紧护住要害。
<br/><br/>    江道的疯魔斩一旦斩出，足足三百六十五刀，一刀比一刀可怕，密密麻麻，惊天动地。
<br/><br/>    刚开始方天霸还是勉强依靠强大的肉身进行抵挡。
<br/><br/>    但渐渐的他感觉到双臂刺痛，如同龟裂，继而可怕的疼痛蔓延到浑身上下，就如同处在了无数的刀光之下遭遇寸鳞之刑一样。
<br/><br/>    更可怕的是，江道的内心之中还带有剧毒气息。
<br/><br/>    这些剧毒也全都进入到了方天霸的体内。
<br/><br/>    方天霸新伤加旧伤，整个胸前的恐怖伤势顿时裂开的更多，里面黑色血水喷薄，内脏被搅得一片粉碎，让他直接发出痛苦大叫。
<br/><br/>    轰隆！
<br/><br/>    三百六十五刀结束。
<br/><br/>    方天霸的身躯直接倒飞而出，浑身上下血肉模糊，狠狠砸在远处，惨不忍睹，体表的很多倒刺、肌肉全都消失了。
<br/><br/>    他砸在远处，身躯不断渗血，胸膛起伏，血肉抽搐，只剩下了喘息之力，再也没有了丝毫抵抗。
<br/><br/>    江道的身躯停下，大口大口喘着粗气。
<br/><br/>    在他的身上，热浪汹涌，气流澎湃，身上大片大片的水分在被蒸发。
<br/><br/>    施展一招【疯魔斩】所造成的消耗，超乎想象的巨大。
<br/><br/>    一套疯魔斩几乎掏干了他浑身上下九成内力。
<br/><br/>    江道深吸口气，默运养生诀，直接动用养生诀【加速恢复】的能力。
<br/><br/>    一刹那，四肢百骸如同有温润暖淌过，又像是处在温泉之中一样，浑身上下说不出的舒坦，消耗的力量以一种难以想象的速度在迅速聚集。
<br/><br/>    同时，体表的伤势居然也在快速愈合
<br/><br/>    江道挤出笑容，迈起巨大的脚步向着方天霸的身躯走去。
<br/><br/>    “我的好帮主，现在看来，还是我更强一筹。”
<br/><br/>    四面八方所有的帮众都瑟瑟发抖，目瞪口呆，异常惊恐的看着这一切。
<br/><br/>    不是人！
<br/><br/>    都不是人！
<br/><br/>    不仅江堂主，连自家帮主也不是人！
<br/><br/>    这个世界到底怎么了？
<br/><br/>    右护法更是直打冷颤，灵魂颤栗，待在远处，动都不敢动弹一下。
<br/><br/>    “咳咳…”
<br/><br/>    方天霸躺在地上，一身血水，惨不忍睹，一身内脏全都被巨大的力量给震碎了，眼神涣散，看向江道，勉强挤出一抹笑容。
<br/><br/>    “好…好…长江…后…后浪…推…推前浪，我…我败的…不冤…”
<br/><br/>    他的手掌抬起，颤颤巍巍，血肉模糊。
<br/><br/>    掌心出现一个黑色玉佩。
<br/><br/>    “江…江道…这个就给你了…它们…会来的，嘿嘿嘿嘿…”
<br/><br/>    方天霸发出一阵阵怪异大笑。
<br/><br/>    江道眉头一皱，看向地上的方天霸，不明白他是什么意思。
<br/><br/>    嗤！
<br/><br/>    神秘玉佩中忽然飞出一道诡异乌光，直接落在江道身上。
<br/><br/>    江道脸色一变，第一时间内气护体，进行抵挡。
<br/><br/>    然而下一刻，乌光消失不见。
<br/><br/>    在他的胸前皮肤处，直接出现一道小小纹络，如同黑色莲花纹身，诡异莫测。
<br/><br/>    “这是什么意思？”
<br/><br/>    江道低沉问道。
<br/><br/>    “你…你会…知道的…咳咳咳…”
<br/><br/>    方天霸大口咳血，一脸笑容。
<br/><br/>    江道眼神一寒，抬起巨大的脚掌直接向着方天霸凹陷的胸膛狠狠踩了下去。
<br/><br/>    噗嗤！
<br/><br/>    血水喷溅，骨骼爆碎。
<br/><br/>    方天霸的胸膛当场被江道踩得粉碎，整个糊在地上，惨不忍睹，气息断绝，死的不能再死。
<br/><br/>    江道直接打开面板。
<br/><br/>    只见各类武学的后方，再次出现了字迹。
<br/><br/>    【可修改】。
<br/><br/>    “他果然是凶怪…”
<br/><br/>    江道自语。
<br/><br/>    可胸前的这个诡异纹身，又代表了什么？
<br/><br/>    方天霸的话语又是什么意思？
<br/><br/>    他胸前的伤势是谁造成的？
<br/><br/>    江道眼神眯起，思绪汹涌。
<br/><br/>    “人不犯我我不犯人，不管是什么怪物，最好不要来惹我，若不然，我把你挫骨扬灰，让你一滴不剩！”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>