    
        <br/><br/>    “鲁大师呀，您再等会儿，我这儿马上就给您招好兵了，您一会儿带着兵去，您看，您身为步兵头领，手下没有步兵怎么行呢？”
<br/><br/>    为了安顿下这个大和尚，张遥陪着笑脸。
<br/><br/>    “既然主公这么说，那洒家再等等。”
<br/><br/>    感谢鲁大师的理解！张遥双手合十，给他来了个“阿弥陀佛”。
<br/><br/>    “你跟他说那么多干嘛，你不点出击，他就不可能自己出战。”小艾的解释不合时宜的响起来。
<br/><br/>    “我这叫情感交流，说明我是个关心手下心理健康的好君主。”
<br/><br/>    张遥打开了建筑的界面，“小艾，我问你，我怎么才能建寺庙呢？”
<br/><br/>    “你需要提升世界等级，世界等级到2级，你就可以建一些基础设施了，很多兵种也都可以招募了。”
<br/><br/>    “那怎么才能提升世界等级呢？”
<br/><br/>    “完成副本或者大世界，有声望经验，提升声望，就可以提高世界等级。”
<br/><br/>    “那怎么给武将升级啊，我怎么没看到有升级选项？”
<br/><br/>    “当然没有了，武将没法升级，他们会跟随你的世界等级提升相应的实力，但属性不会变化。”
<br/><br/>    “那这么说，要是抽到一些能力逆天的武将，不就无敌了？”
<br/><br/>    “哎呀，不是你想的那种情况啦，你能不能不要什么都问我，自己体验一下啊，探索游戏不是更有乐趣吗？”小艾被他问烦了。
<br/><br/>    “从刚才我就觉得你不专心，你在干嘛呢？”
<br/><br/>    “在涂口红呀。”
<br/><br/>    “啥？”张遥有点傻眼。他实在是很难把这个新手教程，当成个真人来看。潜意识里一直觉得她是个人工智能，或者人工智障。
<br/><br/>    “唔，没什么。”小艾自觉说错了话，想要糊弄过去。
<br/><br/>    这个员工工作也太不专心了，如果张遥是老板，一定开除她，嗯……如果很漂亮的话，也不是不可以原谅。
<br/><br/>    他脑海里浮现出一个画面，一个美少女正在对着镜子，涂口红……
<br/><br/>    “您的步兵已经招募完成。”
<br/><br/>    “太棒了！等得就是此刻！”
<br/><br/>    张遥豪气顿生，大手一挥，“鲁智深！”
<br/><br/>    鲁智深大肚一挺，“叫洒家作甚？”
<br/><br/>    “咳咳！错了，你应该说末将在。”
<br/><br/>    “放甚鸟屁，有话快说！”
<br/><br/>    张遥瞬间卑微，“好吧，好吧，这次你带兵去清剿黄巾贼。”
<br/><br/>    “小菜一碟。”
<br/><br/>    “您可靠谱点吧，您再失败一次，咱都gameover。”
<br/><br/>    在张遥的唠叨声中，鲁智深进入了副本。
<br/><br/>    张遥打开了观战功能。
<br/><br/>    只见作为战场的小树林中，驻扎着一个黄巾贼军营。军营中弓箭手加步兵，一共三十多人。
<br/><br/>    数量不多，己方兵力是他们的两倍，已经可以碾压了。
<br/><br/>    鲁大师率领六十多名步兵，直奔敌营而去。
<br/><br/>    黄巾贼发现了来敌，“呦吼，这不是刚才的胖和尚吗？还想被射成刺猬？”
<br/><br/>    鲁智深骂道：“不知死活的小贼，快来受死！”
<br/><br/>    一声令下，步兵顶起木盾，举着大刀，发起冲锋。
<br/><br/>    副本里的敌人是不会逃跑的，即使人少也会选择战斗。
<br/><br/>    有了顶住弓箭压力的步兵，局势完全就是碾压。
<br/><br/>    系统发出消息：“鲁智深发动了疯魔杖法。”
<br/><br/>    张遥赶紧看去，只见胖和尚挥动禅杖，进入了无双割草模式。
<br/><br/>    好家伙，这要是真打起来，十个张遥也不是他的对手。
<br/><br/>    五分钟后，张遥就收到战报。
<br/><br/>    “战斗胜利，损失步兵1人，剿灭敌人32人，获得战功值32，获得金币75，获得声望10。”
<br/><br/>    意料之中的胜利，张遥满意的点点头。
<br/><br/>    片刻后，鲁智深传送回了宫殿。
<br/><br/>    “鲁大师辛苦了。”看了鲁智深在战场上的表现，张遥很想抱着他的大光头亲一口。
<br/><br/>    太猛了，以后发家致富就靠你了。
<br/><br/>    鲁智深却意犹未尽：“这次简单，洒家可接着打下一场。”
<br/><br/>    “好！”
<br/><br/>    张遥打开副本列表，“清剿瓦岗军（等级2）”。
<br/><br/>    “这……怎么这么快就等级2了？我世界等级还是1级呢。”
<br/><br/>    张遥终于忍不住发动了“小艾召唤大法”，“小艾，解释下咋回事啊？1级副本就一个，这让我怎么升级啊？”
<br/><br/>    “唔，我看下……”小艾在吃什么东西，好像刚咽进去，“你这个呀，你要去大世界升级了。”
<br/><br/>    “没副本打了呗？”
<br/><br/>    “暂时没有了，你点开大世界地图。”
<br/><br/>    张遥在地图上一点，好家伙，一张不知哪个国家的地图出现在眼前。
<br/><br/>    “这是虚构的地图，统一这张地图，你就可以获得丰厚奖励。”
<br/><br/>    “啥奖励呀？透露下，给点动力呗？”
<br/><br/>    “这个我也不知道呀，我只是个新手向导而已。”
<br/><br/>    张遥认真的看了看地图，无语了。
<br/><br/>    “我说小艾呀，你不是坑我吧，十八个城，你让我占到啥时候，我都没有那么多武将！”
<br/><br/>    小艾解释道：“不用呀，你没发现除了你，一共才三个势力吗？依次消灭，就会很快的。”
<br/><br/>    “而且，如果你直接攻下对方的王城，消灭君主，这个势力的地盘就都是你的了。”
<br/><br/>    “你这么一说，好像也不难嘛。”张遥又恢复了点信心。
<br/><br/>    “你现在对付的都是npc，等你达到世界等级5级，你就会遇到跟你一样的玩家了。那时候才是真正的开始。”
<br/><br/>    “哈哈，突然有点期待了。”
<br/><br/>    “你也别小看npc，前期别让军队跑太远，如果你出兵太远，主城空虚的话，被敌人占了主城，你就得跟我说再见了。”
<br/><br/>    “soeasy！”
<br/><br/>    张遥完全不担心这个问题，因为他发现，下次抽武将一共只要100战功值，现在还差68。
<br/><br/>    “这么说，抽武将会很容易。”这让他有点开心不起来。
<br/><br/>    因为他的运气一向很差。当其他玩家很轻易的抽到各种逆天武将的时候，他的末日也就来了。
<br/><br/>    “不会很容易的。”小艾察觉到了他的担心，“第一次抽武将免费，第二次需要100战功，第三次需要500，第四次需要1000，第五次需要2000，之后越来越高……”
<br/><br/>    “那不是更糟糕？我连咸鱼翻身的机会都没有了。”张遥更加绝望。
<br/><br/>    “这是为了限制玩家无限招武将，缩小差距，而且就算抽到普通的武将，也可以通过一些任务提升他们的实力，最后会跟传说武将差不多，只不过那些任务都很难罢了。”
<br/><br/>    “那我就放心多了，就算运气不好，我也可以咸鱼翻身。”
<br/><br/>    张遥看着地图，“事不宜迟，现在就要快点提高实力。”
<br/><br/>    他用手一指，“这个城，离得最近，简直就是给我们准备的。鲁大师，这次看你的了。”
<br/><br/>    “洒家这就去把城夺了！”
<br/><br/>    “夺完了城，记得撤回来。”
<br/><br/>    “撤回来？”
<br/><br/>    “对，”张遥神秘的笑了笑，“我要拿他们刷经验。”        <br/><br/>