    
        <br/><br/>    秦岭的天，小孩的脸，前一秒还阳光明媚，下一秒就阴云密布。
<br/><br/>    物种研究员南宫依，跟随着大熊猫救助队，进入到了人迹罕见的深山老林里。
<br/><br/>    明明在救助受伤的大熊猫时，还风和日丽的。
<br/><br/>    却在返回基地的途中，山林里起了浓烈的大雾，能见度不足5米。
<br/><br/>    “起雾了，大家拉好绳索，千万别掉队！”队长将绳索依次传递着。
<br/><br/>    南宫依也不例外，将绳子在自己手上绕了两圈后，递给下一名队员。
<br/><br/>    队伍再次出发，可是没走两步，南宫依脚底一滑，重重的摔了个狗啃泥，紧紧抓在手中的绳子也在摔跤的时候松开了。
<br/><br/>    ‘完了，完了，完了！这下我这条小命不会就交代在秦岭了吧……’南宫依心里一惊，慌乱的站起身，摸索着绳索。
<br/><br/>    然而队伍就像消失了一样，前面看不见队员的背影，后面也看不到跟上来的人。
<br/><br/>    “喂？喂？队长？收到请回答！”
<br/><br/>    南宫依打开对讲机，可是从听筒里却只传出来刺啦刺啦的噪音，根本听不见队长的回复。
<br/><br/>    她又拿出手机，不出所料的，果然没有信号。
<br/><br/>    对！还有指南针！基地在东南方向，只要照着指南针走，一定可以走到！
<br/><br/>    然而当她看到乱晃的指针的时候，整个人都傻了。
<br/><br/>    ‘没听说秦岭有不明磁场？怎么指南针就不起作用了？明明早上来的时候，还一切顺利的，怎么现在连回家的方向都找不到了……’
<br/><br/>    南宫依气馁的靠在树上，平复着焦急的心情。
<br/><br/>    ‘越是慌乱，越是找不到回家的路！树？对了看树上的青苔，也可以辨别方向！’
<br/><br/>    她认认真真仔仔细细的观察着身后的树木，确定了自己要走的方向后，就坚定的朝着她所认为的东南方走去。
<br/><br/>    越走，雾越大，越看不清前面的情况。
<br/><br/>    南宫依只觉得脚下一空，整个人都腾空了起来。
<br/><br/>    “得，我南宫依的小命，今天算是彻底交代了……”
<br/><br/>    她知道，自己大概是掉下悬崖了，而此刻就只能祈祷，自己会落入水中，至少还有生还的希望。
<br/><br/>    可是，南宫依并没有身体向下坠落的感觉，反而像是被什么东西接住了一样。
<br/><br/>    “谢，谢谢出手相助……”
<br/><br/>    可是接住她的这个东西，并没有回答她，而是快速的驮着她跑走了。
<br/><br/>    从身后像云一样雾团看来，南宫依判断着，自己似乎是在空中。
<br/><br/>    而且驮着自己的，似乎是个像马一样的生物。
<br/><br/>    难不成？自己是见到独角兽了？
<br/><br/>    不不不，怎么可能？独角兽那可是神话里的动物。再说了，这个动物，也没有翅膀，身体上还有鳞片……
<br/><br/>    鳞片？
<br/><br/>    南宫依慌乱了一下：“喂，你要把我带去哪？”
<br/><br/>    “……突鲁鲁……”这个长有鳞片的，形似马的生物低吟了一声，加快了飞行速度。
<br/><br/>    从秦岭的山林里飞出后，雾气越来越淡，能见度也越来越高。
<br/><br/>    这个生物将南宫依带到了一片鸟语花香的地方，花海连着碧绿的湖泊，远处是连绵不绝的雪山。
<br/><br/>    南宫依这时才看清楚，救下自己的生物，竟然是传说中的上古神兽麒麟。        <br/><br/>