    
<br/><br/>    “药丸不能多吃，一次一粒，最多不能超过两粒，吃多了有依赖性，对身体反而不好。”
<br/><br/>    “奴婢知道了。”
<br/><br/>    颖儿接过药瓶，小心翼翼的收好：“倾落小姐放心，奴婢会按您的吩咐，给夫人服用的。”
<br/><br/>    “谢谢颖儿姐姐。”
<br/><br/>    苏倾落欣慰的笑笑：“娘亲就拜托姐姐照顾了，我会尽快从明水县赶回来。”
<br/><br/>    “倾落小姐莫要客气了，颖儿伺候夫人是应该的。”
<br/><br/>    颖儿闪过一丝感动，从苏倾落身上感受到被人尊重的欣喜。
<br/><br/>    “我走了。”
<br/><br/>    苏倾落遂安了心，举着竹伞，冒着风雨下山，回返苏家。
<br/><br/>    到家的时候，王猛已经收拾妥当，时刻准备出发。
<br/><br/>    林瑾扬也在，十二分兴奋的表示，要和她同去。
<br/><br/>    小皇子嘟着小脸腮，对他的不请自来很是困扰。
<br/><br/>    好不容易送走了一个晃得他眼晕的莫沧澜，又来了一个更呱噪的林六哥。
<br/><br/>    他的脑神经呀，又要遭受魔音灌耳的折磨了。
<br/><br/>    苏倾落看着林瑾扬，亦是倍感头疼。
<br/><br/>    她是去治病，又不是游山玩水，不想带着个涉世未深的公子哥。
<br/><br/>    难得小皇子懂事，没有黏着她，乖巧的表示在家里约束虎牙，不让它乱跑。
<br/><br/>    林瑾扬又蹦了出来，让她闹心。
<br/><br/>    “六哥，我们急着赶路，冒雨骑马去，你去不合适。”
<br/><br/>    苏倾落干脆的拒绝，就差把不同意三个字写在脸上了。
<br/><br/>    “咋就不合适了，我自己有马，不用骑你们的。”
<br/><br/>    又被嫌弃了，林瑾扬并不脆弱的小心肝，再次受到了一万点的伤害。
<br/><br/>    十一岁的少年，鼓着腮帮子，满心不甘的辩解。
<br/><br/>    “林二叔和二婶知道你要去吗？同意了吗？我们等不及你，马上就要走。”
<br/><br/>    苏倾落边说边从王猛手里接过斗笠和蓑衣，披在身上，从马厩里牵出黑风和黄豆。
<br/><br/>    红枣怀了小马驹，已经八个月了，临近生产，不易剧烈运动。
<br/><br/>    近段日子全家人都宠着它，尽可能的让它吃好，睡好，安心养胎。
<br/><br/>    “我娘知道是和你一起去，一定会同意的。”
<br/><br/>    林瑾扬鼓足了劲，一心想跟着去，撒开脚丫就往家里跑：“你们等我一会儿，我这就回去骑马。”
<br/><br/>    “咱们等他吗？”
<br/><br/>    王猛见他一溜烟跑远了，无奈了扰了扰头。
<br/><br/>    “不等。”
<br/><br/>    苏倾落干脆的否决，牵着黄豆走出院子，翻身上马：“他是林二婶的心头肉，真出了事，如何跟林二叔和二婶交代。”
<br/><br/>    “唉唉，好吧。”
<br/><br/>    王猛讪讪的闭上了嘴，利落的翻身上马。
<br/><br/>    黑风鼻孔喷着粗气，嘶鸣一声，扬起前蹄飞奔而去。
<br/><br/>    “姐姐，早点回来。”
<br/><br/>    小皇子见姐姐说走就走，没有片刻犹豫，迈着小短腿冲出房檐，踩着雨水跑到院门口，仰着小脑袋依依不舍。
<br/><br/>    “吼。”
<br/><br/>    虎牙紧随其后，晃着大脑袋低声嘶吼。
<br/><br/>    “在家听话，管着虎牙，别让它惹事。”
<br/><br/>    苏倾落弯下腰，拍了拍小皇子的小脑袋，殷殷叮嘱。
<br/><br/>    “嗯嗯，我会看着虎牙，不让它到处乱跑。”
<br/><br/>    小皇子眼眶发红，眼见姐姐真的要走了，眼泪还是不争气的流了下来。<br/><br/>