    
        <br/><br/>    “唉，总是这么风风火火的……”藤原夫人优雅地品了口茶，问到：“人都已经走了，小佑啊！跟妈说句实话——准备什么时候结婚？”
<br/><br/>    “准备等园子一到20就求婚……”藤原佑乖巧地回答到——虽然以柯南的时间线来说不知道要等多久了……
<br/><br/>    “你看看——”藤原夫人怒其不争地看了一眼默不作声的大儿子，“小佑比你小那么多都定下了！你呢？那么久了也不知道带个女朋友回家看看……”
<br/><br/>    “咳咳——”藤原英士好不容易止住咳，苦笑着说：“母亲大人，我也才30好吗？您问小佑问得好好的，怎么就扯到我身上来了？”
<br/><br/>    “30了不催，难道等到50再催？”优雅的藤原夫人翻了个优雅的白眼，忍不住戳了戳身边的藤原海，“亲爱的，你也说说他啊！”
<br/><br/>    “这个啊——”藤原海尴尬地想了半天，才憋出一句：“英士，好好和你弟弟学学！”
<br/><br/>    “妈——”看见大哥抛来的求救视线，藤原佑也不能见死不救，“大哥变成这样可全都是你的责任哦！”
<br/><br/>    “我的责任？”藤原夫人一脸的不可思议，“怎么可能？”
<br/><br/>    “当然可能——”藤原佑以极度认真的语气说到：“有你这样美丽大方贤惠善良温柔得体的母亲在，哥哥不得被养刁了眼光？你说他上哪儿去找一个能和您相比的？不得慢慢挑慢慢看吗？”
<br/><br/>    看了一眼目瞪口呆的父亲，藤原佑继续道：“我看父亲当初能追到您，肯定也没少花心思吧？要不您先给哥哥三年时间——要是到时候还找不到，就让他降低一点标准？”
<br/><br/>    “咳咳……这么说好像也对～”藤原夫人脸颊微红，镇定道：“那就先这样吧！要不……咱们去看看她们花纸做得如何？”
<br/><br/>    “好啊，同去，同去！”藤原海扶着妻子起身，偷偷在背后给藤原佑点了个赞。
<br/><br/>    此子颇有老夫当年风范！
<br/><br/>    ……
<br/><br/>    跟在身后的三人纷纷相视一笑。
<br/><br/>    “没想到啊！小佑很厉害嘛～”藤原仓介挤眉弄眼地竖了个大拇指，低声赞道。
<br/><br/>    “说起来我还以为小佑会是最后一个找到意中人的呢——”藤原仓介一脸感叹地拍了拍弟弟的后背，“没想到你看着不在意，找得倒挺快～”
<br/><br/>    “什么找得快？”
<br/><br/>    正好藤原美纪她们拿着纸张出来晾晒，闻言便问道：“你们在找什么东西吗？”
<br/><br/>    “对啊，刚刚我丢了一支笔，小佑一下子就帮我找到了！我在夸他呢～”见母亲也转过头来，藤原仓介生怕自己也被盯上，赶忙承认。
<br/><br/>    “既然找着了，还不快过来帮忙？”藤原美纪一指空地上的几个木框，道：“帮我们看着，好了叫我……真是，前面敲树皮敲得累死了……小佑，我想吃甜品～”
<br/><br/>    “好。”
<br/><br/>    被一个人留在空地的藤原仓介欲哭无泪……
<br/><br/>    藤原仓介：为什么受伤的总是我？我也想吃甜品啊！！！
<br/><br/>    不过显然，藤原仓介的想法影响不到其他人。
<br/><br/>    ……
<br/><br/>    “小佑，我想试试那个什么分子料理——就是之前NicholasKurti和HerveThis发起的交流会上的那种！”到了厨房后，藤原美纪提出了其他要求，“你之前也不是用来弄过什么调料吗？应该会吧？嗯……最好还能有漂亮的花朵～”        <br/><br/>