    
                <br/><br/>    
                第1153章
                
            
            <br/><br/>    
                唐墨躺在了床上，叶离秋拉过来一些医疗仪器按在了唐墨的身上，血压监测、心电图以及各种检测的设备都打开运行。
                
            
            <br/><br/>    
                叶离秋一边忙碌，一边说道：“这一次，我和我和师弟会利用中西医结合的方式治疗，会将解毒的药物提取分子注射到唐墨血管里，再配合上药浴针灸，内服中药，过程可能比较长，你要耐心等待。”
                
            
            <br/><br/>    
                “会疼吗？”周元问道。
                
            
            <br/><br/>    
                叶离秋摇了摇头：“不知道，没有先例，会不会疼我也不清楚。所以，如果疼了，一定要忍受下去。”
                
            
            <br/><br/>    
                “冷绝，好了，可以注射了。”叶离秋说完，看向了冷绝。
                
            
            <br/><br/>    
                冷绝点了点头，而后迈步走了过来。
                
            
            <br/><br/>    
                他的手中拿着针管，里面吸入了绿色的液体。
                
            
            <br/><br/>    
                来到唐墨面前，冷绝抓住了唐墨的手腕，将针头轻轻地刺穿了唐墨的皮肤，那针管内的绿色液体，缓缓地注射进了唐墨的体内。
                
            
            <br/><br/>    
                当液体全部注射完毕，冷绝后退了两步，看着唐墨的反应。
                
            
            <br/><br/>    
                叶离秋也走了过来，显得有些激动和紧张。
                
            
            <br/><br/>    
                因为她也不知道，这对于唐墨来说，是否是百分之百的安全。
                
            
            <br/><br/>    
                “怎么样？有什么感觉吗？”叶离秋开口问道。
                
            
            <br/><br/>    
                唐墨感受了一下自己的身体，摇了摇头回道：“没有。”
                
            
            <br/><br/>    
                不过，当唐墨话音刚落，她注射液体的这条手臂突然间触动了一下，接着，唐墨道：“有点疼，就好像是血管受凉了一样，现在其他地方也开始疼了，但是能忍受。”
                
            
            <br/><br/>    
                “药物要流遍全身了。”冷绝说道。
                
            
            <br/><br/>    
                “现在感觉怎么样？”叶离秋又询问了一句。
                
            
            <br/><br/>    
                “全身的血管都是疼的，但是还能忍。”唐墨说道。
                
            
            <br/><br/>    
                “血压暴涨了两百多了。”叶离秋看着血压检测仪，开口说道。
                
            
            <br/><br/>    
                “血压还在继续升，必须要想办法压下去，要不然血管恐怕就要承受不住爆裂了。”叶离秋急道。
                
            
            <br/><br/>    
                冷绝皱了皱眉。
                
            
            <br/><br/>    
                此时，唐墨疼地已经蜷缩了起来，周元则在一旁不停的安慰唐墨。
                
            
            <br/><br/>    
                这时冷绝说道：“师姐，降血压针灸。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                说完，叶离秋取出了银针，然后道：“冷绝你回避一下吧，有情况我和你说。”
                
            
            <br/><br/>    
                冷绝点了点头，转身走了出去。
                
            
            <br/><br/>    
                冷绝出去以后，叶离秋退掉了唐墨的衣服，开始针灸了起来。
                
            
            <br/><br/>    
                此时唐墨身上的疼痛仿佛已经越来越剧烈，她已经忍不住在床上乱动了起来，脸色变得极为的难看。
                
            
            <br/><br/>    
                叶离秋冲周元和丁墨说道：“按住她，不要让她动，我要把血压降下去，要不然就麻烦了。”
                
            
            <br/><br/>    
                周元和丁墨几乎没有考虑，两人将唐墨按住，叶离秋便开始专注的针灸起来。
                
            
            <br/><br/>    
                她所用的针，都是提前准备好的，经过了药物的浸泡，银针本身就是一种药。
                
            
            <br/><br/>    
                叶离秋的手法很快，短短数分钟的时间，已经刺入了上百针，唐墨的浑身上下几乎都被针扎满了。
                
            
            <br/><br/>    
                “现在是什么情况？”外面，冷绝问道。
                
            
            <br/><br/>    
                “血压已经不升了，不过还没有降下去。”叶离秋回道。
                
            
            <br/><br/>    
                “药浴，继续降血压！”冷绝道。
                
            
            <br/><br/>    
                “好的！”
                
            
            <br/><br/>