    
<br/><br/>    
第329章色令智昏


<br/><br/>    
卫一。


<br/><br/>    
赵浪自然不会忘记，这个第一次见面就用身体打他脚的男人。


<br/><br/>    
第二次见面，就带着他杀了高句丽的三王子。


<br/><br/>    
原以为对方在那次的秦军和高句丽商队的战斗中死了，没有想到居然又逃了出来！


<br/><br/>    
命还真硬啊。


<br/><br/>    
只是，这人是高句丽的人，怎么没回去高句丽，反而跑到云梦泽来了？


<br/><br/>    
还成了一支势力？


<br/><br/>    
赵浪微微想了一阵，对媚问道，


<br/><br/>    
“这个卫一是什么势力？”


<br/><br/>    
媚回忆了一下，然后缓缓说到，


<br/><br/>    
“这人本身没有什么特别之处，为一个贵人办事的，只是那贵人的信息，我们没有拿到。”


<br/><br/>    
“所以用他来代替。”


<br/><br/>    
赵浪点点头，原来这人又榜上了新的主子。


<br/><br/>    
媚继续说到，


<br/><br/>    
“他们到了这里之后，就在招募人手，出手极为大方，已经招募到了一批门客。”


<br/><br/>    
“手下的人隐约听说，他们还要参加一个什么盟会。”


<br/><br/>    
不过这里也能看出，大秦对南方的各个郡县控制力其实一般。


<br/><br/>    
就看这些人，居然敢明目张胆的招募门客，就知道了。


<br/><br/>    
在北地的六国余孽，谁不是夹着尾巴过日子，就怕被大秦官府发现了。


<br/><br/>    
只是听到这个盟会，赵浪的心中微动，不知道是不是和这次的韩赵楚三家盟会有关。


<br/><br/>    
可这会是哪一家呢？


<br/><br/>    
“他们人在哪里？我想去看看这位老朋友。”


<br/><br/>    
赵浪笑着说到。


<br/><br/>    
反正这次他也要参加盟会，还不如提早接触一下。


<br/><br/>    
而且上次还没有拿到玉漱公主的画像，这次怎么也要拿到了。


<br/><br/>    
媚很快就把信息给了他。


<br/><br/>    
赵浪记在心里，然后才继续看信息。


<br/><br/>    
看完之后便微微皱眉，这次来的势力不少，也还有几个熟人。


<br/><br/>    
“纵横家，阴阳家。”


<br/><br/>    
遇到纵横家，赵浪不奇怪，这群人心心念念就想联合六国，恢复当年以一家之力，操纵七国的荣光。


<br/><br/>    
看来死了一个苏应，对方又派出了新的弟子。


<br/><br/>    
嗯，如果遇到了，赵浪觉得还是要尽早找机会杀了的好。


<br/><br/>    
原本还想利用一下，可惜，现在应该算是死仇了。


<br/><br/>    
可这阴阳家，妈的，他可是给了两颗毒药，阴阳之主还没死吗？


<br/><br/>    
“阴阳之主现身了？”


<br/><br/>    
赵浪带着几分忧虑问道。


<br/><br/>    
对方的武力他可是清楚的。


<br/><br/>    
上次他和天一两人联手，都没有打过对方。


<br/><br/>    
这次天一被他留在庄子上，自己一个人可干不过对方。


<br/><br/>    
当然，他还是有后手的，实在不行，就只能用‘正义’去制裁他了。


<br/><br/>    
任你武功再高，也扛不住土制手榴弹吧。


<br/><br/>    
“阴阳之主没有现身，只是阴阳家的弟子而已，他应该还在炼化仙药。”


<br/><br/>    
媚眼睛直勾勾的看着赵浪。


<br/><br/>    
她每次想到那天晚上，赵浪用两颗仙药换下她，她就有些情难自已。


<br/><br/>    
只是赵浪现在完全没有这心思了，他只希望阴阳之主赶紧吃了那颗金丹。


<br/><br/>    
“嗯，你先去调查阴阳之主的下落，”


<br/><br/>    
赵浪淡淡的吩咐，


<br/><br/>    
“六国余孽这边我来处理。”


<br/><br/>    
媚极为顺从的回到，


<br/><br/>    
“是，那媚就先告退了。”


<br/><br/>    
赵浪点点头，随口说到，


<br/><br/>    
“注意安全。”


<br/><br/>    
听到赵浪的关心，媚顿时媚眼如丝的看了赵浪一眼，然后微微弯腰，行了一礼，


<br/><br/>    
“多谢公子浪。”


<br/><br/>    
赵浪才被看得稍稍有些心痒，对方却把蒙面布一戴，极为干脆的起身离开了。


<br/><br/>    
赵浪顿时心里就莫名有些空落落的。


<br/><br/>    
不过他很快就调整了心态，现在大变就在眼前，想这些有的没的做什么？


<br/><br/>    
果然，色令智昏，需要警惕！


<br/><br/>    
第二天。


<br/><br/>    
县城的一座庄园前，挤着一大群的人。


<br/><br/>    
一个管家模样的人正带着几分高傲，大声说到，


<br/><br/>    
“你们有什么本事的，就尽管展示出来，如果被选为门客，我家主人一定不会吝啬。”


<br/><br/>    
管家很快便将选人的规则说明，门前的人群便开始一一展示自己的能力。


<br/><br/>    
有的勇猛，有的技巧。


<br/><br/>    
当然，也不乏鸡鸣狗盗之辈。


<br/><br/>    
管家也不嫌弃，只要有一技之长的，都统统收下。


<br/><br/>    
只是没过多久就有一名仆人匆匆出来，对管家说到，


<br/><br/>    
“卫管家，主人召您。“


<br/><br/>    
卫管家点点头，让仆人继续选人，自己匆匆的来到了一间房间里。


<br/><br/>    
进门就看到了一名中年人，卫管家顿时行礼到，


<br/><br/>    
“见过齐王。”


<br/><br/>    
被称为齐王的中年人摇摇头说到，


<br/><br/>    
“卫一，我田都不过是一个齐国遗族，现在还当不起齐王的名号。”


<br/><br/>    
“而且你也是高句丽国主的使臣，也不必行如此大礼。”


<br/><br/>    
卫管家就是卫一，从辽东郡逃出来后，一路往南。


<br/><br/>    
到原来的齐地的时候，却机缘巧合的遇到了齐王后人田都。


<br/><br/>    
卫一听到这话，脸色一肃，说到，


<br/><br/>    
“齐王何出此言，您是田氏正统，如今暴秦暴虐，大变就在眼前，为大齐的百姓着想，您也应该奋起啊！”


<br/><br/>    
“我虽然是高句丽使臣，但也应当像侍奉自己的君王一样，侍奉您。”


<br/><br/>    
听到卫一的话，田都有些感动，他虽然是齐王之后，但齐王子嗣颇多。


<br/><br/>    
他不过是其中一个。


<br/><br/>    
卫一却已经铁了心要把田都捧成齐王！


<br/><br/>    
他先是丢了玉漱公主，再让高句丽国主三王子惨死，如果没有一些功劳，根本不敢就这么回去！


<br/><br/>    
但如果田都成了齐王，他便是帮高句丽联合了六国之一的功臣！


<br/><br/>    
这里面的区别，卫一自然是分的清。


<br/><br/>    
田都这时候带着几分感动说到，


<br/><br/>    
“那就让你费心了。”


<br/><br/>    
卫一笑着说到，


<br/><br/>    
“齐王放心，如今我等已经招揽了不少良才，这次一定能为您积蓄起一股力量！”


<br/><br/>    
卫一对选人，还是有些心得的。


<br/><br/>    
如果真是一无是处的废物，他早就被国主抛弃了。


<br/><br/>    
只是运气不太好，每次要成事的事情，就遇到了那个他连名字都不敢提的男人！


<br/><br/>    
如果不是对方，他早就在高句丽独领一方了！


<br/><br/>    
每次想起那个男人，他心中就是又惊又怒！


<br/><br/>    
等他以后成事了，一定要把那个男人找出来！


<br/><br/>    
再狠狠的折辱一番！


<br/><br/>    
就在卫一暗自发狠的时候，一名仆人走了进来，禀告道，


<br/><br/>    
“主人，门外有一名年轻男子求见。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->