    
<br/><br/>    她老早的也看林北扬那头银发不满了，放荡不羁，满满都是勾.引人去揉捏的气息。
<br/><br/>    “咳咳。”夏雨轻咳一声，挤眉弄眼：“现在去呗？”
<br/><br/>    “走吧。”林西拾刚刚交代完事情，收起手机起身。
<br/><br/>    正好许久未见小哥哥了。
<br/><br/>    她们常去TY战队基地，都熟了，就跟自己人似的没人拦着进出无阻。
<br/><br/>    “早啊两位小美女！”公主嘴里叼着面包片，看到来人，热情的打招呼。
<br/><br/>    “不早啦，下午了。”夏雨拍了拍公主的肩膀：“林北扬起来没。”
<br/><br/>    公主下巴微抬：“昨天下午小白被送过来了，折腾了扬哥一晚上，估计还没睡醒呢。”
<br/><br/>    小白好女色众所周知，小白最讨厌林北扬也是众所周知。
<br/><br/>    偏生林北扬那人手还欠，狗的不行，抢猫粮，抢猫窝，往它身上贴胶布，让它走不动道。
<br/><br/>    总而言之就是他自己作的。
<br/><br/>    “那小白呢？”林西拾四顾一眼问道。
<br/><br/>    顾也不许她养猫，只准偶尔让她看几眼，想念的紧。
<br/><br/>    “队长在喂猫粮，应该在花园吧。”公主思考了一下回答道：“小白蛮喜欢花园里那一池子的花的。”
<br/><br/>    不仅好女色，还特别喜欢那些花花草草的。
<br/><br/>    “我去看看小白。”林西拾眼前一亮，得到答案，往花园走。
<br/><br/>    夏雨兴冲冲的就上楼了。
<br/><br/>    林北扬的房门紧闭着，没锁，夏雨直接的就推门进去了，床上鼓了一个大包。
<br/><br/>    林北扬睡觉喜欢把整个人连带着脑袋都蒙进被子里，蜷缩成一团。
<br/><br/>    夏雨脚步轻轻来到床边，蹲在床前，小心翼翼的掀开脑袋那一块的被子，露出了林北扬那头桀骜不驯的银发，以及那张精致的脸。
<br/><br/>    他睫毛很长，让女生都羡慕嫉妒恨，林家三个孩子皮肤都白，大概是遗传，晒不黑的冷白皮，相貌出挑，也难怪的有万千女友粉，他这张脸常常被人惋惜没有去唱歌演戏。
<br/><br/>    面对那头不羁的银发，夏雨总有一股破坏欲，唇边扬起了笑意，抬手去抚摸林北扬那头银发。
<br/><br/>    林北扬蹙了蹙眉头，重新蒙起了被子：
<br/><br/>    “滚！”
<br/><br/>    夏雨笑的放肆，一把掀起他的被子：“起床啦林北扬！太阳晒屁股啦！”
<br/><br/>    林北扬一把拽住夏雨的手，把她往自己这边狠狠一带，夏雨没站稳，倒在了床上，林北扬纵身一翻身，把她压在身下，语气很不爽：
<br/><br/>    “闹什么。”
<br/><br/>    刚眯了会，就又被吵醒了。
<br/><br/>    “你是猪嘛，睡过又睡。”夏雨冷哼一声。
<br/><br/>    之前还在微信跟她聊天呢，聊着聊着聊一半就又睡过去了。
<br/><br/>    林北扬气笑了：“你打扰我睡觉还有理啦？”
<br/><br/>    “撒手！”夏雨挣扎着：“男女授受不亲！”
<br/><br/>    林北扬紧紧攥住她不安分的双手，双腿用力，把不安分的腿也夹住了，让她不得动弹。
<br/><br/>    “那前提也得是一男一女，你是女的吗？”
<br/><br/>    夏雨：“……”
<br/><br/>    “老娘怎么不像女的了？你睁大你的狗眼看看我的36d！”这点夏雨就不服了，反驳道。
<br/><br/>    她之前饰演于欢的时候因为胸.大有不少的困扰，被裹胸布折腾的不要不要的。
<br/><br/>    “放……”屁。
<br/><br/>    “操，挖了你的狗眼！”夏雨脸一红，不知道哪里来的力气，手挣脱开了，一把抓住他那头银发。
<br/><br/>    “啊——”
<br/><br/>    林北扬惨痛一声喊叫，被夏雨这么一拽，双腿一松，直接整个人都压在了夏雨身上，两个人紧紧贴在了一起，都能感受到对方身上的温度。
<br/><br/>    烫的惊人。
<br/><br/>    夏雨推开他，跑出了房间，狠狠把门一关。
<br/><br/>    “操。”林北扬低声咒骂一声，捂住了额头，已经烫到了不行，他起身前往浴室，浴室传来冲水的声音。
<br/><br/>    ……
<br/><br/>    “队长。”
<br/><br/>    林西拾脚步轻快来到小花园，这处风景果然好，载满了各种品种的花。
<br/><br/>    也难怪小白有事没事喜欢在小花园里玩闹了。
<br/><br/>    “林妹妹呀。”队长手里拿着小鱼干，在给小白喂。
<br/><br/>    听到了林西拾的声音，温柔回头，微微一笑，公子如玉。
<br/><br/>    他的气质就很不像是一个电竞选手，反而像是那种养尊处优的古代公子，这是外界对他的形容。
<br/><br/>    “小白！”林西拾两眼放光，蹲下了身子，朝小白招招手。
<br/><br/>    小白连小鱼干都不吃了，看到了神仙姐姐，扑腾着一双小短腿就往林西怀里蹦跶。
<br/><br/>    “喵呜~”小白两眼泪汪汪，它可想死自家妈咪了，在粑粑那边老是被凶一言不合就捏他脖子，随便撒把猫粮应付一把就完事了。
<br/><br/>    粑粑出差去了，它也没能如愿的被送去妈咪那里，而是送来了林北扬这里，让他被这个魔鬼欺负。
<br/><br/>    天啦噜，它竟然没有办法分辨出来，到底是冷酷无情的粑粑更吓人一点，还是这个恶劣心满满的大坏蛋更加可恶一点。
<br/><br/>    野爹美女姐姐也不在，它也就只好勉为其难的跟这个长的针不戳的队长待在一起了。
<br/><br/>    它可想死妈咪了！
<br/><br/>    “哎呀。”林西拾紧紧抱住了小白，心都要被它软化了。
<br/><br/>    一向不爱小动物的林西拾偏生这般喜爱小白，大概是……爱屋及乌？
<br/><br/>    因为喜欢顾也，所以也喜欢跟顾也有关的小白。
<br/><br/>    “胖了。”林西拾揉了揉它身上的软.肉，一颠就知道重了不少，想来是在队长这边过的很滋润。
<br/><br/>    小白似乎能听懂她说话，不服的叫：“喵呜~”
<br/><br/>    它不胖，他这是可爱到膨胀。
<br/><br/>    林西拾哑然失笑，原来不止人会害怕别人说自己胖，爱美的小公猫也不许别人说自己胖。
<br/><br/>    林西拾安抚道：“肉肉的可爱，这样在我心里的位置才更重一分。”
<br/><br/>    听到这话，小白知足的蹭了蹭。
<br/><br/>    这还差不多……那它要吃的更胖胖一点，这样妈咪那颗小小的心就只能装的下一个它，装不下别人了。
<br/><br/>    “真可爱。”队长从地上站了起来，看着这一大一小的小可爱。
<br/><br/>    林西拾抱着小猫咪，眉眼轻弯：“是猫可爱还是人可爱？”
<br/><br/>    小姑娘和猫咪都一脸期待。
<br/><br/>    队长轻笑一声：
<br/><br/>    “当然是……猫可爱。”<br/><br/>