    
<br/><br/>    薄妄的话音刚落，薄老爷子就抡着拐杖打向薄妄。
<br/><br/>    薄妄身手敏捷的一下躲开。
<br/><br/>    “爷爷，难道我说中了你的心事，你恼羞成怒了？”
<br/><br/>    薄老爷子作势追着薄妄要打，薄妄三步并作两步，冲了出去，边跑边躲。
<br/><br/>    管家从中劝慰道：“老爷，小少爷不知不怪……”
<br/><br/>    薄老爷子看着薄妄的背影，冷哼道：“你，明天盯着这小子去集团报道，省得他闲着无聊，就想天天去玩极限运动寻找刺激。”
<br/><br/>    那订亲信物，可只能救一次命。
<br/><br/>    下次薄妄还能有这样的好运道？
<br/><br/>    他，可不敢赌。
<br/><br/>    管家恭敬应道：“是。”
<br/><br/>    薄老爷子在管家的虚扶下回到卧室，他用手机给薄妄的银行帐号，转了一亿过去。
<br/><br/>    薄妄赤着上身，系着一条浴巾，从浴室里出来。
<br/><br/>    他的头发，是那种稍微有点点长的花美男发型。
<br/><br/>    刚洗了头，头发还是湿的。
<br/><br/>    他顶着一头凌乱的头发，顺手拿过桌上的手机。
<br/><br/>    水珠儿顺着肌肤的纹理滑落。
<br/><br/>    颇有几分美男出浴的魅惑。
<br/><br/>    薄妄随意潇洒的坐到一张单人真皮沙发上，顺手拿过茶几上的银行帐号，给宁晞转帐。
<br/><br/>    和宁晞在高铁站报出来的一模一样。
<br/><br/>    转账时，他还特意加上了备注。
<br/><br/>    “还债，债务两清。”
<br/><br/>    隔壁别墅的宁晞在洗净一身风尘后，穿着一件交领系带的长裙坐到茶几前。
<br/><br/>    她坐下来的时候，长发垂到了腰部以下。
<br/><br/>    她的头发发质极好，又黑又亮，像是上好的绸缎似的泛着迷人的光泽。
<br/><br/>    宁晞点开投影，随便找了一个纪录片观看。
<br/><br/>    她还在道观时，就看见网友们说，小龙虾是人间美味。
<br/><br/>    到了帝都，宁晞当然也要点一份小龙虾尝尝这所谓的人间美味。
<br/><br/>    宁晞喝着可乐，吃着小龙虾。
<br/><br/>    来帝都第一天的小日子，特别美滋滋。
<br/><br/>    叮咚！
<br/><br/>    手机提示音响起。
<br/><br/>    宁晞还以为是师父发消息了，连忙去看，结果……
<br/><br/>    是银行发来的转入提示。
<br/><br/>    宁晞看了一眼，便搁到一旁，待吃完小龙虾，开始归置这一笔钱的用处。
<br/><br/>    野果100个，有一万。
<br/><br/>    等她回道观时，她要买些坚果或是干粮给山里的动物们。
<br/><br/>    然后，又从一亿里拿出一部分捐给了出去。
<br/><br/>    虽说师父不在宁晞的身边，宁晞却还是在微信里向师父汇报了每一笔钱的去向。
<br/><br/>    关机，睡觉。
<br/><br/>    一觉睡醒，早上五点半。
<br/><br/>    洗漱妥当后，宁晞便在帝都清晨的薄雾中，离开别墅。
<br/><br/>    她依旧是一身雪白的道袍，长发用一根沉香木的发钗绾在头顶，露出巴掌大的小脸和精致的五官，右眼眼尾下的那颗小红痣，却映衬的她又妖又魅。
<br/><br/>    从别墅共走近路去地铁站，是需要经过一个湿地公园。
<br/><br/>    清晨的湿地公园，出来锻炼的人不少。
<br/><br/>    有跑步的、跳广场舞的，还有打太极的。
<br/><br/>    宁晞的长剑一出，顿时便成了所有人的焦点。
<br/><br/>    长剑与她的人，浑然一体。
<br/><br/>    剑锋所指，银光一闪。
<br/><br/>    她的身姿翩若惊鸿，婉若游龙。
<br/><br/>    一招一式，都透着一股世外高人的洒脱与飒爽。
<br/><br/>    “这小姑娘的剑法很好！”
<br/><br/>    “是不是在综艺录节目？”<br/><br/>