    
<br/><br/>    不对不对，那为什么是不告诉他哥？
<br/><br/>    以他哥护着这丫头的程度，就算知道了也不会舍得怪她。
<br/><br/>    搞不好还会反过来安慰她。
<br/><br/>    反正这个家里，只有自己是捡来的。
<br/><br/>    他哥他妈，一个比一个偏心臭丫头。
<br/><br/>    想想就觉得忧伤！！！
<br/><br/>    “总之，不可以告诉阿衍哥哥！”她可是乖巧娇弱小可爱，小可爱怎么可以打人呢？不行，绝对不能被阿衍哥哥发现。
<br/><br/>    万一阿衍哥哥不喜欢她了怎么办？
<br/><br/>    都怪小胖子，没事干嘛要招惹她嘛！
<br/><br/>    “那我要是告诉了呢？”徐瑾言虽然不知道臭丫头为什么不许告诉他哥，不过，臭丫头不想他做的事情，他怎么就那么想要去做呢？
<br/><br/>    江沅：“那我就跟晚姨说，你看着别人欺负我。”顶着一张软萌无害的脸，偏偏一出口却能气死人。
<br/><br/>    “我没有！”徐小少爷瞬间瞪大了眼睛。这丫头怎么可以陷害他，他明明帮她出头了，虽然并没有起什么作用。
<br/><br/>    江沅睁着大大的眼睛看着他不说话。
<br/><br/>    徐瑾言就像是泄了气的皮球，一点一点瘪了下去。
<br/><br/>    他有没有的不重要，重要的是他妈会不会相信他。
<br/><br/>    答案显然是不会。
<br/><br/>    就好气！
<br/><br/>    “知道了，我不告诉我哥行了吧！”徐小少爷气闷地说道。
<br/><br/>    小姑娘弯着眼角，笑眯眯地看着他道：“言言最好了！”
<br/><br/>    “哼！”徐瑾言轻哼了一声，移开了视线，他才不接受她的糖衣炮弹。
<br/><br/>    后桌，小胖子已经不再哭了，只不过因为刚才哭得太厉害，身体还在一抽一抽的。
<br/><br/>    这时，上课铃声响起，老师一进教室就注意到后排小胖子的方向。
<br/><br/>    “张奕同学，你怎么了？”没办法，对方的家长太难缠了，连老师都不得不格外的注意对方，生怕他在学校里有什么事，家长又闹到校长面前。
<br/><br/>    江沅和徐瑾言立马转身，四只眼睛齐刷刷地盯（瞪）着他。
<br/><br/>    小胖子咽了咽口水，哆哆嗦嗦道：“老，老师，我没事！”
<br/><br/>    “没事就好，要是身体不舒服就和老师说，好了，我们现在开始上课吧！请同学们把书翻到……”
<br/><br/>    下课后
<br/><br/>    小胖子磨磨蹭蹭地走到江沅面前。
<br/><br/>    江沅：？？？
<br/><br/>    他想干嘛？
<br/><br/>    难不成是刚才没挨打够？
<br/><br/>    江沅疑惑地朝着对方看过去，四目相对，小胖子胖胖的身体不由自主地抖了一下，不过却努力装作镇定，快速地说道：“你，你别怕，我，我不告诉我爸。”说完，飞快地跑回自己的座位上。
<br/><br/>    江沅：……
<br/><br/>    她现在看起来有这么吓人了吗？
<br/><br/>    不过，他特意跑过来就为了说这句话？
<br/><br/>    突然发现对方好像也没那么讨厌，她是不是不该打的那么重？
<br/><br/>    “对不起，我刚才不该打你，你没事吧？”江沅觉得既然做错了，那就应该道歉。
<br/><br/>    “没，没关系，已经不疼了。”小胖子下意识的揉了揉脑袋。
<br/><br/>    江沅：“你放心，只要你以后不抢我东西我肯定不打你。”
<br/><br/>    一旁的徐瑾言：……
<br/><br/>    这是什么诡异的对话方式？
<br/><br/>    突然觉得臭丫头有点可怕是怎么回事？<br/><br/>