    
<br/><br/>    等她们冷静下来，地上二十个男人已经被砸得面目全非。
<br/><br/>    姜雪雁她们也恢复了点点理智，煞白了一张脸他们杀人了！
<br/><br/>    孟闲扫过他们脸上的惴惴不安，开口：“今天的事情不会被传出去。这些人，本就不该存在于人世间。
<br/><br/>    你们要是有异议，现在提出来；若是没有，出去之后都闭紧嘴巴。若是不想记得这一切，我可以帮你们催眠，忘记这一段记忆。”
<br/><br/>    孟闲一说完，就有十几个女人站出来，请求帮她们把这段记忆删除。
<br/><br/>    孟闲按照她们各自的要求，一一给她们催眠。
<br/><br/>    姜雪雁五人没有选择催眠。
<br/><br/>    孟闲看了眼那个女人，她正低着头，看着自己的脚下，眼泪已经没了，她的额头还在渗着血。
<br/><br/>    她生命力一向很强，即便被折磨这么多年，她也自杀过不下十次，却还顽强地活着。
<br/><br/>    孟闲走过去，轻声说：“你若是暂时没有去处，可以跟我走；就算以后你想死，我也不会干涉你的决定。”
<br/><br/>    女人抬头，茫然地看着这个干净剔透的女孩子。
<br/><br/>    她以前也是这么干净，年轻。
<br/><br/>    她如今这么脏了，活着又有什么意义？
<br/><br/>    就算报了仇，又有什么意义？
<br/><br/>    “你就不想去看一眼，你的家人吗？你不想知道，他们是否还在找你吗？”
<br/><br/>    家人？
<br/><br/>    她曾经是家里最宠爱的小女儿。
<br/><br/>    父母疼爱，兄长爱护，有一个感情很好的男朋友。
<br/><br/>    女人无焦距的双眼渐渐回神，对上孟闲锐利的双眼，一字一顿，艰涩开口：“江舒云”。
<br/><br/>    她又开口，说着这个陌生又熟悉的名字：“我叫江舒云。”
<br/><br/>    孟闲点头，微笑，罕见的温柔：“江舒云，你好，我叫孟闲。”
<br/><br/>    霍九钦侧眸看她，面具露出的双眸也染上了温柔。
<br/><br/>    霍九钦的人开着直升飞机到的时候看到这满地狼藉，都面不改色。
<br/><br/>    来人一男两女，径直走到霍九钦面前，恭敬行礼：“九爷。”
<br/><br/>    又都齐齐看了一眼孟闲。
<br/><br/>    霍九钦道：“你们喊嫂子。”
<br/><br/>    又对孟闲介绍：“这是周火，苏影，程青。”
<br/><br/>    三人面现犹豫，最后才吐出一句“嫂子”。
<br/><br/>    孟闲挑眉，点点头。
<br/><br/>    不被认可，孟闲也不在意。
<br/><br/>    心高气傲的人总是缺乏社会毒打。
<br/><br/>    孟闲看着满地狼藉，对霍九钦道：“这些人猪狗不如，就扔去山林里喂狗吧。”
<br/><br/>    旁边的三人突然觉得背脊骨窜上一丝凉意，看着孟闲轻描淡写的脸庞，突然觉得自己刚才的态度好像，太轻率了。
<br/><br/>    霍九钦微笑点头，“都听你的。”
<br/><br/>    孟闲又一转头对这些受害者说：“你们把自己想要去的地方跟这三人说清楚。没有去处的，可以跟着江舒云，我暂时给你们安排去处。”
<br/><br/>    安路市市长嚣张跋扈的女儿不小心对上孟闲的眼神，连忙低下头，煞白了一张脸。
<br/><br/>    看到孟闲面不改色地怂恿这群女人报仇，转头又将这些人尸体拿去喂狗，她对孟闲那张风淡云轻的脸也升起了畏惧之心。
<br/><br/>    生怕孟闲想起她之前的叫嚣，将她也扔去喂狗。
<br/><br/>    经历此事，午夜梦回，总是看到女人那双冷漠的眼盯着她，说：“喂狗了吧！”
<br/><br/>    吓得她连被欺辱的阴影很快都忘却，看到女人都不敢再嚣张。
<br/><br/>    最后跟着江舒云的有10多个女人，他们都是多年遭受侵犯、辱打，心理状态非常糟糕，已经无法简单回去面对自己的曾经。
<br/><br/>    谁也不知道，以后占据了国际半边天的蓝罂商业帝国的开创团队在此时只是一群不知所归的女人。
<br/><br/>    等回到京市，已经是下午。
<br/><br/>    孟闲让封义派一个女负责人安排这一群女人的吃住，才与霍九钦回到风月之都。
<br/><br/>    看到楼下那一群记者，孟闲都惊讶了。。。
<br/><br/>    这么敬业的吗？
<br/><br/>    她都一个礼拜没回来了。。。
<br/><br/>    “我女朋友现在都是上千万粉丝的网红了，以后出行估计都要带口罩了。”霍九钦开玩笑似的说。
<br/><br/>    孟闲给他一个白眼，虽然她也没特意隐瞒身份，但是她身份的曝光的确给她带来了挺多麻烦。
<br/><br/>    “先去我那里吧。”霍九钦道。
<br/><br/>    孟闲只能点点头。
<br/><br/>    宋应承立马转了个弯，往九爷的住处开去。
<br/><br/>    “教育部的沈部长是古乐器迷，在二胡上的造诣很不错，经常跟我爷爷一起交流二胡以及古音乐的发展。”霍九钦说这个自然不是无的放矢。
<br/><br/>    孟闲想到之前明确拒绝过教育部的沈部长的邀请，他却坚持不懈地给她打电话，企图改变她的想法。
<br/><br/>    她干脆将他的电话拉入了黑名单。
<br/><br/>    “你爷爷应该不会向我开口吧？”孟闲有些不太确定。
<br/><br/>    也是接了外公过来京市，她才知道，外公竟然跟霍爷爷有这么大的渊源。
<br/><br/>    两人年轻的时候是一个排的队友，关系还不错，后来同时喜欢上当时的军花，两人关系在竞争中渐渐剑拔弩张。
<br/><br/>    然而最后军花一个都没选，留下一句：“你们究竟是真喜欢我，还是喜欢争夺我。”
<br/><br/>    两人都认为不是对方，军花也不会这么误解自己，从此两人割袍断义。
<br/><br/>    孟老爷子也没想到自己乖孙女才回来不久，就被猪给拱了，那头猪还是那犟牛的孙子！
<br/><br/>    而他竟然还眼瞎看不出来！亲手把外孙女推到他怀里！
<br/><br/>    孟老爷子来到京市几个月，霍老爷子也知道，两人就倔着不肯先退一步，至今都没有见过面。
<br/><br/>    霍九钦想到自己爷爷爱面子、倔强的性子，虽然对于自己跟孟闲在一起没提过异议，却也一直别扭地没承认过孟闲。
<br/><br/>    说曹操，曹操就到。
<br/><br/>    霍九钦电话铃响了。
<br/><br/>    两人看着屏幕上显示的“爷爷”两字，对视一眼，同时勾唇。
<br/><br/>    霍九钦接起电话，电话那头传来霍老爷子洪亮的声音。
<br/><br/>    “九钦啊，你在京市吗？”
<br/><br/>    “刚回来。”
<br/><br/>    “咳咳，刚回来好，好，你也很久没回来老宅了。你妈整天念叨着你，咳咳，跟孟闲。你今晚带她回家吃个饭吧。”
<br/><br/>    霍老爷子声音含着显而易见的尴尬。
<br/><br/>    毕竟当初是他说带孟闲回来要慎重，他又是个极爱面子的人，此时亲自打自己的脸，简直不要太尴尬。
<br/><br/>    只是沈部长这几天天天给他做思想工作。
<br/><br/>    沈部长跟霍老爷子相识多年，对霍老爷子的狗脾气不要太理解！
<br/><br/>    三两句就把他哄的心潮澎湃，一时不察，答应了他做说客去说服孟闲加入古文化教育协会。
<br/><br/>    这下子赶鸭子上架，不上不行！<br/><br/>