    
        <br/><br/>    阳焱来到场边的一台拳力测试机旁，挥出一拳，厚重的拳靶嘣的一声远远后退，全息屏上显出拳击力量——“阳焱，拳力573.4万公斤。”
<br/><br/>    “这是……”埃莫柔迅速计算出拳力振幅，“高等战神极限拳力的11.2倍。”
<br/><br/>    “嗯。”
<br/><br/>    阳焱再挥出一拳，打出680.9万公斤的数据。
<br/><br/>    “这是我以《雷刀》第十八式打出的力量，13.3倍发力。”
<br/><br/>    她再次挥出一拳，全息屏上显出拳力860.1万公斤的数字。
<br/><br/>    “哇！拳力振幅16.8倍！”洛月灵欢呼，“你现在比刘毅还强了！”
<br/><br/>    “只是临时的。”阳焱开心笑道，“等他学会这门秘籍，仍然比我强。”
<br/><br/>    埃莫柔笑道：“我这就去买《灭世》前十层练习，等袁至的秘籍在积分商城发布，我就立刻买下来学习。”
<br/><br/>    旁边洛月灵被这句话提醒，立刻打开积分商城，去购买《雷刀》前十式。魏雪倪也打开积分商城，去购买秘籍。
<br/><br/>    埃莫柔连忙也打开商城，购买秘籍。
<br/><br/>    下单完毕，埃莫柔看看旁边静静站着的布瑞·贝拉娜：“布瑞，你不买套《灭世》学学吗？说不定能让你突破《雷刀》的第十五式，达到阳姐和刘毅他们的层次。”
<br/><br/>    布瑞·贝拉娜微笑道：“刚才你们在看阳焱练习的时候，我已经下过订单，现在估计要送到了。”
<br/><br/>    阳焱闭目思索了一会儿，脸上露出笑容，她向袁至说道：“袁至，你的这门秘籍非常容易学习，这将会极大增强训练营学员的平均实力，生死冒险的死亡率会降低很多。”
<br/><br/>    她神情严肃的说道：“所有人都要感谢你！”
<br/><br/>    一个身着制服的工作人员手提一个装秘籍用的金属箱子小跑过来。他来到几人附近，找到布瑞·贝拉娜，来到她面前：“你好，这是你订购的秘籍，请验收。”
<br/><br/>    布瑞·贝拉娜接过金属箱子打开，正是《灭世》秘籍前十层。她与工作人员进行验收，工作人员礼貌告辞而去。
<br/><br/>    随后，洛月灵、魏雪倪、埃莫柔三人买的秘籍也到了，她们逐一签收，然后打开箱子，开始翻阅秘籍。
<br/><br/>    “袁至，”布瑞·贝拉娜忽然开口问道，“你把这门秘籍公布，并不能给你带来多大收益。反倒可能会影响你在战力排行榜上的排名，影响你每月得到的积分。”
<br/><br/>    “我的秘籍授权合同有其他收益，这点积分对我来说不算什么。”袁至答道。
<br/><br/>    其实，袁至很有自信，以自己的‘修炼天赋’，学会《雷刀》和《灭世》的全套秘籍，应该只是时间问题。何况，‘综合发力术’是自己创造，等学会《雷刀》和《灭世》的后续功法，可能又能研究出更高层次的‘综合发力术’。
<br/><br/>    他根本不担心自己的战力排行榜排名问题。
<br/><br/>    袁至走向场中，向阳焱说到：“刚才你学会了第一种发力方式。接下来，我来演示第二种发力方式。”
<br/><br/>    阳焱手腕上造型晶莹剔透的通讯终端忽然亮起全息通话请求，她抬手接通，佩拉的影像出现在面前。
<br/><br/>    “阳焱，马上到中午聚餐时间，来一号餐厅吧。”
<br/><br/>    “知道了，这就去。”阳焱答到，“袁至和埃莫柔也在我这，我们一起去。”
<br/><br/>    “那正好，正打算找他们。你带他们一起来吧。”
<br/><br/>    阳焱关闭通话，看向袁至：“我们来谈谈你的‘综合发力术’秘籍。”
<br/><br/>    一号餐厅的二楼，桌台被重新排列，形成一个大圈。餐厅中间被布置成一个舞台，上面还摆着架子鼓之类的乐器。有近百号人正在餐厅里面说说笑笑。
<br/><br/>    “袁至，见过了。今天埃莫柔带着他来，很帅的一个小伙。”
<br/><br/>    “他给人的感觉不错，我和他还交换了联系方式。”
<br/><br/>    “听说他枪法很好，实力很强。还是个精神念师！”
<br/><br/>    “训练营又多一位强力的精神念师，那可就太好了！”
<br/><br/>    “我刚从重力室出来，听说杨锋请客就赶过来。是为了迎接新人？”
<br/><br/>    “训练营的餐厅现在都是免费供餐的，老杨能请什么客啊！”
<br/><br/>    阳焱带着众人走进一号餐厅，杨锋迎了上来。
<br/><br/>    “阳焱，袁至，还有洛洛，布瑞，雪倪，埃莫柔，欢迎欢迎！”
<br/><br/>    杨锋接着众人来到餐厅中心，高声喊道：“大家静一静！”
<br/><br/>    餐厅安静下来。
<br/><br/>    “今天，训练营来了一位新人，来自亚洲东区，是我的老乡，更是一位枪法高手！还是一位精神念师！今天我做东请大家来参加这个欢迎会，就是为了欢迎我们训练营的这位新成员，特招天才，精神念师，袁至！”
<br/><br/>    热烈的掌声响起，有人喊：“上午埃莫柔带着他到处窜，我们都认识他！”
<br/><br/>    “没错，这么帅的新人，见一眼就忘不掉！”
<br/><br/>    “杨师兄，训练营的所有东西都免费，你做东，能请什么啊？”
<br/><br/>    “是啊是啊，这欢迎会要有诚意才行！”
<br/><br/>    杨锋大笑：“你们这可是小看我了。今天的主菜是我这周从旧澳洲猎到的高等领主级怪兽雷霆暴龙的雷霆里脊肉，专门找人空运回来的！”
<br/><br/>    “雷霆里脊肉，就是能让人有一定几率增强精神念力的那个？”
<br/><br/>    “这一道菜在市场上不得卖十几亿？”
<br/><br/>    “杨哥爽气！”
<br/><br/>    袁至看着热闹哄哄的场面，哑然失笑。
<br/><br/>    “你笑什么？”洛月灵觉得他笑得有点奇怪。
<br/><br/>    “我以为这欢迎会可能像个酒会，大家端着酒杯互相攀谈。没想到杨师兄把他办的像个乐队现场一样。”
<br/><br/>    “哈哈，端着酒杯互相攀谈，那是老年人的做法。这里都是年轻人，自然要热闹起来。”
<br/><br/>    阳焱拎着两个打开口的瓶子走了过来，递给袁至一瓶。
<br/><br/>    “干！”
<br/><br/>    袁至迟疑一下，与阳焱碰了碰瓶子，喝了一口。
<br/><br/>    “酷菲零度？我还以为是黑啤或者白酒。”
<br/><br/>    阳焱哈哈大笑：“武者从不用酒精来麻痹自己的精神！不过人人都爱肥宅快乐水！”
<br/><br/>    餐厅开始上菜。许多人都来找袁至碰杯，聊上几句，对他的到来很是欢迎。
<br/><br/>    主菜很快上齐，人们在围成大圈的桌台边纷纷落座。杨锋又和几个人上到舞台，拿起乐器，开始表演各种曲目，时而民谣，时而摇滚，还有人搬来一台钢琴弹了几曲。
<br/><br/>    袁至也来了兴致，精神念力卷起一箱酷菲零度，拎着瓶子到处找人碰杯。
<br/><br/>    欢乐的时光过的总是特别快，一小时后，宴会结束。
<br/><br/>    阳焱来到舞台上：“大家先不要急着走！我有一个消息要宣布！”
<br/><br/>    “今天欢迎会的主角，袁至，是一位精神念师。但他同时也是一位拥有绝顶修炼天赋的武道高手！”
<br/><br/>    “他同时练成《雷刀》前十式和《灭世》前十层，并且，他有方法将这两者的发力综合起来，能达到相当于练成《雷刀》第十五式的拳力振幅！”
<br/><br/>    “这种方法，已经被武馆认定为一门新的秘籍，名字叫‘综合发力术’。”
<br/><br/>    “今天上午，袁至将这门秘籍教给了我。根据我亲身体验，这门秘籍十分容易学习。并且对《雷刀》前十式和《灭世》的前十层的修炼，能起到非常大的指导作用！”
<br/><br/>    “这门秘籍，不久后就会在积分商城上架，并且——”阳焱环视一周，众人都期待的看着她，“售价仅有2个积分！”
<br/><br/>    餐厅中的百来名学员轰动起来，议论纷纷。
<br/><br/>    阳焱抬抬手，示意所有人安静。她威望很高，人群迅速安静下来。
<br/><br/>    “我建议所有人现在就去购买《雷刀》和《灭世》开始学习。等袁至的这门秘籍在积分商城发布，所有人都可以学到，估计人人都能练成《雷刀》前十式和《灭世》的前十层。”
<br/><br/>    “这样的话，今年的生死冒险大家的安全就更有保证，突破行星级的几率也会大有提升！”
<br/><br/>    人们再次轰动起来，有人喊道：“如果是这样，那袁至师弟可帮了大忙了，大家都得感谢你！”
<br/><br/>    “还叫袁至师弟？叫袁哥！”
<br/><br/>    “袁哥，谢谢你！”
<br/><br/>    “袁哥哥，我要给你生猴子！”
<br/><br/>    欢迎会终于散场，袁至和阳焱几人来到餐厅外，向修炼楼走去。
<br/><br/>    “刘毅和云战现在在旧澳洲，我通知他们回来。”阳焱说道，“你修炼天赋卓越，与他们进行切磋，说不定又能触发什么新思路，研究出一些新的秘籍出来。”
<br/><br/>    袁至微笑点头：“我也很期盼认识他们。”
<br/><br/>    “袁至，等你的秘籍发布，训练营成员的实力将会普遍上升一个层次。去生死冒险的时候，生存率必然大增，会有更多人突破行星级。”
<br/><br/>    “到时候，你的声望……”
<br/><br/>    阳焱没有再说下去，她对袁至灿烂一笑，问道：“下午我们一起训练？”
<br/><br/>    “我要回住处一趟，然后去重力室，已经约好时间。等我出来就过去。”
<br/><br/>    “好，那回头见。”
<br/><br/>    阳焱挥挥手离开。
<br/><br/>    洛月灵、魏雪倪和布瑞·贝拉娜也与袁至挥手道别，跟着阳焱离去。
<br/><br/>    “我也去修炼新买的《灭世》了。”埃莫柔笑道，“有空来指点指点我啊。”
<br/><br/>    “没问题。”袁至满口答应。
<br/><br/>    埃莫柔笑着跟他道别，迅速跑开。
<br/><br/>    袁至目送她们的身影消失，背后传来杨锋的声音。
<br/><br/>    “袁老弟，没想到你还有这招！我也得去学学《雷刀》，到时候得拜你为师了。”
<br/><br/>    袁至转身笑道：“杨哥，只是一门秘籍而已，别那么严肃。”
<br/><br/>    “哈哈，”杨锋挥手，笑着走远，“有空找我对战。”
<br/><br/>    “一定！”
<br/><br/>    袁至向自己的两层小楼走去。他要验证一下自己的猜想。        <br/><br/>