    
<br/><br/>    牛车上，有人看着邱梅旁边的麻袋询问道：“你弟在医院里住多久，咋带这么多东西？”
<br/><br/>    邱梅笑了笑道：“张大婶在县城有亲戚，帮她带的。”
<br/><br/>    “张大婶的亲戚？住哪里啊？”
<br/><br/>    旁边坐着的大婶拍了下问话的人，“你家过年的蜜饯买了没？今年国营商店卖的柿饼不行，硬的很，旁边的第一食品店的每斤便宜一分钱呢。”
<br/><br/>    “哟，你还真提醒我了。”
<br/><br/>    那人立刻忘了刚才的问题，两人专心致志讨论起别的事。
<br/><br/>    邱梅看一眼说话的婶子，对方朝她挤眉弄眼，目光又落在那口麻袋上。
<br/><br/>    显然里面也有她的一份。
<br/><br/>    邱梅笑了笑，从怀里掏出早上烙的饼。
<br/><br/>    温热的，还泛着葱油的香气，焦脆的边缘往下掉渣，得用手接着。
<br/><br/>    等邱梅带着粮食到了医院，梅丹丹正站在门口焦急眺望，只觉脖子都长了一截。
<br/><br/>    “我一早就等着你了。”说着她用手去接麻袋，“一块吧。”
<br/><br/>    “不用。”邱梅轻轻松松抓着麻袋口甩到背上，径直往里面走去。
<br/><br/>    梅丹丹瞪大眼，满脸羡慕，“你的力气可真大。”
<br/><br/>    “力气大有啥用，村里好多人都怕我呢，背地里说我嫁不出去。”
<br/><br/>    “切，肯定是怕不好拿捏媳妇吧，要我说女人力气大有什么不好，我之前想跟着饭店大厨学手艺，人家说女娃力气小，就是不愿意要我，最后找的徒弟三天打鱼两天晒网的，我看还不如我呢。”
<br/><br/>    “那你这次好好干。”
<br/><br/>    “当然咯！”
<br/><br/>    梅丹丹信心满满，别看她是城里长大的，可父母都是双职工，她长到灶台高就开始学做饭了。
<br/><br/>    筒子楼里厨房都是在自家门口，一做饭香味飘得到处都是，梅丹丹觉着自个有天赋，总能馋哭隔壁小孩。
<br/><br/>    两人分好工，梅丹丹去厨房交钱准备东西，那边已经有几个问她订了饭的。
<br/><br/>    “姐！”邱山见了邱梅满脸紧张，他今天已经上了好几趟厕所了，“下午就轮到我的手术了。”
<br/><br/>    “怕啥，姐陪着你呢。”
<br/><br/>    “不怕，我这是激动的。”
<br/><br/>    两人聊了会，直到邱山的肚子开始咕咕直叫。
<br/><br/>    “饿啦？早上没去食堂买饭？”
<br/><br/>    邱山苦着脸，“还行，也不是很饿。”
<br/><br/>    食堂早上卖的包子，里面的馅简直就像搅拌成团的纸壳子似的，吞着都卡嗓子。
<br/><br/>    “肚子都响了还不饿呢？放心，姐今天给你弄点别的吃。”
<br/><br/>    邱山叹了口气没说话，食堂里的东西又能有啥好吃的？
<br/><br/>    听说好些病人都提过意见，可人家横地不得了，就一句话。
<br/><br/>    爱吃不吃，我们这又不是国营饭店。
<br/><br/>    都住院了还想吃什么满汉全席呢？
<br/><br/>    把人气得够呛，也没办法理论。
<br/><br/>    邱梅笑了笑，去小厨房刚巧碰着梅丹丹第一批饭菜出炉，正分门别类地装在几个饭盒里。
<br/><br/>    “小梅，这份是你和你弟弟的。”
<br/><br/>    邱梅带着饭盒回了病房，一股诱人的香味不住地从里面冒出来。
<br/><br/>    梅丹丹今天做了鱼香肉丝和番茄炒蛋，酸甜的气息萦绕鼻尖，邱山的眼睛顿时亮了。
<br/><br/>    这绝对不是食堂的猪食！
<br/><br/>    这样的猜测随着第一口菜入肚很快被证实，捧着饭盒的邱山都快哭了。
<br/><br/>    在这两天的折磨下，他对食物的底线已一降再降，
<br/><br/>    乍然吃到这么好吃的饭菜，邱山只觉现在被拖去做手术都没什么遗憾了。
<br/><br/>    邱梅也没想到梅丹丹的手艺这么棒，她胃口大又吃得快，两三分钟便吃完了，满足地摸了摸肚子。
<br/><br/>    咕咕……
<br/><br/>    奇怪，明明刚吃饱，哪来的声音？
<br/><br/>    就在邱梅疑惑间，四人病房里其余三个人都顾不得矜持，纷纷开口。
<br/><br/>    “大妹子，你这饭哪买的？”
<br/><br/>    “能不能帮我带一份，我把粮票和钱给你。”<br/><br/>