    
                <br/><br/>    
                第3143章
                
            
            <br/><br/>    
                “快跑！”
                
            
            <br/><br/>    
                周元正在展现的力量，是他们所不能理解的。
                
            
            <br/><br/>    
                因为这种类似瞬移的能力，别说曾经是否见过了。
                
            
            <br/><br/>    
                他们甚至连听说都未曾听说过。
                
            
            <br/><br/>    
                而周元现在所展现的这种类似瞬移的能力，其实就是从上次那位天狗大人身上感悟出来的。
                
            
            <br/><br/>    
                因为受到这方天地的排斥，周元在很长一段时间内，不能感悟世界本源力量。
                
            
            <br/><br/>    
                可以说是遇到了一个瓶颈，但他却在见到天狗大人展现类似的能力后，有了自己的感悟。
                
            
            <br/><br/>    
                于是也拥有了这样的力量。
                
            
            <br/><br/>    
                “死！”
                
            
            <br/><br/>    
                一个死字，伴随剑气，贯穿全场。
                
            
            <br/><br/>    
                任何挡在周元前往防御法阵中枢道路上的存在，全都被周元一剑横扫。
                
            
            <br/><br/>    
                三千人，剩下的已经不足五百了！
                
            
            <br/><br/>    
                但是他们还在奋力抵抗。
                
            
            <br/><br/>    
                “回撤！回撤！别管那些社团分子了！”
                
            
            <br/><br/>    
                有军官对着底下的军队疯狂呼喊。
                
            
            <br/><br/>    
                其实他们早就已经开始回撤了，在周元出手之后。
                
            
            <br/><br/>    
                还在下面冲击社团分子的统帅，就已经感应到事情不对劲。
                
            
            <br/><br/>    
                他立马带人往城头上赶去。
                
            
            <br/><br/>    
                只可惜，周元的速度，实在是太快了。
                
            
            <br/><br/>    
                他们想要回到城楼，还需要一段时间。
                
            
            <br/><br/>    
                而趁着这段时间，周元已经直接把上面的三千人，直接给杀穿了！
                
            
            <br/><br/>    
                “保护防御法阵！”
                
            
            <br/><br/>    
                有人疯了一样往周元这边冲来。
                
            
            <br/><br/>    
                “龙威！”
                
            
            <br/><br/>    
                这次龙威斗气的威压效果，并不算好。
                
            
            <br/><br/>    
                因为在场不少军士，都已经杀红眼了。
                
            
            <br/><br/>    
                他们连站在自己面前的周元都不太畏惧，更何况从龙威斗气上传出的那种威压感受？
                
            
            <br/><br/>    
                不过仍是有超过半数的人，肝胆俱裂，最后直接跪到了地上。
                
            
            <br/><br/>    
                而后周元成功出手，终于向防御法阵中枢，第一次出手！
                
            
            <br/><br/>    
                “这一剑，送给你们！”
                
            
            <br/><br/>    
                周元嘴角勾起。
                
            
            <br/><br/>    
                防御法阵，之所以需要这么多人保护，那是因为它本身，防御并不算太强。
                
            
            <br/><br/>    
                至少对于周元这样的存在来说，的确不算强。
                
            
            <br/><br/>    
                光芒崩裂飞溅，防御法阵中枢外那宛若玻璃罩子一样的东西，在承受了周元一剑之威后，彻底破碎！
                
            
            <br/><br/>    
                “我杀了你！”
                
            
            <br/><br/>    
                守备军统帅，带着数千人，冲到周元面前。
                
            
            <br/><br/>    
                现在的他，已经彻底失去理智，防御法阵环环相扣。
                
            
            <br/><br/>    
                别说是四个全部被破坏了，就算是其中一个被破坏，对于整座城市的保护，都会降到最低！
                
            
            <br/><br/>    
                周元这一剑，几乎是把流沙城，直接拱手相让给了风泽乾！
                
            
            <br/><br/>    
                这表明，他们这段时间的努力，已经全部成为飞灰，化为乌有了。
                
            
            <br/><br/>    
                “你还没有那个资格！”
                
            
            <br/><br/>    
                周元轻蔑一笑，随手一挥，让这位已经陷入疯狂状态的统帅，跟他镇守着的法阵一样，直接化为飞灰。
                
            
            <br/><br/>