    
<br/><br/>    狼牙特战旅机场。
<br/><br/>    红细胞众人已经全都收拾完毕，并且来到机场列队，准备出发。
<br/><br/>    何志军和范天雷已经等候多时，准备和萧云他们最后叮嘱两句。
<br/><br/>    萧云直接和何志军范天雷打了一声招呼，就钻进了飞机内去休息了。
<br/><br/>    他没什么可说的，只不过是去一趟勇士训练营，在他眼里这种任务最简单不过了。
<br/><br/>    就算是蝎子，也不可能造成他的任何担忧。
<br/><br/>    他可是萧云，实力之强自不必说了，对蝎子更是了如指掌。
<br/><br/>    见萧云一脸淡然的样子，何志军范天雷也是相互对视一眼，有些担心。
<br/><br/>    毕竟萧云这一次不是以队员的身份参加勇士训练营，而是以外援的方式随行。
<br/><br/>    他并不能干涉勇士训练营事宜，只有红细胞遇到危险，或是蝎子出现的时候，他才需要出面。
<br/><br/>    话虽如此，但到了那边如何行事，主要还是看萧云的心情，必意将在外军令有所不受。
<br/><br/>    总之，红细胞的一切安危都只能交给萧云了！
<br/><br/>    红细胞小组众人一个个神采奕奕，庄严肃穆。
<br/><br/>    何志军满意的点了点头，然后再次说道：
<br/><br/>    “这次你们能代表龙国参加国际勇士集训，也是我狼牙特战旅的无上光荣！”
<br/><br/>    “红细胞特别行动组将在国际集训上，与一流外军特种部队共同交流，这是你们的任务。”
<br/><br/>    “你们准备好了么？”
<br/><br/>    红细胞众人全体立正，大声回应：
<br/><br/>    “时刻准备着！”
<br/><br/>    “希望你们能不辱使命，扬我龙国军威！”
<br/><br/>    “出发！”
<br/><br/>    何志军直接下达出发的指令。
<br/><br/>    “敬礼！”
<br/><br/>    陈善明一声大喝，红细胞全体成员齐齐抬手敬礼。
<br/><br/>    两人回礼后，红细胞众人在陈善明的带领下登机。
<br/><br/>    他们看到萧云已经地闭目小憩了，都不自觉的放轻了脚步，安静的坐下。
<br/><br/>    他们想让总教官好好休息一下。
<br/><br/>    飞机缓缓起飞，向A国飞去了。
<br/><br/>    何志军和范天雷一直是目送他们远去，终于收回了目光。
<br/><br/>    何志军喃喃的自言自语道：“希望这群小子在A国顺利完成任务，平安归来！”
<br/><br/>    ……
<br/><br/>    另一边，蝎子那支队伍已经在尚明的豪华庄园中安顿好了。
<br/><br/>    那些雇佣兵们始终一言不发的聚在一起，枪不离手，时刻准备着应对突发状况。
<br/><br/>    从这一点就足以见得，这队雇佣兵们超强的警觉性。
<br/><br/>    他们无时无刻不在警惕着，预防着任何危险的出现。
<br/><br/>    蝎子倒是没有什么紧张的，反而是坐在那发呆，目光怔怔的看着他面前的电脑。
<br/><br/>    不愧是尚明，他给蝎子的资料上，竟然详细记录了这次勇士训练营的参训名单。
<br/><br/>    其中察猜的资料当然是最详尽的，但是也有许多红细胞的相关资料。
<br/><br/>    蝎子看着红细胞特别行动组的合照，眼中不免出现一抹的回忆之色。
<br/><br/>    他用手指摩挲着合照中的何晨光，自言自语的说着：
<br/><br/>    “你和你父亲长得可真像！”
<br/><br/>    “小伙子，你为什么这么不听话，我明明告诉过你不要参军！”
<br/><br/>    蝎子看到何晨光的第一眼，就认出了他是猎鹰的儿子。
<br/><br/>    何晨光很小的时候，他还偶尔去看看何晨光。
<br/><br/>    倒不是想赶尽杀绝，而是出于对猎鹰的惋惜。
<br/><br/>    蝎子在AO集团中执行任务多年，从没见过那样强劲到值得尊敬的对手。
<br/><br/>    猎鹰有好几次差点爆了他的头，他算是找到了能够就较高下的狙击手。
<br/><br/>    要不是最后他用了一些黑暗的手段，或许那次他就死在猎鹰的枪下了。
<br/><br/>    所以对于猎鹰，他有着那种高手之间惺惺相惜的感觉。
<br/><br/>    他叮嘱何晨光不要参军，是因为他不希望与何晨光战场相遇，拼个你死我活。
<br/><br/>    蝎子知道猎鹰一家三代单传，让猎鹰的儿子活下去，也算是他对猎鹰的道歉。
<br/><br/>    不过既然何晨光不听劝告，选择了这条道路，那没办法了。
<br/><br/>    他们只能是敌人！
<br/><br/>    只能是你死我活的结局！
<br/><br/>    山猫看着蝎子的神色变幻，也是不由得紧皱眉头。
<br/><br/>    山猫也认出何晨光了。
<br/><br/>    那次行动，其实是山猫配合蝎子一起完成的。
<br/><br/>    也是他还是第一次看见蝎子对敌人惺惺相惜。
<br/><br/>    现在他决定再度和蝎子统一战线，就不能让蝎子做出错误的决策。
<br/><br/>    蝎子就应该是那个令人闻风丧胆的存在！
<br/><br/>    “怎么？怕我心软啊？”
<br/><br/>    蝎子似笑非笑的看了山猫一眼。
<br/><br/>    山猫没有说话，还是那样站着。
<br/><br/>    蝎子继续说道：
<br/><br/>    “放心吧，我可是蝎子，世上最毒的人啊！”
<br/><br/>    ……<br/><br/>