    
        <br/><br/>    俺是花和尚的化石翼龙，绝对是一个攻击好手。130的速度种族值确保了它的高速和先手攻击。
<br/><br/>    特别是化石翼龙的特性：紧张感，直接让对手精灵无法食用携带的树果。
<br/><br/>    这样一来，化石翼龙搭配上“猛毒素”技能，基本就可以做到一招必中，让对方的精灵纷纷中毒。
<br/><br/>    虽然骨头架没有预料到俺是花和尚会派出神兽化石翼龙，但是，叶天还是提前让骨头架捕捉了一只巨钳螳螂，钢和虫双属性，正好可以抵挡化石翼龙的“猛毒素”攻击。
<br/><br/>    原本是打算用来对付俺是花和尚的卡比兽和快龙，因为巨钳螳螂携带了“返拳”技能，结果没有想到，正好用在了化石翼龙这只极其难缠的神兽身上……
<br/><br/>    “猛毒素！”
<br/><br/>    无效！
<br/><br/>    “猛毒素！……”
<br/><br/>    继续无效！
<br/><br/>    几次下来，俺是花和尚的化石翼龙都没能施毒成功，骨头架总能预判“猛毒素”的时机，并及时切换巨钳螳螂出来抵挡猛毒。
<br/><br/>    “喷射火焰！……”
<br/><br/>    靠……什么情况！？
<br/><br/>    俺是花和尚的化石翼龙竟然，竟然学习了“喷射火焰”技能？不可思议！太不可思议了！
<br/><br/>    要知道，化石翼龙基本上走的是物攻手的线路，物攻种族值远远高于特攻种族值。所以，骨头架才可以这么坦然地派出巨钳螳螂来对付化石翼龙。
<br/><br/>    可谁知，俺是花和尚的这只化石翼龙是另类，……是胆小的性格！为此，俺是花和尚大胆地让化石翼龙走了特攻手路线。紧张感+猛毒素，本就是杀伤力极强的招数组合，再搭配上喷射火焰和歇息这两个技能，变成了绝对完美的战士！
<br/><br/>    -5800！
<br/><br/>    暴击效果出现！
<br/><br/>    巨钳螳螂瞬间被化石翼龙的火焰给烧得尸骨无存。
<br/><br/>    一下子损失了一员得力的大将，骨头架是一阵的肉疼。不过，战斗还必须继续下去，胜负未分……
<br/><br/>    如何解决好化石翼龙的攻击，是骨头架的当务之急。
<br/><br/>    针对“猛毒素”，骨头架只有派上毒属性的精灵上场。耿鬼就是一个理想的选择。
<br/><br/>    “上！耿鬼。”
<br/><br/>    骨头架的耿鬼抗下了化石翼龙的猛毒，不过，喷射火焰的威力还是不容小觑的！
<br/><br/>    “上吧，神奇宝贝古拉顿！……”
<br/><br/>    古拉顿正式上场，硬抗下了化石翼龙的“喷射火焰”。皮糙肉厚的它，对此一点都没有什么反应！毕竟火属性技能用在古拉顿身上，确实是像下毛毛雨一般。
<br/><br/>    “古拉顿！……精灵大陆神兽古拉顿出现了！！！”
<br/><br/>    “骨头架是从哪里搞到的这般厉害的宠物？”
<br/><br/>    “没有想到，真的有古拉顿！今晚真的是太幸运了！”
<br/><br/>    “俺是花和尚大叔的化石翼龙也非常勇猛！”
<br/><br/>    “哼！在精灵大陆主宰者般地位的古拉顿面前，化石翼龙恐怕只有……任其宰割的命运！”
<br/><br/>    “俺是花和尚的快龙，也不是古拉顿的对手！”
<br/><br/>    “我看这下，骨头架要赢得比赛了！局势已经开始逆转！”
<br/><br/>    “哇塞！”
<br/><br/>    “断崖之剑！！！……”
<br/><br/>    古拉顿突然施展出惊动全场观众的绝杀大招“断崖之剑”。
<br/><br/>    绝世功法！一击必杀！！！
<br/><br/>    先前还威武不可一世的化石翼龙，被斩于断崖之剑下……
<br/><br/>    不留任何喘息的机会！
<br/><br/>    局势，再一次发生了逆转。
<br/><br/>    ……        <br/><br/>