    第5153章
<br/><br/>    以前的杜家，确实很强。
<br/><br/>    有杜良坐镇的杜家，绝对是天门寨内部有话语权的一族。
<br/><br/>    可是现在嘛......
<br/><br/>    章一轩在心里哂笑一声。
<br/><br/>    杜家人真的不知道天高地厚。
<br/><br/>    杜家已经彻底没落了、已经完蛋了，他们这些人怎么就看不清这一点呢？
<br/><br/>    居然还敢找了外来的高手去天牢抢人？
<br/><br/>    把杜光启等人救了出来！
<br/><br/>    这简直是无法无天了！
<br/><br/>    不过这样也好，原本禁军这边没办法光明正大的搜查杜家祖宅，寻找心法。
<br/><br/>    现在看来，完全可以肆意妄为了！
<br/><br/>    一念及此，章一轩脸上多了三分森然的表情，指点杜长义和杜招弟道：“你们两个，快点把擅闯禁地天牢的嫌疑犯交出来！”
<br/><br/>    “否则的话，藏匿罪犯，同罪！”
<br/><br/>    “只是这一点，我章一轩就能灭你们杜家九族！”
<br/><br/>    章一轩说到这里，狞笑一声。
<br/><br/>    “上！该问的话，该抓的抓，胆敢对抗，当场击毙！”
<br/><br/>    “我章一轩说的！”
<br/><br/>    “谁来都没用。”
<br/><br/>    不等禁军的人出手，一道淡漠无比的声音传来。
<br/><br/>    “现在你带着你的人，去杜大哥的灵堂上一柱香，再跪个三天三夜，我就当作什么事都没发生过。”
<br/><br/>    “如果你继续撒野，那么不好意思。”
<br/><br/>    “杜老哥这一次上路有点寂寞，我正准备给他找几个伴。”
<br/><br/>    说到这里，在杜长义和杜招弟等人诧异的目光之中，叶昊已经背负双手行出。
<br/><br/>    姜宁子微微皱眉，也是走了过去。
<br/><br/>    这一幕让杜家人面面相觑，随后看着叶昊的表情难免有点不屑。
<br/><br/>    这个家伙仗着姜宁子就装比，是真的不知道死字怎么写了！
<br/><br/>    不过输人不输阵，看在这个王八蛋算是替杜家出头的份上，大家也就懒得戳穿他的色厉内荏了。
<br/><br/>    “小子，你这在威胁我吗？”
<br/><br/>    章一轩微微一愣，随后一脸似笑非笑的看着叶昊。
<br/><br/>    “你看起来就是外人吧？”
<br/><br/>    “否则的话，你不会不知道，我们天门寨总舵的禁军代表了什么！”
<br/><br/>    “我章一轩这个禁军统领又代表了什么！”
<br/><br/>    “和我叫板，在总舵这一亩三分地，你是活腻了啊！”
<br/><br/>    叶昊淡淡道：“代表什么？代表了你是那些高层手下一条比较会咬人的狗而已。”
<br/><br/>    “在杜老哥的灵堂前，我不想随便动武力，免得他不清净。”
<br/><br/>    “所以，我再给你一个机会。”
<br/><br/>    “人有多时候，走错一步了，一辈子就会毁了的。”
<br/><br/>    听到叶昊的话，章一轩嗤之以鼻：“小子！装！你继续装！”
<br/><br/>    “我告诉你！不管你是哪路神仙，来到了我们天门寨，就得得给我跪下！”
<br/><br/>    “是龙你给盘着！是虎你给我趴下！”
<br/><br/>    “我们这里水深着呢！”
<br/><br/>    “听明白了没有？”
<br/><br/>    叶昊淡淡道：“天门寨的水再深，也有限得很。”
<br/><br/>    “而且，你没听说过一句话，叫做不是猛龙不过江吗？”
<br/><br/>    听到叶昊的话，章一轩嗤之以鼻：“我只知道，虎落平阳被犬欺！”
<br/><br/>    叶昊拍了拍手，淡淡道：“很好，你还知道自己是一条狗，自我认知不错。”<br/><br/>