    
<br/><br/>    
“嗯。”


<br/><br/>    
夜风吹动银灰色的窗纱，朦胧中带有几分暧昧。男人的手指带着粗粝的触感捏着女人柔软的细腰，手指有几分凉，磨的她腰有些疼了。


<br/><br/>    
他的吻覆盖在她嫣红柔软的唇瓣上。温惜轻轻颤抖着抱紧了他，他的眼底有难以熄灭的火焰，越来越旺仿佛要将两个一起烧灼。


<br/><br/>    
温惜脸颊红了，眼角也带着嫣红的尾调，她呼吸有些轻喘，“你，你轻点...”


<br/><br/>    
男人沙哑低笑溢出来喉咙，他捏了一下她的腰，“我什么时候重过？哪一次，我不都是迁就着你的感受让你也舒服吗？”


<br/><br/>    
温惜锤了一下他的胸口，“我不是这个意思。”


<br/><br/>    
“那你是什么意思？”他咬了一下她的耳垂，沙哑温热的声音熨烫着她脸颊的肌肤。


<br/><br/>    
她的耳垂很敏感。


<br/><br/>    
被碰触的一瞬间，女人整个人都颤抖了一下。声音不柔的越来越软，正常的话语也带着撒娇的语调，“我说的是让你动作轻一点，我...我怀孕了...”


<br/><br/>    
陆卿寒的眼底露出欣喜，“什么？”


<br/><br/>    
“你耳朵是聋了吗？”温惜看着他，“陆大总裁啊，我怀孕了。”


<br/><br/>    
她似乎是好笑的看着男人怔愣又欣喜若狂的表情。


<br/><br/>    
忍不住噗嗤一声笑出声。


<br/><br/>    
她抬手掩着唇，“陆总，回神了。”


<br/><br/>    
“你...你...”男人此刻竟然有些结巴了。


<br/><br/>    
温惜抬手捶打着他的胸口，“你什么你啊，听不懂吗？至于这么高兴吗？”


<br/><br/>    
“我当然高兴了。”陆卿寒抱住了她翻了一身让她贴近了自己，“什么时候的事情，我觉得像是做梦一样。”


<br/><br/>    
被他抱在怀里，温暖又熟悉的男性气息包裹着她。让温惜觉得安全又舒服，她不由得也抱紧了他，声音闷闷的从他胸口处传来，“我昨天去体检，我前段时间觉得有些反胃。以为是胃部不舒服，昨天体检的时候查了个B超，怀孕了，有四周了。昨天你在忙，我也在公司，就没有来得及告诉你。”


<br/><br/>    
卧室里面就开了壁灯，光线不算很明亮。


<br/><br/>    
温惜就这样躺在陆卿寒的身边，被男人抱着，笼罩在他的身形之下。她从这个角度看着陆卿寒，抬手抚摸了一下他高挺的鼻梁，“怎么，高兴的说不出话了吗？”


<br/><br/>    
“阿惜...”陆卿寒抓住了女人乱动的手指。


<br/><br/>    
紧紧的攥在手心里面。


<br/><br/>    
他低头吻了一下女人的手指，不轻不重的吮吮了一下。然后又紧紧握住，他的视线将女人包裹，目光深深的落在她莹白的脸颊上。


<br/><br/>    
“阿惜...”他的声音在颤抖，“我真的很喜欢你，曾经也很对不起你...”


<br/><br/>    
感受到陆卿寒情绪的变化。


<br/><br/>    
温惜微微抿着唇，她坐起身双手环住了男人的后颈，迫使他低下头与自己视线平齐。


<br/><br/>    
“没有，你没有对不起我，那些事情，都是过去了...”


<br/><br/>    
女人很敏感，她知道陆卿寒说的对不起是什么。


<br/><br/>    
她抱住他，“陆卿寒，我们都曾经亏欠过对方，但是现在，都已经过去了。那些不愉快的事情已经是过去了。”


<br/><br/>    
是伤口就会愈合。


<br/><br/>    
但是愈合之后，再小的伤口都会有疤痕。


<br/><br/>    
这一抹疤痕，或许是深深的烙印在表面。


<br/><br/>    
或者是潜藏于深处。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->