    他一动也不敢动，如此陌生又冲动激昂的感觉，让他有些把持不住！
<br/><br/>    脑海里乱哄哄的，那异样兴奋的直觉如火山喷发般汹涌来袭，瞬间忘了思考，忘了身在何处，只想将怀里的娇躯狠狠摁住，抱紧……
<br/><br/>    这疯狂激动的想法，让他有些窘，也让他手脚无措。
<br/><br/>    薛凌这么一摔，起初也愣住了。
<br/><br/>    直到她恍然回神，自己已经扑在源哥哥的怀里，脸颊贴在他的脖子上，唇……也亲上了。
<br/><br/>    她在上，他在下，身下男子身躯腾地一僵，就连脖子也绷得紧紧的，不必猜她也知道了什么，俏脸顿时红了！
<br/><br/>    嘤嘤嘤！好羞羞哦！
<br/><br/>    怎么办？！
<br/><br/>    她不小心扑倒了源哥哥，还将他给亲了！
<br/><br/>    天啊！这么浪漫美好的第一次，来得措手不及，来得太突然，她一时都不知道怎么继续……
<br/><br/>    他不敢动，她也不敢动，彼此在发愣过后，都维持着这意外的暧昧，默默享受着这尴尬般的甜蜜。
<br/><br/>    也不知过了多久，隔壁屋传来“笃笃笃”隐约脚步声！
<br/><br/>    声音很小，却也将“沉溺不可自拔”的两人给惊醒了！
<br/><br/>    程天源眼底的炙热仍在继续，暗自深呼吸两下，咽了咽口水，嗓音沙哑开口：“……没事吧？”
<br/><br/>    薛凌羞红着脸，轻咬下唇低低回应：“……没。”
<br/><br/>    接着，她不好再赖下去，手忙脚乱爬了起身。
<br/><br/>    不料，她一时慌着神，手脚又无措紧张，还没来得及爬上来，手上一滑，“呀！”地一声惊呼，整个人再次扎进程天源的怀里！
<br/><br/>    “嗯……”程天源暗自低哼，直觉下身已经出丑了，窘迫羞涩中慌忙抱住她，精壮的腰挺直跃起，扶着她站好后，闪身快步冲出房间。
<br/><br/>    薛凌微愣，看着他匆匆狼狈的背影，脱口喊：“源哥哥！”
<br/><br/>    程天源早已冲下楼，钻入厕所，很快打开水龙头，水声哗哗。
<br/><br/>    薛凌见他逃得飞快，顾不得羞涩窘迫，连忙跟了下去。
<br/><br/>    厕所的门紧闭，除了哗哗水声，听不到什么。
<br/><br/>    薛凌忐忑站了一会儿，终于忍不住喊：“源哥哥……”
<br/><br/>    混着水声他不知道说了一句什么，薛凌听不大清楚，不过直觉他的语气有些不好。
<br/><br/>    她撇了撇嘴，内心禁不住涌上一点淡淡的失落感，挤得心口难受。
<br/><br/>    他……这是不喜欢她太过主动？
<br/><br/>    其实，她刚才压根不是故意的。
<br/><br/>    她是喜欢他，可她明白他还没对自己真正交心，自己不是那种不三不四的女人，实在做不出主动勾搭他的事。
<br/><br/>    他会不会……误会她是故意的？所以连一声招呼不打就夺门而出，显然是生气了。
<br/><br/>    她低下头，轻轻叹了叹气。
<br/><br/>    其实，这个年代农村地区的男婚女嫁很少人能有机会恋爱交往，现代人年轻男女亲密同居那一套对他们来讲，简直就是骇人听闻的大丑事！
<br/><br/>    她在大城市长大，身边的同学谈恋爱，也只是偷偷写写情书，偶尔偷着送彼此一些小礼物。
<br/><br/>    即便牵牵小手，也都得等到周围没人了，才敢手拉手。
<br/><br/>    刚才她主动扑进他怀里，还亲了他脖子一下，对他来讲绝对是太过热情，太风骚……
<br/><br/>    也难怪他会甩手就跑开。
<br/><br/>    怎么办？
<br/><br/>    她该怎么解释？
<br/><br/>    就在她踌躇不定的时候，厕所紧闭的木门内传来熟悉的嗓音：“凌凌，你先上楼，我晚些再上去。”
<br/><br/>    “……哦！好！”她僵硬应声。
<br/><br/>    听他的语气，似乎没那么生气了。
<br/><br/>    既然他不生气了，那她不如假装事情过去了，不必刻意解释了吧。
<br/><br/>    说实在，让她一个女孩子开这样的口，着实太难为情了！
<br/><br/>    她深吸几口气，努力平复心情，走上楼回了房间，继续收拾衣服。
<br/><br/>    好半晌后，楼下才响起脚步声。
<br/><br/>    薛凌想要冲出去，却堪堪停下脚步，弯下身子拿出衣服，慢吞吞折叠着，耳朵谨慎听着，等着他进来。
<br/><br/>    不料，程天源却没走进来，笔直往他的小房间去了，打开门很快又关上。
<br/><br/>    下一刻，四周又恢复原来的安静。
<br/><br/>    薛凌心里酸酸涩涩的，说不出具体是什么感受，看着乱糟糟的床，埋头继续忙着。
<br/><br/>    直到大半个小时后，程天源才打开房门，大跨步走过来。
<br/><br/>    不料，薛凌的房门已经关了，房里暗沉一片，灯也关了。
<br/><br/>    他转身往回走，小心放轻脚步声，蹑手蹑脚回了自己那屋。
<br/><br/>    那天晚上，薛凌翻来覆去，许久也睡不着。
<br/><br/>    也许是新环境认床吧，她这样偷偷安慰自己。
<br/><br/>    不过，她心里清楚得很她为什么会突然睡不好。
<br/><br/>    “唉……”她轻轻叹气，再度翻了翻身。
<br/><br/>    实在睡不着，她打开了屋里的灯，拿出肖佳雪寄给她需要的英文本子，默默看起来。
<br/><br/>    起初心绪繁杂，看不怎么进去。
<br/><br/>    屋里静悄悄，外面也静悄悄，午夜过后的街道也安静得很，除了远远几盏昏暗的路灯上萦绕的虫蚁，没任何活动的生物。
<br/><br/>    这时候的人们都还没有夜生活，逢年过节会热闹些，其他时候大多都是早睡早起。
<br/><br/>    四周的安静渐渐平复了她的心境，心绪也没再那般乱，她认真看起书。
<br/><br/>    一页又一页，她也忘了自己究竟看了多久。
<br/><br/>    突然，外头冷不防响起轻轻敲门声！
<br/><br/>    薛凌吓了一跳，惊慌搁下书，往木门张望过去。
<br/><br/>    这时，一道熟悉敦厚嗓音响起：“我认床睡得不怎么好，出来喝杯水。你也睡不着吗？早些时候我看到你已经关灯了。”
<br/><br/>    薛凌微愣，听他的嗓音和关切的语气……似乎没在怪自己。
<br/><br/>    思及此，不知为什么，心里顿时好像有了光亮一般。
<br/><br/>    她咧嘴笑开，扬声：“我也睡不着，起来看看书。”
<br/><br/>    程天源温声：“你别出来，小客厅的窗户还没修，夜里凉风有些大。已经十二点多了，别看了，试着睡一睡，明天还有事要忙。”
<br/><br/>    薛凌连忙应好，加上一句：“源哥哥，你也早些睡吧。”
<br/><br/>    他淡淡“嗯”了一声，转身倒了水，沉稳踱步回房去了。
<br/><br/>    薛凌深吸一口气，伸伸懒腰，给自己暗自打了气，才心情美美睡下。
<br/><br/>    这一觉，几乎是闭上眼就睡着了，一觉到天明。
<br/><br/>    ……<br/><br/>