    
<br/><br/>    “娘，我错了！”
<br/><br/>    王氏听了徐老太太的话，瞬间跪了下去。
<br/><br/>    她最初的算计，玩的是骗左瞒右。等到木已成舟，就算是真相被揭开，事情也成了定局，所有人也只能听之任之。
<br/><br/>    可王氏没想到，徐老太太居然一针见血地点出了问题的关键。
<br/><br/>    “起来吧！”
<br/><br/>    徐老太太没有借题发挥，而是轻轻叹了口气，“老三媳妇儿，娘知道你心气儿不顺，觉得嫁到老徐家，委屈了你！”
<br/><br/>    “老三呢，也是个没出息的！”
<br/><br/>    “三年两回的府试，都没中，更让你抬不起头来！”
<br/><br/>    “你心里有怨气，娘都理解，也不怪你！”
<br/><br/>    “娘，我错了，您别说了！”
<br/><br/>    王氏听徐老太太这么苦口婆心地说话，心里却是越发的不得劲。直觉告诉她，今儿这事儿，怕是不能善了。
<br/><br/>    然而，徐老太太的反应，又让王氏懵逼了。
<br/><br/>    在王氏又一次表示自己错了后，徐老太太就没再对她说话，而是看向旁边站着的徐老爷子。
<br/><br/>    “不就是怀了个娃儿吗？儿子都生仨了，多大点儿事？”
<br/><br/>    徐老太太嫌弃地望了眼徐老爷子，“就你事儿多，我看你是闲的！”
<br/><br/>    “是我多事，哼！”
<br/><br/>    一番好心被自家媳妇儿给埋怨了，徐老爷子也是有小脾气的人。他哼了一嗓子，气鼓鼓地推门而出。
<br/><br/>    徐老太太也不理会徐老爷子是不是真的来了脾气，在徐老爷子走后，她扫了一眼还在院子里站着的两个儿子和三个儿媳妇。
<br/><br/>    “好了，都散了，该干嘛干嘛去！”
<br/><br/>    有了老太太这句话，院子里聚着的一群人才散开。
<br/><br/>    不过，大儿媳妇周氏和二儿媳妇李氏一起凑到了徐老太太的跟前，小心在意地缠住了老太太的胳膊。
<br/><br/>    “娘，您有啥想吃的，您说，儿媳妇给您做！”
<br/><br/>    “随便做，娘不挑嘴！”
<br/><br/>    对于听话懂事的儿媳妇，徐老太太也一向都是宠着的。
<br/><br/>    当初周氏和李氏怀上的时候，她这个做婆婆的照顾的也是十分周到。是以，这两人对于照顾徐老太太，并没有什么不满。
<br/><br/>    她们所担心的，就是老太太肚子里的。
<br/><br/>    毕竟，老话都说，小儿子大孙子！
<br/><br/>    这老话讲的是，这做父母的，最偏疼的就是小儿子大孙子。
<br/><br/>    如今徐老太太这年纪得了这么一个宝贝蛋子，指不定怎么宠着。到那时候，若是老太太不像现在这样明理，她们这做儿媳妇的，真的是没地儿说理儿。
<br/><br/>    “哼！”
<br/><br/>    看着周氏和李氏扶着徐老太太进屋的样子，王氏心里发苦，忍不住一声冷哼。
<br/><br/>    结果，她的哼哼声实在是有些大，直接引来了徐老太太的回头一望。
<br/><br/>    徐老太太回头望的这一眼，可不比之前的苦口婆心，而是相当的犀利，吓得王氏差点儿没有跌坐到地上。
<br/><br/>    最终，徐老太太还是没发作王氏。
<br/><br/>    等到徐老太太进了屋里，院子里站着的徐老大和徐老二兄弟俩对视一眼，都是哭笑不得地摇摇头。
<br/><br/>    徐老大更是望了眼王氏，语重心长，道：“三弟妹，咱娘是怎样的人，这三年来，你也该知道的。”
<br/><br/>    “还有老三是怎样的孝顺，你啊，莫要等将来后悔，那时候，什么都晚了！”<br/><br/>