    
        <br/><br/>    评论区彻底炸了。
<br/><br/>    汤堂堂人也傻了。
<br/><br/>    他猛地抬起头看向吧台，
<br/><br/>    吧台后面，“牛逼人”正举着酒瓶，一点点的往杯子里倒酒。
<br/><br/>    只是“牛逼人”明显不是个专业的调酒高手，
<br/><br/>    手腕不稳，
<br/><br/>    下手也没个轻重，
<br/><br/>    酒瓶子晃晃悠悠的，直接倒洒出来不少。
<br/><br/>    “沃日……要死了要死了要死了。”
<br/><br/>    “领主爸爸肯定在这！！！”
<br/><br/>    汤堂堂害怕了，
<br/><br/>    大家平日里隔着网线，谁也顺不着谁。
<br/><br/>    他爱怎么嘚瑟就怎么嘚瑟，想怎么虐读者就虐读者，
<br/><br/>    有时候作死起来，
<br/><br/>    甚至还能跟读者顶两句小嘴儿，
<br/><br/>    完全不担心对方会提刀杀过来，
<br/><br/>    可眼下，明显贺呵呵呵呵就在此处啊！
<br/><br/>    他是谁！！！
<br/><br/>    汤堂堂吓的快速扫了眼贺呵呵呵呵发的图片，
<br/><br/>    作为一名专业的光影漫画师，
<br/><br/>    他对于画面取景的角度、视觉的方向与光影的明暗，简直是玩花到了骨子里。
<br/><br/>    在这方面，他绝对是专业的！
<br/><br/>    只一瞬间，
<br/><br/>    他就通过图片的角度、打光的位置确定了拍摄者的方向，
<br/><br/>    “你以后还敢不敢跟我抢蛋糕上面的奶油尖尖了！”
<br/><br/>    “我不敢了，我错了，轻点轻点，嘶……啊啊啊啊！！！”
<br/><br/>    前方一个卡台，
<br/><br/>    一对儿小情侣并肩坐着，女生右手拿着叉子，左手狠狠的掐着男朋友的腰间。
<br/><br/>    似乎嫌掐的不解气，
<br/><br/>    女生的手甚至还左右拧了拧，
<br/><br/>    疼的男生“嗷”一声发出惨叫。
<br/><br/>    “绝对不是他俩！！！”
<br/><br/>    汤堂堂直接将这两个人pass。
<br/><br/>    开玩笑，现充会去看这种后宫恋爱漫？？
<br/><br/>    现充有看恋爱漫的功夫，自己都演一部大片了。
<br/><br/>    汤堂堂的目光果断移开。
<br/><br/>    “所以。”
<br/><br/>    “……就是你了，我的黄金领主！！”
<br/><br/>    汤堂堂望着前方一个20多岁刚出头的白胖小伙砸，眼神中充满了杀气与心心相惜的友情。
<br/><br/>    作为一名网络漫画家，
<br/><br/>    在现实世界中偶遇自己粉丝的概率，不亚于在茫茫人海中找到真爱。
<br/><br/>    更不用说是贺呵呵呵呵这种真情实感追更作品，给自己砸钱的粉丝，
<br/><br/>    如果换做平常，他一定会激动的走过去，二话不说的请他吃饭！
<br/><br/>    从此以后俩人就是异父异母的亲兄弟，
<br/><br/>    只是可惜……
<br/><br/>    这粉丝头子，特码的，要兴兵揍他啊！！、
<br/><br/>    这还得了！
<br/><br/>    汤堂堂赶紧将iPad、充电宝等一干作案工具全部放回包里，起身就想跑。
<br/><br/>    刚要站起来，汤堂堂的动作忽然一顿，
<br/><br/>    我跑什么？
<br/><br/>    他又不知道我是谁！
<br/><br/>    敌明我暗，
<br/><br/>    汤堂堂恶向胆边生，干脆理直气壮的坐在原地，气定神闲的端起手机。
<br/><br/>    身子坐的往下挪了挪，
<br/><br/>    暗中观察起来。
<br/><br/>    ……
<br/><br/>    “这就是富二代啊！连侧脸的笑容都一模一样！！！”
<br/><br/>    “哇！！富二代认真调酒的样子太憨憨了！”
<br/><br/>    “卧槽！”
<br/><br/>    “你们有谁注意到他的手机没？”
<br/><br/>    “尼玛啊，他还真是富二代，光这几个手机都能买辆车了。”
<br/><br/>    接着，
<br/><br/>    贺任越亮出铁证，
<br/><br/>    星光滨海路、吊床、茉莉酒店、烟花沙滩的图片一张接着一张的放出，
<br/><br/>    把评论区的万年潜水粉丝全都炸出来了。
<br/><br/>    “这是大小姐跳舞的星光路！！！”
<br/><br/>    “渣狗男主角偷吻我学妹的树下吊床？！？！”
<br/><br/>    “这个沙滩……沃日，我的大小姐在这流过泪的沙滩！！”
<br/><br/>    “我的天，这竟然都是真实的地方吗？”
<br/><br/>    “完了，我本来觉得这书只是二次元后宫漫，现在怎么看起来不对路了啊？”
<br/><br/>    “既然富二代是真的，那我的纯情小学妹是不是也真的？！！！”
<br/><br/>    ……
<br/><br/>    我了个大糙，
<br/><br/>    这事儿怎么越扯越大……
<br/><br/>    汤堂堂脸色煞白。
<br/><br/>    他是真特么害怕贺呵呵呵呵下一张把自己的照片放出来昭告天下。
<br/><br/>    “不行，这个领主不能要了！”
<br/><br/>    “他要是再这么发下去，迟早会把酒店的位置也发出来。”
<br/><br/>    “到时候要是真有读者来拎刀找我，那可就闹笑话了……”
<br/><br/>    汤堂堂一个整天画后宫漫的宅男，体格子连广场舞阿姨都打不过。
<br/><br/>    干脆，
<br/><br/>    他牙一咬、心一狠，
<br/><br/>    长按住贺呵呵呵呵的头像，
<br/><br/>    准备给自己的领主爸爸送上删除拉黑永久禁言一条龙服务。
<br/><br/>    忽然，一条信息自动弹出：
<br/><br/>    “亲爱的画家您好，您的漫画《青春期狼狈少年也要谈甜甜的恋爱之天降之物的眷恋》粉丝互动量达到1000，将在12月26日00：00:00获得粉丝心动榜推荐，非完结作品请务必保持更新。”
<br/><br/>    汤堂堂看着这条信息，傻眼了。
<br/><br/>    他赶紧切到画家后台，看了眼漫画数据。
<br/><br/>    我的天……
<br/><br/>    数据起飞了！！！
<br/><br/>    原先互动值只有35的数据，就在刚刚短短的十分钟内涨到了惊人的980，马上就要突破1000了。
<br/><br/>    为了防止刷票，
<br/><br/>    粉丝心动榜只检测花钱订阅读者的数量。
<br/><br/>    虽然随着漫画章节数量的增多，粉丝心动值也会慢慢增长，只是速度会很慢。
<br/><br/>    多的是人一周下来，只能涨50，
<br/><br/>    而且粉丝心动值榜单是有连锁效应的。
<br/><br/>    只要它能继续增长，突破3000数值之后，漫画就可以获得一次全网推荐的资格！
<br/><br/>    “我上了这个推荐，就会吸引来更多的粉丝。”
<br/><br/>    “到时候评论区的激烈讨论就会像滚雪球一样，越滚越大。”
<br/><br/>    “粉丝心动值越高，我就能上更好的榜单！”
<br/><br/>    “到时候我的漫画可就火了！”
<br/><br/>    “这个黄金领主上的好啊！！”
<br/><br/>    汤堂堂眼红了。
<br/><br/>    他抬起头，深深的看了眼异父异母的亲兄弟，
<br/><br/>    他现在不仅不能将贺任越禁言拉黑，
<br/><br/>    反而得鼓励他、支持他在评论区活跃，将话题热度彻底抄起来。
<br/><br/>    “好兄弟！哥哥火了之后，一定记得你的大恩大德！”
<br/><br/>    ……
<br/><br/>    “地址：南江市、小马甲岛、茉莉酒店。”
<br/><br/>    另外一边，
<br/><br/>    根本不知道自己已经在小黑屋边缘一日游的贺任越，正兴奋地将地址置顶在帖子的最上面。
<br/><br/>    随着越来越多好奇读者的加入，
<br/><br/>    各种贺任越之前没有注意到的细节全都被细心的读者发现。
<br/><br/>    漫画粉丝：“可是你的照片只能证明短小堂在这取景，不能证明他就在这啊！”
<br/><br/>    贺呵呵呵呵：“这个落日吧台今天第一次开放，”
<br/><br/>    “大小姐调酒的剧情也是今天刚刚更新的，”
<br/><br/>    “所以我不仅确定短小堂目前缩在茉莉酒店，甚至敢肯定他就在落日酒吧里窥屏！”
<br/><br/>    实锤敲定！
<br/><br/>    汤堂堂心虚的再次往下缩了缩。
<br/><br/>    漫画粉丝：“地址收到、刀已备好，只求大哥放出短小堂的照片！！！”
<br/><br/>    漫画粉丝：“地址收到、刀已备好，只求大哥放出短小堂的照片！！！”
<br/><br/>    漫画粉丝：“地址收到、刀已备好，只求大哥放出短小堂的照片！！！”        <br/><br/>