    
<br/><br/>    “所以你这是在威胁我？”他眼底寒意骤起。
<br/><br/>    徐岁宁没有说话。
<br/><br/>    “你可以拭目以待，他下辈子会过得多惨，你可以用一辈子记住他的落魄。”陈律阴沉着脸一脚踹开了茶几，起身往外走。
<br/><br/>    徐岁宁站着没动，过了好一会儿，才蹲下来整理茶几上掉下来的东西。
<br/><br/>    陈律在门口站了好半天，才稍微恢复了些情绪，才转身往回走，结果就看见徐岁宁蹲在地上，地面也有湿漉漉的痕迹，哭得压抑。
<br/><br/>    他有些难以置信愣了好半天，徐岁宁这一段时间，在他面前，情绪都蛮稳定，几乎没有这样难过的时候，他完全没想过，她会独自一个人痛苦。
<br/><br/>    甚至还是无声的，如果不是他折返，根本就不会发现。
<br/><br/>    他甚至不敢想，她是不是经常性这样。这又是不是第一次？
<br/><br/>    陈律心里是惊涛骇浪，几乎是立刻想起蒋楠铎说的，徐岁宁不快乐的话。原本进去的脚步生生顿在了原地。
<br/><br/>    他在门口站了半晌，最后转身去了外边坐着。
<br/><br/>    护工拿药给他的时候，他有些迟疑的问了一句：“岁岁她最近，总是心情不好么？”
<br/><br/>    护工一副不知道该不该说的表情，见陈律一直等着她开口，才叹了一口气，道：“前两天，看见徐小姐一个人在洗手间里擦眼泪，再前两天，也看到她盯着手机掉眼泪，想来大概……”
<br/><br/>    陈律沉默。
<br/><br/>    如果是这段时间，大概率还是因为洛之鹤的事情。
<br/><br/>    他不爽洛之鹤，但是从来没有想过，让徐岁宁天天这样难过。这不是他想看到的结果。
<br/><br/>    她一哭，陈律心里就疼。
<br/><br/>    比起自己心里折磨情敌的快意，他更希望徐岁宁能够开开心心的。
<br/><br/>    陈律不顾护工的劝阻，点了支烟，然后起了身，道：“我要出门。”
<br/><br/>    ……
<br/><br/>    陈则初看着面前的陈律，有几分惊讶，不过开口的语气还算平静：“真的做好决定不再针对他了？”
<br/><br/>    陈律语气稍显不耐烦，没有言语。
<br/><br/>    “之前不是非要让他狼狈不可？”陈则初带着笑意看他。
<br/><br/>    陈律淡淡说：“都算了吧。”
<br/><br/>    “我想知道原因。”陈则初道。
<br/><br/>    陈律其实是不达目的誓不罢休的性子，很少有做事做一半，便置之不理的时候。
<br/><br/>    他依旧没有言语。
<br/><br/>    “因为徐岁宁？”陈则初若有所思的问了一句。
<br/><br/>    陈律扫了陈则初一眼，语气相当寡淡，道：“她心情不好。”
<br/><br/>    比他想象中，还要差上很多倍。
<br/><br/>    “既然你都这么说了，我都听你的。你要注意养身体。”陈则初沉默半晌，到底还是多问了一句，“你妈最近怎么样？”
<br/><br/>    “她过得挺好。”
<br/><br/>    “过得好就行。”陈则初很快低下头去，像是确实只是随口一问。
<br/><br/>    ……
<br/><br/>    陈律由谢晋陪同着往外走时，正好碰上前来谈判的洛之鹤。后者因为这段时间的压力，状态确实差得离谱。
<br/><br/>    两个人在陈氏公司大堂对视了一眼。
<br/><br/>    陈律语气冷淡：“我不是跟你妥协。”
<br/><br/>    洛之鹤怔了怔，然后叹着气摇了摇头，尽管他的压力都是陈律造成的，可他还是跟他道了谢：“麻烦你了。”
<br/><br/>    陈律的视线并没有在他身上停留半分，很快就重新往外走去。
<br/><br/>    “另外，陈律，你要多关注她。”
<br/><br/>    “不用你提醒。我比任何人都在意她。”陈律道。
<br/><br/>    前面的话，或许都带有攻击性，唯独这一句，莫名柔和了下来。<br/><br/>