    
        <br/><br/>    断壁残垣，所有的一切已灰飞烟灭。
<br/><br/>    骨骸散落，熟悉的身影已然消失，因果循环。
<br/><br/>    冷风中，消瘦的身影，冷酷的面庞，阴沉如雨。
<br/><br/>    年少的避风港，随风而去。
<br/><br/>    只留下回忆。
<br/><br/>    他心如刀绞，肝肠寸断，眼泪早已干枯，化作了仇恨。
<br/><br/>    眼睛布满血丝，宛若从森罗地狱爬出的恶鬼，他不会放过一人。
<br/><br/>    殊不知他现在的痛，曾经有无数家庭也是如此。
<br/><br/>    天道有轮回，苍天绕过谁。
<br/><br/>    寂静的空间，老道从巨鹰上跃下。
<br/><br/>    环绕四周，叹了口气。
<br/><br/>    周琪和张悦一言不发，如今只能保持沉默。
<br/><br/>    两人向村中走去，村民早已颤颤巍巍。
<br/><br/>    王继回来了，更加强大，有三个仙人，他们的命运如何，只能祈祷。
<br/><br/>    询问一番，不见结果，只能搜魂，但对山野村民搜魂真是滔天之恶。
<br/><br/>    老者阻止了两人。
<br/><br/>    只见他从怀中拿掏出一面铜镜，向天空一扔。
<br/><br/>    在村民惊恐的眼神中逐渐变大，最终映照一切。
<br/><br/>    宛若投影一般，将王府的曾经映照其中。
<br/><br/>    但断断续续，模模糊糊。
<br/><br/>    还是找出了可疑之人。
<br/><br/>    此人正是凌峰。
<br/><br/>    他四处行走，最终整王府灰飞烟灭。
<br/><br/>    老者皱起眉头，他并没有看出镜中人用的什么手段，王府就被火海笼罩。
<br/><br/>    收起铜镜，老者走进废墟，在一处停下，随即捡起一块已经被烧成黑色的铁块。
<br/><br/>    像这种铁块还有许多，老者若有所思。
<br/><br/>    “长老，请你查出凶手在何方。”王继看到铜镜展现的画面，身体颤抖。
<br/><br/>    走到老者面前跪下，恳求。
<br/><br/>    “杀我门中弟子家人，自然罪不可赦，你不用担心。”老者点了点头，面无表情，根本猜不出他心中所想。
<br/><br/>    站起身子，走出这里。
<br/><br/>    “尘归尘，土归土，了却尘世，对你并非不是好事。”老者悠悠的说道。
<br/><br/>    “他们也该死。”王继突然转过身，血红的眼睛，盯着不远处的村民，甚至有些孩童已被吓哭。
<br/><br/>    一个个跪伏下来，祈求原谅，身体颤抖。
<br/><br/>    可王继并不理会，缓缓向前走去。
<br/><br/>    “云起宗为方圆十万里正派之首，因果循环，犯的错你心中清楚，尘世人自无法与仙家子弟相提并论，故我没去追究，你若再执迷不悟，就是你师傅来了也保不了你。”老者声音变冷，盯着王继，缓缓开口。
<br/><br/>    王继身体一顿，刹那清醒。
<br/><br/>    仇恨埋藏，一丝怨毒在老者身上闪过。
<br/><br/>    踏上飞鹰，向山脉中行进。
<br/><br/>    凌峰已在山脉中行进三天，期间没有见过一人。
<br/><br/>    不时会有野鹿花兔从身边闪过。
<br/><br/>    他不知走了多远，几时才能离开这里。
<br/><br/>    好在有系统，积分够用，生活保障没有问题。
<br/><br/>    他手中拿着军刃，身上迷彩服以及山地靴，让他在山林中灵活自如。
<br/><br/>    只是不知危险开始临近。
<br/><br/>    巨鹰翱翔，展翅千里。
<br/><br/>    “找到了吗？”王继咬牙切齿，恨不能食其肉，饮其血。
<br/><br/>    “就在前方，真不知此人如何能逃到此地，”老者心中惊讶。
<br/><br/>    “凡野之人，将要踏入灵兽势力，真让人吃惊。”
<br/><br/>    ......
<br/><br/>    巨鹰之兽遮天蔽日。
<br/><br/>    所过之处，鸟雀惊飞，野兽俯卧颤栗。
<br/><br/>    “找到了，此人不过凡人，前方是荒兽森林，无比危险，切记不可踏入，我在此处等你。”老者看向王继，淡淡的说道。
<br/><br/>    “放心，此人不会那么轻易死去。”王继咬牙，一跃而下。
<br/><br/>    “我跟你一起。”周琪和张悦紧随而下。
<br/><br/>    巨鹰上只留下老者。
<br/><br/>    只听他叹息一口。
<br/><br/>    “冤冤相报何时了，此子心术不正，就算天资绝佳又何妨？
<br/><br/>    若是夭折在此，我又如何交代？
<br/><br/>    罢了罢了，随他去吧。”
<br/><br/>    王继三人跃下，向凌峰所在的方向奔去。
<br/><br/>    凌峰正在休憩，心中一咯噔，一种生死危机浮现心头，慌忙扔下帐篷，向山林深处逃脱。
<br/><br/>    这种感觉不知为何会有，但他相信自己的直觉。
<br/><br/>    因为曾经当兵时，就是这种直觉救了自己多次。
<br/><br/>    他拼命奔跑。
<br/><br/>    而这种感觉并未消失，反而越来越强烈。
<br/><br/>    难道是王继？
<br/><br/>    凌峰心中一缩，怎么这么快？
<br/><br/>    他低估了修仙者的能力，三天的逃跑人家不过一瞬间就追了上来。
<br/><br/>    凌峰双腿打颤，感觉不属于自己了。
<br/><br/>    整个人身上发软，他不知跑了多久，那种感觉越来越强烈，难以喘息。
<br/><br/>    “跑的挺快。”一道冰冷的声音在自己前方响起。
<br/><br/>    凌峰抬头看去，瞳孔收缩。
<br/><br/>    王继。
<br/><br/>    “这就是凶手？”他身后出现两人，语气中充满失望。
<br/><br/>    一个普通人，随手捏死，真不知谁给他的勇气，敢这么做。
<br/><br/>    “你是自斩双手，还是挖去双眼呢？”张悦在身后懒洋洋的说道，王继冷冷的盯着。
<br/><br/>    凌峰没有开口。
<br/><br/>    “你可要想清楚了，不然等我们出手，可能就是生不如死，自己动手还可以让你死的痛快些。”周琪语气中充满不屑。
<br/><br/>    这种货色用得了他们动手吗？
<br/><br/>    脏了自己的手。
<br/><br/>    “你们说完了？”等几人说完，凌峰淡淡开口，心反而平静了下来。
<br/><br/>    反正都是一死，他自然不会跟狗一样去祈求怎么去死。
<br/><br/>    “狗一样的东西，这里有你说话的份吗？”凌峰盯着身后两人，语气中充满冰冷。
<br/><br/>    眼神不屑。
<br/><br/>    “你找死。”张悦勃然大怒，正准备动手被周琪拦了下来，只见她摇了摇头。
<br/><br/>    这反应过来。
<br/><br/>    这仇是王继的，若是一巴掌将这蝼蚁拍死，王继心境不畅，最终倒霉的可能是自己。
<br/><br/>    谁叫人家是天才，自己资质平庸呢。
<br/><br/>    他缓了口气，眼神冰冷：“小子，等一会我会让你知道什么叫生不如死。”
<br/><br/>    “狗东西永远是狗东西，怕自己主人怕的这么狠，果然连狗都不如。”凌峰的话很难听，张悦脸色铁青，恨不得一巴掌拍死这蝼蚁，他平静心情，不再说话，头转向一边，周琪眼神早已冰冷，只是没有动手。
<br/><br/>    “真垃圾。”凌峰鄙视的向下竖中指。
<br/><br/>    “说够了没有？”王继开口了。
<br/><br/>    他的声音宛若腊月寒冬，冰冷的让人窒息。
<br/><br/>    “死亡不可怕，我会让你知道什么比死亡还要可怕。”王继缓缓说道。
<br/><br/>    “体会到这种感觉了？凌山村对你王家怎样？修了仙，忘本也就算了，残害同村之人，畜生不如，真可惜没把你这狗东西烧死。”凌峰淡淡的说道，心中早已在思考对策。
<br/><br/>    几人很年轻，都以王继为首，而王继修仙时间并没有多久。
<br/><br/>    所以他对逃脱还有一定信心。
<br/><br/>    现代科技这么发达，对高阶修士或许没用，但对普通修士肯定有用。
<br/><br/>    “你们算什么东西？不过蝼蚁，让你死去太便宜你了，我会让你体会到死亡多么美好。”王继面部都已经扭曲。
<br/><br/>    开始处于癫狂的状态。
<br/><br/>    凌峰只是凡人，可能对方一拳过来就残废了，所以不再考虑。
<br/><br/>    积分再多没命花也白搭。
<br/><br/>    凌峰花了五千万的积分兑换了一身火箭装，瞬间背在身上，向深山中冲去。
<br/><br/>    不管那里有多危险，这是存活的唯一机会。
<br/><br/>    王继等人面色一变，反应过来。
<br/><br/>    “快追。”王继脸色铁青，没想到这小子有点本事。
<br/><br/>    那些都是什么东西？法器吗？
<br/><br/>    一个凡人有这种法器，张悦心中火热。
<br/><br/>    山林树木众多，火箭衣的速度再快也在这里慢了下来，可逃脱应该没有问题。
<br/><br/>    凌峰看了眼身后的人影，心中松了口气。
<br/><br/>    好在那几人只是普通修士，并不会飞天遁地，但在山林中奔跑的速度也吓人。
<br/><br/>    比猎豹还要快几分。
<br/><br/>    可见实力不是他这个弱鸡能比的。飞了一段，凌峰浑身都快散架了。
<br/><br/>    可他不敢停下来，因为身后三人阴魂不散。
<br/><br/>    王继脸色开始变化。
<br/><br/>    那是什么东西？
<br/><br/>    没有法力都能飞这么久？
<br/><br/>    “王师兄，我们不能向前了，前方是灵兽范围，随便一个可能都堪比筑基，甚至有结丹的存在。”周琪提醒，开始放慢脚步，张悦同样停了下来。
<br/><br/>    王继看着远去的身影，咬牙切齿。
<br/><br/>    他真不敢进去，云起山脉可不是开玩笑。
<br/><br/>    灵兽势力范围很大，高阶灵兽数不胜数。
<br/><br/>    那是内门弟子才能踏入的区域，他一个筑基都没到的外门弟子，进去只有死亡。
<br/><br/>    站在分割线处，王继盯着凌峰，直至背影从眼中消失。
<br/><br/>    “不用担心，进入其中绝无生还，只是便宜了他。”
<br/><br/>    “如果不放心，我们可以在这等待一个时辰，若是不见人影，必然死亡。”
<br/><br/>    “那也只能如此了。”王继点了点头，虽然不甘心，但大仇也算得报。
<br/><br/>    莽荒森林，遮天蔽日。
<br/><br/>    露水随风而落，灌木丛郁郁森森，到处潮湿。
<br/><br/>    各种野兽鸟雀飞过，根本不怕生人。
<br/><br/>    甚至有只松鼠蹲在树上看着这陌生来客，充满好奇。
<br/><br/>    天地开始昏暗。
<br/><br/>    四周逐渐变的静悄悄地，燃油烧尽，火箭衣也被凌峰收了起来。
<br/><br/>    他感觉到一种大恐怖，压抑的无法喘息。
<br/><br/>    这种恐怖比王继等人强烈一百倍都不止。
<br/><br/>    恐怖逐渐蔓延，只有雨露滑落。
<br/><br/>    “吼~”一声巨吼，地震山摇。
<br/><br/>    四方之兽无不颤颤巍巍。
<br/><br/>    凌峰藏在灌木丛中，不敢喘息。
<br/><br/>    这只野兽太恐怖了，他感觉对方散发的气息都快让自己四分五裂，将要死亡。
<br/><br/>    天地完全静下来，丛林沙沙沙的声响，可以听出，有东西向自己靠近。
<br/><br/>    怎么办？
<br/><br/>    凌峰心中焦急无比。
<br/><br/>    刚逃出虎口又入狼穴，他可不想死啊。
<br/><br/>    穿越带给他的美好还没开始呢，难道就这么结束了？        <br/><br/>