    
                <br/><br/>    
                试验一番后，两人重新回到了刚才坐着的地方。
                
            
            <br/><br/>    
                陈护佑认真看着陈平安，道：“这宝贝确实是好宝贝，你记住，千万不要在别人面前展露，最好都不要继续被人攻击了，以免被人发现你的不同。当然，迫不得已的情况下也没办法。”
                
            
            <br/><br/>    
                陈平安明白陈护佑这话的意思。
                
            
            <br/><br/>    
                这是怕他被有心之人惦记。
                
            
            <br/><br/>    
                当然，另一重潜在意思是，陈护佑对他这个编造出来的宝贝，没有多大的兴趣。
                
            
            <br/><br/>    
                一千种满级大道，对创世神来说，不是很强。
                
            
            <br/><br/>    
                陈平安微笑点头：“我会谨记的！”
                
            
            <br/><br/>    
                陈护佑微笑了一下，随后也没有什么事情了。
                
            
            <br/><br/>    
                不过突然他又想到了一个问题，忍不住问陈平安：“小友，刚才甄诞滕他孙子来我这里提亲了。他孙子想要娶我家安妮，你有没有什么看法？”
                
            
            <br/><br/>    
                陈平安脸色古怪了一下。
                
            
            <br/><br/>    
                这问题的潜在意思是，想问他对安妮有没有什么想法啊。
                
            
            <br/><br/>    
                陈平安苦笑道：“前辈你自己不是有答案吗，问我做什么呢，而且安妮是你的孙女，当然，我还是建议你好好问问安妮自己本人最好。”
                
            
            <br/><br/>    
                陈护佑没有得到陈平安的答案，只能点头。
                
            
            <br/><br/>    
                但他没有就此结束，又问道：“那你和婕妤妹子呢？你媳妇应该已经知道了你们的情况吧，她怎么看待你们两人的现在复杂的关系？”
                
            
            <br/><br/>    
                陈平安又读懂了陈护佑这话里潜在的问题。
                
            
            <br/><br/>    
                陈平安苦笑道：“我媳妇知道后，挺生气的，现在都不怎么想和我说话了，但她说自己打不过张婕妤，不然肯定和对方来一场极其友谊的切磋。”
                
            
            <br/><br/>    
                说到友谊的时候，陈平安特地加重了语气。
                
            
            <br/><br/>    
                这次陈护佑问到了自己想知道的答案。
                
            
            <br/><br/>    
                看来，未来创世神不能接受其他女人靠近陈平安了！
                
            
            <br/><br/>    
                那现在就有两个难题了。
                
            
            <br/><br/>    
                一是让陈平安对安妮产生喜欢的感情。
                
            
            <br/><br/>    
                二是要解决未来创世神的观念。
                
            
            <br/><br/>    
                “还真难，只能细水长流了。”陈护佑暗自叹气。
                
            
            <br/><br/>    
                “好了，也没什么事情了，你回去吧。安妮那小妮子最近一直念叨着你，要是你有空，可以多去找找她。”
                
            
            <br/><br/>    
                陈护佑道。
                
            
            <br/><br/>    
                陈平安点头，拱手告辞了。
                
            
            <br/><br/>    
                至于找陈安妮，他是要去找的。
                
            
            <br/><br/>    
                不过不是为了什么感情的事情，而是他要陈安妮帮他组建一个真正的粉丝团！
                
            
            <br/><br/>    
                年轻人的粉丝头子，就非陈安妮莫属了！
                
            
            <br/><br/>    
                陈平安回到院子。
                
            
            <br/><br/>    
                一回到院子，他就满脸笑意。
                
            
            <br/><br/>    
                “明明刚到九十五意级没多久，现在好了，又快九十六意级了！”
                
            
            <br/><br/>    
                现在他离创世大道突破到九十六意级不远了！
                
            
            <br/><br/>    
                他刚才之所以及时制止陈护佑，除了怕继续让防御上限显示得更高，怕陈护佑对他说的宝贝萌生贪念外，还有就是怕自己在陈护佑面前突破实力。
                
            
            <br/><br/>    
                细一点的人，想的东西就是多一些。
                
            
            <br/><br/>    
                他怕陈护佑在他突破的时候，能察觉到他的不同。
                
            
            <br/><br/>    
                要是能察觉到他有创世大道，那事情就不好解释了。
                
            
            <br/><br/>    
                “再让反慕殿殿主他们帮我修炼几天，应该又能突破了！”
                
            
            <br/><br/>    
                大概估算了一下自己的修炼情况，陈平安决定今天就不修炼先了。
                
            
            <br/><br/>    
                欲速则不达。
                
            
            <br/><br/>    
                可以休息一下。
                
            
            <br/><br/>    
                而趁着休息时，他也能好好安排一下粉丝布局一事。
                
            
            <br/><br/>    
                他准备去找慕容宫他们。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他还没动身，这时，柳汐突然传信给他。
                
            
            <br/><br/>    
                他以为柳汐是要因为那门生意，给他属于他的大道之石，直到他联通了传信宝贝后才发现，事情没那么简单！
                
            
            <br/><br/>    
                “啊安，现在有空吗？能见一面吗！”
                
            
            <br/><br/>    
                柳汐说话的语气和平时不同，明显严肃了很多。
                
            
            <br/><br/>    
                陈平安试着问道：“是有什么事吗？”
                
            
            <br/><br/>    
                他挺怕柳汐又说两人感情的事情。
                
            
            <br/><br/>    
                柳汐道：“事关我父亲！我发现他，好像变了一个人！”
                
            
            <br/><br/>    
                陈平安呆了一下。
                
            
            <br/><br/>    
                旋即他也意识到事情不简单了。
                
            
            <br/><br/>    
                脑海里面甚至还冒出了上次慕容老祖喝昏后说的那些话。
                
            
            <br/><br/>    
                柳梧不会被夺舍了吧！！
                
            
            <br/><br/>    
                陈平安沉声道：“你来陈家，我在陈家家主府等你！”
                
            
            <br/><br/>    
                柳汐掐断联系，开始往通灵界赶去。
                
            
            <br/><br/>    
                而陈平安断开联系后，脸色也开始沉静下来。
                
            
            <br/><br/>    
                “这到底怎么了，我怎么感觉局势越来越紧张了？！”
                
            
            <br/><br/>    
                慕容老祖被人夺舍了就算了，不久后他还得知许家创世神许渊性情大变过。
                
            
            <br/><br/>    
                后面又发现一个个创世神和他认识的甄诞滕他们撞名。
                
            
            <br/><br/>    
                现在又来了柳梧这档子事。
                
            
            <br/><br/>    
                他怎么感觉这是要变天的节奏呢！
                
            
            <br/><br/>    
                可现在，他的实力还低，这时候要是真变天了，他也难以应对啊！
                
            
            <br/><br/>    
                算好时间，陈平安提前到了陈家家主府中。
                
            
            <br/><br/>    
                不久。
                
            
            <br/><br/>    
                柳汐来了。
                
            
            <br/><br/>    
                此刻的联系明显憔悴了许多。
                
            
            <br/><br/>    
                看到陈平安后，眼眶甚至直接红了。
                
            
            <br/><br/>    
                她快速走到了陈平安面前，然后不等陈平安反应过来，一把趴在了陈平安胸膛前，哭了起来。
                
            
            <br/><br/>    
                陈平安懵了。
                
            
            <br/><br/>    
                美女，你.....矜持点啊！
                
            
            <br/><br/>    
                但陈平安不好推开柳汐，只能苦笑等柳汐发泄完毕。
                
            
            <br/><br/>    
                毕竟父亲极有可能被夺舍，这伤心痛苦，再强的人都可能承受不住。
                
            
            <br/><br/>    
                过了一会，陈平安苦笑道：“小汐，坐下好好说说怎么回事吧。”
                
            
            <br/><br/>    
                他也很在乎柳梧的情况。
                
            
            <br/><br/>    
                柳梧是脾气不好了一些，但怎么说呢，也是柳汐的父亲，而且这个创世神也不是很坏。
                
            
            <br/><br/>    
                相比于龙家老祖和慕容老祖他们，他是更喜欢柳梧一些的。
                
            
            <br/><br/>    
                柳汐将情况和陈平安说了一遍。
                
            
            <br/><br/>    
                柳梧的变化，是前些时间开始的。
                
            
            <br/><br/>    
                那时候起，柳梧突然变得沉默寡言了起来。
                
            
            <br/><br/>    
                面对柳汐和柳晓晓两人，完全不像以前了。
                
            
            <br/><br/>    
                柳汐两姐妹只觉得自己父亲陌生。
                
            
            <br/><br/>    
                当然，一开始她们也以为自己父亲是遇到了什么事情，所以短时间这般，但后面越加觉得不对劲。
                
            
            <br/><br/>    
                就在不久前，柳晓晓对着柳梧撒娇一顿，柳汐却看到自己父亲眼中闪过冷意！
                
            
            <br/><br/>    
                这让她怀疑，自己父亲可能不再是自己父亲了。
                
            
            <br/><br/>    
                而她实在找不到别人帮忙，唯一想到的人就是陈平安。
                
            
            <br/><br/>    
                所以才有了刚才的一幕。
                
            
            <br/><br/>    
                一个人往往在自己最亲近的人面前表露出最脆弱的一面。
                
            
            <br/><br/>    
                陈平安听后大惊不已。
                
            
            <br/><br/>    
                比对了一下时间。
                
            
            <br/><br/>    
                这不是慕容老祖和张婕妤喝醉酒的那一天吗！
                
            
            <br/><br/>    
                事情真的有这么巧吗！！
                
            
            <br/><br/>    
                陈平安越加觉得这世界开始变得不同寻常了起来！
                
            
            <br/><br/>    
                好像有什么阴谋，在慢慢滋生！！
                
            
            <br/><br/>