    
        <br/><br/>    天和苑，小白的身体落下，将李忆昔放下，下一刻直接破空而去。
<br/><br/>    直到远离了皇城约十万里，小白的身体，才落入一片山脉之中。
<br/><br/>    “啊啊啊……”
<br/><br/>    “都压制不住了。”
<br/><br/>    此刻的小白，体内的封印瞬间炸开，小白体内可怕的气息瞬间外放，那一股股气息，冲天而起。
<br/><br/>    那妖气可怕的吓人，整片山脉之中，那些实力强大的妖皇，在小白的气息下，一个个搜搜发抖。
<br/><br/>    此刻万兽匍匐在地，对着小白所在的方向跪拜。
<br/><br/>    “轰隆隆。”
<br/><br/>    “轰隆隆！”
<br/><br/>    本来晴朗的天空，这瞬间突然变得黑云密布。
<br/><br/>    仿佛世界末日了一般。
<br/><br/>    一只只搜搜发抖的大妖，惊恐的看向虚空。
<br/><br/>    “这这这……”
<br/><br/>    “这是涅槃天劫啊。”
<br/><br/>    那些大妖，吓得惊恐无比。
<br/><br/>    “轰！”
<br/><br/>    一道可怕的声音响起，只见天空之中，一只可怕的存在出现。
<br/><br/>    那是一条巨龙，巨龙出现的瞬间，一股可怕到极点的寒气爆发，仿佛天空都要被冻结了。
<br/><br/>    “这这这是三阴寒流？”
<br/><br/>    此刻的那些妖皇，眼眸之中尽是惊恐之色。
<br/><br/>    三阴寒流所化的巨龙，是涅槃劫境中期的存在渡劫的考验。
<br/><br/>    “吼。”
<br/><br/>    小白化为本体，不但不惧怕，反而对着三阴寒流所化的巨龙而去。
<br/><br/>    吞天之力爆发，直接将三阴寒流巨龙吞噬掉。
<br/><br/>    “这行吗？”
<br/><br/>    此刻的众妖，妖眸之中尽是惊恐。
<br/><br/>    三阴寒流，可怕程度难以揣测，能冻结万物，但是这位竟然直接吞了。
<br/><br/>    但是下一刻，众妖神色在变。
<br/><br/>    “轰隆隆。”
<br/><br/>    天空黑云不但没有消散，反而变得更加的恐怖了。
<br/><br/>    下一刻，一条浑身黑炎缠绕的巨龙出现，两只眼眸，如同两个能焚天煮海的烈日一般。
<br/><br/>    “吼。”
<br/><br/>    发出了一声怒吼，对着小白杀来。
<br/><br/>    “吼。”
<br/><br/>    小白怒吼，体内一丝神力爆发，直接绞杀了三阴寒流，直接吸收。
<br/><br/>    对着第二道天劫蚀心魔炎飞去。
<br/><br/>    蚀心魔炎，号称能焚灭一切。
<br/><br/>    一只只妖兽，惊恐的看着天空。
<br/><br/>    下一刻，只见那可怕的蚀心魔炎所化的巨龙，直接被小白在此吞噬。
<br/><br/>    可怕的魔炎爆发，魔炎包裹住了小白的整个身体。
<br/><br/>    “要死了吗？”
<br/><br/>    一只只的妖兽，眼眸之中尽是骇然。
<br/><br/>    但是下一刻，一道可怕至极的气息爆发，蚀心魔炎在次被小白吸收掉。
<br/><br/>    小白的实力在次暴涨。
<br/><br/>    但是天空之中，黑云依然没有消失，而且那些黑云，变得更加的恐怖了。
<br/><br/>    黑云内的气息，让人惊恐。
<br/><br/>    “难道，还要继续渡劫吗？”
<br/><br/>    此刻的万妖，妖目之中尽是惊恐之色。
<br/><br/>    这些涅槃劫，每一次，能够渡过一次就很是幸运了，但是小白竟然连续渡劫，实力提升到涅槃劫境一重巅峰了，还有继续，难道想要直接提醒到大圆满不成吗？
<br/><br/>    一只只妖兽颤抖的时候，眼眸之中也尽是希冀之色。
<br/><br/>    这里，距离妖域已经很近了，此刻的妖域之中，一尊可怕的存在此刻也苏醒了。
<br/><br/>    那是一只巨大无比的存在，身体似山岳一般。
<br/><br/>    在他的背上，早已巨木成林。
<br/><br/>    在他的背上，有着一个个的湖泊。
<br/><br/>    下一刻，整座大山颤抖了起来，瞬间天崩地裂。
<br/><br/>    山脉断开，长河倒流。
<br/><br/>    巨大的身体，似神山一般悬浮在空中之中。
<br/><br/>    远远的看去，真的就是一座山。
<br/><br/>    但是下一刻，只见一个巨大的头从其中伸出来。
<br/><br/>    那是一个玄龟的头。
<br/><br/>    悬浮在虚空之中的竟然是一只玄龟，巨大的身躯遮天蔽日，可怕到了极点。
<br/><br/>    “拜见妖祖。”
<br/><br/>    拜见妖祖。
<br/><br/>    一只只的大妖在颤抖，对着玄龟跪拜。
<br/><br/>    妖域第七妖祖，玄金神龟。
<br/><br/>    此刻的玄金神龟，无视了那一双双狂热的妖目，妖瞳之中，爆发出了两道神光，直接对着远处的虚空，小白所在之地看去。
<br/><br/>    眼眸之中尽是激动。
<br/><br/>    这些日子一来，妖域失去了两大妖祖，此刻的小白出现，神龟自然是高兴无比。
<br/><br/>    因为以小白的可怕天赋，直接吞噬涅槃劫，为妖祖已经足够了。
<br/><br/>    神龟觉得妖域出一尊妖祖了，妖域的实力，又能增加一分。
<br/><br/>    “哈哈哈哈。”
<br/><br/>    此刻的黑云之下，小白兴奋的怒吼着。
<br/><br/>    此刻的小白，终于感受到了神力的作用了。
<br/><br/>    此刻的小白，更是清楚了庭院之中的那些大妖为何如此的恐怖了。有了神力，哪怕是一丝，对于天劫来说那都是大杀器。
<br/><br/>    这些天劫在神力的作用下，弱小的可怜。
<br/><br/>    神力的作用，此刻终于爆发出来了。
<br/><br/>    “轰隆隆。”
<br/><br/>    此刻，一道风龙出现了。
<br/><br/>    “湮灭黑风吗？”
<br/><br/>    看着涅槃第一重的最后一道天劫，小白的眼眸之中尽是激动之色。
<br/><br/>    “吼。”
<br/><br/>    仰天怒吼，发出了兴奋至极的吼声。
<br/><br/>    身躯直接对着黑云飞去。
<br/><br/>    那可怕至极的湮灭黑风，可怕至极的天劫。
<br/><br/>    入一只寻常野兽一般，直接被小白给吞噬掉了。
<br/><br/>    “轰。”
<br/><br/>    下一刻，惊天动地的气息爆发，小白的实力提升到了涅槃第二重。而且直接吞噬天劫炼化的小白，妖身被凝炼到可怕至极的程度。
<br/><br/>    仅仅只是单凭妖身，以小白的实力已经足够斩杀同境界的涅槃大妖了。
<br/><br/>    但是他是神兽，有着强大至极的吞噬神通与雷霆神通。
<br/><br/>    能够越境而战。
<br/><br/>    此刻的战力，惊人无比。
<br/><br/>    此刻，天空之中的黑云才散去。
<br/><br/>    “公子好厉害啊。”
<br/><br/>    “我一只妖独自听公子读书一次，竟然就有了这么可怕的收获。”
<br/><br/>    “哈哈哈。”
<br/><br/>    此刻的小白，高兴无比。
<br/><br/>    “嗖。”
<br/><br/>    下一刻，一道佝偻，手里握着拐杖的老者出现在虚空之中。
<br/><br/>    “老龟见过道友。”
<br/><br/>    神龟一脸谦虚的道。
<br/><br/>    “道友，你也配做我的道友吗？”听见神龟的话，小白的眼眸之中尽是不屑之色。
<br/><br/>    “道友，我乃妖域第七妖祖，玄金神龟，你可以叫我老龟。
<br/><br/>    老朽前来，是想邀请道友为我妖祖第八妖祖，受万妖膜拜。”
<br/><br/>    玄金神龟直言道。
<br/><br/>    “妖祖，很强吗？”
<br/><br/>    “而且区区涅槃就自称妖祖，你不怕被人炖了。”小白一脸的讥讽。
<br/><br/>    至于什么妖祖身份，小白压根没看在眼里，第八妖祖似乎就是被李忆昔炖了的，小白记得。        <br/><br/>