    
<br/><br/>    这一声冷喝，让周围的那些人都白了脸，显然对马上的人很是惧怕。
<br/><br/>    虽然这一幕让不少人都有些愤愤不平，但是根本没有人敢去管，就看着那条飞扬的马鞭甩了下来。
<br/><br/>    另一边的极乐怒不可遏，气得叫出声来：“你这个人脑子有病吗？”
<br/><br/>    这条路这么宽，明明他们都可以顺利通过。
<br/><br/>    甚至，这个人还与她们隔了一段距离，好端端的，凭什么就用马鞭打人？
<br/><br/>    极乐愤怒不已，她已经抬起了手，准备直接将那个人击落。
<br/><br/>    但是，她还没有出手，下一秒！
<br/><br/>    “嗡——”
<br/><br/>    那条即将抽在紫衣公子身上的马鞭，就被一只素白的手攥住了。
<br/><br/>    手指纤细修长，如玉秀美。
<br/><br/>    只是看着这么一只精雕细琢的手，就已经能想象出手的主人该是如何的风华了。
<br/><br/>    那些立于街道两旁的人见此，都齐齐地愣了一下。
<br/><br/>    君慕浅抬起头来，唇角勾了勾，挑起一抹微凉的笑意：“我是不是忘了说，不要在我面前……用、鞭、子？！”
<br/><br/>    紫衣公子的眼神倏尔冷厉，攥着马鞭的手猛然用力。
<br/><br/>    “唰”的一下，那条马鞭竟然就那样被她全部拽了过来。
<br/><br/>    力度之大，可见一斑！
<br/><br/>    而对面迎来的那匹马在这突如其来的惊扰之下，发出了一声极其痛苦的嘶鸣声，前蹄猛地抬起，直接就把马背上的人给掀了下去。
<br/><br/>    “嘭！”
<br/><br/>    那人狠狠地摔倒了地上，听那声音，就知道摔得不轻。
<br/><br/>    但这并不是结束。
<br/><br/>    君慕浅神色淡淡，握着马鞭的手指一松。
<br/><br/>    周围来往的人清晰地看到，那条马鞭竟然就那样断成了数截，那样散落了一地。
<br/><br/>    “……”
<br/><br/>    一片寂静。
<br/><br/>    哪怕是准备出手的极乐都忍不住愣了一下，但是愣过之后，却是无比骄傲。
<br/><br/>    瞧瞧，看见没，她看上的人类，就是这么厉害。
<br/><br/>    “慕啊，干得漂亮。”极乐眉飞色舞，“对待这种人，就应该这样。”
<br/><br/>    “走吧。”君慕浅也没看其他人的反应，眉目淡然，“小插曲。”
<br/><br/>    她不在意这个人是不是张狂惯了，所以只要是他在街上，别人就得在旁边恭候着他走。
<br/><br/>    只是，对她用鞭子，那就不行。
<br/><br/>    “臭小子！”被掀下去的人自然也被摔懵了，好不容易反应过来后，怒到了极点，“你活腻了？”
<br/><br/>    他翻身爬了起来，脸色阴沉无比。
<br/><br/>    简直是好歹不分！
<br/><br/>    以往他出行，谁不给他让路，这个不知道从哪里冒出来的臭小子，居然敢挡在他的路上，不可理喻！
<br/><br/>    “我有没有活腻不知道，毕竟我还年轻，长得也比你好看，但你么……”君慕浅仍端端地坐在马上，居高临下地看着睨着地面上的人，微微地笑了笑，“你体弱肾虚，纵欲过度，确实可能要死了。”
<br/><br/>    她实在是有些无法直视这张脸，比起当时在星罗宗遇到的付盛还有过之无不及。
<br/><br/>    三角眼，蒜头鼻，肥头大耳，还一身臭气熏天。
<br/><br/>    若非是他穿了一身面料上成、配色得体的锦衣华服，君慕浅还以为这是哪个垃圾堆里被刨出来的。
<br/><br/>    此话一出，那人的脸色立马变了，眼神骤而阴戾：“臭小子，你在乱说些什么？”
<br/><br/>    而也是因为君慕浅这一句话，周围人的神色也都微妙了起来，目光之中带了几分探究。
<br/><br/>    顿时，窃窃私语声响了起来。
<br/><br/>    “这人是谁啊？居然敢这么对灵符宗的少宗主说话？”
<br/><br/>    “我看，这个俊俏的公子恐怕一会儿就要倒霉了，姜齐可是最讨厌别人说他丑。”
<br/><br/>    “没办法，谁让人家是少宗主？就算再丑，也有一堆姑娘去爬姜齐的床，没听见吗？纵欲过度啊！”
<br/><br/>    “我真是佩服那位公子的胆大，竟然就这么直白地说出来了，真的是不得了。”
<br/><br/>    在青凌城，姜齐这个名字，可是人尽皆知、无人不晓。
<br/><br/>    诚然，青凌城的宗门众多，但最顶尖的当属灵符宗无疑了。
<br/><br/>    虽然也叫了“灵符”二字，这个宗门却跟灵符会没有半点关系。
<br/><br/>    灵符宗是新生宗门，比起宗门三首的威望要弱了不少。
<br/><br/>    不过，因为灵符宗是由符师组成的，这让它在短短的时间内，就一跃而起，直逼那些老牌宗门。
<br/><br/>    宗门三首之下，就是灵符宗了。
<br/><br/>    灵符宗强则强矣，但是很多人都很不喜这个宗门。
<br/><br/>    因为灵符宗其中一个入宗考核是——在最短的时间内，杀一个人。
<br/><br/>    只需要人头，是谁的无所谓。
<br/><br/>    这就造成了灵符宗上上下下，无论是宗主长老，还是新老弟子都行事狠辣无比。
<br/><br/>    而姜齐，恶名最甚。
<br/><br/>    这个宗门，从骨子里都烂透了。
<br/><br/>    但是奈何符师的综合实力太强，青凌城又离着宗门三首的本部太远，灵符宗之气焰嚣张，根本无人能够压制。
<br/><br/>    在青凌城内，其他宗门不仅要收到灵符宗的辖制，还要替姜齐寻找十五岁以下的少女，供他玩乐。
<br/><br/>    极乐当初查到的名单之上，灵符宗就排到了第一位。
<br/><br/>    君慕浅知道灵符宗，但不知道姜齐。
<br/><br/>    不过，就算她知道了也不会有什么感触。
<br/><br/>    理论上来讲，灵符宗弟子们的修为是比同等级的宗门要弱的。
<br/><br/>    但因为是符师，所以就凸显出来了优势。
<br/><br/>    君慕浅只是一眼，就知道了姜齐的修为是多少。
<br/><br/>    一级灵宗。
<br/><br/>    而且，是靠着药物堆积才提升上来的，根基很是不稳。
<br/><br/>    更不用说，姜齐的两条肥腿现在还在轻轻地打颤，一看就是身体都被掏空了。
<br/><br/>    “耳朵也不好，那就更惨了。”君慕浅叹了一口气，“乐乐，为兄有没有告诉过你，这种人死的最早？”
<br/><br/>    极乐先是被这称呼噎了一下，而后才忍着笑点了点头。
<br/><br/>    “这位丑……兄台，劝你一句，提前买好棺材。”君慕浅微微挑眉，“现在不买，说不定以后还会涨价，就不划算了。”
<br/><br/>    姜齐的脸色憋得通红，他气得浑身都在发颤，脸上肥肉抖动：“臭小子，你太放肆了，你知道我是谁吗？”
<br/><br/>    整个青凌城，还没有人敢这般对他！
<br/><br/>    “不知道，也不想知道。”君慕浅淡淡，“让开，再不让开，扒皮抽筋。”
<br/><br/>    语气很淡，却透着一股让人胆寒的杀意在其中。
<br/><br/>    “嘶……”有人倒吸了一口气，忍不住出声提醒道，“这位公子，这可是灵符宗的少宗主。”
<br/><br/>    终归是一个俊俏的小哥，日后还要娶媳妇，可不能就因为一时的冲动，跟姜齐这种人对上。
<br/><br/>    别看姜齐的修为并不高，但他毕竟还是灵符宗的少宗主。
<br/><br/>    二十五岁，就已经是四级符师了。
<br/><br/>    很快，另一个人也劝道：“公子，赶紧给少宗主道个歉，这事儿就过去了。”
<br/><br/>    听到这句话，君慕浅果然又停下了。
<br/><br/>    她勒住马，回过了头，神色间似有微讶浮过：“灵符宗的少宗主？”
<br/><br/>    这么丑，灵符宗宗主是用什么方法生出来的？
<br/><br/>    简直就是奇迹啊。
<br/><br/>    “正是！”姜齐得意地挺起胸脯，“老子就是姜齐，还不快滚过来给老子道歉？”
<br/><br/>    面上笑着，眼中是极为阴狠的神色。
<br/><br/>    道歉也没用，得罪了他，就要付出代价！
<br/><br/>    “姜齐啊……”君慕浅看着他，似笑非笑，“不知道你跟姜昊是什么关系？”
<br/><br/>    “姜昊？”闻言，姜齐很是不耐烦，“老不死众多私生子中的一个，怎么了？”
<br/><br/>    这个臭小子知道姜昊，却不知道他？
<br/><br/>    “原来如此。”君慕浅微微点头，似乎很是惋惜，“你们兄弟俩，确实挺像。”
<br/><br/>    “别套近乎！”姜齐冷笑一声，“不管是姜昊还是醋昊，都无法跟老子相提并论，要道歉，趁早。”
<br/><br/>    “呸！”极乐是神兽出身，脾气本就不好，“明明是你先不分青红皂白地对我哥哥动手，现在居然还反打一耙，死肥猪你也要点脸！”
<br/><br/>    姜齐顿时被激怒：“你又是个什么东西，竟敢……”
<br/><br/>    话还没有说完，就被咽回了肚子里。
<br/><br/>    下一秒，他就已经换上了一副笑脸：“小姑娘，你叫什么名字？”
<br/><br/>    说着，还舔了舔肥厚的嘴唇，心里满意得不行。
<br/><br/>    真的是好久没有见过这么青涩，却又如芙蓉出水的小姑娘了。
<br/><br/>    沉浸在自己的意淫中的姜齐根本不知道，他看上的可不是什么小姑娘，而是凶名极盛的蝶中之王，极乐凤翼蝶！
<br/><br/>    “讨打！”极乐瞬间暴怒无比，已经按捺不住想要杀人的冲动了。
<br/><br/>    “妹妹。”君慕浅微微眯起眸子，轻巧地制止了她，“你哥哥还没死，姑娘家不要动手。”
<br/><br/>    极乐：“……”
<br/><br/>    敢情您这是女扮男装上瘾了，连自己的真实性别都忘了？
<br/><br/>    “哥哥，揍他！”极乐憋气不已，也只能跟着演戏，“让他知道你的好看！”
<br/><br/>    “揍我？”姜齐不屑一笑，“就你哥哥这小身板，老子一根指头都能碾碎，小姑娘，良禽择木而栖，我劝你还是换个人当哥哥比较好。”
<br/><br/>    然而，让他没有料到的是，极乐看他的眼神，就像是在看一个将死的傻子。
<br/><br/>    “灵符宗，很不错。”君慕浅缓缓点头，“正巧，拿你们开刀。”
<br/><br/>    听此，姜齐先是惊愕了一下，旋即嗤笑出声：“臭小子，你是在白日做梦吗？还拿我灵符宗开刀？”
<br/><br/>    “就算是七星盟，都不敢放出这样的话来，你简直是大言不惭！”
<br/><br/>    “试一试。”君慕浅微微一笑，桃花眸中泛着彻骨的冷，“不就知道了？”
<br/><br/>    “试？”姜齐轻蔑道，“那好啊，老子就让你这个乡巴佬，试一试灵符的威力！”
<br/><br/>    下一秒，“唰——”的一下，他的手上就已经出现了一张符。
<br/><br/>    一股灵魂之力波动开来，任谁都能感受到那张符纸的不平凡。
<br/><br/>    君慕浅瞥了一眼，手指一扬，指尖中也出现了一张符纸。
<br/><br/>    但是，却没有任何能量的波动。
<br/><br/>    姜齐先是愣了一下，旋即轻嗤一声：“你以为你随便拿个纸出来，就能假扮符师？”
<br/><br/>    “说了。”君慕浅眉目不动，唇边笑意弥漫，“试一试。”
<br/><br/>    而这一下，周围的人却是激动了起来。
<br/><br/>    符师罕见，难得能看到两个符师对决。
<br/><br/>    于是，更多的人都朝着这边围了过来，想要看看是谁那么胆大，敢和四级符师姜齐动手。
<br/><br/>    也是此刻，青凌城外又有两人相依而来。
<br/><br/>    “玦哥哥，那边在做什么呢？”慕芷有些好奇地张望了一下，“怎么那么多人围在那里？”
<br/><br/>    离百宗大战开始还有半个多月，这里又不是主战场，按理说不会出现这样的情况才对。
<br/><br/>    “那就过去看看吧。”苍玦并没有多大感触，但既然慕芷提了，他就按着她的心意做好了。
<br/><br/>    两人就那样向前走着，很快也到了人堆之中。
<br/><br/>    苍玦身姿高大，借着身高优势随意地看了一眼：“小芷，有人在斗符。”
<br/><br/>    “斗符？”慕芷歪了歪头，“玦哥哥，我想看看。”
<br/><br/>    “好。”苍玦浅笑了一下，伸出臂膀将少女拦住，将她抱了起来。
<br/><br/>    但就在这时，不知道是怎么回事，慕芷的脸色忽然一白，身子一软，竟是直接倒了下去。
<br/><br/>    苍玦的脸色一变：“小芷！”<br/><br/>