    
        <br/><br/>    面对老五两枪射来，十二名神秘大宗师居然丝毫不为之所动！
<br/><br/>    卡卡斯托罗的骄傲依旧，他冷笑一声抬起左手，
<br/><br/>    “神耀！”
<br/><br/>    一团光芒在他手心急速凝聚，然后冲着老五子弹射来的方向轰去。
<br/><br/>    轰轰！
<br/><br/>    几乎是重叠的两声巨响后，老五射来的子弹被击溃……
<br/><br/>    “都什么年代了，还玩……”
<br/><br/>    卡卡斯托罗得意洋洋，可他的话还没说完，就有两股尖锐的大力向他袭来……
<br/><br/>    DUANG！DUANG！
<br/><br/>    卡卡斯托罗的头盔当场就被击碎，他的半身甲胸口处，也被打出一个拳头大小的窟窿……
<br/><br/>    头盔粉碎还好说，只是让他头昏一下，
<br/><br/>    可半身甲被击碎，不但伤到了他的身体，还会让他的防御力大大降低。
<br/><br/>    原来，
<br/><br/>    老五射出的两颗子弹虽然被对方击溃，可子弹内的能量却丝毫没收到影响，
<br/><br/>    照样按原先的轨迹，射向卡卡斯托罗。
<br/><br/>    卡卡斯托罗因为傲慢，一出场就犯下了两个错误。
<br/><br/>    接下来，
<br/><br/>    他就要为自己犯下的错误买单！
<br/><br/>    在卡卡斯托罗不可思议的眼神儿中，柳革命老爷子首先杀到了，
<br/><br/>    “古拳法，重炮！”
<br/><br/>    这一招柳木也曾经用过，他就是用这一招震退过围攻的敌人。
<br/><br/>    同样是古拳法，同样的招数重炮，
<br/><br/>    到了柳革命的手里，威力何止增强了几百倍！
<br/><br/>    一股强大的混合领域之力融合，重重轰击到卡卡斯托罗身上，
<br/><br/>    拳力顺着对方半身甲缝隙处，就钻入了对方的体内……
<br/><br/>    轰！
<br/><br/>    卡卡斯托罗面色痛苦，身体倒飞而出……
<br/><br/>    身在空中的他也不忘记回击，右手冲着柳革命的方向一挥，
<br/><br/>    “神光斩！”
<br/><br/>    让他意想不到的是，柳革命一拳打完根本就没有停留，身体一晃便攻向身边的敌人。
<br/><br/>    卡卡斯托罗强悍的一招光刀斩，只是将地面击出一道百米长的巨大裂缝……
<br/><br/>    还不待卡卡斯托罗做出进一步反应，他眼前一花，
<br/><br/>    身边出现了一个光头，脑袋上纹着一条青龙的光头！
<br/><br/>    “嘿嘿！九分般若气！”
<br/><br/>    追上卡卡斯托罗浮空的邪僧，一声怪笑后，抬手一掌轻轻拍打在他半身甲破碎处……
<br/><br/>    然后，
<br/><br/>    这位邪僧大人两脚一蹬卡卡斯托罗的脸，借力飞身向柳革命的追去……
<br/><br/>    邪僧的举动就令人看不懂了，
<br/><br/>    他轻飘的一掌拍出，威力大小不知道，怎么连点儿声音都没有啊？
<br/><br/>    可他老人家踩对方的脸的操作，这已经不叫打脸了，这特么是踩脸！！
<br/><br/>    世界上每一位大宗师，每个人都是站在世界巅峰的人物，每个人都是某个国家的举足轻重的人物。
<br/><br/>    大宗师可以死，可绝对不能受辱而死！
<br/><br/>    邪僧的这个举动，无疑是在和卡卡斯托罗代表的国家宣战！
<br/><br/>    直播间内，
<br/><br/>    柳大元大宗师纳闷没看懂，观众们更加看不懂。
<br/><br/>    可当他们看到邪僧踩脸卡卡斯托罗，把对手当借力的踏脚石时，直播间内立即爆发出阵阵欢呼……
<br/><br/>    “战！战！战！”
<br/><br/>    “邪僧大人霸气！宣战！宣战！和这个该死的国家宣战！”
<br/><br/>    “这一脚，踩的太帅了，应该入选年度最佳踩脸……”
<br/><br/>    “邪僧大人威武！能不能打死对方没关系，踩一脚这种技术活，干得绝对帅气！”
<br/><br/>    “我马翠花也要出家当和尚，我要嫁给邪僧大人……”
<br/><br/>    “大嫂！你就算出家也只能当尼姑，再说了，谁说邪僧大人就喜欢尼姑了？”
<br/><br/>    “柳老宗师的拳法也好帅，好霸道的一招拳法啊！”
<br/><br/>    “看他刚才牛哄哄的样子，还以为是多牛逼的人物那，结果还不是被揍？还被我们的邪僧大人踩脸！”
<br/><br/>    “柳老爷子霸气啊，一拳就将对手击溃！”
<br/><br/>    “枪圣大人的枪好大，威力好猛的说，我牛翠花爱了……”
<br/><br/>    实际上，
<br/><br/>    邪僧的这一掌的威力，远远超出任何人的想象。
<br/><br/>    卡卡斯托罗体内的能量特殊，虽然他中了柳革命的一击，让他体内能量暴动。
<br/><br/>    可他完全可以依靠连接十二人的神力，将柳革命留下的领域之力分散，或者吸收掉。
<br/><br/>    正当他体内能量混乱之际，却又钻入九分般若气……
<br/><br/>    九分般若气，有名九天阴煞功，这种力量何其古怪和强大？
<br/><br/>    邪僧之所以有今日的成就，也正是因为修炼了这种气。
<br/><br/>    这是一种非常斑驳而又暴虐力量，这股力量虽然不是领域之力，但是破坏性却极其强大……
<br/><br/>    卡卡斯托罗英俊的面孔都变形了，变得非常狰狞，面色先是铜厚，接着酱红，然后是绿，总之是变了九次颜色！
<br/><br/>    最后变成紫黑……
<br/><br/>    嘭！
<br/><br/>    卡卡斯托罗终于控制不住体内的能量，人还在空中就爆体而亡。
<br/><br/>    此刻，
<br/><br/>    其他那十一名神秘大宗师，终于回过神儿来，一个个面色惊慌地开始汇聚到一起。
<br/><br/>    领队狂妄，属下小队的成员也同样狂傲。
<br/><br/>    他们在见到枪圣攻击是，也和卡卡斯托罗一样面露不屑，当他们发现自己的首领被人干掉，这才回过神儿。
<br/><br/>    可是柳革命这一次的出击，却没有收到什么效果。
<br/><br/>    柳革命以迅雷不及掩耳之势，瞬间就来到了一名神秘大宗师身边，同样的一拳击打到对方的胸膛……
<br/><br/>    轰！
<br/><br/>    一声巨响过后，柳老爷子身形爆退。
<br/><br/>    柳老爷子面带震惊，大声何止邪僧后续的出手，
<br/><br/>    “三弟，攻不得，速退！”
<br/><br/>    邪僧一听，立即收回自己的手掌，脚下一顿闪身来到柳老爷子身边，
<br/><br/>    “怎么了大哥，有什么古怪吗？”
<br/><br/>    呼！
<br/><br/>    柳老爷子气沉丹田，迅速梳理了一遍周身的真元。
<br/><br/>    “他们的护甲有古怪，能够反弹领域之力！”
<br/><br/>    原来，老爷子刚才那一击，不但没能伤害到对方，
<br/><br/>    还被对方的护甲爆发的古怪力量，尽数将他的领域里击溃，
<br/><br/>    而且还有剩余的力量将老爷子击退。
<br/><br/>    由于缺少了卡卡斯托罗，十一位神秘大宗师不得不重新站位。
<br/><br/>    他们迅速分散开来，从新布置起一个新的阵法。
<br/><br/>    轰隆！
<br/><br/>    这些神秘大宗师的气势再度升腾，他们身上再次萦绕起一道神圣的辉光……
<br/><br/>    “我们还是小看了你们这些老家伙！”        <br/><br/>