    
<br/><br/>    “这样的特战小队，堪称无敌了！”大佬们已经是彻底惊呆了。
<br/><br/>    直到回过神来之后，他们纷纷感叹，这样无往不利的特种兵才是真正的国之栋梁。
<br/><br/>    此时的他们双目中的惊奇震惊已缓缓褪去，留下的都是欣赏。
<br/><br/>    红细胞的操作确实十分惊险，但是从战术上来说却是最佳的。
<br/><br/>    现在，萧云和何晨光已经埋伏在了孤峰之顶，用狙击枪对准了即将落地的空投。
<br/><br/>    这里‘守卫’空投的计划，已然成功了一大半了，说是提前锁定胜局也不为过。
<br/><br/>    任何一支小队过来，也想不到会有人在峰顶埋伏。
<br/><br/>    火凤凰众人亲眼见证了这一幕，心里的震撼久久不能平复！
<br/><br/>    几个新兵刚刚组成立的红细胞，是怎么做到这样强的？
<br/><br/>    一向骄傲的火凤凰特战队，心里都萌生了一种挫败感。
<br/><br/>    “指导员，红细胞好强大！”
<br/><br/>    “就因为他们总教练是萧云么？我记得他们是刚刚成立，还有好几个新兵！”
<br/><br/>    “这也有点太不可思议了！他们是人类吗？怎么做到的？”
<br/><br/>    没等谭晓琳说话，火凤凰成员的耳麦中就传来了萧云的声音。
<br/><br/>    “敌人马上来了，火凤凰各自隐蔽！”
<br/><br/>    “不要在那里傻站着，谭晓琳你想让她们死吗？！”
<br/><br/>    萧云看到火凤凰一个个都没有反应，不禁有些生气了。
<br/><br/>    到底不是他的兵，不能打不能骂，只能再说一遍指令。
<br/><br/>    谭晓琳这才反应了过来，连忙应答一声，让大家隐蔽。
<br/><br/>    当然，不只是她，其他火凤凰成员听到萧云的指令也是纷纷反应过来。
<br/><br/>    她们相互对视了一眼，还没有感觉到危险靠近，但实际上，百里之内已经充满了杀机！
<br/><br/>    萧云看到天空上的空投缓缓的往下飘，高度已不足五十米，最多两分钟就要会落地了。
<br/><br/>    周围已经有稀稀索索的声音响起来了，显然有速度快的特战小队已经摸过来了。
<br/><br/>    “注意！两分钟后一起冲出去。”
<br/><br/>    “大家提高警惕，注意四周动静，我们离的最近，应该是第一个赶到这个投放点的。”
<br/><br/>    “空投落地第一时间抢夺，不要恋战，迅速撤离。”
<br/><br/>    “明白了吗？！”
<br/><br/>    队长小声布置着作战计划。
<br/><br/>    众人也缓缓点头表示同意。
<br/><br/>    萧云嘴角微微上扬，他看的出来，这个特战小队没啥作战经验。
<br/><br/>    他们没有武器，第一时间冲出去，就算是猎手也会向他们出手。
<br/><br/>    乱战之下，还想迅速撤离？简直好笑！
<br/><br/>    为了第一时间拿到空投，这支小队隐藏的位置极其近，很快就被发现了。
<br/><br/>    就在空投马上要落地的那一刻，枪声响起，打破了这一片森林中的寂静。
<br/><br/>    “砰！”
<br/><br/>    “砰砰！”
<br/><br/>    那支猎人小队中有人身上冒起了蓝烟。
<br/><br/>    队长瞬间脸色大变。
<br/><br/>    “我们暴露了！”
<br/><br/>    “反正没有武器也是死，兄弟们藏好，我冲了！”
<br/><br/>    “拿到空投，我们就还有一丝生机！”
<br/><br/>    那队长想要做最后一博，拼死抢夺空投。
<br/><br/>    但是，枪声没有停止。
<br/><br/>    那支猎人小队就只剩下队长一人了。
<br/><br/>    何晨光通过狙击镜看着这一幕，不由得眯起了眼睛。
<br/><br/>    “总教官，我能狙掉那个枪手。”
<br/><br/>    何晨光冷冽的声音缓缓飘出，手指已经扣在扳机上，准备随时开枪。
<br/><br/>    萧云却说：
<br/><br/>    “不急！这两支小队活不过两分钟！”
<br/><br/>    “丛林中还有前赴后继的猎人赶来。”
<br/><br/>    “我们不动出手，吓跑了猎人就得不偿失了！”
<br/><br/>    “我们要的是一网打尽！让他们先斗一会儿！”
<br/><br/>    萧云的语气极为平淡，但却不由得让人心中一寒。
<br/><br/>    他话音刚落，空投附近就响起了更多嘈杂的枪声。
<br/><br/>    从这一刻起，真正的乱战，彻底打响了。<br/><br/>