    
        <br/><br/>    最终，安于平都没有上去。
<br/><br/>    待那些士兵们来开道，肃清长街时，他下得马来，随人潮退往一旁。
<br/><br/>    大臣们的马车陆续离开，禁军们跟在两旁，没人理会那些百姓们山呼海啸的怒喝。
<br/><br/>    等那些马车尽数远去，数万人的目光看向桥头空地上的京兆府少尹。
<br/><br/>    “大人……”一个妇人叫道。
<br/><br/>    朱岘疲累的闭上眼睛，缓了缓，睁开眼睛看着他们说道：“你们还走得动吗？”
<br/><br/>    “什么意思？”有人问道。
<br/><br/>    “走得动的随我一同回京兆府衙吧，”朱岘说道，“一起回去，我有话说。”
<br/><br/>    语罢，他的目光在人海里望着，伸手指了几个身强力壮的男子，说道：“你们出来。”
<br/><br/>    几个男子一愣，不明所以。
<br/><br/>    “把他们抓到马车上来，”朱岘看向地上跪着的安秋晚和江平代等人，“一并带回去。”
<br/><br/>    还有最后的大审没有结束呢，当然，不可能是在今晚或者明天，就京城近日发生的这么多大事来看，恐怕要延期好久好久了。
<br/><br/>    “阿梨，你一起去京兆府吗？”赵宁说道。
<br/><br/>    夏昭衣摇头：“不了，我去东平学府看看。”
<br/><br/>    ?“好，”赵宁点头，“先上车吧，不过……”
<br/><br/>    她看向那边的宁嫔，对朱岘说道：“朱大人，她能上我的马车吗？”
<br/><br/>    朱岘看向宁嫔。
<br/><br/>    宁嫔垂首，顿了顿，自行转身，朝赵宁的马车走去，站在车旁等她们。
<br/><br/>    她心中也有好多困惑，困惑来源，是赵宁频频望她的眼神。
<br/><br/>    ?赵宁的马车宽敞，车厢着色不似大富大贵之家，喜欢浓烈厚重的深色，而是以湖绿色锦缎为主，清雅之风。
<br/><br/>    来时的魏从事去找朱岘商议今后的安排，楚管事坐了另外一辆，赵宁上去后将车厢里的暖炉烧开，梅香四散。
<br/><br/>    马车出发，跟上朱岘的车马，手下们尾随在侧，身后还有浩浩荡荡的数十万人。
<br/><br/>    赵宁不喜柔软，是以车上就一个被楚管事放置装饰的鸭绒软垫，她取来递给沈冽，沈冽未接，说道：“多谢，不过不必了。”
<br/><br/>    赵宁点点头，看向了宁嫔。
<br/><br/>    真的，太像了。
<br/><br/>    “你一直打量我，是因为林又青吗？”宁嫔说道。
<br/><br/>    赵宁点头：“你们，是亲姐妹？”
<br/><br/>    “原来你也认识我妹妹，”宁嫔低声道，“真好。”
<br/><br/>    “不好，”赵宁摇头，“我与她认识的地方，任何一个活人都不会愿去。”
<br/><br/>    宁嫔轻皱眉，想起林又青的惨死，心里纠痛。
<br/><br/>    回顾那阵地狱般的岁月，赵宁也沉默了，缓了缓，她看向夏昭衣，说道：“阿梨。”
<br/><br/>    “嗯。”女童安静的看过来。
<br/><br/>    “今日，你算心愿已了吗？”
<br/><br/>    “算，”夏昭衣微笑，“了了大半。”
<br/><br/>    “真好，”赵宁也笑了，说道，“那剩下的小半呢？”
<br/><br/>    “可能，要去河京吧。”夏昭衣说道。
<br/><br/>    李据的命，她不想留。
<br/><br/>    赵宁点头，说道：“有一物，当初不知你是定国公府后人，便未同你提过，如今，交给你才是最妥帖的。”
<br/><br/>    夏昭衣好奇：“同定国公府有关？”
<br/><br/>    赵宁从怀里摸出一个小带囊，顿了顿，伸手递去。
<br/><br/>    夏昭衣看着泛旧泛黄的荷包，不解的接来：“这是什么？”
<br/><br/>    “你的姐姐，夏昭衣的骨灰。”赵宁说道。
<br/><br/>    夏昭衣瞪大了眼睛。
<br/><br/>    沈冽也愣住，朝夏昭衣手中之物看去。
<br/><br/>    “又青生前交给我的，她希望我能让牧文想办法将此物带离山寨，送抵京城。”赵宁说道。
<br/><br/>    夏昭衣垂眸看着手里的荷包，心绪似一口缠满藤蔓的枯井，那些藤蔓越渐汹涌，疯狂漫向大地，朝四周肆意扩散，咆哮怒吼。
<br/><br/>    为什么会有这样的感觉，她不知道，她浑身冰冷，四肢麻木，甚至，她想将手里的东西扔出去。
<br/><br/>    “阿梨，”低沉清冽的声音响起，一只缠着纱布的大掌伸来，“给我吧。”
<br/><br/>    纱布上还带着血，手指修长，充满力量，恍如从枯井上探下来，要将她拉上去。
<br/><br/>    夏昭衣愣了愣，抬眸看着身旁的少年。
<br/><br/>    沈冽轻皱眉，有些不自在的缩回手，说道：“……抱歉，我唐突了。”
<br/><br/>    “你懂我？”夏昭衣说道。
<br/><br/>    沈冽没说话，一双深邃黑眸望着她，不知该说什么。
<br/><br/>    女童的眼眶渐红，却蓦然莞尔，将手里的荷包交给了他。
<br/><br/>    沈冽接过来，明明不算多重，却觉得沉甸甸的。
<br/><br/>    旧黄旧黄的荷包在他宽厚的大掌上，被稳稳的托着。
<br/><br/>    夏昭衣看着荷包，她真的……不敢拿。
<br/><br/>    那是一种无法用言语去描述的冰冷和惊恐，超越生死，突破伦常，击碎时空和宙宇，像是要逼着她伸出双手站在幽黑的山海口，去抵挡来自亘古的洪水猛兽，是一种彻底的对人生认知的完全颠覆，没有家族，没有仇恨，什么都没有，天地独她一人，四海八荒，再无生灵。
<br/><br/>    她怕了，怯了，握着荷包的那个瞬间，从来不惧怕孤独的她，像是被漫天的孤寂重重压下，没有人间苍生，没有山河万里，空空的，茫然无边，一片冰寒。
<br/><br/>    “谢谢你，沈冽。”夏昭衣很轻很轻的说道。
<br/><br/>    沈冽望着她，眉眼温和，说道：“他日放晴，我陪你寻个地方葬了吧。”
<br/><br/>    “不用，”夏昭衣摇头，“不用葬，寻个荒郊野外，撒了吧。”
<br/><br/>    “撒了？”赵宁说道，微微皱眉，“阿梨，恐会不妥。”
<br/><br/>    “不会，”夏昭衣说道，“乘风而去，天高云阔，死得其所。”
<br/><br/>    “死得其所。”宁嫔低低说道，目光悲悯的望着少年手里的荷包。
<br/><br/>    “你想又青了？”赵宁问道。
<br/><br/>    “嗯。”
<br/><br/>    “她死前几日受了几个男人最大的凌辱，”赵宁说道，“她便不想活了，要与他们同归于尽。”
<br/><br/>    宁嫔垂头，眼泪滚落了下来，她想抑制，但越哭越汹涌，伸手捂住了脸。
<br/><br/>    一个时辰后，马车堪堪到了京兆府衙。
<br/><br/>    夜色太深，这边的混乱场面终于平缓，马车一路而来，跟随者越来越多，几乎京城半个城阙的百姓全来了。
<br/><br/>    留守京兆府的吏员们傻眼，看着人海里的几辆马车，难以置信。        <br/><br/>