　　“好强。”
<br/>　　为首的邪修，身体一颤，震惊地看着萧逸。
<br/>　　“剑修？小子，你是何人？”
<br/>　　邪修冰冷的目光，直勾勾地盯着萧逸。
<br/>　　“我倒想问问，你们是什么人？”萧逸冷声问道。
<br/>　　全场邪修，只剩这为首的一人。
<br/>　　“这里是风刹地域与修罗地域的交界地域范围，一群邪修也敢在此大肆杀戮？”
<br/>　　要知道，上古八殿虽不插手各大势力的纷争。
<br/>　　但邪修，绝不算在其中。
<br/>　　对于邪修的态度，各殿从未手软。
<br/>　　这群邪修出现于此，还敢不断追杀，未免太嚣张了吧。
<br/>　　“我们？”为首的邪修，忽然底气十足，“小子，我怕说出来，会吓死你，桀桀。”
<br/>　　“不说，那便死吧。”萧逸语气淡漠。
<br/>　　他倒不是真的要知道这群邪修的身份，只是好奇下问问罢了。
<br/>　　既不说，那便直接杀了。
<br/>　　嗖…一道剑气，破空而出，直指邪修咽喉。
<br/>　　“好快。”邪修瞳孔一缩。
<br/>　　直觉告诉他，这道随手打出的剑气，足以瞬间要了他的性命。
<br/>　　“长老，救我。”
<br/>　　邪修直来得及一掌打出，挡于身前，随后瞬间惊呼一声。
<br/>　　嗤…
<br/>　　剑气，瞬间穿透了邪修的手掌。
<br/>　　邪修全力打出的一掌，紧紧是能挡这道剑气半秒时间。
<br/>　　恰恰是半秒时间，远方，一道疾速的气势破空打来。
<br/>　　气势之下，是一团莫名黑气。
<br/>　　黑气与剑气碰撞的瞬间，二者同时溃散。
<br/>　　嗖…一道身影，瞬间出现在邪修身旁。
<br/>　　来人，是个枯瘦如柴的老者。
<br/>　　“武道皇者？”萧逸皱眉看着忽然而现的老者。
<br/>　　“圣皇境六重。”
<br/>　　萧逸自是一眼看穿了这个老者的修为。
<br/>　　“圣王境六重？”老者，同样一眼看穿了萧逸的修为。
<br/>　　“修为虽低，实力却在圣皇境之上。”
<br/>　　“小小年纪，便有这般实力，必是中域有名的天骄之一。”
<br/>　　老者这般说着，自顾从怀中取出一叠卷宗。
<br/>　　老者自顾翻着卷宗，半晌，忽然停下，双眼陡然一眯。
<br/>　　“原来是你，四方城城主，原天藏学宫、黑云学教弃徒，修罗殿、风刹殿双殿副殿主，萧逸。”
<br/>　　“难怪老夫觉得你如此眼熟。”
<br/>　　“眼熟？”萧逸眉头轻皱。
<br/>　　“长老，这不是…”刚才那邪修，面露惊色地看着老者手中卷宗。
<br/>　　老者点了点头，“不错，这是我邪君府的追捕名单。”
<br/>　　“也就是说，这小子，萧逸，亦是目标之一。”
<br/>　　老者边说着，枯瘦的身躯下，一双锐利的双眸，却直视萧逸。
<br/>　　而萧逸，并未理会老者的其他话，反倒是老者的其中一句，让他脸色微变。
<br/>　　“邪君府？”萧逸眼眸一冷，“你们是邪君府的人？难怪如此嚣张。”
<br/>　　话音刚落下。
<br/>　　嘭…
<br/>　　老者忽然一掌轰出。
<br/>　　剧烈的掌风，并非轰向萧逸，而是轰向高空。
<br/>　　这代表着，这道攻击，乃是信号。
<br/>　　如果没猜错的话，附近必然还有其它邪修。
<br/>　　不过，萧逸怡然不惧，反倒冷笑一声。
<br/>　　“小子，你很镇定。”老者戏谑一笑。
<br/>　　“不然呢？”萧逸反问一声。
<br/>　　“小子，等下有你受的。”老者身旁的邪修，面露狞色。
<br/>　　“呵。”萧逸笑笑，不语。
<br/>　　他刚好缺大量修炼之物，现在，倒是有人自动送来了。
<br/>　　这些邪修，一个个手段诡异而血腥。
<br/>　　且尤爱使些驱使妖兽的手段。
<br/>　　也就是说，这些家伙，身上多的是妖兽精血。
<br/>　　不过片刻。
<br/>　　远方，一道道身影疾速而来。
<br/>　　当身影悉数落下，周遭，已是数十个邪修，包围了萧逸二人。
<br/>　　一众邪修，清一色圣王境后期以上修为。
<br/>　　还有一人为首的，达到圣皇境六重，与那老者实力相当，乃是个中年人。
<br/>　　中年人刚到，立刻看向老者，“黑寒，何事发信号？”
<br/>　　老者得意一笑，“遇到目标了。”
<br/>　　“哦？”中年人循着老者的目光，看向了萧逸。
<br/>　　“此子？”
<br/>　　中年人忽然皱起了眉头，“我怎么感觉此人有些眼熟。”
<br/>　　下一秒，中年人忽然反应了过来，“是他？萧逸？”
<br/>　　“不好。”
<br/>　　中年人脸色顷刻大变，“快跑。”
<br/>　　“想跑？迟了。”萧逸冷笑一声。
<br/>　　手中冷焱剑，不知何时起已然出现。
<br/>　　周遭，一道道星光之力，早已布下。
<br/>　　一个强悍的星光剑阵，陡然封锁了周遭。
<br/>　　星光剑阵之内，一众邪修，悉数压制，动弹不得。
<br/>　　包括那老者以及中年人。
<br/>　　“好强，怎么可能。”老者脸色大变，“这起码是圣皇境八重以上的战力。”
<br/>　　“蠢货。”中年人勃然大怒，“这小子有着一剑败圣皇巅峰的战绩，也是你敢打主意的？”
<br/>　　“该死，老子被你害死了。”
<br/>　　这是中年人的最后一句话。
<br/>　　因为，星光剑阵，已然暴走。
<br/>　　一道道星光剑气，碾压全场。
<br/>　　待得暴走结束，星光剑阵化作一阵氤氲星光消散。
<br/>　　全场，已无半个邪修活命。
<br/>　　萧逸大手一挥，一个个乾坤戒悉数吸摄至手中。
<br/>　　感知了一番，脸色瞬间一喜。
<br/>　　“不错，如我所料。”萧逸满意一笑。
<br/>　　这些个邪修，乾坤戒内有大量的妖兽精血、内丹，还有一些邪修之物，毒物等等。
<br/>　　“萧…萧逸，你…”这时，一旁那金衣卫脸色惊骇。
<br/>　　他听到名字时，其实已然想起了萧逸。
<br/>　　只是，他没想到，两年多前那个才区区地极境的小子，如今竟是已经能够秒杀圣皇境的强者。
<br/>　　“呵。”萧逸淡淡一笑。
<br/>　　金衣卫连忙拱拱手，道，“在下金卓，谢阁下救命之恩。”
<br/>　　炎龙大陆，强者为尊。
<br/>　　即便萧逸比他年轻得多，可他还是需要尊称一声。
<br/>　　“不必客气。”萧逸摇了摇头。
<br/>　　“你万金府的商物，都在你身上吧。”
<br/>　　“你可还有其他事宜？”
<br/>　　“是。”金卓点点头，“至于事宜…”
<br/>　　金卓脸色一黯，“我那些袍泽的尸体，我还需安葬好。”
<br/>　　虽然武者身死在外，在这偌大个中域，是再寻常不过的事。
<br/>　　不过，这般尸首分离，惨死在外，若不理不会，自也不可能。
<br/>　　萧逸点点头，“尽快处理完，我带你离开此地。”
<br/>　　“邪君府的人，不简单。”
<br/>　　萧逸的脸色，渐渐凝重了起来。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>