    
        <br/><br/>    巴约比放着狠话，纵身一跃，朝安迷修斩去。
<br/><br/>    敏捷的身影快得让人有些难以捕捉。
<br/><br/>    恍如鬼魅般。
<br/><br/>    安迷修不为所动，轻轻朝后面一挪，避开了对方的凌空一斧。
<br/><br/>    轰隆。
<br/><br/>    决绝斧顺势砸下，在地面上留下了一个偌大的切口。
<br/><br/>    热腾腾的白气升起。
<br/><br/>    巴约比咆哮着，见攻击没有奏效，不顾一切朝安迷修杀去。
<br/><br/>    二者激战在一块，乱石飞溅、灰土飞扬。
<br/><br/>    这一切都被宁远看在眼底。
<br/><br/>    相比无能狂怒的巴约比，安迷修则要显得非常冷静缜密，总能恰到好处地避开对方的全力一击。
<br/><br/>    其实完全没有必要这样做。
<br/><br/>    安迷修的数据实际上是完全碾压巴约比的，光力量属性就是巴约比的近四倍。
<br/><br/>    之所以这样做，其实跟安迷修天生的战斗风格和性格有密切关系。
<br/><br/>    冷静、理性、强大，作为三大队长里面最聪明的家伙，他的名头可不是白吹的。
<br/><br/>    滋滋……
<br/><br/>    安迷修的手里霎时间出现了一把巨大银亮的武器。
<br/><br/>    尖锐的齿斧上散发着浓重的血腥气味，倒映出锋利的寒光。
<br/><br/>    专属于队长级别的武器——末日烈齿斧。
<br/><br/>    对面则是气喘吁吁的巴约比，显然已经有些力不从心了。
<br/><br/>    “还有什么遗言吗？”
<br/><br/>    安迷修淡定地问道。
<br/><br/>    居高临下地俯视着巴约比，眼神透着冰冷。
<br/><br/>    “安迷修，我跟你拼了！”
<br/><br/>    巴约比睁大了眼珠子，嘴里发出嘎嘣的声响。
<br/><br/>    一咬牙，怒吼着，拼命冲了上去。
<br/><br/>    安迷修瞳孔猛地一紧。
<br/><br/>    一道硕大的寒芒顷刻间吞噬住了巴约比的身体，发出撕裂空气般的尖锐吼声。
<br/><br/>    砰！
<br/><br/>    伴随着阵阵气浪被掀起，刺眼的寒光顷刻间把对方湮灭掉。
<br/><br/>    只留下一堆腐朽的灰烬在原地。
<br/><br/>    整个煤矿厂都发出一阵剧烈的振动。
<br/><br/>    宁远在一边看呆了，这TM也太装逼了吧。
<br/><br/>    简直就是大师打青铜的局，特效拉得满满的。
<br/><br/>    只是还没等他反应过来，身边突然涌出了几个高耸的身影，仿佛从天而降一般。
<br/><br/>    “危险！麻烦赶快离开这里！”
<br/><br/>    一个熟悉的声音在自己耳畔响动着。
<br/><br/>    他定睛一看，居然是刑天铠甲，赤红色的甲胄熠熠生辉，二话不说挡在了自己身前。
<br/><br/>    不止是刑天铠甲，披着湛蓝色甲胄的飞影铠甲、土黄色的金刚铠甲，也紧接着赶到了。
<br/><br/>    厚重的铠甲踩在地面上都会发出轻微的震动感，三副铠甲不约而同都站在自己面前，一副如临大敌的样子。
<br/><br/>    宁远脸色一变，心里忍不住吃惊起来。
<br/><br/>    整个铠甲小队居然都赶过来了？
<br/><br/>    好巧不巧，正好让他们遇上了变身的安迷修，这怕不是要打一场恶战了？
<br/><br/>    “接收到消息，说是这里出现了幽冥兽，看来还真不假。”
<br/><br/>    飞影铠甲注视着前方的安迷修，嘴角一翘，“那就让他试试我们的厉害。”
<br/><br/>    “不要轻敌。”
<br/><br/>    刑天冷静地说道，面色倒是颇为凝重。
<br/><br/>    瞥了一旁的宁远，心想这小子不会给吓坏了吧，怎么还站在原地不动？
<br/><br/>    于是正色道：“这位市民，请赶快离开这里，否则我们将很难保障您的安全。”
<br/><br/>    宁远回过神来，有些尴尬，心想着你们要打我手下，还要老子离开？
<br/><br/>    嘴上倒是笑呵呵起来：“好好，马上离开。”
<br/><br/>    一溜烟的功夫赶紧消失在几位铠甲的视线里。
<br/><br/>    眺望对方远去的身影，刑天却不由得皱起眉头来，总觉得这个小子有些莫名的奇怪。
<br/><br/>    但是这样的想法只是转瞬即逝，立刻就被他给否定了。
<br/><br/>    一个普通人类而已，能有什么奇怪的地方呢？
<br/><br/>    “主人，是否需要同三位铠甲进行战斗。”
<br/><br/>    远处的安迷修通过意念向宁远传音过来。
<br/><br/>    宁远是通过召唤卡召唤出安迷修的，彼此间已经能够进行意念进行交流。
<br/><br/>    这跟阿瑞斯传音术的本质其实也是差不多的。
<br/><br/>    跑到煤矿厂外面的宁远停下了脚步，转动了一下眼珠子。
<br/><br/>    这个时候倒是试探安迷修实力天花板的好时机。
<br/><br/>    完全形态的安迷修对上三位还处于新手阶段的铠甲勇士，鹿死谁手还真不好说。
<br/><br/>    “打吧，尽你全部的实力跟他们干一场。”
<br/><br/>    宁远下着指令。
<br/><br/>    跟巴约比打也就是个虐菜局，要是跟铠甲小队真刀真枪的干，想想都觉得刺激。
<br/><br/>    “遵命。”
<br/><br/>    安迷修果断地回答道。
<br/><br/>    语气里面饱含着杀意。
<br/><br/>    煤矿厂里，接到命令的安迷修，眼神已经变得凌厉起来了。
<br/><br/>    恍如鹰隼般的犀利目光落在了三位铠甲的身上。
<br/><br/>    “你们选择，一起上还是一个一个来呢？”
<br/><br/>    对面的飞影和金刚一听，脸色立马拉下来了。
<br/><br/>    “狂妄的怪物。”
<br/><br/>    飞影冷笑起来，“你这种货色，我一个人就能收拾掉你。”
<br/><br/>    “小飞，不要轻敌。”
<br/><br/>    刑天仍旧是那副肃重的表情，不知为何，他隐约感觉到对面的安迷修。
<br/><br/>    跟平时遇到的那些妖兽人，不是一个级别的怪物。
<br/><br/>    话音刚落，飞影的身前骤然间出现了安迷修的身影。
<br/><br/>    刮起一阵剧烈的疾风。
<br/><br/>    近在咫尺。
<br/><br/>    众人眼珠子顿时间睁大了起来，神经一下子紧绷了起来。
<br/><br/>    呼！
<br/><br/>    紫色的拳头猛地出击，直接暴中飞影的铠甲心脏。
<br/><br/>    噼里啪吧！
<br/><br/>    刑天的火刑剑已经暴起出手，对准安迷修就是一阵凌厉的斩击。
<br/><br/>    围魏救赵！
<br/><br/>    安迷修的身子再度化为一道残影，飞速避开刑天的攻击，落在十米开外的地方。
<br/><br/>    飞影这边则是发出了一声闷响，单膝下跪，靠在墙壁上缓缓喘着气。
<br/><br/>    铠甲上已经出现了大小不一的裂痕了。
<br/><br/>    刚才若非刑天突然出手，只怕他现在已经被打晕过去了。
<br/><br/>    好快！
<br/><br/>    居然比擅长速度的飞影还要快？
<br/><br/>    刑天内心早已是跌宕起伏了，看向安迷修的目光也越发锐利。
<br/><br/>    这家伙绝对不是一般的幽冥魔。
<br/><br/>    而此时的宁定正躲在外面，暗中观察着这场铠甲与幽冥魔的激战。
<br/><br/>    “看来安迷修还是有两把刷子的……”
<br/><br/>    宁远心里面也是惊讶得很。
<br/><br/>    “咦，怎么又是你这个家伙？”
<br/><br/>    身后猛地传来一个熟悉却又让他觉得不舒服的声音。
<br/><br/>    宁远下意识扭头一看。
<br/><br/>    哟，这不是上次嘲讽他的那位记者同志吗？
<br/><br/>    他居然也跟着来到了这个地方？        <br/><br/>