    
<br/><br/>    初窈采访结束，跟大家打了声招呼就回房间午休。
<br/><br/>    其他人都留在客厅聊天看电视。
<br/><br/>    初窈的本意是想睡一觉的，上楼的时候还记得要拿衣服把摄像头遮住，结果一进房间，注意力就被行李箱里的零食给吸引了。
<br/><br/>    虽然中午吃了三盒饭，但她还可以继续吃零食。
<br/><br/>    于是初窈果断拿起行李箱里的薯片，走到阳台的吊椅坐下，悠闲地吃了起来。
<br/><br/>    午后温暖的阳光洒落下来，仿佛在她身上镀了一层金色的光芒。
<br/><br/>    后台的工作人员用遥控调整摄像头的方向，找到了在阳台偷吃零食的初窈。
<br/><br/>    导演：“………”
<br/><br/>    刚才干了三盒饭竟然还吃得下零食？
<br/><br/>    他对网友评价初窈立吃货人设的说法产生了质疑。
<br/><br/>    毕竟很多立吃货人设的女明星都是假吃，更不可能在镜头拍不到的地方偷吃。
<br/><br/>    初窈在楼上忙着“偷吃零食”，楼下的女嘉宾则忙着拉近与男嘉宾的距离。
<br/><br/>    柯莉文目的明确，一直在找话题和谢兰辰聊天。
<br/><br/>    沈怡菲心中很不爽，毕竟谢兰辰也是她的目标。
<br/><br/>    但她不想降低身份去跟她抢，决定先拿下孟一航。
<br/><br/>    孙思宁看了程嘉安一眼，犹豫后还是去找谢兰辰聊天了，“辰哥，你平时喜欢打游戏吗？”
<br/><br/>    【好家伙，两女争一男的修罗场又来了】
<br/><br/>    【年轻有为的谢影帝果然很抢手】
<br/><br/>    程嘉安环顾客厅一圈，跟他一样无人问津的还有个黎斯宇，心态一下子平衡了。
<br/><br/>    反正闲着也是闲着，他索性起身道：“我去切点水果。”
<br/><br/>    【嘉哥：好尴尬我去假装忙一下】
<br/><br/>    黎斯宇也注意到沈怡菲和孟一航在聊天，但他这会儿心里乱糟糟，没闲心过去凑热闹。
<br/><br/>    他脑海里一直反复回响着初窈在洗手间说的那番话。
<br/><br/>    那究竟是她的真心话，还是为了刺激他故意说的？
<br/><br/>    虽然有两位女嘉宾在跟谢兰辰聊天，但他还是有些心不在焉，视线总忍不住看向楼上。
<br/><br/>    他在想初窈为什么跑回房间？
<br/><br/>    是对他们几个男嘉宾不感兴趣，还是身体不舒服，又或者是昨晚没睡好？
<br/><br/>    嘉宾都在客厅聊天互动，但弹幕的反馈却平平，都是粉丝在夸自家偶像长得好看，几乎没有其他发言。
<br/><br/>    节目组工作人员看着后台的数据，嘀咕道：“观看直播的人数怎么在下降啊。”
<br/><br/>    导演皱了下眉，不用看数据，光看弹幕就知道热度在下降，是什么情况？
<br/><br/>    这时候，有几条弹幕吸引了导演的注意力。
<br/><br/>    【大话精沈初窈去哪了？】
<br/><br/>    【这届网友真难伺候，初窈在的时候要让她滚，不在的时候又要找她】
<br/><br/>    【沈初窈到底在玩什么把戏？怎么不敢出镜了】
<br/><br/>    【是不是狗节目组清醒了，跟她解约了】
<br/><br/>    导演瞬间明白热度为什么降了，因为流量密码没现身。
<br/><br/>    他立刻让工作人员开通初窈房间的直播入口。
<br/><br/>    【沈初窈？她没被解约啊】
<br/><br/>    有网友看见提示，点进直播间，隐约看见阳台有一抹熟悉的身影。
<br/><br/>    【她躲在那里做什么？该不会在哭吧】
<br/><br/>    【要开始卖惨了？】
<br/><br/>    【等一下，她好像是……在偷吃东西！！！】<br/><br/>