    
<br/><br/>    当唐纳珠转身，人已经跑得快没影了。
<br/><br/>    她是个名门淑女，不可能像九妹提着裙子毫无形象地奔跑。
<br/><br/>    她更加郁闷了。
<br/><br/>    以前都是她压过九妹一头，任由她欺负，怎么今日像是突然开窍了般，处处将她压制。
<br/><br/>    连她屡次设套，九妹都能完美避开，真是够气人的！
<br/><br/>    琉璃安慰道：“小姐莫气，这腾云楼九小姐占得了一时，占不了一世，咱们有的是时间把它给夺回来。”
<br/><br/>    虽然有那么点不甘心，但唐纳珠还是听进去了。
<br/><br/>    她点头：“不错，这事要徐徐图之。”
<br/><br/>    她握紧手心，早晚有一日，她要让九妹知道她的厉害！
<br/><br/>    “走，找我哥商量去！”
<br/><br/>    薰风跟着跑得上气不接下气，直到腾云楼楼下，她家主子才停下。
<br/><br/>    “主子，咱们为什么要跑？”她万分不解。
<br/><br/>    唐黎双手撑着膝盖，弯着腰大喘气。
<br/><br/>    浑身热意腾腾，她松了松披风领子，才道：“不跑我怕我会憋不住笑出来。”
<br/><br/>    薰风：……
<br/><br/>    为何主子如今说话，她越来越听不懂了。
<br/><br/>    缓过劲后，唐黎打量起面前的阁楼。
<br/><br/>    它坐落在两株榕树之前，古朴典雅，不会显得多么富丽堂皇，但碧瓦重檐，十分精巧工致。
<br/><br/>    它分为两层，每一层面积都不大，相当于一间房间大小，摆设也很简单。
<br/><br/>    第一层中央是泡茶的桌椅，窗棂下摆放着棋盘。
<br/><br/>    第二层同样是一套桌椅，只是规格比一楼小，八面都是窗，若是全都打开，视野十分开阔，能将整个唐府环视一遍。
<br/><br/>    巡视了一番领地后，唐黎很是满意。
<br/><br/>    薰风撑着栏杆，转头欢喜道：“主子你看，在这里能看到咱们的院子。”
<br/><br/>    说完她又跑到另一头，指着道：“从这里可以看到外面的街道，哇，好热闹啊！”
<br/><br/>    唐黎走到她身侧，街上有卖小玩意，卖小吃，卖艺的，人来人往，都是人间烟火。
<br/><br/>    “想出去玩了？”
<br/><br/>    薰风双眼一亮，瞬间又熄灭了。
<br/><br/>    “想是想，但您又不能出门。”府里还对外宣称小姐在养病呢。
<br/><br/>    唐黎闻言弯唇：“很快就可以了。”
<br/><br/>    另一头，宁毓初洗了三遍澡，才把身上的恶心黏糊感觉给洗掉了。
<br/><br/>    他已经被折腾得浑身无力，瘫在院中的藤椅上晒太阳。
<br/><br/>    青秋拿着布给他擦头发，心有余悸道：“爷，咱们还是好好在唐府待着，等着刑满释放吧。”
<br/><br/>    宁毓初已提不起力气去骂唐黎了，他只想出府，回他那张大床滚一滚。
<br/><br/>    他抓了抓头发烦闷道：“不知道什么时候皇爷爷才能放小爷出去，爷待得都快长草了。”
<br/><br/>    原本待在这里就无趣，难得有人主动给他讲故事，可惜这人也被他吓跑了。
<br/><br/>    青秋思考了会道：“也许您好好表现，皇帝陛下就大发慈悲让咱们回去了。”
<br/><br/>    “但愿吧。”
<br/><br/>    头发干了之后，天也黑了。
<br/><br/>    宁毓初练字时被教鞭矫正了半天，又去挖了一中午的蚯蚓，早就腰酸背痛想躺床了。
<br/><br/>    于是他迷迷糊糊上了床。
<br/><br/>    过了会，似乎哪里不对劲。
<br/><br/>    他噌地坐起来，一把掀开被子。
<br/><br/>    满床肉乎乎的蚯蚓在欢快地蠕动着。
<br/><br/>    “啊——”
<br/><br/>    和风正在给自家小姐研磨，动了动耳朵后问道：“小姐，您可有听到凄厉的叫声？”
<br/><br/>    “有只笨狗在嗷叫，不用管。”
<br/><br/>    “好的。”
<br/><br/>    唐黎单手支着下巴，笑如小狐狸。
<br/><br/>    你做初一，为何我就不能做十五？
<br/><br/>    这堂课就叫做以其人之道还治其人之身。
<br/><br/>    笨狗，好好学吧。<br/><br/>