    
<br/><br/>    把徐老三留在徐家饭馆后院照顾沈万晟后，徐老爷子也就带着徐老大、徐老二，急匆匆地回了灵水村。
<br/><br/>    徐家的晚饭这会儿已经摆上桌子有些时间了。
<br/><br/>    就在周氏询问徐老太太要不要先送回锅里温着的时候，院门外终于传来了动静。
<br/><br/>    ……
<br/><br/>    徐老爷子刚一进门，那一身的酒味就冲到了徐老太太的鼻子里。
<br/><br/>    “当家的，你这是喝了多少酒了？”
<br/><br/>    徐老太太皱眉，眯眼望向徐老爷子。
<br/><br/>    徐老爷子打了个激灵，忙道：“就一碗！”
<br/><br/>    “媳妇儿，你是不知道啊！”
<br/><br/>    “今儿吧，我跟人结拜了！”
<br/><br/>    “我认了三个弟弟！”
<br/><br/>    一听徐老爷子这话，徐老太太莫名觉得这场景有些熟悉。上一回，徐老爷子可不就是喝高了，非要跟三个儿子义结金兰的嘛。
<br/><br/>    所以，这就是只喝了一碗？
<br/><br/>    徐老太太呵呵笑。
<br/><br/>    “媳妇儿，真的！”
<br/><br/>    瞧见自家媳妇儿的笑脸，徐老爷子赶忙加快速度，道，“我们先结拜的，然后打算喝酒庆祝一下，只是，我那结拜二弟酒量实在太差，一碗就倒！”
<br/><br/>    “我对天发誓，绝对没有骗你！”
<br/><br/>    “这人，还在咱家饭馆子后院屋里睡着呢！”
<br/><br/>    “哦，对了，”徐老爷子扭头望向另一桌吃饭的王氏，“老三媳妇儿，老三今儿晚上就不回来了。他留在镇子上照顾他二叔，他跟他二叔熟！”
<br/><br/>    “……？！”
<br/><br/>    王氏同样一脸懵逼，不懂这个熟是怎么个熟法。
<br/><br/>    徐老爷子一看自家媳妇儿终于缓和了脸色，连忙把事情速度讲了一遍。
<br/><br/>    “媳妇儿，你知道，这个日子这么不同一般，不可能不喝酒的！”
<br/><br/>    “我们四人结拜后，真的就喝了一碗，你要不信，可以问老大和老二！”
<br/><br/>    没错，四人结拜后，的确是只喝了一碗。
<br/><br/>    至于中午三人结拜后喝了多少，那就是另一个故事了。
<br/><br/>    徐老大和徐老二面对自家老爹那带着浓浓的威胁意味的眼神，只能老老实实地地开口，证明他们的确是只喝了一碗。
<br/><br/>    “那咋这么大的酒味儿？”
<br/><br/>    徐老太太还有些不信。
<br/><br/>    徐老爷子忙道：“还不是我这结拜二弟，酒量不行，说起来，他连一碗的量都没有，好些酒撒我身上了！”
<br/><br/>    “二弟，委屈你背锅了！”
<br/><br/>    “不过你放心，当大哥的不会亏了你，明儿个一定跟你一醉方休！”
<br/><br/>    徐老爷子心里郑重发誓。
<br/><br/>    “媳妇儿，明儿个，我那二弟醒来，肯定会到咱家来拜访。到时候，你就看到了！”
<br/><br/>    “只是，你千万别直接问他酒量啊，我怕他面子上过不去！”
<br/><br/>    “明儿个，就直接上酒就行！”
<br/><br/>    为了证明自己的清白，徐老爷子这是铁了心要将二弟背锅这事儿进行到底了。
<br/><br/>    可怜沈万晟沈知府，全然不知道自己这是认了个何等不靠谱的大哥。
<br/><br/>    “说什么呢？”
<br/><br/>    徐老太太瞪了徐老爷子一眼，“净胡说八道！来者是客，又是你结拜兄弟，既然知道他的酒量，就该劝着他，莫要醉酒误事！”
<br/><br/>    “是，是，媳妇儿说的对！”
<br/><br/>    “明儿，我就劝劝他！”
<br/><br/>    只要能过了这一关，徐老爷子自然是自家媳妇儿说啥就是啥。<br/><br/>