    姜好和怀特上岸时,  这里的人们正在狂欢。
<br/><br/>    与她所在的索尼娃贾尼岛不同,  该岛的沙滩找不见任何小孩的踪影,  来自天南地北的旅客们正在举行沙滩舞会。
<br/><br/>    她不禁感叹：“怀特,  你们这儿真热闹。”
<br/><br/>    怀特解释：“是的，因为酒店不允许14岁以下的小孩入住，这里是成年人狂欢的天堂。”
<br/><br/>    “So  nice！”姜好才知道,  居然真有酒店定下这样的规矩。
<br/><br/>    “嘿,  怀特，你总算回来了！”
<br/><br/>    两人交谈间，一个棕发褐眼的男孩走过来抱住姜好，“姜好亲爱的，好久不见！”
<br/><br/>    姜好对着他辨认良久,  才从记忆中搜寻出这个人：“安格斯？我没有记错吧？”
<br/><br/>    她记得这是怀特的同学，上次伦敦圣诞派对见过一面。
<br/><br/>    “太好了，你记得我的名字！”安格斯说着将她拉入舞会，“亲爱的,  先和我跳一支舞好吗？”
<br/><br/>    “No！”
<br/><br/>    怀特却拉住姜好的手，将她往身边一带,  接着便替她拒绝安格斯：“不行安格斯,  我们今晚有别的任务。”
<br/><br/>    “嗯？”安格斯忽然对着怀特坏笑。
<br/><br/>    怀特直接拿脚踹他：“带着你肮脏的思想滚吧！”
<br/><br/>    两人的对话简直中学生本生。
<br/><br/>    姜好笑了笑,  虽认为对方没有恶意，但还是扬眉问：“怀特,  他不是你替我请的游泳教师对吗？”
<br/><br/>    比起怀特,  安格斯似乎更像一个叛逆的外国男孩,  她担心自己与对方相处起来会“吃不消”。
<br/><br/>    “当然不是！”姜好以调侃的语气问出这句话，怀特非但没有觉得她冒犯到自己的朋友，反而反应比姜好本人还大。
<br/><br/>    他指了指脚下，解释：“安格斯的父亲是‘Human’酒店，也就是开发这座岛屿的股东之一，他也是这次聚会的发起人，但他作为导师可不太靠谱。”
<br/><br/>    “跟我来！”怀特又拉着她往前面走了一截。
<br/><br/>    随后，姜好见到了艾维斯，以及他的女朋友薇薇安。
<br/><br/>    艾维斯便是怀特的苏格兰朋友，天空岛的一切仍历历在目，姜好想到艾维斯自小在湖边长大，对于他即将指导自己游泳这件事也更有信心。
<br/><br/>    但事实上——
<br/><br/>    艾维斯教导姜好的方法，与怀特的本质上没有区别。
<br/><br/>    他虽然不会忽然抽走姜好的游泳圈，却也会将她扔到稍深的水域，然后喊着口号，教她有节奏的蹬水，让她使劲往沙滩方向游。
<br/><br/>    只不过，他会更专业的告诉她：要注意挺直腰部，同时要像浮潜那样放松身体。
<br/><br/>    而艾维斯的女朋友薇薇安更为专业贴心，她一直跟在姜好身边，教她如何调整呼吸，以及换气的技巧。
<br/><br/>    短短一个小时，姜好虽然喘如死狗，但竟已经能够独立在潟湖游上一个来回。
<br/><br/>    “这太神奇了！”她兴奋地在水中蹬腿，“我的朋友们学会游泳，至少都花上了三天！”
<br/><br/>    她目光闪闪地看向三人：“不可思议，我只学习一个小时就能做到了！谢谢你们，我爱你们！”
<br/><br/>    说出来可能不会有人相信，姜好认为此刻的愉悦与惊喜，几乎等同于她成为中国锦鲤。
<br/><br/>    因为这是她自成年以后，用最短时间学会的一件事，这样的成就感太过难得。或许，只有与她同样平凡，又许久一事无成的人才能感同身受。
<br/><br/>    “我想这和你在坚持健身有关。”
<br/><br/>    艾维斯专业地同她分析，“游泳对手臂力量和背肌力量要求很高，健身提高了你的力量，姜，所以你学得飞快。”
<br/><br/>    “或许，这与你已经学习过几次浮潜也有关系。”怀特补充道。
<br/><br/>    但无论如何，姜好都仍快乐得像一只小鸟。
<br/><br/>    她太喜欢此刻的情绪，以至于在艾维斯和薇薇安离开后，她还在水里扑腾了半个钟头。
<br/><br/>    “姜，”怀特坐在沙滩上对她笑，“有时候你真的很像一个小女孩。”
<br/><br/>    他说：“我从来没见过谁，在学会游泳后如此快乐，或许，唯有我八岁的表妹可以比一比。”
<br/><br/>    姜好认为在水中泡过度也不好，闻言她终于游回岸边，走到怀特身边。
<br/><br/>    情绪放松的一刻，她方觉四肢无力，干脆就在少年的身边躺下了。
<br/><br/>    她累却痛快，望着星空沉默片刻才开口回：“是啊，小孩的快乐最是容易。”
<br/><br/>    她含笑看向少年：“怀特，等你年纪再稍大点，你就会明白我的兴奋。”
<br/><br/>    在成长的过程中，我们会从父辈的教条中解脱，我们独立获得自由。可在此过程中，我们也在失去，童年唾手可得的快乐，对于成年人而言却变得弥足珍贵。
<br/><br/>    伴随着社会的侵染，你会发现快乐成为了一件很难的事，正因如此，人们才总喜欢强调享受当下的欢愉。
<br/><br/>    话题似乎变得有点深沉，怀特忽然陷入沉默。
<br/><br/>    这时，姜好扑哧一笑：“怀特，我是不是老气横秋得像你的妈妈。”
<br/><br/>    “事实上，”怀特立刻破功，唇边笑意漾开，“姜，你刚才的表情更像我的哲学老师。”
<br/><br/>    “所以，我成为了我外语老师的哲学导师？”
<br/><br/>    “Excuse  me？”
<br/><br/>    “这个关系太乱了，我得理一理！”
<br/><br/>    ……
<br/><br/>    接下来的时光，两人没有加入沙滩舞会，竟就这样躺在沙滩之上，进行着这样无聊的对话。
<br/><br/>    身下枕着柔软细沙，眼前漫天繁星是听众，而海浪裹挟软沙替他们伴奏。
<br/><br/>    姜好和怀特聊得太过开心，以至于她回去之时，居然已经将近晚上十一点。
<br/><br/>    最反常的是，她的手机上居然没有父母催促的信息，这让她感到有些不对劲。
<br/><br/>    她担心父母出了什么事，因此，返程的时候，她忍不住催促怀特加速了好几次。
<br/><br/>    然而——
<br/><br/>    当他们渐渐驶入索尼娃贾尼的海域，远远地，姜好看见栈桥上似乎站着一个人。
<br/><br/>    随着快艇一步步靠近，她终于发现，栈桥上的不是别人，正是她的母亲。
<br/><br/>    姜好脑子一嗡，身体发僵，差点没松开抱住怀特的手！
<br/><br/>    天呐，她就说妈妈怎么没发微信催自己，感情她直接到栈桥上来等自己了？
<br/><br/>    但是不对啊，栈桥四通八达，通向岛屿三个方向的沙滩，她又不知道自己究竟去了哪里，怎么就确定在栈桥的这个方向能等到自己呢？
<br/><br/>    而且，母亲站立的方向，明显是确定自己会从这边归来。
<br/><br/>    这太不合逻辑，除非——
<br/><br/>    母亲看见她和怀特从这里离开了。
<br/><br/>    得出这个结论后，姜好登时变了脸色。
<br/><br/>    快艇稳稳靠岸，她却愣在原地久久没有下船，怀特回头狐疑看她：“怎么了，姜，你不舒服吗？”
<br/><br/>    “啊，不。”姜好回神，仓皇跳下船，“怀特你快回去吧，已经很晚了。”
<br/><br/>    她说罢也不多言，直接与男孩挥手道别。
<br/><br/>    她担心，怀特再不走，母亲就要杀过来了！
<br/><br/>    “好吧，希望明天能再见。”
<br/><br/>    姜好松气，怀特却在这时跳下船轻轻亲上她的脸颊道，“晚安，亲爱的。”
<br/><br/>    她再度僵直身体，而少年却已经驾驶快艇潇洒离开。
<br/><br/>    这样的贴面告别，她在英国早已体会无数，但关键是，此刻母亲正看着啊！
<br/><br/>    姜好如同早恋被抓包的中学生，立在原地一时不知如何自处，她感觉自己走过去势必要被拷问，但总待在这儿也不是个办法。
<br/><br/>    踌躇间，姜母却主动朝她走了过来。
<br/><br/>    “别人都走了，你怎么还傻站在这？”她最后站在姜好面前问。
<br/><br/>    姜好一咬牙，硬着头皮解释：“妈，不管你信不信，我和他真的只是朋友。这几天不告诉你们，就是怕你们误会。”
<br/><br/>    姜母却怔住。
<br/><br/>    原来女儿这些天早出晚归的，都是和那男孩儿在一起？
<br/><br/>    “傻姑娘，”姜母忽而抬眸看着她的眼睛说，“你又不是十几岁的小姑娘了，妈还有什么好误会不误会的？”
<br/><br/>    姜好有点意外：“妈妈不怪我骗你们吗？”
<br/><br/>    姜母却叹了叹气：“你们年轻人现在的思维，可能我们老一辈人不太懂，你只是和朋友出去玩，我怪你做什么。”
<br/><br/>    她拍拍女儿的肩膀道：“但以后不要偷偷摸摸的了，出来玩不要给自己那么大压力，知道吗？”
<br/><br/>    “妈……”不知为何，姜好听得鼻子有点酸。
<br/><br/>    因为她刚才还在想，万一母亲又不讲理地拷问她，甚至过来给怀特难堪怎么办。
<br/><br/>    却不曾想，母亲竟说出这样一番话来。
<br/><br/>    她忽然觉得，自己好像真的不怎么了解母亲，这些年来，他们母女两人沟通得太少了。
<br/><br/>    “回去吧，太晚了，你爸也会担心。”姜母伸出手拍拍女儿的背，然后主动揽着她往回走。
<br/><br/>    姜好吸了吸鼻子，肉麻兮兮的说：“妈，谢谢你。他叫怀特，是个英国人，家住在伦敦。”
<br/><br/>    “但是，”她语气愈发诚恳，“我和他真的只是朋友，他在英国帮了我很多。”
<br/><br/>    姜母脚步微顿，很快又继续前行：“嗯，那你更不应该让别人和你一起偷偷摸摸了，明天开始你想和朋友玩就白天去吧。夜里海上风浪大，不安全，我和你爸有导游带着，你不用操心。”
<br/><br/>    “那怎么可以！”姜好拿出一只手也从后面回环住母亲，“我白天都会陪着你和爸，怀特他白天也会和别的朋友一起，你才是别乱担心。”
<br/><br/>    姜母轻应一声，旋即母女两人便陷入沉默。
<br/><br/>    她忍了又忍，最后还是没能忍住说：“姜姜，妈妈不是要干涉你什么啊。但是，别人不会无缘无故的对你好，我看那小伙子又是教你学英语，又是来马尔代夫找你，肯定对你有意思。妈也不是老封建，万一，我是说，万一你们将来真的在一起了，他会不会来中国呢？”
<br/><br/>    姜母驻足，脸上有些许心疼：“妈舍不得你去英国那么远的地方。”
<br/><br/>    姜好猛然一愣。
<br/><br/>    她是真没想到，母亲不仅没有激烈地拷问自己，反而还已经脑补到自己和怀特结婚了？？？
<br/><br/>    此时此刻，她感到有些五味杂陈，甚至说不出是感动多，还是惊讶多一些。
<br/><br/>    她哭笑不得地抱住母亲：“妈，八字还没一撇呢。你是不是看他刚才亲了我一下？这是人家外国人的礼仪，怀特都没说喜欢我，你倒先给人家下了定论。”
<br/><br/>    姜母的关注点却是：“所以他也这样亲其他人吗？”
<br/><br/>    姜好扑哧一笑，玩笑道：“是啊，我要是叫他过来玩，他见着你和爸也会这样！”
<br/><br/>    “是吗？”岂料，姜母却认真了，“他肯过来玩吗？姜姜你不是说他帮了你很多忙吗，不如明天就叫他过来一起玩吧？”
<br/><br/>    她特别真诚的说：“妈妈请他吃饭，浮潜，海钓，一起坐船去看海豚也可以的呀。”<br/><br/>    　　<br/><br/>