    
                <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                那恐怖的威势，惊动了无数存在，先前正在商讨臣服之事的九大古老山门，此刻也是愣愣的望向天穹。
                
            
            <br/><br/>    
                “呲啦……”
                
            
            <br/><br/>    
                一道道沉闷的巨响，在天地之间涌动，无数乌云之中，闪烁着银白雷蛇，不停的翻滚着。
                
            
            <br/><br/>    
                突破圣人，已是逆天之行，想要继续往上攀登高峰，就需要付出很多的代价。
                
            
            <br/><br/>    
                例如……沾染天道的因果，将会承受恐怖的雷劫惩罚。
                
            
            <br/><br/>    
                若是失败，自然是生死道消。
                
            
            <br/><br/>    
                圣皇之劫，自然也是更加的恐怖，寻常圣人王，大概率都会陨落。
                
            
            <br/><br/>    
                唯有真正有圣皇战力的，才能够突破。
                
            
            <br/><br/>    
                无论是在哪个时代，圣皇级别的存在，也是霸主级别的人物。
                
            
            <br/><br/>    
                例如诸天万界，武祖一脉，战力前几的，便有圣皇。
                
            
            <br/><br/>    
                圣尊修士，其实并不多，混沌世界外围虽然都是圣尊制霸。
                
            
            <br/><br/>    
                但……混沌外围的地域很大，甚至比之八千大州，也不遑多让。
                
            
            <br/><br/>    
                里面的圣尊强者，大概也只有数十位。
                
            
            <br/><br/>    
                甚至大部分都在沉睡之中。
                
            
            <br/><br/>    
                圣人王，平常就能横行了。
                
            
            <br/><br/>    
                所以，圣人之上的战力，都是不可或缺的。
                
            
            <br/><br/>    
                没有一方势力是能够小觑的。
                
            
            <br/><br/>    
                “秦族帝子……怎么就突破圣皇之境了？这速度也太快了吧？”
                
            
            <br/><br/>    
                “是啊，根据混沌外围的消息，似乎半年之前，他也只是圣人巅峰吧？”
                
            
            <br/><br/>    
                “这……老夫也有上界的探子，刚入上界的时候，似乎也就不到圣境？”
                
            
            <br/><br/>    
                九大古老山门的准帝们，在同一时间，尽皆选择了沉默。
                
            
            <br/><br/>    
                场中的气氛，瞬间凝固起来了。
                
            
            <br/><br/>    
                这是不是太过恐怖了？
                
            
            <br/><br/>    
                他们虽然没有天门那么恐怖的能量，能够查探秦昊在诸天万界成长的手段。
                
            
            <br/><br/>    
                但，想要知道在上界的行踪，还是非常简单的。
                
            
            <br/><br/>    
                这样的人物，无论在什么地方，都将是最为瞩目的存在。
                
            
            <br/><br/>    
                所以，只需要稍微打探一下，大致就清楚了。
                
            
            <br/><br/>    
                众人陷入了沉默之中，这是不是突破的太快了？
                
            
            <br/><br/>    
                此子，不像人啊！
                
            
            <br/><br/>    
                比他们这些先天血脉强大的神魔，还要恐怖！
                
            
            <br/><br/>    
                就好像是，天道的亲儿子！
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                骤然之间，出现了一道嘹亮的鸣叫声。
                
            
            <br/><br/>    
                紫金神龙和秦沧海，都感觉有些许的熟悉，抬头望去，有点愣住了。
                
            
            <br/><br/>    
                这货，怎么在这儿？
                
            
            <br/><br/>    
                “哗啦啦！”
                
            
            <br/><br/>    
                无数的神火升腾而起，犹如火海般，覆盖在灰蒙蒙的天地之上。
                
            
            <br/><br/>    
                毁灭的雷霆，和璀璨的神火，渐渐融合，仿若能毁灭一切。
                
            
            <br/><br/>    
                那恐怖的气息，让人心中颤栗。
                
            
            <br/><br/>    
                一头凤凰，漠视的伫立在天地间，它就好像是主角般。
                
            
            <br/><br/>    
                “本座，乃是混沌世界新一代的禁忌雷劫！”
                
            
            <br/><br/>    
                “将会替天道，抹杀一切超越极限的生灵。”
                
            
            <br/><br/>    
                “道可修，天……不可逆！”
                
            
            <br/><br/>    
                那沉重的声音，甚至让准帝层次的存在，都陷入了沉默之中。
                
            
            <br/><br/>    
                雷道……易主了。
                
            
            <br/><br/>    
                这是新诞生的雷劫生灵吗？
                
            
            <br/><br/>    
                很恐怖，也很强大，若是有准帝想要渡劫，需要思量片刻。
                
            
            <br/><br/>    
                哪怕是超越同阶极限的存在，也很难在这样的雷劫之下活着渡过。
                
            
            <br/><br/>    
                那头闪烁着火光的凤凰，露出漠视一切的目光，缓缓望向那个渡劫之人。
                
            
            <br/><br/>    
                他，身着一袭白袍，身形修长，十分淡然。
                
            
            <br/><br/>    
                神凰涅槃劫看这背影，越发的感觉有些熟悉。
                
            
            <br/><br/>    
                但，心中却有些愤怒。
                
            
            <br/><br/>    
                自己从上界的雷道，跨界干死了一个混沌世界的禁忌雷劫，顺手掌控。
                
            
            <br/><br/>    
                现在的自己，相当于在两界之中，都是至高的存在。
                
            
            <br/><br/>    
                居然有修士，居然敢这般淡然，这是在轻视自己？
                
            
            <br/><br/>    
                找死！
                
            
            <br/><br/>    
                “虽是天骄，但……见到本座，还不行跪拜之礼？”
                
            
            <br/><br/>    
                神凰涅槃劫的眸光之中，有银白闪电浮现，仿若要袭杀而去，极为恐怖。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                瞬息之间，无数神火升腾，那焚毁一切的能量，渐渐浓郁。
                
            
            <br/><br/>    
                然后，一轮又一轮的曜日，在天地间闪耀。
                
            
            <br/><br/>    
                神凰涅槃劫，准备在瞬息之间，将眼前这个漠视自己的人，给弄死！
                
            
            <br/><br/>    
                “帝子殿下……这是要出事了。”
                
            
            <br/><br/>    
                “秦道友，咱们应该如何是好？”
                
            
            <br/><br/>    
                “这天道是抽疯了吗？派这么一个疯子雷劫！”
                
            
            <br/><br/>    
                一位又一位的准帝开口，周身气息攀升至巅峰，随时准备出手。
                
            
            <br/><br/>    
                这雷劫太惊人了，他们自我感觉，若是自己在圣人王巅峰，大概一个曜日过来，当场去世了。
                
            
            <br/><br/>    
                秦昊的天赋大家都有目共睹。
                
            
            <br/><br/>    
                并且，秦族这般恐怖，万一秦昊死在这儿，那混天王将这件事儿……算到他们头上，岂不是凉了？
                
            
            <br/><br/>    
                为了自己，秦昊不能死！
                
            
            <br/><br/>    
                “放心，淡定。”秦沧海平静开口。
                
            
            <br/><br/>    
                与紫金神龙对视了一眼，不由的露出了讥笑。
                
            
            <br/><br/>    
                这凤凰，待会看它怎么办？
                
            
            <br/><br/>    
                帝子殿下，似乎突破完成了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中有轻鸣之声，浮现开来。
                
            
            <br/><br/>    
                一道道璀璨的神霞，激荡四射。
                
            
            <br/><br/>    
                秦昊缓缓睁开双眸，朝后转去，露出了灿烂的笑容。
                
            
            <br/><br/>    
                “本帝子，对你行跪拜之礼？”
                
            
            <br/><br/>    
                “可想清楚了？”
                
            
            <br/><br/>    
                语气平静无比，没有丝毫的情绪波动。
                
            
            <br/><br/>    
                说实话见到神凰涅槃劫，秦昊还是有些许的惊讶。
                
            
            <br/><br/>    
                这货不是在上界的雷道之中浪吗？
                
            
            <br/><br/>    
                怎么，跑到混沌世界来了？
                
            
            <br/><br/>    
                “这……帝子殿下！”
                
            
            <br/><br/>    
                神凰的脑袋上，浮现了大大的三个问号。
                
            
            <br/><br/>    
                殿下，不是在上界里面浪吗？
                
            
            <br/><br/>    
                怎么跑到混沌世界里面来了？
                
            
            <br/><br/>    
                瞬间，它有些傻眼了。
                
            
            <br/><br/>    
                自己先前，对帝子殿下说了什么？
                
            
            <br/><br/>    
                身后冷汗淋漓，倒吞唾液。
                
            
            <br/><br/>    
                那淡黄色的爪子，直接就软了下来，虚空而跪。
                
            
            <br/><br/>    
                无数的雷劫，覆盖在两人身边，外人只能看见部分些许，但无法听见声音。
                
            
            <br/><br/>    
                “殿下啊……咱也不知道是您老啊。”
                
            
            <br/><br/>    
                “要是知道，定然是恭恭敬敬的，直接就行跪拜礼了。”
                
            
            <br/><br/>    
                “先前是神凰不懂事了。”
                
            
            <br/><br/>    
                秦昊摆了摆手，大手一挥，将神凰涅槃劫浮起来了。
                
            
            <br/><br/>    
                没必要啊，这都是自己人。
                
            
            <br/><br/>    
                “好了，都跟随本帝子多久了，没必要这般拘束。”
                
            
            <br/><br/>    
                “说说吧，怎么跑混沌世界来了。”
                
            
            <br/><br/>    
                “是上界那边出了问题吗？”
                
            
            <br/><br/>    
                神凰涅槃劫露出了扭捏的模样。
                
            
            <br/><br/>    
                “没……上次有个禁忌雷劫在两界外围中心修炼，顺便给吞了。”
                
            
            <br/><br/>    
                “然后，就掌控了部分混沌世界的雷道。”
                
            
            <br/><br/>    
                秦昊：“？？？”
                
            
            <br/><br/>    
                还有这种好事？
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：凌晨六点左右应该还有。
                
            
            <br/><br/>