    
<br/><br/>    
温惜顺势坐在了他腿上，“哦，那我如果想要跟你合作，也这样吗？”


<br/><br/>    
“你？我分文不取。”男人的眼底荡漾着笑意，他抱着她，“你想要什么，我就给你什么。”


<br/><br/>    
“哼，男人的嘴，骗人的鬼，你前几天去时宏远的家里，还说要跟他合作，还出谋划策想要引东区入坑，现在，又让这两家互相压价，你啊，我才不信呢。”温惜说着，靠在他怀里。


<br/><br/>    
她身上带着淡淡的樱花香。


<br/><br/>    
陆卿寒阖上眸，“温惜，我是说认真的。你想要的东西，我都会给你，给你一切，给你全部。”


<br/><br/>    
温惜一笑，“我想要的……我想要你健康平安，万事如意，我想要我们一直都能幸福下去。”她听着耳边，男人的心跳声，“我想要，你万事可如意，你我共白首。”


<br/><br/>    
-


<br/><br/>    
赵崇明走了之后。


<br/><br/>    
陆庭玮轻轻的皱眉，他对徐管家说道，“让少爷跟少奶奶下来。”


<br/><br/>    
没过几分钟，陆卿寒跟温惜走下来。


<br/><br/>    
“卿寒，想必你也知道赵崇明来这里的原因了，说说你的看法。”


<br/><br/>    
“不着急，再等等，说不定明天，时宏远就来了。”男人双膝交叠，一幅运筹帷幄的样子。


<br/><br/>    
就在半个小时之前，陆卿寒给时宏远打了一个电话。


<br/><br/>    
告知了对方赵崇明来陆家商量珍珠的事情。


<br/><br/>    
时宏远虽然看似淡定，但是陆卿寒知道，他是坐不住的。


<br/><br/>    
谁可以第一个把珍珠变现，就能得到更多的支持。


<br/><br/>    
北湾岛就是这样，看似不大，但是实则也占地300多万平方千米，分为四个区，各个区还分为不同的城市，分别是四个首长管辖。最大的经济来源就是旅游，海产品，港运，珍珠。


<br/><br/>    
而珍珠，就是最大的经济支持。


<br/><br/>    
-


<br/><br/>    
果然如同陆卿寒的猜测。


<br/><br/>    
第二天上午，时宏远就登门求见。


<br/><br/>    
会客厅里面，陆庭玮亲自会见时宏远。


<br/><br/>    
两个人简单的寒暄了一下，在十多年前，有过一次合作。


<br/><br/>    
但是在那一次之后，就没有来往。


<br/><br/>    
时宏远笑着说明了来意。


<br/><br/>    
陆卿寒也来了。


<br/><br/>    
时宏远知道，这个陆卿寒不好对付，这样的人，他宁愿亏损一点，也不愿与之为敌，成为了敌人，只会让自己陷入更大的困境。而且他要为了时岚笙铺路，他背后可不像是赵崇明一样，有着卡氏家族的支持，他的背后，只有南区的渔民支持，他必须放手一搏。


<br/><br/>    
时宏远又把利润点压低了两个点。


<br/><br/>    
他咬咬牙，“这已经是我最大的诚意了。”


<br/><br/>    
陆庭玮也没有想到，时宏远竟然又压低了两个点，他点了头，看向了陆卿寒，两人相视一眼，陆卿寒说道，“好，那就合作愉快，这是我跟时先生的第二次合作了，我相信，以后我们的合作会越来越多。”


<br/><br/>    
“时先生不如在这里多待几天，吃个饭，明天我安排好协议。”


<br/><br/>    
时宏远点了头，“也好。”


<br/><br/>    
-


<br/><br/>    
新年很快就过去了，年味也淡了。


<br/><br/>    
温惜这边，新戏的剧本也一直在打磨，她跟许宁轻偶尔也会讨论一下剧情。


<br/><br/>    
安雯告诉她，她的电影《风起》入围了最佳金鹿奖女主。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->