    
<br/><br/>    “那可好了，我和你一起。”终于可以和媳妇多待一段时间了。
<br/><br/>    “下班前钱军找我，让我找你咱们一起离开，我说了明天请假。”
<br/><br/>    “行，一会儿吃完饭我去火车站看看。这里没有直通上海的火车，咱们得去首都换乘。”
<br/><br/>    “那还能去家里看看。”
<br/><br/>    “也行。”
<br/><br/>    魏开云吃完饭骑着自行车去了火车站。
<br/><br/>    他回来两人就开始收拾行礼，半夜四点的火车，下午两点到站。
<br/><br/>    魏开云满足了一次，搂着姜心语“咱们又得好长时间不能在一起，到首都一定让老韩给咱们买四张卧铺票。”
<br/><br/>    “那怎么行，别惹麻烦。”姜心语挣扎着坐起来，她要去洗澡，要不半夜起来也得洗。
<br/><br/>    两人三点就出发了，都没有带太多的行礼，等到三点半他们到了火车站。
<br/><br/>    现在的火车也没有按照号坐只要是你挤到了就有座位。
<br/><br/>    两人商量好了，上车就去餐车，那里应该能有座位。
<br/><br/>    魏开云去买了月台票，多花一块钱到时候也不用跟大家挤。
<br/><br/>    “你说要是我不去上海，我去看孩子行不行？”姜心语问魏开云。
<br/><br/>    “那边要点名的，到时候你不到，他们会联系管理局的。”
<br/><br/>    “我就知道没有那么好的事。算了，到了上海给老杨打电话，在这里就怕有人监视我。”
<br/><br/>    魏开云就是笑，还是小心点好。
<br/><br/>    “你说咱们四口什么时候能够团聚？”
<br/><br/>    “咱们努力吧？要是能够调到那边工作就好了。”
<br/><br/>    “那边的纺织厂可以吗？”
<br/><br/>    “这边不愿意放手，那边不愿意接受，我问过了。”魏开云也想了很多的办法。
<br/><br/>    “姜同志？”
<br/><br/>    “刘组长？”
<br/><br/>    “真的是你，我还怕自己认错了。你这是？”
<br/><br/>    “我要去上海出差，这不是要去首都倒车嘛。刘组长今天夜班？”
<br/><br/>    “可不是，车马上就要到了，对了，你跟着我，我跟同事说说，给你找个座。”
<br/><br/>    “不用麻烦了，我们两个人太麻烦你了。”
<br/><br/>    “没事，还不一定有没有，有了一个两个都一样，走吧。”
<br/><br/>    “谢谢刘组长了。”姜心语心里高兴，这哪里有熟人都好办事。
<br/><br/>    魏开云跟在媳妇的身边，两人就站在这位刘组长的身后。
<br/><br/>    这一定是去俄国时有过接触的。
<br/><br/>    火车晚了十分钟，刘组长交代了自己的同事，那边非常大方的答应了，上车给两人安排到了卧铺间。
<br/><br/>    姜心语躺在床上，长叹了一口气“诶呀，还是有熟人好啊，要不还不知道怎么挤呢。”
<br/><br/>    “睡吧，醒了也该到了。”
<br/><br/>    两人一觉到了中午，起来去洗漱后，去餐车吃饭。
<br/><br/>    现在火车上供应还是挺好的。虽然贵，但是不要粮票啊。
<br/><br/>    不过每次说话，都要带着红宝书上的话。
<br/><br/>    魏开云也挺熟悉的。看来他也会背了。
<br/><br/>    饭后两人就在床上搂在一起看红宝书。这样时间过得非常的快，但是下午四点两人下车了。
<br/><br/>    “我去给钱军打电话。”
<br/><br/>    “行。”
<br/><br/>    两人到了邮局，拨通了钱军的电话。“钱厂长，是我姜心语。我和魏厂长已经到了首都了，一会儿就去买去上海的火车票。
<br/><br/>    还有麻烦你告诉王爱玲，告诉她时常的去我家看看。”
<br/><br/>    “好，我知道了，一路上小心点。”
<br/><br/>    “没事，有魏厂长呢，再说了，长途车还是很好买卧铺票的。”
<br/><br/>    放下电话后，两人又折回了火车站，去上海的是后天凌晨一点的火车，两人也没用废话。就买到了卧铺票。
<br/><br/>    “媳妇，咱们还是在外面吃完饭再回家吧，明天早上找老韩。”
<br/><br/>    “嗯，看看房子都弄好了吗？钱还没有给老韩呢。”
<br/><br/>    “我给了。你不用惦记了。”
<br/><br/>    “你怎么给的？”
<br/><br/>    “给他汇过去的。”
<br/><br/>    “那还行。”
<br/><br/>    两人直接到饭店，在这里红宝书更是不能离嘴。
<br/><br/>    幸亏两人都已经会背了，要不然还得让人家轰出去。
<br/><br/>    两人在外面也没敢说什么，吃完饭急忙的回了家里。
<br/><br/>    现在天还不黑，里里外外的看了一遍，姜心语非常的满意。
<br/><br/>    “这施工队挺好的，明天要是有时间一定留个联系方式，过个两三年，就让他过来维护一下。”
<br/><br/>    “这个没问题，明天早上咱们去找老韩。”
<br/><br/>    “你能找到他吗？”
<br/><br/>    “能，你放心吧，我明天去找，让他来咱们家。”
<br/><br/>    魏开云去压水，姜心语找出了留下来的被褥，晒在外面一会儿，去去潮气。
<br/><br/>    两人烧水洗澡，因为白天睡的多了，所以晚上魏开云就没完没了的。
<br/><br/>    第二天他看到媳妇还没有醒来，悄悄的起来，去外面买来了烧饼，豆腐脑，小米粥。
<br/><br/>    姜心语在他起来后就醒了，就是懒得动，知道有人伺候自己就有了惰性。
<br/><br/>    吃过早饭后，魏开云出去了。姜心语把家里又收拾了一遍，就算只是住了一晚上，也要收拾的。
<br/><br/>    只有在做卫生的时候，才会嫌弃家里太大。整整两个小时，姜心语才总算收拾完了，然后去洗澡，魏开云是在外面锁门的，所以也不用担心什么。
<br/><br/>    等到她衣服都洗好了，魏开云和韩相君三人才过来。
<br/><br/>    “弟妹。”
<br/><br/>    姜心语笑了，这人对自己的称呼还挺有意思的。
<br/><br/>    “时景和菲菲呢？”
<br/><br/>    “我把两个孩子送去了东北了。”
<br/><br/>    “你怎么没有送来我这里？”
<br/><br/>    “你这里安全？”
<br/><br/>    韩相君不说话了，是啊，自己这里也不安全。
<br/><br/>    “你舍得？”
<br/><br/>    “不舍得，所以我想办法过去找孩子们。”
<br/><br/>    韩相君看着姜心语有点心情低落，赶忙的转移话题，“对了，这是你要见的师傅。”
<br/><br/>    姜心语和师傅交代了一些事，而且要了地址和电话。
<br/><br/>    “师傅，房子你两三年就过来检查一下，哪里该修，一定给我修好了。”
<br/><br/>    “好，放心吧，我不会忘的。”
<br/><br/>    三人送走了这位瓦匠师傅，这才坐在一起。
<br/><br/>    “你们两个这是什么情况？”
<br/><br/>    “一起出差。建斌怎么样了？”
<br/><br/>    “上学呢，要是知道你们来了，没有见到你们一定会伤心的，所以晚上咱们一起吃饭。”
<br/><br/>    “现在去外面吃饭安全吗？”
<br/><br/>    “没事的，虽然闹的热闹，但是也没有人轻易动手的。”<br/><br/>