    
        <br/><br/>    说完之后，又紧接着补了一句：“对了，父皇给了你两个选择。第一，安排你进入皇家院。第二，安排你进入七宝琉璃宗跟随尘心学剑！”
<br/><br/>    “七宝琉璃宗？尘心？那位剑斗罗？”杨威不由不瞪了双眼，他真有些措手不及啊！
<br/><br/>    他是真没有想到，雪夜大帝竟然能安排杨威入七宝琉璃宗。
<br/><br/>    而且，还是跟剑斗罗学剑，这就有点牛逼了。
<br/><br/>    雪清河点了点头：“没错，你的武魂比较特殊。虽然不是剑，可猎取魂环之后，都会形成一柄剑。所以，把它看成特殊的剑武魂，也不是不行。所以，父皇给你安排了这两个选择。”
<br/><br/>    “不过个人建议你选择第二种，毕竟那可是剑斗罗，机会难得。有这样一位封号斗罗教导，我相信你将来的成就，绝对会超越他，成为更强大的存在。”
<br/><br/>    “啊这...”
<br/><br/>    杨威愣住了，不得不说，这是一个相当大的诱惑。只是...他不露痕迹地扫了一眼站在一边的千仞雪。
<br/><br/>    却见千仞雪眼神之中，也是闪过一丝惊讶，显然她也被惊到了，不过却没有出声。毕竟，在这里以她侍女的身份，可是没有资格插嘴的。
<br/><br/>    杨威眉毛一挑，既然加入了武魂殿。这事自然，怎么也要和他们商讨一下的，不太好擅自决定。
<br/><br/>    于是杨威故意露出一副纠结的表情，然后道：“殿下，可以让我考虑一下吗？”
<br/><br/>    “啊？”
<br/><br/>    雪清河闻言不由愣了一下，因为他没有想到，杨威竟然没有第一时间答应。这可是难得的机会啊！
<br/><br/>    要是别人只怕毫不犹豫地答应了吧！
<br/><br/>    不过，他也尊重杨威的选择，于是点了点头：“当然可以，毕竟算得上关乎你一生的重大选择。”
<br/><br/>    杨威：“殿下，那我先告退了！”
<br/><br/>    雪清河点了点头：“去吧！这都好几天了，你院中的云朵姑娘，还有老刘。只怕，也是很担心你了。”
<br/><br/>    “多谢殿下体谅！”杨威躬身而退，只是在退出去之前，杨威的目光不由看了千仞雪几眼。
<br/><br/>    这一幕一下就落入了雪清河的眼中。
<br/><br/>    “啊这..”他都傻眼了。
<br/><br/>    他也是从杨威这个年纪过来的，这个时候，没有多大的坏心思。可是，又有一些自己都搞不清的坏心思！
<br/><br/>    那一种懵懂的求知欲。
<br/><br/>    “呵呵...”
<br/><br/>    雪清河嘴角不由微微上扬，露出了一个男人都懂的笑容。看着杨威离开之后，转头对千仞雪道：“小雪，以后你到杨威那里多走动走动。替我拉拢一下他！”
<br/><br/>    千仞雪：“.....”
<br/><br/>    她刚刚可没有看到杨威的那几眼，所以雪清河突然玩这么一出，真是让她有些措手不及，又有一些不解。
<br/><br/>    .....
<br/><br/>    “少爷..”
<br/><br/>    而杨威一回到自己的小院，云朵立马就迎了上来。一个个都惊喜万分的样子！
<br/><br/>    听到动静之后，刘老也跑了过来，看到杨威立马脸上露出了笑容：“少爷你回来了。”
<br/><br/>    “嗯！”
<br/><br/>    杨威点了点头。
<br/><br/>    随即道：“你们跟我进来，我给你们带了好东西！”
<br/><br/>    他可不像唐三那亲疏不分的家伙，有了仙品自然第一个想到的就是自家人，可不会藏着掖着！
<br/><br/>    说到这里，杨威就不得不鄙视一下唐三这个家伙了。
<br/><br/>    这家伙绝对是亲疏不分，恩怨不明的家伙。
<br/><br/>    先说说泰坦这个人，他对唐昊那是绝对的忠诚。虽然，他被大部分的斗罗粉所鄙视。毕竟，好好的人不当，非要去狗。
<br/><br/>    可是他对唐昊的忠诚勿容置疑，否则不可能一见到唐三，就直接认主了。
<br/><br/>    要不是他，唐三根本就不知道其它三族的存在。而且，也正是因为他的积极行动，唐三才收服了其它三族。
<br/><br/>    这功劳够大吧！
<br/><br/>    可是，我就问一声，他泰坦和他的力之一族，得到什么好处了吗？
<br/><br/>    没有！
<br/><br/>    唐三在冰火两仪泉那里得到了那么多的草药，就算仙品只有那七八株吧！可是余下的，再差也是几万年的好东西吧！
<br/><br/>    可是，他唐三有从手指缝里漏出来一点吗？
<br/><br/>    多了不说，给泰隆这个天赋还不错的一株，不为过吧！
<br/><br/>    再说说绛珠！
<br/><br/>    原著之中她是柳二龙的义女一般的存在。而柳二龙与玉小刚是对象吧！
<br/><br/>    那柳二龙就是他唐三的义母啊！
<br/><br/>    正情况下，唐三要是真的将玉小刚当父亲一般的存在。会对，义母的女儿差吗？
<br/><br/>    可是，绛珠她有得到一珠吗？
<br/><br/>    没有...
<br/><br/>    这还算是好的，毕竟这关系，认它就有，不认它就没有。
<br/><br/>    可是敏之一族呢？
<br/><br/>    这可是身体之中都流着相同的血，绝对的血脉至亲。
<br/><br/>    敏之一族的族长白鹤，那是唐昊的亲娘舅，更是唐三的亲舅公。
<br/><br/>    白沉香，那也唐三实打实的亲表妹。
<br/><br/>    而且，四族归唐，白鹤也是出了力的。最重要的是当初还被唐昊与阿银的事牵连，损失惨重。
<br/><br/>    无论从亲情，还是从恩情，又或者是对他们的亏欠。
<br/><br/>    给白沉香这位表妹一株上品的草药，过分吗？
<br/><br/>    一点都不过分吧！
<br/><br/>    可是唐三这货，不仅仅一株没给，还舔着脸在白鹤手里拿了一株水晶血龙参。
<br/><br/>    这做法，让杨威想到一人，那就是一人之下中，人送外号不摇碧莲的张楚岚。不，张楚岚都没有他这么不摇碧莲。
<br/><br/>    好歹人家也是恩怨分明，阴人也只是阴不认识的，或者对手。
<br/><br/>    可从来没有亏待过自己人。
<br/><br/>    到了破之一族，唐三这个不摇碧莲的家伙，到是十分大方的给出了一株仙品幽香绮罗。为啥给他？
<br/><br/>    要知道，破之一族，可是最反对四族归唐的。
<br/><br/>    可偏偏他给了。
<br/><br/>    那跪在地上舔他的泰坦没给，有着血脉相连的敏之一族也没给。就给破之一族了！
<br/><br/>    你说这有多恶心？
<br/><br/>    没有仙品，你给一株几万年的上品草药也行啊！
<br/><br/>    就是一毛不拔！
<br/><br/>    啧啧，原著中还口口声声说，一定会为唐昊的事，补偿他们。
<br/><br/>    补偿个啥了？你到是说说！
<br/><br/>    除了让他们给你买命，还给了他们什么？
<br/><br/>    最最让人愤恨的是，他们吃仙品的时候，可已经在蓝霸学院了。泰隆与绛珠，可就在同一个学院里啊！
<br/><br/>    却是这样的区别对待。        <br/><br/>