    
        <br/><br/>    此刻的小凤凰，看着眼前的这一幕，几乎要疯了。
<br/><br/>    因为大日虎纹蜂的蜂蜜，实在是太珍贵。
<br/><br/>    但是，却不敢阻止，此刻的她，心里在滴血。
<br/><br/>    李忆昔看见老白与豆豆忙碌，心里放心的很，开始沉思起来。
<br/><br/>    有着老白与豆豆存在，留下凤凰，李忆昔觉得不难，但是之后，李忆昔一时之间，有些犯难了。
<br/><br/>    这里可是仙界，自己如何去寻找仙物呢？
<br/><br/>    “浩然之气，浩然之气？”
<br/><br/>    李忆昔嘴里不断的念叨着浩然之气，因为他最拿手的就是浩然之气了，而且李忆昔误认为，这浩然之气，可是能镇压心魔的东西，对于修行者有大用。
<br/><br/>    “对了，浩然之气！”
<br/><br/>    “就用他了，这个世界的人，不是都需要浩然之气吗？”
<br/><br/>    “那我就开一家店，卖书画！”
<br/><br/>    这一瞬的李忆昔，眼睛变得非常亮。
<br/><br/>    想到此处，李忆昔瞬间就笑了。
<br/><br/>    巨大的龙臂，在豆豆的火焰下，此刻一股香味传来。
<br/><br/>    “蜜汁烤龙臂！”
<br/><br/>    “差不多了吧？”
<br/><br/>    李忆昔不由站起身来，询问道。
<br/><br/>    “公子，可以了！”
<br/><br/>    “这蜂蜜很特殊，味道绝对好！”
<br/><br/>    豆豆立即回复了一声。
<br/><br/>    “是吗？”
<br/><br/>    “给我来一点，我尝尝。”
<br/><br/>    李忆昔的声音落下，豆豆很快取来盘子，给李忆昔切了一片。
<br/><br/>    一口烤肉下肚，这瞬间的李忆昔，瞬间眼睛就亮了。
<br/><br/>    “嘶！”
<br/><br/>    “这味道，完美！”
<br/><br/>    李忆昔大喜，这味道远远的超出了自己的预料，这瞬间的李忆昔，就更加的自信了。
<br/><br/>    看了一眼远处，鼻子悄悄的嗅着味道的小凤凰，李忆昔急忙吩咐道：“给凤凰送去大块，让她尝尝如何！”
<br/><br/>    “是，公子！”豆豆听见了吩咐，急忙给凤凰送去一大块。
<br/><br/>    此刻的凤凰，看着眼前的美味，瞬间狠狠的吸了一口气，嘴里不由发出嘶的声音，她被这味道迷住了。
<br/><br/>    向来傲娇的她，再也忍不住了。
<br/><br/>    直接化作了一个八九岁的红衣小女孩，连骨头都吞了。
<br/><br/>    吃得美滋滋的，欢喜无比。
<br/><br/>    李忆昔偷偷的看了一眼，嘴角泛起一抹笑容，“果然，世间万灵都是如此，美食是致命的。”
<br/><br/>    李忆昔看见这一幕之后，瞬间就笑了，觉得自己想的果然没有错，向来留下来，美食是最佳的选择。
<br/><br/>    “嗯？”
<br/><br/>    吃着吃着，小凤凰停了下来，因为此刻，她感受到自己的体内，不可思议的事情发生了。
<br/><br/>    “这这这······”
<br/><br/>    她的身体，微微的颤抖着，小嘴成了O型。
<br/><br/>    被震惊的一句话也说不出来。
<br/><br/>    她是凤凰不错，但是她先天不足，所以导致他的血脉之力，还没有彻底的复苏。
<br/><br/>    但是此刻，她惊恐的发现，自己先天的不足，竟然被急速的修补着。
<br/><br/>    短短的时间之内，她的先天不足，瞬间消失了。
<br/><br/>    她感觉自己的身体，极其的舒爽。
<br/><br/>    “是蜂蜜，是蜂蜜的作用。”
<br/><br/>    “蜂蜜之中的道则之力，竟然能修补先天不足！”
<br/><br/>    小凤凰激动坏了。
<br/><br/>    “安静点，吃点东西，都这么一惊一乍的，还是凤凰呢，你还不如那几只土鸡！”
<br/><br/>    大黑极其的不爽，一脸鄙视的传音道。
<br/><br/>    “土鸡吗？”
<br/><br/>    “我不如土鸡？”
<br/><br/>    傲娇的小凤凰，瞬间就被刺激到了。
<br/><br/>    不服气的看向远处，然而不看还好，一看之后，瞬间不好了。
<br/><br/>    “朱雀，竟然是朱雀，好强大的实力，竟然玄仙境界的朱雀。”
<br/><br/>    “但是，他们怎么变成了土鸡的模样了？”
<br/><br/>    小凤凰一脸的问号。
<br/><br/>    完全就弄不懂，到底发生了什么。
<br/><br/>    她的实力，确实不如朱雀，也不敢有什么怨言，毕竟老黑的实力，深不可测。
<br/><br/>    “嘎嘎嘎！”
<br/><br/>    然而，小凤凰的念头刚落，她竟然听到了鸡叫的声音。
<br/><br/>    那声音，还是从朱雀的口中传出来的。
<br/><br/>    小凤凰觉得是自己出现了幻觉，高高在上的朱雀，怎么可能会学鸡叫呢，她无法相信。
<br/><br/>    小凤凰狠狠的甩着自己的脑袋，想要让自己清醒过来。
<br/><br/>    “傻鸟！”
<br/><br/>    看着小凤凰的模样，老黑鄙视的传音道。
<br/><br/>    “嗯？”
<br/><br/>    小凤凰瞬间镇住了，看了看黑狗，又看看朱雀。
<br/><br/>    “淡定，淡定！”
<br/><br/>    “有什么好惊讶的，公子这个强大，给公子看家护院不好吗？”
<br/><br/>    “给公子下蛋不好吗？”
<br/><br/>    老黑的声音，无比的平静。
<br/><br/>    “前辈，这到底是什么地方？”
<br/><br/>    “这里好可怕，我想回家了！”
<br/><br/>    “能厉害吗？”
<br/><br/>    本来欣喜无比的小凤凰，渐渐的，真的慌了神，眼前的一幕幕，不断的颠覆着她的认知。
<br/><br/>    “淡定，有什么好怕的！”
<br/><br/>    “这里没危险，而且似乎公子很喜欢你。”
<br/><br/>    “跟随在公子的身边，可是机缘无数，求都求不到，你竟然想要离开？”
<br/><br/>    老黑似看傻子一样。
<br/><br/>    “我观看你先天不足，想要有更大的成就，最好的办法，就是跟随公子！”
<br/><br/>    老黑解释了一声。
<br/><br/>    但是，小凤凰还是担忧无比。
<br/><br/>    金陵仙城之外，此刻两道身影急速而来。
<br/><br/>    “感应到小凤凰的气息了吗？”
<br/><br/>    “这一次完成这件事情，奖励足够我们修炼很长一段时间了。”
<br/><br/>    “这小凤凰真好骗，给她讲讲外面的世界，就搞定了。”
<br/><br/>    “处理了她，大人就是凤凰族的圣女了！”
<br/><br/>    “到时候，就无人能与大人争夺！”
<br/><br/>    “一旦圣女之位到手，大人随意的指点下，我们的好处，更大！”其中一道身影，眼眸之中俱是振奋之色。
<br/><br/>    小凤凰，其实就是他们两人忽悠出来的，但是小凤凰太快，瞬间摆脱了他们，让他们失去了出手的机会。
<br/><br/>    “感应到了，小凤凰的气息，就在这金陵城内，走。”
<br/><br/>    “我催动血脉之力，感受一番！”
<br/><br/>    另一人开始感受，很快锁定了李忆昔的庄园，两道身影急速而来。
<br/><br/>    就想掠入庄园之中，但是突然之间一股力量出现，直接将他们两人，镇压的跪在了庄园之外。
<br/><br/>    两道身影剧烈的呼吸着，刚才的那股气息，实在是太可怕了。
<br/><br/>    两人感觉瞬间衣衫都湿透了。
<br/><br/>    其中一人艰难的抬起头，看向了头顶。
<br/><br/>    “李府？”
<br/><br/>    “这金陵城，什么时候出现如此可怕的存在。”
<br/><br/>    刚才，两人清楚的看见，小凤凰就在庄园之中，但是那股气息，太可怕，一时之间被下破了胆。        <br/><br/>