    
        <br/><br/>    唐馨怡浑身颤栗，眼里带着的惊恐，有些不可抑制！
<br/><br/>    唐眠随手抄起一边的竹鞭，轻轻地挑起唐馨怡的下巴。
<br/><br/>    她看着唐馨怡那张遍布了抽痕的小脸，轻啧一声：“你真的以为，你是唐舜尧的掌上明珠啊？觉得他无论如何，都不会打你？”
<br/><br/>    唐馨怡心肝都在颤抖。
<br/><br/>    是怕的，也是气的。
<br/><br/>    在此之前，她确实是这样认为的，可是现实狠狠地抽了她无数的耳光！
<br/><br/>    “真以为，唐舜尧宠你那个小三妈宠得要命？为了她，什么苦都能够吃下来？”唐眠轻笑一声，看着唐馨怡的眼珠在不停地转动着。
<br/><br/>    她勾起唇角：“你不知道吧，他唐舜尧在外边，有多得让你想象不到的女人！而且，他不仅是女人多，就连孩子，也一大堆。”
<br/><br/>    “你唐馨怡，不过是他诸多女儿中的其中之一罢了！”
<br/><br/>    不！
<br/><br/>    不可能的！
<br/><br/>    唐馨怡震惊地看向唐眠，眼里带着不敢置信！
<br/><br/>    然而，此时的唐眠根本就不管她究竟是怎样的反应，扔下几句话后，嫌弃地将手中的竹鞭扔到一边，转身离开。
<br/><br/>    唐馨怡瞠圆了眼睛，看着唐眠逆光而行的背影，那样的瘦削，却带着所向披靡的利气，浑身都忍不住颤栗！
<br/><br/>    她已经筋疲力尽，双手趴在地面上，冲着唐眠的方向，大声地吼着：“唐眠！你给我回来，给我说清楚！”
<br/><br/>    “事情不是像你说的那样！”
<br/><br/>    “才不是的！”
<br/><br/>    唐眠没有回头，甚至连脚步都没有顿一下。
<br/><br/>    她红唇微微勾起一抹嘲弄。
<br/><br/>    不是？
<br/><br/>    唐舜尧那种男人，不是多情，而是渣！在外留种，只不过是想着要一个儿子罢了！但是，苍天也是长眼的！
<br/><br/>    ……
<br/><br/>    唐眠刚从电梯里出来，手机铃声忽然响起。
<br/><br/>    她拿出手机。
<br/><br/>    当看到上面的来电显示时，眉心微微一蹙。
<br/><br/>    很快，淡然地按下接听键：“喂，陈老师。”
<br/><br/>    “诶，唐燕青的姐姐是吧？”在得到唐眠的肯定回答时，电话那头的人很快说道，“是这样的，唐燕青作为这一届的优秀毕业生，届时是需要作为代表，上台演讲的。”
<br/><br/>    “到时，您过来一下？”
<br/><br/>    “好的，我知道了，我到时会过去的，谢谢。”
<br/><br/>    挂断电话后，唐眠轻抿了一下唇，揉了揉额心，再看向唐氏集团时，神色平静，直接给封颜去了一通电话。
<br/><br/>    “唐氏集团已经被收购，你派一个适合的人过来唐氏管理。”
<br/><br/>    “是。”
<br/><br/>    挂断电话后，唐眠淡然地从唐氏集团离开。
<br/><br/>    大厅内的职员们再一次看到唐眠，眼睛都直了。
<br/><br/>    “这位美女到底是什么身份啊？刚刚她上楼时，我也看到了，真的是惊鸿一瞥啊！没想到，现在仔细看，只有更美，没有最美！”
<br/><br/>    “这是美可以形容的吗？简直就是网络上所说的，又A又飒！哇喔，真的是长在了我的审美点上！”
<br/><br/>    “你们都没有听到吗？她刚刚说，唐氏集团被收购，让人派一个合适的人过来进行管理！也就是说，收购唐氏的人，其实是她！”
<br/><br/>    职员们一听，双眼一瞠！
<br/><br/>    “真的假的？”
<br/><br/>    “之前不是说那个南哥收购了吗？”
<br/><br/>    “什么南哥啊！在这之前，可是凌钺集团的人说要收购唐氏的！可不知道为什么，会变成她收购唐氏了。”
<br/><br/>    “卧槽！这里面弯弯绕绕的，我都完全分不清哪是真哪是假的了！我现在就想知道，这位美女究竟是什么背景？！”        <br/><br/>