    “妈？”
<br/><br/>    秦柔忙扶住徐梅。
<br/><br/>    “没，没事，年纪大了，碗都拿不住了。”
<br/><br/>    徐梅苦笑了一下，又开始忙乎起来，不过，徐梅的眼里已经噙满了泪水。
<br/><br/>    厨房的声音，自然瞒不过林战，他能理解徐梅的心情。
<br/><br/>    自己虽然是林恒的养子，可是，林恒一直把他当亲生儿子一样看待。
<br/><br/>    虽然徐梅偏心，不过养母能够做到这个程度，已经是难得的了。
<br/><br/>    现在林战有了寻找亲生父母的意思，徐梅心里自然是不好受的。
<br/><br/>    “爸，你别多心，我不过随便一问，你们二老对我的养育之恩，我永远不会忘记，生恩没有养恩大，我就是你和妈的儿子！”
<br/><br/>    林战知道，再聊下去也没有什么有利的线索，还会让林恒和徐梅多心，便找了别的借口，换了话题。
<br/><br/>    离开林恒的家，林战又到香格苑，去看望李云飞和于蔓。
<br/><br/>    李梦涵并没有在家，楚阳说过，李梦涵确实是销售天才，如今是业务经理，李云飞特别感谢林战，要不是林战回来，李梦涵指不定就走上歪路了。
<br/><br/>    现在，林战至亲的人，过的都比较舒心，林战心里自然最高兴的。
<br/><br/>    这才是他想要的结果。
<br/><br/>    “林战，你真的打算去胶州吗？”
<br/><br/>    秦柔忍不住问到。
<br/><br/>    “不管怎样，我都要去看看，也让我彻底死心。”
<br/><br/>    其实，从小的时候，林战就一直在想，亲生父母为什么会抛弃自己。
<br/><br/>    只不过当时条件不允许，又成了家，渐渐的也就淡忘了。
<br/><br/>    段九歌的带回来的消息，让林战的心又开始活动起来。
<br/><br/>    “你没看见，咱妈当时的表情，手都哆嗦了，她是真的害怕你有了亲生父母，不要他们了。”
<br/><br/>    秦柔感慨，觉得徐梅的担心情有可原。
<br/><br/>    “不会，即使胶州林炫，真是我的亲生父亲，爸妈的养育之恩，我永远不会忘记，也不会抛弃他们。”
<br/><br/>    跟林恒的感情，林战心里清楚，哪怕是是林炫站在他的面前，也无法代替林恒的位置。
<br/><br/>    回到家里，林战陪着秦小喵看电视，玩游戏。
<br/><br/>    秦小喵也知道，林战在家里的时间不多，所以一直粘着林战。
<br/><br/>    直到十一点多，秦小喵实在熬不住，这才去睡觉。
<br/><br/>    剩下的时间，自然就是秦柔和林战的。
<br/><br/>    第二天，林战起床的时候，只剩下秦小喵，秦小喵告诉林战，秦柔临走时留下话，让他去送秦小喵上学。
<br/><br/>    对于林战今天离开南吴去胶州，秦柔竟然一句嘱咐的话都没有。
<br/><br/>    “嘿，小喵，你妈这没良心的，竟然抛下我上班去了。”
<br/><br/>    林战又气又笑，老公一走好几个月呢，秦柔竟然这么放心，就不怕他一去不复返吗？
<br/><br/>    送完秦小喵，林战便直接打车去了机场，乘坐飞机去胶州。
<br/><br/>    林战上了飞机后，由于折腾了一夜，飞机起飞没多久，林战便来了困意，于是便闭上眼睛，迷迷糊糊的睡了过去。
<br/><br/>    突然，飞机一阵骚动，好多人都尖叫起来，林战猛的睁开眼睛。
<br/><br/>    只见整个机舱的人全部抱着头趴在座位上。
<br/><br/>    “都他妈的别动，老子最近手头有点紧，麻烦各位周济一下，把你们值钱的东西都拿出来！”
<br/><br/>    几个蒙着脸的男子，手里拿着匕首，一边喊着一边晃动着手里的匕首。
<br/><br/>    “啊！”
<br/><br/>    林战旁边的一个老夫人，脸色惨白，嘴唇发紫，浑身不停的哆嗦着，显然是吓的不轻。
<br/><br/>    “你个老不死的，赶紧把钱拿出来！”
<br/><br/>    土匪来到老夫人的身边，一把提溜起来。
<br/><br/>    “别，我给，都给你！”
<br/><br/>    老夫人一连声的说着，把自己的皮包递给劫匪，同时，脖子上的金链子，翡翠镯子，全部摘下来，哆里哆嗦的递给劫匪。
<br/><br/>    “妈的，没想到你还是有钱人，就你了！”
<br/><br/>    林战也发现，老夫人的翡翠镯子，价格不菲，至少几十万。
<br/><br/>    “你们还想做什么，我老婆子所有值钱的都给你们了！”
<br/><br/>    老夫人被劫匪提溜着，满脸通红，显然是有些喘不上气来了。
<br/><br/>    “放开老婆婆！”
<br/><br/>    林战低喝一声，从容的站起身，目光冰冷的盯着劫匪。
<br/><br/>    “卧槽，这还有不怕死的呢，想路见不平一声吼啊你！”
<br/><br/>    劫匪没想到还有人敢站出来阻拦，整架飞机都被他们控制了，林战这么做，不是找死是什么。
<br/><br/>    “我的话，不说第二遍！”
<br/><br/>    林战再一次开口，同时出其不意的抬起腿，一脚踹向劫匪。
<br/><br/>    嘭！
<br/><br/>    整好踹在劫匪的肚子上，劫匪嗷的一声倒了下去。
<br/><br/>    紧接着口吐鲜血，眼珠子暴起，倒腾了几下，便没了声音。
<br/><br/>    林战趁着这个机会，直接拉过老夫人，把她安置在座位上，同时用身体护住了她。
<br/><br/>    “老大，三虎子死啦！”
<br/><br/>    后面的劫匪，看到林战一脚踹死了同伙，立刻大叫起来。
<br/><br/>    “他妈的鬼叫什么，把最值钱的收拾好，准备降落伞！”
<br/><br/>    机长室的门一开，从里面走出来一个人，脸上蒙着黑布，只有眉心的黑痣特别显眼。
<br/><br/>    “老大，那个人打死了三虎子！”
<br/><br/>    林战身上散发出来的气息，让那几个劫匪毛骨悚然，看到头目出来，仿佛找到了主心骨，连滚带爬的过去，手指着林战说到。
<br/><br/>    林战刚要动手，发现有人在后面撤自己的衣服，回头一看，竟然是一个漂亮的空姐。
<br/><br/>    “先生，我是乘务长，如果你能解救乘客，我会上级报告，给你发见义勇为勋章。”
<br/><br/>    为了证明自己没有说谎，乘务长向林战露出一个比哭还难看的笑容，毕竟飞机上遇到劫匪，谁也笑不出来。
<br/><br/>    “呵呵……”林战是真的笑了，他是被乘务长的话给逗笑的，这可是生死攸关的时候，没有真正的本事，谁也不会为了一个勋章搭上自己的性命，这可爱的乘务长是把他当做救命稻草
<br/><br/>    了。
<br/><br/>    “我说的是真的，啊！”
<br/><br/>    乘务长还没有说完，就看到带着黑痣的劫匪已经握着匕首向林战刺了过来，吓得她一声惊叫，可能是出于工作的本能，直接翻身挡在了林战的前面。
<br/><br/>    噗！
<br/><br/>    匕首刺入皮肤的声音，乘务长感觉到一股温热的液体喷在她的脸上。
<br/><br/>    可是，她并没有感觉到疼痛。
<br/><br/>    乘务长茫然的睁开眼睛，当看到，黑痣劫匪死不瞑目的倒在她的面前。
<br/><br/>    “啊！”她忍不住再次惊叫起来，同时转过身，紧紧的扣住了林战。<br/><br/>