    
        <br/><br/>    轰！！
<br/><br/>    天空坠落一颗火球，击碎了别墅的屋顶，同时扑来的火焰烧死了不少放哨的人。
<br/><br/>    倒地的时候，被烧死的人一瞬间化作沙砾，堆积在地上。
<br/><br/>    若非是衣服的存在，恐怕没人能知道，这堆沙，曾经是穷凶极恶的犯罪者。
<br/><br/>    “这的一切都被我给封锁了，你去吧。”肖龙用着Stalk的声音说道。
<br/><br/>    罗英玮点点鸽子头，翅膀一展，手上出现一杆战旗，足有三点五米高！
<br/><br/>    五颗灰白色星星印在旗子上，在夜风的吹拂下，不停舞动。
<br/><br/>    四面巨大的次元壁分布在别墅四周，不断延伸，最后不管是地面，天空，还是地下，通通被次元壁所包裹。
<br/><br/>    地下二层的废墟中，猛然冲出一只猛虎，猛虎的血盆大口中凝聚了高强度能量。
<br/><br/>    下一秒，疾驰的能量弹喷发而出。
<br/><br/>    圣鸽奥菲尔诺一挥战旗，红色的屏障升起，挡住了能量弹，同时掀起了一场动静不小的爆炸。
<br/><br/>    一时间，灰尘弥漫。
<br/><br/>    圣鸽一时间失去了视野，灰尘中，一道寒芒闪过，五根发黑的铁爪拍向圣鸽奥菲尔诺的头部。
<br/><br/>    在一刹那，圣鸽奥菲尔诺反应过来，翅膀回卷形成圆球包裹住自己。
<br/><br/>    五道爪光，撕裂了不少羽毛，流下深深的伤口，不断有沙子从伤口处掉落。
<br/><br/>    第二回合，吃了点小亏。
<br/><br/>    但圣鸽也不是没有准备，战旗挥舞，一连五道红旗出现，环绕住了猛虎。
<br/><br/>    下一秒，五个红旗化作五颗暗紫色的星星，穿透了猛虎的身躯，星光的拖尾，看起来就像是五道光柱，插入了猛虎的身躯。
<br/><br/>    “嗬……”猛虎从喉咙发出艰难的吼声。
<br/><br/>    地面上的影子显现出徐金的样貌：“阁下是谁，为什么要找我们麻烦？”
<br/><br/>    圣鸽的影子也变成了罗英玮的样子：“徐金，我等这一刻很久了，你知道吗？”
<br/><br/>    “喂喂喂，你是谁啊，我跟不不认识你好吗？”徐金眼神闪烁，他难道真的不认识罗英玮吗？
<br/><br/>    这怎么能呢？他自然是认识的，但他能表现出来吗？
<br/><br/>    当然不能，因为表面上，徐金是没有和罗英玮发生交集的。
<br/><br/>    “别装了，你不可能不知道！”罗英玮冷声呵斥，抬手舞动战旗，接连打在猛虎的身上。
<br/><br/>    瞬间击飞猛虎，体内到处乱窜的外来能量，使得徐金苦不堪言，倒在地上一时间居然起不来。
<br/><br/>    “张建明那混蛋在那！”一套连招打完，罗英玮冷冷地道。
<br/><br/>    徐金一怔，躺在地上就开始笑得浑身颤抖，哪怕牵扯到了伤口也丝毫不在意：“什么啊，张建明那废物已经被你发现了？”
<br/><br/>    “看来是多余的感情，让他露出了马脚。”
<br/><br/>    已经打包完别墅内小喽啰的肖龙，站立在天空上，次元视力看着地面的战斗发展。
<br/><br/>    “他在哪？！我不想说第二遍，如果想快点解脱，那就赶快说，他今晚，绝对来找你了吧。”罗英玮笃定地道。
<br/><br/>    “都已经知道了他在我这了……”徐金以手遮脸，下一秒暴起，化作看不清的黑影冲向罗英玮。
<br/><br/>    随着奔跑，猛虎的身姿再涨大一倍，同时比钢铁还坚硬的尾巴，甩打在了罗英玮的身上。
<br/><br/>    “唔……”罗英玮落在地上，还翻滚了几圈，最后倒在门外的阶梯上。
<br/><br/>    浑身都痛，罗英玮慢慢起身：“怎么，忽然变得那么厉害？”
<br/><br/>    “哈哈哈，这就是你一直追查的蓝魔——真正的作用！”徐金四足踏在地上，发出难听的虎啸声。
<br/><br/>    “看起来你有点不行了……”罗英玮正怒视着徐金，一点点想要站起来，但是她本身属于攻高防低的角色。
<br/><br/>    被那一下甩尾，打得有些受不了了。
<br/><br/>    而一道熟悉的声音，忽然在耳边响起。
<br/><br/>    是假面骑士！
<br/><br/>    “看看身后吧，你现在是试用期。”平淡的声音，指引着罗英玮朝后看。
<br/><br/>    一个手提箱！
<br/><br/>    “打开看看。”
<br/><br/>    罗英玮警惕地看着徐金，一点点往后退。
<br/><br/>    “哈哈哈，这时候就想跑了？是不是有点太晚了？还是留下来，和张建明一起在我这过个夜吧！”徐金说完，仰头一声虎啸山林，风动间，冲向罗英玮。
<br/><br/>    罗英玮聚精会神，在徐金扑到身前的一秒，本还慢慢踱步的姿态。
<br/><br/>    翅膀猛然一扇，带着罗英玮冲到了手提箱旁边。
<br/><br/>    来不及多想，在徐金下一次攻击发动前，罗英玮迅速打开箱子，是一条橙黄色的腰带！
<br/><br/>    “这个是……”罗英玮有些失神，这怎么有点像假面骑士的腰带？
<br/><br/>    “发什么呆呢！”徐金嬉笑一声，一爪子拍飞了罗英玮。
<br/><br/>    罗英玮腾飞出去，飞出前还不忘记拉住手提箱，紧紧抱在怀中保护住。
<br/><br/>    落在地面上，罗英玮半蹲在地上，恢复人类的模样。
<br/><br/>    发型都凌乱了，嘴角还有血液渗出。
<br/><br/>    匆匆扫了眼简单易懂的说明，迅速将腰带戴在腰上，按懂了说明中的代码——
<br/><br/>    “913！”
<br/><br/>    按下确认键，罗英玮手一翻，露出凯撒标志：“变身！”
<br/><br/>    『Complete！』
<br/><br/>    黄色的光子血管延伸，构架出装甲简易的框架，一阵橙光闪过，橙色，紫色夹杂的假面骑士Kaixa出现了！
<br/><br/>    “它的名字叫凯撒，从今以后如无意外，你就是他的搭档了。”假面骑士的声音响在耳边。
<br/><br/>    “希望你能一直为和平而战，不要忘了初衷。”
<br/><br/>    罗英玮握紧拳头，感觉着不一样的自己，听见这话坚定道：“一定，不会辜负您的期望！”
<br/><br/>    “呵～”肖龙发出一声轻笑，让我看看，你能走到哪个阶段吧？
<br/><br/>    下方，战斗在继续，罗英玮正不断熟悉凯撒的力量，凯撒，faiz，以及德尔塔，本身就是为了奥菲尔诺而研制的腰带。
<br/><br/>    不止本身有着强大力量，还能发挥出奥菲尔诺百分之百的力量。
<br/><br/>    变身前的奥菲尔诺越强，变身后，那可就不是1+1了。
<br/><br/>    “只是，还打的有些不够啊……”看着下方单发，连射频出，配合光束枪刃不断打伤害的罗英玮，肖龙想了想，次元壁出现，带着他出现在了罗英玮面前。
<br/><br/>    “看着，这才是适合假面骑士的战斗，期间我会使用凯撒以后的进阶，只希望你能在我不在的期间，能够好好保护这个世界。”刷入卡片。
<br/><br/>    『KamenRideKaixa！』
<br/><br/>    “看着吧……”拍了拍手，暗黑帝骑凯撒形态，一冲而上，直拳，勾拳，旋腿，打得徐金毫无招架之力。
<br/><br/>    稍微拉开距离，看着被打蒙的徐金，肖龙对着罗英玮道：“把箱子里的芯片给我拿过来。”
<br/><br/>    “啊？噢噢噢！”
<br/><br/>    接过特殊芯片，肖龙取下了腰带上，凯撒的芯片，换上特殊芯片。
<br/><br/>    “Starttime”（计时开始）
<br/><br/>    “三十秒。”
<br/><br/>    30，29……
<br/><br/>    手握光束枪刃，罗英玮也只能勉强看见，橙色的剑刃如同流光，斩过徐金身上。
<br/><br/>    “3，2，1……”
<br/><br/>    “0，Timeout！”
<br/><br/>    随手丢开光束枪刃，肖龙活动了下手腕，拿着腿部锁定器，按在罗英玮腿部。
<br/><br/>    这是他特意留着徐金，毕竟这是罗英玮的敌人。
<br/><br/>    “上吧。”肖龙轻声道。
<br/><br/>    罗英玮点点头，学着说明上的图文，启动了必杀。
<br/><br/>    “Ready！”        <br/><br/>