    
        <br/><br/>    “真是狂妄！不过，真的是多亏了白亚明事理，不然我们人类一下就要面对两个敌人了。”肖龙先是愤愤了一句，随后又感慨道。
<br/><br/>    “感谢的话，不必多说，蛇的代言人，你觉醒了。”白亚忽然出现在肖龙的面前，说道。
<br/><br/>    “啊，算是吧，白亚你打算怎么做？”肖龙点点头，身上忽然白光涌动，金色头发和银色的软甲，换到了身上。
<br/><br/>    “我要把索菲亚救回来。”白亚沉声道，坚定地道。
<br/><br/>    “我会帮你的。”肖龙抬起手，竖起拇指道，“人类有些或许很丑陋，能为一己之私心，毁灭全族，但是人类也有光明的一面。”
<br/><br/>    “投桃报李，也是我们的优良品质。”肖龙自夸人类道。
<br/><br/>    “我相信你，能获得黄金果实的，首先内心一定不会被欲望所主宰。”白亚深深地看了眼肖龙道。
<br/><br/>    随后扭过头，看向葛叶泓汰和驱纹戒斗：“你们两个也有成为王——用你们的话来说，就是有资质通过试炼，获取黄金果实的人。”
<br/><br/>    “我？”葛叶泓汰有些愕然，随后摆手道，“算了吧，我可没那能力。”
<br/><br/>    驱纹戒斗却表现得与葛叶泓汰，完全不同，十分自信地道：“黄金果实，我志在必得！”
<br/><br/>    对此，白亚并不做多说，随后看向肖龙道：“他们给我发来消息，让我拿黄金果实去换索菲亚。”
<br/><br/>    “所以你的意思是？”
<br/><br/>    “我想请你们，帮我设下包围圈，到时候我要把他们一举消灭”白亚眼中闪过红芒，带有强烈的杀意道。
<br/><br/>    “我明白了，我来帮你。”肖龙点头第一个答应。
<br/><br/>    “我们世界树也会帮忙的。”吴岛贵虎紧随其后，响应肖龙的话。
<br/><br/>    葛叶泓汰握紧了拳头：“战争可不是我们的舞台，尽快落幕才行！”
<br/><br/>    “我对拯救人类可没有兴趣……”驱纹戒斗此话一出，两个人同时出声。
<br/><br/>    “戒斗，你又说这种话！”葛叶泓汰头疼地捂着额头。
<br/><br/>    “戒斗桑，我相信你不会这么做的，小时候你救过我。”高司舞很坚定道。
<br/><br/>    “哎？”葛叶泓汰愕然地看着高司舞，“真的吗？”
<br/><br/>    “当然是真的，驱纹戒斗先生，您不会忘了吧！我可是答应过你，要给你跳奉神舞，虽然之后神社拆了……但是你居然没找过我！”先是不满葛叶泓汰的反应，高司舞又鼓起脸，好似十分生气地道。
<br/><br/>    驱纹戒斗扯了扯嘴角，撇过头：“那种事我早忘了，小丫头。”
<br/><br/>    “嘻，戒斗桑还记得呢。”高司舞却是眯起眼睛了，“戒斗桑如果真的忘了，是不会这样说的，这样说就证明戒斗桑你还记得呢。”
<br/><br/>    “戒斗还是一如既往地不坦诚呢。”
<br/><br/>    驱纹戒斗觉得脸上有些挂不住，这丫头，怎么什么话都说，一点都不给我面子。
<br/><br/>    但嘴上还是硬撑道：“胡说八道，我什么也不知道！”
<br/><br/>    高司舞还想说什么，然而却被一个强势的声音打断了：“戳穿一个男人要强的形象，可是非常不尊重她的事情哦，小妹妹。”
<br/><br/>    蜜桃装甲的骑士走过来，解除了变身，露出一身ol服的强气短发女人。
<br/><br/>    站在戒斗身边，凑耀子有些不悦地看着这个小丫头。
<br/><br/>    凑·护夫狂魔·看不得自己男人有半点委屈·情人见面分外眼红·耀子，看着高司舞有些不喜，小丫头就是小丫头，一点也不知道在外面给男人留些面子。
<br/><br/>    不对，不留面子才好，这样戒斗才不可能和这小丫头有关系，可是看着戒斗委屈，我好难受啊……
<br/><br/>    一下子，凑耀子就陷入了纠结中。
<br/><br/>    高司舞也有些不开森：“你又是谁啊？”
<br/><br/>    “我？我是戒斗的女朋友！”凑耀子脱口而出道。
<br/><br/>    吴岛贵虎：“？？？”
<br/><br/>    肖龙：“？？？”
<br/><br/>    高司舞：“？？？”
<br/><br/>    葛叶泓汰：“！！！！”
<br/><br/>    驱纹戒斗：“？？？！！！！！Σ(?д?|||)??”
<br/><br/>    “纳尼？！耀子姐已经是你女友了吗，可恶，好羡慕啊，戒斗居然有这么好的女友！”葛叶泓汰悲愤道。
<br/><br/>    也不知道是确实羡慕，还是悲愤基友让抢了。
<br/><br/>    高司舞疑问过后就是满脸欣喜：“原来是嫂子吗，看起来是很好的人呢，戒斗桑能找到你这样的女朋友，真是太好了。”
<br/><br/>    本来因为走神脱口而出一些话，而满脸晕红想要辩解的凑耀子，干脆自暴自弃了，同时心里还有些说不上来的小甜蜜。
<br/><br/>    看了眼旁边已经如雷灌顶的戒斗，一下拉过来，啵了一声。
<br/><br/>    高司舞：“！！！”
<br/><br/>    葛叶泓汰：“！！！！”
<br/><br/>    吴岛贵虎：“！！！！！！”
<br/><br/>    肖龙：“？？？？”
<br/><br/>    “啊啊啊，戒斗你，你居然！”葛叶泓汰捂着心脏，一副难以呼吸的样子。
<br/><br/>    旁边高司舞摸了摸葛叶泓汰的头，安慰道：“没事，泓汰，你还有我呢，不哭不哭。”
<br/><br/>    肖龙：“我想若菜了……”
<br/><br/>    吴岛·就我一个没对象·贵虎：“……”
<br/><br/>    终于，驱纹戒斗反应过来了，一抹脸上的口水，像是被非礼了一样，惊恐道：“你做了什么？！”
<br/><br/>    “干嘛，不是迟早的事吗？反正你都把我……你要负责！”凑耀子说着先是不好意思了一下，随后理直气壮道。
<br/><br/>    驱纹戒斗：“？？！！那是意外！你不都也说那也是意外吗？”
<br/><br/>    凑耀子叉着腰，不矮的身高，在驱纹戒斗还是要仰头，一脸小傲娇道：“我反悔了不行吗？还是说你不打算负起责任？你还是不是男人？！”
<br/><br/>    驱纹戒斗哑口无言：“我……”
<br/><br/>    “我什么我，我管你啊，从今天开始，你就是我男人了！”说着，凑耀子霸道地捧着驱纹戒斗的脸，嘴唇直接印了上去。
<br/><br/>    高司舞：“啊啊，好害羞！耀子姐太霸气了！”
<br/><br/>    肖龙：“我想若菜了……”
<br/><br/>    葛叶：“戒斗，呜呜呜！舞，求安慰……”
<br/><br/>    吴岛贵虎：“…………”
<br/><br/>    等两人分开，驱纹戒斗已经不想说什么了，不是表态打架吗，怎么忽然就成表白现场了。
<br/><br/>    还是强扭的瓜，而且那个瓜还是自己。
<br/><br/>    一向强势的驱纹戒斗，在这种事上，莫名强势不起来，最后只能憋屈地道：“强扭的瓜是不甜的！”
<br/><br/>    凑耀子挽着驱纹戒斗，理不直气也壮地道：“但他解渴啊！”
<br/><br/>    驱纹戒斗：“生无可恋.jpg”        <br/><br/>