    “我是张宣，请说。”
<br/><br/>    徐秘书赶忙言简意赅地表示沪市大老板对张宣的欢迎、对投资的欢迎、对CBD项目的看重。
<br/><br/>    徐秘书语气严谨，很好的还原了大老板对张宣的求贤若渴，话里话外无不透露，只要银泰地产去沪市，会尽全力满足需求。
<br/><br/>    这是人家第二次电话了，而且态度非常诚恳，张宣没有想着拒绝。
<br/><br/>    理由很现实，如今国内的经济圈就三个：珠三角，长三角，环渤海湾。
<br/><br/>    而其中珠三角和长三角在未来是最具有潜力和爆发力的，是最值得期待的。
<br/><br/>    既然染指商业，既然建造最高端的商业地产品牌，那沪市无疑的下个目标的最好选择。
<br/><br/>    脑子里闪过李梅的那句“像羊城这边一样，先建造商场”旳话，张宣直接说：“谢谢徐秘书，也请转达我对领导的感谢，等我们这边的事忙完，7、8月份会争取过来一趟。”
<br/><br/>    之后两人又说了几句才挂断电话。
<br/><br/>    徐秘书在原地琢磨一番刚才的整个对话，心中有了计较才回去向老板做汇报。
<br/><br/>    “看来他的最大意愿是羊城。”听完徐秘书的汇报，大老板做出了准确判断。
<br/><br/>    徐秘书想了想说：“不过我感觉，他对我们这边也有跃跃欲试的想法。”
<br/><br/>    大老板点头，随即吩咐：“搜集张宣国外出版的信息，搜集CBD项目的信息，同张宣和李梅的联系不要断，等到中大考试完，你亲自去一趟羊城，把人给我请过来。”
<br/><br/>    徐秘书没有意外，自己这大老板想要做某件事时，一向很有魄力，一向雷厉风行。
<br/><br/>    看到张宣把手机收起，柳思茗所有所思，随后好奇问：“大作家，拥有2个亿的财富，是什么样的感觉？”
<br/><br/>    张宣半真半假说：“感觉？你还没感觉到吗？我现在就像一块吸铁石，有些人...”
<br/><br/>    话还没说完，他身前忽然多了一瓶果汁。
<br/><br/>    只见伍瑶从后边经过，对他说：“学长，我请你喝果汁。”
<br/><br/>    说完，这姑娘一脸笑容地走了，也不多停留，也不等张宣回话，直接跟着室友去了另一边的打菜窗口。
<br/><br/>    张宣视线落在果汁上，临了对几人叹气道：“看到了没，你们问我拥有2亿是什么感觉？就是这个感觉。”
<br/><br/>    柳思茗、董子喻和方美娟三人不约而同笑了。
<br/><br/>    小十一目光也落在果汁上，随后伸手把果汁拿到手里，糯糯地说：“我有点渴，我先喝一口。”
<br/><br/>    说着，也不等张宣批准，揭开盖子就小口喝了起来。
<br/><br/>    见状，柳思茗、董子喻和方美娟反应迅速地抬头望向了右边的伍瑶。
<br/><br/>    果然看到了伍瑶在关注着这边，不过那姑娘的眼神在小十一身上略做停留就和室友实说去了。
<br/><br/>    董子喻收回视线，笑着对张宣说：“那学妹叫伍瑶，在管院挺有名气的。”
<br/><br/>    张宣小口咬着鸡蛋，一边吃，一边含糊着问：“求教各位，该怎么样拒绝这种美女追求？”
<br/><br/>    柳思茗和小十一很熟，两人关系很不错，这时说：“让谨妤帮你搞定。”
<br/><br/>    张宣瘪瘪嘴，“她？得了吧，我现在最头疼地就是她了。”
<br/><br/>    小十一笑眯眯地把碗里的一块大鸡蛋夹他碗里，附耳小声说：“刚才这种情况，你只要亲本小姐一下，就什么后续烦恼都没了。”
<br/><br/>    张宣瞥她一眼：“对我来说，你就是最大的烦恼。”
<br/><br/>    小十一问：“真的？”
<br/><br/>    张宣点头：“当然。”
<br/><br/>    小十一不徐不疾道：“张宣你完蛋了，你对本小姐动心了。”
<br/><br/>    张宣眼皮一掀，直接推开她的头。
<br/><br/>    小十一偏头笑着看了他小会，然后也开始吃肠粉。吃完肠粉后，还把没喝完的果汁放包里带走了。
<br/><br/>    ....
<br/><br/>    一天6节课，上完就到了晚餐时间。
<br/><br/>    张宣走出教室，看到外面等待的杜双伶有些意外：“你下午不是没课吗，怎么在这？”
<br/><br/>    杜双伶和小十一对视一眼，伸手很自然地挽过张宣胳膊，嫣笑着说：“我爸妈还有阿姨来了，现在在我们家里。”
<br/><br/>    张宣以为听错了，不敢置信：“真的？我老妈和你爸妈来了？”
<br/><br/>    “嗯。”
<br/><br/>    杜双伶轻嗯一声：“阿姨看了新闻联播后，说是做了一个梦，然后就想过来看看，我爸妈就陪她过来了。”
<br/><br/>    张宣还是意外：“你早知道了？”
<br/><br/>    杜双伶笑吟吟地回答：“是，我昨天下午就知道了。”
<br/><br/>    张宣怨念一声：“你怎么不告诉我？”
<br/><br/>    杜双伶眯着笑眼：“阿姨让我保密的嘛。”
<br/><br/>    目送张宣和杜双伶有说有笑地离去，良久，谷润同情问小十一：“刚才听到了吗？”
<br/><br/>    小十一没做声。
<br/><br/>    谷润揶揄：“你有什么感想？”
<br/><br/>    小十一走在前头：“人生很多事你能猜到开头，猜不到结尾，所以本小姐现在没感想。”
<br/><br/>    谷润服气了：“晚餐我们吃点什么？”
<br/><br/>    小十一头也不回：“苦瓜。”
<br/><br/>    谷润笑问：“你这是有自知之明了吗？”
<br/><br/>    小十一伸个懒腰：“不，这是先苦后甜。”
<br/><br/>    事业再大，红颜知己再美，如果连自己的母亲都照顾不好，让她老人家操心，人生又有何至意义呢？
<br/><br/>    所以当得知阮秀琴同志来了时，老男人怀着一颗热热乎乎的心回了租房。
<br/><br/>    换鞋进去的时候，本以为人在客厅。
<br/><br/>    没想到沙发上空无一物，倒是厨房里传来了不同的笑声。
<br/><br/>    杜双伶告诉说：“本来我是央求青竹和文慧帮着张罗晚餐的，但阿姨一进屋就去厨房帮忙了。”
<br/><br/>    “嗯。”张宣轻嗯一声，见没人看到，凑头亲她一口就去了厨房。
<br/><br/>    都相处这么久了，老男人知道，自己媳妇刚才说这话时是有点不好意思的。
<br/><br/>    感受到他的宠溺，杜双伶眼睛亮亮地回望他一眼，也跟着进了厨房。
<br/><br/>    厨房内。
<br/><br/>    可能是见识到邹青竹的本领后，阮秀琴也好，杜克栋也罢，此时都在帮着打下手，主勺的是邹青竹。
<br/><br/>    稍稍瞟一眼，一水儿的湘菜川菜。
<br/><br/>    “杜叔，姨。”张宣进去先是和杜克栋、艾青打招呼。
<br/><br/>    随即看向刚抬起头的阮秀琴同志：“老妈，这么远，您老怎么就不声不响来了啊？”
<br/><br/>    ps：求订阅！求月票！
<br/><br/>    （还有…）<br/><br/>