    
                <br/><br/>    
                第337章
                
            
            <br/><br/>    
                凌之邺道，“久泽不舒服，咱们先吃蛋糕，等下我去看看。”
                
            
            <br/><br/>    
                凌一航和凌久泽的关系亲近，见他没来，有些不高兴，面无表情的许了愿，之后开始切蛋糕。
                
            
            <br/><br/>    
                他亲手切了一块带了很多巧克力的给苏熙，低声道，“巧克力是专门给你留的。”
                
            
            <br/><br/>    
                苏熙嘴角咧出一抹笑，“谢谢，生日快乐！”
                
            
            <br/><br/>    
                苏熙走到长椅上坐下，慢慢吃蛋糕，草坪上有人在打闹，把蛋糕往凌一航身上涂抹，渐渐的凌一诺他们也加入进去。
                
            
            <br/><br/>    
                唯有苏熙没参与，一直在认真的吃蛋糕。
                
            
            <br/><br/>    
                于静看到苏熙坐在一旁，对于中跃使了个眼色，让他过去。
                
            
            <br/><br/>    
                于中跃端着蛋糕坐在她身侧，淡笑道，“你爱吃甜食，我这份也给你！”
                
            
            <br/><br/>    
                苏熙已经把自己盘子里的蛋糕吃完了，闻言接过来，继续吃，低着头道，“谢谢！”
                
            
            <br/><br/>    
                于中跃目光温柔了几分，“不知道从哪里传来的习俗，这么珍贵的蛋糕，不吃下去却用来打闹，全部都浪费了！”
                
            
            <br/><br/>    
                苏熙咽下嘴里的蛋糕，淡声道，“因为他们都没挨过饿！”
                
            
            <br/><br/>    
                于中跃笑道，“你挨过饿吗？”
                
            
            <br/><br/>    
                苏熙垂着眼睛，声音里听不出情绪，“很多次。”
                
            
            <br/><br/>    
                于中跃有些意外的看着她，见她是真的喜欢吃蛋糕，笑道，“等下我再去帮你切！”
                
            
            <br/><br/>    
                苏熙抬头，脸上平静，摇摇头，“谢谢，我吃饱了！”
                
            
            <br/><br/>    
                于中跃看着她认真说吃饱了的样子心头砰的一动，忍不住放软声音，“正餐还没吃，怎么就饱了？”
                
            
            <br/><br/>    
                苏熙把盘子放在桌子上，“抱歉，我先走了！”
                
            
            <br/><br/>    
                她什么都没再说，去找一航，向他告辞。
                
            
            <br/><br/>    
                凌一航脸上被人抹了蛋糕，一脸的不苟言笑，看上去很滑稽，“这么快就走，晚上还有节目呢！”
                
            
            <br/><br/>    
                “我临时有事，你们玩儿吧！”苏熙浅浅笑笑，“玩的开心！”
                
            
            <br/><br/>    
                “那我让司机送你！”凌一航立刻道。
                
            
            <br/><br/>    
                “不用，我自己打车回去就好，你今天是小寿星，别人都等着你，去玩儿吧！”苏熙道了一声，转身又去找于静和凌一诺，分别和他们道别后，离开凌家。
                
            
            <br/><br/>    
                回到御庭的时候，苏熙已经恢复平静，她走到阳台，双臂伏着栏杆，入眼是半个江城的繁华。
                
            
            <br/><br/>    
                她有些茫然，不知道怎么和凌久泽就到了现在这种地步？
                
            
            <br/><br/>    
                她原以为，今天见到凌久泽，两人僵持的状态会缓和一下，可是说出的话，尖锐锋利，全部都是伤害对方的。
                
            
            <br/><br/>    
                她真的是被他的话气到了，才会口不择言。
                
            
            <br/><br/>    
                脑子有些乱，逃避的不让自己再想下去，打开手机玩数独，一直到天渐渐黑下来。
                
            
            <br/><br/>    
                退出游戏，她去卫生间里洗了一把脸，之后换了一套衣服去凯盛上班。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->