    　　当即这四人身子一绷，蓦然转身，目光扫去。
<br/><br/>    　　月光照耀下，一道身影双手插兜，一副悠闲的样子走了过来，正是楚风。
<br/><br/>    　　看着楚风突然出现，这四人的神色一变。
<br/><br/>    　　他们都是一等一的高级杀手，实力强悍。
<br/><br/>    　　但是却完全没发现楚风是怎么出现的。
<br/><br/>    　　想到这，四人的眉头微皱，眼中露出一抹警惕的神色。
<br/><br/>    　　“你是谁？”
<br/><br/>    　　四人中的一位看着楚风喝道。
<br/><br/>    　　与此同时，四人都是紧握手中的武器、
<br/><br/>    　　全身的力量调动起来，随时准备出手。
<br/><br/>    　　“死人是没有必要知道我名字的！”
<br/><br/>    　　楚风来到他们四人面前，淡漠道。
<br/><br/>    　　咻！咻！咻！咻！
<br/><br/>    　　这四人听到楚风的话后，没有任何废话。
<br/><br/>    　　四人如离弦的利箭般朝着楚风疾射而去、
<br/><br/>    　　手中的利刃朝楚风的四处要害挥去。
<br/><br/>    　　这四人展现出了一个杀手该有的狠，辣，准三大准则。
<br/><br/>    　　他们自信，以他们的速度和实力，加上联手出击。
<br/><br/>    　　就算实力比他们强一截的强者都得陨落在他们这一击之下。
<br/><br/>    　　只是看着这四人的夺命攻击。
<br/><br/>    　　楚风嘴角露出了一抹玩味的笑容。
<br/><br/>    　　这一笑却让这四人感觉一阵头皮发麻。
<br/><br/>    　　前所未有的死亡危机笼罩着他们。
<br/><br/>    　　唰！
<br/><br/>    　　下一秒，他们只看到一道残影从他们的眼前划过。
<br/><br/>    　　然后他们就什么都不知道了。
<br/><br/>    　　噗通！噗通！噗通！噗通！
<br/><br/>    　　一连四声身子坠落的声音响起。
<br/><br/>    　　这四人身子倒在地上，气断身亡！
<br/><br/>    　　至于楚风的身子则是出现在昏倒的紫月面前，喃喃自语的说着：
<br/><br/>    　　“看在本帅哥我今天心情不错的份上，我就大发慈悲一把！”
<br/><br/>    　　楚风抱起这女子，嘀咕道：“不错，身子倒是挺柔软的！”
<br/><br/>    　　楚风抱着紫月从那四人脚下经过，目光扫了这四具尸体一眼，手指一挥。
<br/><br/>    　　四道火星就落在了这四人身上。
<br/><br/>    　　等到楚风抱着紫月离开这个巷子之后。
<br/><br/>    　　那四个黑衣男子已经被火焰燃烧殆尽，连点渣都没留下。
<br/><br/>    　　就像什么都没发生过一样。
<br/><br/>    　　楚风抱着紫月找了一家宾馆，开了一间房将其放在床上。
<br/><br/>    　　之前在小巷中，楚风并没细看这个叫紫月的女人、
<br/><br/>    　　如今这细看，对方倒是长着一张绝美的脸蛋。
<br/><br/>    　　长长的睫毛，挺翘的琼鼻，樱桃小嘴让人有一种想要啄一口的冲动。
<br/><br/>    　　白皙的瓜子脸，完美精致的五官。
<br/><br/>    　　这幅精致的面容就算在楚风见过的众多女人中也算是极品的存在。
<br/><br/>    　　“传说杀手榜前二十的紫月乃是一位绝世美人。”
<br/><br/>    　　“只是无人能一睹其面容，如今一看倒是称得上是一位绝世美人！”
<br/><br/>    　　楚风轻轻一笑，看着紫月身上一道道血淋淋的伤痕，其眉头一皱。
<br/><br/>    　　随后楚风将紫月扶起来，将其上身的衣服给脱下来。
<br/><br/>    　　紫月的上身顿时只剩下了一件束胸内.衣。
<br/><br/>    　　“尺寸不错，36D！”
<br/><br/>    　　楚风目光扫了一眼，就知道了对方的尺寸。
<br/><br/>    　　“不好意思，我这可是为了救你，别怪我！”
<br/><br/>    　　楚风看着这昏迷的紫月说了一句。
<br/><br/>    　　他将对方身上的那件内衣也给脱了下来。
<br/><br/>    　　两只大白——兔瞬间呈现在眼前、
<br/><br/>    　　楚风的血液都开始沸腾起来。
<br/><br/>    　　他深呼一口气，心中默念着道德经，开始帮其清理伤口。
<br/><br/>    　　不过正当楚风准备帮其穿上衣服的时候、
<br/><br/>    　　或许是老天都在嫉妒楚风，竟然让这紫月清醒了过来。
<br/><br/>    　　紫月长长的睫毛眨动了一下、
<br/><br/>    　　双眸睁开就看到一个陌生的人脸出现在她面前。
<br/><br/>    　　楚风看到紫月清醒过来，整个人也是一愣。
<br/><br/>    　　两人四眼相对，时间在这一刻都仿佛静止了。
<br/><br/>    　　“那个？”
<br/><br/>    　　楚风刚想刚开口，紫月眼中迸射出一抹凌厉的寒芒，喝道：“你是谁？”
<br/><br/>    　　“我……”
<br/><br/>    　　楚风再次开口、
<br/><br/>    　　结果没等到他说完，紫月就发现自己此时的情况。
<br/><br/>    　　上身的衣服被脱光，她的身子暴露在这个男人面前。
<br/><br/>    　　“流氓！”
<br/><br/>    　　紫月脸色瞬间一变，整个人宛如火山爆发一般，大喝一声。
<br/><br/>    　　身上一股可怕的杀意的爆发出来。
<br/><br/>    　　紫月一双眸子充斥着浓浓的杀意瞪着楚风。
<br/><br/>    　　“你先听我解释！”
<br/><br/>    　　楚风连忙开口，结果他话还没说完。
<br/><br/>    　　一只玉手就朝着他的脸扇了过来，楚风猛地起身躲开了。
<br/><br/>    　　“你先听我说，我只是……”
<br/><br/>    　　“我杀了你！”
<br/><br/>    　　一道冰冷的声音再次打断了楚风的话。
<br/><br/>    　　紫月起身就要将这个看光她身子的流氓禽兽给杀掉。
<br/><br/>    　　噗通！
<br/><br/>    　　只是这紫月忘记了她还身受重伤。
<br/><br/>    　　这身子刚刚离开床，就朝着地上倒去，结果被楚风给接住了。
<br/><br/>    　　“我说你能不能听我把话说完，自己受了那么重的伤势还随便乱动！”
<br/><br/>    　　楚风一脸无奈的说着。
<br/><br/>    　　“放开你的手！”
<br/><br/>    　　紫月一双眸子充斥着冷冷的目光注视着楚风。
<br/><br/>    　　要是眼神能杀人，现在楚风已经被千刀万剐了。
<br/><br/>    　　听到紫月的话，楚风目光扫去，顿时尴尬了。
<br/><br/>    　　他刚才去接住这女人的时候、
<br/><br/>    　　左手托背，右手却是按在了对方的左凶之上。
<br/><br/>    　　此时对方上面还未着片缕，结果……
<br/><br/>    　　“不好意思！”
<br/><br/>    　　楚风尴尬一笑。
<br/><br/>    　　他右手还下意识的捏了一下。
<br/><br/>    　　被楚风一捏，紫月忍不住发出一道嘤咛声，俏脸通红一片。
<br/><br/>    　　“我要杀了你！”
<br/><br/>    　　紫月暴怒的声音再次回荡在这房间之中。
<br/><br/>    　　楚风连忙松开那只作恶手，快速将这女人扶到床上，最后用被子将其身子盖住了。
<br/><br/>    　　紫月一双眼睛瞪得滚圆，仿佛要吃了楚风一样。
<br/><br/>    　　“刚才那是一个意外，不过你就不能听我说完话么。”
<br/><br/>    　　“你知不知道打断别人说话是一件很不礼貌的事情！”
<br/><br/>    　　楚风不满的说道。
<br/><br/>    　　“难道趁着别人昏迷，脱光别人衣服，做出禽兽之事就很礼貌么？”
<br/><br/>    　　紫月冷冷地哼道。
<br/><br/>    　　“喂，喂，我怎么禽兽了，你这是对我清白的污蔑。”
<br/><br/>    　　“我这明明是为了帮你处理伤口才不得已脱掉你衣服的。”
<br/><br/>    　　“结果你不感谢我，还要杀我，真是没良心！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“帮我处理伤口？”
<br/><br/>    　　紫月身子一愣，回忆起她昏迷之强的事情。
<br/><br/>    　　她正在和天网的人激战，然后就被打的昏迷过去，然后……
<br/><br/>    (本章完)
<br/><br/>