    嗡！
<br/><br/>    松离合，踩油门，一骑绝尘，带起一片响彻山间的尖叫！
<br/><br/>    曲小艺死死的抓住扶手，胃中的翻滚也被此刻的恐惧所代替，每一次飘逸的甩尾，吓的她的心脏，就突突直跳！
<br/><br/>    “你到底是谁啊！我为什么会在这儿啊！警察叔叔，救命啊！”
<br/><br/>    瞥了一眼脸色苍白的曲小艺，叶凡不屑的说了一声：“就你这胆子，还是曲家大小姐？没见过世面！”
<br/><br/>    “我怎么就没见过世面了，我可是……咦？你怎么知道我是曲家大小姐？”
<br/><br/>    叶凡没好气的说道：“我不仅知道你是曲家大小姐，我还知道，今天要不是我，你现在，恐怕就已经在他们四个精神小伙某一个人的床上了！”
<br/><br/>    一股模模糊糊的记忆用上大脑，曲小艺甩了甩脑袋，突然眼睛一瞪，恍然大悟：“我想起来了，你是进女厕所的那个流氓！”
<br/><br/>    叶凡一个趔趄，差点没把刹车当成油门，他脸上闪过一抹尴尬：“误会！那是个误会，我只是不小心走错了而已！”
<br/><br/>    曲小艺哼哼两声：“走错了？谁信啊！看你张的模样，就像是惯犯！”
<br/><br/>    我去！
<br/><br/>    这也能从脸上看出来吗？
<br/><br/>    叶凡咬咬牙：“你这小姑娘，别不识好人心，今晚要不是我救了你，你还不知道怎么样呢！”
<br/><br/>    “我才不信呢，我看是你要对我图谋不轨才对！下车！快放我下车！”
<br/><br/>    这时候，车里的通讯器里传来一阵张狂的笑声：“小子！是不是连我们的尾灯都看不见了？”
<br/><br/>    紧接着，另一个声音响起：“我们可是这条山路的记录保持者，随随便便来个人开辆破车就能赢我们，那我们干脆买块豆腐撞死算了！”
<br/><br/>    “敢跟我们比赛车，我要让他吃着尾气唱征服！”
<br/><br/>    听着南城四少无比嚣张的挑衅，叶凡嘴角，微微一扬：“嘿嘿……给你们点阳光还真是灿烂啊！”
<br/><br/>    “许久没摸车，现在也熟悉的差不多了，既然你们想玩，那我就陪你们好好玩玩！”
<br/><br/>    “小妞儿，闭上嘴，抓好扶手，要不然，被甩出车去，概不负责！”
<br/><br/>    曲小艺下意识的身子一紧，看着他认真的模样，眸中闪过一抹恐惧：“你……你想干嘛？”
<br/><br/>    叶凡嘿嘿一笑，突然，发出一声响彻天地的轰鸣：“让他们见识见识，什么叫做真正的技术！”
<br/><br/>    嗖！
<br/><br/>    白色的高尔夫像脱了弦的箭，猛的飞奔出去，一旁是山壁，一旁是悬崖，每一个崎岖的弯道，也不见他有丝毫的减速，反而加大了油门，后轮悬空，依靠惯性强制将车子甩出弯道！
<br/><br/>    每一次的转弯，都需要精准无比，要不然任何一点小小的失误，就足以造成车毁人亡的下场！
<br/><br/>    不一会儿，高尔夫与四辆顶级跑车的距离，越来越近！
<br/><br/>    “大哥，他追上来了！”
<br/><br/>    “妈呀，这还是不是人啊，弯道都不减速的啊！”
<br/><br/>    透过后视镜看着逐步逼急的高尔夫，红毛眼中闪过一抹戾气：“兄弟们，还有最后一个弯道，我们四辆车并排，将他的路堵死，要不然，咱们要是输给一辆高尔夫，那可就丢人丢大发了！”
<br/><br/>    “听大哥的！”
<br/><br/>    四辆跑车，很快横成一排，将叶凡的前进的路给完全堵死！
<br/><br/>    叶凡眼中闪过一抹玩味：“想堵死我的路？嘿嘿，难道你们没听说过一句话，叫条条大路通罗马吗？”
<br/><br/>    一旁的曲小艺本能升起一抹不好的预感：“你……你想干什么？”
<br/><br/>    “嘿嘿，带你免费体验一把，什么叫做凌霄飞车！”
<br/><br/>    话毕，叶凡的目光中，带着久违的认真，前方最后一个弯道，叶凡目光一凝，看准路边一块还算平滑的石头，猛然一打方向盘，高速行驶的汽车，瞬间借着石头的角度，窜上了陡峭的山壁。
<br/><br/>    叶凡精准的控制着车子，依靠速度而产生的巨大惯性，准确操纵每一条轮胎都砸崎岖不平的山壁上有稳定的着地点。
<br/><br/>    就这样，车子就如一只巨大的壁虎一般，从山壁上呼啸而过，在南城四少的堵截下，完美的超过了他们！
<br/><br/>    “大哥，我刚才没眼花吧？”
<br/><br/>    “我好想看到一只白色的大壁虎，嗖的从我旁边过去了！”
<br/><br/>    “大哥，那辆高尔夫，怎么跑到我们前面去了，该不会，他就是那条大壁虎吧！”
<br/><br/>    唰！
<br/><br/>    笔直的大道，油门到底，顺利通过了终点！
<br/><br/>    完美目睹叶凡行驶过程的众人，鸦雀无声！
<br/><br/>    啪！
<br/><br/>    副驾驶车门猛然被打开，曲小艺一句话也没说，窜到一旁哇哇直吐，叶凡也走下来，看着姗姗来迟的四辆跑车，摆出一副高深莫测的样子：“哎，好久没摸车，技术退步咯！”
<br/><br/>    “车神！车神！车神！”
<br/><br/>    也不知道谁爆喊了一句，瞬间引爆全场，所有人，顿时冲着叶凡惊呼起来，那一个个眼中冒出的神采，像极了骨灰级粉丝看自己偶像的目光！
<br/><br/>    这边四辆车门瞬间打开，四个精神小伙顶着一头花花绿绿，鬼哭狼嚎似的冲到叶凡脚下：“大神啊！求求你收我们为徒啊！”
<br/><br/>    “是啊！你就当我们师傅吧！”
<br/><br/>    “我们南城四少，从此以后绝对在您的光荣领导下，忠贞不二，求你收下我们吧！”
<br/><br/>    叶凡顿时脸上闪过三条黑线，他堂堂帝师，门下弟子皆是人中龙凤，若收了你们四个精神小伙，那一世英名，就毁于一旦了啊！
<br/><br/>    就在叶凡一阵头大的时候，曲小艺歪歪扭扭，一脸怒气的走了过来。
<br/><br/>    “你，跟我走！”
<br/><br/>    这下，南城四少顿时不乐意了：“美女，我知道我们师父帅出了边际，但长夜漫漫，你也不用这么着急吧！”
<br/><br/>    “对啊，你等我们拜完师，老四去开车，老三去开房，老二去买套，我亲自给你们看门，一切，绝对给你安排的明明白白的！”
<br/><br/>    “你们说什么？”
<br/><br/>    曲小艺满脸的怒火，在一套华丽的拳脚之中，叶凡有些无奈的看着被揍得鬼哭狼嚎的四少，叹息一口，可怜的孩子，曲老头可是跟他说过，看似文弱的曲小艺，骨子里，可都是暴力基因啊……<br/><br/>