    
<br/><br/>    “砰！”
<br/><br/>    就在冷锋骤然回头的那一瞬。
<br/><br/>    萧云毫不留情的扣动了扳机。
<br/><br/>    距离萧云最近的板砖就被萧云这一枪击中，满脸尽是不可置信之色！
<br/><br/>    “嘶！”
<br/><br/>    “这一枪！”
<br/><br/>    萧云身后的众人也不禁纷纷倒吸一口凉气，颇感震惊。
<br/><br/>    要知道萧云手里拿的可是手枪。
<br/><br/>    虽然他们之间的距离并不算远，但是对于手枪来说，这个距离也绝对不算近的。
<br/><br/>    况且，两方人马一直处于高速运动中。
<br/><br/>    萧云能够这么稳的射击中敌人，属实算得上是厉害了！
<br/><br/>    然而，还没有结束。
<br/><br/>    冷锋也亲眼看到了。
<br/><br/>    他们原本打算四人一齐转身射击萧云，虽然其中一人出局，但并不影响其他人的操作。
<br/><br/>    只见三人紧紧咬着牙，纷纷是扣动手中突击步枪的扳机，向萧云所在的位置射击而去。
<br/><br/>    此时的萧云，一边前冲，一边做了一个战术动作，完美避开了所有的子弹，
<br/><br/>    见此情形，众人才知道萧云到底是有多么厉害！
<br/><br/>    这几位可是狼牙最顶尖的存在了，竟然伤不了萧云半分，简直太不可思议了！
<br/><br/>    萧云能在这么短的距离躲开三把步枪的射击，恐怕一般枪械对他就毫无威胁了。
<br/><br/>    红细胞，火凤凰，以及那些被淘汰的人，看着萧云用战术动作躲避子弹，纷纷张大了嘴巴，一句话也说不出来。
<br/><br/>    他们跟着来就对了，不然怎么可能看到这样恐怖的神迹。
<br/><br/>    没错！
<br/><br/>    这就是神迹！
<br/><br/>    恐怕没有人类能够做到这样恐怖了！
<br/><br/>    冷锋也觉得不可思议。
<br/><br/>    萧云正在急速前行，身边也没有任何掩体，在他们的射击范围内，只用战术动作避开攻击。
<br/><br/>    这就实在是有点太可怕了！
<br/><br/>    这要是在真正的战场上，萧云恐怕就是传说中的“单兵神话”了！
<br/><br/>    “不行，不要浪费子弹！”
<br/><br/>    “继续前进，保存实力，我们依旧能找机会反杀！”
<br/><br/>    冷锋知道奈何不了萧云，当即对着无线耳机低喝一声，收枪继续移动。
<br/><br/>    此时，他的战狼特别行动组只存活三人了。
<br/><br/>    俞飞和史三八当即也没有任何犹豫的奔跑了起来。
<br/><br/>    说实话，他们实在不知道还能有什么方法解决萧云了，现在所做的无非是让淘汰来的更晚一些，其实完全没有用。
<br/><br/>    因为萧云太可怕了，简直就是神一般的存在。
<br/><br/>    冷锋还在竭力的跑着，一边跑一边四处观察。他还是在找机会，将萧云一举淘汰的机会。
<br/><br/>    萧云和三人的距离也并没有拉开多少。
<br/><br/>    如果他全速追击的话，肯定比他们逃跑的速度要快多了。
<br/><br/>    现在萧云的目标是俞飞，他们三人是分开撤退的，各自为战，却也互为依靠，这是游击战的打法。
<br/><br/>    “砰！”
<br/><br/>    一声清脆的枪响，再度响彻在整个密林之中。
<br/><br/>    除了冷锋和俞飞之外，所有人都目露惊疑的看向萧云。
<br/><br/>    萧云追击的人是俞飞，可他的子弹是朝着史三八去的。
<br/><br/>    史三八一直在拼命的跑，刚扭头看到萧云没有来追击他，稍稍放松了一点。
<br/><br/>    可就在他速度降下来的一瞬间，萧云一枪命中，直接就把他也淘汰出局了。
<br/><br/>    战狼特别行动组只剩下冷锋和俞飞两人了。
<br/><br/>    “嘶！”
<br/><br/>    “战狼中队也太惨了吧！”
<br/><br/>    “他们才刚交手，竟然就被打的只剩下两个人了！”
<br/><br/>    “原本五人围杀一人的局面，竟然能逆转成一人追着一群人打,实在是有些太可怕了！”
<br/><br/>    “萧云总教官无愧于龙国第一人的称号啊！”
<br/><br/>    “永远的神啊！”
<br/><br/>    实在是让人有些叹为观止啊！
<br/><br/>    听到那声枪响，冷锋连忙扭头，看到史三八的身上冒起了红色烟雾。
<br/><br/>    冷锋不由得瞳孔微缩，心中也是顿生一种惊惧之感。
<br/><br/>    五个人都收拾不了他，现在就剩两个人，如何破局？<br/><br/>