    下边一直观望的祁同伟等人，在看到林镇抓住平叔的时候，心里的石头总算落了地。
<br/><br/>    哪成想，林战突然松开了手。
<br/><br/>    他们距离太远，没有听到林战和平叔的对话。
<br/><br/>    嘭！
<br/><br/>    平叔的身体直接落在地上，顿时脑浆迸裂。
<br/><br/>    “啊！”
<br/><br/>    所有的人都惊叫起来。
<br/><br/>    祁同伟也是一屁股坐到地上，他不过想教训林战，反而搭上平叔的性命。
<br/><br/>    唰！
<br/><br/>    林战稳稳当当的落在地面，面无表情的看着众人。
<br/><br/>    “林战，是你特么的该害死了平叔！”
<br/><br/>    祁同伟眼睛猩红的看着林战，他想要林战的命，没想到却是平叔。
<br/><br/>    “祁少，报警，让他再坐一次牢！”
<br/><br/>    白宇知道事情闹大了，心里也是害怕，祁同伟不是善良的人，回去之后，肯定会把怨气撒在他的身上。
<br/><br/>    想到祁同伟的手段，白宇心里闪过恐慌。
<br/><br/>    “技不如人，死有余辜！”
<br/><br/>    林战冷冷的看着平叔的尸体，脸上没有一丝的表情。
<br/><br/>    啪！
<br/><br/>    祁同伟一巴掌甩在白宇的脸上。
<br/><br/>    “滚你妈的，都是你这个扫把星！”
<br/><br/>    从赌注一开始，娱乐场里就聚集了好多看热闹的人，事情的经过大家都已经知道，这时候，即使报警，警察来了，他也是理亏的一方。
<br/><br/>    来这里消费的人，都是有着不同的背景，祁同伟可不想被搞得人尽皆知，他不想被人舆论。
<br/><br/>    白宇立刻不敢再出声。
<br/><br/>    “林战，我们走！”
<br/><br/>    闹出人命，寒月也吓呆了，拉着林战就想走。
<br/><br/>    “让开，五爷来了！”
<br/><br/>    随着一声大喊，所有人全部散开。
<br/><br/>    龙五爷带着人走了过来。
<br/><br/>    “五爷！”
<br/><br/>    祁同伟看到来人，赶紧跑到他的面前打招呼。
<br/><br/>    “祁大少，你怎么在这里？”
<br/><br/>    龙武接到消息，他负责的娱乐场出了人命，赶紧过来处理。
<br/><br/>    祁同伟是这里的常客，龙武自然是认识的。
<br/><br/>    “五爷，你可得为我做主，我们和这小子玩玩，谁知道此人竟然对我的人下毒手，害死平叔。”
<br/><br/>    祁同伟看到龙武，心里有了底气。
<br/><br/>    他知道龙武是地下黑娱乐场的老板，花了大价钱请来的。
<br/><br/>    有龙武坐镇，海望角一直相安无事。
<br/><br/>    “谁这么牛逼，敢在我的地盘撒野？”
<br/><br/>    龙武也是特别恼火，尤其是祁同伟的身份，那可是娱乐场的财神爷。
<br/><br/>    “就是他，五爷，帮我废了他！”
<br/><br/>    祁同伟用手一指林战。
<br/><br/>    “擦你妈的，敢在我的地盘撒野，活腻歪了是不，我他妈的废……”
<br/><br/>    龙武大踏步来到林战的面前，当看清林战的面孔时，顿时嗓子眼像卡了东西一样噎住了。
<br/><br/>    我的天，这祖宗怎么会在这里！
<br/><br/>    世界真是太小了。
<br/><br/>    龙武欲哭无泪。
<br/><br/>    林战冷笑的看着龙武。
<br/><br/>    “你怎么样，龙武！”
<br/><br/>    不咸不淡的轻飘飘的几句话，龙武的嘴唇开始哆嗦。
<br/><br/>    “怎样，哈哈，林战，当然是废了你！”
<br/><br/>    祁同伟不明所以，龙武的手段，大家都知道，绝对的心狠手辣，凡是得罪他的人，都是没有好下场的。
<br/><br/>    噗通！
<br/><br/>    龙武腿一软，直接跪在地上。
<br/><br/>    “林，林先生！”
<br/><br/>    额！
<br/><br/>    所有的人都惊呆了，龙武怎么会给林战下跪！
<br/><br/>    “临县搁不住你了，跑来南吴，龙武，谁给你的胆子，你可记得，在临县，我说过的话！”
<br/><br/>    龙武跪在地上:“林先生，我错了，请你饶命！”
<br/><br/>    在临县，林战的手段是龙武的噩梦。
<br/><br/>    您在曾经说过，如果再让他看到仗势欺人绝不轻饶。
<br/><br/>    他一直小心翼翼的，谁知道会再遇上林战。
<br/><br/>    “五爷，您怎么给他下跪，反了吧？”
<br/><br/>    祁同伟不明所以，在一边开口说到。
<br/><br/>    啪啪！
<br/><br/>    龙武站起来，直接就是左右开弓。
<br/><br/>    “祁同伟，瞎了你的狗眼，林先生是我的大哥，在我的地盘上，你也敢得罪林先生！”
<br/><br/>    龙武一边骂，一边打，周围的人，没有一个人敢出面为祁同伟求情。
<br/><br/>    龙武打的手都疼了，还是感觉不解气。
<br/><br/>    林战要是大怒，后果不堪设想。
<br/><br/>    “林战，算了吧！”
<br/><br/>    寒月看到祁同伟的脸已经肿的不成样子，心里不忍，开口对林战说到。
<br/><br/>    林战咳嗽了一声，龙武这才停下手。
<br/><br/>    “林先生！”
<br/><br/>    龙武再一次跪了下去。
<br/><br/>    “这攀崖，毁了！”
<br/><br/>    林战说完，首先走了出去，寒月赶紧在后面跟着。
<br/><br/>    “是，是，我这就铲平了！”
<br/><br/>    龙武跪在地上，头也不敢抬。
<br/><br/>    “林战，你好厉害！”
<br/><br/>    出了海望角，寒月这才找回自己的声音。
<br/><br/>    林战没有说话，开车把寒月送回去后，然后回到香格苑。
<br/><br/>    “五爷，人走了！”
<br/><br/>    龙武的手下，战战兢兢的开口。
<br/><br/>    龙武这才站起身，回头看向祁同伟，阴森森的咧嘴一乐。
<br/><br/>    “给我把他轰出去，从今以后，祁同伟和狗不准入内！”
<br/><br/>    他妈的，敢给他惹事，林战他不敢惹，其他的人，龙武全部没有放在眼里。
<br/><br/>    顿时有人过来，像拖死狗一样，把祁同伟连同白宇等人拖了出去。
<br/><br/>    “祁少，你没事吧。”
<br/><br/>    被摔的七荤八素的白宇，一脸懵逼的看着祁同伟。
<br/><br/>    “啊，林战，我跟你没完！”
<br/><br/>    祁同伟捂着脸，愤怒的大叫着。
<br/><br/>    ……
<br/><br/>    既然回到南吴了，林战自然是要回到鼎盛集团去看看林婷的。
<br/><br/>    把鼎盛交给林婷，他也是想弥补林恒，毕竟林恒对他有养育之恩。
<br/><br/>    “哥，你回来啦！”
<br/><br/>    林婷没有辜负林战的期望，把公司管理的井井有条，看到林战，自然是特别高兴。
<br/><br/>    因为李云龙接手了李家的产业，林战又特意给他几单项目，李家的生意渐渐有了起色。
<br/><br/>    徐梅看到林战跟林婷没有希望，也就不再拦着俩人各自交往。
<br/><br/>    林婷清楚，这都是林战的功劳。
<br/><br/>    “哥，既然回来了，就回家看看，爸爸总提起你呢。”
<br/><br/>    林婷对林战说道。
<br/><br/>    林战点点头，最近没什么事，回去看看也好。
<br/><br/>    “林战，你回来啦，快，快进来！”
<br/><br/>    林恒没想到林战会回来，意外之外又有些惊喜。
<br/><br/>    “爸！”
<br/><br/>    林战跟着林婷走进客厅，这才发现，客厅坐着好几个人，是徐梅妹妹徐艳和妹夫薛玉清一家。
<br/><br/>    “呦，林战回来啦！”
<br/><br/>    徐艳看到林战，特别热情的过来打招呼。
<br/><br/>    毕竟是徐梅的亲妹妹，林战点点头，算是打了招呼。
<br/><br/>    林战收购了庄氏集团，并且把公司交给林婷管理。徐梅的娘家人羡慕的很，所以，这次他们是来找林恒，想让林恒出面，让林婷给他们的儿女安排进鼎盛集团工作。<br/><br/>