    
        <br/><br/>    张建军看到李秀云看向楚云，又看到楚云脸上的表情，顿时知道，楚云应该是有不少事情，家里人不知道。
<br/><br/>    于是说道：
<br/><br/>    “大妹子，你还不知道吧，楚老弟现在是我们电子厂的股东，有百分之三十的股份呢！”
<br/><br/>    张建军的话一出口，顿时房间里的其他几个人，带哦吸了一口凉气！
<br/><br/>    什么！
<br/><br/>    楚云竟然是电子厂的股东！
<br/><br/>    他才多大？
<br/><br/>    竟然就拥有了电子厂百分之三十的股份！
<br/><br/>    几个人完全不敢相信。
<br/><br/>    但是这是从电子厂的董事长张建军的口中说出来的。
<br/><br/>    他们由不得不信。
<br/><br/>    李秀云尤其震惊，之前楚云给她说，要给她养老的时候，她虽然心里很开心，但是却是有点不信的，
<br/><br/>    到是不是不信楚云的孝心，
<br/><br/>    主要是给她养老是需要钱的，。
<br/><br/>    楚云虽然包圆了学校的小卖部什么，但是李秀云对这些并没有多大的概念，
<br/><br/>    还以为楚云每个月能赚个几千块
<br/><br/>    但是现在，她彻底震惊了，
<br/><br/>    这可是江北电子厂的股份啊！
<br/><br/>    江北电子厂现在市值可是将近四千万！
<br/><br/>    而且每年这个数字都在飞快增长，她们这些在电子厂上班的人最清楚。
<br/><br/>    自己的儿子竟然拥有江北电子厂的股份！
<br/><br/>    李秀云感觉自己现在=就像是在做梦。、
<br/><br/>    张建军又说到：
<br/><br/>    “大妹子，你是不知道，楚云帮我们厂子里揪出了两个蛀虫，之前很多人的工伤补贴都被这两个人贪污了。”
<br/><br/>    听到这里，那两个没有领到工伤补贴的工人急忙问道：
<br/><br/>    “董事长，那是不是我们的工伤补贴也能够领到了？”
<br/><br/>    张建军一愣，说道：
<br/><br/>    “对，你们拿着单据，去财务部领钱就行，只要单据没有问题，肯定有补贴！”
<br/><br/>    那两个人顿时喜形于色。
<br/><br/>    同时心中对楚云充满了感激。
<br/><br/>    毕竟是楚云把厂子里蛀虫揪出来，他们才能够领到工伤补贴。
<br/><br/>    张建军和李秀云聊了聊，这个时候，病房的门又被推开了。
<br/><br/>    林光明带着林清，手中也是拿着果篮走了进来
<br/><br/>    “呦！张总，你来的很快嘛！”
<br/><br/>    林光明见到张建军在这里，先是打了声招呼，
<br/><br/>    病房中的人看到林光明，感觉到有点眼熟，但是一时想不起来在哪里见过。
<br/><br/>    李秀云自然也不认识林光明，但是她认识楚云的老师林清，
<br/><br/>    “林老师来了……”
<br/><br/>    李秀云又一次想要坐起来。
<br/><br/>    林清放下手中的果篮说道：
<br/><br/>    “阿姨，您躺着就行。”
<br/><br/>    李秀云再一次被按了下来，不过嘴上却是说道：
<br/><br/>    “我就是手上开了一个口子，没那么虚弱的，林老师来看我，我都没能起来迎接，太失礼了，快，楚云给林老师倒杯水。”
<br/><br/>    楚云耸了耸肩，给林清倒了杯水，林清接过水，有点狡黠的看着楚云，冲着楚云挑了下眉头。
<br/><br/>    楚云不禁失笑，不就是给你倒了杯水么，有什么值得炫耀的。
<br/><br/>    张建军看李秀云应该是不认识林光明，主动介绍到：
<br/><br/>    “大妹子，这是光明集团的董事长，你们楚云的老师林清就是他的女儿。”
<br/><br/>    这话一出，病房中的几个人更是震惊了。
<br/><br/>    光明集团！
<br/><br/>    一个病人躺在病床上，整个人的嘴巴都张成了O形、
<br/><br/>    怪不得刚刚林光明进来的时候，觉得眼熟呢！
<br/><br/>    林光明啊，那可是经常上电视的人物！
<br/><br/>    几乎隔三差五，就能够在江北电视台的新闻上，看到他的身影。
<br/><br/>    林光明竟然亲自来探望李秀云了！
<br/><br/>    这可是天大的新闻。
<br/><br/>    医院里，有不少护士都是认识林光明的，
<br/><br/>    看到林光明竟然进了李秀云病房吗，纷纷猜测，这李秀云是什么人，
<br/><br/>    之前有两个护士，在李秀云换病房的时候，还多嘴说了一句，真抠门，明明能住得起高级病房，非要住这最便宜的六人间
<br/><br/>    现在他们心中却是想到：
<br/><br/>    “真低调！”
<br/><br/>    李秀云则是一脸的受宠若惊。
<br/><br/>    这么大的人物来探望！
<br/><br/>    林光明和李秀云握了握手，说道：
<br/><br/>    “知道楚老弟的母亲住院，我可是推掉了两个会议，立刻就赶过来了，怎么样，身体没有大碍吧？”
<br/><br/>    李秀云听到林光明这话，愣了愣，又是因为楚云来的？
<br/><br/>    嘴上有点结巴地回到：
<br/><br/>    “没事，就是手上开了个口子，要是以前，我都不用住院。”
<br/><br/>    病的房里的几个人，现在也是明白了，
<br/><br/>    林光明又是因为楚云来的。
<br/><br/>    这算得上是母凭子贵啊！
<br/><br/>    就在众人还在震惊中没有回过神来的时候，病房门口又进来了人了。
<br/><br/>    这一次，不是一个，是一群
<br/><br/>    每个人的手中都拎着一两个果篮。
<br/><br/>    很快，病房里就没有地方放这些果篮了，毕竟地上还有留出人走的地方，
<br/><br/>    果篮就被放在了楼道里，
<br/><br/>    这几十个人分别上来探望楚云的母亲。
<br/><br/>    这一次，不光是病房里的人震惊了，
<br/><br/>    就连别的病房中的人都走出来看。
<br/><br/>    是什么人生病了，竟然惊动了这么多大人物来探望，
<br/><br/>    一个又一个的大人物被认了出来，
<br/><br/>    “那不是鹏翔地产的老总孔永康吗！”
<br/><br/>    “那位穿着中山装的，那不是小钢食品的董事长王小钢吗！”
<br/><br/>    “还有还有，那个我朋友买车的时候我见过他，江北最大的汽车经销商，赵志明！”
<br/><br/>    医院的走廊里，是不是发出一声声的惊叹声，
<br/><br/>    每一声惊叹，都代表着一个大佬被人认出来了。
<br/><br/>    而这些大佬们，都是来探望一个名不见经传的病人的，。
<br/><br/>    医院因为这里的人太多，走廊里已经堵得水泄不通，为了应对随时有可能的突发情况，不得不调来了十几名保安，让这里能够恢复交通，
<br/><br/>    于是非常有意思的一幕上演了，
<br/><br/>    这些在江北市呼风唤雨的人物，排成了一个长长的队伍，挨个到病房中探望。
<br/><br/>    看到这一幕，医院的护士惊呆了，那些在走廊里围观的众人惊呆了，
<br/><br/>    每个人的心中都是一个问题
<br/><br/>    这个生病的人到底是什么身份，竟然让这么多的大佬前来探望、
<br/><br/>    而且还是甘愿排成长队。
<br/><br/>    难道是什么掌握着大权力的领导？
<br/><br/>    院方的人也是紧急开会，院长虽然不知道病房里住着的这个人是什么身份，
<br/><br/>    但是给负责李秀云的医生说道：
<br/><br/>    “给我把人照顾好了、出了一点岔子，你就不用干了！”
<br/><br/>    开什么玩笑，这可是江北这么多大佬都要排队探望的人，万一出了一丁点岔子，他这院长还不得引咎辞职？        <br/><br/>