    
        <br/><br/>    此时，牛家堡热闹非常。
<br/><br/>    今晚正是牛魔王准备迎娶紫霞的日子。
<br/><br/>    三山五岳的妖魔鬼怪、牛鬼蛇神们，甭管跟牛魔王熟不熟的，全都赶过来捧场。
<br/><br/>    用白云的话讲：那家伙那场面那是相当大呀！那真是锣鼓喧天，鞭炮齐鸣，红旗招展，人山人海呀。
<br/><br/>    不对，应该是妖山妖海。
<br/><br/>    众妖们排着队给牛魔王道贺之后，眼睛都不自觉地飘向一旁的高台。上面一个身穿大红袈裟，头戴佛冠的和尚像极了他西方同行的稣哥般被锁在十字架上。
<br/><br/>    好多只妖看着看着都义无反顾地留下了哈喇子。
<br/><br/>    “你妈贵姓？”唐僧才用人妖理论说得右边的牛妖甲剖腹自尽，扭头一句又把左边的牛妖乙逼得疯牛病都犯了。
<br/><br/>    “吉时已到，新郎新娘交拜天地！”对面搭起的高台上，牛妖丙嚷道。
<br/><br/>    “哈哈哈哈。”牛魔王朗声大笑，随后冲身旁的紫霞道：“美人儿，咱们拜堂吧。”
<br/><br/>    紫霞仙子一身凤冠霞帔，被篝火映照的面容更是美艳不可方物。她抬头呆呆地望向天空，思绪更是不知飘到了何处，以致于牛魔王喊到第三遍，她才回过神来，道：“等一等。”
<br/><br/>    “看，现在是妹妹要救姐姐，等一会儿呢，那个姐姐一定会救妹妹的。”唐僧跟牛妖乙作着剧透。
<br/><br/>    “你又想干什么？”牛魔王道。
<br/><br/>    紫霞看着高台下被绑在柱子上的猪八戒（青霞），道：“我们马上都要成亲了，你先放了我姐姐，我一定会遵守诺言。”言罢，也不待牛魔王反应，紫霞走下高台来到猪八戒身边。
<br/><br/>    青霞看着紫霞望向自己的目光，里面流露出不舍和依恋。随后就见紫霞从一旁小妖身上抽出一把匕首，“歘”的一声就割断了捆着自己的绳子。
<br/><br/>    “我不想再斗了，你走吧。我这辈子就你这么一个姐姐。”紫霞说完，将匕首藏进袖口。
<br/><br/>    青霞几乎毫不迟疑地夺过紫霞手中的匕首，另一只手将紫霞护在身后，抬头冲牛魔王道：“牛魔王，我不会让我妹妹嫁给你的。”
<br/><br/>    “你说什么？！”牛魔王怒道。
<br/><br/>    青霞看也不看牛魔王，扭头冲紫霞道：“我这辈子也就你这么一个妹妹。”
<br/><br/>    小开的声音忽然从紫霞嘴里冒出来，道：“我就说吧，姐妹情深。不过不用担心，我老大很快就会来救我们的。”
<br/><br/>    “别废话！你来吧！”青霞第一句冲小开，第二句冲牛魔王。
<br/><br/>    牛魔王怎肯让猪八戒在众妖面前如此羞辱自己，一个纵身飞下高台。
<br/><br/>    青霞、紫霞舞动双掌迎上，但合二人之力也不过在牛魔王面前过了五招，便被牛魔王双掌击落高台。
<br/><br/>    台下，妖群中混着香香跟沙僧。眼瞅着二人落地，沙僧边冲过去边道：“香香，是时候了，快使用你的移形换影大法。”
<br/><br/>    香香扭着沙僧的屁股也随后跟上，同沙僧一起架起紫霞、青霞，就准备发功。
<br/><br/>    “等一等！”几乎是同一时刻，小开跟龙景春喊道。
<br/><br/>    “等什么？”沙僧问。
<br/><br/>    “我老大还没到，现在交换的话，他怎么办？”小开先道。
<br/><br/>    “等不及了，大不了七天之后，我再发功一次。”香香道。
<br/><br/>    龙景春赶紧抢过香香的麦克风，道：“香香，你……你现在发功的话，意识会被转移到一条狗的身上。以后就再也变不回来了。”
<br/><br/>    “龙……姓龙的，你怎么骂人呢！”香香的声音再次出现。“平常你趁我俩睡着时吃我豆腐也就算了，现在居然当着我沙哥的面骂我是狗。”
<br/><br/>    “我……才没有。我……喜欢你。”一向高高在上的龙景春居然被说的红了脸（虽然沙僧的脸黑到看不出来）。
<br/><br/>    众人大哗。
<br/><br/>    龙景春见已经说开了，索性道：“香香你是个真性情的女人，敢爱敢恨。我很喜欢你，我真的喜欢你。你不应该是这样的结局。至少这次不会！”
<br/><br/>    “哪儿那么多啰哩吧嗦的废话。香香，你不是要做我的女人吗？还不听我的，赶紧发功给我们换过来！”沙僧道。
<br/><br/>    “你根本不是真心喜欢香香，只是利用她！我绝对不允许你这样的渣男再欺骗她。”龙景春说着，操纵沙僧的身体朝牛魔王扑去。
<br/><br/>    对牛魔王来说，龙景春不过是个凡人。在他的操纵下，沙僧的身体连百分之一的力量都没有使出来，就被牛魔王一脚甩到了墙上。
<br/><br/>    “别再动我的肉身啦！”沙僧只好驱动着香香的身体杀了过去。
<br/><br/>    “紫霞，青霞，咱们也上吧。”小开道。“放心，我老大和至尊宝一定会来的。”
<br/><br/>    ……
<br/><br/>    盘丝洞，或应该称之为水帘洞内。
<br/><br/>    一根巨大的金箍棒横在半空，周身散发出淡淡的金色光辉。
<br/><br/>    至尊宝坐在下面，自言自语道：“观音大士，我开始明白你说的话了。以前我看事物，是用肉眼去看。但是在我死去的那一刹那，我开始用心眼去看这个世界。所有的一切，都可以看得前所未有的那么清楚。”
<br/><br/>    “别装B了，说重点！”被连累的我没好气地道。
<br/><br/>    “原来那个女孩子，在我心里面留下了一滴眼泪。我完全可以感受到，她当时是多么的伤心。”至尊宝道。
<br/><br/>    “尘世间的事，你不再留恋了吗？”一个庄严的画外音道。
<br/><br/>    “没关系啦。就像唐三藏说的，生亦何哀，死亦何苦。”至尊宝道。
<br/><br/>    “你小子要是敢唱onlyyou，看我不抽死你！”我预感不妙。
<br/><br/>    “放心，我唱也唱一生所爱。”至尊宝道。“最倒霉的是连累了鸡精哥还有我这三位新朋友。跟他们完全没有关系嘛。”
<br/><br/>    蟊贼甲乙丙，应景般地冒了出来。“唉，算了吧，别提了。”
<br/><br/>    “你们算了，我可不能算。”我说。“现在，我都不知道我这游戏任务算成功还是失败了。除非你回答我一个问题。”
<br/><br/>    “你说。”至尊宝指着自己道。
<br/><br/>    “你认为自己最珍贵的三件宝贝是什么？”我问。
<br/><br/>    “嗯……”至尊宝沉默了片刻方道。“第一件，肯定是月光宝盒。是它把我带回到了这里，让我有机会遇见紫霞。”说完，至尊宝又陷入了沉默。
<br/><br/>    “第二，第三呢？”我催促道。
<br/><br/>    “……我还没想好。”至尊宝假装不好意思地挠挠头。
<br/><br/>    “连死人你都敢骗！咱俩可是共用一具身体的。”我翻着白眼儿道。
<br/><br/>    “咳咳……”至尊宝掩饰般地咳了两声，又道。“我现在只是想不明白，恨一个人可以十年，五十年，甚至五百年的恨下去。为什么仇恨可以大到如此地步？”
<br/><br/>    “所以唐三藏去取西经，就是要靠这部经书，去化解人世间的仇恨。”画外音道。
<br/><br/>    “明白。”至尊宝打了个响指道。“还有这三位新朋友，这辈子害你们被砍了三刀，希望下辈子有机会还。”
<br/><br/>    “要还就还三斤蜜三刀。稻香村或者大桥道的都行。”蟊贼甲道。
<br/><br/>    “没问题！管饱都行。”至尊宝道
<br/><br/>    “知道你还有正事要忙，我们就不打扰了。”蟊贼乙有些哀怨的看着至尊宝，直看得我身上鸡皮疙瘩起了一层又一层。
<br/><br/>    “好了，好了。赶紧去投胎吧你们。”我实在受不了了，道。“还有你。”我用手一指蟊贼甲，道：“刘导，你答应过我的可别忘了。巧克力的好处费我可都收了，你下个剧本一定给考虑考虑哈。”
<br/><br/>    蟊贼甲莫名其妙地点头。
<br/><br/>    送走了蟊贼们，我说：“宝哥，该戴金箍了吧，牛魔王那边估计都快打出脑浆子来了。”
<br/><br/>    至尊宝难得郑重地跪到金箍前。
<br/><br/>    “我要再提醒你一次，金箍戴上之后，你再也不是个凡人，人世间的情欲不能再沾半点。如果动心，这个金箍就会在你的头上越勒越紧，苦不堪言。”画外音道。
<br/><br/>    “收到。”至尊宝打了个响指，玩世不恭地道。
<br/><br/>    “在戴上这个金箍之前，你还有什么话想说。”画外音接着道。
<br/><br/>    沉默，让人感觉心痛的沉默。
<br/><br/>    “曾经有一份真诚的爱情放在我面前，我没有珍惜，等失去的时候我才后悔莫及，人世间最痛苦的事莫过于此。你的剑在我的咽喉上割下去吧！不用再犹豫了！如果上天能够给我一个再来一次的机会，我会对那个女孩子说三个字：我爱你。如果非要在这份爱上加上一个期限，我希望是……一万年！”
<br/><br/>    至尊宝说完最后一个字时，金箍也已经套在了头上……        <br/><br/>