    
<br/><br/>    许家，冷锅冷灶。
<br/><br/>    许大美捂着打鼓的肚子，推了推她爸爸，“爸，我饿了，你去蒸点地瓜吧。”
<br/><br/>    她爸坐着一动不动，“让我蒸？你自己不会动手吗？”
<br/><br/>    许大美哭道：“我不会点煤灶嘛，呜呜呜，我快饿死了……”
<br/><br/>    到底是自己闺女，总不能真把她给饿死了。
<br/><br/>    许强看天都快黑了媳妇儿还没回来，只得自己动手开始蒸地瓜。
<br/><br/>    “强子，怎么今天自己做饭啊？”邻居笑问。
<br/><br/>    许强手法生疏地点燃煤炉的火，然后往锅里倒上水，嫌弃道：“我家那婆娘去供销社买东西买到现在还没回来，等她做饭，我和我家大美都得饿死。”
<br/><br/>    “啊？今天下午两点多供销社就不让排队了，只让前299号的人留下来等……”
<br/><br/>    “那她咋去了这么久？”许强问完，见邻居摇摇头，忙回屋里找他闺女。
<br/><br/>    许大美正在翻箱倒柜找东西吃，“咦？花生被妈藏哪儿了？”
<br/><br/>    “大美！”许强喊，“许大美，你过来……”
<br/><br/>    “干嘛啊？”许大美不耐烦道。
<br/><br/>    许强走到闺女身边拽过她的手臂，“你妈真在供销社排队？”
<br/><br/>    “啊……嗯，是、是吧。”说话时，许大美眼神不住地游移，明显是心虚了。
<br/><br/>    “是就是，不是就不是，是吧是啥意思？说清楚，你妈到底去哪了？”
<br/><br/>    许强问完，他闺女正不知道应该怎么接话，门突然被推开了。
<br/><br/>    “妈回来了，”许大美挣脱开她爸，“你去问她！”
<br/><br/>    许强回头，果然看见她媳妇儿走了进来。
<br/><br/>    女人面色苍白，目光木讷无神，心事重重的样子。
<br/><br/>    见她空手回来，许强怒气冲冲地质问：“一整天的你去干啥了？”
<br/><br/>    “我这就去做饭……”林玉兰回避他的问题，弯腰在麻袋里找了些还没有完全烂掉的芋头和儿菜，然后急急忙忙走出门。
<br/><br/>    她老公在后头跟着，“你下午到底干嘛去了？”
<br/><br/>    两个人前后脚出门，迎面撞见正朝自家门口吐口水的苏南兵。
<br/><br/>    “喂！苏家老二，你干嘛呢？”许强吼道。
<br/><br/>    “干嘛？吐口水呗。”
<br/><br/>    苏南兵双手叉腰，初生牛犊不怕虎的架势。
<br/><br/>    他妈妈拉住他，“别闹事儿！你爸才说的话，你一句没听见去啊？”
<br/><br/>    “我爸说谁先动手谁理亏，我现在不过吐个口水，又没动手，谁理亏还不一定呢。”他心里有气，这会儿越说越大声，引得许多人走出门。
<br/><br/>    “怎么回事啊？苏家小子又惹祸了？”
<br/><br/>    听邻居问完，许强理直气壮地大声说：“大家都来瞧瞧啊，苏师傅他家这二儿子真是越来越没规矩了，朝人家家门口吐口水还这么嚣张！”
<br/><br/>    林玉兰担心苏南兵把自己今天做的事情全抖露出来，忙伸手去拽她老公，“你别说了，人家一个孩子，不懂事，吐就吐了吧……”
<br/><br/>    “过完年马上就十三岁了，还孩子呢？这种不文明没礼貌还不讲卫生的行为就不能惯着，大家说对不对？”许强大声问。
<br/><br/>    不少人点头，“没错，吐口水必须得道歉啊。”
<br/><br/>    “苏嫂子，你儿子吐口水的事情你也看见了，你怎么不管管啊？”
<br/><br/>    许强说完，白露正要回应，刚把睡着的小锦宝放进摇篮床的苏建民走了出来，“我儿子我当然会管教，强子，麻烦你也好好管管你媳妇儿！”
<br/><br/>    “我媳妇儿怎么了？”许强不解。
<br/><br/>    “还怎么了呢……她如果不插队挤占我辛苦排到的号码，还推我家老四，我家老二会朝你家吐口水吗？”
<br/><br/>    苏建民此话一出，周围议论纷纷。
<br/><br/>    “啥？许强家媳妇儿插队？”最爱看热闹的张红梅着急挤到人群最前头，一脸好奇地问，“苏师傅，究竟发生啥事情啦？你仔细说说呗。”
<br/><br/>    “我爸爸排到299号给我三哥，三哥他们等了一整天才好不容易等到叫号，”苏小四食指直直指着林玉兰，“结果她突然插队说她才是299号，气不气人？”
<br/><br/>    “不可能吧？袖子上不是用粉笔写了号码吗？她怎么插队的？”
<br/><br/>    “她在大美姐的袖子上写了个299号！”苏小四气道。
<br/><br/>    张红梅走到许大美身边扯过她的衣袖，“还真有粉笔的痕迹啊，好像是299……”
<br/><br/>    许大美羞得躲回了屋。
<br/><br/>    “那、那是店员写的，”林玉兰骑虎难下，只能故作镇定地反问，“我哪来的粉笔？”
<br/><br/>    “这就怪了！我可是早上九点多就到供销社了，我家老二连午饭都没吃，一直在那儿等着，你是几点去的？”苏建民质问。
<br/><br/>    林玉兰为难，“这……”
<br/><br/>    其中一个邻居犹豫了一会儿，说：“许嫂子，我怎么见你好像是下午才出门的啊？”
<br/><br/>    此时躲在屋里的许大美涨红着脸，尴尬得听不下去了。
<br/><br/>    她跑出来说：“哎呀，妈你就承认吧，你就是插队了！你快和人家道歉啊……”
<br/><br/>    “大美你……哎呀……”
<br/><br/>    林玉兰臊红了脸，恨不得钻地里去。
<br/><br/>    不仅是她，她丈夫许强瞬间也觉得没脸见人了。
<br/><br/>    为了挽回面子，他抬手一巴掌扇在了林玉兰的脸上，“臭娘们，你瞧你干的什么缺德事啊？把我老许家的脸都丢尽了！”
<br/><br/>    林玉兰捂着脸大哭起来，“我还不是为了买到年货……”
<br/><br/>    “买年货，谁家过年不要买年货？你为了买年货就能插队占人家的号了？”
<br/><br/>    “呜……家里的活你一点都不干，每天翘着二郎腿抽烟，我给你们父女俩做完饭还要洗碗洗衣，忙活大半天才能赶去买年货，哪还买得到？”
<br/><br/>    许强听她哭着抱怨自己，气得又扬起手掌。
<br/><br/>    苏南兵先一步上前拦住他，“我爸和大哥都说过，男人不打女人，许叔叔，我朝你家吐口水，我和你们道歉，也请林阿姨给我三弟四弟道个歉。”
<br/><br/>    “当然！道歉是必须的，不过这婆娘做的事情，我也得好好教训一顿才行！”
<br/><br/>    张红梅语气嘲讽地说：“男人打老婆算什么本事啊？”
<br/><br/>    “就是啊，许强，不是我说你，年尾大家都忙，又要打扫卫生又要布置年货，今天你放假就该好好帮你媳妇，像人家苏师傅一大早就出门办年货了，哪像你啊？”
<br/><br/>    “你要是帮你媳妇儿干点活，她也不至于犯糊涂做错事了。”
<br/><br/>    听邻居们这么说，林玉兰又是一阵委屈地大哭。
<br/><br/>    许强觉得面子丢光了，不想再丢人现眼，拽着她媳妇儿回家了。
<br/><br/>    回家后，气氛剑拔弩张，林玉兰瑟瑟发抖地躲在一角。
<br/><br/>    许强冷笑了一声，说：“放心，我不打你，你待会儿好好和苏师傅一家道歉，然后明天和我去扯张离婚证！”<br/><br/>