    
                <br/><br/>    
                第111章
                
            
            <br/><br/>    
                一切有我！
                
            
            <br/><br/>    
                听到周元的这句话，李清舞心中涌起了一阵涟漪。
                
            
            <br/><br/>    
                七年来，身边没有男人给她撑腰，没有男人当她的男子汉，为她顶起一片天。
                
            
            <br/><br/>    
                苦苦等候了七年以后，她的男人回来了。
                
            
            <br/><br/>    
                李清舞知道，自己的生活，将来一定会发生一些改变。
                
            
            <br/><br/>    
                周元的话，让她很是安心。
                
            
            <br/><br/>    
                接着，李清舞放下手上的文件，直接歪在了周元怀中。
                
            
            <br/><br/>    
                虽然脸蛋有些害羞，但毕竟是自己的老公，李清舞还是能主动一些的。
                
            
            <br/><br/>    
                李清舞将脸埋在周元怀里道：“周元，从你一回来，就一直让我看到一个与众不同的你。”
                
            
            <br/><br/>    
                “以后，我也希望我们两个能够好好的，然后我给你生一个孩子。”
                
            
            <br/><br/>    
                “所以我也希望，你将来能够脚踏实地，向周家人、李家人证明你其实并不是废物。”
                
            
            <br/><br/>    
                这是李清舞最大的心愿。
                
            
            <br/><br/>    
                周元则点了点头：“清舞，你放心吧，我会的。”
                
            
            <br/><br/>    
                “等你把新天正做起来的那一天，等你成为江南最亮眼的女总裁的时候，我会向你证明一切。”
                
            
            <br/><br/>    
                “并且会告诉你，你将会是这个世界上，最幸福的女人。”
                
            
            <br/><br/>    
                李清舞仰起头，满脸笑容。
                
            
            <br/><br/>    
                她接着笑道：“好，我等着这一天。”
                
            
            <br/><br/>    
                “等你向我证明的时候，我就把我珍藏了二十多年的身子，送给你！”
                
            
            <br/><br/>    
                李清舞约定道。
                
            
            <br/><br/>    
                李清舞以前有些高冷，平时很少说话，她也根本就没想到，自己竟然会说出这些。
                
            
            <br/><br/>    
                等这些话出来，李清舞的脸已经开始发烫了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                中午。
                
            
            <br/><br/>    
                两人在家中吃过饭以后，李清舞突然接到了一个电话。
                
            
            <br/><br/>    
                这个电话，正是张蔓芝所找的管理团队打来的。
                
            
            <br/><br/>    
                李清舞和对方约在燕城商务会所见面。
                
            
            <br/><br/>    
                接到这个电话以后，李清舞就什么心思也没有了，匆匆收拾了一下东西，冲周元说道：“周元，管理团队来了，你和我一起跟他们见个面吧？”
                
            
            <br/><br/>    
                “好。”周元答应道。
                
            
            <br/><br/>    
                接着，两人给刘若琴说了一声，直接上了车，离开了家。
                
            
            <br/><br/>    
                刘若琴看着周元和李清舞一起出门，不禁是露出了笑容。
                
            
            <br/><br/>    
                这些年，她从煎熬中走来，以为一切都已经结束了，直到周元回来。
                
            
            <br/><br/>    
                现在的刘若琴，又觉得自己的家，正在逐渐的修复完整。
                
            
            <br/><br/>    
                看李清舞现在对周元寸步不离的样子，想必用不了多久，家里就会再添一个人了。
                
            
            <br/><br/>    
                刘若琴很期待这一天。
                
            
            <br/><br/>    
                下午两点。
                
            
            <br/><br/>    
                燕城，商务会所。
                
            
            <br/><br/>    
                大部分的商业老板谈业务，都会选择在这里进行。燕城商务会所，也是本城最大的。
                
            
            <br/><br/>    
                燕城商务会所很安静，而且这里的气氛，也很适合。
                
            
            <br/><br/>    
                周元和李清舞两人很快就到了。
                
            
            <br/><br/>    
                然而刚来到门外，就遇见了几个人。
                
            
            <br/><br/>    
                周治国和其他周家人。
                
            
            <br/><br/>    
                周治国今天也是来谈业务的，没想到还没进门，就看到了周元和李清舞。
                
            
            <br/><br/>    
                “爷爷。”
                
            
            <br/><br/>    
                出于礼貌，李清舞还是走过来打了声招呼。
                
            
            <br/><br/>