    
<br/><br/>    “啊呜。”
<br/><br/>    豹牙窜上茶几，应景了叫了两声，露出一个讨好的笑脸。
<br/><br/>    “豹牙也想去。”
<br/><br/>    小皇子来了精神，搂着豹牙，又开始缠姐姐。
<br/><br/>    “今儿不去了。”
<br/><br/>    苏倾落莞尔，宠溺的揉了揉他的小脑袋,温声相劝：“你乖乖的回宫，先回去看父母，明天姐姐再陪你出来玩。”
<br/><br/>    “咱们拉勾，姐姐一定要记得，轩儿吃完早饭在宫门前等着姐姐。”
<br/><br/>    小皇子满含期盼的伸出小手指，勾住了姐姐的手。
<br/><br/>    “好，咱们约好了，在宫门见。”
<br/><br/>    苏倾落眉眼含笑,顺着他的心意，和他拉勾，
<br/><br/>    “啊呜。”
<br/><br/>    豹牙亲昵的蹭了蹭小皇子的手腕，又漾起一个讨好的笑脸，表示它也想跟着。
<br/><br/>    “乖豹牙，咱们一起出来玩。”
<br/><br/>    小皇子抱起小豹子，宠溺的搂着它，笑得十分开心。
<br/><br/>    苏倾落莞尔，很是欣慰的看着小皇子和豹牙开心的玩耍。
<br/><br/>    七岁的小皇子，一天一个样，越来越乖巧懂事，真真是长大了呢！
<br/><br/>    “倾落，马上就要到家了,呆会儿下了车，跟在娘身边,娘给你介绍家人。”
<br/><br/>    叶雪娥向前倾了倾身子,将女儿裙摆上的褶皱抚平，满心满眼都是慈爱。
<br/><br/>    “嗯嗯。”
<br/><br/>    苏倾落乖巧的点头,眸光闪了闪，又嘟着小脸腮，搂着娘亲的胳膊撒娇。
<br/><br/>    “娘，我不喜欢穿裙子，穿裙子太不方便了，以后不穿行不行？”
<br/><br/>    “哪有高门贵女不穿裙子的？”
<br/><br/>    叶雪娥听乐了，笑着嗔怪：“你是镇国公府的嫡长孙女，走到哪儿都是万众瞩目，代表着镇国公府的颜面，不喜欢穿，也要穿。”
<br/><br/>    “姐姐不穿裙子也好看。”
<br/><br/>    小皇子扬起小脸，很是给力的帮腔。
<br/><br/>    “哈哈，轩儿真乖。”
<br/><br/>    苏倾落听乐了，十二分开心的揉了揉小皇子的小脑袋。
<br/><br/>    “你呀！”
<br/><br/>    叶雪娥被两个孩子打败了，无奈的摇摇头。
<br/><br/>    **
<br/><br/>    镇国公府的大门口，一大清早人声鼎沸。六扇朱漆大门全部敞开，门口悬挂着大红灯笼。
<br/><br/>    丫鬟，家丁，清扫完院落，在大门两边整齐划一的排成两排，静心等待嫡小姐的到来。
<br/><br/>    悬挂着双剑铠甲的马车，出现在胡同的拐角处，缓慢的马蹄声振奋了早已等待在此处的人。
<br/><br/>    闻讯而来的民众，簇拥在正门前，伸长了脖子往马车的方向瞅。
<br/><br/>    马车哒哒的前行，在众人的翘首以盼下，终于停在了镇国公府的大门口。
<br/><br/>    林家六兄弟先后下马，将缰绳扔给小厮，全都来到车厢前。
<br/><br/>    马夫跳下车辕，殷勤的搬了个小凳子，放在车厢下面。
<br/><br/>    “小倾落，到家了。”
<br/><br/>    林瑾瑜不在，林瑾旭就是最大的大哥哥。
<br/><br/>    此刻，这位哥哥，顶着一众兄弟羡慕嫉妒的目光，挑起门帘，代表镇国公府的第四代，迎接小妹妹回家。
<br/><br/>    “终于到家了，累死我了，做马车不舒服，还是骑马来的爽快。”
<br/><br/>    门帘挑起来了，露出了小妹妹俏皮的小脸。
<br/><br/>    苏倾落舒服的伸了个懒腰，嘟着小脸腮，扒拉着眼皮，朝着六个哥哥做了个俏皮的鬼脸。
<br/><br/>    “小倾落，累了吧？来，哥哥抱你下车。”
<br/><br/>    林瑾云看的好笑，很是热切的向她伸出手。
<br/><br/>    谢谢小仙女兔二傻的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>