    
<br/><br/>    徐老爷子一直抱着福宝，此刻听到福宝的哇哇声，瞬间条件反射地抖了下。
<br/><br/>    这个动静是啥意思来着？
<br/><br/>    这段时间，福宝已经可以通过自己发出的各种声音来传达自己想做什么。而家里的人，基本都已经很明白了。
<br/><br/>    不幸的是，徐老爷子现在有些六神无主，虽然意识到了问题，但脑子还没回过神来，愣是没想起福宝的“哇哇”声代表什么意思。
<br/><br/>    “老太爷，大小姐要嘘嘘了！”
<br/><br/>    还是旁边往屋里送水的初夏反应了过来，赶紧上前招呼。
<br/><br/>    徐老爷子这才回过神来，赶紧把福宝交给初夏，让她抱着福宝去嘘嘘。
<br/><br/>    万幸，初夏的动作娴熟，才没让福宝出现意外。
<br/><br/>    等初夏把福宝送回来，福宝就发现自家老爹又在跟老天爷祷告了。
<br/><br/>    听到徐老爷子的祷告声，福宝翻了个白眼，就自家老爹这运道，就算是祷告一年，老天爷都未必能感应到他的求告。
<br/><br/>    这种事情，必须她这个福娃锦鲤上！
<br/><br/>    她，可从来都是老天爷的亲闺女！
<br/><br/>    福宝心里为自家这娇气的三嫂开始了祷告。
<br/><br/>    这些日子的耳闻目睹，福宝已然明白，这个三嫂虽然是个有些学识的，可是到底是娇小姐的性子，太娇气，而且那心性，比起大嫂、二嫂，差了不是一筹。
<br/><br/>    不过，不管咋说，到底是她那素未谋面的三哥的媳妇儿，是她的三嫂，该保佑的，还是要保佑一下的。
<br/><br/>    ……
<br/><br/>    终于，随着福宝的保佑，屋子里的王氏，终于不一样了。
<br/><br/>    “开了，开了！”
<br/><br/>    “要生了，要生了！”
<br/><br/>    稳婆本来急得不行，但她忽然发现，这王氏就跟吃了仙丹一样，啥啥都不一样了。
<br/><br/>    也就是一刻钟多点儿的时间，屋子里终于再一次传出了孩童的啼哭声。
<br/><br/>    听到这哭声，院子里祷告着的徐老爷子激动地跪在地上，很是虔诚地感谢了老天爷。
<br/><br/>    因为王氏是双胎，这生了一个，还有第二个。
<br/><br/>    而这一次，也就是半刻钟都不到，啼哭声又一次响起。
<br/><br/>    终于生完了！
<br/><br/>    “老爷子，恭喜，恭喜，龙凤呈祥！”
<br/><br/>    不多时，稳婆出现在门口，给徐老爷子送上了报喜的话语。
<br/><br/>    “好，好！”
<br/><br/>    这一下生了俩，一儿一女，儿女俱全，凑了一个好字。
<br/><br/>    而在王氏生完没多久，徐老大已经气喘吁吁地将钟老大夫从镇子上背到了老徐家。
<br/><br/>    可怜钟老爷子，也是被颠晃了个够呛。
<br/><br/>    等知道王氏安然无恙地生产后，钟老爷子看徐老大的眼神，那叫一个幽怨。
<br/><br/>    “老夫说啥来着？”
<br/><br/>    钟老爷子愤愤地望着徐老大，“之前来把脉的时候就说了，这胎位很正，你偏不听我老人家的话，这不白折腾一场！”
<br/><br/>    “不折腾，不折腾！”
<br/><br/>    徐老爷子上前，握住了钟老大夫的手：“老哥哥，这段时间可是麻烦你了，今儿我家这是双喜临门，老哥哥你来了，正好咱们喝两杯！”
<br/><br/>    “您可一定要赏脸！”
<br/><br/>    这段时间，可不是麻烦了钟老大夫？
<br/><br/>    家里四个大肚婆，见天有点儿动静，就得把钟老爷子请来，搞得钟老爷子都快成了老徐家的专属大夫了！<br/><br/>