    梁雨欣颇为担忧的看向江晓峰道：“江晓峰，这女人看着身份不简单，她要是叫人来，那咱们……”
<br/><br/>    “你放心吧，他就算叫人来，咱也不用怕，大不了老公我啪啪啪几招，把他们打飞也就是了！”
<br/><br/>    “你！”
<br/><br/>    梁雨欣一听江晓峰又开始占自己的便宜，狠狠剜了他一眼。
<br/><br/>    此时，两个交警来了，询问了一下事故情况。
<br/><br/>    那个贵妇此时还跪在地上呢，对着交警叫道：“交警同志，这对狗男女，他们不但撞了我们的车，还打了人，你看我和我的保镖，都被打了！”
<br/><br/>    其中一个交警面色一沉，看向江晓峰和梁雨欣道：“你们打人了？”
<br/><br/>    江晓峰耸耸肩道：“是他们先打我老……朋友的，然后我才反击的，这应该叫正当防卫。”
<br/><br/>    “你们先打的她？”
<br/><br/>    交警看向贵妇沉声道。
<br/><br/>    贵妇冷喝道：“她撞了我们的车，还吓坏了我的儿子，还不愿意赔钱，我当然要打她了！”
<br/><br/>    交警又看向梁雨欣道：“你为什么不愿意赔钱？”
<br/><br/>    “我要赔偿五千，可他们非要五万，这不是敲诈吗？我当然不给了！”梁雨欣道。
<br/><br/>    交警基本已经把事情弄清楚了。
<br/><br/>    他们看向双方道：“你们打算是私了，还是公了？”
<br/><br/>    “什么私了不私了的，这个狗杂碎，他打了我，难道你不把他抓起来吗？你们是干什么吃的！”
<br/><br/>    那个贵妇愤怒叫道。
<br/><br/>    交警也有点怒了，喝道：“人家要赔偿五千，你打了人家，人家当然要正当防卫了！你再敢骂我们一句试试！”
<br/><br/>    那贵妇被交警呵斥的不敢说话了，只能用着阴狠的眼睛看向江晓峰。
<br/><br/>    “好了！经过我们鉴定，事故不算很严重，你们各自扣三分，由这位小姐赔偿两千，就结束了吧，别妨碍交通了。”
<br/><br/>    另外一个交警，写了单子，交给梁雨欣，梁雨欣表示认可。
<br/><br/>    “什么？他们撞了我的车，打了我的人，就赔三千？你们也太……偏袒了他们了吧！”贵妇喝道。
<br/><br/>    两个交警不理睬那贵妇，便冷声道：“你如果不服气，可以向上级举报我们！这位小姐，你赔了钱，就可以离开了。”
<br/><br/>    梁雨欣忙道：“好的。”
<br/><br/>    梁雨欣从钱包里掏了三千块，放到了那贵妇的身旁，那两名交警说了几句话，就径直离去了。
<br/><br/>    而那贵妇还一副骂骂咧咧的，梁雨欣刚要招呼江晓峰上车离去，就见一辆别克车和两辆面包车，风驰电掣而来，停在路旁……
<br/><br/>    接着，从车上下来了十几个彪形大汉，带头一人，是个身材彪悍的中年男人。
<br/><br/>    那贵妇看到那彪悍男人带人到来，脸上一喜，叫道：“狗男女，你们别走！我老公来了！你们死定了！”
<br/><br/>    梁雨欣看向一个方向，果然看到了十几个身材魁梧的大汉，朝着这边走来，她的心头一跳，急忙对江晓峰说道：“那女人真叫人来了，咱们快走吧！”
<br/><br/>    江晓峰也是瞥了一眼那十几个大汉，当他看到带头之人的时候，差点没忍住笑了出来……
<br/><br/>    他急忙对梁雨欣笑道：“老婆，你不用担心，咱们的援兵到了。”
<br/><br/>    “什么？咱们的援兵？你傻了吧！那些人是那个女人叫来的，怎么成了咱们的援兵？”梁雨欣瞪着江晓峰道。
<br/><br/>    “你看着就知道了。”江晓峰淡淡道。
<br/><br/>    “？”
<br/><br/>    梁雨欣有点懵逼不已。
<br/><br/>    却说那贵妇叫来的一伙人的带头之人，不是别人，正是刘霸道！！
<br/><br/>    而这个嚣张的女人，正是刘霸道的老婆！
<br/><br/>    当刘霸道听说自己老婆被人打了，气的几乎要爆炸，立马带人冲了过来。
<br/><br/>    那贵妇见老公带人来，激动的都要哭了，她此时腿上扎着针，根本站不起来，便用膝盖跪地行走，朝着刘霸道叫道：“老公，老公！你快来给我出头啊！”
<br/><br/>    刘霸道一看到自己老婆，竟然跪在地上，一副凄惨的模样，而且小二小三他们还趴在地上，顿时怒不可遏，喝道：“妈个比的！什么狗东西，敢让欺辱我老婆，简直是找死！！”
<br/><br/>    刘霸道走到老婆身前，便扶起了她，她双腿一软，便倒入了刘霸道的怀里，痛苦无比的说道：“老公，你可要为报仇啊！就是那个小杂碎，打了小二小三，还逼迫我下跪的！”
<br/><br/>    “哇呀呀！狗东西，简直是找死！兄弟们上，男的给我废了，女的扒了她的衣服！”刘霸道狂怒叫道。
<br/><br/>    刘霸道的那些小弟，蜂拥着就要朝梁雨欣和江晓峰围攻而去……
<br/><br/>    梁雨欣顿时吓得脸色惨白，不知如何是好。
<br/><br/>    而就当那些小弟就要靠近江晓峰的时候，江晓峰陡然喝道：“刘霸道，你个杂种，你连你的救命恩人也敢打，你特么还有人性吗？”
<br/><br/>    哈？
<br/><br/>    刘霸道一听这话，身躯猛然一震。
<br/><br/>    这声音怎么听着这么熟悉的呢？
<br/><br/>    当他定睛朝说话之人看去的时候，彻底呆住了。
<br/><br/>    江晓峰！！
<br/><br/>    “住手！都特么给我住手！”
<br/><br/>    刘霸道急忙喝道。
<br/><br/>    刘霸道怎么也没想到，逼迫自己老婆下跪，打了自己小弟的人，竟然是江晓峰！！
<br/><br/>    这特么……
<br/><br/>    要知道江晓峰可是他的救命恩人，若无江晓峰大人不记小人过，给他解毒，他现在早就去阎王殿打牌去了。
<br/><br/>    “江神医，怎么是您？”
<br/><br/>    刘霸道放开了那贵妇，急忙走向了江晓峰面前，挤出了一个比哭还难看的笑容，问道。
<br/><br/>    “怎么？不能是我吗？”
<br/><br/>    江晓峰眼睛一瞪，道。
<br/><br/>    “不不，能是！江神医，到底发生了什么情况啊？贱内，不知道怎么得罪你了？”刘霸道狐疑问道。
<br/><br/>    那贵妇爬着走了过来，对着刘霸道怒喝道：“刘霸道，我都被人欺负成这样了！你还对人家点头哈腰的，你快点给我报仇啊！砍死他！砍死他！！”
<br/><br/>    “啪！”
<br/><br/>    刘霸道一脚踢在了贵妇的身上，怒吼道：“闭上你的狗嘴！告诉我，你怎么得罪江神医了！”
<br/><br/>    那贵妇被踢了一脚，无比狼狈，一脸惊疑道：“刘霸道，你竟然为了一个外人打我！你还是人吗？打死这个杂种！打死这个杂种！！”
<br/><br/>    “杂你妈个比！”
<br/><br/>    刘霸道恼火不已，上前就踹了自己老婆几脚。
<br/><br/>    刘霸道其实对自己的老婆一点感情也没有，当面对自己的救命恩人江晓峰的时候，他自然选择站在江晓峰的一边了。
<br/><br/>    梁雨欣也被眼前的一幕，弄懵逼了。
<br/><br/>    这个家伙，按说不应该给自己老婆出头的吗？怎么还打起了自己的老婆。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>