    朱阿春立刻拒绝了，低声：“你粗手粗脚的，会吓坏小妹妹的。刚出生的孩子娇嫩嫩的，不能用力抱。你一边玩去，不许捣乱。”
<br/><br/>    小铁头看着小家伙，忍不住赞道：“妈，小妹妹真漂亮！”
<br/><br/>    朱阿春低低笑了，解释：“太太这么漂亮，程先生也长得好，小妹妹自然也长得好啊！”
<br/><br/>    “嗯！”小铁头嘀咕：“这就是你说的什么什么传？”
<br/><br/>    “遗传。”朱阿春微笑：“父母亲长得好，儿子女儿自然也跟着像。遗传学是一门科学，以后你长大了，可以去学。”
<br/><br/>    “哦！”小铁头又问：“遗传学属于什么学科啊？我现在就学语文和数学哎！”
<br/><br/>    “属于生物学。”朱阿春解释：“研究自然和生物类的，都属于生物学。这样的课程我没学过，只是在课外书上看过。应该高中才有这样的学科。”
<br/><br/>    小铁头闷声：“那离我还远着呢！我不着急！”
<br/><br/>    “一晃眼就到了。”朱阿春轻笑：“你别看小妹妹还是小不点儿，过个十来年，她就能跟你一样大。再过十来年，你就能读大学了。”
<br/><br/>    “太远了。”小铁头转身玩去了。
<br/><br/>    朱阿春看着怀里的小娃娃，心直觉都快融化了。
<br/><br/>    如果她肚子里的孩子能活下来，再过几个月，应该也是这般可爱模样……
<br/><br/>    思及此，她眼角微微红了。
<br/><br/>    罢了，已经跟他离婚断开了，自此他们之间的唯一牵连就只有小铁头了。再多的恨意，只会让自己更难受，还不如看开些，放过他也放过自己。
<br/><br/>    薛凌看见她悄悄抹眼泪，想起她之前是流产没了孩子，可能是触景伤情，忙转开话题问了小铁头的学业。
<br/><br/>    朱阿春答：“他适应得不错，老师们都说他虽然顽皮，学业上算很认真。”
<br/><br/>    “太太！”小铁头得意扬声：“这次期中考试，我还是第一名呢！两科都一百！”
<br/><br/>    廖宗南和薛凌都呵呵笑了。
<br/><br/>    “哟！不愧是小铁头！人家的脑袋是肉长的，你是铁做的，厉害啊！”
<br/><br/>    薛凌微笑道：“你周末或者放学以后，就坐电梯上来陪我的孩子玩。我的大儿子读一年级了，现在是七岁。二儿子还没上学，今年五岁。”
<br/><br/>    “好！”小铁头激动道：“我一定好好带弟弟们玩！”
<br/><br/>    “不行不行。”朱阿春摇头拒绝：“太太，铁头他粗手粗脚，又还不懂礼貌，恐怕会冒犯你的孩子。如果你有什么需要跑腿的，让他去干就行，千万不能让孩子们跟他玩。”
<br/><br/>    “阿春姐，别这样说。”薛凌轻笑：“男孩子就得跟铁头一样。孩子有伴一块儿玩才会开心。这边附近没什么孩子，就当是来给我的孩子作伴吧。”
<br/><br/>    朱阿春点点头，嘴上没再拒绝，但神情仍是不敢应下。
<br/><br/>    这时，薛妈妈过来要给孩子喂奶。
<br/><br/>    朱阿春微笑道：“大妈，我来喂就行。反正我坐这儿也没什么事，您歇一会儿。”
<br/><br/>    薛妈妈笑呵呵点头，将小奶瓶递给她，坐在一旁。
<br/><br/>    朱阿春倒了一滴在手背上，仔细试了试温度，才给小娃娃喝。
<br/><br/>    薛妈妈看着孙女就禁不住笑，哼道：“我们家的小欣欣啊，快快长大咯！”
<br/><br/>    朱阿春微笑问：“她叫小欣？”
<br/><br/>    “对，她叫薛欣。”薛妈妈解释：“她跟她妈一样姓薛，叫薛欣。她的三哥哥随他爸爸姓程，叫程焕崇。”
<br/><br/>    朱阿春暗自有些惊讶，却很聪明没开口问。
<br/><br/>    反而是一旁的廖宗南很是好奇，道：“小扬扬跟你姓，小女儿也跟你姓。你们夫妻倒是公平得很，一人各得两个。”
<br/><br/>    薛凌轻笑：“我先生提出来的。对了，名字也都是他取的。”
<br/><br/>    “挺好听的。”廖宗南微笑：“小孩子取这样的名字喜庆，也不会太俗气。像我们那个年代的人，都是一大堆花花草草，东南西北啊，各种山啊！”
<br/><br/>    “你的名字好听啊！”薛凌道：“很耐听！”
<br/><br/>    廖宗南呵呵笑了。
<br/><br/>    薛妈妈见朱阿春喂小孩动作温柔，还一副经验十足的样子，忍不住问：“小铁头都这么大了，你喂孩子的功夫都还没忘啊？”
<br/><br/>    朱阿春微笑解释：“我以前住城隍庙旁边的时候，斜对面住着一个老人家。老人家年纪大了，行动很不方便。儿子和儿媳妇生了好几个小孩，实在带不过来，就抛了一个给老人家帮忙带。我看着他自顾不暇，还要兼顾一个孩子，就常帮他带。”
<br/><br/>    薛妈妈听得双眼一亮，心里暗暗有了主意。
<br/><br/>    一会儿后，朱阿春和廖宗南告辞了。
<br/><br/>    小铁头对一大堆玩具恋恋不舍，一步三回头，直到进了电梯，才依依不舍收回眸光。
<br/><br/>    薛妈妈则抱着小孙女凑到薛凌的身边，“你觉得朱阿春这个人怎么样？”
<br/><br/>    “挺好的。”薛凌答：“性子温柔，知书达理，就是环境所迫，人有些怯弱和自卑。”
<br/><br/>    薛妈妈下巴扬了扬，嘻嘻问：“你觉得——让她来做小孩子的保姆，怎么样？”
<br/><br/>    “额……”薛凌停下手中的动作，问：“你不是说要找我们老家的一些旁亲吗？”
<br/><br/>    “哎！太难找了。”薛妈妈道：“你爸那边的亲戚朋友吧，经济上都算不错，人家不一定肯干。我那边的亲戚朋友，品德上我总是觉得不过关。一会儿做得好吧，咱们还可以接受。如果做得不好，又碍于亲戚的面子不好说什么。反而是没什么亲缘关系的，做得好赞两句，做得不好咱们也好说上几句，毕竟咱们是雇钱让人家帮忙，对吧？”
<br/><br/>    “挺有道理的。”薛凌点点头：“接触过几回，这个大姐很有耐心，文化水平也不低，确实是一个极好的人选。上次三伯给她把脉，说她只是身体虚弱些，并没其他毛病。身体好，品行好，蛮不错的。”
<br/><br/>    雇人家来当保姆，最怕那些不知根知底的，毛手毛脚偷家里的东西。
<br/><br/>    朱阿春她借钱有道，为人谦卑，又学过知识，这一点儿倒是不用担心。
<br/><br/>    薛妈妈一听就高兴，道：“踏破铁鞋无觅处，得来全不费工夫！那就找她来吧！家里两个小的，平时睡着还料理得过来。四个月以后，一天天长大，到时就费劲儿了。”
<br/><br/>    薛凌想了想，低声：“可她还有一个儿子……另外，咱们要人家帮多少，怎么帮，模式怎么样，还是得仔细商量一下。”
<br/><br/>    “你回头跟阿源商量去！”薛妈妈道：“我得赶紧去看老三醒了没。英姐还在厨房忙着，别一会儿老三醒了没人在一旁。”
<br/><br/>    薛凌看着两个“妈”忙碌的背影，心想此事确实不能再耽搁了。
<br/><br/>    于是，程天源忙完回来后，她就跟他说了这事。
<br/><br/>    程天源有些意外，轻笑：“想不到这般凑巧，竟在咱们楼下当清洁工——挺有缘的。”<br/><br/>