    
        <br/><br/>    等了十多分钟之后，黄译来了。
<br/><br/>    一起来的，还有他的经纪人高宗进。
<br/><br/>    双方互相介绍了下后，林昊开门见山的问道：“师哥，都想好了吧？”
<br/><br/>    黄译点点头，笑道：“当然了，不然我也不会给你打电话。”
<br/><br/>    老实说，黄译酒醒之后，还以为林昊是在开玩笑，可经纪人查了一下之后，他才发现这个师弟恐怕真有这个实力。
<br/><br/>    不说别的，单说投资《浪迹星海》那二十亿，就很能说明问题了。
<br/><br/>    于是，黄译思考了很久，又把经纪人叫上一起商讨，最终才决定给林昊打电话。
<br/><br/>    这是一个机会，摆脱掣肘的机会。
<br/><br/>    看看别的一线乃至超一线，谁旗下没有几个公司？甚至就连演员本身，也是跟自己开的公司签约，同时再签其他的演员，一跃成为老板。
<br/><br/>    而黄译，恐怕是最惨的影帝了，当初为了抓住那个机会，彻底把自己给卖了，现在只能老老实实的做公司的摇钱树。
<br/><br/>    如今一个机会找上门来，为什么不尝试一下呢？
<br/><br/>    “小林，你跟哥交个底，这件事，你有多大的把握？”
<br/><br/>    黄译无比认真的问道，旁边的经纪人也竖起了耳朵。
<br/><br/>    林昊呵呵一笑：“百分之百，只要你点头。”
<br/><br/>    一听这话，黄译彻底放下心来，哪怕还没有任何实际上的行动，他也相信，自己这个师弟既然这么说了，肯定不会无的放矢。
<br/><br/>    “好！我答应了！”
<br/><br/>    说着，黄译指了下身边的经纪人：“不过能不能把我经纪人也带上，我们合作十年了…”
<br/><br/>    “没问题，还想带走谁，直说就是，正好我也缺人呢。”
<br/><br/>    黄译一听，顿时大喜过望。
<br/><br/>    这还带打包的？！
<br/><br/>    当下，他也顾不上矜持了，把跟自己团队中的人都报了出来。
<br/><br/>    司机，造型师，化妆师…林林总总，加上经纪人，一共八个。
<br/><br/>    林昊点点头，看向柳曼：“表姐，都记下来了吧？”
<br/><br/>    柳曼微微颔首。
<br/><br/>    “那行，师哥，把你们老板叫来吧，我们谈谈。”
<br/><br/>    当晚，一个消息窜上了热门。
<br/><br/>    “黄译跳槽！”
<br/><br/>    “我曹！黄译跳槽了！真的假的？”
<br/><br/>    “他经纪人自己说的，还能有假？只是正在商谈中，最后结果还真不一定啊。”
<br/><br/>    “我滴妈耶，我记得黄译在什么节目里说过，他的违约金堪称天价吧？”
<br/><br/>    “可不是么，除了跟华耀的解约，还有那些代言，既定的合作之类的，加在一起的话，反正我这辈子是赚不到那些钱。”
<br/><br/>    “也不知道哪家公司这么有底气，敢挖黄译，也不怕赔本？”
<br/><br/>    “等消息吧，万一是虚晃一枪呢。”
<br/><br/>    黄译准备跳槽的消息一经传出，瞬间引爆了一众吃瓜群众和业内同行的眼球。
<br/><br/>    吃瓜群众看的是热闹，关心的是黄译跳槽到哪家公司，违约金要支付多少之类的八卦新闻。
<br/><br/>    而业内人士，则更关心是哪家公司这么财大气粗，还有黄译是不是要脱离燕京圈。
<br/><br/>    要知道黄译这些年来的顺风顺水，可跟华耀的资源脱不开关系，现在他要跳槽，岂不是打了以华耀为首的燕京圈的脸面？失去了这么强大的资源，他还能有现在的辉煌么？
<br/><br/>    各色目光聚焦过来，黄译却恍若未闻，跟林昊一家子在华耀的餐厅喝茶。
<br/><br/>    谈判的事，有柳曼带领的律师团队去谈，加上黄译的经纪人查漏补缺，已经够用了，等他们跟华耀方面谈的差不多了，林昊再出面看看情况就好。
<br/><br/>    这注定不是一撮而就的事情，哪怕林昊这种不差钱，不需要跟他们锱铢必较的人，也得花个几天功夫才行。
<br/><br/>    “师哥，先提前祝你自由了，等解约之后，有什么打算？”
<br/><br/>    林昊啜饮了口茶水问道。
<br/><br/>    旁边，林玥正喜滋滋的拿着跟黄译的合影，低声跟柳诗菲说着什么。
<br/><br/>    黄译呵呵一笑：“没什么打算，先给自己放个假，等你的电影开拍，然后嘛，再放个长假，回来之后，你再这需要我的话，我就来你这，你这没什么动静的话，我就开个自己的公司…”
<br/><br/>    他一通长篇大论，把解约后的事情安排的明明白白。
<br/><br/>    “嚯！你这还叫没什么安排？”林昊揶揄道。
<br/><br/>    “这不是以前没事的时候就瞎琢磨么，也不知道能不能行，走一步看一步吧。”
<br/><br/>    “成，需要帮忙的话直说啊。”
<br/><br/>    “没问题。”
<br/><br/>    谈判一连持续了四天，最终华耀方面见当真无法留下黄译，只能选择放手。
<br/><br/>    那种拿着合同卡死黄译的事情并没有发生，毕竟卡死黄译，什么也得不到，而放手，却能获得十一亿的赔偿，这么明显的差距，还有想么？
<br/><br/>    “我曹我曹！十一亿？！明星这么值钱的么！”
<br/><br/>    “妈妈，我也要当明星！”
<br/><br/>    “十一亿？！这从哪算出来这么多钱的，太夸张了吧！”
<br/><br/>    “我想过这钱会很多，却没想过这钱会这么多。”
<br/><br/>    “也差不多，黄译的商业价值，可不是一般的高啊。”
<br/><br/>    当消息被传扬出去后，所有人都沸腾了。
<br/><br/>    这可谓是迄今为止，最高的演员违约金了，以至于众人甚至有所怀疑，这会不会是一场炒作？
<br/><br/>    毕竟拿这么多钱去签一个演员，代价实在太高了。
<br/><br/>    于是所有人都在静观其变。
<br/><br/>    “就这样了么？”
<br/><br/>    华耀的会议室中，华耀老板王家华，和他弟弟王家耀端坐一侧首位，其他各级高层正襟危坐。
<br/><br/>    而另一端侧，则是林昊以及柳曼带领的律师团，总共将近三十人。
<br/><br/>    林昊手里拿着柳曼带人用了三天半谈下起来的合同，随后翻了几页后问道。
<br/><br/>    柳曼点点头：“是的，除了解约金之外，还有两家服装品牌，五家餐饮，七档节目…”
<br/><br/>    林昊抬手摆了摆：“直接告诉我多少钱就好。”
<br/><br/>    “一共十一亿八千六百七十二万。”
<br/><br/>    林昊看向对面脸色并不怎么好看的王家华和王家耀兄弟俩。
<br/><br/>    堪称公司演员中最大的摇钱树就这么被人挖走，他们的脸色能好看才怪。
<br/><br/>    “刷卡？还是现金？”
<br/><br/>    林昊问了一个显而易见的问题。
<br/><br/>    将近十二亿的现金，那可多的一批，得用卡车拉。
<br/><br/>    “转账吧。”
<br/><br/>    王家华深吸一口气，沉声道。
<br/><br/>    随后，他看向一直默不作声的黄译：“黄译，原本我挺喜欢你的，现在……算了，希望你离开华耀之后，也能像现在这么出名吧。”
<br/><br/>    黄译挤出一丝勉强的笑意：“借王总吉言了。”
<br/><br/>    他又何尝不知，离开华耀，自己的资源将会一落千丈，什么大投资什么名导之作，都很难再有自己的一席之地，这对于正当红的一个演员，打击可谓是致命性的。
<br/><br/>    尤其是对一个长相有些差强人意的中年男演员来说。
<br/><br/>    但他已经做好准备了，红了这么久，钱也赚了不少了，是时候享受下自由了。
<br/><br/>    有片约就拍，没有就赋闲，也挺好。        <br/><br/>