    
        <br/><br/>    “各位长老，青玉觉得，用真灵花交易控器之术，并没有什么不妥之处。”
<br/><br/>    “关于此事，我事先已经向长老会通报了此事，你们当时也没有明确制止，现在交易已经结束，还请各位不要纠缠此事。”
<br/><br/>    “更何况，此事我已禀报太上长老，他老人家也完全同意，所以青玉的做法，并没有破坏拍卖场的规则，各位还是请回吧！”
<br/><br/>    赵青玉这番话，说得义正词严，掷地有声。
<br/><br/>    众长老被说得老脸一红，因为赵青玉所说，完全是事实，他们无法反驳。
<br/><br/>    只可惜，这一次他们是受邀而来，用心不纯，不得不昧着良心说假话。
<br/><br/>    “青玉呀，我看你是完全会错了意！”
<br/><br/>    “我们当时不制止，是以为你能妥善处理此事！”
<br/><br/>    “你竟然拿压轴宝物来交换，这也太不分轻重了嘛。”
<br/><br/>    “立即取消交易，拿回真灵花！”
<br/><br/>    众长老纷纷出言，理由一个比一个充分，语气一个比一个强硬。
<br/><br/>    赵青玉气得俏脸发白，用手指着大家，说不出话来。
<br/><br/>    她算是看出来了，今天无论她说什么，众长老都不会答的。
<br/><br/>    只是众口难辩，急切之间，她也没有想到好办法。
<br/><br/>    私下交易拍卖品，这事并不稀奇，大家平时也这么做过，从来没有人追究过责任。
<br/><br/>    但不管怎么说，这事确实是触犯了门规，现在众长老咬着不放，让她确实很难处理。
<br/><br/>    而她一直倚为靠山的太上长老，居然在关键时刻掉链子了，到现在还没有现身的迹象。
<br/><br/>    杨玄看到这种情况，知道自己该出面了。
<br/><br/>    他脸色一沉：“各位，控器秘术已经交由青玉仙子过目，此次宝物交易已经结束，现在我们要离开，还请让条道。”
<br/><br/>    “少尊阁下，人可以走，宝物留下！”冯天翼邪气一笑，伸手阻拦道。
<br/><br/>    “滚！”杨玄剑眉一挑，大喝道。
<br/><br/>    冯天翼被杨玄喝斥，觉得颜面大失，阴恻恻地威胁道：“少尊阁下，这里是神荒拍卖场，你可别太狂了！”
<br/><br/>    “呵呵，本少的狂，你可能还没有见识过！”杨玄眼神一厉，身子直往前冲，“让开！不让……就死！”
<br/><br/>    “杨玄，你找死！”
<br/><br/>    眼见杨玄要强闯，冯天翼勃然大怒，直接挥手一拳打来，目标直指杨玄的胸口。
<br/><br/>    他的修为虽然是靠丹药堆出来的，但毕竟是君级中期，一拳打出，劲力如山，压得众人有些喘不过气来。
<br/><br/>    然而，杨玄的体质何等强大，再加上５３级仙兵的修为，丝毫不惧硬战。
<br/><br/>    “找死的是你！”
<br/><br/>    他步伐不停，抬起拳头，对准冯天翼的拳头打去。
<br/><br/>    轰！
<br/><br/>    两只拳头撞在一起，恐怖的劲力鼓荡而出，震得大厅一阵摇晃。
<br/><br/>    嗡！
<br/><br/>    阵纹一亮，大厅的晃动立即停止。
<br/><br/>    神荒拍卖场，不愧是仙器级建筑，一旦受到攻击，防御阵纹就会自动开启。
<br/><br/>    以这阵纹的强度，就算是帝级层次的战斗，亦不能破坏大厅的主体。
<br/><br/>    “小杂种，竟敢在拍卖场中动手，我要活撕了你！”
<br/><br/>    拍卖场十三长老眼见冯天翼占不到上风，立即纵身飞出，要以最快的速度拿下杨玄。
<br/><br/>    “找死！”
<br/><br/>    一声娇斥，女帝闪身而出。
<br/><br/>    她的速度太快，竟然后发先至，挡在了十三长老身前。
<br/><br/>    十三长老刚刚冲到杨玄身前，陡然感到一阵寒意，直叫人冷入骨髓。
<br/><br/>    睁大眼睛一看，发现一道恐怖的剑光扫来，直斩他的腰部。
<br/><br/>    如果他继续前冲，只怕要被锋利的剑光拦腰斩断。
<br/><br/>    “啊！”
<br/><br/>    大惊之下，十三长老立即闪身后退，总算他反应神速，躲过了腰斩之灾。
<br/><br/>    还没来得及高兴，便觉得腹部传来一阵清凉。
<br/><br/>    低头一看，只见腹部一道血印，长达尺余，不由惊出一身冷汗。
<br/><br/>    “好险！”
<br/><br/>    “女帝的剑，太快了！”
<br/><br/>    “好恐怖的寒气，简直冷入骨髓啊！”
<br/><br/>    一声声惊响，响彻大厅。
<br/><br/>    刚要出手的众人，立即停下了。
<br/><br/>    女帝一出手，立即就震住了所有人。
<br/><br/>    “大家快上啊，女帝再厉害，也只是一个人而已，如何能敌得过我们这么多高手。”
<br/><br/>    看到大家被吓住了，冯天翼连忙一拳震开杨玄，发出焦急的大喊。
<br/><br/>    大家也明白，现在是箭在弦上，不得不发了。
<br/><br/>    于是，他们纷纷出手，向女帝冲来。
<br/><br/>    只不过，对于女帝的恐惧，依然让他们有些束手束脚。
<br/><br/>    “女帝大人，这里可不是你的帝宫，我劝你还是不要逞强为好！”
<br/><br/>    “女帝大人，你最好识时务一点，让杨玄交出宝物，我们可以放你一条生路！”
<br/><br/>    “狠人女帝，好汉架不住人多，你还是投降吧！”
<br/><br/>    众长老一边围攻，一边出言相劝。
<br/><br/>    如果有选择的话，他们宁愿放弃宝物，也不愿意与女帝为敌。
<br/><br/>    女帝的攻击，太凌厉了！
<br/><br/>    挥手间，漫天冰雪飞舞，能冻住身前的一切敌人。
<br/><br/>    举剑时，无穷剑气飞射，要将身前的敌人刺成筛子。
<br/><br/>    八位长老，全是君级高手，可在女帝面前，却完全不够看，被她杀得哭爹喊娘，无处可逃。
<br/><br/>    另一边，杨玄威势大发，身上浮现淡淡金光，拳头砸出重重气浪。
<br/><br/>    ５３级仙兵的修为，全部集中在双拳之上，力量之强悍，简直能打爆山岳。
<br/><br/>    冯天翼身为君级高手，却空有一身修为，完全发挥不出威力，被杨玄逼得只能以力量硬拼。
<br/><br/>    数十拳硬拼之后，他只觉得浑身剧痛，竟是全身的骨骼都被震裂了。
<br/><br/>    赵青玉本来十分担心少尊和女帝的安危，可此刻一见，却是二人大占上风，不由满脸苦笑。
<br/><br/>    “住手，快住手！”
<br/><br/>    “别打了，大家有事好商量！”
<br/><br/>    “快住手啊，再打下去，就要惊动外人了！”
<br/><br/>    赵青玉是场中唯一还算冷静之人，知道再这么打下去，有可能就是两败俱伤的局面。
<br/><br/>    这样的结果，是双方谁也不愿意看到的，所以立即在场中大声疾呼。
<br/><br/>    只可惜，她的声音虽然不小，却不能唤醒处于愤怒中的众人。
<br/><br/>    这里的战斗，很快惊动了整个拍卖场，无数高手纷纷涌向第九层，将宽阔的大厅堵得水泄不通。
<br/><br/>    眼看一场血战不能避免，虚空中突然响起一道声音。
<br/><br/>    “都给我住手！”
<br/><br/>    这声音很是苍老，一副有气无力的样子，但却又给人一种很威严的感觉。
<br/><br/>    清晰的传入众人耳中，让人听得明明白白，就仿佛响在心底一样。
<br/><br/>    伴随着这道声音，一道苍老的白发人影出现在上空。
<br/><br/>    那瘦削的身形，看起来弱不禁风，却给人一种不可匹敌的感觉。
<br/><br/>    就仿佛，在那瘦削的身躯内，藏着一头洪荒猛兽，随意散发的一丝气息，也让众人感受到莫大的压力。        <br/><br/>