    
<br/><br/>    “是没有什么特别的含义。”哪吒看着自己的小短腿，最终放弃了挣扎，“不过我曾经听师傅说过一些事情，也不知道是真是假。”他师傅真的是绝，这一次不是偷偷喂他吃丹药了，而是直接做成了糕点。
<br/><br/>    他想着也是他师傅的一番苦心，临走之前将这些糕点吃了。
<br/><br/>    结果还没走两步，他就变成了这样，导致他现在只能把乾坤圈带到脖颈上。
<br/><br/>    哪吒有些心灰意冷。
<br/><br/>    他对君慕浅说他看过不少有关他的话本子，这话并不作假。
<br/><br/>    便是因为他发现他在众人眼里的形象是一个小孩儿，还是长不大的那种，他才重新给自己塑了一个身体。
<br/><br/>    只是莲身，他无法长大。
<br/><br/>    但即便他已经长大成人，凡间的话本子上的他还是小孩子，本想着下凡来能不能扭动这个观点……现在倒好，还真的又变回去了。
<br/><br/>    “你姑且说说，”君慕浅来了兴趣，“反正这队伍要排很久，闲着也是闲着。”
<br/><br/>    “师傅说这些事情也是他听来的。”哪吒道，“其一便是因为在洪荒之中，‘君’这个姓太大，气运之力只要稍弱一点，都无法压得住，所以三界之中，没有几个姓君的，到现在更是消失了。”
<br/><br/>    君慕浅一怔：“还和气运之力有关？”
<br/><br/>    “嗯。”哪吒转头，“你的气运之力，很强吧？”
<br/><br/>    君慕浅想了想：“我的运气确实很好。”
<br/><br/>    鸿蒙气运很强，但唯一一次展现出重大的作用，是在她利用五行阴阳逆转术救容轻的时候。
<br/><br/>    “这就是了。”哪吒颔首，“既然姓君，首先就要有强大的气运之力，这其二……”
<br/><br/>    他看了她一眼，眉挑了挑：“虽然气运之力很强，但这不妨碍会遇见很多劫难，劫难通过了，福分会加倍，通不过……就是死亡的下场。”
<br/><br/>    君慕浅心中一凛。
<br/><br/>    哪吒不认识她，更不可能知道她以前经历过的事情。
<br/><br/>    但是这两句，偏偏都和她对应上了。
<br/><br/>    一个姓而已，真的有这么神奇？
<br/><br/>    君慕浅欲言又止：“那之前那些姓君的人……”
<br/><br/>    “早都死了。”哪吒双手插兜，小脑袋望着天，“至少现在的三界之中没有姓君的，你么，倒是第一例了，好好珍惜，别死的太早。”
<br/><br/>    “……”
<br/><br/>    君慕浅默了一默，已经习惯了这一路上哪吒对她的捅刀，难怪会取这么一个名字，她得提高一下她的免疫能力。
<br/><br/>    她捏着下巴沉吟：“为了防止我早死，你说我要不要去改个姓？”
<br/><br/>    是了，镜怜师傅怎么给她就取了这么一个名字？
<br/><br/>    是看出来她以后命运多舛？
<br/><br/>    “改也没用了。”哪吒耸了耸肩，“你以为你还是小孩子么？你已经老了，先天灵气都散了。”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    这不对劲儿啊，这怎么变回小孩子之后，说话这么毒呢？
<br/><br/>    她盯着哪吒，想看出点什么，结果到最后越看越可爱，都想织一件肚兜儿给他穿上。
<br/><br/>    慈母心在一瞬间泛滥了起来，她还是没忍住，抬起了手戳了戳他的小肚子。
<br/><br/>    又戳了戳。
<br/><br/>    软弹软弹的，像是棉花，又像是糖。
<br/><br/>    她家小美人到时候有了肉躯，也一定这么可爱，她可一定要好好地养着。
<br/><br/>    君慕浅满意地收回手，一抬起头，就对上了一张巴掌大的包子脸。
<br/><br/>    哪吒看着她，手环在胸前，眼神不善，隐隐还透着杀意，戴在脖子上的乾坤圈都发出了震鸣。
<br/><br/>    君慕浅：“……”
<br/><br/>    糟了，她得意忘形了。
<br/><br/>    啊啊啊啊她居然戳了三太子的肚子，这要是被凡间的那些崇拜三太子的百姓们知道了，会来追杀她的。
<br/><br/>    “咳咳……”君慕浅咳嗽了一声，正色道，“情不自禁，灵珠子，你要是介意我把我的手剁了。”
<br/><br/>    哪吒：“……”
<br/><br/>    过了几秒，君慕浅听他用一种自暴自弃的语气说：“算了。”
<br/><br/>    顿了顿，哪吒又道：“反正我也习惯了。”
<br/><br/>    他刚登上天庭的时候，也有一群神仙把他当小孩儿养。
<br/><br/>    君慕浅眼皮一跳，她总算是明白为什么太乙真人会拿哪吒当枕头了，因为手感太好了，换做是她，她可能也忍不住。
<br/><br/>    因后天就是封神之战正式开启的时候，传送阵前的队伍很长。
<br/><br/>    但幸好能够去参加封神之战的修炼者们在短时间内不吃不喝不睡觉，排几天几夜也不会疲倦。
<br/><br/>    也趁着这个时候，君慕浅向哪吒询问了不少关于三界的事情，终于补全了自己缺少的信息。
<br/><br/>    她也问出了自己最关心的一个问题：“灵珠子，除了得到玉帝的允可，还有别的办法去地府，更改生死簿么？”
<br/><br/>    “生死簿？”哪吒有些意外，“生死簿可是地书，十大极品先天灵宝之一，判官能够使用，并不是生死簿认他为主了，生死簿，其实不被地府所掌控的。”
<br/><br/>    “嗯？”君慕浅眸光一沉，“这么说来，玉帝也没有资格更改生死簿？”
<br/><br/>    “不错。”哪吒点了点头，“先天灵宝可不像普通的灵宝，因为它不可被炼化，先天灵宝认谁为主，那也是不可定的，且越强的先天灵宝，认主的条件就愈加苛刻。”
<br/><br/>    “一旦认主，终生不换，东皇回归混沌百万年了，混沌钟置于昆仑虚，也从未有过再要寻主的迹象，想要改生死簿，必须让生死簿认主。”
<br/><br/>    君慕浅拧了拧眉：“可当初大圣不是……”
<br/><br/>    “猴子能改生死簿，是因为生死簿自身愿意了。”哪吒摇了摇头，“但是自古以来有多少人想改生死簿呢？根本数不过来，可也只有猴子得到了生死簿的同意，但生死簿也没有认他为主。”
<br/><br/>    君慕浅喃喃：“原来如此……”
<br/><br/>    “不过，你的机会应该挺大。”哪吒歪着头，“你气运之力强。”
<br/><br/>    “嗯……”君慕浅叹了一口气，“怎么也得先去地府。”
<br/><br/>    以活人之躯，而不是元神。
<br/><br/>    “只是去地府倒不是什么难事。”哪吒说，“封神之战的第一，就能够向玉帝提一个要求，只要不是损害三界的事情，玉帝都会答应。”
<br/><br/>    君慕浅眸色微深：“拿第一，不是那么容易的事情。”
<br/><br/>    玉帝能够给出这样的赏赐，恐怕暗中还安排了自己的人手来参战。
<br/><br/>    而听到这句话，哪吒突然精神了几分：“你我现在打一场，你打赢我，封神之战你要是不得第一，那是不可能的。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她怀疑太乙真人这丹药不仅会让人返老还童，连带着性格也返了。
<br/><br/>    “不急不急。”君慕浅打了个哈欠，“以后总有机会。”
<br/><br/>    她宁愿去跟玉帝王母打，都不想跟哪吒打。
<br/><br/>    前方的人数在快速减少着，后面还有更多的修炼者赶来。
<br/><br/>    而这时，前方突然传来了一声轰乱。
<br/><br/>    “去去去，让老子先来，一个渡劫期，一个金丹期凑什么热闹？”
<br/><br/>    那是一个后来的莽汉，修为在地仙初期。
<br/><br/>    他一把推开排在最前面的两个人，轻蔑地嗤笑一声：“毛都没有长，还是回家种田去吧。”
<br/><br/>    话音一落，周围顿时爆发出一阵哄笑。
<br/><br/>    莫说金丹期了，就是渡劫期现在也是比比皆是，地仙天仙都一大堆，仙人之下，根本不值得他们去看。
<br/><br/>    “果然是初生牛犊不怕虎，什么时候金丹期也敢出来丢人现眼了？”
<br/><br/>    “我看，他们不是去参加封神之战的，是想凑个热闹吧？别凑着凑着，就把命给丢了。”
<br/><br/>    “哟嚯，你看见没，这装扮好像还是贵族子弟呢，细皮嫩肉的，可别一会儿哭啊。”
<br/><br/>    哄笑声更响，也没有人出手，都冷眼旁观着看热闹。
<br/><br/>    那莽汉又蔑笑了一声，得意地抬起脚，走到了传送阵上。
<br/><br/>    “你……”见此，那两人之中的一人忍不住了，正要发怒，被另外一人拦下来了，“让他先走吧，几句话而已，不值得计较。”
<br/><br/>    君慕浅听着这声音很熟悉，抬头一看——<br/><br/>