    
        <br/><br/>    第84章入瀚海荒漠
<br/><br/>    同时，这死亡之雾出现的地方，是在瀚海荒漠的南端位置。
<br/><br/>    靠近大秦王朝的边境。
<br/><br/>    虽然有些奇怪。
<br/><br/>    不过大多数的人，都还是没有什么太多的想法。
<br/><br/>    死亡之雾，只要是在瀚海荒漠之中，几乎什么地方都有可能出现。
<br/><br/>    而死亡之雾这一次的开启。
<br/><br/>    靠近大秦王朝。
<br/><br/>    不过，大秦王朝的情报系统，虽然很强。
<br/><br/>    但是，还是限制在大秦王朝之中。
<br/><br/>    瀚海荒漠这种地方，在大秦王朝得到信息的时候，其他的势力，也有着不少早就已经得到了信息，然后进入到了这瀚海荒漠之中。
<br/><br/>    秦铭带着曹正淳还有锦衣卫的一些人，赶往这瀚海荒漠。
<br/><br/>    一路之上，秦铭看着现如今大秦王朝中的景象，脸上也是有着笑意。
<br/><br/>    星辰诀的传播，流传的太快了。
<br/><br/>    任何人，只要修行了星辰诀。
<br/><br/>    都能够对同时修行了星辰诀的武者之间，有所感应。
<br/><br/>    在这种情况之下，大秦王朝之中的众多武者，互相之间，都是有着一定程度上的联系。
<br/><br/>    任何人想要混入现在的大秦王朝。
<br/><br/>    除了能够战舰悬浮长空之外，其他的情况，很容易就被发现。
<br/><br/>    而且，除此之外，哪怕是从空中进入大秦王朝。
<br/><br/>    在大秦王朝之中，也还有着气运金龙的存在。
<br/><br/>    只要是气运金龙发现，也会对这些武者，有着攻击。
<br/><br/>    在这种情况之下，大秦王朝对整个王朝的掌控力量，在迅速的提升了起来。
<br/><br/>    没有修行星辰诀的人，也是越来越少。
<br/><br/>    就算最开始的时候，有着一些人，没有修行。
<br/><br/>    但是，只要家里有一人修行。
<br/><br/>    后续，基本上都会成为星辰诀的武者。
<br/><br/>    很多人都是在自发的宣传星辰诀，因为修行星辰诀之后，除了自身的神魂力量的提升之外，关于武道方面的修为，也是在迅速的提升之中。
<br/><br/>    而这种情况之下，秦铭的魂海，也是在迅速的提升之中。
<br/><br/>    甚至于，隐隐之间，秦铭能够感觉到，自己的魂海，似乎也是在饱和的状态之中。
<br/><br/>    “等着看看有没有好的神魂方面的攻击手段。”秦铭轻声喃喃道。
<br/><br/>    魂修武者。
<br/><br/>    在整个大秦神武大陆之上，都是有着极高的地位。
<br/><br/>    而且，现如今秦铭的修为，已经有着提升。
<br/><br/>    这么庞大的灵魂元神力量，如果不动用的话，实在是有些太浪费了。
<br/><br/>    秦铭思索着这些。
<br/><br/>    同时，没有多久的时间。
<br/><br/>    大秦王朝的战舰，已经是在空中穿梭了很远的距离。
<br/><br/>    现如今，已经是来到了大秦王朝的北方边缘地带。
<br/><br/>    这地方，也是当年剑王朝所在的边缘地带。
<br/><br/>    剑王朝的人，坐镇这北方地带。
<br/><br/>    只不过，在剑王朝投降之后。
<br/><br/>    现如今，这个地方，已经是变成了大秦王朝的地方了。
<br/><br/>    哪怕是还隔着很远的距离。
<br/><br/>    但是，在现如今这个时候。
<br/><br/>    秦铭看去的时候。
<br/><br/>    赫然是也有了一丝惊讶。
<br/><br/>    在越靠近这瀚海荒漠的地方。
<br/><br/>    还没有来到边缘的时候，就已经是荒凉了很多。
<br/><br/>    大地之上，城镇之类的数量。
<br/><br/>    还有一些房屋之类，都是呈现出了断崖式的下跌。
<br/><br/>    甚至于，地面之上的植被，也是在很短的时间之内，都是消散了很多。
<br/><br/>    在大秦王朝的北方边境处的时候，已经是可以看见一些黄沙了。
<br/><br/>    而等着到达大秦王朝的边境之处的时候。
<br/><br/>    一眼望去，则是可以看见，在那远方，茫茫天地之间，全是黄沙沙漠。
<br/><br/>    似乎是没有边境一般。
<br/><br/>    看见这一幕，就已经让在大秦王朝战舰之上的众人，都是有了惊讶。
<br/><br/>    秦铭的符文分身站在战舰之上。
<br/><br/>    现如今，秦铭赫然是已经将意识转移在了这符文分身之中。
<br/><br/>    眼中也是有着惊叹。
<br/><br/>    “这神武大陆，也真是神奇啊！”
<br/><br/>    在他的身旁，跟随的是曹正淳，还有白起大将，以及赵青鸾等人。
<br/><br/>    曹正淳是贴身的侍卫。
<br/><br/>    也是情报系统。
<br/><br/>    哪怕是跟随在秦铭的身旁，但是也能够随时的了解，锦衣卫情报系统所收集到的信息。
<br/><br/>    白起则是带着杀神军团跟随。
<br/><br/>    这几乎是现如今在秦铭麾下最为强势的一只军团。
<br/><br/>    就算是遇到了什么危险，大规模的袭击，也不会有什么太大的压制。
<br/><br/>    而且，在进入到了这瀚海荒漠的边缘地带。
<br/><br/>    遥遥看去。
<br/><br/>    已经可以看见，在这瀚海荒漠之中，除了有茫茫黄沙之外。
<br/><br/>    还有就是，在这个瀚海荒漠之中。
<br/><br/>    隐隐之间，遥远之地，有着一些黑色的雾气一般。
<br/><br/>    曹正淳在一旁道：“陛下，那是死亡之雾的雾气。”
<br/><br/>    “这死亡之雾这一次出现之后，停了下来，没有像之前那样，四处游荡，但是同样的，这死亡之雾的面积也是在迅速的扩张之中。”
<br/><br/>    “这一段的时间之中，仅仅是在这死亡之雾出现到现如今，已经是扩散到了差不多方圆数百里的样子。”
<br/><br/>    “不过，这些扩散开来的雾气，没有什么的危险，就算是普通人，也可以进入这雾气之中。”
<br/><br/>    “而且，这些扩散开来的雾气，都是很淡的那种，只有在真正的进入到了这黑色雾气的核心之地之后，方才是能够感觉到，这些雾气的浓度，还有危险都是提升了。”
<br/><br/>    秦铭点头，开口道：“也就是说，现如今，基本上各大势力都是进入到了那核心之地了？”
<br/><br/>    曹正淳点头道：“对，根据我们的信息，焚天府的人是最先到的，南州统领杨海出手了，这杨海说是要为焚天府之人复仇的话语，说是来我们大秦王朝。”
<br/><br/>    “这杨海还想要悄然进入瀚海荒漠，但是，在瀚海荒漠之中关于死亡之雾的事情，都是大事情。”
<br/><br/>    “很快信息就传播开来了，这杨海也就不再隐藏了，直接借助焚天的渠道，将死亡之雾之中，出现了仙人洞府的信息，疯狂的传播了开来。”
<br/><br/>    “这才引起了这一场混乱。”
<br/><br/>    秦铭点头道：“杨海吗？”
<br/><br/>    说着，看向一旁的赵青鸾，道：“这杨海，你知道吗？”
<br/><br/>    这一次出行，秦铭赫然是将、赵青鸾也带在了身边。
<br/><br/>    这也是赵青鸾自己主动要求的。
<br/><br/>    赵青鸾点头，脸色有些凝重，“陛下，这杨海还是不能小觑了。”
<br/><br/>    “属下之所以要随陛下一起，就是担心这杨海会对属下出手。”
<br/><br/>    秦铭有些惊讶，“这杨海修为很强？”
<br/><br/>    赵青鸾点头道：“嗯，属下和这杨海，都是为焚天神将的弟子，在焚天府之中，有一百零八将排名，能够上榜的，都是显圣境中的强者，属下没有上榜，而这杨海却是入了焚天府名将榜的排名，就算是在焚天府之中，也不算是弱者，修炼神将的焚天枪，据说只差一步就能够修炼出了枪意。”
<br/><br/>    赵青鸾脸色有些凝重和难看。
<br/><br/>    杨海竟然真的出手了。        <br/><br/>