    
        <br/><br/>    房间宽敞明亮，墙壁上悬挂着精心收藏的艺术品，维多利亚风格的家具，审慎的色彩搭配，无不显示房间主人的高雅品味。
<br/><br/>    只是现在，这栋房间内满是血迹。
<br/><br/>    血迹最多的地方，是主卧的双人床。
<br/><br/>    松软的白色床褥几乎被鲜血浸透，染成红色。一套人皮随意扔在床上，一颗狰狞可怖的人头放在枕边，人头旁边端正摆着一束玫瑰。
<br/><br/>    跟照片中看的场景一模一样.
<br/><br/>    “这里就是林敬贤死亡的现场。”刑侦组的组长邢军，也就是接待他们的中年警察说道。
<br/><br/>    “现场有发现其他线索吗？”
<br/><br/>    “没有，我们检查了房间，只有死者自己的指纹，死者来到房间时只有他自己，当时有很多目击证人。”
<br/><br/>    “有一个疑点，我们还调出了监控，发现死者对着空气做了许多奇怪的动作，好像他身边有个看不见的人，正在跟这个人互动。这也是案子移交特调组的原因。”
<br/><br/>    说着，邢军将手机递过来，播放起视频画面给周正和赵伟看。
<br/><br/>    这段视频赵伟早就看过了，他点了点头。
<br/><br/>    “泡温泉的客人，没有离开的吧？”
<br/><br/>    “没有，我们按照您的要求，限制了所有人的出入。”邢军脸色变得严肃起来。
<br/><br/>    “不过赵同志，限制的时间并不会太久，我们发现客人中有几位身份比较特殊......”
<br/><br/>    “没事，最多明天就会解封。”
<br/><br/>    听到赵伟的保证，邢军这才松了一口气。
<br/><br/>    时间一分一秒的过去，赵伟一脸凝重的围着双人床转了一圈。
<br/><br/>    突然，他似乎有所察觉，快步跑到了客厅，在那里四下打量。
<br/><br/>    这个时候，他脸上挂起了若有所思的表情，脸上露出神秘的微笑。
<br/><br/>    “赵同志，你是有什么发现了么？”邢军看起来比赵伟还紧张，他满是期待的询问。
<br/><br/>    赵伟沉思了一会，缓缓的点头。
<br/><br/>    “是有一些突破。”
<br/><br/>    “不愧是特调组，需要我们怎么做。”邢军一下子兴奋起来。
<br/><br/>    “不，现在还不用，你们先出去，这里只留下我和我的助手就可以，有些线索我需要再确认下。”
<br/><br/>    “另外把房间门关好，我要再确认些事情。”
<br/><br/>    “这......会不会有危险？”邢军犹豫了下。
<br/><br/>    “没事，我可是特调组的精英。”赵伟挺直身子，脸上挂着自豪的表情。
<br/><br/>    邢军依言照做，他带着全部的警察走出房间，把围在门口看热闹的人都赶走，亲自带人守在门口。
<br/><br/>    “头儿，这么快就有新发现了？”一个警员给邢军递上一支烟。
<br/><br/>    “毕竟是特调组的人，希望可以尽早破案，我都快一个月没好好陪过我家囡囡了。”邢军笑呵呵的接过烟，看的出来，他也承担了不少压力。
<br/><br/>    如今有特调组的协助调查，他可算松了一口气。
<br/><br/>    尤其是里面那位，看起来本领很大的样子......
<br/><br/>    围观的人群中，一个戴着金丝眼镜的老者听到这里，他不动声色的退出人群，转身离开......
<br/><br/>    .......
<br/><br/>    房间里。
<br/><br/>    周正满脸震惊。
<br/><br/>    “你这么快就有线索了？”
<br/><br/>    “怎么说呢......只能说一点头绪都没有。”赵伟耸耸肩，轻松的说道。
<br/><br/>    “那你......”
<br/><br/>    “我们队长吩咐的，这样可以保持特调组的神秘和强大，有利于我们特调组工作的展开。”
<br/><br/>    “......”
<br/><br/>    周正有些无语，这是什么奇葩队长，那有这样带队的。
<br/><br/>    感觉从根上就歪了的样子。
<br/><br/>    “没事，我有秘密武器。”赵伟得意的拍了拍背包。
<br/><br/>    接着，赵伟说起了自己的打算。
<br/><br/>    他打算利用自己灵敏的嗅觉，寻找现场遗留的特殊气味，再比这里所有游客身上的气味，看有没有新的发现。
<br/><br/>    周正：“.......”
<br/><br/>    神特妈秘密武器，这不就是警犬！
<br/><br/>    不过周正转念一想，这或许是特调组吸收赵伟，并且开发他犬鬼能力的用意。
<br/><br/>    在案件办理的过程中，气味也是非常重要的线索，但在特殊事件里，警犬起到的作用几乎微乎其微了。
<br/><br/>    刚进入房间时，周正其实就有意识的探查过。
<br/><br/>    他修炼过【庚金火煞】后，五感更加敏锐，但除了浓郁的血腥味，他并没有其他发现。
<br/><br/>    所以周正也有些好奇，赵伟结合犬鬼之后嗅觉能有多敏锐。
<br/><br/>    赵伟开始行动了。
<br/><br/>    他先从背包中取出眼罩耳塞，又找来一个黑色的垃圾桶，换上新的垃圾袋。
<br/><br/>    做完这一些，他戴上眼罩耳塞，盘坐在地上，神色变得肃穆起来。
<br/><br/>    “犬之能力——灵敏嗅觉！”赵伟低喝一声。
<br/><br/>    这一刻，赵伟身上猛然散发出一股怪异的气息波动。
<br/><br/>    “这是......怪谲？”周正脸色一肃。
<br/><br/>    这股气息波动虽然微弱，但周正在游戏世界猎杀了不少怪谲，自然熟悉。
<br/><br/>    不过赵伟身上的气息波动又与怪橘有些不同，少了几分暴虐嗜血，多了几分平和。
<br/><br/>    不像是怪谲附身，更像是人控制怪谲。
<br/><br/>    “莫非这就是现实世界里的超凡能力，以人身驾驭怪谲？”
<br/><br/>    管中窥豹，周正隐约窥见现实世界的真实一角。
<br/><br/>    “如果可以驾驭一只高等阶的怪谲，那基本上就是一人灭一国的存在，堪比核弹.......”
<br/><br/>    “但怪谲可不是那么容易驾驭的......”
<br/><br/>    周正脑中思绪翻转，就在这时，赵伟忽然动了......
<br/><br/>    他突然抱着垃圾桶，大口呕吐起来。
<br/><br/>    “妈的......太难闻了......”
<br/><br/>    赵伟脸色苍白，好半晌才缓过来。
<br/><br/>    “除了死者的气味外，我在现场还闻到了另一股奇怪的味道。”
<br/><br/>    周正点点头，盯着赵伟：“奇怪的臭味，我们现在去调查这里的游客么？”
<br/><br/>    “不......我先给队长汇报，然后，我们去做一件事情。”
<br/><br/>    赵伟神秘一笑。
<br/><br/>    ......
<br/><br/>    滴答，滴答。
<br/><br/>    房间里笼罩着氤氲雾气，还有些清香。
<br/><br/>    “舒服吗？”
<br/><br/>    “嗯。”
<br/><br/>    “那我在加个钟。”
<br/><br/>    “行，再叫个姑娘......”
<br/><br/>    .......
<br/><br/>    “我说......咱们就在这里躺着，等你们队长来？”周正舒服的躺在按摩床上，感觉浑身透通。
<br/><br/>    赵伟挥手让姑娘们离开。
<br/><br/>    “当然，我们队长说了，凡事不要头铁，等我们带着大部队再检查，到时候就算出了意外也能解决。”
<br/><br/>    虽然没有见过赵伟的队长，但周正已经脑补出来一个秃顶、啤酒肚、举着保温杯的中年大叔形象......
<br/><br/>    “你们队长不错啊。”周正夸赞道。
<br/><br/>    “当然，咱们市一共有八支特调组，去年普查的调查员死亡率是62%，这可是全国前三的好成绩，这都是我们小队生生把死亡率拉下来的。”
<br/><br/>    赵伟说到这里，突然转移了话题。
<br/><br/>    “这里还有一个酒吧呢，等会一起857啊！”        <br/><br/>