    第5698章
<br/><br/>    感觉到叶昊触碰到了自己的证件，这个探员骤然间退后两步，而后直接右手拔出了火器，对准了叶昊脑门之处。
<br/><br/>    随后一挥手，示意其他的探员全部都围了过来。
<br/><br/>    “咔嚓”声不绝于耳，这些探员一个个都打开了火器的保险，一副杀气腾腾的姿态。
<br/><br/>    “探员阁下，你这是做什么？”
<br/><br/>    叶昊一脸无辜。
<br/><br/>    “我只不过是看了一眼你的证件而已，你需要动刀动火器吗？”
<br/><br/>    带头的男子神色一沉，道：“姓叶的，我现在正式宣布，你已经被逮捕了！”
<br/><br/>    “你可以说话，但是你说的每一句话，都会变成呈堂证供！”
<br/><br/>    听到这话，叶昊还没开口，苏文雅已经黛眉微蹙的推开车门走下来：“我是天麟部落苏家的苏文雅！”
<br/><br/>    “虽然我不知道你们到底是冲着谁来的！”
<br/><br/>    “但是现在最好把火器收了起来！”
<br/><br/>    “另外，叶少是我们苏家的贵客，谁对他不敬，就是和我们苏家过不去！”
<br/><br/>    听到苏文雅的话，带头的探员冷哼一声，道：“苏小姐，我们自然知道苏家的身份高贵。”
<br/><br/>    “但是身份高贵，也不能践踏王法！”
<br/><br/>    “我们今天出现在这里是有原因的！”
<br/><br/>    “有人举报，这个人和近日在市内几大娱乐场所出售点头丸的的大案要案有关！”
<br/><br/>    “所以，我们有必要把他带回去问话！”
<br/><br/>    叶昊眼眸微微一眯。
<br/><br/>    苏文雅脸色一变，而后皱眉道：“你们警署的人说话做事最好有讲究证据！”
<br/><br/>    “叶少这样的人物，怎么可能干出售点头丸的活？”
<br/><br/>    带头的探员冷笑道：“怎么不可能？这个家伙手持黑金卡，开口就是一百亿，把钱当成草纸来花！”
<br/><br/>    “如果不是钱来的太容易了，会做这样的事情！？”
<br/><br/>    “至于到底是不是他！”
<br/><br/>    “我们在缴获的一批点头丸上查到了几个指纹！”
<br/><br/>    “把他带回去，比对一下指纹，自然就清楚了！”
<br/><br/>    听到这话，苏文雅的脸色骤然间一变，这些探员说得这么证据确凿，难不成有问题的人，真的是叶昊。
<br/><br/>    叶昊此刻却自顾自的推开车门走下，微微一笑，道：“这位探员阁下，你倒是信心满满啊。”
<br/><br/>    “不过，我可以告诉你一件事。”
<br/><br/>    “刚刚我没有在你的证件留下哪怕半个指纹。”
<br/><br/>    “简单来说，你提取指纹的动作失败了。”
<br/><br/>    “既然提起指纹失败，没有真凭实据能够拿下我。”
<br/><br/>    “把一个手持黑金卡、是苏家贵客的人带走。”
<br/><br/>    “你们考虑过后果吗？”
<br/><br/>    “怎么可能？你刚刚明明......”
<br/><br/>    带头的探员微微一愣，下一瞬间飞快的翻起自己的证件看了一眼。
<br/><br/>    可是看到证件底部的瞬间，他的脸色却狂变。
<br/><br/>    果然没有提取到指纹。
<br/><br/>    而看到他的脸色变化。
<br/><br/>    其他的的探员也是神色微微一白。
<br/><br/>    今天的行动为了什么，大家心知肚明。
<br/><br/>    可既然没有提取到指纹，想要诬陷叶昊，就是不可能的事情。
<br/><br/>    而苏文雅也是一脸诧异，只能说叶昊没说错。
<br/><br/>    释君佛子的手段果然够毒。
<br/><br/>    如果不是叶昊早有准备，这一次恐怕死无葬身之地！<br/><br/>