    大燕边境。
<br/><br/>    风沙漫漫，浩瀚无垠，粗犷豪放，雄浑壮阔的神韵让人震撼，同时也让人感觉到无尽的疲倦。
<br/><br/>    这里远离了繁闹和喧嚣，就连飞鸟都不会留恋此地，沉重的时间压在这一片苍茫的土地之上，难以撷到那一缕峥嵘岁月，昨天，今天，明天都凝固在了一起。
<br/><br/>    只有耐旱的沙枣树和杨树生长着，偶尔还有一簇簇半丈高芨芨草，共同孤独守望着这一方土地。
<br/><br/>    这种感觉胜过大海与高山，让人真正了解到什么是空旷和辽阔。
<br/><br/>    安景手持镇邪剑，看着那远去的方向。
<br/><br/>    似乎脑海还在回想着那一只手掌余留下的威势，亦或是正在欣赏着远处辽阔的大地一般。
<br/><br/>    “哗啦啦！”“哗啦啦！”
<br/><br/>    与此同时，无数江湖高手从远处蜂拥而至。
<br/><br/>    这些人身穿各式各样的服饰，但是脸上的焦急神情却都是一般无二，他们都想要知道鬼剑客追杀齐术到底如何了。
<br/><br/>    “那是鬼剑客！”
<br/><br/>    一人看到站在前方的安景，连忙喊道。
<br/><br/>    众人都是停下了脚步，看了过去。
<br/><br/>    只见前方黄沙席卷，风声猎猎作响，那黑袍男子的衣摆随着狂风摆弄着，身躯如长枪一般挺直。
<br/><br/>    周围地面一片狼藉，依稀可以看到鲜血。
<br/><br/>    那黑蛟此刻盘旋在半空，静静旳等待着什么。
<br/><br/>    “这是怎么回事？”
<br/><br/>    “齐术人呢？”
<br/><br/>    .........
<br/><br/>    所有人的心中都是疑惑不已。
<br/><br/>    人群中，一个女子缓步走了出来，清喝一声，“阁下，不知道齐术贼子现在在何处？”
<br/><br/>    这女子脸上浮现几缕皱纹，但五官却生的很美，而且很有韵味，眼中更是有秋波浮现。
<br/><br/>    无双剑，王凝水。
<br/><br/>    五湖四海堂的高手。
<br/><br/>    “大雪山神秘高手，救走了。”
<br/><br/>    安景淡淡收回了视线淡淡说了一声。
<br/><br/>    听到安景这话，在场众人皆是一片惋惜，但随后皆是心中一震。
<br/><br/>    “齐术那小儿，被追杀了三百余里，此次算是栽了一个大跟头。”
<br/><br/>    “若不是后金有人出手，齐术必死无疑。”
<br/><br/>    “如此卑鄙无耻的小人，竟然让他跑了。”
<br/><br/>    “大雪山莫非和黑冰台暗中勾结？”
<br/><br/>    “后金蛮夷，也敢犯我祖地？”
<br/><br/>    ........
<br/><br/>    众人虽然有些惋惜。
<br/><br/>    三百里！
<br/><br/>    鬼剑客追杀了齐术整整三百里。
<br/><br/>    要知道齐术在赵国那也是首屈一指的高手，当初出道的名声不亚于萧千秋，甚至还要高于其三分。
<br/><br/>    只是后来，齐术才逐渐被萧千秋所压。
<br/><br/>    萧千秋号称当世第一奇才，最有希望进入大宗师的高手，被此人压住也并不是一件羞愧的事情，以齐术的资质放在一个贫瘠的时代，未尝不能撑起这天下。
<br/><br/>    而赵国也是将齐术当做下一个齐无双来看待，齐术也完全没有辜负旁人的期待，五十出头便已经二气宗师的修为了。
<br/><br/>    如今遭受如此耻辱，并且灰头土脸的跑了三百里，要不是后金高手出手，可能就死在大燕境内，死在鬼剑客剑下。
<br/><br/>    看着那身影，众人都是有些肃然起敬。
<br/><br/>    安景轻轻吐出一口气，他在深思。
<br/><br/>    如今已经是半步宗师了，如何才能真正三花聚顶到达宗师。
<br/><br/>    如果仅靠自己修炼的话，需要数十年苦修也能到达，但是他如今却等不了那么久了，他需要找到一个方法快速晋升至宗师。
<br/><br/>    “还有两个月吧，两个月内到达宗师。”
<br/><br/>    安景没有理会众人，身躯一跃，落到了蛟背之上。
<br/><br/>    “吼！”
<br/><br/>    黑蛟低吼了一声，那雄浑的声音震动天际，响彻八方。
<br/><br/>    所有人都是注视着眼前一幕，那绝世剑客伴身上浸满乐橘色的阳光，举手投足之间说不出的洒脱。
<br/><br/>    众人眼中都是带着肃穆，纷纷向着两侧避开。
<br/><br/>    王凝水看着背影逐渐远去，忍不住喊道。
<br/><br/>    “阁下，什么时候成为天下第一剑客？”
<br/><br/>    安景却是没有再说话，黑蛟速度极快，眨眼间便消失在了众人视野当中。
<br/><br/>    ........
<br/><br/>    胥王山，土地庙。
<br/><br/>    此时的土地庙一片狼藉，入目之处满目疮痍。
<br/><br/>    赵雪宁听不到外面声音了，小心翼翼的探出脑袋。
<br/><br/>    “呼........”
<br/><br/>    看到这四下无人的一幕，她不禁重重吐出一口气，随后用力的爬了出来。
<br/><br/>    现在无人，如果还待在此地的话，也不知道那齐术会不会再杀回来。
<br/><br/>    “公主？！你怎么在这里？”
<br/><br/>    就在这时，一道尖锐的声音响起。
<br/><br/>    赵雪宁抬起头看去，只见破庙外站着一个男子。
<br/><br/>    男子俊美无比，五官带着一种阴柔之美，似乎比赵雪宁也是不遑多让。
<br/><br/>    “小桌子？”
<br/><br/>    赵雪宁看到来人眼中一喜。
<br/><br/>    这人正是卓玉昌，他花了一些关系从天牢出来后，便打算前往东罗关采花，没曾想路过胥王山的时候感受到气机的震动，便偷摸的溜上了山腰想要一探究竟。
<br/><br/>    卓玉昌嘴角抽搐了一番，道：“草民现在已经不是宫里的太监了，公主叫我名字即可。”
<br/><br/>    赵雪宁连忙喊道：“小桌子，快来扶我，我们快走。”
<br/><br/>    卓玉昌听闻，一边扶着赵雪宁向着庙外走去，一边问道：“公主，这到底是怎么回事？”
<br/><br/>    现在平岭以南的江湖彻底乱了，所有人都在发了疯似的寻找齐术行踪。
<br/><br/>    各种真真假假的消息，错综复杂，这让不少江湖人士都懵了，总而言之整个庙堂江湖都乱成了一锅粥。
<br/><br/>    赵雪宁深吸一口气，道：“齐术贼子准备北上，将我送给后金，没想到在这里遇到了那鬼剑客，而后两人斗了起来，现在都是不知道了踪影........”
<br/><br/>    “鬼剑客！？”
<br/><br/>    卓玉昌听闻，脑海中不禁想起那‘特大号’的肚兜，一股不好的回忆涌上心头。
<br/><br/>    要不是因为那‘特大号’的肚兜，他也不会被送进天牢当中。
<br/><br/>    赵雪宁看到卓玉昌脸上神情，问道：“怎么，你认识此人？”
<br/><br/>    “不，不认识。”
<br/><br/>    卓玉昌连忙摇头，“那鬼剑客在江湖当中身份极其神秘，我怎么可能会认识他？不过我知道谁认识此人？”
<br/><br/>    “谁？”
<br/><br/>    “平阳侯之子邱仑认识。”
<br/><br/>    “邱仑！？”
<br/><br/>    赵雪宁神情也变得古怪起来，对于邱仑她的印象可谓极其深刻。
<br/><br/>    原本左玲珑曾想撮合自己和邱仑的婚事。
<br/><br/>    赵雪宁第一次见到那水缸一般的大胖子时候，内心便油然而生一种抵触的情绪，这分明不是一个人，而是一個大肉球啊。
<br/><br/>    岂料赵雪宁没有说话，那邱仑便直言拒绝了。
<br/><br/>    哪一个王公贵族，将相氏族子弟对她不是大献殷勤，百般讨好，只有那邱仑对自己避如蛇蝎，仿佛见到鬼了一样。
<br/><br/>    竟然还口口声声说自己是丑八怪。
<br/><br/>    而且，她总觉得这个人的脑回路有些问题。
<br/><br/>    按照物以类聚人以群分这样的说法，那鬼剑客的脑袋似乎也是不正常的，毕竟正常的人和不正常的人是混不到一起去的。
<br/><br/>    不过此次脱险，还是要多亏了那鬼剑客。
<br/><br/>    “算了，我们快走吧。”
<br/><br/>    赵雪宁没有再多想，而是催促着卓玉昌向着远处走去。
<br/><br/>    两人匆匆下了胥王山，向着玉京城的方向奔去。
<br/><br/>    “有人！？”
<br/><br/>    刚到山脚下，卓玉昌便感觉到了前方一道熟悉的气机急速而来。
<br/><br/>    “公主，我还有事，今日便告辞了。”
<br/><br/>    说着，卓玉昌放下赵雪宁便想向着远处遁去。
<br/><br/>    “孙子，哪里走？”
<br/><br/>    就在卓玉昌刚踏出一步的时候，一个干枯的手掌搭在了他的肩膀之上。
<br/><br/>    “干...干爷爷，你怎么来了？”
<br/><br/>    卓玉昌转过头，看着身后的白眉老者，如丧考妣。
<br/><br/>    白眉老太监没有理会卓玉昌而是转头看向了赵雪宁，俯身道：“老奴救驾来迟，让公主受惊了。”
<br/><br/>    赵雪宁重重松了口气，道：“无妨，是我自己不小心，让那齐术钻了空子，反而引起这么多的乱子，让你们也是操心了。”
<br/><br/>    有此人在，她知道自己是安全的了。
<br/><br/>    白眉老太监道：“公主，我们快回宫吧，皇后此刻正心急如焚......”
<br/><br/>    赵雪宁眉头微皱，道：“好，我们快回去吧。”
<br/><br/>    一旁的卓玉昌脸色一沉，想到了什么，“干爷爷，我想起来了，我昨天借了别人一些东西，今日还要还回去，做人怎可言而无信？我卓玉昌做为男人说话向来一口涂抹一个钉，请允许我完成我的承诺......”
<br/><br/>    白眉老太监淡淡的道：“你是借了那个女子的肚兜吧？依我看不还也罢，再说你也不是一个男人，只是一个太监罢了，做太监最重要的就是知道自己身归何处。”
<br/><br/>    “孙子，还是和爷爷我回去吧。”
<br/><br/>    卓玉昌脸色涨的通红，随后重重叹了口气，像是认命了一般。
<br/><br/>    ........
<br/><br/>    三日后，玉京城，白玉宫。
<br/><br/>    上首女子一袭火红色衣服，裙裾则绣着金色的祥云图案，一双犀利的娇媚的丹凤眼含着笑意，凌云髻中央的的凤鸾嘴中含着一颗明珠，映的瑰丽而妩媚。
<br/><br/>    这人正是当今大燕皇后，左玲珑。
<br/><br/>    下首则是刚刚赶来的赵梦台。
<br/><br/>    左玲珑心有余悸的道：“这一次还真是凶险，若不是那鬼剑客与齐术厮杀，险些真的让那齐术给跑了。”
<br/><br/>    此刻赵雪宁已经回到了皇宫，鬼剑客追杀齐术三百余里，最终追至大燕边境被后金高手救走的消息也传遍天下。
<br/><br/>    这无形中让鬼剑客声名再次到达了一个新的高度，不少人青年侠客竞相效仿鬼剑客的衣着，甚至一些采花大盗也是身穿黑袍，留恋香闺暗阁当中，采花几率竟然都是大大增加。
<br/><br/>    因为这江湖当中没人知道鬼剑客面容到底是什么样，是男是女，年龄几何。
<br/><br/>    而一些豪门未亡人，铁胆英气的女侠更是贴出数万悬赏，想要一睹鬼剑客真实面容，此事很快成为了江湖一大谈资。
<br/><br/>    不仅是女子，就连一些男人都是好奇鬼剑客到底是何方神圣。
<br/><br/>    也有不少青年寻找鬼剑客行踪，想要拜其为师，学习其高深莫测的剑术。
<br/><br/>    一时间，江湖当中鬼剑客三个字可谓声名大躁，真正的名传天下，受到无数人的拥趸。
<br/><br/>    左必文更是不顾真一教通缉，直言鬼剑客只要来到幽风谷，便是幽风谷的上宾。
<br/><br/>    赵梦台沉声道：“鬼剑客的实力应该没有那么强，应该是他坐下的黑蛟。”
<br/><br/>    对于鬼剑客的实力，他时时刻刻都在关注着，虽然说斩杀了青枫老人这等一气宗师的高手，但还远远没有拥有可以追杀二气宗师高手的实力。
<br/><br/>    “不管怎么说，这都是一个人情。”
<br/><br/>    左玲珑深吸一口气，道：“我听闻这鬼剑客乃是真一教通缉榜单上的人物，不知道是真是假。”
<br/><br/>    赵梦台点头道：“是真的。”
<br/><br/>    左玲珑试探的问道：“那可有机会劝和？”
<br/><br/>    “恐怕不可能。”
<br/><br/>    赵梦台摇了摇头。
<br/><br/>    左玲珑不太关心江湖当中的事情，只是隐约知道前段时间萧千秋和楼象震渊湖之战，似乎鬼剑客也在其中。
<br/><br/>    真一教是断然不可能放弃《玉皇经》的，如果让鬼剑客主动交出《玉皇经》来，无疑是打断了一个剑客的脊梁。
<br/><br/>    左玲珑沉吟了片刻，随后想到了什么，问道：“吕老怎么说的？”
<br/><br/>    “吕老同意了。”
<br/><br/>    赵梦台笑了笑，“以雪宁的容貌和地位，这天下间能够拒绝她的男人应当是很少，现在就看雪宁是否满意了。”
<br/><br/>    左玲珑微微颔首，道：“虽然是吕老的学生，但还是要看一看他的品性。”
<br/><br/>    “母后放心，此事便交给孩儿去办就是了。”
<br/><br/>    赵梦台起身准备告辞：“既然雪宁休息了，那孩儿便下次再来探望......”
<br/><br/>    “皇后娘娘，太子殿下到了。”
<br/><br/>    就在这时，一个长相娇美的宫女走了进来。
<br/><br/>    赵梦台听到这，语气一顿，眉头也下意识皱了起来。
<br/><br/>    左玲珑点了点头道：“让他进来吧。”
<br/><br/>    “是。”
<br/><br/>    宫女说完退了出去。
<br/><br/>    赵梦台笑了笑，道：“正好，我也许久没有看到兄长了。”
<br/><br/>    左玲珑自然看的出来这‘兄友弟恭’的表象，此时庙堂之上兄弟二人已然是争锋相对，不可开交，不过她也清楚，这正是帝王家的无奈。
<br/><br/>    如果赵雪宁是男儿身，那还会和赵梦台如此亲近吗？
<br/><br/>    不多时，一个笑容和善，风度翩翩的男子走了进来。
<br/><br/>    正是太子赵重胤。
<br/><br/>    “儿臣给母后请安。”赵重胤对着上方左玲珑拜道。
<br/><br/>    “不必多礼。”
<br/><br/>    左玲嫣然一笑，道：“你今日来也是看雪宁的吧，不过她刚刚休息了。”
<br/><br/>    赵重胤嘴角含笑，“还真是可惜了，不过儿臣出门在外许久没有给母后请安，今日来也是应该的，而且还能看到许久未见的二弟，我正好也有要事寻他。”
<br/><br/>    说着，赵重胤看了一眼赵梦台。
<br/><br/>    左玲珑说道：“太子你先坐吧。”
<br/><br/>    “谢母后。”
<br/><br/>    赵重胤正了正衣摆，随后坐了下来，其气度不凡，脸上始终带着笑意，让人看着便是心生好感。
<br/><br/>    而赵梦台则是脸色冷峻无比，甚至是带着一丝嘲弄，道：“太子殿下，今日见我来，怕不是来向我炫耀的吧？”
<br/><br/>    天机阁是他数十年的心血，如今不仅损失惨重，而且被迫转入地下，可谓让赵梦台折损了一大臂膀。
<br/><br/>    赵重胤看了赵梦台一眼笑道：“自然不是，我这才来是说那齐术。”
<br/><br/>    赵梦台手指轻轻扣在桌子上，神情淡然，“太子殿下请讲。”
<br/><br/>    赵重胤道：“二弟，想必你也知道齐术此次能够逃走，全是因为那后金绝顶高手出手，能够不入大燕境内，击退鬼剑客这等绝世剑客的高手，只有寥寥几人罢了。”
<br/><br/>    “后金与赵国，一个是豺狼，一个是猛虎，如今看样子似乎是把我大燕当成肥羊。”
<br/><br/>    赵梦台没有说话，眼中的一丝阴鸷也完全收敛了起来。
<br/><br/>    虽然一直传言后金会南下，但是这个传言从三年前便有了，如今数年过去了，多少让人有些松懈。
<br/><br/>    但今日从齐术身上，从中便可窥视一丝端倪。
<br/><br/>    后金显然和赵国有了某种共识，可谓司马昭之心路人皆知，而现在唯一让后金和赵国担忧的便是，大燕人皇是否真的到达了那大宗师之境。
<br/><br/>    旁人不清楚，但是赵梦台却是十分清楚，人皇是没能到达这大宗师之境，反而受到了反噬之伤，至于体内伤势具体，可能比他预想的还要严重。
<br/><br/>    这也是他为何近来内心有些着急的原因。
<br/><br/>    大燕此时，强敌环绕，已然是岌岌可危。
<br/><br/>    左玲珑也是柳眉紧皱，心中无比担忧。
<br/><br/>    国破家亡，这仅仅是四个字，但是压在心头却是比山岳还要沉重，尤其是她还是当今大燕的皇后，自己的命运和女儿的命运都与国运绑在了一起。
<br/><br/>    赵重胤继续道：“那后金使团很快便会来到大燕，其本意似乎是打算联姻，但真实目的恐怕是刺探情报。”
<br/><br/>    “不论情报如何，后金和赵国皆有可能出兵，唯一的不同是如何出兵，何时出兵。”
<br/><br/>    赵梦台情不自禁的点了点头，后金的那位圣主，可谓把祖地的兵法学的淋漓尽致，从来不会去打没有把握的仗。
<br/><br/>    “这就是我想要说的话。”
<br/><br/>    赵重胤深吸一口气，随后起身道：“母后，我就先告辞了。”
<br/><br/>    说完，赵重胤缓步走出了白玉宫。
<br/><br/>    左玲珑看着赵重胤的背影，随后又看向了一直沉默不语的赵梦台。
<br/><br/>    “梦台。”
<br/><br/>    “母后，你放心好了，我又不是不识大体的人。”
<br/><br/>    赵梦台面上带着笑意，心中却是越发冰寒了起来。
<br/><br/>    赵重胤这一招阳谋，当真是毒辣。
<br/><br/>    如今大燕强敌环绕，自己再与他争锋相对，那等于是将大燕置于水深火热当中，而且他今日在白玉宫说的这些话，一方面是提点自己，另一方面则是说给左玲珑在听。
<br/><br/>    但是如果自己不动手的话，那等到太子真的彻底笼络了人心，巩固了下来，自己还真的有机会了吗？
<br/><br/>    ........
<br/><br/>    东罗关，封魔井下。
<br/><br/>    “你的意思，这天下一分为三，并非是秦王朝一统的时代了？”
<br/><br/>    南卫萍躺在地上有一句没一句的问道。
<br/><br/>    这段时间，她闲来无事便会询问一些关于外界的事情，从中也知道了当今天下的格局。
<br/><br/>    “是。”
<br/><br/>    赵青梅淡淡的道。
<br/><br/>    南卫萍听到这，不禁感慨道：“如今这时代，已经不适合我了，可能待在此地才是我最好的归宿。”
<br/><br/>    这般久的岁月，早就磨平了她心中的志向和野望，不由得说出了这么一句话。
<br/><br/>    赵青梅看了南卫萍一眼，道：“那前辈还一心想要走出封魔井？”
<br/><br/>    南卫萍沉默了半晌道：“我想去看看一看日出和日落。”
<br/><br/>    谁能想到这个曾经修为乃是大宗师境界的高手，如今的心愿不过是看一看那日出和日落。
<br/><br/>    这看似极为寻常的事情，但是对于她来讲却是不可能的事情，因为她身上的九天玄铁。
<br/><br/>    赵青梅没有说话，而是合上了面前的日记。
<br/><br/>    南卫萍看向了赵青梅道：“小丫头，帮我梳个头怎么样？”
<br/><br/>    “你不怕我对你下手？”
<br/><br/>    赵青梅柳眉一扬。
<br/><br/>    “不怕。”
<br/><br/>    南卫萍摇了摇头，背靠着赵青梅道：“你想要出这封魔井，还需要老身，所以你不可能杀了老身。”
<br/><br/>    赵青梅看着南卫萍一脸认真的神情和语气，竟笑了起来点头道：“好。”
<br/><br/>    随后赵青梅拿出了一把梳子，走到了南卫萍的身后。
<br/><br/>    梳子顺着那杂乱，黑白相间的头发梳下，都能带起一团银色的发丝。
<br/><br/>    南卫萍道：“若不是这石洞特殊，可能我头发上早就生了虱子。”
<br/><br/>    赵青梅随意的道：“前辈为何会被困在此地？”
<br/><br/>    南卫萍摆了摆手道：“往事都过去了，不提也罢。”
<br/><br/>    赵青梅没有再说话，而是认真仔细梳着头发，随后将头发盘起形成发髻，最后拿出随身带着簪子插了上去。
<br/><br/>    南卫萍摸了摸自己的鬓角，还有头上的发髻，道：“你的铜镜拿来我看看？”
<br/><br/>    赵青梅走到一旁石台，将自己的铜镜递了过来。
<br/><br/>    顺着铜镜，赵青梅也看到南卫萍脸上的面容。
<br/><br/>    双眼泛着血色，皮肤如干枯树皮，颧骨凹陷，皮相随着时间的流逝早就没了青春年华的样子。
<br/><br/>    很难去想象，她年轻的时候是一个什么样的人。
<br/><br/>    “哈哈哈哈。”
<br/><br/>    看到铜镜中的自己，南卫萍却是笑了起来，随后看向了赵青梅，“小丫头，如果我说让你一辈子都留在这里陪我你觉得怎样？”
<br/><br/>    赵青梅双眼眯成了一条缝隙，道：“不可能。”
<br/><br/>    南卫萍笑容一敛，低声自语了起来：“是啊，你生的这般美丽，这般动人，困在这封魔井当中岂不是浪费了大好年华？”
<br/><br/>    两人都是没有再说话，石洞中好似变得安静了下来。
<br/><br/>    “我去取今晚的晚饭。”
<br/><br/>    赵青梅转身准备离开石洞。
<br/><br/>    突然，南卫萍抬起头看着石洞的上方，说道。“门，就在你的上方。”
<br/><br/>    “门！？”
<br/><br/>    赵青梅听到这，连忙向着石洞上方看去。
<br/><br/>    只见的上方只有一道道字符，再无其他，哪里有门的痕迹？
<br/><br/>    “门，那是一道心门。”
<br/><br/>    南卫萍幽幽的道。
<br/><br/>    .........
<br/><br/>    PS：也不是生病，也不是有事，就是有些疲倦，今天就这么多吧。<br/><br/>