    
        <br/><br/>    “赶紧给老子松手！”
<br/><br/>    手腕上传来的剧痛，让陈建军瞬间清醒了几分。
<br/><br/>    “杨九天，快松手啊！”陈艺抓着杨九天地手腕着急地说道。
<br/><br/>    王欣曼愤怒地命令：“杨九天，要想在这个家里继续住下去，就立刻！马上！把这个混蛋给我丢出去！否则就和他一起滚出去！”
<br/><br/>    “妈，爸是什么样的人，你还不了解吗？他现在只是喝醉了，你就原谅他吧？”
<br/><br/>    陈艺愤怒地说道，接着又看向杨九天：“你快点把爸送回房间，我妈这边有我。”
<br/><br/>    杨九天微微点头，松开了陈建军的手腕。
<br/><br/>    陈建军虽然还有几分醉意，但疼痛确实让他清醒了许多，他瞪了杨九天一眼：“连你这个废物，都敢动老子了，咱们走着瞧！”
<br/><br/>    陈建军丢下一句狠话，摇摇晃晃地自己回了房间。
<br/><br/>    王欣曼却没打算放过杨九天：“杨九天，你才进这个家不到一天，就敢跟我对着干了，你真行啊！我看，你再这样待下去，总有一天，就该你来当这个家了！”
<br/><br/>    王欣曼指着门口：“给我滚！今后都不许进这个家门！”
<br/><br/>    看在陈艺和孩子的面上，杨九天将这口怒气硬生生压在心底。
<br/><br/>    陈艺却哭了起来：“妈，你到底想干嘛？”
<br/><br/>    “你跟爸闹成这个样子，还嫌家里不够乱吗？”
<br/><br/>    王欣曼指着脸上的巴掌印说道：“小艺，当初我不嫌弃他，答应嫁到陈家，结果呢？他不受家族待见也就罢了，现在还整日酗酒，甚至还动手打我，我只是不想让你和我一样啊！”
<br/><br/>    王欣曼的脸上挨了一巴掌，此刻情绪无比激动：“贫贱夫妻百事哀！我只想让你嫁个有钱人，想要跟着你过好日子，这有错吗？”
<br/><br/>    “可他才是孩子的父亲！我的丈夫啊！”陈艺红着眼说道。
<br/><br/>    “可你是我的女儿啊！我的爱很自私，只想你过得好啊！”
<br/><br/>    王欣曼哭的更伤心了：“你为他生了两个孩子，又为他守了五年活寡，他呢？知道这些年来，你一个人是怎么过来的吗？他有资格当孩子的父亲吗？有资格当你的丈夫吗？没有！他不配！”
<br/><br/>    王欣曼声泪俱下，情绪激动地转身回了房间。
<br/><br/>    杨九天怔怔地站在原地，一言不发，脑海中都是王欣曼的那句：他不配！
<br/><br/>    “妈说的是气话，你别往心里去，快去睡吧！”陈艺红着眼说道。
<br/><br/>    晚上，杨九天睡在储藏室，虽然是个两三平米的小地方，还打着地铺，但杨九天却觉得，比住在价值数亿的江城壹号舒服。
<br/><br/>    因为妻子和孩子的房间，就在隔壁。
<br/><br/>    “妈妈，你骗人！”
<br/><br/>    辰儿看见陈艺钻进了被窝，忽然一脸委屈地说道。
<br/><br/>    陈艺不明所以：“妈妈什么时候骗你了？”
<br/><br/>    “你不是说，爸爸要跟我们住在一起吗？”辰儿的声音呜咽，就快要哭了。
<br/><br/>    “妈妈没有骗你，爸爸就在我们隔壁的房间。”
<br/><br/>    “爸爸为什么不和我们睡在一起啊？辰儿想要爸爸搂着睡，妈妈，我去叫爸爸过来，好不好？”
<br/><br/>    “爸爸白天上班太累，已经睡着了，我们不要去打扰他，好不好？”
<br/><br/>    “不嘛！我就要爸爸！我就要爸爸！”
<br/><br/>    辰儿忽然哭了起来。
<br/><br/>    睡在隔壁的杨九天，听到儿子的哭声，连忙起身冲了过去：“辰儿不哭，爸爸在呢！”
<br/><br/>    听见爸爸的声音，小家伙立马停止哭泣，一咕噜翻起来，就冲进了杨九天的怀中。
<br/><br/>    没想到辰儿紧紧住杨九天的脖子，泪眼婆娑地说道。“爸爸，我还以为你不要辰儿了呢！”
<br/><br/>    “辰儿放心，爸爸不会不要你的。”杨九天温柔地说道。
<br/><br/>    明明是自己一把屎一把尿带大了儿子，这才刚见杨九天不久，就已经如此依恋了，陈艺忽然有些醋意。
<br/><br/>    杨九天似乎感受到了陈艺的情绪，给辰儿擦干眼泪，把他放在床边，摸着辰儿的头说道：“辰儿，爸爸现在累了，要去睡觉，你也早点跟妈妈睡，好不好？”
<br/><br/>    辰儿小嘴一瞥，又想哭了：“爸爸，你不能跟我们一起睡吗？辰儿害怕！”
<br/><br/>    “害怕什么？”杨九天疑惑地问道。
<br/><br/>    “害怕爸爸不要我了！”辰儿终于忍不住了，泪水吧嗒吧嗒地掉落。
<br/><br/>    玉儿虽然没有闹腾，听话懂事，但此时也泪眼婆娑。
<br/><br/>    辰儿的话，让杨九天和陈艺内心都是狠狠地一颤。
<br/><br/>    尤其是杨九天，更是心如刀绞，想到儿女缺失五年的父爱，他心中满是愧疚。
<br/><br/>    陈艺的双目也通红了起来。
<br/><br/>    “玉儿不哭！辰儿不哭！爸爸今晚跟我们一起睡！”陈艺连忙说道。
<br/><br/>    看着陈艺快要流泪的样子，杨九天的心情更加沉重。
<br/><br/>    辰儿也终于停止了哭闹，搂着杨九天的脖子不放，生怕他忽然离开。
<br/><br/>    玉儿和辰儿睡在两人中间，一家四口，终于睡在了一张床上。
<br/><br/>    无论是杨九天还是陈艺，都是久久无法入睡。
<br/><br/>    或许是哭累了，又或许是因为爸爸的怀中有安全感，没多久，玉儿和辰儿都睡着了。
<br/><br/>    小小的双手却依旧紧紧地搂着爸爸的脖子。
<br/><br/>    杨九天动都不敢动一下，任由儿子搂着。
<br/><br/>    根本不会觉得难受，只有浓浓的幸福感。
<br/><br/>    不知道过去了多久，辰儿忽然转了一个身，松开了杨九天。
<br/><br/>    杨九天有些留恋的看了眼孩子和妻子，小心翼翼地起身，轻轻地帮妻子和孩子盖好被子，悄悄离开。
<br/><br/>    他明白，五年时间，已经让他跟陈艺之间有了很大的隔阂，即便再不舍，也要离开，两人想要同床共枕，还需要一段时间。
<br/><br/>    他刚关门离开，黑暗中，陈艺睁开了双眼。
<br/><br/>    一道无声的叹息响起。
<br/><br/>    这注定是个不眠之夜。
<br/><br/>    只有一墙之隔的男女，都失眠了。
<br/><br/>    次日清晨，还在睡梦中的陈艺，被辰儿的哭声惊醒。
<br/><br/>    陈艺连忙抱着儿子安慰：“辰儿不哭，不哭，妈妈在呢！怎么了？”
<br/><br/>    这时东方刚刚泛起一丝鱼肚白，闹钟都还没响。
<br/><br/>    “爸爸！我要爸爸！”辰儿伤心地哭着说道。
<br/><br/>    陈艺这才明白，原来是辰儿醒来后，发现爸爸不在。
<br/><br/>    “辰儿，爸爸在这儿呢！”
<br/><br/>    耳边忽然响起了杨九天的声音，辰儿立马停止了哭泣，一下扑进了爸爸的怀中，哽咽道：“爸爸，辰儿还以为你不要我了。”
<br/><br/>    杨九天心中无比自责，因为缺少了四年的父爱，辰儿才会如此担心失去他。
<br/><br/>    玉儿毕竟已经六岁了，也很懂事，虽然舍不得爸爸，但并没有哭闹。
<br/><br/>    杨九天抱着辰儿许久，他的情绪才稳定。
<br/><br/>    吃过早餐后，杨九天和陈艺带着孩子，去了好多地方。
<br/><br/>    整整一天，玉儿和辰儿的嘴巴都没能合拢，不停地笑着，陈艺还从未见过孩子如此开心。
<br/><br/>    她站在不远处，手中牵着玉儿，看着杨九天和辰儿一起骑在旋转木马上，辰儿满脸激动：“马儿快跑！快跑！驾！驾！驾！”
<br/><br/>    “妈妈，给辰儿和爸爸拍照片。”旋转木马经过陈艺的时候，辰儿大声喊了起来。
<br/><br/>    陈艺脸上露出一抹柔和的笑容，拿起单反做好了准备，当父子俩再次经过的时候，‘咔’的一声，父子俩满脸幸福的样子，被定格在相机中。
<br/><br/>    一家四口在外面玩了整整一天，直到黄昏，杨九天才开车带着妻子和孩子前往马氏大饭店，王欣曼要请客的地方就在这儿。
<br/><br/>    “陈艺！”
<br/><br/>    杨九天他们刚进饭店，就听见一道熟悉的声音。
<br/><br/>    几人下意识地转身看去，陈梅正亲昵地挽着柳涛的手臂。
<br/><br/>    “这位美女是？”柳涛明知故问。
<br/><br/>    上次明明在陈氏建材见过，现在又故意装傻。
<br/><br/>    陈梅咯咯笑了起来：“她是我表姐陈艺，前几天刚刚晋升为盛天集团项目部经理。”
<br/><br/>    “哦？”
<br/><br/>    柳涛眼中闪过一道精光，一脸虚伪的笑容，主动上前，向陈艺伸出了手：“你好，我是昌市柳家的柳涛，陈经理应该听说过。”
<br/><br/>    柳涛自以为很了不起，毕竟柳家在昌市是一线家族。
<br/><br/>    但陈艺的确不知，淡淡地看了他一眼，直截了当：“没听说过！”
<br/><br/>    说完，就牵着孩子的手离开。
<br/><br/>    柳涛伸出去的手顿时僵住，脸上的表情也极为丰富。        <br/><br/>