    林战看着苏炫突然笑了。
<br/><br/>    “呵呵，苏炫，你想当苏家家主，是吗”
<br/><br/>    苏炫点点，心说这不是废话嘛，他不想当家主，这时候干嘛跑出来！
<br/><br/>    “你想弑父夺位？”
<br/><br/>    林战再一次问到，苏炫本能的点点头，忽然又摇摇头。
<br/><br/>    “林先生，义父对我有养育之恩，弑父的事情我可做不来。”
<br/><br/>    苏炫的打算，想借助林战的手除掉苏鸣皋，这样一来苏家就属于群龙无首。
<br/><br/>    苏宁一事无成，苏苏又整天不着家，所以他自然而然的就会成为苏家家主。
<br/><br/>    “那你的意思是什么，想借助我的手除掉苏鸣皋是吗？”
<br/><br/>    林战的语气渐渐冰冷起来，他最讨厌的就是被人算计。
<br/><br/>    尤其是苏炫，苏鸣皋再有不对，那也是从小把他养大的恩人，生恩不如养恩大，林战本身就是由林家抚样长大的。
<br/><br/>    所以就算是徐梅三番两次的刁难，林战从来没有对她有怨恨之心。
<br/><br/>    眼前这个苏炫，竟然趁着苏鸣皋落魄，趁机夺位，还想借助他的手！
<br/><br/>    “先辈，万不能上了苏炫的当，苏炫绝对是卑鄙小人！”
<br/><br/>    苏伯噗通一声跪在地上，满目哀求。
<br/><br/>    “放屁，苏伯，我看你是在找死！”
<br/><br/>    苏炫可不想苏伯再胡说八道，冲着苏强二人使了一个眼色。
<br/><br/>    苏强会意，直接奔着苏伯走过来，二人的眼里有了杀意。
<br/><br/>    嘭！
<br/><br/>    还没等俩人靠近苏伯，林战抬腿就是一脚，直接踹在苏强和苏鹏的胸口，俩人顿时飞了出去。
<br/><br/>    咚咚两声，摔倒在地，直接就晕了过去。
<br/><br/>    “林先生，你，你这是何意？”
<br/><br/>    苏炫脸一白，他知道林战的能力，可是没有想到，两个武师终极，在林战手里，连一招都抵不过。
<br/><br/>    而且，他才是武师初级，就连林战怎么出手的都没看清楚。
<br/><br/>    林战，果然是强者，日后有机会，绝对不能留着。
<br/><br/>    眼下苏炫是不敢的，他需要林战的帮助，即使伤了两个心腹，苏炫也是敢怒不敢言？
<br/><br/>    “我生平最恨的就是被利用，苏炫，你好大的胆子！”
<br/><br/>    林战怎么会不明白苏炫的用意，这样心思不纯的人，林战根本就不屑与他为伍。
<br/><br/>    “林先生，我可没有利用你的意思，我们这是互利互赢，你帮我除掉苏鸣皋，以后整个苏家以你马首是瞻，这一点，苏鸣皋根本就做不到。”
<br/><br/>    林战断了苏宁一个胳膊，苏鸣皋恨林战入骨，一旦苏鸣皋恢复，肯定不会放过林战的。
<br/><br/>    苏鸣就抓住这一点，林战如果不傻，肯定明白这个道理。
<br/><br/>    “先辈，你别听苏炫胡说八道，只要你放过家主，我用生命担保，家主绝不会再与您为敌。”
<br/><br/>    苏伯在一边也是不停的说着。“苏炫，即使苏鸣皋找人报复，我也是不担心的，凭我的势力，就算是十个苏鸣皋，也不足为惧，倒是你，人家含辛茹苦把你养大，你不知道感恩也就罢了，还想夺家产，
<br/><br/>    这样的人，死不足惜！”
<br/><br/>    哎哟我去，苏炫一听傻眼了，心里把林战骂了n遍，你这不是坑人吗，不同意我当家主，你他妈的早说，我现在都摊牌了，你才这么说！
<br/><br/>    “林先生，你，你不能这样！”
<br/><br/>    你这不按理出牌，会出人命的好不好！
<br/><br/>    “苏鸣皋，你还装死吗，在装下去，你的家主之位可就改名换姓了！”
<br/><br/>    林战突然对着晕死过去的苏鸣皋说到。
<br/><br/>    其实，苏鸣皋早就醒过来了，听到苏炫的话后，心里恨得要死。
<br/><br/>    同时，他也后悔与林战作对，苏炫刚刚已经控制了苏家的暗卫，他要是站起来，也是被苏炫埋汰，索性继续装死。
<br/><br/>    既然林战都挑明了，苏鸣皋红着脸从地上爬起来。
<br/><br/>    “先辈，苏鸣皋有眼无珠，得罪了您，只要你大人大量放过我，今生今世，以您马首是瞻。”
<br/><br/>    苏鸣皋现在是彻底惧怕林战了，那么多人，林战分分钟撂倒，他要是外跟林战做对，苏家上下加起来，也不够人家塞牙缝的。
<br/><br/>    “苏鸣皋，你做人可是够失败的，你瞧你，养了一个什么东西！”
<br/><br/>    林战用手一直苏炫。
<br/><br/>    苏鸣皋也是愤怒的看着苏炫。
<br/><br/>    “苏炫，我自认为对你不薄，吃穿用度跟苏宁和苏苏没有任何区别，你竟然敢背叛我！”
<br/><br/>    苏炫看到，已经和苏鸣皋撕破脸，现在苏鸣皋的暗卫刚刚被林战全部给揍趴下了。
<br/><br/>    他的身边，可是有几十号人呢。
<br/><br/>    “呸！义父，我为你鞍前马后的忙碌，终究不如你的废物儿子，你对我好，那是因为我有利用价值。”
<br/><br/>    苏炫大声的诉说心里的怨气，苏鸣皋气的浑身发抖。
<br/><br/>    “先辈，如果你能帮我拿下苏炫，我定会大礼酬谢。”
<br/><br/>    苏鸣皋对着林战一拱手。
<br/><br/>    林战想了想。
<br/><br/>    “我听听你的大礼是什么。”
<br/><br/>    钱啊什么的，林战一点不感兴趣，他自己的钱，都不知道有多少，这辈子不工作也花不完。
<br/><br/>    “先辈，前段时间，我得了一株千年灵芝，那可是稀世珍宝啊！”
<br/><br/>    林战眼睛一亮，他前段时间得了几颗千年人参，用了之后，内伤恢复的差不多了，只不过修为一直处在武尊终极，
<br/><br/>    苏鸣皋居然有千年灵芝，对他的修为提升那可不是一星半点。
<br/><br/>    只要达到武尊巅峰，这世界恐怕没有人是他的对手。
<br/><br/>    “好，冲着你的灵芝，我同意了！”
<br/><br/>    林战说完。
<br/><br/>    欻！
<br/><br/>    直接飞起身，目标就是苏炫和他身后的那些暗卫。
<br/><br/>    “林战，你出尔反尔！”
<br/><br/>    苏炫看到林战过来，赶紧做了防御，他哪里是林战的对手。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    一个回合下去，等到林战飞身回来的时候，苏炫和他几十个暗卫，全部被林战打晕过去。
<br/><br/>    “苏鸣皋，问题解决，千年灵芝拿来！”
<br/><br/>    林战站稳身行，脸不红气不喘，对着苏鸣皋伸出手。
<br/><br/>    “苏伯，去把灵芝拿来，送给先辈！”
<br/><br/>    苏鸣皋现在对林战不敢有半点恨恨之心，吩咐苏伯去取灵芝。
<br/><br/>    看到苏鸣皋这么配合，苏伯是求之不得。
<br/><br/>    “苏鸣皋，苏宁之事，我不希望有下一次，不论在哪里，只要他为非作歹，让我知道，绝不轻饶！”
<br/><br/>    林战想起苏宁在南吴的所作所为，对苏鸣皋说到。
<br/><br/>    “是，是，我一定对他严加管教，如果再犯，不用先辈出手，我自动打断他的双腿！”苏鸣皋现在对林战是心服口服，自然是林战说什么就是什么了。<br/><br/>