    林聪听罢，心花怒放却又不敢置信。
<br/><br/>    “她——她住这儿上头？”
<br/><br/>    他来帝都虽然浑浑噩噩一年多，但也不是什么都不知道的井底蛙。目前整个帝都最繁华的市中心地段便是这荣华商城。
<br/><br/>    这里是购物的天堂，白天黑夜满满都是人。三四层都是商铺和商店，上头好几层是大酒店，再往上才是高级套房。
<br/><br/>    据说这儿的套房是目前整个市区最贵的住宅区，地段好，景观好，交通方便，奈何价格太高，除非是有钱人，不然买不下这么好的地方。
<br/><br/>    阿芳能在这儿住——那她肯定已经是有钱人！
<br/><br/>    员工点点头，解释：“老板娘只说她住十八楼，具体哪一梯哪一套，我们就不清楚。先生，请问你还有事吗？我们可以为你留言给老板娘。如果没其他事的话，我们准备关门了。”
<br/><br/>    林聪心里贼，想起早些时候程天芳对他躲避逃离的模样，暗自觉得不能打草惊蛇，应该来个守株待兔。
<br/><br/>    他呵呵笑了，道：“我只是来看看她，也没什么大事。现在天都黑了，我也得回去了。她今天邀请我来吃面包，我白天没空，所以来得有些迟。我们感情一向很好，不仅是老乡，还是亲人呢！我过两天再来看她。”
<br/><br/>    员工狐疑看着他的衣着，暗自鄙视不已。
<br/><br/>    老板娘是水电局的正式职工，爱人又是大工厂的老板，家里公公婆婆都是中心医院的大医生，娘家更是富足多金的人家，怎么可能会有这样的亲人！
<br/><br/>    林聪转身要离去，很快却又折返回来。
<br/><br/>    “那个……刚才说还剩两个面包，是吧？拿出来给我吧，反正压坏也卖不出去。阿芳让我来吃面包，我还没吃上呢！”
<br/><br/>    员工只好将剩下的两个面包用纸袋装上，递给他。
<br/><br/>    林聪接过，嘿嘿笑了，大口啃着往外走。
<br/><br/>    员工看着他狼吞虎咽的背影，翻了翻白眼，“老板娘家里那么有钱，怎么可能会有这样的穷亲戚！”
<br/><br/>    “哎！”另一个员工娇笑道：“再有钱的人家，也不可能所有亲戚好友都是有钱人啊。你听他的口音，确实是南方人的口音，还喊老板娘‘阿芳’，确实应该是老乡。”
<br/><br/>    “老乞丐，还敢来这样的地方！”
<br/><br/>    “看他的模样貌似很老，不过他的嗓音和眼睛却好像不老！”
<br/><br/>    “看他那佝偻的背——怎么可能不老！”
<br/><br/>    “管他呢！反正咱们就是打工的，卖完面包就下班。姐妹们，赶紧收拾起来下班咯！”
<br/><br/>    ……
<br/><br/>    薛衡在书房忙了一圈，看了一下手表，发现已经是六点半。
<br/><br/>    早晚他们都在对面岳母家吃饭，中午则各自在单位吃，家里的厨房除了煮水外，几乎都没开过火。
<br/><br/>    今天老婆的面包店开业，他特意回来捧场，不料忙到快中午时候，发现她不见了。
<br/><br/>    大哥和凌凌说她不怎么舒服，先上楼去了。
<br/><br/>    他见店里的人少了一些，几个员工应付得来，赶紧上楼来看她。
<br/><br/>    只见老婆脸色苍白靠在沙发上发呆，脸色非常不好。
<br/><br/>    她眼神躲闪解释，说可能是这几天太累了。
<br/><br/>    这一阵子她要去单位忙，回来还要准备开店，前两个晚上甚至忙到半夜，显然是累坏了。
<br/><br/>    他温柔亲了亲她，牵她上床躺下休息。
<br/><br/>    中午她没醒，他去岳母家蹭了午饭，然后躲在书房清算上个月的账目。
<br/><br/>    三点多的时候去房间里瞧她，不料她仍在睡。他担心楼下第一天开业有意外情况，下楼巡视半个多小时，发现员工们应付得游刃有余，就放心回来忙。
<br/><br/>    一忙起来就容易忘记时间，他匆匆收拾好账本，转身绕去隔壁卧室。
<br/><br/>    不料床上空荡荡，被子乱糟糟，娇妻却不见了。
<br/><br/>    他宠溺轻笑，上前将被子收拾好，转身去了客厅。
<br/><br/>    只见她端着一杯水，正看着水汽氤氲的热水发呆。
<br/><br/>    薛衡笑了，笑声低沉磁性。
<br/><br/>    程天芳微愣，似乎吓了一跳，往他看了过来，转而露出笑容。
<br/><br/>    薛衡看着她好了许多的脸色，心疼低声：“店总算开起来，接下来有员工看着，你也不用太忙。瞧你，好像都瘦了。”
<br/><br/>    程天芳扯了一个微笑，见他靠了过来，顺势依偎进他怀里。
<br/><br/>    薛衡轻拍她的脑袋，温声：“中午没吃，肯定很饿了吧？”
<br/><br/>    “不会，我早上吃了蛋糕。”程天芳垂下眼眸，眉头仍是不自觉锁着。
<br/><br/>    薛衡下巴微扬，鼻尖碰了碰她的发丝，低喃：“你睡得有些多，肚子都不记得饿了。早上的蛋糕，离现在都十来个小时了。知道不，现在已经快七点了，爸妈应该忙着开饭，咱们赶紧换了衣服过去蹭饭吧。”
<br/><br/>    程天芳轻轻叹气，“我……好像真不饿。”
<br/><br/>    “那也不行。”薛衡温声：“你午睡有些多，身体又累，所以才会有这样的误觉。中午不吃，晚饭也没吃，晚上肯定会饿伤肠胃。”
<br/><br/>    他将她推开，站了起身，然后拉她起来。
<br/><br/>    “老婆，走！我带你去洗脸换衣服，回头咱们吃饱还得下楼去看看面包店呢！”
<br/><br/>    程天芳后知后觉想起店里的生意，烦躁皱了皱眉。
<br/><br/>    “对！都不知道店里怎么样了！”
<br/><br/>    “好着呢！”薛衡笑道：“下午我在店里待了半个多小时，顾客进进出出，员工井然有序，一切都很妥当。”
<br/><br/>    员工进店前已经提前培训了一周。早上开店那会儿人多，有些应付不来，后来顾客稳定来去，员工应付起来也就没问题。
<br/><br/>    程天芳松了一口气，低声：“幸好有你。”
<br/><br/>    薛衡宠溺捏了捏她的俏脸，催促道：“快！我肚子好饿！咱们快去吃饭吧。”
<br/><br/>    程天芳看着他眼里的温柔深情，不知想到了什么，顿时眼睛一红，眼角不自觉溢出泪水来。
<br/><br/>    薛衡吓了一跳，慌忙搂住她。
<br/><br/>    “老婆，你怎么了？是不是哪儿不舒服？你病了？”
<br/><br/>    程天芳连忙摇头，吸了吸鼻子，将眼里的泪水逼了回去，哽咽：“我……我只是觉得你对我太好了……我心里头高兴。”
<br/><br/>    薛衡吐了一口气，哈哈笑了。
<br/><br/>    “傻瓜！你是我老婆，我最爱的女人，我不对你好，我对谁好啊？”
<br/><br/>    程天芳紧紧抱住他的腰，将脸埋着他的胸膛上，闷声：“你以后还要继续对我这么好……不管发生什么……好不好？”
<br/><br/>    薛衡轻拍她的背，温柔：“当然好！我们是夫妻，以后不管发生什么，咱们都一起面对。”
<br/><br/>    程天芳破涕为笑，不住点点头。<br/><br/>