    
        <br/><br/>    第431章新工作，写小说
<br/><br/>    云汐被吓得瑟瑟发抖，但评论区的粉丝们却不知道。
<br/><br/>    她们只觉得这个叫顾司晨的ID，真的很嚣张啊！
<br/><br/>    粉丝A：“喂！你是谁啊？怎么一来就凶巴巴的？”
<br/><br/>    粉丝B：“云汐一个月都难得开一次微博，你还赶她走？说，你是不是黑粉？”
<br/><br/>    粉丝C：“不知道云汐身体不好啊？催着她工作？你是万恶资本家吗？”
<br/><br/>    云汐一个人的手速，哪里比得上成千上万的粉丝？
<br/><br/>    她看着粉丝们一个个都开始怼顾司晨，心想自己今天打死也不能迈出书房的门！
<br/><br/>    因为门外，就是顾司晨！
<br/><br/>    顾司晨的评论，轻易就收获了上千条回复。
<br/><br/>    而他却表现得十分淡定从容，在粉丝们质疑他的时候，顾司晨只是简简单单亮出了自己的身份。
<br/><br/>    “我是家属。”
<br/><br/>    对！
<br/><br/>    家属！
<br/><br/>    云汐立刻点赞、转发、评论三连。
<br/><br/>    “是家属，请大家不要误会。”
<br/><br/>    粉丝们一看云汐这反应，顿时有一种大水冲了龙王庙的感觉。
<br/><br/>    “啊……那个……顾先生啊？请帮我们照顾好云汐宝宝。”
<br/><br/>    “顾叔叔？顾哥哥？我刚才的评论已经删除了，咱们都是一家人，哈哈，一家人。”
<br/><br/>    “请问顾哥哥是云汐宝宝的什么人？表哥、堂哥？叔伯？还是……嘤嘤嘤，老娘明说了，好想吃瓜有木有！”
<br/><br/>    因为云汐从来没立过单身人设，粉丝们反而很期待她能曝光个恋情之类的。
<br/><br/>    只不过由于最近的节奏，粉丝也顾不得往这方面想。
<br/><br/>    但可惜，尽管云汐的微博评论区仍然很热闹，但云汐和顾司晨本人却不再发声了。
<br/><br/>    “家人们，别光顾着YY，小心漏掉干货啊！”
<br/><br/>    突然有粉丝提醒。
<br/><br/>    “刚才顾司晨说什么来着？云汐在码字？家人们有没有专业的福尔摩斯或者名侦探柯南？猜一波云汐的新工作？”
<br/><br/>    “码字？难道云汐要当段子写手？”
<br/><br/>    “文案工作？”
<br/><br/>    “该不会云汐在写小说吧？”
<br/><br/>    “我去！！云汐写小说？我一定要看的！”
<br/><br/>    ‘写小说’的猜想，立刻得到了大部分云汐粉丝的认可。
<br/><br/>    这条消息也立刻出圈，甚至上了新闻热榜。
<br/><br/>    此时，叶氏影视公司。
<br/><br/>    云薇薇正在刷手机，突然就被弹出的新闻吓了一跳！
<br/><br/>    “云汐复工，文学创作？进军网络小说？”
<br/><br/>    云薇薇只觉得眼皮直跳！
<br/><br/>    她几乎是一目十行看完了新闻，又立刻去扒微博，把网友手机的云汐微博评论区截图快速看了一遍。
<br/><br/>    “妈！云汐居然想学我写小说！”
<br/><br/>    云薇薇立刻找到叶蓉。
<br/><br/>    “她是什么意思？这算抄袭我的人设吗？”
<br/><br/>    叶蓉闻言想了想，皱眉道：“有可能，她大概是想立稳多才多艺的人设。”
<br/><br/>    “什么？”云薇薇瞪大眼睛。
<br/><br/>    叶蓉解释道：“你想啊，云汐虽然立了学霸人设，但将来热度一过，大家想起她其实只有高中学历，难免还是要笑话她的。但如果成为网络小说作家，那就不一样，才女？呵呵！”
<br/><br/>    云薇薇咬牙道：“这个主意其实很不错，也不知道是谁帮云汐想出来的！看样子，她身后已经有一个专业的团队在运作了！”
<br/><br/>    叶蓉点点头：“应该是的。”
<br/><br/>    “妈！我有一个想法！”
<br/><br/>    云薇薇突然冷笑，表情却渐渐狰狞。
<br/><br/>    “等云汐发表她的作品，我立刻联络专业的调色盘团队去做比对。我就不信，云汐能自己创作小说？她肯定也要抄袭别人家的作品！”        <br/><br/>