    
        <br/><br/>    翌日。
<br/><br/>    “弟子安排人四处打探，发现有不少人家在办白事，另外金银庙闭寺半日，今天下午照常开放，一切平静如旧。”
<br/><br/>    房间里，蔡毅恭敬的跟周正汇报情报。
<br/><br/>    蔡府事了后，蔡毅对周正推崇倍加，并以弟子相称。
<br/><br/>    “一切平静如旧。”
<br/><br/>    周正冷笑，看来金银庙背后的力量在发力，封锁消息了。
<br/><br/>    不同于草场村的闭塞，来到九月城后，周正对【噩梦之城】的政治背景了解不少。
<br/><br/>    噩梦之城的世界地大物博，按古制划为九州。
<br/><br/>    这片土地由大乾王朝统治，大乾国祚八百余载，但由于怪谲横行，王朝腐坏，女皇登基种种问题，除了靠近帝都的三州外，其余六州大半不听朝廷调迁。
<br/><br/>    总而言之，这是一片秩序濒临崩溃的世界。
<br/><br/>    灵州是中土最边陲的州，九月城又是灵州最偏僻的小城，在九月城里，城主左手掌行政大权，右手掌守城军队，军政一体，自制法度。城主想要管控言论，是非常容易的事情。
<br/><br/>    周正沉吟片刻，说道：“金银庙的事情不要再碰了，背后有城主府的影子。”
<br/><br/>    提点了一句，周正又问起大雷音寺的进度。
<br/><br/>    “之前有间老寺庙，后来不知道什么原因废弃了，弟子看地理位置不错，就命人购置下来，又把周围的宅院买了下来，打算在一起合建，如果一切顺利，大约半个月的时间就可以修好。”
<br/><br/>    “弟子也命人招揽了附近的游方僧人，收购佛经，方便在大雷音寺建好之后，弘扬佛法。”
<br/><br/>    蔡毅安排的井井有条，周正听了直点头。
<br/><br/>    有蔡毅在，自己确实省心不少。
<br/><br/>    不过，周正要建的大雷音寺是天下佛宗之首，可不是一个小小寺庙，九月城的大雷音寺只是一个起步而已。
<br/><br/>    勉励了蔡毅一番后，周正独自坐在桌边，陷入了苦思。
<br/><br/>    “想要开宗立派，需要大量的宗门弟子......我要去那里招人呢？”
<br/><br/>    良久之后，他长叹口气：“要创立一个宗门，果然很不容易，即使我有佛灵的传承也是如此......”
<br/><br/>    感觉思绪飘飞，周正暂且对于宗门的思虑，随手翻开【符篆秘录】。
<br/><br/>    这部得自老庙祝的秘籍，这并不是单纯的秘籍，而是记载了八种符篆的书写及应用之法。
<br/><br/>    “测谲符......御风符......小灯符......控灵符......镇魔符......魇魔符......驱邪符......爆裂符。”
<br/><br/>    “这是符师传承的符篆，对一个普通人来说，一张符篆用的好，足可以保命。”
<br/><br/>    周正将【符篆秘录】收起，学习符篆同样消耗魂力，他没有富裕的魂力去学习。
<br/><br/>    看了眼时间，周正躺在床上，这次游戏的下线时间就要到了。
<br/><br/>    ......
<br/><br/>    再一睁眼，天光已经大亮，周正感觉精神饱满，整个人精力比平常充沛很多。
<br/><br/>    这个时候，死党赵伟发来一条信息。
<br/><br/>    “我跟阿龙在一起，我们撞鬼了，来见最后一面。”
<br/><br/>    周正皱起眉头。
<br/><br/>    二十分钟后，大润发咖啡厅，周正见到了赵伟和阿龙。
<br/><br/>    赵伟和阿龙都是他的同学，眼前这两人都顶着一双黑眼圈，脸上透出不安、心悸，双手捧着滚烫的咖啡杯，似乎想从中汲取温暖。
<br/><br/>    “正正，兄弟我撞鬼了，这可能是咱们兄弟最后一面了，这不是开玩笑，你一定要相信我。”
<br/><br/>    “嗯，我相信你。”
<br/><br/>    “绝对撞鬼了，他们都不信......等等，你说相信我？”
<br/><br/>    “对，我相信你。”
<br/><br/>    “不是，你相信的这么痛快，我怎么相信你是真的相信了？”
<br/><br/>    赵伟有些惊异的看着周正，原本准备的说辞都没有用上。
<br/><br/>    周正长长的吁了口气：“因为我碰到过类似的事情......现在，把事情说出来，让我们一起想办法。”
<br/><br/>    ......
<br/><br/>    事情的源头，还是因为昨晚的聚会。
<br/><br/>    聚会的原因不重要，无非是喜欢园艺的赵伟有个相处三年的女友，而女友也很爱他，为了赵伟的园艺兴趣，亲手为他开辟了一片绿色草原。
<br/><br/>    赵伟神色凄苦，准备进入吐槽诉苦模式，不过在周正强烈要求下，这些无关紧要的细节被略去，直接快进到事件的高潮部分。
<br/><br/>    以下是阿龙的讲述。
<br/><br/>    “当时我们都喝了不少酒，看到酒店门口有个盲盒售卖机，是恶鬼款式的，就抽了一个恶鬼盲盒。”
<br/><br/>    “我抽中的人仔是一只镜鬼。”
<br/><br/>    “镜鬼是个半身鬼，血红色的镜子里探出来半个身子，双手撑着镜面，一双血红色的眼睛，就这么死死盯着你，样子很恐怖。”
<br/><br/>    “我把人仔连同包装盒放在包里，跟着大家去唱歌，大概嗨到一两点的时候散，这个时候我意外的发现，原本放在包里的人仔不见了，只剩下包装盒。”
<br/><br/>    事情有些诡异，但阿龙并没有多想，他家离KTV不远，所以选择步行回家。回家的路他很熟悉，已经走过很多次了，但今天晚上，这条路却格外热闹。
<br/><br/>    阿龙看到一个穿着黑衣的老人坐在长凳上，身子挺得笔直，捧着一份报纸再看。
<br/><br/>    十字路的正中间，一对情侣面对面站着，情形有些诡异。
<br/><br/>    街角的巷子里，小女孩对着墙踢皮球，扭脸对阿龙微笑。
<br/><br/>    “大哥哥，陪我踢球好不好。”
<br/><br/>    阿龙看了眼手机，时间显示凌晨一点。
<br/><br/>    这个时间，会有老人看报，情侣当街亲热，女孩踢皮球？
<br/><br/>    妈的，不会碰到鬼了吧？
<br/><br/>    阿龙的酒当场就清醒了，吓醒的。
<br/><br/>    三步并作两步的跑回家后，阿龙发现房间还亮着灯，父亲正坐在沙发上看电视。
<br/><br/>    看到他回来，父亲小声呵斥：“臭小子，天天外面疯，给你烧了水，洗澡的动作轻点，你妈已经睡了。”
<br/><br/>    阿龙本来不想洗澡，但他满身酒味，想了想，他走进厕所。
<br/><br/>    在跨进厕所门的刹那，阿龙似乎听到了某种奇怪的声音，似乎像玻璃破碎的声音，不过在走进厕所后，这种声音立刻消失了。
<br/><br/>    阿龙以为是错觉，他舒舒服服的冲了个澡，对着镜子摆了几个Pass，感叹道：“不能喝酒了，啤酒肚起来了。”
<br/><br/>    说着他拉开厕所门向外走，无意中回头瞥了一眼，恰恰是这一眼，让他怔在原地。
<br/><br/>    镜子里，他依旧挂着微笑，而厕所的房门，也关的好好的。        <br/><br/>