    
        <br/><br/>    太和殿的大唐被对面龙宫二龙戏珠，加两只攻宠，三只耐法须弥点倒了。不过没什么用，太和殿的法防龙龟在，可以高速拉大唐，大唐起盾，宝宝顶血。起了盾，点了灯的大唐须弥不一定守的住。
<br/><br/>    太和殿的五庄观有一速，对面大唐只要死亡起不来，对于太和殿五庄观就完全没有威胁点。
<br/><br/>    反观太和殿的大唐虽然被压着血线不能横扫，但是大唐起了干将的话你就要防守。
<br/><br/>    而且五庄观的袖里乾坤很霸道，封特技你就只能用法宝。套了两个单位，我能罗汉，你罗汉可能出不来。
<br/><br/>    “三皮，你说菠萝能翻吗？”冥想在问的同时也在思考要是自己应该怎么打。
<br/><br/>    “当然可以，时间换空间。用宝宝压大唐血线，龙宫起盾猥琐，单点对面宝宝。辅助起塔，水清或者五龙一直开五庄观。”李波分析了下给出答案。
<br/><br/>    菠萝现在必须猥琐一波，别让对面大唐轻松横扫。
<br/><br/>    五庄观保持未解封状态，你五庄必须一直套我，否则我就干扰你的进攻，而且五庄不可能把把命中。
<br/><br/>    这样一来宝宝跟五龙消耗有点大，后期药品不一定跟的上。但是没办法，大唐中了大死亡，节奏在对面！
<br/><br/>    蝴蝶泉硬件还是在的，抗住十回合等自己的大唐起来，可以起来组织一波进攻。
<br/><br/>    虽然一速不在，但是二三速在的。五庄观一速就意味着抗性低了，抗性低就不耐艹！
<br/><br/>    没有一速，点死对面一速！
<br/><br/>    “我靠，赵老师，我说的吧，否极泰来，出来混迟早要还的！”菠萝打金戈铁马的时候五庄观封印命中奇高，现在尝到了被对面五庄观蹂躏的感觉。
<br/><br/>    冥想：“你不会把菠萝奶死了吧！”
<br/><br/>    “我没有毒奶，真不关我的事情，我是看结果才说的！”李波表示这个锅不背，自己也不是短命金的。
<br/><br/>    “还说不是你毒奶！”
<br/><br/>    “诶！”李波刚说完，蝴蝶泉的龙宫也被龙龟大死亡中了。
<br/><br/>    大唐差点空切了蝴蝶泉的龙宫，不过有后续跟的伤害，肯定倒地的！
<br/><br/>    大唐中了大死亡倒地了，龙宫也中了大死亡倒地了，还没有一速。菠萝估计走远了。两次大死亡都中了，菠萝脸真黑。
<br/><br/>    这个时候大概不是胜天半子祁同波了，而是瘟波，天亡我波！
<br/><br/>    “我觉得也没什么坏事，对不？反正这是积分赛，蝴蝶泉肯定能进的。明天的比赛，蝴蝶泉运气回来了就行！”看着弹幕蝴蝶泉粉丝带节奏，李波反向解释后就停止了。
<br/><br/>    这场比赛蝴蝶泉无论输赢，反正都是可以进的，不影响大局。
<br/><br/>    菠萝不愧为铁桶阵鼻祖，防守能力很强。在对面龙三位置龙宫狂轰乱炸下，依然抗住了二十多回合。
<br/><br/>    “三皮，在预测一次输赢，要是准了，我就信你不是猜的了！”冥想果然不依不饶道。
<br/><br/>    “紫禁城胜了钓鱼岛！嘿嘿！”
<br/><br/>    “系统都提示了的，你个比……”
<br/><br/>    “不预测了，省的你说我毒奶！”李波化实为虚，避开这个话题。
<br/><br/>    “小老弟，有没有兴趣来我们68？”末了冥想不忘招揽李波。
<br/><br/>    “这个暂时还没想好，等我考虑考虑再说吧！”李波委婉道，也不能直接拒绝得罪冥想。
<br/><br/>    68，96公会李波都不想去，公会都有流水要求。
<br/><br/>    要流水无非就是开赌抽奖套老板割韭菜，而李波对此的看法是可以玩玩，但是不能玩大。
<br/><br/>    小赌怡情，大赌伤身，强赌可能就进去了！
<br/><br/>    后面解说了两场比赛，都十点了，李波准备下了！
<br/><br/>    “三皮，帮我鉴定160的武器啊！”cc看着李波准备下播连忙道。
<br/><br/>    “你自己点几下不就行了！”李波想早点休息，明天还有更精彩的比赛的。
<br/><br/>    “你运气好，狗托！再说直播鉴定会有好运的！”
<br/><br/>    “哪儿来的歪风邪理？”
<br/><br/>    “你自己说的！”
<br/><br/>    “我说过吗？”
<br/><br/>    ……
<br/><br/>    “弓箭，锤子，斧头各一件，赶紧扫码登号！”李波将小号的武器丢给了cc狮驼岭号。
<br/><br/>    “我记得有把锤子元身极限伤害522的，非专用最高可以522乘以1.25就是652伤害的，专用的话那就更爆炸了！给我来把神佑特技法系极品武器。”
<br/><br/>    你获得了成就：【法术暴击几率】
<br/><br/>    【第一次鉴定出带有法术暴击几率的装备】
<br/><br/>    “卧槽！”李波鉴定锤子的时候居然出了特效法术暴击几率，这尼玛也太炸了吧！
<br/><br/>    “刚才说过非专用锤的话伤害可以上650的，魔力极限单加可以50的，法术暴击几率最高1.19%的，如果带个神佑，想一想都完美！”李波一阵乐呵道。
<br/><br/>    虽然元身减少的耐力，但是这样一来加的魔力肯定会比较高。
<br/><br/>    先看看弓箭跟斧头！
<br/><br/>    若木
<br/><br/>    等级160五行水
<br/><br/>    伤害+534命中+619
<br/><br/>    耐久度500
<br/><br/>    体质+44
<br/><br/>    制造者：我佛背叛强化打造
<br/><br/>    体质加的真多，可是属性是国标的。不知道分解能不能出战魄或者几个陨铁的！
<br/><br/>    裂天
<br/><br/>    等级160五行木
<br/><br/>    伤害+534命中+607
<br/><br/>    耐久度500
<br/><br/>    敏捷+32体质+43
<br/><br/>    制造者：蒲城@秋水强化打造
<br/><br/>    “我靠，双加75，这也太吊了吧！”双加75差不多是非专用极限双加了。
<br/><br/>    如果带个封印命中或者小特技凝滞流云的，妥妥服战地府神器啊。不过现在这个样子大概能值个几百块吧！
<br/><br/>    最后看看这把锤子，给我来把炸裂点的节目效果！
<br/><br/>    碎寂
<br/><br/>    等级160五行金
<br/><br/>    命中+627伤害+632
<br/><br/>    耐久度500
<br/><br/>    魔力+43耐力-3
<br/><br/>    法术暴击几率+0.52%
<br/><br/>    制造者：影子计划师强化打造
<br/><br/>    “艹，太失望了，法术暴击几率加的也太少了吧！”希望越大失望也就越大，看到武器瞬间李波就知道凉凉了。
<br/><br/>    这把武器伤害跟魔力都算可以的，唯一的欠缺就是不加耐力，而且法爆几率很低。
<br/><br/>    如果加了耐力的话，这把武器帮战至少二线是有的，甚至一线都是可以的。
<br/><br/>    “法术暴击几率大概相当于9.1点法伤，这把武器跟620伤害，魔耐双加55的锤子，你们会选哪个？”李波刚问完一堆人选择这个武器，也有部分人选择后者。
<br/><br/>    反正上不了高端pk，那就是任务用。魔力加的多法伤高，而且法术暴击几率养眼。
<br/><br/>    上万是不可能的，不过几千块是有的，刘伟佳这个狗比又赚钱了。
<br/><br/>    “兄弟们，下了啊！明天早上十点给你们播武神坛16进八赛。”李波说完关闭了直播间。论坛也不看了，电脑关了准备睡觉了。        <br/><br/>