    
<br/><br/>    王雨凝俏脸上，满是惊喜。
<br/><br/>    她也没有想到，竟会在ktv中遇到何亮。
<br/><br/>    缘分！
<br/><br/>    脑海中，顿时就蹦出了这两个字。
<br/><br/>    可随后，她俏脸微微一变。
<br/><br/>    因为，房间中赫然有四名女生！
<br/><br/>    “应该是宿舍联谊吧？”王雨凝心中猜测，可是也有点不太舒服。
<br/><br/>    有些像是最心爱的玩偶被抢走了一样，有些失落。
<br/><br/>    上了大学之后，周边太多精彩新奇的事物了。
<br/><br/>    诱惑明显多了很多。
<br/><br/>    一下子，王雨凝胡思乱想了不少东西。
<br/><br/>    她轻轻咬着嘴唇，有些想和何亮打招呼，却有些犹豫不敢。
<br/><br/>    而且，自己以什么名义打招呼呢？
<br/><br/>    患得患失的心情。
<br/><br/>    啪！
<br/><br/>    忽的，大门被打开。
<br/><br/>    吓了王雨凝一跳。
<br/><br/>    入幕的，赫然是一张俊朗熟悉的脸庞。
<br/><br/>    “雨凝，你也在这里？”何亮刚刚看到门外王雨凝站着，就主动走了出来。
<br/><br/>    他含笑看向王雨凝，询问道：“你和朋友来这里唱歌的吗？”
<br/><br/>    “嗯嗯。”王雨凝如同乖宝宝般，连连点头。
<br/><br/>    她小声道：“我们宿舍有个舍友，答应和别的男生宿舍联谊，所以拉我们一起出来了，就在隔壁房间。”
<br/><br/>    她伸手，指了指那边的房间。
<br/><br/>    何亮一怔，便是无奈耸肩道：“我这边也是。”
<br/><br/>    “我舍友拉着我和班里的女生宿舍联谊。”
<br/><br/>    两人聊天，朝着旁边走了走，防止堵道了。
<br/><br/>    “之前还说要请你吃饭呢，何亮，你挑个时间吧？”王雨凝问道，美目中满是期待。
<br/><br/>    “最近可能有些忙。”何亮苦笑的摇了摇头：“我也不确定我什么时候有时间。”
<br/><br/>    王雨凝嗯了一声，场面有些安静了下来。
<br/><br/>    现在，两人不是一个院系的。
<br/><br/>    王雨凝念得是文学系。
<br/><br/>    “你不想回去？”何亮察觉到了，笑着问道。
<br/><br/>    两人关系不差，甚至可以说得上是挺好的。
<br/><br/>    聊起天来，他倒是觉得没有那么多避讳。
<br/><br/>    “里面有人抽烟，我有点不太喜欢那种味道。”王雨凝小声解释了一声。
<br/><br/>    可是，又得给舍友面子，不能直接离开。
<br/><br/>    毕竟才刚刚组建宿舍，要是就这么走了，难免给人家心里留下芥蒂。
<br/><br/>    何亮也想一下就想到了这一点。
<br/><br/>    他思索了一下，便是道：“要不你来我们这边？”
<br/><br/>    “到时候就算舍友问你去哪里了，你就说遇到了个朋友，朋友让你一起留下来唱歌。”
<br/><br/>    “这样好吗？”王雨凝有些迟疑，可心中更多是感激。
<br/><br/>    何亮真的很暖心。
<br/><br/>    主动为她想了个办法。
<br/><br/>    “可以的。”何亮笑了笑：“我们那个房间，女生都很热情。”
<br/><br/>    “我两个舍友欢迎你这样的大美女还来不及呢。”
<br/><br/>    “也没有人抽烟。”
<br/><br/>    王雨凝俏脸绯红：“什么大美女！”
<br/><br/>    她表面有些害羞，但心里却无比欣喜，感觉甜蜜蜜的。
<br/><br/>    “来我们这里吧。”何亮笑着道，很主动的带王雨凝进入ktv房间。
<br/><br/>    众人目光看来，都被王雨凝惊艳到了。
<br/><br/>    “她是我的高中同学。”
<br/><br/>    “刚好路过，我带她进来一起唱唱歌，算是和大家交个朋友吧。”
<br/><br/>    众人对视一眼，便是齐齐露出笑容。
<br/><br/>    “好可爱的女生！”
<br/><br/>    “来！”
<br/><br/>    她们表现的都很热情。
<br/><br/>    王华和苏建更是瞪大了眼睛。
<br/><br/>    这不正是上次路上碰到的那个极品清纯眼镜女神吗？
<br/><br/>    身材凹凸有致。
<br/><br/>    “我擦，亮哥，你还说和人家没关系？！”苏建拉住何亮，小声道。
<br/><br/>    目光中，满是羡慕。
<br/><br/>    何亮耸了耸肩，无奈道：“真是普通朋友，凑巧碰到了而已。”
<br/><br/>    苏建和王华明显不相信的眼神。
<br/><br/>    而另一边，四名女生和王雨凝已经聊起来了。
<br/><br/>    很热情，让王雨凝心中一松。
<br/><br/>    她还以为会很尴尬呢。
<br/><br/>    KTV下一首顿时来了。
<br/><br/>    《后来》
<br/><br/>    王华有些紧张的接过麦。
<br/><br/>    他对自己唱歌倒是有点自信。
<br/><br/>    不过，那边有女生，而且还有王雨凝这种好看的女生。
<br/><br/>    他就不免有些紧张了起来。
<br/><br/>    两个麦。
<br/><br/>    一个在王华手中。
<br/><br/>    还有一个在女生那边。
<br/><br/>    秦清月笑了笑，便是主动将麦递给赵纯。
<br/><br/>    赵纯正是王华心动的对象。
<br/><br/>    显然，秦清月的观察力很强，短短时间就看出王华想要‘撩’自己哪位舍友了。
<br/><br/>    “我......”赵纯脸一红，有些害羞。
<br/><br/>    “我们可都不会唱啊。”秦清月故意道，周边几人都点了点头。
<br/><br/>    赵纯只得无奈唱歌。
<br/><br/>    不过看得出来，她对王华也并不讨厌。
<br/><br/>    关掉原唱，只留下伴奏。
<br/><br/>    王华唱的还像模像样，没有跑调，再加上略带磁性的声音，带着赵纯。
<br/><br/>    让众人眼睛一亮。
<br/><br/>    歌曲一停，苏建顿时连连鼓掌。
<br/><br/>    “厉害了我的哥！”他哈哈大笑：“兄弟牛皮啊！”
<br/><br/>    王华自然知道这是给自己面子，他眼中露出一抹感激。
<br/><br/>    不过也有些害羞了。
<br/><br/>    对面的女生也很给面子的鼓掌。
<br/><br/>    秦清月更是笑了笑道：“其实，你们两个唱这歌，还挺搭的。”
<br/><br/>    这话说的，不要太明显。
<br/><br/>    赵纯脸都红了红。
<br/><br/>    苏建靠近王华，小声道：“兄弟，有戏！”
<br/><br/>    随后，他便是嘿嘿一笑，靠近何亮。
<br/><br/>    “亮哥，下一首是你的！”
<br/><br/>    何亮一愣，有点没反应过来：“我没点歌吧？”
<br/><br/>    王华撇了撇嘴，道：“兄弟我这不是故意帮你制造机会吗？”
<br/><br/>    “帮你点了一首歌，到时候你跟那个妹子唱一唱......”
<br/><br/>    见到何亮白眼。
<br/><br/>    他又很有自信道：“其实吧，也有另外的考量。”
<br/><br/>    “毕竟，我唱的太好，要是我一唱，亮哥你后面唱就不太好了。”
<br/><br/>    “所以，我压轴，你先上！”
<br/><br/>    这家伙，有些臭屁哄哄。
<br/><br/>    何亮带着深意的看了苏建一眼：“我要是先唱的话，你不要后悔啊。”
<br/><br/>    唱歌，他倒也不怯场，也就没有拒绝。
<br/><br/>    而且，来ktv不就是唱歌的吗？
<br/><br/>    “啊？”
<br/><br/>    苏建不知为何，心里有点不好的预感。
<br/><br/>    不能吧？
<br/><br/>    难不成亮哥还好听？
<br/><br/>    那就没天理了！
<br/><br/>    而且，苏建对自己也有自信。
<br/><br/>    他硬着头皮，哼唧傲娇道：“你先唱！”
<br/><br/>    KTV荧幕上，结算界面缓缓结束。
<br/><br/>    迎来了下一首歌。
<br/><br/>    《小幸运》！<br/><br/>