    擎天之柱？
<br/><br/>    这四个字，看似荣耀，实则也意味着无尽责任，也预示着，也往后，真正意义上，没有人能替云洪遮风挡雨了。
<br/><br/>    “最重要的，还是实力。”
<br/><br/>    竹天圣人继续道：“你若能有圣皇实力，也足以令联盟稳固，加入联盟的大小势力都不会有异心。”
<br/><br/>    “为师也会冒险一把，争取尽快踏出第二步，稳固联盟根基，为你分担些压力。”
<br/><br/>    “第二步？”云洪眼眸中闪过一丝惊诧。
<br/><br/>    竹天师尊，走的是普通圣人的路，在准圣时就已踏出己道，每往前踏出一步，都无比艰难。
<br/><br/>    “师尊，圣道唯艰。”云洪焦急道：“务必慎重！”
<br/><br/>    圣道前路，并非开辟的越快越好。
<br/><br/>    踏出第二步，不难。
<br/><br/>    大部分圣人耗费漫长岁月都能做到，但若太过心急，一旦走错，将来想要踏出第三步将变得不可能！
<br/><br/>    “哈哈，我天资虽不如你，但也算得上不错。”竹天圣人道：“突破前，积累也算深厚，在月河山也有所得，最重要的是宇宙源宝！”
<br/><br/>    “这些年参悟，总有所得。”
<br/><br/>    “当然，为师所谓的快，恐怕也要百万年千万年计算，不可能如你这般。”竹天圣人道。
<br/><br/>    云洪微微点头。
<br/><br/>    百万年千万年？那还行，足以让竹天圣人进行深入推演，他担心的是对方寻到一条路就突破，那后续迎来的很可能是绝路。
<br/><br/>    “但是，无论是你，还是为师修炼，都需要时间。”竹天圣人道：“我们也要时间，来消弭联盟各方势力间的矛盾和生疏，尽可能提高凝聚力！”
<br/><br/>    “嗯。”云洪点头。
<br/><br/>    现在的洪盟内部。
<br/><br/>    有九莲宇宙、星宫、真龙族、真凰神殿、宇河联盟等势力，，还有几家刚加入的超级势力，还有几位独行道君。
<br/><br/>    总而言之。
<br/><br/>    就是两个字——杂！乱！
<br/><br/>    现在，是靠前两场大战胜利，让大家群情高潮。
<br/><br/>    但是，聚旳有多快，一旦迎来崩塌，散的就会有多快，维系强者，首要靠利益，更要靠感情！
<br/><br/>    而感情，是要漫长岁月积累下来的，
<br/><br/>    “你龙君师尊的事，我们不可能永远隐瞒下去，十万年、百万年未现身，可以用闭关解释。”
<br/><br/>    “但千万年、上亿年呢？就算没陨落，和陨落也没有区别了。”
<br/><br/>    “而眼下，我们要尽可能隐瞒。”竹天圣人变得严肃：“我们必须确认两件事。”
<br/><br/>    “第一，混沌古神帝君和你龙君师尊争斗无尽岁月，之前龙君一走，他就掀起了时空回廊、九莲宇宙两战，明摆着不惧龙君现身，可见能探查到龙君踪迹。”
<br/><br/>    “那么，现在，他是否也知晓龙君陨落？”
<br/><br/>    若不知晓，那洪盟，会有更充足时间来准备一切。
<br/><br/>    若知晓，恐怕混沌古神帝君会肆意传播，分化洪盟各方势力。
<br/><br/>    到时，假若龙君迟迟无法现身，会坐实‘龙君陨落’这件事，给刚成立的洪盟带来致命影响！
<br/><br/>    “难说。”云洪微微摇头。
<br/><br/>    据云洪所知，龙君和混沌古神帝君，各自拥有一件至宝的一部分，牵扯颇多。
<br/><br/>    而且，之前两战，混沌界是如何认定龙君无法出手，至今也是个谜！
<br/><br/>    “假若消息完全传播开，我们就要做好最坏打算。”竹天圣人郑重道：“到时，凰祖、宇河盟主的态度，就将变得至关重要！”
<br/><br/>    云洪不由点头。
<br/><br/>    洪盟能建立，核心是云洪、龙君。
<br/><br/>    其次就是竹天圣人、凰祖、月河盟主他们三位混元圣人，各自代表一方庞大势力。
<br/><br/>    必须要稳住他们！
<br/><br/>    否则，一旦真凰神殿、宇河联盟在混沌古神帝君蛊惑下，选择脱离洪盟。
<br/><br/>    局势，将变得无比恶劣。
<br/><br/>    “还有烛火道君，他乃真龙族仅次于龙君的古老道君，龙君是否给他留下了信物？”竹天圣人道：“这也需要你去确认！”
<br/><br/>    “好，如果烛火道君知晓，我会尽可能让他保密。”云洪郑重道。
<br/><br/>    ……
<br/><br/>    遥远的混沌界总部，深处的幽暗时空中。
<br/><br/>    “嗯？”
<br/><br/>    “敖，怎么了？”混沌古神帝君站在无尽黑暗中，眼眸中透着一丝疑惑。
<br/><br/>    当年，道祖开天地之初。
<br/><br/>    曾诞生了一件至宝，当时的宇宙内，仅有混沌古神帝君和龙祖两位圣人。
<br/><br/>    两人厮杀的无比惨烈，最终至宝破碎，各得一部分。
<br/><br/>    这就是混沌古神帝君谋算龙祖的原因之一。
<br/><br/>    只是。
<br/><br/>    即使布局杀死龙祖，混沌古神帝君亦未能得到至宝的残部，因为，它早就被龙祖交给了龙君！
<br/><br/>    漫长岁月。
<br/><br/>    透过这一件至宝，龙君、混沌古神帝君一直能感应探查出对方的一部分状态。
<br/><br/>    这也是之前混沌古神帝君判断龙君深入混沌的原因。
<br/><br/>    而现在。
<br/><br/>    透过至宝，混沌古神帝君同样能感应到，龙君陷入了某种奇异状态，仿佛彻底失去了联系。
<br/><br/>    “能让至宝联系近乎断绝？敖，难不成是陨落？还是陷入了外宇域某处绝地中？”混沌古神帝君猜测着。
<br/><br/>    他有些不敢相信。
<br/><br/>    论时空之道，谁能企及龙君？
<br/><br/>    在混沌古神帝君判断中，龙君有可能迷失在外宇域，但陨落几乎是不可能的事！
<br/><br/>    尤其，假若龙君陨落，他岂不是永难收回至宝残缺部分？
<br/><br/>    “不过，倒是可以再和真凰谈不谈。”混沌古神帝君喃喃自语：“这家伙，最是狡猾。”
<br/><br/>    或许，在云洪，竹天圣人看来，即使消息泄露，凰祖的立场也会比宇河盟主更坚定些。
<br/><br/>    但是，在混沌古神帝君眼中，凰祖更容易拉拢。
<br/><br/>    ……
<br/><br/>    和竹天圣人商议许久，将诸多应对手段定下。
<br/><br/>    云洪旋即离开神殿。
<br/><br/>    但还不等他去见烛火道君，反而是烛火道君主动真身来到了飞羽大千界。
<br/><br/>    与之同来的，还有一位云洪许久未见过的故人。
<br/><br/>    “烛火道君，青烟？”云洪略感吃惊。
<br/><br/>    对！
<br/><br/>    这位故人，赫然是当年葬龙界的灵尊‘青烟’，只是自渡劫后，云洪再未去过葬龙界，也就一直未见过青烟。
<br/><br/>    “看来洪主你是见过青烟的，似乎比我还吃惊。”
<br/><br/>    烛火道君却是笑道：“当年青烟诞生后，就一直跟随龙君，我还曾见过她，有些缘分，只可惜后来陨落，没想到竟又得龙君造化复活了过来。”
<br/><br/>    “拜见洪主。”一袭青衣，生命气息盎然的女子恭敬道。
<br/><br/>    “已成金仙？不错！”云洪缓缓道。<br/><br/>