    
<br/><br/>    猛地放下手里的咖啡杯，文如霜怒不可遏的站起，甩了刘小佳一巴掌。
<br/><br/>    “我要的是咖啡，不是烫伤舌头的滚水咖啡！蠢东西，笨手笨脚的，怎么不去死啊你！”
<br/><br/>    刘小佳捂着脸，泪水在眼中直打转。
<br/><br/>    已经好几天了，文如霜一直针对她。
<br/><br/>    从阴阳怪气的讽刺，到破口大骂，今天干脆动起了手。
<br/><br/>    刘小佳不是手脚不利索的人，相反，她干活很卖力，又细致。
<br/><br/>    文如霜完全是在鸡蛋里挑骨头，故意找茬。
<br/><br/>    池虞拿着谢梓从帝都寄给她的绝版原文书下楼，就看见文如霜尖酸的冲刘小佳大骂。
<br/><br/>    边骂，她还边用手戳刘小佳的脑袋。
<br/><br/>    很侮辱人的动作，刘小佳低着头站在那，连句反驳的话都不敢说。
<br/><br/>    她一个佣人，面对池家未来的女主人，想保住饭碗，只能忍气吞声。
<br/><br/>    文如霜不会莫名其妙的针对刘小佳，肯定是从赵贵芳那听说了那天偷项链的事。
<br/><br/>    作恶的分明是赵贵芳跟文松，文如霜偏逮着可怜的小佣人欺负。
<br/><br/>    池虞觉得文如霜越来越可笑了。
<br/><br/>    “这又是发生什么了，文老师气性好大啊，这才吃过午饭，吹胡子瞪眼的，不怕消化不良？”
<br/><br/>    文如霜表情不善的瞪着她，“多管闲事，我教训犯错的佣人而已，还要向你解释？”
<br/><br/>    “这是我家，你不向我解释，难不成想跟警察解释？”池虞皮笑肉不笑。
<br/><br/>    文如霜冷嗤，“什么警察，你这小把戏，吓吓不懂法的老头老太太就算了，想唬我，哼。”
<br/><br/>    好牛逼哦，看她的样子，简直快要上天了。
<br/><br/>    池虞没有纠结着警察这个问题。
<br/><br/>    现在的重点不是能不能把文如霜弄进局子，而是刘小佳干了什么。
<br/><br/>    池虞看到桌上洒了一半，还冒着热气的咖啡，心里猜到了七七八八。
<br/><br/>    “是刘小佳冲的咖啡不合文老师胃口？”
<br/><br/>    文如霜狠狠的挖了刘小佳一眼，“这个坏胚子，她想烫死我了，居然用滚烫的热水冲泡咖啡，我打她难道她不应该？”
<br/><br/>    谁家冲咖啡不用沸水？温水根本激发不出咖啡的香味。
<br/><br/>    文如霜就是在强词夺理。
<br/><br/>    池虞没有跟文如霜分辨，看了眼可怜巴巴的刘小佳，对文如霜说：“她办砸了事，你打也打了，骂也骂了，就算了吧。”
<br/><br/>    这段时间以来，池虞第一次在文如霜面前表现的这么和软。
<br/><br/>    文如霜非但没有见好就收，反而来了劲。
<br/><br/>    “你说算就算了？敢情被烫到舌头的不是你，站着说话不要疼。”
<br/><br/>    她像是故意气池虞一般，使劲照着刘小佳胳膊上的软肉掐了一把。
<br/><br/>    刘小佳当场疼得痛叫。
<br/><br/>    文如霜得意的对池虞说：“你小叔让我把这里当成自家呢，我惩治家里的佣人，大小姐还是少管为好。”
<br/><br/>    池虞勾起嘴角，露出个笑脸模样。
<br/><br/>    “文老师是不是听到了什么风言风语，觉得刘小佳偷了谁谁的东西，想给这丫头一点教训？”
<br/><br/>    文如霜看她还想捞刘小佳，撇嘴哼了一声。
<br/><br/>    “是又怎样，我爸跟我大伯母心善，饶了这贱货，我可没那个慈悲心肠。”
<br/><br/>    池虞面露惊讶，“亲家太夫人真这么跟你说的？”
<br/><br/>    文如霜不耐烦，“要不然呢？”
<br/><br/>    池虞叹了口气，脸上写着“我就知道”几个字。
<br/><br/>    “你被骗了，其实是亲家老夫人跟令父演了一出戏，冤枉刘小佳。”
<br/><br/>    文如霜高高挑眉，“你以为我会信你这番说辞？”
<br/><br/>    池虞眼底闪过浮光，“你真以为，最亲密的人就不会骗你吗？”
<br/><br/>    她的语气透着一种莫名其妙的暗示意味，文如霜不知道为什么，眼皮子跳了一下。
<br/><br/>    不想再跟池虞废话，她厌烦的说：“我要教训刘小佳了，你最好离开，等会再说废话，别怪我连你一起骂。”
<br/><br/>    池虞没生气，反而神神秘秘的说：“一个佣人而已，什么时候教训都行，但是有些好戏，一旦错过，那可能这辈子都看不到了。”
<br/><br/>    不给文如霜说话的机会，池虞指了指楼上。
<br/><br/>    “就在前几天，我发现了一些有趣的事，文老师不妨跟我去楼上欣赏一会，等会再下楼教训刘小佳也不迟，毕竟她不会跑掉。”
<br/><br/>    文如霜被池虞勾起了好奇心，想着池虞真要做什么，也不会在家里和她动手，就跟她上楼了。
<br/><br/>    上楼梯时，池虞一直跟文如霜强调。
<br/><br/>    “等会千万别开口说话，安静的看，保管你会惊掉下巴。”
<br/><br/>    她越是这么说，文如霜就越好奇。
<br/><br/>    走到楼上的阳台，池虞拿给文如霜一副望远镜，而后指着北边的树荫方向，让她留神找亮点。
<br/><br/>    文如霜把望远镜架在鼻梁上，睁眼找了一会。
<br/><br/>    突然，她看见了什么，猛地瞪大眼睛。
<br/><br/>    那片不算高大的常青树后，一对男女正在做那档子事。
<br/><br/>    两人虽然背对着阳台，但他们身上穿的衣服，发型式样，都直白的显示着他们的身份。
<br/><br/>    文如霜感觉自己浑身的血液都在倒流，一股脑冲到脑子里，头都快炸了。
<br/><br/>    她脸涨得通红，死死的抓着阳台栏杆，几乎把牙给咬碎。
<br/><br/>    池虞悠悠的说：“我也是不久前才发现的，你说说这两人，怎么能干这种道德沦丧，违背伦理的事，这对文老师的心灵伤害多大呀。”
<br/><br/>    她语气里的幸灾乐祸简直要冲到文如霜脸上了。
<br/><br/>    文如霜花了好大的劲儿，才没有冲底下那两人尖叫。
<br/><br/>    动作僵硬的放下望远镜，文如霜死死地盯着池虞，警告她：“不准将这件事说出去，要不然我绝不放过你。”
<br/><br/>    池虞懒洋洋的撩起眼皮，“叫人家闭嘴，总得给点封口费吧。”
<br/><br/>    “你想要什么？”
<br/><br/>    “把可怜的小佣人放了吧，你心里不是很清楚，人家根本没偷你大伯母的项链吗？”
<br/><br/>    “她不是我大伯母！”文如霜气急败坏的冲池虞吼。
<br/><br/>    池虞揉揉耳朵，好心情的笑起来。
<br/><br/>    “你现在最该做的，是好好问候你的家人，而不是在这儿跟我无能狂怒，大吼小叫。”
<br/><br/>    文如霜愤恨的离去，每一步都踩的超级用力，像是要把地板给踏碎。
<br/><br/>    池虞却觉得，她应该更想把八厘米高跟鞋碾在楼下那俩人身上。<br/><br/>