    “天哪！这不是黎世凯黎爷吗？黎爷也来了！有意思了！”
<br/><br/>    “黎爷号称黑白通吃，与霸爷不分伯仲啊！”
<br/><br/>    “而且，黎爷曾声称柳倾城是他的禁脔，他这一来，是要和霸爷一决雌雄啊！”
<br/><br/>    “黎爷还是那么儒雅，还是那么有风度！”
<br/><br/>    “……”
<br/><br/>    人群自动分开一条路，黎世凯带着四个黑衣人，缓缓朝大厅里走来。
<br/><br/>    黎世凯走到霸爷身前，霸爷以为黎世凯要和自己说话，刚要开口，但黎世凯却看都不看他一眼，目光便很敬畏的看向江晓峰道：“江先生，我来的不算迟吧？刘霸道这个家伙，他没把你怎么样吧？”
<br/><br/>    哗！
<br/><br/>    当众人看到黎世凯对待那个吊丝的态度，都是惊得目瞪口呆。
<br/><br/>    就连郭浩也是张大嘴巴，没明白这是什么情况？
<br/><br/>    怎么堂堂黎爷，怎么对江晓峰这么尊敬？还口称先生？
<br/><br/>    江晓峰淡淡回了一句：“你觉得凭我的本事，他能奈何得了我吗？”
<br/><br/>    “呵呵，说的也是。”
<br/><br/>    黎世凯讪讪一笑，随即便看向霸爷道：“刘霸道，什么意思？敢来我罩着的场子，撒泼打滚？”
<br/><br/>    刘霸道也是轻哼道：“黎世凯，你什么意思？你不是跟道上的人宣布，说你放弃柳倾城了吗？现在又来干屁的？”
<br/><br/>    没错，黎世凯自从被江晓峰折腾的死去活来之后，就真的怕江晓峰了，于是，便在道上宣布，他放弃柳倾城了！
<br/><br/>    他这一“放弃”柳倾城，其他道上的人，就心思活络了起来，那行啊，你放弃了，那我来！
<br/><br/>    这不，刘霸道就是一个。
<br/><br/>    只是，刘霸道想不通的是，你黎世凯既然放弃柳倾城了，你还来这干哈？
<br/><br/>    其实，刘霸道不知道，黎世凯是因为惧怕江晓峰，才无奈何放弃的。
<br/><br/>    要不，凭柳倾城这艳压三千的容颜，谁想放弃？！
<br/><br/>    “对，我是宣布放弃柳倾城了，但不代表，谁就可以欺负她！！而你，更不可以！！”黎世凯对着刘霸道，冷冷说道。
<br/><br/>    刘霸道脸色阴沉道：“黎世凯，你特么自己不拉屎，占着茅坑，你还不允许别人上吗？”
<br/><br/>    一旁的柳倾城一脸无语，我啥时候成茅坑了？！
<br/><br/>    黎世凯也很无奈，我是不想拉屎吗？面对江晓峰这个畜生，他敢拉吗？
<br/><br/>    不过，黎世凯现在因为姓能力的原因，还被江晓峰攥的死死的呢，所以，他必须要和江晓峰搞好关系，现在正是个机会。
<br/><br/>    得罪了刘霸道没关系，无非就是互相骂骂娘，打起来不至于……
<br/><br/>    但得罪了江晓峰，他是真弄你啊！
<br/><br/>    “刘霸道，废话不多说了！念在我们还有几分香火情的份上，我奉劝你一句，带着你的人，抓紧滚！！”黎世凯冷喝道。
<br/><br/>    刘霸道脸色无比难看，他知道今天想要得到柳倾城，那是不可能的了。
<br/><br/>    但是——
<br/><br/>    他瞥了一眼江晓峰，冷声道：“黎世凯，我可以给你个面子，暂时不动柳倾城，但这个畜生，我必须要弄断他两条腿！”
<br/><br/>    刘霸道指着江晓峰。
<br/><br/>    黎世凯一听刘霸道说要弄断江晓峰两条腿，心头冷笑，你还弄断他两条腿，他随便给你扎一针，都能让你变成废物不如，真是不作就不会死啊！
<br/><br/>    “刘霸道，我现在奉劝你一句，你还是听我的，立马滚蛋！否则，你后悔都来不及！”黎世凯不断用眼光示意他，让他快点走。
<br/><br/>    刘霸道丝毫不能明白黎世凯的暗示，便冷笑道：“让我走？那我刚才被这小子弄的灰头土脸，这面子就不收了？我不管你跟这小子有什么关系，我今天必须要断他两腿！”
<br/><br/>    黎世凯无奈轻叹，说道：“那好吧，既然你如此执迷不悟，我也不说啥了，你自求好运吧！”
<br/><br/>    说着，黎世凯便急忙闪到了一边，不再管刘霸道的死活了。
<br/><br/>    “兄弟们，上，把这个畜生两条腿打断！”
<br/><br/>    刘霸道对自己手下怒吼道。
<br/><br/>    随着刘霸道一声令下，他的小弟，便如何虎狼一般的朝江晓峰围攻而去。
<br/><br/>    站在一旁的郭浩，这下傻眼了，他本以为黎世凯出来，能救一下江晓峰的，可没想到，江晓峰还是免不了被群殴。
<br/><br/>    他只能拿出手机，准备好拨打120了。
<br/><br/>    就在众人都以为江晓峰会被刘霸道的小弟给废了之时，就听得几道“砰砰砰”的声响，骤然响起。
<br/><br/>    接着，人影乱飞！
<br/><br/>    众人定睛看去，全都傻眼了。
<br/><br/>    他们竟看到，刘霸道的那些小弟，还没靠近那个年轻人呢，就被那年轻人一脚、一拳、一掌拍飞出去……
<br/><br/>    等到刘霸道的那些小弟砸在地上，都是无比凄惨的“哎哟哎哟”惨叫着。
<br/><br/>    三十秒之后。
<br/><br/>    刘霸道的小弟，全部都倒在了地上。
<br/><br/>    只有一人站着，这人，自然便是江晓峰！
<br/><br/>    在场的所有人，都被这一幕深深的震撼，如同傻子。
<br/><br/>    这个年轻人，竟然这么猛！
<br/><br/>    一个人干翻了刘霸道这么多小弟！
<br/><br/>    就连郭浩脸上也是挂着一片震惊，心头暗叫：原来江神医还是个武林高手！
<br/><br/>    郭浩的那些朋友们，本来还无比蔑视江晓峰的，但此时，脸上也是挂着深深的震撼，原来这个年轻人，这么猛啊！怪不得郭浩要拜他为大哥！
<br/><br/>    现场已经有不少女人，都是眼睛放光的看着江晓峰，面对这么猛的猛男，她们自然也是欣赏至极，恨不得想要献身的节奏了。
<br/><br/>    柳倾城看向江晓峰的目光，那更是流光溢彩，充满了崇拜的光芒。
<br/><br/>    黎世凯脸上没有什么意外，因为他曾也有过这类似的遭遇。
<br/><br/>    他看了一眼一旁那傻了眼的刘霸道，心头暗暗冷笑：“这下傻了眼吧！”
<br/><br/>    刘霸道真的傻眼了，他也没想到这个年轻人竟然这么猛！
<br/><br/>    江晓峰将刘霸道的那些小弟全部打翻之后，冷涩的目光，便锁定了刘霸道，说道：“现在，你还敢说把我废了吗？”
<br/><br/>    “你你……到底是谁？怎么会这么厉害？”刘霸道声音带有一丝惊慌问道。
<br/><br/>    “我是谁，并不重要，重要的是，你刚才欺辱了我的姐姐，所以……”
<br/><br/>    咔！
<br/><br/>    江晓峰急速到了刘霸道的面前，一只手便钳住了刘霸道的脖子。
<br/><br/>    “嗝，嗝……狗东西，你敢动我试试，我手下可有几百号小弟！我让你……”
<br/><br/>    刘霸道被江晓峰钳住了喉咙，却还不忘威胁江晓峰。
<br/><br/>    江晓峰嘴角噙着冷笑，便掐着他的脖子，将他生生提了起来。
<br/><br/>    接着，江晓峰手上轻轻一甩，便把刘霸道的身子，甩了出去！
<br/><br/>    “砰！”
<br/><br/>    刘霸道重重的砸在了地面之上，身子蜷缩的如同一只皮皮虾，显得狼狈不堪。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>