    
<br/><br/>    进入何华的房间，何亮扫视四周。
<br/><br/>    房间算不上大，比起何亮预想的要小得多。
<br/><br/>    而且装饰不见豪华，反而是略显简朴，窗前摆放着湛蓝色的书架，上面放着四五十本书籍，有些年代感。
<br/><br/>    “我回来了。”何亮朝着何华笑道。
<br/><br/>    随着相处，何亮心态也有了些许改变。
<br/><br/>    对那尚未见面的父亲，以及整个何家，何亮还说不上有多少感觉。
<br/><br/>    可眼前这位老人，却逐渐得到他的认可。
<br/><br/>    “你在宁家成人礼的事情，我已经听说了。”何华那没有血色的苍老脸庞上，浮现了一抹笑意。
<br/><br/>    他欣慰道：“你比我想象的，优秀太多。”
<br/><br/>    何亮不置可否的笑了笑。
<br/><br/>    随后，他眼神微微一凝，开口询问道：“噬龙雕像在这里吗？”
<br/><br/>    何华点头，心中知晓，何亮是要尝试为他祛除诅咒的龙形印记了。
<br/><br/>    随后他从床底下拿出了一个黑金盒子，里面装着噬龙雕像。
<br/><br/>    “这么随便的放着？”何亮有些错愕，心中颇感哭笑不得。
<br/><br/>    何华见他表情，就明白了他的想法，淡笑道：“噬龙雕像没有你想象的那么重要，即便丢失，过段时间也会重新结下新的雕像。”
<br/><br/>    他顿了顿，又道：“当然，也没有你想的那么廉价，否则我也不会让狂二给你专门送去......”
<br/><br/>    何亮默默点头，随后接过黑金盒子。
<br/><br/>    咔哒一声！
<br/><br/>    黑金盒子被打开，显露出了其中墨绿色的龙形雕像。
<br/><br/>    “我该怎么做？”何华直截了当的问道。
<br/><br/>    虽然他觉得何亮能解决龙形印记的概率不大，但终归心中还是萌生了一丝期待。
<br/><br/>    “解开上衣，趴在床上就行。”何亮正色道。
<br/><br/>    何华点了点头，按照何亮所说而做。
<br/><br/>    何华修为达到合气巅峰，即便因为背后龙形印记诅咒身受重伤，可感知却没有削弱太多。
<br/><br/>    他早已看出自己这个遗落在外的‘唯一孙子’修为已至淬体，而且恐怕不是普通的淬体那么简单。
<br/><br/>    他很清楚，何亮有自己的秘密。
<br/><br/>    但他没有选择过问，也不会去问。
<br/><br/>    何亮看着闭上双目，躺在床上的老人，深深的吸了一口气。
<br/><br/>    映入眼帘的龙形印记，比起前几天所见不仅没有丝毫变小，反而似乎更加活灵活现了起来。
<br/><br/>    何亮目光微沉，随后一把抓住噬龙雕像。
<br/><br/>    之前通宵已经研究过噬龙雕像的何亮，也有了些心得。
<br/><br/>    他微微鼓动气血，释放气息。
<br/><br/>    宛如闻到血腥的鲨鱼，噬龙雕像瞬间就有了反应。
<br/><br/>    整个雕身增添了一丝诡异气息，完全不似死物。
<br/><br/>    它开始释放吸力，想要吞噬何亮精血之下隐含的那丝‘特殊能量’。
<br/><br/>    那特殊能量，不似气血，而是更加抽象，似是精神的力量，对噬龙雕像有极大的吸引力。
<br/><br/>    何亮面不改色，心中却是稍稍一紧。
<br/><br/>    随后，他刻意将抓着噬龙雕像的手，放在何华背部的龙形印记上。
<br/><br/>    “我无法吸收龙形印记，但噬龙雕像行！”
<br/><br/>    这就是何亮心中觉得可以尝试祛除龙形印记的原因！
<br/><br/>    噬龙雕像没有丝毫犹豫，直接开始祛除龙形印记。
<br/><br/>    意识中铭刻的本能，从来便是消除诅咒之后，方可吸收那股特殊能量。
<br/><br/>    它的神智并不算高，顿时开始祛除
<br/><br/>    “果然，解决龙形印记还需要从噬龙雕像入手！”何亮见到何华背部龙形印记稍稍变薄，眼睛越来越亮。
<br/><br/>    “而且，这也验证了我一个猜测......”
<br/><br/>    每一个不同的噬龙雕像，都有类似于自己的‘分意识’，它们并不共通！
<br/><br/>    上一个被何亮反吸特殊能量的噬龙雕像，是死活不愿意再次打开连接通道了。
<br/><br/>    但现在的这噬龙雕像，显然正祛除龙形印记，祛除的不亦乐乎！
<br/><br/>    何华背后的龙形印记，比起寻常何家嫡系要大上十倍不止！
<br/><br/>    这吸收起来，效果是有，但很缓慢。
<br/><br/>    足足半个小时过去，才使龙形印记削弱了差不多五分之一的样子！
<br/><br/>    这个时候，噬龙雕像也隐隐感觉到了不对劲。
<br/><br/>    为什么会有这么多的‘诅咒’？
<br/><br/>    开始动摇，减弱了吸力。
<br/><br/>    但何亮却是眯起眼睛，默默的将精血之力鼓动的更加激烈。
<br/><br/>    就似美食的香味越发浓厚，刺激到了噬龙雕像。
<br/><br/>    短暂的挣扎和犹豫。
<br/><br/>    噬龙雕像决定，接着祛除！
<br/><br/>    何亮见状，脸上浮现了一抹笑容。
<br/><br/>    “真是个不见兔子不撒鹰的主。”
<br/><br/>    之后半个小时，他就用这个方法，重复了足足三次！
<br/><br/>    每当噬龙雕像想要放弃的时候，何亮就越发激烈的鼓荡气血，展现更多的价值。
<br/><br/>    三次过后。
<br/><br/>    这方法不好用了！
<br/><br/>    噬龙雕像，对何华背后龙形印记的祛除力度，减弱到开始的十分之一不到！
<br/><br/>    而且，还在不断减弱！
<br/><br/>    何亮可以肯定，这并非噬龙雕像达到极限了，而是不愿意祛除了。
<br/><br/>    他扫过何华背后。
<br/><br/>    龙形印记薄弱了许多，大小也只有先前的二分之一大了！
<br/><br/>    “足够了。”何亮眼中微光闪烁，毕竟，在噬龙血树上，可还有三枚雕像啊......
<br/><br/>    念及至此，何亮心中一动。
<br/><br/>    将那丝特殊能量主动往外送出。
<br/><br/>    噬龙雕像都不觉得自己能吞到了。
<br/><br/>    它以为这又是一次无果的吸收。
<br/><br/>    然而，下一刻，吸收到了！
<br/><br/>    噬龙雕像都仿佛愣了一下，连吸力都稍稍一停。
<br/><br/>    可随后，便是疯狂的增大吸收能力！
<br/><br/>    通道，打开！
<br/><br/>    何亮看着噬龙雕像，再次送出特殊能量。
<br/><br/>    仅仅不到五秒，噬龙雕像就把吸收通道打开到最大了！
<br/><br/>    “就是现在！”
<br/><br/>    何亮眼神瞬间一凌。
<br/><br/>    天武决，动用！
<br/><br/>    他不知道其它功法能否吸收这特殊能量。
<br/><br/>    但......天武决能！
<br/><br/>    而且，比起单个噬龙雕像的吸力，要更强！
<br/><br/>    几乎刹那，何亮就反向吞噬了被吸收能量十倍以上的量！
<br/><br/>    噬龙雕像吞噬了多少代何家嫡系的特殊能量？
<br/><br/>    很难数过来，毕竟何家也是个传承数百年的家族。
<br/><br/>    此时，噬龙雕像都傻眼了！
<br/><br/>    吸收了这么多年何家嫡系的特殊能量，哪里会想到，何家居然有人......反吸了他们？！
<br/><br/>    下一刻，噬龙雕像急了。
<br/><br/>    这特殊力量是它立身根本，怎么能被别人反向掠夺呢？
<br/><br/>    增强吸力！
<br/><br/>    而何亮，却是如同老练的猎人一般。
<br/><br/>    将天武决运转到极致，不紧不慢的与噬龙雕像争夺特殊能量。<br/><br/>