    
                <br/><br/>    
                第1269章
                
            
            <br/><br/>    
                万天杭原先是内务江南总部的总负责人，夏冰上位以后就踢了他，万天杭返回老家养老。
                
            
            <br/><br/>    
                胡元生曾是万天杭的旧部，因为用人的原因，九州战神部便再一次任用了他，在战神部当职。
                
            
            <br/><br/>    
                随着这两人进来，媒体的镜头都转移了过去。
                
            
            <br/><br/>    
                万天杭和胡元生都低着头，不敢将自己的样子面对媒体的镜头。
                
            
            <br/><br/>    
                “江良！”
                
            
            <br/><br/>    
                “江大原！”
                
            
            <br/><br/>    
                “闵秋萍来了！”
                
            
            <br/><br/>    
                在一连串声音下，一对五十多岁的夫妇，搀扶着一个拄着拐棍满脸胡渣的青年走了进来。
                
            
            <br/><br/>    
                青年便是江良，夫妇则就是江通的父母了。
                
            
            <br/><br/>    
                随后，曹香和李天坤，也都被带了进来，身边还跟着李文秋。
                
            
            <br/><br/>    
                当江良和李文秋相遇的时候，两人彼此看了彼此一眼，都低下头，坐在了各自的位置上。
                
            
            <br/><br/>    
                见人到齐，周元说道：“昨天晚上，考生江通和考生李少然殴打的事件传来，引起了世人的关注，按理说，在龙巅如此重要的考核上，所有的考生即是本届精英，而精英是不可能发生这种斗殴的事情的，可是，昨晚还是发生了。”
                
            
            <br/><br/>    
                “针对江通和李少然的事，昨晚我已经询问了两人的意见。最终是因为，李少然的父母曾经打断了江通哥哥江良的腿，而引发两人冲突。”
                
            
            <br/><br/>    
                “这件事，李少然否认，李少然的父母也都在否认。所以，今天叫来这些当事人，就是为了彻底弄清楚这件事，给世人一个真相！”
                
            
            <br/><br/>    
                说完，周元扫了一眼在座的所有人。
                
            
            <br/><br/>    
                最终，周元的目光落在了万天杭的身上：“万天杭，一年前，你曾是郭乔手下江南内务总处的负责人，战神部接管以后，发现了几起江大原、闵秋萍上告李天坤和曹香的案子，这案子你是主审？”
                
            
            <br/><br/>    
                那万天杭抬起头，说道：“战尊，那件事......”
                
            
            <br/><br/>    
                周元打断了万天杭的话：“你只需要回答，是与不是就行了。”
                
            
            <br/><br/>    
                “是！”万天杭回道。
                
            
            <br/><br/>    
                周元将一份资料丢给了万天杭：“这是我的人，连夜搜刮出来当年没有来得及清楚的信息，信息上显示，江大原和闵秋萍证据确凿，可以证明，江良的腿，的确是李天坤和曹香花钱买凶打断的。你驳回了是吗？”
                
            
            <br/><br/>    
                “战尊，那件事其实......”
                
            
            <br/><br/>    
                “同样，回答是与不是。”周元说道。
                
            
            <br/><br/>    
                “是！”万天杭回道。
                
            
            <br/><br/>    
                周元再道：“后来，李天坤和曹香反告江大原和闵秋萍诬陷他们，索赔二十万，而你，判决了江大原一家索赔曹香一家五十万，是吗？”
                
            
            <br/><br/>    
                “战尊，我......”
                
            
            <br/><br/>    
                “在我没有让你说话之前，你只需要回答是与不是。”
                
            
            <br/><br/>    
                “是！”万天杭回道。
                
            
            <br/><br/>    
                听到这句肯定的话，周围的媒体都是一阵惊讶。
                
            
            <br/><br/>    
                这时，周元道：“从这份内务没有来得及销毁的证据来看，证据确凿，可为何江大原还是会败诉？你收了李天坤和曹香的钱财？”
                
            
            <br/><br/>    
                当初，郭乔被灭掉的比较快，夏冰上任使得内务措手不及，以至于万天杭没来得及销毁资料就被撤了。
                
            
            <br/><br/>    
                而这资料，最终被查了出来。
                
            
            <br/><br/>    
                可万天杭连忙抬起头：“战尊，我没有。”
                
            
            <br/><br/>    
                周元道：“万天杭，你不用这么着急的反驳，因为，我今天既然让你来，就能找到足够的证据证明你是否清白，龙巅律法在这里，你想清楚，再回答！”
                
            
            <br/><br/>    
                说完，周元没有让万天杭回答，而是给他思考的时间。
                
            
            <br/><br/>    
                周元看向了胡元生。
                
            
            <br/><br/>    
                他是战神部的人，李少然的资料，便是经他的手递交上去的。
                
            
            <br/><br/>