    雷主威压盖世，直接邀战火凤界主！
<br/><br/>    而龙界这边，李皓几人默默等待着，这一刻，李皓露出了笑容！
<br/><br/>    成了！
<br/><br/>    8亿大道结晶，四阶世界，价值也就一两亿大道结晶，价值好几个中等世界了，可这一刻，都值了。
<br/><br/>    “出发！”
<br/><br/>    李皓一声令下，空寂、二猫、黑豹纷纷跟上，朝着不远处的六阶世界飞去，第一个目标，还是天荒世界，至于那位七阶到底在哪隐藏，是不是地龙世界，倒也不着急。
<br/><br/>    实在不行，将此地的六阶世界，全部一网打尽便是！
<br/><br/>    ……
<br/><br/>    天荒世界。
<br/><br/>    天荒之主，此刻也在界门附近待着，正在看向远处，看向那威压盖世之地，也是震动，雷帝真胆大，火凤界主可不好惹。
<br/><br/>    雷帝虽强，可大家都知道，这家伙现在虚弱的很。
<br/><br/>    这是找死啊！
<br/><br/>    白白送世界出来。
<br/><br/>    一时间，有些羡慕，不知道雷界的大道宇宙便宜了谁，若是被火凤界主拿下，很可能便宜了那位凤炎公主，对方年纪轻轻的，就能进入七阶……真羡慕。
<br/><br/>    而自己，还不知道何时才能培养出七阶宇宙呢。
<br/><br/>    正想着，忽然巨眼闪烁了一下。
<br/><br/>    不远处，是不是有生灵存在？
<br/><br/>    它朝晦暗的混沌看去，有些疑惑，隐约间好像看到了什么，有人路过吗？
<br/><br/>    此刻，倒也没什么不安。
<br/><br/>    若是之前，雷主还没爆发，那还得担心一下，是不是雷主出现了，现在……有什么好怕的？
<br/><br/>    正想着，几乎是一个瞬间，面前浮现出两头巨兽。
<br/><br/>    一猫一狗。
<br/><br/>    混沌之中，最为出名的猫狗组合，自然是苍猫天狗，可显然，这两位不是……
<br/><br/>    这位六阶巅峰的帝尊，此刻，有些狐疑，不认识，刚想开口，就听对方开口道：“吾乃火凤使者，征召四方六阶帝尊，围剿雷界！”
<br/><br/>    话落，狗的爪子上，浮现出一块石头，蕴含火凤本源之气。
<br/><br/>    这也是火凤界联系外事帝尊的手段。
<br/><br/>    同样，也是身份的证明。
<br/><br/>    这天荒之主一怔，很快认出来了，马上开口：“我乃龙界附属，只听龙界之令……”
<br/><br/>    说是这么说，却是有些疑惑，难道是火凤界获得了龙主旳秘令？
<br/><br/>    围剿雷界，倒是应该的。
<br/><br/>    可是……不是一个月后才交战吗？
<br/><br/>    我们六阶也要参战吗？
<br/><br/>    这样的念头，瞬间浮现，那我是去还是不去，去了，是不是有机会？
<br/><br/>    念头一闪而逝，下一刻……四周化为绝对的寂静黑暗。
<br/><br/>    整个混沌，好像瞬间失去了联系。
<br/><br/>    天荒之主压根没想到，在这龙界最核心的地方，除了雷主之外，两位混沌兽会对自己出手，关键是，我可是六阶巅峰，这俩……
<br/><br/>    这样的念头刚浮现，只是一个瞬间，大寂灭爆发！
<br/><br/>    一个刹那，这头巨大的蜥蜴，好像被冻结了一般。
<br/><br/>    寂灭！
<br/><br/>    万道寂灭！
<br/><br/>    也只有这一刻，才能真正感受到，空寂、李皓这些人，和这些六阶的差距，不是每一个六阶，都可以战七阶的！
<br/><br/>    刹那！
<br/><br/>    停滞！
<br/><br/>    一剑枭首！
<br/><br/>    巨大的脑袋，瞬间掉下，六阶巅峰的帝尊，这一刻，在两人联手之下，毫无反抗之力，几乎是瞬间被杀！
<br/><br/>    道痕浮现，宛如巨蜥本尊。
<br/><br/>    刚浮现，寂灭之力再次爆发，生死浮现，一个瞬间，所有道痕化为死气，眨眼间，混沌颤动了一下，陨落！
<br/><br/>    黑豹也好，二猫也好，包括那些一直观战的银月帝尊们……
<br/><br/>    此刻，都有些恍惚。
<br/><br/>    这才是他们的实力？
<br/><br/>    之前两人交手的对手，大多都是七阶，对付起来，感觉艰难无比，还得时光爆发，还得不断复苏，才能勉强和七阶交手。
<br/><br/>    此刻，他们也知道，这位可是六阶帝尊！
<br/><br/>    然而……只是一个刹那，死了。
<br/><br/>    有些震撼！
<br/><br/>    也只有此刻，才能明白，这两人已经不属于寻常中阶帝尊了。
<br/><br/>    李皓一剑斩杀了对方，迅速探查了一番世界，微微皱眉，摇头，看向空寂，传音道：“只有这位六阶，还有一些低等帝尊！”
<br/><br/>    没有所谓的七阶。
<br/><br/>    看样子，对方并不在天荒世界。
<br/><br/>    空寂吐了口气，此刻，稍有恍惚，原来，六阶巅峰现在杀起来，也没什么成就感了。
<br/><br/>    这时候，才点头道：“应该不在这，那现在是先收服这一方世界，还是继续寻找？”
<br/><br/>    他们得将那個七阶的家伙拔除了才行！
<br/><br/>    至于此地到底是留有一位还是不止一位……目前无法判断，但是龙主出征，对付的乃是新武这些大世界，不可能留下太多的七阶强者。
<br/><br/>    大概率只有一位。
<br/><br/>    到了这地步，只能搏一次。
<br/><br/>    “继续寻找！留几位帝尊，在这清扫那些低阶帝尊就行……”
<br/><br/>    李皓迅速将几位帝尊放出，其中就有中阶的天极、槐王，李皓传音：“你们清扫这一方世界的帝尊！我们继续寻找那个七阶帝尊，在对方没浮现之前，保持安静和低调！”
<br/><br/>    天极和槐王对视一眼，瞬间点头。
<br/><br/>    在这，安全。
<br/><br/>    六阶帝尊被杀了，剩下的都是小杂鱼，要是去跟着寻找七阶帝尊，一旦出现变故，那是很危险的。
<br/><br/>    此刻两人都有些欢喜。
<br/><br/>    看看，还是银月王懂我们，知道我们怕死，看样子立人设还是很不错的。
<br/><br/>    ……
<br/><br/>    李皓并未在天荒世界久留。
<br/><br/>    当务之急，还是将附近留存的七阶铲除才行。
<br/><br/>    之前雷主说，大概率在地龙世界，据说，地龙世界的那头地龙帝尊，早些年就是六阶巅峰，也许跨入了七阶，七阶一般不是凭空出现的。
<br/><br/>    肯定是有些底蕴的。
<br/><br/>    这么看来，大概率在那边，地龙世界距离天荒世界不算太远，但是对李皓他们而言，跨越过去，也得小半天才行了。
<br/><br/>    “走，去那边！”
<br/><br/>    空寂点头，此刻，也是信心满满。
<br/><br/>    第一次觉得，我还是很强大的，七阶帝尊，那又如何？
<br/><br/>    两人瞬间跨越虚空，朝着远处的地龙世界飞去，实际上在这，可以看到那个世界，只是对他们而言，过去还是需要时间的。
<br/><br/>    ……
<br/><br/>    同一时间。
<br/><br/>    地龙世界。
<br/><br/>    和其他界主，要不行走混沌，要不悬浮界门之边不同，这一方世界，有些自然发展的趋势，世界之主地龙帝尊，很久都没出现过了。
<br/><br/>    据说一直都在沉眠。
<br/><br/>    界壁之中，那空荡的空间之内，一头巨大的地龙兽，正在匍匐沉眠，说是沉眠，却也不敢真的深睡，之前，它一直都在盯着附近。
<br/><br/>    不过等雷主爆发了……它就安心闭眼了。
<br/><br/>    它留在这，而不是和龙主一起出征，就一个目的，预防雷主出现，目的就是为了纠缠雷主。
<br/><br/>    可现在雷主在自家世界出现了，还在邀战火凤界主，那就和自己无关了。
<br/><br/>    总算可以继续睡觉了。
<br/><br/>    自己的任务，算是完成了，这倒是很不错，不需要和雷主交战，否则，哪怕离开了雷界的雷主，也相当强悍，它未必能敌对方。
<br/><br/>    闭眼呼呼大睡了一阵，忽然，巨大的地龙，睁开了眼睛。
<br/><br/>    七阶的强大，大道的强悍，让它感受到了一些不寻常。
<br/><br/>    它巨大的身躯，瞬间伫立起来。
<br/><br/>    宛如太阳一般的眼睛，忽然朝远方看去，那边，是界门所在，它因为在这沉眠，也没去管界门，也不怕有人从界门进入此地。
<br/><br/>    作为七阶帝尊，还是混沌一族，它无惧那些危险。
<br/><br/>    可此刻，地龙兽却是感受到了一些潜伏的危机。
<br/><br/>    一个刹那，它看到了！
<br/><br/>    天荒帝尊看到的是猫狗，可地龙尊者，此刻看到的不是猫狗，它无视了猫狗，而是瞬间看向那条狗耳朵两侧两个不起眼的人族！
<br/><br/>    人族？
<br/><br/>    这一刻，地龙帝尊一惊，龙域不是没有人族，可人族……哪敢随意进入一方六阶大世界？
<br/><br/>    而李皓和空寂进入的一刹那……都微微一惊，居然就在界壁下面。
<br/><br/>    这家伙，龙族？
<br/><br/>    看起来像一条龙……只是，李皓也见过龙族，和寻常龙族不同，这条龙，显得有些丑陋。
<br/><br/>    这就是地龙？
<br/><br/>    一个刹那，他便知道，这就是七阶帝尊。
<br/><br/>    眼中，浮现的不是地龙兽，而是一条粗大无比的大道，混沌大道，仿佛扎根在混沌深处，和人族的七阶散修不同，人族的七阶散修，修炼的是道域。
<br/><br/>    无道域，成就不了七阶之位。
<br/><br/>    可混沌兽不同，对方只是将大道，依附在混沌杂道之中，汲取混沌之力，哪怕只有一条大道，足够强悍，也能跨入七阶。
<br/><br/>    只是人族的肉身，几乎无法承受那种暴虐混乱的混沌之力。
<br/><br/>    混沌兽有七阶宇宙和没有七阶宇宙的区别在于……一个可以净化自己的混沌之力，一个不能，前者看起来更斯文一些，后者会更暴虐一些。
<br/><br/>    下一刻，寂灭之界，瞬间浮现，笼罩整个天地，然而刚到那地龙兽身边，寂灭之力，居然瞬间泯灭了！
<br/><br/>    庞大的地龙兽，这一刻也回神了。
<br/><br/>    看向面前两兽两人，眼神瞬间冰寒：“人族？”
<br/><br/>    好大的胆子！
<br/><br/>    它不在乎人族不人族的，它只是有些震惊，这两人居然敢进入自己的世界！
<br/><br/>    显然，这两人不是高阶帝尊，也不是雷主。
<br/><br/>    至于从哪来的，它也不关心。
<br/><br/>    它只是疑惑，看到了自己……这俩第一时间不是逃，而是……主动出手了！
<br/><br/>    一个爆发出寂灭之界，而李皓，此刻做的更让人摸不着头脑。
<br/><br/>    此刻的李皓，直接将时光星辰悬浮在空，大道长河环绕了整个天地，一方方小界瞬间浮现，几乎将整个六阶世界，完全包裹了起来！
<br/><br/>    这……遮掩天地？
<br/><br/>    什么意思？
<br/><br/>    这地龙一时间都有些恍惚，四位中阶帝尊进入自己的世界，看到了自己，不是逃跑，不是其他，而是……迅速遮掩天地。
<br/><br/>    它都有些糊涂了，难道说，这两人没看出自己的实力？
<br/><br/>    眼光好像不咋地！
<br/><br/>    下一刻，地龙兽动了，李皓低喝：“空寂，上！”
<br/><br/>    空寂一言不发，瞬间朝前杀去！
<br/><br/>    而李皓，还在编织自己的界域道网，他得将此地完全封锁才行，否则，一旦大战彻底爆发，七阶之战，全力以赴之下，寂灭之界是无法完全遮掩的。
<br/><br/>    唯有用时光长河镇压才行！
<br/><br/>    不止如此，两位道主也瞬间浮现，大道宇宙笼罩外围，将整个六阶世界都要包裹进来了，四周，密密麻麻地镶嵌着一些小界，将整个六阶世界，瞬间遮掩的密不透风。
<br/><br/>    而前方，空寂已经和对方交手了。
<br/><br/>    一个刹那，战斗爆发。
<br/><br/>    那地龙兽七阶之力，可不是假的，一股雄浑到了震撼人心的混沌之力爆发而出，轰隆一声巨响，对方只是一尾巴扫出，整个空间，甚至连带着世界壁垒都破碎了！
<br/><br/>    强悍的不可思议！
<br/><br/>    空寂之前自信满满，加上之前对付雷主那位七阶巅峰，他和李皓都占了一些便宜，想要硬碰硬一下，也是一指点出，光暗浮现，生死爆发！
<br/><br/>    轰！
<br/><br/>    巨响响彻天地，手指瞬间碎裂，空寂浑身剧震！
<br/><br/>    大道之力瞬间有些溃散，而对方那巨大的尾巴上，只是留下了一点微不可见的血痕。
<br/><br/>    空寂惊呆了！
<br/><br/>    而地龙兽，也是愣了一下，这……怎么可能？
<br/><br/>    虽然尾巴上只是留下了一点点血痕，可作为七阶的混沌兽，最强的就是自己的肉身，强悍的不可思议，同样的七阶，人族强者，大道玄妙无比。
<br/><br/>    可混沌兽，却是占据了肉身上的绝对优势，这是它们最强的手段！
<br/><br/>    混沌兽的攻击手段，大体上都类似。
<br/><br/>    主要便是肉身上的强悍，无视一切道法，直接将对手撕裂。
<br/><br/>    当然，有些混沌兽也有一些擅长之道，比如火凤界的火系之力，地龙兽的土系之力，也是一种极强的防御力。
<br/><br/>    如此状态下，一尾巴扫过去，一般的六阶，一个瞬间就会爆炸！
<br/><br/>    可是……此人居然只是手指破碎，还伤到了自己。
<br/><br/>    “明堂？”
<br/><br/>    一瞬间，它仿佛想到了什么，眼神一冷，看向李皓和空寂：“我道是谁，原来是你二人！好大的胆子，杀了岐水之后，真以为天下无敌了吗？”
<br/><br/>    它知道来人是谁了。
<br/><br/>    也知道，为何如此嚣张，上来就是封闭世界了。
<br/><br/>    它巨大的眼中，露出一抹冷色，“那你们……想错了！没有世界的岐水，不在本土作战，实力削弱最少三成以上，而对我们混沌一族而言……不存在这些！”
<br/><br/>    有没有大道宇宙，都一样的。
<br/><br/>    若是你们将我当成了孱弱的人族，离开了宇宙，就没有太强的实力了，那就大错特错了！
<br/><br/>    混沌一族的七阶帝尊，和人族的七阶帝尊，不是一个概念的。
<br/><br/>    “银月王，你是在给自己铸坟吗？”
<br/><br/>    地龙兽笑了，看向李皓，只是一个刹那，瞬间消失。
<br/><br/>    还在封闭世界的李皓，脸色微变，也是瞬间消失在原地，可整个虚空好像瞬间破碎了，砰地一声巨响，一条尾巴，宛如山峰，直接击破了虚空，天地破碎！
<br/><br/>    砰地一声巨响，李皓直接被震荡出来，浑身浴血，脸色微变，好强！
<br/><br/>    七阶，他们交手过。
<br/><br/>    杀过岐水，对战过雷主，甚至压制了雷主，这让李皓和空寂，都极其的自信，一位没有世界和大道宇宙依靠的混沌兽，就算肉身强，他们也能击杀！
<br/><br/>    可是……
<br/><br/>    真交手的刹那，哪怕强如李皓和空寂这样的中阶帝尊，一个照面，都受伤了。
<br/><br/>    空间中，一股窒息的威压浮现。
<br/><br/>    整个天地，好像都被一股暴虐的土系之力覆盖，整个空间好像都被山峰镇压了。
<br/><br/>    那巨大的地龙兽，身躯巨大无比，可速度却是快的无法想象，此刻，眼中满是森冷：“新武和光明……若是在三域，我还不敢贸然杀你们，可此地……是龙域！”
<br/><br/>    这两小家伙，真的找死！
<br/><br/>    我还以为是雷主呢。
<br/><br/>    不远处，空寂暴喝一声，“灭世！”
<br/><br/>    天地之间，一股寂灭之力，瞬间爆发，大寂灭，整个世界好像都被瞬间寂灭了，死亡的气息，瞬间笼罩了对方，可下一刻，一条粗大到极致的大道浮现，轰隆一声，直接将四周的寂灭之力，全部粉碎！
<br/><br/>    暴虐无双！
<br/><br/>    空寂彻底变色，之前他的寂灭之界，连雷主都被干扰了，可在这巨兽面前，居然被粉碎了！
<br/><br/>    怎么可能？
<br/><br/>    “哼！”
<br/><br/>    地龙兽冷哼一声，混沌一族，最强的地方就是肉身，万法不侵，除非你比我强大许多，否则……你的大道之力，压根寂灭不了我的肉身！
<br/><br/>    我的道，依附混沌，混沌多强？
<br/><br/>    你能寂灭吗？
<br/><br/>    七阶混沌兽，论起手段没有那些七阶人族帝尊多，可论起单独一道的强度，所有人族，也比不上它们。
<br/><br/>    空寂有些凝重，下一刻，手中瞬间浮现六颗星辰，生死寂灭复苏光暗，同时浮现，整个天地，瞬间爆发出一股强悍到了极致的对撞气息。
<br/><br/>    六道三极！
<br/><br/>    “杀！”
<br/><br/>    居然寂灭不了这家伙，那就用暴力解决。
<br/><br/>    而地龙兽却是再次瞬间消失，宛如瞬移一般，眨眼间浮现在了李皓跟前，这一次不是尾巴，而是一爪朝李皓抓去，要将李皓抓死！
<br/><br/>    而李皓，此刻刚凝聚成千道之剑，见状，厉喝一声，一剑斩出，时光浮现，想将对方凝固瞬间，可事实证明，时光还是太弱了，只是干扰了一个瞬间！
<br/><br/>    轰！
<br/><br/>    剑和爪碰撞，苍穹剑甚至开始裂开，巨力震荡，李皓肉身直接被震的破碎不堪，而对方的爪子上，也浮现出一道血痕……仅此而已！
<br/><br/>    这一刻，李皓也好，空寂也好，都变了脸色。
<br/><br/>    怎么会这么强大？
<br/><br/>    不，或者说，对方其他手段一般，可这肉身，强的已经出乎他们的预料了，太强了！
<br/><br/>    李皓的千界之剑，连雷主硬接一次，都被震的大道动荡，肉身裂开，而对方，只是出现了血痕罢了！
<br/><br/>    地龙兽也是震动，下一刻，宏大笑声响起：“原来如此，不弱，你俩怪不得敢来杀本座……原来仗着手段强悍，将我当成岐水之流吗？”
<br/><br/>    它猛然抬头，看向虚空中一颗覆盖笼罩自己的星辰，眼神微动，这是什么力量？
<br/><br/>    凝固我！
<br/><br/>    这是……
<br/><br/>    它还没去深想，就在此刻，李皓和空寂瞬间汇聚，两人同时施展寂灭之力，纷纷暴喝，天地寂灭，整个六阶世界，这一刻好像被瞬间寂灭，所有人和物，全部陷入死寂！
<br/><br/>    而地龙兽，也是微微一滞，可眨眼间，再次动了，一尾巴如山峰扫荡，镇压天地，再次镇压而下，将两人的寂灭之力，瞬间扫荡一空。
<br/><br/>    雕虫小技！
<br/><br/>    我万法不侵！
<br/><br/>    一力降十会，这才是真正的力量之道。
<br/><br/>    李皓面色凝重，看了一眼空寂，空寂看来，下一刻，空寂低吼一声，天地陡然破碎，一朵小花浮现在空寂眼前，李皓瞬间吞噬，气息大涨！
<br/><br/>    长剑浮现，一个个道域瞬间叠加而下。
<br/><br/>    五行道域，生死道域，寂灭复苏道域……
<br/><br/>    一个个道域，不断降临，不断被地龙兽破碎，对方也是震动，好多的道域，这俩真是中阶帝尊？
<br/><br/>    这些道域，笼罩了地龙兽，可很快，却是被一个个破碎。
<br/><br/>    那强悍无比的尾巴，宛如破壁机器，能轻易镇压六阶的道域，此刻，却是宛如薄纸，一触即碎。
<br/><br/>    这才是真正的顶级帝尊！
<br/><br/>    而这，也是人族帝尊，占据世界，发挥大道宇宙之力后的真正实力，而李皓他们，交手的七阶帝尊，都没有发挥出自己的巅峰实力。
<br/><br/>    要不不在本土，要不如雷主这样，不敢动用。
<br/><br/>    他们，并非真正的巅峰状态。
<br/><br/>    而混沌兽，随时都是巅峰。
<br/><br/>    就在此刻，黑暗中，一只狗爪浮现，一个刹那，浮现在巨大的混沌兽身后，九叠爆发，海浪滔天，砰地一声巨响……咔嚓！
<br/><br/>    爪子断裂！
<br/><br/>    黑豹闷哼一声，直接被震的浑身血流如注，倒飞而出，而此刻，那地龙兽，却是眼带轻蔑，它巨大的背部，只是浮现出一道轻微的划痕！
<br/><br/>    是的，几乎是眨眼间愈合。
<br/><br/>    黑豹眼中带着一些不可思议……刚刚李皓他们出手，伤到了对方，不算太重，它还没太清晰的感受，可此刻，它自己出手，偷袭对方，对方好像没发现……
<br/><br/>    现在看来，未必是没发现，而是……不在乎。
<br/><br/>    果然，只是留下了一道划痕，瞬间愈合。
<br/><br/>    这……这就是五阶和七阶的差距吗？
<br/><br/>    黑豹瞬间有些沮丧！
<br/><br/>    好强！
<br/><br/>    天空中，两方大道宇宙之力爆发，长河镇压而来，却也是瞬间凝固，长河压根镇压不下去，一条混沌大道浮现，直接搅动长河！
<br/><br/>    两位五阶道主，瞬间融合到了一起，却是依旧难以抵挡！
<br/><br/>    两位道主融合之下，一般六阶都未必能敌。
<br/><br/>    可这一刻，在这位七阶帝尊眼前，也是不堪一击。
<br/><br/>    “雕虫小技！也敢献丑？”
<br/><br/>    “大道宇宙……哈哈哈！”
<br/><br/>    地龙兽大笑，天助我也！
<br/><br/>    我居然捡到了一方大道宇宙，这就是银月的大道宇宙吗？
<br/><br/>    “皓月……麻烦大了！”
<br/><br/>    这时候的空寂，脸色凝重无比，这下真麻烦了，之前不可一世，觉得七阶轻易可杀，可真交手才发现，对方虽然没什么特殊能力，可光是那强悍无边的肉身，你都难以攻破！
<br/><br/>    这可如何是好？
<br/><br/>    你大道再多，再花哨，质量没跟上去，难破对方防御，这……真的麻烦了。
<br/><br/>    对方也因为手段少，只能强攻，才没能迅速击杀他们，可这么耗下去……他和李皓的大道之力，可是有限的，而对方的肉身强度，是一直存在的！
<br/><br/>    耗下去，他俩必败！
<br/><br/>    李皓没吭声，意外无处不在，只能说他和空寂都将混沌兽代入了人族，觉得没有大道宇宙的混沌兽，和人族没有大道宇宙一个样……
<br/><br/>    这才是根本。
<br/><br/>    吃一堑长一智，只有经历了，才能明白，下次就不会犯下这样的错误了，前提是，还会有下一次。
<br/><br/>    “肉身强悍……”
<br/><br/>    李皓眼神微动，肉身强大，也代表一点，精神未必强大，混沌兽不可能真的无敌天下，否则，人族帝尊，不可能匹敌这些家伙的。
<br/><br/>    这一刻，心中浮现出念头，眼看着对方再次破开道域，朝他们杀来，李皓陡然冷喝一声，忽然，背后浮现一头头怪物！
<br/><br/>    有虎，有熊，有鹿……
<br/><br/>    五禽术！
<br/><br/>    势神！
<br/><br/>    袁硕凝聚的势神，此刻，在李皓背后，也瞬间凝聚而出，化为一头猛虎，宛如天地霸主，充满了暴虐，若隐若现，虚幻交错。
<br/><br/>    “吼！”
<br/><br/>    猛虎咆哮，瞬间朝对方主动杀去！
<br/><br/>    那地龙兽一爪拍出，面前道域破碎，猛虎微微一颤，却是瞬间近身，下一刻，猛虎面前浮现的不是地龙兽，而是一条混沌大道！
<br/><br/>    大道震荡！
<br/><br/>    砰地一声，猛虎浑身剧颤，李皓也是不断咳血，可这彪悍的猛虎，还是一声厉吼，一口咬下……咔嚓一声，满嘴的牙齿瞬间破碎。
<br/><br/>    可那混沌之道，却是被咬出了一个小小的缺口。
<br/><br/>    “哼……”
<br/><br/>    一声闷哼，从地龙兽口中传出，眼中浮现凶芒！
<br/><br/>    是的，它们肉身强悍，可因为大道单一，混沌之道又很暴虐，导致它们的神，没有那么强，和人族帝尊交手，那些家伙，往往都喜欢用这种手段攻杀它们。
<br/><br/>    人族修炼的杂，神要更强一些。
<br/><br/>    只是……一般情况下，强悍的肉身，足以让它粉碎一切神了，人族帝尊的神，也没想象中的那么无敌。
<br/><br/>    “虎啸山林！”
<br/><br/>    一声低喝，猛虎咆哮一声，神在震荡，而地龙兽不去管，而是一个刹那，破碎了无数道域，直接出现在李皓眼前，六颗星辰瞬间浮现，却是被一爪拍飞！
<br/><br/>    空寂喋血，却是愤怒了，下一刻，六颗星辰合一，一股强悍的光明之力爆发，大日神拳浮现！
<br/><br/>    宛如光明帝尊附体！
<br/><br/>    一拳轰出！
<br/><br/>    轰！
<br/><br/>    地龙兽一个趔趄，空寂也是七窍流血，手臂直接震成了肉泥，又瞬间浮现手臂，暴吼一声，宛如疯魔，挥拳再打，第一次展露出如此暴虐之相！
<br/><br/>    拳头不断破碎，却是又不断浮现，眨眼间，碎裂了无数次，又恢复了无数次，气息瞬间衰落，而地龙兽身上，终于第一次被他杀出一个血坑！
<br/><br/>    久久没能痊愈！
<br/><br/>    而李皓的猛虎，也是不断嘶吼，疯狂咬杀混沌之道，一番疯狂之下，将这混沌之道，撕开了一个小小的口子。
<br/><br/>    “找死……”
<br/><br/>    一声厉吼从地龙兽口中吐出，下一刻，整个空间好像被凝固了一般，一股浓郁到了极致的土系之力爆发，要将两人活活挤压到爆炸！
<br/><br/>    这俩家伙，真不弱，联手之下，给地龙兽居然都带来了威胁感。
<br/><br/>    再不杀死他们，自己可能要吃亏。
<br/><br/>    就在此刻，忽然，天地之间，浮现一轮明月，那混沌之道，寻常人无法触及，李皓也只能靠着神去攻杀，可这一刻，那明月却是瞬间浮现，直接依附到了混沌之道上。
<br/><br/>    女王！
<br/><br/>    只有二阶实力的女王，她居然能接近这混沌之道。
<br/><br/>    可就算可以接近，她太弱了，根本不可能破碎这条道，而女王，也不是为了破碎，她知道自己没有这个能力，强行去破碎，只会让自己破碎。
<br/><br/>    这个刹那，女王低声吟唱：“神国子民，为我祈祷！”
<br/><br/>    刹那间，一股强悍的信仰之力浮现，涌入混沌大道之中，无数信仰之力涌入其中，让地龙兽微微一颤！
<br/><br/>    信仰！
<br/><br/>    信仰涌入，带来的只有一种舒适感，却也让人有些沉迷其中，地龙兽陡然咆哮一声，将这种沉醉感驱逐，大道震荡，想将那人直接震死！
<br/><br/>    而这一刻，女王的明月，直接融入大道之中，一眨眼，女王还没死……李皓这边，却是变了脸色。
<br/><br/>    天空中的时光星辰之中，忽然涌现无数的混沌之力，暴虐无比的混沌之力，瞬间爆发而出。
<br/><br/>    那是女王……居然在抽取地龙兽的混沌之力，她一个二阶显然是无法消化的，全部转移到了李皓这边，李皓一瞬间大道之中，涌入了无数的暴虐混沌之力，差点整个人都裂开了！
<br/><br/>    “你……”
<br/><br/>    李皓都想骂人了！
<br/><br/>    你想弄死我吗？
<br/><br/>    不过很快闭嘴了，因为，面前的地龙兽，陡然变色，忽然，气息下滑了一点点，哪怕只是一点点……也让李皓眼中一喜。
<br/><br/>    可行！
<br/><br/>    “凌月，加速抽！”
<br/><br/>    刚刚还想骂人的李皓，眨眼间变了态度，而猛虎继续爆发，咆哮着朝混沌大道杀去，这边空寂也瞬间恢复了自己，透支自己。
<br/><br/>    两人一内一外，不管不顾，疯狂纠缠这家伙！
<br/><br/>    而女王化身的明月，因为和混沌大道相连，此刻，也在竭尽全力地去抽取地龙大道中的混沌之力，然后输给李皓……李皓这边，眼神都变了，有些发红，有些暴虐！
<br/><br/>    时光星辰，也有些颤动，显然，一时间涌入如此多的大道之力，让时光星辰也有些吃不消。
<br/><br/>    地龙兽则是急了！
<br/><br/>    这是一群什么人？
<br/><br/>    神很强大的李皓，力很强的空寂，这些它都无惧，可是……这又是什么情况？
<br/><br/>    居然有人能混入自己的大道之中，抽取自己的混沌大道之力……这简直不敢置信，对混沌一族而言，混沌大道才是根本。
<br/><br/>    可现在，有人进入了它们的根本之地……这相当于人族的七阶帝尊，被人混进了大道宇宙，抽取他们的道源之力，上一个这么干的是李皓，红月之主就吃了大亏。
<br/><br/>    而今，一位二阶帝尊，却是能抽取自己的大道之力……这才是不可思议的地方。
<br/><br/>    它大道疯狂震荡！
<br/><br/>    那明月，在震荡之下，也开始破碎，可此刻，却是无数的信仰之力涌现，不断固化明月，女王也是闷哼声传出，只是二阶的她，对方只是大道震荡，就让她有些死亡的感觉。
<br/><br/>    若非李皓的猛虎还在不断袭杀，干扰对方，恐怕几次震荡，自己就要被震死！
<br/><br/>    这就是七阶帝尊吗？
<br/><br/>    太可怕了！
<br/><br/>    正面交战，二阶帝尊，恐怕被一巴掌就给拍死了，真正的拍死。
<br/><br/>    与此同时。
<br/><br/>    天空中。
<br/><br/>    两条大道长河，不断盘旋，就在此刻，乾无亮声音传出，带着一些温柔，一些轻柔，缓缓传出声音：“安心入眠吧，一切都只是虚妄……只是大梦一场罢了……”
<br/><br/>    两人融合之下，六阶之力爆发，大道长河剧烈震荡，强攻七阶没办法，此刻的乾无亮，瞬间转变了思路。
<br/><br/>    既然对方弱在神，那就用别的方法干扰对方。
<br/><br/>    一股轻柔之力，缓缓包裹地龙兽，并非攻伐，好像是安眠曲一般，乾无亮的话语，此刻，如此的轻柔，宛如母亲哄睡孩子一般！
<br/><br/>    地龙兽咆哮一声，想要震碎这股力量，一尾巴将空寂差点扫荡而死，可下一秒，李皓挥手，空寂又瞬间恢复，与此同时，天空中，忽然乌云呈现……
<br/><br/>    轰！
<br/><br/>    一股雷劫之力爆发，混沌雷劫，直接打在对方身上，地龙兽浑身一颤，下一刻，脑海中就一个念头……只是做梦，我要睡觉了。
<br/><br/>    虚空之中，乾无亮脸色惨白，却是不断安抚，就当他以为成功的时候，忽然脸色一变。
<br/><br/>    两条大道长河，陡然暴动起来。
<br/><br/>    轰！
<br/><br/>    一声巨响之下，他和洪一堂直接分离，两人不断咳血，大道之力疯狂溢散，而下方的地龙兽疯狂咆哮一声：“你们这些小爬虫！”
<br/><br/>    该死！
<br/><br/>    差点被那股烦人的力量催眠了，这些家伙，太烦了。
<br/><br/>    而它的力量，虽然开始下滑，可依旧强悍无比。
<br/><br/>    倒是李皓这边，人人带伤，却是依旧没能镇杀对方。
<br/><br/>    此刻，李皓深吸一口气，低喝一声，空中的时光星辰，瞬间消失，再次浮现，已经出现在了地龙兽的头顶，李皓一声厉吼，无数大道之力涌现！
<br/><br/>    时光星辰爆发璀璨光辉！
<br/><br/>    一股凝固之力，勃然爆发。
<br/><br/>    时光凝固！
<br/><br/>    地龙兽动作一滞，此刻，已经不如先前强悍，没能瞬间破碎这股能量的干扰，而李皓手中浮现出长剑，千界之力再次汇聚！
<br/><br/>    这一刻，还夹杂着大量的混沌之力，暴虐无比，这股力量，正是来自于地龙兽自身。
<br/><br/>    一剑斩下！
<br/><br/>    轰隆一声巨响，苍穹剑直接崩断了一角，却也在对方的脖子下，留下了一道深深的血痕，大量的血液，疯狂滴落下来。
<br/><br/>    地龙兽吃痛之下，再次清醒，打破了时光凝滞，一爪拍向李皓！
<br/><br/>    空寂瞬间出手，这一次，却是被对方一爪打破了六道星辰，空寂瞬间萎靡，一脸震动，这家伙拼命了，之前也没做到一爪就能打爆六道星辰！
<br/><br/>    李皓倒是还没失神，此刻的他，一边继续干扰对方的大道，让女王抽取对方的混沌之力，一边用时光继续镇压对方，一边调动时光之力，引来混沌雷劫劈砍对方……
<br/><br/>    一边看向不远处一只盘桓在虚空的猫！
<br/><br/>    二猫！
<br/><br/>    此刻的二猫，也一直在观战，并未参战，不过，就在这一刻，眼看着对方爆发了，正在做疯狂的挣扎，二猫瞬间消失！
<br/><br/>    下一刻，忽然浮现在混沌大道一侧，张开巨口，一股强悍无比的吞噬力，瞬间爆发，正在一心要杀李皓的地龙兽，还没来得及去管，忽然，一股虚弱感浮现。
<br/><br/>    女王抽取，也只是抽取了一部分混沌之力，可二猫张口，一个刹那，居然汲取了超过七成的混沌之力，让地龙兽瞬间虚弱！
<br/><br/>    “苍帝……”
<br/><br/>    地龙兽大骇，怎么可能？
<br/><br/>    能强悍到，瞬间吞噬自己七成大道之力的强者，一只猫……除了苍帝，还能有谁？
<br/><br/>    轰！
<br/><br/>    就在这一刹那，猛虎一声厉吼，直接击断了有些脆弱的混沌大道，时光之力爆发，直接将对方凝固，眨眼间，数十帝尊纷纷浮现，无需多言，纷纷出手，发出全力一击！
<br/><br/>    轰隆隆！
<br/><br/>    巨大的地龙兽躯体，眨眼间，被的四处乱飞，地龙兽眼神中依旧带着不可思议，看向二猫，这是苍帝吗？
<br/><br/>    瞬间的虚弱，让它被对手抓住了机会，直接被李皓的神攻破了大道，虽然此刻还没彻底死亡，可道却是断了，肉身之力都在瞬间消退……
<br/><br/>    轰！
<br/><br/>    六道之拳再次来袭，一拳打出，之前还难破开的肉身，一拳之下，直接被打出了一个巨洞！
<br/><br/>    天空中，二猫身躯疯狂膨胀，有些要炸开的趋势。
<br/><br/>    此刻的二猫，有些吃撑了，它可不是大猫。
<br/><br/>    下一刻，张口一吐，无数的混沌之力，再次涌入李皓的大道长河之中……李皓一剑斩出，将巨龙兽斩的分裂开，可下一秒……陡然眼神发红，疯狂咆哮一声！
<br/><br/>    “二猫！”
<br/><br/>    他大吼一声，你往哪里输入混沌之力呢？
<br/><br/>    之前女王汲取的那些，都已经让他承受不住了，二猫一口吞的太多，自己消化不了，居然全部吐入了李皓的大道长河之中。
<br/><br/>    二猫忽然有些心虚……你……你不是千界空虚吗？
<br/><br/>    我觉得你可以吸收的啊！
<br/><br/>    那么多小界，多吸收一下不是好事吗？
<br/><br/>    而李皓，整个人都有些失控了，脑海中满是暴虐，疯狂，宛如兽类，此刻，甚至有些想疯狂屠戮四方的冲动，该死的猫，该死的女王……你们是不是忘了，我只是五阶！
<br/><br/>    混沌兽的大道之力，太过暴虐了，一时间的大道之力疯狂涌入，让李皓有些失控了，甚至比上次被红月之道干扰更严重。
<br/><br/>    这俩家伙……太坑了，虽然此战他们立功很大，可怎么能往我大道长河中无限制地输入混沌之力？
<br/><br/>    暴虐的李皓，疯狂无比，一剑接连一剑地爆发，将垂死的地龙兽，瞬间切割成了无数块，而地龙兽，也是凄厉怒吼一声，想要做最后的挣扎……却是被众多帝尊，联手之下，眨眼间打成了碎末！
<br/><br/>    李皓再次一剑斩出，一道虚影，被他直接斩出虚空，轰隆一声，虚影破碎。
<br/><br/>    地龙兽惨叫一声，带着一些不甘！
<br/><br/>    该死！
<br/><br/>    “龙主，不会放过你们的……”
<br/><br/>    死的太不甘心了，李皓和空寂联手，是杀不了它的，结果，栽在了几个弱者手中，这些家伙，居然能吞噬自己的混沌大道之力。
<br/><br/>    这……对混沌一族而言，都是巨大的威胁。
<br/><br/>    此刻的地龙兽，不单单只是后悔自己没太过在意这几个弱者，更恐惧的是，那个二阶帝尊，居然能融入混沌大道，这才是恐怖的事！
<br/><br/>    此人居然没死！
<br/><br/>    一旦活着，继续强大，那以后，遭遇其他混沌一族，对方还能如此做……这才是混沌一族，巨大的威胁！
<br/><br/>    这是整个族群的威胁！
<br/><br/>    至于二猫，也只是吞噬力强悍，而不是直接依附混沌……它想将这消息传递出去，有人修炼了混沌之道，直接融入混沌，而且，还活着！
<br/><br/>    一股波动，疯狂朝四周溢散，这是它最后的精神波动，它要将消息扩散出去，只要扩散出去……龙主哪怕放弃三域，也必然会回归杀死对方！
<br/><br/>    融入混沌，彻底融入，还不死的修士，对混沌一族，才是最大的威胁！
<br/><br/>    必须要铲除！
<br/><br/>    波动震荡，上空，大道宇宙覆盖而下，李皓他们岂会让这家伙传递消息出去，寂灭之界再次浮现……可这股波动，是对方临死之际，最后的执念，居然瞬间突破了寂灭之界。
<br/><br/>    眼看着就要冲破大道长河的阻拦，要进入混沌之中，那时候就不可控了。
<br/><br/>    这时候，李皓刚要动用时光凝固。
<br/><br/>    忽然，一个宛如道域一般的黑色地狱浮现，一柄弯刀，瞬间浮现，将一切波动斩灭，死气覆盖整个天地。
<br/><br/>    林红玉没有吭声，只是看了一眼不远处，化为月亮的女王。
<br/><br/>    默默退走，眼中，有些死寂之气浮现。
<br/><br/>    这一战……二阶的女王，居然立下了滔天之功，无形的压力，让她有些沉重了，连死亡气息，都浓郁了许多许多。
<br/><br/>    李皓微微挑眉，没顾得上去说什么，因为那股暴虐的大道之力，快要将他撑爆了！
<br/><br/>    二猫和女王，真不靠谱。
<br/><br/>    他顾不得去想，瞬间融入自己的大道长河之中，迅速镇压这一切暴动。
<br/><br/>    等他消失了，空寂上下打量了一下两人，啧啧嘴，也迅速消失疗伤去了，可怕，简直比杀七阶还可怕，李皓跑的快，他怀疑李皓不是因为镇压不了，而是不想在这待着。
<br/><br/>    自己也跑！
<br/><br/>    而其他人，也打量了一番两人，一个个迅速消失，全部跑去疗伤了，整个世界，瞬间安静了下来。
<br/><br/>    只有死亡和圣洁，此刻正在不断涌现，爆发，甚至是对峙。
<br/><br/>    女王化为人形，看了一眼林红玉，修复了一下伤势，忽然嘴唇微动，看向林红玉，有些挑衅，传音一句：“老姑婆！”
<br/><br/>    “……”
<br/><br/>    杀机，瞬间弥漫天地，死亡气息，覆盖四方。
<br/><br/>    女王眨眼间消失，却是乐不可支，她比这女人小一些，哪怕对方走了生死道……那不还是一样的吗？
<br/><br/>    世界，彻底安静了下来。<br/><br/>