    
        <br/><br/>    心有疑惑，但王凡并没有因此而消沉。
<br/><br/>    即使金胜所说的路线有些问题，但他也说了，复活的办法很多，这只是其中一种。
<br/><br/>    一条路走不通，那么走其他路就行了，总有一天，自己还会再见到他们。
<br/><br/>    此时，他再次接到金胜的邮件：
<br/><br/>    “谢谢。”
<br/><br/>    只有两个字，没有后续的邮件了。
<br/><br/>    王凡只能猜测他不介意让自己继续，或许他那里遇见了什么问题吧。
<br/><br/>    而就在此时，王凡视线中突然出现了轮回空间的提示：
<br/><br/>    【您所在的里世界正在被关闭，你将在三秒后被弹出，请及时转移！】
<br/><br/>    王凡这次却不打算引颈就戮了，眉头一皱道：“又来？”
<br/><br/>    之前自己的权限被暂时关闭，他就已经知道自己还活着的消息并没有瞒过EX机械神域。
<br/><br/>    这么快就找到了自己，王凡也并不意外。
<br/><br/>    现在如果离开里世界，可以想象自己即将面临的是什么。
<br/><br/>    “现在，我已经死不起了。”
<br/><br/>    王凡脸上露出一抹凝重，迅速思考起来。
<br/><br/>    现在的自己，根本不可能是那些人的对手，拼命用的底牌也用掉了，那么只能躲了。
<br/><br/>    对方既然能知道自己在这里，那么一旦出去，必然是被围攻。
<br/><br/>    “对了，任务，我还有个地方能躲。”
<br/><br/>    区长的权限的确可怕，但是任务世界就不属于轮回空间的范畴了，对方权限再高，也不可能直接将一个世界关闭吧！
<br/><br/>    即将被弹出的最后一秒，王凡走进了传送门。
<br/><br/>    自己的里世界传送门已经是灰色不可用状态了，此时的选项只有两个。
<br/><br/>    功能中心黑色广场传送门。
<br/><br/>    以及超越极限任务。
<br/><br/>    王凡从未想到，自己一直没有去做的这个任务，会成为最后的救命稻草。
<br/><br/>    在通用点减少了1000的瞬间，王凡眼前一黑，只有不断闪现的系统提示。
<br/><br/>    【超越极限任务开启，正在匹配任务难度】
<br/><br/>    【检测到一项可以超越极限的属性，任务难度为15】
<br/><br/>    【检测到第二项可以超越极限的属性，任务难度+3】
<br/><br/>    ……
<br/><br/>    【检测到第五项可以超越极限的属性，任务难度+3】
<br/><br/>    【最终任务难度27，开始匹配任务世界】
<br/><br/>    【任务世界已匹配成功，正在进入！】
<br/><br/>    随后，王凡眼前一亮，突然出现在一片空气清新的山野之中。
<br/><br/>    【您已获得超越极限任务，请注意查看】
<br/><br/>    王凡立刻观察着周围的环境，周围只有大片的草地和稀疏的树林，这里似乎是一片未开发的丘陵地带，远处也是这样低矮的小山坡和树丛。
<br/><br/>    这种环境，非常适合躲藏。
<br/><br/>    王凡立刻躲进了其中一篇低矮灌木中，放慢了呼吸静静等待着。
<br/><br/>    同时，他打开了任务。
<br/><br/>    【超越极限：
<br/><br/>    任务目标：限时六个月，将历史中所有曾经拥有过最强称号的人击败或杀死，获得地球最强生物的称号。
<br/><br/>    任务奖励：解锁身体极限，获得可无限成长的身体。】
<br/><br/>    【您所在的世界为{刃牙}的特异性衍生世界，非常理可以理解，请谨慎，在此任务中，你不会真正死亡，当你生命值归零的同时，将会被判定为任务失败，返回轮回世界。】
<br/><br/>    两个提示结束后，就没有任何其他东西了。
<br/><br/>    一般任务开始时会有的初始物资，仓库物资召唤券全部都没有。
<br/><br/>    也就意味着，王凡需要一切从零开始。
<br/><br/>    对任务，王凡没有太在意。
<br/><br/>    他更想知道，那些想要将自己赶尽杀绝的人，会不会追过来。
<br/><br/>    高等级的团队，并非没有这种可能。
<br/><br/>    那些人，才是最大的威胁。
<br/><br/>    而在轮回空间中，无论临泰天动用了什么道具，都无法追踪到王凡所在的世界。
<br/><br/>    他尝试过各种级别的轮回任务追踪券，无效！
<br/><br/>    也使用了高等级的现实世界追踪券，无效。
<br/><br/>    甚至连极其昂贵的领地追踪券，依然无效。
<br/><br/>    要知道最后的领地在他看来已经是可能性最小的一种了，新人怎么可能获得那种东西？
<br/><br/>    然而所有办法都无法找到王凡所在的世界，更别提派人破界而入，进行追杀了。
<br/><br/>    他想了种种可能，任何能想到的追踪方法都用了，但提示只有那一个：
<br/><br/>    【失败，对方正在不同类别的世界。】
<br/><br/>    还能是什么世界呢？
<br/><br/>    他唯独忽略了超越极限的试炼世界！
<br/><br/>    王凡的威胁度可是高达34，如果没有完成超越极限的任务，是不可能达到这种程度的。
<br/><br/>    之前的战斗中，高阶洞察术的信息已经很明白了，王凡所有属性都超过了20，必然是已经将所有属性都完成了超越极限。
<br/><br/>    每一个基础属性都只能进行一次超越极限任务，这也就意味着每一个轮回者，哪怕一项一项来，最多也只有五次执行任务的机会。
<br/><br/>    王凡的情况意味着，他根本不可能再次进入那一类世界。
<br/><br/>    这不是思维的盲点，因为他看见王凡的天赋一栏一片空白，而技能也一览无余，哪怕除去那个能够临时增加7点属性的技能，他的所有属性也最少是15点。
<br/><br/>    无论怎么想，超越极限试炼都会瞬间被排除。
<br/><br/>    在将大部分追踪卷轴都使用过一次后，他放弃了。
<br/><br/>    团队资源真的一滴也不剩了，就连他自身的储备都已经消耗了不少。
<br/><br/>    斩草除根计划——失败！
<br/><br/>    ……
<br/><br/>    王凡在灌木丛中，一直等到天色发暗，才终于稍微放下心来。
<br/><br/>    现在还没有动静，对方要么没有追来，要么是降临的地点不同。
<br/><br/>    不管怎样，自己暂时安全了。
<br/><br/>    任务中有提到这是地球，根据他今天的观察，这个地球的科技水平应该不会太离谱。
<br/><br/>    因为白天他只见到了一架比较古老的飞机飞过，是自己世界一百多年前就淘汰的型号。
<br/><br/>    而那些人想要抓住自己，必然还是要依靠机甲，出现在这种技术水准的世界，必然会上新闻，自己只需要关注这些，就能第一时间发现。
<br/><br/>    接下来，就是活下来，并且不断变强。
<br/><br/>    只有自己越强，复活孙莹和同伴们的机会才会越大。
<br/><br/>    王凡走出树林，向附近的山丘走去。
<br/><br/>    同时，他打开了自己的属性面板。
<br/><br/>    他记得之前有出现过提示，属性面板发生了变化，只是那时候他并没有理会。
<br/><br/>    走着走着，王凡停了下来。
<br/><br/>    在他的状态栏中，出现的不仅仅是那个【潜力透支】的debuff。
<br/><br/>    另一个永续性的buff为：
<br/><br/>    【与卿同行】：这是来自秦广王的祝福，伙伴最后的残魂与你的灵魂进行了绑定，在你死后，他们将与你一同共赴黄泉。
<br/><br/>    这是什么意思？
<br/><br/>    王凡表情中有些惊喜，原来自己身上已经有了同伴们的灵魂？
<br/><br/>    这样以后想要真正复活他们，岂不是容易许多了？
<br/><br/>    不过，当他再次细看时，表情就渐渐恢复了平静。
<br/><br/>    说是残魂，这也就意味着，伙伴们的灵魂并不完整，想要复活依然任重而道远。
<br/><br/>    只是这些变化吗？
<br/><br/>    显然不是。
<br/><br/>    这只是王凡最在意的一部分而已，但如果是因为这个，轮回空间早就该有提示了，而不是等他醒来。
<br/><br/>    随后，王凡看见了新的变化。
<br/><br/>    平时甚至不会去看一眼的天赋，所有天赋，都发生了天翻地覆的增强。
<br/><br/>    【※无限P0（？？）】：你的所有天赋都无法被任何洞察类能力察觉，同时等级与本天赋绑定；你每次醒来，属性都会获得永久性成长，同时在下次醒来前，可在两个随机BUFF中选择获得其中一个；基础成长幅度与睡眠时间及质量相关联。
<br/><br/>    【※隐秘生长P1】：以非死亡方式离开任意世界时，你可以选择自己掌握的0-3个技能，选择的技能将会提升1-3级，你在该世界生存时间越长，且越不引人注目，成长幅度越大。
<br/><br/>    【※神通符体P3】：茅山道派创造的后天体质，当攻击发起点与你的距离超过300米时，此次攻击对你造成的伤害降低80%；获得5点伤害减免；每49天可发动一次神通{请神lv2}。
<br/><br/>    三个天赋同时获得强化，只有一种可能。
<br/><br/>    【无限】获得强化了？
<br/><br/>    他看向那个问号，心里逐渐猜出了些什么。
<br/><br/>    之前未升级前，他始终以为问号代表的是无限天赋还有未觉醒的效果，现在再一看，恐怕并非如此。
<br/><br/>    如果没有猜错，这应该是代表着天赋升级的条件吧！
<br/><br/>    那么，这个天赋突然自动升级，之前到底发生了什么呢？
<br/><br/>    是的，自己死了！
<br/><br/>    在吞下本源碎片时，他眼前没有出现提示。
<br/><br/>    而是在复活后才出现，那么之前的条件就很明显了。
<br/><br/>    死亡或复活是之前的天赋升级条件。
<br/><br/>    猜出这点，王凡不寒而栗。
<br/><br/>    即使升级条件没有被隐藏，自己知道了也不可能特意去自杀吧！
<br/><br/>    死了的话，天赋能否升级有又什么意义呢？
<br/><br/>    那么，天赋想要再次升级，那个未知的条件又是什么呢？
<br/><br/>    说起来，自己死亡后能够复活，也是非常奇怪的事情。
<br/><br/>    王凡只能猜测这与他之前吃下的本源碎片有关了。
<br/><br/>    说起来，本源碎片到底提升了他什么属性呢？
<br/><br/>    王凡仔细研究了一番，并没有发现有其他异常。
<br/><br/>    所有基础属性和技能都维持着原样，而天赋的变化，前方※代表的是等级，显然也跟本源碎片无关。
<br/><br/>    “所以，是隐藏属性吗？”
<br/><br/>    王凡谈不上失望。
<br/><br/>    隐藏属性很好，只是对实力没有直接的提升罢了。
<br/><br/>    因为是隐藏属性，到底提升了什么，自然也是无从得知。
<br/><br/>    如果是幸运当然是最好的，领悟力、学习能力这些也都不错。
<br/><br/>    王凡看向随着夜幕降临在远处出现的绚丽光柱，走了过去。
<br/><br/>    不管怎样，先想办法弄明白，自己在什么地方再说吧。        <br/><br/>