    
                <br/><br/>    
                “还有限制？”
                
            
            <br/><br/>    
                苏御有些不甘心，自己辛辛苦苦与维度主宰打了一场，差点连命都丢了，一点战利品都没有？
                
            
            <br/><br/>    
                这怎么行！
                
            
            <br/><br/>    
                没有好处的事情，他可不会干！
                
            
            <br/><br/>    
                实在不行就耗点太昊神朝的羊毛回去。
                
            
            <br/><br/>    
                “太昊大帝这个蔫坏的家伙，还设下了限制。”苏御吐槽。
                
            
            <br/><br/>    
                “你不能侮辱太昊大帝！太昊大帝可是当世大帝！”太昊棍急了。
                
            
            <br/><br/>    
                每一件兵器对主人都有着难以割舍的感情。
                
            
            <br/><br/>    
                对于使用者而言，兵器或许就只是一件兵器，但对于器灵而言，主人就是它的一切。
                
            
            <br/><br/>    
                “当世大帝？那他为何不出面镇压维度主宰？”苏御这才想起来，太昊大帝人呢？
                
            
            <br/><br/>    
                为何不出现！
                
                    
                
            
            <br/><br/>    
                万界都遭遇危机了，太昊神朝还被维度主宰毁了大半，他都没出现。
                
            
            <br/><br/>    
                “大帝他消失了，不过即便是消失了，你也不能轻视太昊大帝！
                
            
            <br/><br/>    
                如果太昊大帝还在的话，肯定能轻松镇压维度主宰！”
                
            
            <br/><br/>    
                苏御不以为然，太昊大帝的战力他没见识过，但维度主宰的力量他见识了，维度主宰不死不灭，太昊大帝即便是强于维度主宰，也奈何不了维度主宰。
                
            
            <br/><br/>    
                “太昊大帝对你很好？”
                
            
            <br/><br/>    
                “当然好了！”
                
            
            <br/><br/>    
                太昊棍器灵陷入了回忆，缓缓道：“记得那是个风和日丽的日子，我被年轻的太昊大帝锻造出来。
                
            
            <br/><br/>    
                太昊大帝以混沌秘金铸造了我的身体，混沌秘金可是世间少有的混沌金属，坚硬无比，还带有混沌的真秘。
                
            
            <br/><br/>    
                所以我出生就超越了无数器灵，为了让我快速成长，太昊大帝带着我从夜幕道域东杀到了夜幕道域西。
                
            
            <br/><br/>    
                以无数生灵的鲜血为我开光，以千万灵魂培养我，使我快速壮大。
                
            
            <br/><br/>    
                即便是被人追杀，太昊大帝也没放弃过我，一直到太昊大帝证道，我也成为了他的帝兵，铭刻上了极道纹路。”
                
            
            <br/><br/>    
                苏御有些无语，对太昊棍而言，太昊大帝所做的一切都是对的，太昊大帝是为了它好。
                
            
            <br/><br/>    
                可换一个思路呢？
                
            
            <br/><br/>    
                太昊大帝为了让器灵快速成长，屠杀了无数人，以血肉增强太昊棍的威力，以灵魂强化器灵。
                
            
            <br/><br/>    
                对于那些被杀的人，太昊大帝就是十恶不赦。
                
            
            <br/><br/>    
                他有心留下太昊棍，但一件无法使用的帝兵，带在身上就是累赘。
                
            
            <br/><br/>    
                “妖族摩天妖尊见过真龙老祖！”大妖托着青帝宝塔飞来。
                
            
            <br/><br/>    
                “人族虚空阁使者见过真龙前辈。”
                
            
            <br/><br/>    
                “魔族无法魔尊见过真龙前辈！”
                
            
            <br/><br/>    
                摩天妖尊见苏御抓着太昊棍不放，猜出了他的想法。
                
            
            <br/><br/>    
                “真龙老祖，太昊棍有限制，无法使用，不如我们去太昊神朝收取一些宝贝，当做您击退维度主宰的报酬？”
                
            
            <br/><br/>    
                太昊棍器灵闻言慌了，“你个老妖真是黑心，竟然觊觎太昊大帝留下的宝贝！”
                
            
            <br/><br/>    
                摩天大妖淡淡一笑，“非也，真龙老祖帮助太昊神朝击退了维度主宰，太昊神朝理应拿出一些宝贝孝敬真龙老祖！”
                
            
            <br/><br/>    
                “我问你，维度主宰是不是在入侵太昊神朝？”
                
            
            <br/><br/>    
                “是。”
                
            
            <br/><br/>    
                “太昊神朝是不是被毁灭了大半？”
                
            
            <br/><br/>    
                “是。”
                
            
            <br/><br/>    
                “你自己挡得住维度主宰的入侵吗？”
                
            
            <br/><br/>    
                “挡不住。”
                
            
            <br/><br/>    
                “这就对了，你自己挡不住，能击退维度主宰就与你无关。
                
            
            <br/><br/>    
                没有真龙老祖的话，现在维度主宰已经杀入了太昊帝宫，将太昊神朝的人全杀了。
                
            
            <br/><br/>    
                你们不拿出宝贝孝敬真龙老祖吗？”摩天大妖眼睛一眯，眼底闪烁着危险的目光。
                
            
            <br/><br/>    
                太昊棍器灵被怼的哑口无言，它感觉事情不是这样子，但却无法找出反驳摩天大妖的理由。
                
            
            <br/><br/>    
                “真龙老祖乃是为了诸天万界的生灵而战，非是单纯的为了太昊神朝一战，我想真龙老祖一定不会同意你的话。”
                
            
            <br/><br/>    
                “不，我同意。”苏御坚定的说道。
                
            
            <br/><br/>    
                谁会嫌弃宝贝少？
                
            
            <br/><br/>    
                对于真正的极道强者而言，可能看不上太昊神朝的宝贝。
                
            
            <br/><br/>    
                但他不是真正的极道强者啊！
                
            
            <br/><br/>    
                太昊神朝随便一件宝贝，放在外界都极为稀有，价值无穷，足以换来大量的修炼资源。
                
            
            <br/><br/>    
                苏御最喜欢资源了，永远也不嫌弃资源多。
                
            
            <br/><br/>    
                能被太昊神朝收藏的宝贝，品级一定不会低，价值肯定极高，数量稀少。
                
            
            <br/><br/>    
                太昊神朝与其他帝统仙门或圣地不同，太昊大帝才刚刚消失，太昊神朝内部收藏宝贝的标准很高，太低级的宝贝不会被收藏起来，以免招来大帝的不满。
                
            
            <br/><br/>    
                其他帝统仙门或圣地失去大帝已久，对于收藏宝贝的标准也会逐渐下滑。
                
            
            <br/><br/>    
                无关标准，只关强弱。
                
            
            <br/><br/>    
                强者的收藏标准肯定会比弱者要高。
                
            
            <br/><br/>    
                或许帝统仙门、圣地、仙族巅峰时，收藏标准比太昊神朝要高，但随着时间的推移，整体战力下滑，标准自然而言的也就下降了。
                
            
            <br/><br/>    
                太昊棍器灵慌张道：“真龙大人为了万界而战，太昊神朝可以拿出宝贝，但其他势力也要拿出宝贝。”
                
            
            <br/><br/>    
                以退为进，拉所有势力下水。
                
            
            <br/><br/>    
                如果真龙还要收太昊神朝的宝贝的话，也要收其他势力的宝贝，届时肯定会引起无数势力的不满！
                
            
            <br/><br/>    
                即便是古老而强大的妖族，尊贵无比的真龙一族，也无法承受万界势力的怒火！
                
            
            <br/><br/>    
                摩天大妖的语气渐渐冰冷，杀意夹杂其中，“哦？你的意思是太昊神朝不想给真龙老祖宝贝了？
                
            
            <br/><br/>    
                莫非太昊神朝以为自己强大到无视真龙老祖了？”
                
            
            <br/><br/>    
                太昊棍器灵现在只想复苏后，打死摩天大妖。
                
            
            <br/><br/>    
                他这句话将太昊神朝推上了悬崖边，一个回答不对，惹怒了真龙，太昊神朝就完了。
                
            
            <br/><br/>    
                太昊神朝最强的底牌就是它。
                
            
            <br/><br/>    
                它如今被真龙所控制住了，以太昊神朝的战力，根本挡不住真龙。
                
            
            <br/><br/>    
                “你不要乱说话！太昊神朝怎么会无视真龙大人呢！”
                
            
            <br/><br/>    
                摩天大妖嘿嘿一笑，“真龙老祖，请允许我为您开路，前往太昊神朝索要宝贝。”
                
            
            <br/><br/>    
                “好。”
                
            
            <br/><br/>    
                苏御很欣慰的看着摩天大妖，这只妖族很懂事嘛~
                
            
            <br/><br/>    
                太昊神朝
                
            
            <br/><br/>    
                帝宫
                
            
            <br/><br/>    
                三三两两的神朝守卫还在坚守自己的岗位。
                
            
            <br/><br/>    
                “你发现没，守卫少了好多，巡逻的队伍也没有了，难道神朝的高层跑了？”一名狮头守卫低声道。
                
            
            <br/><br/>    
                旁边的虎头守卫心中也是疑惑。
                
            
            <br/><br/>    
                “不可能吧，太昊神朝这么强大，掌控的区域超越了历来所有的大帝古皇。”
                
            
            <br/><br/>