    
<br/><br/>    从鬼庙回到诊所，我发现饶夜炀已经坐到杜涛的车上、
<br/><br/>    “上车，寓言那边出事了。”饶夜炀说。
<br/><br/>    他这么一说，我也顾不上别的，连忙上车，
<br/><br/>    五判官站在村外，朝饶夜炀拱手道：“恭送尊使。”
<br/><br/>    饶夜炀随意的摆摆手，让杜涛开车。
<br/><br/>    直到离开西王村，杜涛才松了口气，“他没追上来吧？”
<br/><br/>    话落，饶夜炀突然摁下车窗，手中魂线飞出，抽向空中。
<br/><br/>    啪的一声脆响，明显是抽到了啥。
<br/><br/>    “滚！”他冷喝道。
<br/><br/>    我的心提了起来，从兜里摸出一沓黄符，我这黄符虽然威力不大，好歹还有点用。
<br/><br/>    十来分钟后，饶夜炀说：“跑了。”
<br/><br/>    我吐出口气。
<br/><br/>    “刚才你抽到的是五判官吗？”我问。
<br/><br/>    “嗯，他是鬼庙的看守者。”饶夜炀勾起一抹嘲讽的神色，“他既然说是要除掉鬼庙，那我便如他所愿。”
<br/><br/>    他这么一说，我恍然大悟。
<br/><br/>    五判官不是为了除掉鬼庙，他是在这里看守鬼庙，所以他跟利用鬼庙杀人的那人是一伙的。
<br/><br/>    但是他们利用鬼庙杀人这事不能让饶夜炀抓到把柄，所以他不敢承认，只能谎称在希望村是为了除掉鬼庙。
<br/><br/>    饶夜炀就顺着他的话，直接让他带我去。
<br/><br/>    “你早就跟鬼庙里的女鬼达成协议，让她把魂血给我？”我问。
<br/><br/>    饶夜炀揉着眉心，脸色仍旧不太好，“对，她的魂血对你很有帮助。”
<br/><br/>    我忍着那种想要呕吐的感觉，“那会不会有啥副作用？”
<br/><br/>    那个女鬼那么厉害，真要算计我，就不是我吞了她的魂血，而是她釜底抽薪，拿走我的身体。
<br/><br/>    我越想越觉得有可能。
<br/><br/>    “有。”他说这话的时候，眼中带笑，没有丝毫愧疚。
<br/><br/>    我瞪着他，“你又算计我。”
<br/><br/>    他沉声笑了，“富贵险中求，你若是能彻底压制住她，甚至吞噬她，就像你当初吞噬你体内的那只小黄皮那样，你就能更上一层，也就不用被动挨打。”
<br/><br/>    “看你这段时间行事颇有章法，也有股狠劲，还怕这个？”
<br/><br/>    我在他肩上轻捶一下，“你少激将我。”
<br/><br/>    他说的也的确在理，那个女鬼那么厉害，我要是能直接把她给吞噬了，那我以后就会更加厉害。
<br/><br/>    想想……还挺激动。
<br/><br/>    “有没有……”杜涛顿了顿，鼓起勇气说：“有没有让我变强的方法？”
<br/><br/>    我看向饶夜炀，发现他的目光从杜涛的影子上扫过。
<br/><br/>    看来他已经看出杜涛的问题。
<br/><br/>    饶夜炀沉默半晌，说：“开门，若是有朝一日你能打开那扇门，你的运势和能力都会回来。”
<br/><br/>    吱呀一声，车子猛地停下。
<br/><br/>    我没有防备，身体惯性的前倾，还是饶夜炀把我搂到怀里，我才没撞到座椅上。
<br/><br/>    杜涛脸色发白，嘴唇颤动，艰难的问：“你怎么知道我有门？”
<br/><br/>    饶夜炀嗤笑一声，并未言语。
<br/><br/>    杜涛咽了口唾沫，额头都是冷汗，“我不敢推，每次门出现，我都能听见里面有人在哀嚎痛哭，还说要杀我。”
<br/><br/>    “他想要杀你，难道你不能杀了他？”饶夜炀反问。
<br/><br/>    杜涛抹掉额头的冷汗，“我再想想。”
<br/><br/>    说着，重新启动车辆。
<br/><br/>    我担心地说：“你悠着点，开着车呢。”
<br/><br/>    他没说话。
<br/><br/>    我们回到江阴时，已经是第二天下午，饶夜炀直接带我回饶家，去见饶老太太。
<br/><br/>    饶老太太仍旧坐在客厅的主位上，衣裳还是上次我见她的那一身，姿势都没变。
<br/><br/>    看着饶夜炀进屋，双眼一亮，慈爱道：“你终于回来了。”
<br/><br/>    饶夜炀脸上有些动容，“你何必呢，该走不走。”
<br/><br/>    饶老太太笑眯眯的说：“我不放心你。”
<br/><br/>    “现在该放心了。”他无奈的说。
<br/><br/>    “放心了，现在放心了。”说着，饶老太太看向我，“等会你跟着饶光走，他带你去办手续，然后饶家的东西就都是你的了。”
<br/><br/>    “我？”我连忙拒绝，“这怎么行。”
<br/><br/>    她笑呵呵的，“小夜又用不上，还是给你合适，你也别住在别人家里了，回家住，反正你们早晚都得结婚。”
<br/><br/>    说完这话，她的身形有些浅淡透明，透过她的身体，我看见一尊牌位。
<br/><br/>    我默了默，没再拒绝，欢喜的跟饶老太太道谢。
<br/><br/>    她喊了声饶光，先前领我进来的壮汉走进屋。
<br/><br/>    “饶光啊，带她去办手续，往后你们就跟着晓晓，她不会亏待你们。”饶老太太说。
<br/><br/>    饶光低头称是，侧身示意我走在前面。
<br/><br/>    我看得出是饶老太太跟饶夜炀有话要说，我跟饶老太太道别，转身出去。
<br/><br/>    走到院外，我问饶光：“啥时候的事？”
<br/><br/>    我第一次见到饶老太太，只觉得这个老太太有些问题，从来没想过她早就去世，坐在客厅里的只是她的魂。
<br/><br/>    “五年前，老夫人不放心少爷，就求了人皮鼓。“饶光平静的说。
<br/><br/>    “要是照你这么说，人皮鼓还是个好人了。”我皱眉，我以前一直觉得人皮鼓是个坏东西。
<br/><br/>    饶光摇头，“这我不知道。”
<br/><br/>    饶光长得粗狂，其实心细如发，我跟他说了半天也没套出啥有用的消息。
<br/><br/>    跟他办完手续，我竟有些恍惚。
<br/><br/>    本来我卡里还剩下两千不到，属于为了生活苦苦挣扎的人，这转眼就继承了饶家的财产。
<br/><br/>    我好像捡了个大便宜。
<br/><br/>    再次回到饶家，饶老太太已经不见踪影，原来放在凳子上的牌位摆在了桌子上，前面放着香炉和供品。
<br/><br/>    我给她上了香，就被饶夜炀从饶家叫走。
<br/><br/>    “先去见人皮鼓，然后去找寓言。”他说。
<br/><br/>    “好、”我不自在的摸摸眉心，总觉得隐隐有些痛。
<br/><br/>    许是鬼庙的女人在作怪，现在也顾不上管她，等我解决了寓言的事，再收拾她。
<br/><br/>    她不容易，我也不容易，这时候想要活下去，就看谁心狠了。
<br/><br/>    跟以前来不同，这次我和饶夜炀一踏进宅子，就听见了砰砰的鼓声，仿佛在欢迎他。
<br/><br/>    等饶夜炀带着我来到后院，厢房的门自动打开，一张人皮从跪在人皮鼓上，朝着饶夜炀磕头。
<br/><br/>    他磕一下，鼓面震动，砰地一声响。
<br/><br/>    “鬼眼恭迎主人！”<br/><br/>