    数百里外，两道金光划破天际，有如两道流星一般。正是那一日围剿天罡山的那两位神将。
<br/><br/>    “他动了，速度极快，莫非是发现我们了？”
<br/><br/>    紫阳天将传音道。
<br/><br/>    两人都是人元将，拥有千里眼的神通，千里之内，都瞒不过他的眼睛。
<br/><br/>    也只有他们跟那个击杀了两位星使的人打过照面，追杀之事，自然是交给了他们。
<br/><br/>    青月天将冷冷地道，“他逃不掉的。”
<br/><br/>    他的语气中，蕴含着凛冽的杀意。
<br/><br/>    原本，这一趟他们剿灭了天罡山，将那件东西交给天王，是大功一件。
<br/><br/>    却因为那个修士，让他损失了两位最大的手下，回到金庭后，还遭到天王的责罚。
<br/><br/>    若不将那人碎尸万段，难消他心头之恨。
<br/><br/>    紫阳天将更冷静一些，提醒道，“马上就要到万江国了，小心为妙。”
<br/><br/>    如今的金庭洞天，已经分裂为三个国家。
<br/><br/>    他们金庭国自然是正统，天将的数量最多，疆域也最广，实力最为强大。
<br/><br/>    万江国，背后站着的是万江天王，手中有一页金皇玉书，同样可以册封仙位。实力虽然不如金庭国，但是底下天将也不少。
<br/><br/>    他们两个要是进入了万江国的地盘，一旦被发现，肯定引来众多天将的围攻，后果堪虞。
<br/><br/>    青月天将此时早已经被仇恨蒙蔽了双眼，哪里听得进去，道，“不过是一个金丹境的修士，一只手就捏死了。何须害怕？”
<br/><br/>    紫阳天将没再多。
<br/><br/>    他也是出于谨慎，提醒一句。实际上，他也并未将那名修士放在心上。
<br/><br/>    天王让他们两位天将，来追杀一个金丹境的小家伙，未免太过小题大做。
<br/><br/>    二人的速度再次提升，逐渐拉近与对方的距离。
<br/><br/>    ……
<br/><br/>    …………
<br/><br/>    “糟糕，  
<br/><br/>    那两名天将追来了。”
<br/><br/>    青鸟终于感应到那两位天将的气息，语气变得极为焦急。
<br/><br/>    顾阳没有话，一手拉着曦凰，以最快的速度往前飞行。
<br/><br/>    就在身后两道金光追至五十里范围时，远远的，一座高耸入云的山峰印入眼帘。
<br/><br/>    “到了！”
<br/><br/>    顾阳看到那座山峰，心中一定。
<br/><br/>    在最后一次模拟中，他正是在一座高耸入云的山峰，摆脱了那两位不漏境强者的追杀。
<br/><br/>    只要将他们引过去，就能获得一个帮手。
<br/><br/>    ……
<br/><br/>    后面，两位天将看见那座山峰，都忍不住皱起眉头。
<br/><br/>    紫阳传音道，“那小子竟然跑到凌云峰来了，若是凌云出手，我来挡住她。你去杀那小子，速战速决。”
<br/><br/>    他们已经进入了万江国的地界。
<br/><br/>    二人都想不到，那小子居然能一路逃到这里。
<br/><br/>    那座凌云峰上，住着一位万江国的天将。也不知道那小子是误打误撞，还是事先就有计划。
<br/><br/>    即将对上一位同等境界的强者，由不得他们不谨慎。
<br/><br/>    “来人止步！”
<br/><br/>    四人一鸟一逃一追，转眼间，凌云峰已经快到了。突然，一个宏大的声音响起。
<br/><br/>    一道金光飞出，喝道，“青月，紫阳，你们想挑起两国的大战不成？”
<br/><br/>    来人正是万江国的凌云天将。
<br/><br/>    如今的金庭洞天，是三国鼎立的格局，这一千多年以来，不知打了多少场战，结果是谁也耐何不了谁。
<br/><br/>    打到最后，就连三位天王都厌烦了，开始进入对峙的状态。
<br/><br/>    这样的状态，已经维持了近百年。
<br/><br/>    彼此之间，偶尔有一些小摩擦，但是天将之间的战斗，却再没有发生过。
<br/><br/>    如今，金庭国的两位天将突然闯入了万江国的地盘，也不怪她会紧张。
<br/><br/>    大家的位阶一样，凌云天将要以一敌二，不由压力山大。
<br/><br/>    但是避而不战，肯定是不行的，身为天将，守土有责，若是不打上一场，就落荒而逃，事后肯定会受到天王的责罚。
<br/><br/>    ……
<br/><br/>    紫阳喝道，“我们无意挑战争斗，只要杀了那两名修士，马上就离开。”
<br/><br/>    话间，双方已经距离不过二十里。
<br/><br/>    凌云神将见对方根本没有停下来的意思，毫不犹豫出手了，一道金光罩向两人。
<br/><br/>    紫阳天将的话，她一个标点符号都不信。
<br/><br/>    任由他们接近，万一他们突施偷袭，到时候想逃都逃不掉。
<br/><br/>    凌云神将很清楚，只要有一丝机会，他们一定会趁机干掉自己。
<br/><br/>    反过来也是一样。
<br/><br/>    对于三个国家来，干掉对方的神仙，夺得一张敕封，不但能削弱对方的实力，还能壮大自己的实力。
<br/><br/>    正因为如此，三个国家之间的神仙，根本没有任何信任可言。
<br/><br/>    ……
<br/><br/>    紫阳天将早知会是这样的结果，也放出一道金光，挡下了凌云天将的攻击。
<br/><br/>    旁边的青月天将继续追向此行的目标——他们突然降低了高度，降落到凌云山上。
<br/><br/>    “你逃不掉的，拿命来！”
<br/><br/>    青月天将大喝一声，抬手就是一道金光飞出。轰的一下，正中那位金丹期修士，将其击落。
<br/><br/>    一击得手，他却是有些惊讶，“咦，竟然没死？”
<br/><br/>    这一击，乃是天将级别的法术，哪怕是元婴期的修士，挨上一记，也要受伤。
<br/><br/>    这小子果然有些门道。
<br/><br/>    “不好！”
<br/><br/>    突然，他发现对方竟然往地下不断深放，脸色不由一变。
<br/><br/>    那人竟然要从地下逃走。
<br/><br/>    青月连忙追过去，快到地面时，突然一道罡风扑面而来。
<br/><br/>    “这是什么？”
<br/><br/>    他大吃一惊，入眼的，是一只毛绒绒的大手，金色的毛发，在阳光下，闪耀着金色的光芒。
<br/><br/>    哪里来的畜生？
<br/><br/>    青月下意识就是一道金光打出，正中那只巨大怪物的胸口，直接将其轰飞了。
<br/><br/>    这时，他终于看清，那是一只巨大的金色猿猴，身高超过三丈，动作却敏捷到了极点。
<br/><br/>    只见猿猴被击飞后，落地一弹，再度向他扑过来。
<br/><br/>    他看得眼睛差点凸出来。
<br/><br/>    挨了他一记法术，竟然毫发无伤。
<br/><br/>    这怎么可能？
<br/><br/>    成为了天将之后，能掌握许多法术，但是威力最强大的，便是这一道金光。有一个名目，叫诛邪之力。
<br/><br/>    除此之外，别的法术要么是威力不足，要么是需要花此时间准备。
<br/><br/>    此时，战斗就在瞬息之间，哪里有时间让他准备威力巨大的法术？
<br/><br/>    据，在一千多年前，金庭的神仙，都有相应的灵器法宝。威力奇大。
<br/><br/>    只是，一千年前那一战之后，灵器法宝都被夏朝的修士抢走了。
<br/><br/>    如今，能拥有灵器或法宝的人极少。唯有立下极大的功劳，才有可能被赐予一件。
<br/><br/>    青月自然是没有。
<br/><br/>    此刻，被一头这样恐怖的怪兽近身，他也有些慌了神，又是一道金光拍出。
<br/><br/>    这道诛邪之力，念动即发，速度快愈闪电，金毛猿猴根本躲不掉，再次被击飞。
<br/><br/>    这一次，青月看见它嘴角溢出的血迹，心下稍松，看来，多来几发，就能将其击杀。
<br/><br/>    就在此时，他感觉到背心一寒，一股寒意直充脑门。
<br/><br/>    一把刀，凭空在身后出现。
<br/><br/>    “是他！”
<br/><br/>    青月怎么也想不到，  那个遁入地下的金丹期小子，会在这个时候出现在他背后。
<br/><br/>    刚才，他的注意力全都被眼前这只金色的猿猴给吸引了，根本没注意对方是什么时候跑到他背后的。
<br/><br/>    咔嚓！
<br/><br/>    他的护体金光，堪堪挡住了那把刀，却出现了一道裂缝。
<br/><br/>    青月心中一阵骇然，这道护体神光，诸法不侵，灵器难伤，能挡下三道诛邪之力。乃是天将保命的绝技。
<br/><br/>    此刻，却差点被一个金丹期的小子给破掉。
<br/><br/>    “该死！”
<br/><br/>    青月咬牙切齿，正要还手，突然面前出现一只毛绒绒的大手，将他一把按倒。
<br/><br/>