    
        <br/><br/>    天道宝液确实珍贵无比，就算金仙大能都想得到，但也不至于让任我狂激动成这样。
<br/><br/>    任我狂心中激动，是因为他想起了一个传说。
<br/><br/>    只见他抬起头，打着哆嗦道：“阁下到底是什么人，为何会拥有荒古至尊的天道宝液？”
<br/><br/>    杨玄听到这话，心中一动。
<br/><br/>    正要说话时，龙傲仙却抢先开口了。
<br/><br/>    “哼，任我狂，你真是没眼力，连荒古至尊的天道法身都认不出，亏你还有脸与我并称青云三少。”
<br/><br/>    “啊？他就是荒古至尊？我的天，我居然见到了至尊大人，我，我简直太兴奋了啊！”
<br/><br/>    任我狂一听，顿时满脸惊喜，激动得大叫起来。
<br/><br/>    谁料反应过激，扯着了伤口，痛得他直吸冷气，但他却浑然不顾，依然在那里大叫着。
<br/><br/>    这个时候的他，仿佛就是一个见到了偶像的孩子。
<br/><br/>    杨玄和龙傲仙对视一眼，心中满是疑惑。
<br/><br/>    这是什么情况？
<br/><br/>    任我狂为何如此激动？
<br/><br/>    他难道忘了我们给他的打击？
<br/><br/>    其实，他们完全不了解任我狂的过去，所以才会感到疑惑。
<br/><br/>    在任我狂的心中，荒古至尊就像神灵一般，是他从小最崇拜的人。
<br/><br/>    这其中的原因，一时很难说清楚，但最主要的因素，是与一名飞升者有关。
<br/><br/>    任我狂他们家，曾经接待过一位从下界飞升而来的大能。
<br/><br/>    那位飞升大能，在他们家族呆了上千年，也因此护佑了他们上千年。
<br/><br/>    在那位大能口中，荒古至尊是他最大的恩人，也是他最为推崇的人。
<br/><br/>    任我狂自小天赋过人，飞升大能传授绝学给他，并经常讲述与荒古至尊有关的事情。
<br/><br/>    任我狂耳濡目染之下，早已对荒古至尊生出了崇拜之心，成了他的铁粉。
<br/><br/>    所以一见天道宝液，他心中便升起了强烈的期盼，希望能得到荒古至尊的消息。
<br/><br/>    只是，天道宝液虽然珍贵，却并非荒古至尊的独门秘方，他一时也不能肯定，只能出言询问。
<br/><br/>    谁料，这一问之下，对方竟然真的与荒古至尊有关。
<br/><br/>    虽然对方只是荒古至尊的天道法身，但也算与荒古至尊有莫大关系，甚至从某种意义上说，这就是荒古至尊本人。
<br/><br/>    所以，在确认杨玄的身份后，任我狂欣喜若狂，一时间竟然激动得不能自己。
<br/><br/>    杨玄看着他这个样子，心中都有些怀疑，这小子是不是被打傻了？
<br/><br/>    就在他疑惑之时，任我狂却硬撑着伤体，一下子跪倒在他身前。
<br/><br/>    “晚辈任我狂，拜见荒古至尊，今日得见至尊仙颜，小子万分荣幸，晚辈想成为前辈的追随者，还请前辈允许！”
<br/><br/>    他言辞切切，诚意十足。
<br/><br/>    从他的脸上，看不到半点委屈。
<br/><br/>    似乎他已经完全忘记了，刚刚被杨玄两人暴打的事情。
<br/><br/>    “好吧，我答应你了！”
<br/><br/>    杨玄想了想，点头答应。
<br/><br/>    这任我狂，明显就是个愣头青，虽然天赋不错，但性子却像小顽童一样。
<br/><br/>    说白了，这样的人就是有些欠抽。
<br/><br/>    别看他平时一副傲气冲天的样子，但只要遇到自己敬佩的人，就会变得比谁都听话。
<br/><br/>    “耶，至尊答应了，我以后可以跟着至尊修行了，哎哟！”
<br/><br/>    任我狂听到杨玄答应，高兴得像个小孩子一样跳了起来，不料伤势发作，疼得他又赶紧蹲了下来。
<br/><br/>    “混小子，快疗伤吧！”杨玄无语道。
<br/><br/>    随后，挥手打出一道辅助道纹，帮助任我狂疗伤。
<br/><br/>    任我狂倒也听话，连忙闭目调息起来。
<br/><br/>    看他那模样，竟然是没有丝毫防备，也不知是他天生心大，还是真的信任杨玄了。
<br/><br/>    杨玄看着这一幕，嘴角不由抽了抽。
<br/><br/>    实在没想到，事情的结果竟然如此离谱。
<br/><br/>    前面想尽办法收服狂少，却根本没有成效，可现在一报出身份，对方又立即纳头便拜。
<br/><br/>    若是早知如此，又何必搞得这么累呢？
<br/><br/>    现在这样子，搞得自己这位至尊是一点逼格都没有了，何苦来哉？
<br/><br/>    龙傲仙见狂少如此，心中却是颇为安慰。
<br/><br/>    终于有同伴了。
<br/><br/>    先前认主杨玄，心中多少还有一点不自然。
<br/><br/>    可现在，连最狂的狂少都跪了，他还有什么不甘的？
<br/><br/>    两人站在一旁，皆是想到了开心之事，心情很是开心，脸上带着笑意。
<br/><br/>    不知不觉，半个时辰过去了，任我狂的伤势也终于恢复了。
<br/><br/>    有了天道宝液和道纹辅助，就算再重的伤势，也能很快治好。
<br/><br/>    “走吧，去见见魔少！”
<br/><br/>    杨玄淡淡一笑，带着三人向魔少的位置靠近。
<br/><br/>    只要解决掉魔少，青云镜的危机便可以暂时解除了。
<br/><br/>    但是，魔少是玄仙大能，一身实力深不可测，他们虽然个个自命不凡，却也不敢大意。
<br/><br/>    三人之中。
<br/><br/>    杨玄为地仙七十八重，实际战力相当于真仙四重，若是各种手段全出，力拼真仙巅峰不在话下。
<br/><br/>    龙少和狂少都是真仙五重，实力全开之后，相当于半步玄仙。
<br/><br/>    他们三人都有着真仙巅峰以上的实力，三人联手，确实能和玄仙拼一拼。
<br/><br/>    但是，他们依然不是玄仙的对手。
<br/><br/>    由真仙到玄仙，是一道难以逾越的鸿沟，其差距之大，难以相像。
<br/><br/>    一路上，杨玄心思电转，很快想到了解决魔少的办法。
<br/><br/>    当即，他向两人面授机宜，让他们各自做好准备。
<br/><br/>    不多时，他们就来到了距离魔少大约三十里远的地方。
<br/><br/>    只见前方魔气滚滚，将天地都染成一片漆黑，那森森魔气，腐蚀一切。
<br/><br/>    下方的青色大陆，都被腐蚀出一个个大坑。
<br/><br/>    青云三少之中，魔少薛子青最为神秘。
<br/><br/>    据说，他是被天魔宫主魏无涯捡来的，体内拥有浓郁的魔族血脉，修炼魔族功法一日千里。
<br/><br/>    但他居然是玄仙大能，这是谁都没想到的。
<br/><br/>    他的年龄不到一千岁，明显一直生活在伪仙时代，怎么都不可能成就玄仙。
<br/><br/>    那么，他的玄仙，必然是最近才成就的。
<br/><br/>    可若是这样，又太不符合常理，任你天骄盖世，也不可能在短短一年之中突破玄仙。
<br/><br/>    像狂少和龙少这样的高级神话天才，已经算是仙界天赋最好的一批天才了。
<br/><br/>    他们的积累无比丰厚，所以能在真仙规则恢复的第一时间突破真仙，并连续突破多次，达到了真仙五重的强大境界。
<br/><br/>    但即便是他们，距离玄仙也还相差太过遥远，甚至根本就不是一个层面的。
<br/><br/>    魔少的天赋就算比他们高，也绝对处于同一个层次，不可能妖孽到如此程度。
<br/><br/>    但眼前的事实告诉他们，魔少的玄仙修为，一点都没有水分。
<br/><br/>    三人面色慎重，按照先前的打算，开始了行动。
<br/><br/>    杨玄留在暗中布置封魔法阵，狂少和龙少则上前挑战。
<br/><br/>    三人分头行动，配合十分默契。        <br/><br/>