    
        <br/><br/>    第655章  云汐道歉
<br/><br/>    “你到底有事没事？没事我挂了。”
<br/><br/>    柳青不耐烦的催促一边。
<br/><br/>    “你……你等云汐醒了，让她把微博删掉，以后不许胡说八道造谣自己妹妹！”
<br/><br/>    云龙山是典型的耗子扛枪窝里横，欺负自己人还行，面对可能是【天策府】总编的存在，他瞬间就没半点脾气了。
<br/><br/>    挂断电话，恰好云汐也醒了。
<br/><br/>    她睡得很浅，也就眯了半个小时。
<br/><br/>    “吵死了。”
<br/><br/>    带着起床气，云汐不满的瞥了柳青一眼。
<br/><br/>    “我是无辜的。”柳青把手机递给云汐。“有人打电话给你，让你不要造谣自己的妹妹，还让你赶紧删微博呢！”
<br/><br/>    “删微博？”云汐一脸迷茫。
<br/><br/>    柳青用无奈的语气道：“大神呀，麻烦你以后犯困的时候不要发微博……你用错号了。”
<br/><br/>    云汐接过手机刷了几下。
<br/><br/>    嗯，明白了。
<br/><br/>    现在，‘演员云汐’的评论区真是要多热闹有多热闹。
<br/><br/>    网友留言已经超过20万条了……呵呵？
<br/><br/>    “我就说云汐嫉妒妹妹吧？没凭没据，居然发微博指责我们薇薇抄袭？”
<br/><br/>    “这年头，造谣真是0成本吗？云汐你有证据就麻烦晒出来，否则NO BB！”
<br/><br/>    “我不是云薇薇的粉丝，作为路人，希望云汐解释一下这条微博，你是怎么确定云薇薇抄袭的？”
<br/><br/>    随意翻看了几条评论，云汐脸上的表情很淡定。
<br/><br/>    “你打算怎么办？”柳青问道。
<br/><br/>    “既然发错了，当然是删掉咯。”云汐低头操作手机，嘴里很随意的嘟囔道。
<br/><br/>    啊？
<br/><br/>    真的删掉？
<br/><br/>    柳青一愣。
<br/><br/>    但很快的，云汐果然删除了那条微博，并重新更新一条：不好意思，发错号了。
<br/><br/>    网友A：“哈哈哈？发错号了？云汐有几个号？你日常习惯用微博小号攻击自己妹妹吗？”
<br/><br/>    网友B：“我的天啊！活久见，云汐是不是有神经病？最低情商的艺人也说不出这种话吧？”
<br/><br/>    网友C：“承认自己打算用微博小号恶意污蔑妹妹了？这么恶心的艺人居然拥有2000万粉丝，这年头微博网友实在找不到可粉的艺人吗？”
<br/><br/>    新发的微博里，又收获了一堆恶语评论。
<br/><br/>    其中，也不乏有云汐粉丝表示失望，并宣布脱粉的。
<br/><br/>    柳青也拿着自己的手机刷微博，发现仅仅过了几分钟，云汐就脱粉上万人。
<br/><br/>    按这样的脱粉速度，换做其他艺人，基本上再过一两天就可以告别娱乐圈了。
<br/><br/>    另一边。
<br/><br/>    云薇薇、叶蓉、云龙山也在关注微博。
<br/><br/>    当三人看见云汐删微博、道歉、承认发错号时，脸上的表情都很丰富。
<br/><br/>    叶蓉笑道：“云汐终究是刚入娱乐圈的新人，不仅她自己头脑简单，身边也没有成熟的团队做运营。呵呵，居然在微博上承认用错账号？这种操作连我都看迷了。”
<br/><br/>    云龙山也得意道：“多亏了我那通电话，区区一个乡下领养的丫头，对我这位养父还是要敬畏几分的。”
<br/><br/>    云薇薇更是喜笑颜开。
<br/><br/>    因为云汐的操作实在太傻，删微博、道歉、承认用错账号？
<br/><br/>    这下子不用自己再出手，光是微博网友的口水都能把她淹没了。
<br/><br/>    “这一次，就算YZ公司和顾家也保不住她了！”云薇薇得意道。
<br/><br/>    资本再强大，也不可能强行扭转民意。
<br/><br/>    现在全网多少亿微博用户，都能看清云汐的嘴脸。仅凭一家娱乐圈公司和一个豪门家族，还堵不住全体网友的嘴！        <br/><br/>