    
<br/><br/>    “嗯，等到我过去再说，你要走就赶紧走，要不然太晚了。”
<br/><br/>    姜心语临走的时候还是掏给王建强十块钱。
<br/><br/>    看到这丫头实在是坚持，最后只要了五块钱，一人给五毛就行了。
<br/><br/>    姜心语到县里已经是晚上九点半了，还是烧水洗澡，然后和面，泡上干货。明天给王家做三鲜馅的包子，人家这是给自己干活。
<br/><br/>    第二天也是早早的起来，把大葱栽上一些，明年就能多了，想着要点葱籽，要不然葱花都没有。
<br/><br/>    家里里里外外的又收拾了一遍，把柴房也整理了一下，又是满头大汗，身体还是虚。
<br/><br/>    觉得他们最早也得一两点钟才能到，洗澡间的炉子点着，洗澡后，用砂锅熬粥。
<br/><br/>    面已经发起来了，赶忙的准备馅料，这是准备的两大屉。吃不完让他们带回来给家人吃。反正是不能小气了。
<br/><br/>    一点的时候开始蒸包子，就算他们晚点，也不会凉了。
<br/><br/>    王家父子在两点的时候到的。
<br/><br/>    “大伯，大哥先吃饭，歇够了咱们再卸车。”
<br/><br/>    “行。”王建强也没有客气。姜心语在厢房里放的炕桌，堂屋太热了。
<br/><br/>    爷俩坐下来，看着姜心语端了三大盆子的白面包子，有着浓郁的肉味，桌上只有一盆拌海带丝。别的也不好拿出来。
<br/><br/>    “大伯，大哥吃饱了，有这么多呢。剩下的给我大娘和大嫂带回去。”又给爷俩一人盛了一大碗的小米粥。
<br/><br/>    他们三人吃了一盆子的包子，以王建强的意思就是不歇着了，不过姜心语不干，这刚吃完饭怎么也得歇会儿。
<br/><br/>    三人用了半个小时这才卸完车。这条街上很多邻居都出来看了看，心里这个羡慕，人家买柴都是一车一车的买。
<br/><br/>    给爷俩倒水让他们洗洗，去去汗。
<br/><br/>    “心语，我们回去了。你爱玲姐定亲时我们再过来，给你带点小葱来，这院子的边边角角的都能栽。”
<br/><br/>    “好嘞，这包子带着，别说客气话。”姜心语堵住了王建强要说的话。
<br/><br/>    送走了他们爷俩，把院子里又扫了一遍。这才又去洗澡，她心里也知道，自己有点洁癖，但是这也不是坏事，也就这样坚持下来了。
<br/><br/>    周一早上起来，感觉胳膊腿有点酸疼，还真是小姐身子丫鬟的命。
<br/><br/>    中午给佘小云他们打电话，确定了周五晚上出发。不知道海边的虾酱有没有？那个拌馅可是最鲜了。
<br/><br/>    “侯秘书，这次还带着瓷器过去不？”
<br/><br/>    “带着，我挑出来好几筐了。”
<br/><br/>    “行，这两天我带着王爱玲去挑点，自己过日子要用。”
<br/><br/>    “行啊，周三过来。”
<br/><br/>    其实现在姜心语自己在用残次品，这些用着真的没有问题，王爱玲曾经羡慕过，这次自己带她去。
<br/><br/>    刚结婚的小两口的日子手头一定不会再富裕。
<br/><br/>    周二中午的时候告诉了王爱玲。
<br/><br/>    “那可是太好了，心语我还得骑你家的车。”
<br/><br/>    “没问题，明天中午咱俩也别吃饭了，我载你回家去取车。”
<br/><br/>    周三两人急匆匆的回家，家里还有三鲜馅的包子，王爱玲吃了三个，一碗麦乳精。
<br/><br/>    两人的车后座都绑着两个筐，姜心语给侯文泉带过去五个面包，总是空手去也不合适。
<br/><br/>    侯文泉带着两人直接去了一间空屋子，“这是我平时捡着好的就起来的，今天的已经有人去捡了，你们俩还是别去掺和了。”
<br/><br/>    “这不是你想要带去海边的吗？”
<br/><br/>    “没事，足够用，你们两个撑开挑。姜心语，这里有几个带着盖子的汤盆，你带回去。”
<br/><br/>    “好嘞，我就喜欢这样带着盖子的盆子，可以当油罐子。
<br/><br/>    对了，这是给你的面包，你带回去给孩子们尝尝。”
<br/><br/>    “那我可是不客气了，我家的那两个早就念叨面包了。”
<br/><br/>    最后王爱玲挑了二十个盘子，二十个碗，反正她就跟着掉进米缸的小老鼠似的。
<br/><br/>    鱼盘，汤盆，大海碗，茶杯，茶壶。
<br/><br/>    凡是看到的都带回去一些，这可是省了不少的钱呢。
<br/><br/>    姜心语回来都晚了几分钟，王爱玲回家去送了，两人也没有一起回来。
<br/><br/>    周四中午姜心语骑车去了供销社。
<br/><br/>    “姜主任，赶紧的这都是桃子，今天早上送过来的。你可以买五十斤，加上我们几个给你凑的，有一百斤。”
<br/><br/>    “谢谢小徐了，我去找两个筐。”
<br/><br/>    “姜主任，那边的同志说，你要是想要周六日哪天过去都行。”
<br/><br/>    “好，我周日过去看看。”又问了具体地址。
<br/><br/>    姜心语驮着两大筐的桃子回家，直接收进空间，等着下周再做，现在时间太赶了。
<br/><br/>    周五王爱玲要换班，两口子和他们一起去海边，家里要留，这定亲宴也得用到，怎么也比肉好买。所以自行车就放在厂子，省的还得回去取。
<br/><br/>    周五晚上下班后王爱玲跟着一起出去了。
<br/><br/>    “心语，爱玲，你们这是？”
<br/><br/>    “回家，孔梦洁你也下班了？”
<br/><br/>    “是啊，爱玲你也买自行车了？”
<br/><br/>    “没有啊，借的。”
<br/><br/>    两人骑上车“心语，你说着孔梦洁是不是变了很多？”
<br/><br/>    “有吗？我没有注意，我们小时候就不熟，到了这里还是一样没熟悉。”
<br/><br/>    在姜心语门口看到了陈国亮。三人进家吃了三鲜馅包子。
<br/><br/>    “心语，这包子真好吃。”
<br/><br/>    “是吧？咱们这次多带回来点干货，平时想吃的时候泡发点就能解馋。”
<br/><br/>    吃饱后歇了一会儿，这才出发。
<br/><br/>    他们还是在凌晨四点左右到了，这个时间看着海面上升起的太阳，觉得太美了。
<br/><br/>    船上下来的大部分都是皮虾，姜心语看着馋，还是找到了上次的那位大叔。
<br/><br/>    一行人跟着一起去了村里，这次没有在知青点，这里来了五个知青，只好在大队部了。
<br/><br/>    所有的瓷器都被换出去了，收了很多的干货，倒是想要新鲜的，但是到家都得臭了。
<br/><br/>    姜心语整整花了一百五，车后面的两个大筐都装满了。最后上面还顶着一袋子的虾皮。
<br/><br/>    打听到了炸酱，还有卤虾油，这下又腾出一个筐，直接买了两大罐子的虾酱，一罐子的卤虾油。
<br/><br/>    佘小云两口子买的不多，王同舟帮着姜心语驮了很多。要不然都回不来了。<br/><br/>