    
        <br/><br/>    夏季联赛开始之前，老康利往返于孟菲斯、波特兰、萨克拉门托和芝加哥。
<br/><br/>    康利自不用说，奥登和库克都是老康利看着长大的，再加上小老弟吴昊，老康利不遗余力的为孩子们谋前程。
<br/><br/>    至于前往密尔沃基的阿联，姚明经纪人比尔达菲接管了易之队。
<br/><br/>    广东宏远和篮协在阿联身上投注了巨大的期望。
<br/><br/>    相比之下，吴昊则属于放养状态。
<br/><br/>    老康利迅速搞定了二娃、三娃和四娃的球鞋合同，但是吴昊却把这个事情压了下来。
<br/><br/>    “这几个鞋商的开价你不满意？”
<br/><br/>    人在芝加哥，老康利满脸问号。
<br/><br/>    看着摆在面前的初拟代言开价名单，吴昊趴在桌子上，用尺子比着，然后用修正液将耐克、阿迪达斯、彪马这些外国大厂都涂掉了。
<br/><br/>    “铁子，签约耐克会对你的职业生涯会有帮助，而且这可是一份7年5000万的超级合同啊……”
<br/><br/>    老康利在圈内有关系，早就吃透了联盟的潜规则。
<br/><br/>    “帮助？它能替我训练还是上场赢球？再说7年5000万很多吗？”
<br/><br/>    吴昊搞不懂老康利这些人盲目畏惧耐克的心态。
<br/><br/>    厉害的是耐克吗？厉害的是迈克尔乔丹！
<br/><br/>    没有乔丹，耐克能不能撑到两千年都是个未知数。
<br/><br/>    “7年5000万不少了……”
<br/><br/>    在经纪人领域，老康利还是个菜鸟，眼界自然会小一些。
<br/><br/>    “7年1亿老子都不会签它，更别提才7年5000万了，康利叔，等着瞧吧，我的同胞虽然会迟来，但是绝不会缺席。”
<br/><br/>    既然艾弗森是锐步的‘乔丹’、库里是安德玛的‘乔丹’，那我就能成为国货的‘乔丹’！
<br/><br/>    “你想签约天朝品牌？”
<br/><br/>    “不可以吗？”
<br/><br/>    老康利有点强颜欢笑，但人家吴昊支持国货的出发点没有毛病。
<br/><br/>    此时，芝加哥国际机场出现几个西装革履的天朝商人。
<br/><br/>    保镖样的壮汉手里拎着一个手提箱，入境官员重点检查了手提箱，透视发现里面装着一双篮球鞋？
<br/><br/>    “李总，真的要绕过吴昊的经纪人直接跟他接触吗？”
<br/><br/>    负责接机的年轻人刚刚大学毕业，头脑不够灵活，但是对篮球、对球鞋充满热情，还是吴昊的球迷。
<br/><br/>    年轻人口中的李总正是李宁品牌的创始人，当年的体操王子，现在的运动品牌商界巨擎。
<br/><br/>    有的人经商之后面相会变得狡黠，但是李宁依旧精神抖擞，温文尔雅，身上也没有大老板的架子，笑着回道，“吴昊是咱们的同胞，用不着走形式。”
<br/><br/>    话虽如此，其实李宁也是担心谈判会卡在跟经纪人接触的环节，毕竟，外国品牌拥有众多的商业间谍，人生地不熟，不好办事。
<br/><br/>    看过吴昊在NCAA的表现，李宁相信签约这位新晋探花郎能够让李宁品牌打进国际市场！
<br/><br/>    吴昊的电话响了。
<br/><br/>    一看是陌生号码，吴昊沉了几秒钟，然后按下接听键。
<br/><br/>    “你好，我是李宁。”
<br/><br/>    吴昊一愣，看了眼坐在对面品尝花茶的老康利说道，“我的球鞋合同来了！”
<br/><br/>    噗……老康利差点把花茶喷出来！
<br/><br/>    怎么回事，当我这个经纪人是空气吗？
<br/><br/>    老康利顿时不开心了。
<br/><br/>    “李叔，我等您的电话等的花儿都要谢了。”
<br/><br/>    吴昊一句李叔瞬间消除了他们俩人之间的距离感。
<br/><br/>    李宁顺着这个台阶回道，“哦，对不起，我来晚了，那你方便跟叔见个面吗？”
<br/><br/>    “您来芝加哥了？”“是的。”
<br/><br/>    吴昊正巧听到了汽车喇叭的声音，随即说道，“李叔，您把电话给司机，我告诉他我家的地址。”
<br/><br/>    李宁大喜，这位吴昊小盆友真是太贴心了。
<br/><br/>    助理接过电话，然后放在司机耳边。
<br/><br/>    吴昊把地址说完就挂断了电话。
<br/><br/>    李宁不再忐忑，用手指有节奏的敲击着旁边座位上的手提箱，这里面装着李宁公司最新的科技结晶。
<br/><br/>    助理立刻听出李总敲的旋律是许巍的风行（李宁广告歌），看起来心情不错。
<br/><br/>    “吴，你说球鞋合同来了？”
<br/><br/>    老康利觉得绕过经纪人直接联系球手的行为不太合规矩。
<br/><br/>    再加上吴昊是用中文跟李宁对话的，所以老康利不知道他们具体说了些什么。
<br/><br/>    “没错，送上门的。”
<br/><br/>    说完这话，吴昊朝客厅喊了一声，“爸妈，李宁要来咱家！”
<br/><br/>    吴六柒慵慵懒懒的回了句，“哪个李宁？”
<br/><br/>    “体操王子！”
<br/><br/>    “啊？！”
<br/><br/>    吴爱梅一嗓子差点把桌上的茶杯震碎。
<br/><br/>    1984年那届奥运会之后，谁是50后60后70后所有天朝女子心里的第一爱豆？
<br/><br/>    李宁敢认第二，没人敢认第一！
<br/><br/>    吴爱梅自然不能免俗，立刻冲进卧室打扮了起来。
<br/><br/>    看到老婆的样子，吴六柒默默整了整自己的发型，然后进屋换了身最帅的西装。
<br/><br/>    咱可以不如李宁有才有钱有颜值，但是气质绝不能输！
<br/><br/>    半小时后，李宁只带着贴身助理来到吴昊家里做客，其余人都在车里待命。
<br/><br/>    吴昊一家三口暂住在公牛安排的公寓里，公寓地段不错，但是两室一厅有点局促。
<br/><br/>    吴昊不是没钱买房子，只是暂时没找到合适的。
<br/><br/>    李宁送给吴爱梅提前准备好的名牌翡翠珠宝。
<br/><br/>    合影之后，作为李宁的小迷妹，吴爱梅追星成功！
<br/><br/>    李宁管吴六柒叫了声大哥，然后双手奉上了一盒极品雪茄。
<br/><br/>    本来打翻醋坛子的吴六柒当时就飘了。
<br/><br/>    因为能跟李宁称兄道弟太有面子了。
<br/><br/>    随后，李宁用流利的英语跟老康利表达了自己的歉意。
<br/><br/>    老康利欣然接受。
<br/><br/>    回归正题，李宁知道耐克的开价，所以直接开出了5年5000万的超级合同，仅次于03年勒布朗詹姆斯的7年9000万！
<br/><br/>    老康利都震惊了，天朝品牌这么豪吗？
<br/><br/>    然而，吴昊没有接受。
<br/><br/>    这让李宁没有想到。
<br/><br/>    “李叔，我不要5年5000万，我要2年2500万！合同到期之后，我会继续跟您续约，您觉得如何？”
<br/><br/>    “你对自己的实力这么自信？”
<br/><br/>    “换成当年的体操赛场，您不自信吗？”
<br/><br/>    听到吴昊的反问，李宁笑了，当即拍板签约，做生意，犹豫就会白给！
<br/><br/>    2年2500万刀看似实际金额小，但是年收入直接超越勒布朗詹姆斯成为新秀历史第一人！
<br/><br/>    李宁拿出了公司为吴昊设计的鞋子，为了占领年轻市场，这款鞋子的左右鞋舌印着两个字，日！天！
<br/><br/>    吴昊指着李宁的中文标说道，“再加上两个字，中国！”
<br/><br/>    李宁嘴角一扬，“中国李宁？好，格局很大，我喜欢！”
<br/><br/>    愉快的晚餐之后，李宁一行人离开了吴昊的家。
<br/><br/>    李宁觉得怎么能让自己的大明星‘蜗居’呢，所以安排助理联系芝加哥华人商会直接送给吴昊一套大别墅！
<br/><br/>    十天之后，日天战靴1.0正式上线！        <br/><br/>