    
        <br/><br/>    吴尘想到武器种类多，尤其是女角色武器，便宜还没人多少人要。
<br/><br/>    这次漫步等人的装备应该会不少。
<br/><br/>    但真没有想到会多到这种程度。
<br/><br/>    从女儿村门口，一直快要摆到钱庄房后了。
<br/><br/>    虽然摊位不紧凑，但是打眼一瞅，数量可能要接近一百了。
<br/><br/>    吴尘现在理解为什么漫步要说细水长流，吃不下以后慢慢吃了。
<br/><br/>    这么庞大的数量，这批军火，真要线下交易，转款的时候还手欠备注个军火俩字，怕不是他和漫步都要被请去喝茶。
<br/><br/>    漫步这时候发来消息，“那几个秃瓢太没有下限了，一听说老板您只要是150的都收，把什么伞啊、灯笼啊、爪刺等这些陈年老库存都拿出来了。
<br/><br/>    也是150级的铁不支持，要是足够多，怕是能摆到驿站车夫那里去。
<br/><br/>    老板，要不让他们把伞、爪刺那些便宜货都收摊了？”
<br/><br/>    谁在聆听：“不用。”
<br/><br/>    他都说了只要是150的就要，现在都已经打出来，怎么可能反悔。
<br/><br/>    哪怕是没实力都吃下来，既然说出去，那就是打碎了牙都要往肚子里硬，都给吃下了。
<br/><br/>    诚信问题。
<br/><br/>    更何况，吃下来对于现在的吴尘还没有压力。
<br/><br/>    甭管出什么武器，只要能达到千伤，那就是神器。
<br/><br/>    千伤伞？
<br/><br/>    大不了整个力盘丝力地府，或者是力无底洞，甭管什么好用不好用，就这奇特属性，一出现奇怪不奇怪，对手懵不懵圈？
<br/><br/>    奇怪加懵圈，那就是奇招。
<br/><br/>    算奇招那就够了。
<br/><br/>    吴尘知会漫步，“项链不用往出摆，最后交易，没有卖光的摊位继续来傲来摆着，补充了接着再来摆就行，不用特意打招呼。”
<br/><br/>    漫步：“好。”
<br/><br/>    吴尘又问道：“你给我算一个大概价钱。”
<br/><br/>    漫步也不问为什么，群里面喊一嗓子，众多名打粗略报价，然后一汇总，报给吴尘，“可能，肯定是要超百万软妹币了，但应该是超不过一百五十万。”
<br/><br/>    谁在聆听：“知道了。”
<br/><br/>    吴尘这边已经开始一个摊位一个摊位的筛选，哪些装备能出货。
<br/><br/>    当真是只要数量上去了，出货率就会变高。
<br/><br/>    女儿跟玩嗨了一样，疯狂弹文字泡。
<br/><br/>    “爹爹，子时大唐官府后院，与夫人身边丫鬟共赏荷花池一分钟，鉴定属性。”
<br/><br/>    程师父那个胖子，也真的是，到处送人装备。
<br/><br/>    真当他是散财童子啊。
<br/><br/>    有他那么胖的善财童子么。
<br/><br/>    话说回来，怎么又薅程师父。
<br/><br/>    总抓着程师父薅，会不会薅急眼了啊。
<br/><br/>    女儿也是，不懂得雨露均沾。
<br/><br/>    吴尘吐槽着，可一看属性，这女物理系似乎可以用……
<br/><br/>    应该可以用……吧？
<br/><br/>    【金珰紫焰冠】
<br/><br/>    水神遗留之物。上古神兽凤凰羽翼制成的帽冠，四周散发着神奇的力量。需要有一定修为之人方能佩戴。
<br/><br/>    【装备角色】女
<br/><br/>    等级150
<br/><br/>    魔法+200防御+105
<br/><br/>    耐久度750
<br/><br/>    特技：破碎无双
<br/><br/>    特效：无级别限制
<br/><br/>    制造者：传奇制造师强化打造
<br/><br/>    这件女头的初始属性非常炸。
<br/><br/>    有多炸？
<br/><br/>    吴尘现在戴的破血狂攻男头，初始属性魔法是加162点，防御是加100点。
<br/><br/>    当时因为是无级别破血同时出现，防御还差9点就接近极限属性，可把吴尘美坏了。
<br/><br/>    现在的女头呢？
<br/><br/>    防御距离极限属性只差4点。
<br/><br/>    这件女头哪怕是耐久度，都比吴尘现在戴的男头要高出250点来。
<br/><br/>    只是这特技，破碎无双有些难受啊。
<br/><br/>    吴尘只是查一下，便明白这个特技的出场率肯定是不会太高。
<br/><br/>    特技的作用是物理攻击敌人一次，并减少对方和HP损失相同的MP。
<br/><br/>    什么意思呢。
<br/><br/>    简单说就是打掉多少血，就能掉多少蓝。
<br/><br/>    可是，特技消耗的愤怒同破血狂攻一样多。
<br/><br/>    如此一来，明明有机会集火杀对方，为什么要只是打掉对方的蓝？
<br/><br/>    这个特技真的有用么？
<br/><br/>    多高的初始属性啊，可别浪费了。
<br/><br/>    这件装备只能是暂时放着。
<br/><br/>    为了它还不值得专程去搞一个女物理系号。
<br/><br/>    “爹爹，戌时站在大唐官府门口侍卫面前发动作表情‘爱的许诺’，鉴定属性。”
<br/><br/>    又是程胖子。
<br/><br/>    程胖子是真大方啊。
<br/><br/>    不光送女的，连门口的侍卫都这么大方的么。
<br/><br/>    待看清装备以后，吴尘有点儿犯迷糊。
<br/><br/>    怎么是件女衣？
<br/><br/>    送男侍卫女衣？
<br/><br/>    几个意思？
<br/><br/>    这……真不能细推敲。
<br/><br/>    【五彩凤翅衣】
<br/><br/>    相传女娲娘娘所穿。穿上此衣能得到上古神灵的庇护。
<br/><br/>    【装备角色】女
<br/><br/>    等级150
<br/><br/>    防御+290
<br/><br/>    耐久度500
<br/><br/>    力量+35体质+25
<br/><br/>    特技：破血狂攻
<br/><br/>    特效：无级别限制
<br/><br/>    制造者：中了美人计强化打造。
<br/><br/>    吴尘第一时间注意的竟然不是双加和特技对于物理系是多么的完美，而是先注意到的制造者名字。
<br/><br/>    老程到处散财，还送给门口侍卫一件女衣。
<br/><br/>    中了美人计。
<br/><br/>    这打造者名字亮了。
<br/><br/>    不要太适合。
<br/><br/>    这件女衣虽然防御距离极限还有些距离，但也是爆了44点属性，也已经很不错了。
<br/><br/>    先出破碎女头，再出破血女衣，这真要搞出来女物理系么？
<br/><br/>    一直薅程胖子，难不成精锐第一女大唐她来了？
<br/><br/>    能不能来，关键看武器出不出货了。
<br/><br/>    双短剑、双环圈、宝珠、法杖、鞭，只要出一件千伤，精锐第一女大唐就妥了。
<br/><br/>    “爹爹，未时交给盘丝洞门派师父白晶晶一栋紫气东来带阁楼豪宅，鉴定属性。”
<br/><br/>    这败家女儿。
<br/><br/>    紫气东来豪宅都送。
<br/><br/>    这是想要豪金屋藏娇娘么？
<br/><br/>    未必能送得出去？
<br/><br/>    那可不一定。
<br/><br/>    有了上次十殿王收下150级装备的经历，吴尘一点都不觉得必然送不出去。
<br/><br/>    能不能送出去，还是要看女儿和对方沟通成什么样了。
<br/><br/>    女儿婷婷绝对有这本事。
<br/><br/>    虽然，比起十件150级的装备来说，一栋紫气东来带阁楼的豪宅，哪怕是再赠送个大庭院，也不过是毛毛雨。
<br/><br/>    可是，这豪宅是送给盘丝洞的白晶晶啊。
<br/><br/>    白晶晶是女角色NPC啊。
<br/><br/>    那是连至尊宝都能迷倒的存在。
<br/><br/>    吴尘莫名就有些慌呢。
<br/><br/>    白晶晶不会盘丝洞待腻了，跟着女儿回来吧。
<br/><br/>    至于能不能成女儿的娘亲。
<br/><br/>    吴尘觉得只要白晶晶想，绝对有能力，必然是能做到。
<br/><br/>    那可是魅惑界已经开宗立派的祖宗。        <br/><br/>