    
<br/><br/>    秦珩也有点累，摊摊手：“我不行了，坐会再走吧。”
<br/><br/>    一屁股坐在地上，毫无形象可言。
<br/><br/>    太累了，原来导演组打的是这个办法，找人，那么大一坨，不难找，就为了折磨他们上楼。
<br/><br/>    便也只好坐下再休息一会了。
<br/><br/>    唐诗也没坚持，知道自己几斤几两种。
<br/><br/>    休息好了继续爬楼，果不其然。
<br/><br/>    导演组设置这玩意就是为了折磨他们。
<br/><br/>    NPC根本不带藏的，就坐在十七楼的楼梯口，喝着冰镇橙汁，有点意外：“呀，怎么到的这么早，我还以为你们要在一层一层搜一遍过去呢。”
<br/><br/>    “……”
<br/><br/>    的亏了班长聪明，省去了一层一层翻的步骤。
<br/><br/>    喘了会气，下去是坐楼梯的，他们任务已经完成了，可以瘫倒在旁边吃西瓜了。
<br/><br/>    审问组上线。
<br/><br/>    NPC准备了一些问题：
<br/><br/>    “孕妇打人算群殴吗？”
<br/><br/>    “……”
<br/><br/>    学渣三人组并不知道孕妇肚子里的孩子算不算“人”。
<br/><br/>    且只有一次回答机会，不可求助场外。
<br/><br/>    导演笑的猖狂：“你们抽签也是真的巧，两个学霸，都不在你们这一组。”
<br/><br/>    否则这第一题就不用纠结了。
<br/><br/>    林北扬轻轻荡开一个笑容，懒洋洋的喊：“夏雨……”
<br/><br/>    夏雨踹了他一脚：“自己去找，我又不是你的狗。”
<br/><br/>    “……”
<br/><br/>    “啧。”林北扬被一脚踹开：“真不尊老。”
<br/><br/>    但他也没废话，找了一圈，也没找到自己想要的。
<br/><br/>    眼神一顿，目光落在导演的裤腰上。
<br/><br/>    他朝导演走了过去。
<br/><br/>    导演赶紧护住自己，一脸警惕：“你想干嘛。”
<br/><br/>    林北扬十分无情的把他裤子上的腰绳抽了出来。
<br/><br/>    导演提着裤子，一脸被玷污的哭相。
<br/><br/>    呜呜呜，我不清白了，我被人扒裤子了……
<br/><br/>    NPC一看，要跑。
<br/><br/>    郑燃赶紧抓住他。
<br/><br/>    林北扬三下五除二就把NPC绑了。
<br/><br/>    “燃哥，脱鞋！”
<br/><br/>    郑燃穿的是靴子，因为他的人物就是军官，大夏天，靴子，那味道，可想而知。
<br/><br/>    【呕，这是个有味道的直播间……】
<br/><br/>    【不行了不行了受不了了，我还在吃饭呢，隔着屏幕都能闻到味。】
<br/><br/>    【先是魔鬼歌姬夏雨，后有扒裤子拖鞋，这直播间怎么奇奇怪怪的……】
<br/><br/>    NPC受不了这非人折磨了，自己说出了答案，按照他所说的答案又陈述一遍，算是过了。
<br/><br/>    接下来的问题也都是这个样子的，一个回答一个。
<br/><br/>    导演组目瞪口呆：“还能这么玩？”
<br/><br/>    来自灵魂深处的问号。
<br/><br/>    NPC整个人瘫软在地上，已经憋气憋的累死了。
<br/><br/>    郑燃慢悠悠的，鞋子穿好：“任务完成！”
<br/><br/>    导演组给了第一个线索：“林妹，扬神，诗诗，现在是危险的。”
<br/><br/>    林西拾默默远离了两人。
<br/><br/>    唐诗委屈。
<br/><br/>    林北扬：“……”
<br/><br/>    这脆弱的兄妹关系，因为一句话，就这么散了。
<br/><br/>    第一天的剧情结束，直播关了。
<br/><br/>    而夏雨的一曲歌喉也成功打上了热搜榜，专门被人录了下来，公开处刑。
<br/><br/>    一堆看热闹不嫌事大的，在那边睁眼说瞎话：
<br/><br/>    “夏雨唱歌是真的好听，幸好她没有进军歌坛，不然秦珩在她面前都只是个小渣渣。”
<br/><br/>    不少无辜粉丝因为“秦珩是小渣渣”被骗了进去，出来的时候已经怀疑人生了。
<br/><br/>    确实要震成小渣渣了。
<br/><br/>    都不是善良的人，听完之后跟着一起骗：
<br/><br/>    “我是我老公真爱粉，有一说一，我老公在夏雨面前确实是小渣渣。”
<br/><br/>    一个骗一个，不仅粉丝被骗进去了，不少歌手都被骗了进去。
<br/><br/>    于小懒抱拳：“多谢雨姐平时轻易不展歌喉！”
<br/><br/>    唐奕发了一个揣手手的表情。
<br/><br/>    贺沅听完以后又去祸害两个队友。
<br/><br/>    这一首魔性的跑调曲子竟也火了：
<br/><br/>    “夏雨可真是个宝藏女孩，演戏演技很棒，长相长相好看，有颜有梗，脾气太对爷的胃口了，她的采访真的好玩。”
<br/><br/>    网友附赠了视频，是夏雨在于你情深播出后接受的一段采访。
<br/><br/>    记者：“曲决导演为什么选择了你一个名不见经传的新人饰演他准备了好几年的剧本。”
<br/><br/>    女孩眉目间几分凌厉：“你们公司怎么派出你这么一个不会说话的来采访，很影响我等下吃饭的心情。”
<br/><br/>    “……”
<br/><br/>    很狂，不是一般的狂。
<br/><br/>    记者气跑了。
<br/><br/>    换了一个更高段位的记者来挖她的料：
<br/><br/>    “很多国内一线明星都没机会和时影帝搭档，和时影帝搭档是一个什么样的感觉。”
<br/><br/>    这个问题角度刁钻，新人和年轻影帝，夏雨一个不小心说错话就会惹来祸端。
<br/><br/>    夏雨直白的问：
<br/><br/>    “你想我说什么？”
<br/><br/>    “捆绑时煜景？”
<br/><br/>    “说很多一线都不如我？”
<br/><br/>    记者：“……”
<br/><br/>    她硬着头皮解释：“这是很多粉丝都在意的问题。”
<br/><br/>    夏雨“哦”了一声，姿态随意：
<br/><br/>    “谁的粉丝在意的？我的？时煜景的？”
<br/><br/>    记者不敢说话了。
<br/><br/>    夏雨嗤笑一声，懒洋洋的举手：“我饿了，记者说采访结束了。”
<br/><br/>    “我……”什么时候说过……
<br/><br/>    记者瞪大了双眼。
<br/><br/>    夏雨直接起身离开了。
<br/><br/>    围观网友：“后来呢？被骂了吗？”
<br/><br/>    时煜景的粉丝回答他：“后来我们时哥发微博了。”
<br/><br/>    微博内容是：
<br/><br/>    “有问题来问我，逮着人家小姑娘像什么话，时哥卑微，雨妹被欺负了，时哥要被人锤的。”
<br/><br/>    她哥能直接提枪一枪崩了他。
<br/><br/>    求助顾也也没用，顾也喜欢林西拾，夏雨是顾也媳妇的嫂子，这关系，杠杠的。
<br/><br/>    反正后来不了了之。
<br/><br/>    “总觉得我们雨妹有背景，她好拽，还混的好好的。”
<br/><br/>    “跟林西拾秦珩熟的人，肯定也是豪门圈子的，这一堆的少爷千金们干啥呢，体验贫苦人生？”
<br/><br/>    “不对，话题歪了，我们是来安利千面探的！”
<br/><br/>    粉丝又把话题扯了回去。
<br/><br/>    -
<br/><br/>    今天直播时间到此结束，爬了多层楼，饿的要死。
<br/><br/>    饭终于姗姗来迟送到。
<br/><br/>    大概是由于之前顾也叮嘱过的原因，千面探节目组的伙食是真的好，吃完了饭，林西拾随意出去转转。
<br/><br/>    这一块都已经被租赁了下来，有人也是剧组的人，可以不用戴口罩随便转。
<br/><br/>    其他人都还在吃，林西拾一颠一颠脚尖的走在路上。<br/><br/>