    8
<br/><br/>    虽然烧退了，但是毕竟脑子被高温内外夹击过，江阔专门没打车，让大炮帮他扫了辆共享电动车开回来的，想要吹吹风清醒一下。
<br/><br/>    但回到宿舍走廊上的时候，还是觉得昏昏沉沉的，觉得自己像一团泡了水的棉花。
<br/><br/>    今天这个时间走廊上难得没有人，不知道是不是因为要查寝。
<br/><br/>    大炮劝他快点回宿舍的时候，他并不情愿，报到那天还在宿舍替他耀武扬威的人，突然如此老实沉稳语重心长让他非常逆反。
<br/><br/>    江阔没住过校，不知道查寝有什么流程，只是看唐力焦急能看得出对查寝的重视程度，所以他最终还是回来了，给唐力面子，毕竟这是第一次查寝，唐力还是舍长，虽然他完全不知道舍长是什么时候任命的。
<br/><br/>    宿舍门口卡着几个人。
<br/><br/>    江阔一开始觉得自己是不是眼睛烧糊了看不清，但走近了发现没看错，那几个人就站在门框的位置，一个在前，两个在后。
<br/><br/>    在江阔走到门边的这十几步里，他们一直以一个三角形的状态镶嵌在门框的位置，不进也不出。
<br/><br/>    “让让。”他在后排靠外的那人胳膊上轻轻碰了碰。
<br/><br/>    门框三人组同时转过了头看着他。
<br/><br/>    江阔也看了他们一眼，估计是查寝的？
<br/><br/>    但并没有人让开。
<br/><br/>    也都不说话。
<br/><br/>    就那么一脸严肃地看着他。
<br/><br/>    做甚？
<br/><br/>    江阔懒得去琢磨这是干什么又是怎么了，这是他的宿舍，他没把人扒拉开直接进去就已经是考虑得相当周全了。
<br/><br/>    于是他侧了侧身，用肩撞开了挡着他路的人，进了宿舍。
<br/><br/>    三位舍友正各自站在书桌旁，看来在他进屋之前，这六个人正在进行某种眼神交流。
<br/><br/>    看到他回来，唐力明显松了口气，小声说：“我帮你把床上的衣服叠了一下，怕你回来赶不及收拾。”
<br/><br/>    江阔非常反感有人动他的东西，条件反『射』地拧了一下眉，但又很快把眉『毛』放平了，也小声说了一句：“谢了。”
<br/><br/>    “舍长给他说一下。”门口站着的人这时才走了进来。
<br/><br/>    “江阔，”唐力指了指这几个人，“这是来查寝的学长，军训期间每天都会查寝，要求大家都在宿舍休息，没有特殊情况不能外出，要保持宿舍卫生，物品摆放整齐……”
<br/><br/>    江阔看了一眼自己的地盘，就这么三五件衣服一点儿零碎，想不整齐都难。
<br/><br/>    “衣服不要挂在这里。”查寝一号指了指门口的挂钩。
<br/><br/>    一屋人都沉默着，江阔坐到了李子锐桌子旁边的椅子上。
<br/><br/>    “江阔。”李子锐小声叫了他一声，手还向后冲他悄悄晃了晃。
<br/><br/>    “嗯？”江阔看他。
<br/><br/>    “谁的衣服？”一号问，“不要挂在这里！”
<br/><br/>    江阔这才反应过来这说的是他挂在那里的军训服上衣，他有些疑『惑』：“为什么？”
<br/><br/>    “不为什么，保持整洁。”二号说，“衣服叠好收起来。”
<br/><br/>    “挂那儿就是为了保持整洁，”江阔说，“不为了整洁我直接扔地上了。”
<br/><br/>    “记上。”一号说。
<br/><br/>    三号立马低头在手里的本子上写着。
<br/><br/>    “拿下来了拿下来了，”唐力赶紧过去把衣服取了下来，“我们不是太清楚这里不能挂衣服。”
<br/><br/>    “那个钩子能挂什么？”江阔接过唐力递给他的衣服，随手放到了桌上。
<br/><br/>    一二三号都没有说话。
<br/><br/>    江阔起身，拿过自己桌上放着的包，过去挂在了钩子上，看着他们：“这个？”
<br/><br/>    没等他们说话，江阔又从包里抽出了一个充电宝，挂了上去：“还是这个？”
<br/><br/>    “拿下来！”三号沉下声音。
<br/><br/>    “你有什么意见？”一号问。
<br/><br/>    “我没有意见，”江阔说，“我只有疑问，并且只有一个疑问——这里到底可以挂什么？”
<br/><br/>    他可以肯定一二三号都知道正确答案，因为正确答案就是挂衣服帽子这些，因为这个每家都有的这玩意儿，它名字就叫衣帽钩。
<br/><br/>    但一屋子里的人都不说话，陷入了短暂而尴尬而更多的是剑拔弩张的气氛里。
<br/><br/>    “这床谁的？”二号敲了敲床架，突兀地结束了不愉快的上一话题。
<br/><br/>    但这随手一敲，立马开启第二个不愉快。
<br/><br/>    大概大家都没有想到，江阔这就绕不过去了。
<br/><br/>    “我的。”江阔站在被他挂满了的挂钩前转过身。
<br/><br/>    二号一脸不爽地指了指：“衣服收进柜子里。”
<br/><br/>    这次江阔没问为什么，反正也没有答案，当然他的答案必定也是不行的，他拉开了自己的衣柜展示了一下：“柜子放不下了。”
<br/><br/>    “这你自己解决，跟我说有用吗！我不管你那些！”一号说，“衣服不能堆在床上！”
<br/><br/>    “那是叠好的。”江阔看了一眼，唐力是个仔细的人，衣服叠得非常平整，大小居然都一样。
<br/><br/>    “阳台上晾得『乱』七八糟的衣服怎么也不收一下？”一号没接着他的话，“很好看吗？”
<br/><br/>    唐力和马啸赶紧跑到阳台上，把晾着的衣服收了下来，马啸那条裤子看着还是湿的。
<br/><br/>    “洗漱用品不要东一个西一个，都收整齐！”二号到浴室转了转，“军训期间，没按军事化要求你们叠豆腐块，东西放整齐些都这么难吗？”
<br/><br/>    宿舍三个人又赶紧去整理了一下洗漱用品，在江阔看来，那明显是已经整理过了的，现在他们就是拿起来再原地放下去而已。
<br/><br/>    三号在本子上唰唰记着。
<br/><br/>    江阔站着没动，脑袋开始有点儿胀着疼，带着脖子肩膀也都是酸痛的。
<br/><br/>    发烧的后劲正在一点点展现。
<br/><br/>    本来他以为转完阳台厕所这一圈就该结束的时候，一号踩到了江阔床边的楼梯上。
<br/><br/>    然后往上走了两级，伸手拿起了唐力帮他叠好的衣服，走下了楼梯。
<br/><br/>    江阔一下就火了，这个楼梯是上床用的，他们平时都是脱了鞋才会往上踩，现在一号直接往上印了俩灰白『色』的印子。
<br/><br/>    而且还直接拿了他的衣服。
<br/><br/>    “这位同学，”一号拿着衣服冲他晃了晃，“不是我们针对你，而是你们宿舍大部分问题都出在了你身上，希望你配合，不要影响整个宿舍。”
<br/><br/>    江阔沉默了两秒，抓过了一号手里的衣服，弯腰在被一号踩脏了的楼梯上擦了擦，然后把衣服扔进了旁边的垃圾桶里。
<br/><br/>    “你什么意思？”大家的火气聚在头顶，江阔的这个动作让二号最先炸了，猛地提高了声音吼了一嗓子。
<br/><br/>    江阔闭了闭眼睛，他差点儿又被吓得蹦起来。
<br/><br/>    “那儿不是椅子，”李子锐脸『色』也不怎么好看，但还是迅速打了圆场，过去想把衣服从垃圾桶里拿出来，“看好了再放嘛。”
<br/><br/>    江阔伸脚把垃圾桶勾了过来，一脚踩在了桶沿儿上：“没什么意思，扔垃圾而已，垃圾桶能扔垃圾吗学长？”
<br/><br/>    “江阔！”李子锐压着声音，一脸虽然都不爽但这是查寝还是忍忍就得了的坚韧表情。
<br/><br/>    “别跟我们这儿耍威风，”一号说，“这是学校，你这架子摆给谁看！”
<br/><br/>    “给你们仨看呢，”江阔说，“这么明显。”
<br/><br/>    “一点儿规矩没有，耍嘴皮还挺厉害，”一号的眉『毛』跳了跳，“查寝不在宿舍，东西『乱』放，言语挑衅，制造矛盾，还会点儿什么？”
<br/><br/>    “这个。”江阔一把抓住了一号的衣领。
<br/><br/>    卢浩波进了学生会是段非凡没想到的，这人去年让一向好脾气的董昆说出过“这人要能进学生会我直接把学生会办公室砸了”的话。
<br/><br/>    而卢浩波会捂着肚子从119宿舍里飞出来，这是段非凡更没想到的。
<br/><br/>    “哦豁！”他从躺椅上翻身跃起出了宿舍，往对面门上踢了一脚，“出来看戏。”
<br/><br/>    门马上开了，段非凡一边往里走，一边把两边的宿舍门都敲了一遍，很快身后的宿舍门就都打开了，不断有人走出来。
<br/><br/>    查寝组的另两个也从119里出来了，但并不是单独出来的，是跟人抱成一团出来的，一时也分不清是在打还是纯粹拥抱。
<br/><br/>    “都回去！”卢浩波起身看到了段非凡和那边一堆看热闹的，指着他吼了一声，“段非凡你想干什么？”
<br/><br/>    “看看，”段非凡走到了119门边，“要帮忙吗学长？”
<br/><br/>    从宿舍里团着出来的四个人终于艰难地分开了，两个查寝组的，还有119的胖子和唐力，唐力拉架，胖子居然在打。
<br/><br/>    不过胖子战术动作明显不行，居然能把卢浩波一脚踹出来？而且他现在还看到了卢浩波脸上有擦伤。
<br/><br/>    往宿舍里看过去的时候，一个人影抡着拳头跟风似的刮了出来，一看架式就是直奔查寝组几个去的。
<br/><br/>    段非凡侧身伸出了胳膊，拦腰把这个人兜住了。
<br/><br/>    这么多人看着呢，不能再动手了兄弟，没看查寝组都没人再动了么。
<br/><br/>    这人也是119的，不怎么说话，段非凡每次开门通风的时候都能看到他出去扔垃圾，一天能扔八百回。
<br/><br/>    挺猛？
<br/><br/>    “马啸！马啸！”唐力赶紧过来又抱住了这位，“都冷静！”
<br/><br/>    宿舍门口人堆得太多，段非凡往回退了两步，停在了窗前，看到了唯一还留在宿舍里的人。
<br/><br/>    江阔面对着宿舍门站在那儿，活动着右手手腕。
<br/><br/>    大概是发烧，他脸『色』很苍白，但段非凡凭借多年市场斗殴的围观和亲历经验，还是马上确定，卢浩波是被他踹出宿舍的。
<br/><br/>    其实也很好猜，119宿舍四个新生，除了江阔，都是老实人，真敢在开学第一次查寝动手揍学长的，只能是江阔那个得瑟玩意儿。
<br/><br/>    不过段非凡还是挺意外，看江阔那状态，卢浩波甚至没来得及动手就被踹出去了。
<br/><br/>    啧。
<br/><br/>    “江阔，”卢浩波指着宿舍里的江阔，“你会承担后果的，你等着。”
<br/><br/>    “放心，接下去的每一天查寝，”江阔看着他，“我都会在这儿等着，学长。”
<br/><br/>    “干什么呢？都回宿舍！那么想被扣分我直接给你们都扣光了怎么样！”卢浩波转头冲走廊上的一看热闹的吼。
<br/><br/>    大家小声议论着，慢慢退回了宿舍里。
<br/><br/>    段非凡还靠在119的窗边，里面江阔不知道什么时候已经躺回了床上。
<br/><br/>    “你在这儿干嘛？”卢浩波看着他。
<br/><br/>    “怎么，”段非凡说，“我那儿没查完吗？”
<br/><br/>    “查完了。”卢浩波说。
<br/><br/>    “查完了我出来串个门儿。”段非凡说。
<br/><br/>    “怎么回事！”赵叔突然出现在走廊那头，“刚怎么那么吵！”
<br/><br/>    “有老鼠！”段非凡转头喊了一声，“赶跑了已经！”
<br/><br/>    “没见过世面，”赵叔摇摇头往回走，“老鼠就能弄出这动静……”
<br/><br/>    “段非凡，我希望我们能有一个友好的新开始，”卢浩波盯着段非凡，“请你不要影响我的工作。”
<br/><br/>    “好的学长，”段非凡又指了指119，“这儿查完了吗？”
<br/><br/>    “查完了。”卢浩波咬着牙。
<br/><br/>    段非凡走进了119，反手“哐”的声把门给关上了。
<br/><br/>    宿舍里几个人都愣着站在屋里，从窗口看到卢浩波走了，唐力才一下坐到了椅子上：“这事儿闹的。”
<br/><br/>    “我们是不是完了？”胖子看着段非凡，“英雄。”
<br/><br/>    “嗯？”段非凡看了他一眼，“你叫我什么？”
<br/><br/>    “英雄。”胖子说，“我叫李子锐，很高兴认识你。”
<br/><br/>    段非凡乐了：“你脑子是不是缺根弦儿。”
<br/><br/>    “真心的，英雄，”李子锐低声说，“你比我们熟，这事儿严重吗？”
<br/><br/>    “集体处分吧，”段非凡说，“是不是都动手了？”
<br/><br/>    “唐力没动手。”李子锐说。
<br/><br/>    “我动手了，”唐力非常坚定，“我们全动手了。”
<br/><br/>    “唐力你不用……”李子锐摆摆手。
<br/><br/>    “你们脑子是拿来当配重的吗！”江阔在床上拍了一巴掌床板，“他是谁啊说什么你们就信什么？”
<br/><br/>    段非凡笑了起来，往门边一靠，很愉快的样子。
<br/><br/>    “没事儿？”李子锐问。
<br/><br/>    “能有什么事，”段非凡说，“他们第一次查寝，查寝第一天，查寝第一间宿舍，工作必须得进行得很圆满啊，顶多是119不合格。”
<br/><br/>    “以后我们不能这么冲动，”唐力说，“今天实在是冲动了，不应该啊，特别是江阔，他们态度的确不太好，但是……”
<br/><br/>    “我不忍这些玩意儿，”江阔翻了个身，“后面每天查寝，我他妈每天还要把衣帽钩上的东西清干净，湿衣服从晾衣杆上拿下来，再陪着笑脸学长好？我爸都不敢要求我这么配合！”
<br/><br/>    唐力叹了口气。
<br/><br/>    “挺爽的。”马啸突然说。
<br/><br/>    “嗯？”屋里几个人都看着他。
<br/><br/>    “哎！”唐力用力叹了口气，“你那个裤子还湿的吧，先晾上吧，要不捂臭了。”
<br/><br/>    段非凡走到江阔床边，抬手在他床沿儿上敲了敲：“哎。”
<br/><br/>    江阔翻回来看着他。
<br/><br/>    “宁姐让我给你带了点儿『药』，”段非凡说，“我一会儿给你拿过来？”
<br/><br/>    “我过去拿，”江阔说，“谢谢。”
<br/><br/>    段非凡摆摆手，转身走出了宿舍。
<br/><br/>    “江阔，”李子锐从垃圾桶里把他之前扔进去的衣服拎了出来，“你衣服，得洗洗，沾上灰了，刚我们扫了地，垃圾还没倒呢。”
<br/><br/>    “我去倒。”江阔坐了起来，他脑袋很不舒服，屋里又有点闷，他打算出去转一圈。
<br/><br/>    他下床穿好鞋，从李子锐的手里拿过衣服，又扔回了垃圾桶里，拿着垃圾桶出去了。
<br/><br/>    “江阔！”李子锐追了出来，“你干嘛跟衣服过不去啊？吊牌都没拆的新衣服啊！”
<br/><br/>    江阔没理他。
<br/><br/>    经过116的时候，查寝组正好出来。
<br/><br/>    三个人同时看着江阔手里的垃圾桶。
<br/><br/>    “学长好，”江阔说，“扔垃圾。”
<br/><br/>    扔垃圾的时候，江阔把那件衣服从垃圾桶里拿了出来，又拎着回了宿舍。
<br/><br/>    跟宿舍的人不要耍威风，不要摆架子，今天这一架，宿舍的人没有袖手旁观，无论是劝还是一起上，所有人都参与了。
<br/><br/>    李子锐说“新衣服”时的语气，让他有些不好意思。
<br/><br/>    拿着衣服走到107门口，他敲了敲门。
<br/><br/>    “进。”段非凡似乎是在吃东西。
<br/><br/>    江阔推开门，果然看到了段非凡手里又是一碗麻辣烫。
<br/><br/>    “你是麻辣烫精吗？”他实在没忍住。
<br/><br/>    “吃吗？”段非凡问。
<br/><br/>    “说了我不吃！”江阔说完又赶紧追了一句，“你没又买两份吧？”
<br/><br/>    “没，”段非凡说，“我疯了吗，你不吃我还买。”
<br/><br/>    “那你还问？”江阔说。
<br/><br/>    “没话找话是人际关系里很重要的组成部分，”段非凡说，“你要愿意精简掉，我也可以配合。”
<br/><br/>    “挺好，精简吧。”江阔说。
<br/><br/>    段非凡放下麻辣烫，拿起桌上一个小纸袋递给他。
<br/><br/>    江阔接了过来，打开往里看了一眼：“还有个体温枪？”
<br/><br/>    段非凡没说话。
<br/><br/>    “『药』是什么……”江阔说到一半停下了，“至于吗？”
<br/><br/>    “是的有个体温枪，你都看到了还问？”段非凡说，“『药』是什么『药』盒上也写了，还需要说吗？”
<br/><br/>    江阔没再说话，抓着纸袋冲他一抱拳。
<br/><br/>    手上的衣服跟着扬了起来，带起一阵灰。
<br/><br/>    “『操』。”段非凡迅速后退，一把抄起麻辣烫碗，退到了窗边，“你这是从哪儿捡了件衣服吗？”
<br/><br/>    “垃圾桶里拿出来的，”江阔带着一瞬间莫名其妙的爽感，“学长『摸』脏了，本来想带出去一块儿扔了的。”
<br/><br/>    “有意思，”段非凡笑了笑，“卢浩波出师不利啊，第一个屋就碰上硬茬儿了……怎么又拿回来了呢？”
<br/><br/>    “算了，明天拿酒店洗洗放着吧。”江阔说。
<br/><br/>    “……你衣服拿到酒店洗？”段非凡看着他，夹起来的麻辣烫到嘴边了都忘了往里放。
<br/><br/>    “嗯。”江阔应了一声，转身准备走。
<br/><br/>    “体温枪是宁姐从医务室借的，用完了还她就行。”段非凡说。
<br/><br/>    “哦，”江阔想了想，把体温枪拿了出来，对着自己脑门儿哔了一下，“我烧已经退了，要不你直接……”
<br/><br/>    “自己还她，你指使人别太习惯了，”段非凡说，“容易招揍。”
<br/><br/>    “我说我怎么躺那儿那么难受呢，”江阔看着体温枪上的38.2，“又烧起来了？”
<br/><br/>    “多少？”段非凡问，“不行你就吃片布洛芬什么的，里头有。”
<br/><br/>    “38.2，”江阔盯着显示屏，一直到数字消失了他才抬起头，看着段非凡，“商量个事。”
<br/><br/>    “发烧得捂，”段非凡马上说，“你就是吹空调吹病的，还来？”
<br/><br/>    “谁吹个空调能吹病了？”江阔说，“我是水土不服，我这病就得吹空调才能好。”
<br/><br/>    段非凡没说话。
<br/><br/>    江阔拿出手机：“一千五？”<br/><br/>    　　<br/><br/>