    
<br/><br/>    陈若薇现在陈家大门口，只要一推开门，她就可以回家了。
<br/><br/>    但想到刚才妈妈电话里的语气，她颤抖的双手始终推不开这扇门。
<br/><br/>    “小姐，欢迎回来，夫人等你很久了。”门被打开了，曹妈冷肃着一张脸现在门内。
<br/><br/>    看到曹妈的表情，陈若薇心里一沉。
<br/><br/>    曹妈是王媛梦的心腹，或者说，一条狠厉的狗，指哪咬哪。
<br/><br/>    陈若薇一进大厅，就看见陈建忠跟王媛梦坐在沙发正中间，面无表情地看着她。
<br/><br/>    陈若薇腿一软，差点没摔着，旁边的曹妈适时扶住了她。
<br/><br/>    “爸爸，妈妈，这么急叫我回来，怎么了。”陈若薇撑起勉强的笑脸，也不敢坐。
<br/><br/>    “我问你，你今天有没有见过孟闲？！”
<br/><br/>    又是孟闲！
<br/><br/>    陈建忠都不用听答案，一看陈若薇这幅表情，就知道事情大概是她惹的。
<br/><br/>    他站起来，面无表情，语气却森寒刺骨：“孩子大了，不听话了，你要好好教教。”
<br/><br/>    陈若薇一惊，直接扑过去拉住陈建忠的手：“爸爸，我今早是见过孟闲，但是我没对她做什么！她还因为我的提议被美术师协会主席看中，协会因此欠了她一个人情。”
<br/><br/>    “爸爸，爸爸，你相信我吧！我一直都乖乖的，一直都有跟孟闲打好关系！”陈若薇煞白着一张脸，苦苦地哀求着。
<br/><br/>    “你跟你妈好好说说吧，如果你真的没有做错，你妈她会明白的。”
<br/><br/>    陈建忠冷着一张脸，拉开她的手，出门了，他要去联系几位股东，早做打算。
<br/><br/>    “说吧。”王媛梦抬抬下巴，声音仍温柔可人，跟陈若薇很像。
<br/><br/>    陈若薇战战兢兢地把今天上午的事情修饰了一下告诉王媛梦。
<br/><br/>    只是王媛梦什么人，一听就知道她心里的九九。
<br/><br/>    她看着自己的指甲，每个指甲都修剪成三角形，只是上面的尖角被打磨成圆弧形。
<br/><br/>    其实她更喜欢尖角，锋芒特别漂亮，只是为了不伤害到她老公，她亲自把尖角打磨成圆弧形。
<br/><br/>    “我知道你喜欢乾年。”她抚着指甲，轻轻地说。
<br/><br/>    陈若薇哆哆嗦嗦着嘴唇，很想说，不，我不喜欢，我什么都不喜欢。
<br/><br/>    但她知道妈妈不喜欢她说谎，她不能说谎。
<br/><br/>    “据说孟闲，也喜欢乾年。”王媛梦显然很了解自己的女儿。
<br/><br/>    只两句话，就把她击溃了。
<br/><br/>    陈若薇再也撑不住，双膝跪地，膝行爬过去抱着她妈妈的双腿：“妈妈，不要。妈妈，我错了，我不该不听话。你惩罚我吧，不要，不要，乾年。你惩罚我吧，我不怕惩罚！”
<br/><br/>    王媛梦抬起陈若薇的下巴，一张脸满是泪痕。
<br/><br/>    “你要知道，你的存在是为了让你爸爸开心，若是做不到，那便没有存在的意义了。乖孩子，不能不听话，也不能说谎哦。”
<br/><br/>    说要，她放开陈若薇的下巴，站了起来。
<br/><br/>    “曹妈，就带她去花园吧。”
<br/><br/>    曹妈冷肃着脸恭敬地应答。
<br/><br/>    “小姐，请跟我走吧。”态度依然很恭敬，语气连一丝波澜都没有。
<br/><br/>    陈若薇抖着双腿，站了半天没站起来，曹妈便亲自过去扶着她养花园走去。
<br/><br/>    陈家，每个惩罚都在不同的地方。
<br/><br/>    王媛梦坐在花园凉亭里，凉亭在是一桶水，曹妈放开撑扶着陈若薇的手，陈若薇扑通一声跪在地上，跪在水桶面前。
<br/><br/>    她看着面前的水桶，瞳孔放大，一脸惊惧。
<br/><br/>    “曹妈，你帮帮她吧。”王媛梦也没时间浪费，她还记挂着老公单独一人出去，是否顺利。
<br/><br/>    “是，夫人”曹妈应答，上前一把抓住陈若薇的头发，干脆利落地压入水中。
<br/><br/>    “呜呜”陈若薇两手撑在水桶上挣扎，条件反射要起来，只是曹妈力气大得惊人，根本无法挣脱。
<br/><br/>    曹妈计算着时间把她拉上来，让她喘了几口气又压下去，反复几次，陈若薇已经虚弱得无力挣扎。
<br/><br/>    王媛梦这才站起来，走到陈若薇面前蹲下。
<br/><br/>    陈若薇瘫在地上，精心设计的头型凌乱湿漉漉，修身的白色连衣裙脏污不堪。
<br/><br/>    “你知道你错在哪里吗？”
<br/><br/>    陈若薇已经没有力气回答了。
<br/><br/>    “你错在不知道孟闲的实力，就随意出手。你错在做得太明显了，太低端了。出丑算什么？你知道孟闲的弱点是什么吗？一击即中都不明白吗？我教了你这么多年，是白教了。”
<br/><br/>    王媛梦迈着轻柔的步伐走了。
<br/><br/>    陈若薇抬头，朦朦胧胧中看到一个婀娜多姿的身影。她的眼里含着水光，不知是泪还是水。
<br/><br/>    *****
<br/><br/>    水榭廊庭
<br/><br/>    孟闲看到张家跟孙家的新闻时，也是诧异。
<br/><br/>    张家大少杀人案以及孙良兴包养5个情妇的事情不是她干的。
<br/><br/>    只是这时间也太巧了。她不由想到了霍九钦，唇角不觉带出一抹笑意。
<br/><br/>    “在水榭廊庭？”孟闲在达达上给他发信息。
<br/><br/>    “嗯，刚做了下午茶点，给你端过去？”
<br/><br/>    孟闲发过去一个惊喜的表情。
<br/><br/>    很快霍九钦就一手端着茶盘，一手端着点心盘。
<br/><br/>    茶盘上是一套天青色窑茶具，韵味深深。
<br/><br/>    “这茶具？”孟闲接过他手中的茶盘，仔细打量。
<br/><br/>    “胎骨轻薄胎质细密，还散发着淡淡茶香味。”
<br/><br/>    霍九钦赞赏一笑：“你的眼光倒是好！这是我在京市养了多年的茶具。”
<br/><br/>    “听说你打算明天召开股东大会？”
<br/><br/>    “你消息倒是很灵通。”孟闲摩挲着手中的茶杯，里面的茶水滚烫，拿着却只温温的，颇有些爱不释手。
<br/><br/>    霍九钦递过来一张纸，上面是几个人的名字。
<br/><br/>    孟闲一扫，竟然都挺眼熟的！
<br/><br/>    “有什么事，随时开口，他们能做到的，都能听你安排。”
<br/><br/>    “呵，你什么时候在天奇集团安插了人？”孟闲开玩笑地问。
<br/><br/>    “也不叫安插了人，只是对霍家有所求罢了。”霍九钦注意到她手中的的茶水见底，又给她添了一杯。
<br/><br/>    “你对我这么好，要什么报答？？”若只是蹭吃蹭喝，她倒没觉得怎么。只是搞定这些股东，就不是一点利益可以打动的！
<br/><br/>    “我什么都不缺，倒是我妈缺个儿媳妇。你要投其所好吗？”霍九钦戏谑道。<br/><br/>