    
        <br/><br/>    后面六件手镯也没全拉，有两件几百块的东西，这车手镯真给力！
<br/><br/>    “皮爷，求你件事情？”刘伟佳说着不好意思起来。
<br/><br/>    刚刚威胁过李波的，转眼就求人办事的。
<br/><br/>    “嘿嘿，是不是让我帮你弄专用武器的？诶，我这会胳膊有点酸！”刘伟佳屁股一撅，李波就知道什么事情的。
<br/><br/>    称呼喊的这么亲切，一看就是想炸专用武器，刘伟佳跟李波提了不止一次的。
<br/><br/>    “哥，皮哥，我给你捏捏！”刘伟佳一脸谄媚的献起殷勤。
<br/><br/>    刘伟佳也尝试自己鉴定过一车，结果跟李波一对比，总感觉在糟蹋元身的。
<br/><br/>    “160的打造好了吧，别让我幻化元身的啊！”幻化元身的操作量就有点大了，对李波现在是个艰难考验的。
<br/><br/>    “那当然，早就准备好了，我准备是你夺冠后长长眼的！”上次张飞鹏鉴定专用武器的时候，刘伟佳就发现李波私下鉴定更容易出货的。
<br/><br/>    “行吧！你登录号，我上个厕所！”
<br/><br/>    “要不要我帮你？”
<br/><br/>    “不用！”
<br/><br/>    ……
<br/><br/>    “好家伙，三车弓箭啊！”李波坐下一看发现全是弓箭的。没有一件锤，斧，宝珠什么的。
<br/><br/>    “你不是给我说最好鉴定弓箭的吗？说弓箭是双种族武器，但是仙族物理难道力五庄会起飞的吗？”刘伟佳疑惑道，最近大概没看到力五庄有什么加强的啊。
<br/><br/>    “我说的是最好鉴定双种族武器，例如弓箭！你要是想鉴定刀，锤子什么的我也不能阻止你啊！”李波以手扶额头汗颜道。
<br/><br/>    “别说了，速度鉴定！三车啊，我的小手怎么有点微微颤抖呢？”李波觉得刚才出三防御激动劲还没缓过来的。
<br/><br/>    希望给刘伟佳出件不错的武器，他也鉴定不少。
<br/><br/>    连张飞鹏都双丰收了，在不出物理系的梦想有点说不过去了。
<br/><br/>    叮叮叮！
<br/><br/>    “佳狗，有点凉凉啊！没给点专用的机会，连成就都不给的吗？”一车下去一个专用不给就算了，连成就都没有的。
<br/><br/>    “求回本，求别捞！”刘伟佳双手合十祈祷，专用没出心凉一半的。
<br/><br/>    若木
<br/><br/>    等级160五行土
<br/><br/>    命中+648伤害+545
<br/><br/>    耐久度500
<br/><br/>    制造者：曲阜第一神造强化打造
<br/><br/>    上来就白班，难道是因为用的是刘伟佳的号有毒，可是专用必须用他的号啊！
<br/><br/>    若木
<br/><br/>    等级160五行土
<br/><br/>    命中+648伤害+601
<br/><br/>    耐久度500
<br/><br/>    力量+43
<br/><br/>    制造者：曲阜第一神造强化打造
<br/><br/>    伤害挺高，命中加的也挺多，但是没什么卵用啊！
<br/><br/>    能值点钱，但是没有永不磨损特效的话，也就任务用用而已！
<br/><br/>    一车十个全拉了，没有一件有特技特效的。别说刘伟佳看了心凉，李波都有些看不下去了。
<br/><br/>    “明天鉴定吧，今天可能鉴定那车手镯运气用完了！”虽然还有两车，但是李波不想糟蹋了，可能是狗托值耗尽了。
<br/><br/>    “别怂啊，佳狗，三皮他就是个衬托狗。狗托哪有运气用完的时候，我只听过时来天地皆同力的。
<br/><br/>    一个字，干！”见刘伟佳有点打退堂鼓，张飞鹏这种过来人连忙劝道。
<br/><br/>    “好，听你的！”刘伟佳一脸硬气，不过瞬间萎了，苦着脸求道：
<br/><br/>    “三皮，我求你了，给个专用吧！你要是给我出爆炸的专用，我给你刷二十张圣旨，我还请你们吃一个月的大餐！”
<br/><br/>    “真的，怎么样的算爆炸专用？”一听这个李波来了兴致，二十张圣旨十万的。
<br/><br/>    李波现在大主播的，跟平台的合约圣旨礼物是单独的，七三分成的。
<br/><br/>    因为圣旨默许是拉人气用的，很多可能都是自己找人刷的。
<br/><br/>    当然小主播可能就是六四了，这是平台变相让主播拉拢大老板的小福利的，或者让主播自己亲自上。
<br/><br/>    不让他们转账，是由于李波觉得转账有点施舍交易的意思，刷圣旨礼物那就是支持，性质不一样的。
<br/><br/>    “1100伤害力敏双加神佑物爆！”
<br/><br/>    “滚！”
<br/><br/>    “不行啊，不行的话1100伤害就行！”
<br/><br/>    “滚！”
<br/><br/>    ……
<br/><br/>    系统：恭喜！这物品可能变成特有装备，特有装备只能由你本人使用，你需要将它鉴定成特有装备吗？
<br/><br/>    确定！
<br/><br/>    “没有成就啊，佳狗，你有物理系的梦想成就吗？”这车终于出专用了，但是没物理系的梦想成就，可能就是个咸鱼的！
<br/><br/>    “我有物理系的梦想成就！求爆炸！”刘伟佳一脸兴奋。
<br/><br/>    “有物理系的梦想武器，你还鉴定什么！”李波看了一眼刘伟佳带的武器，1010伤害，用于帮战完全够了。
<br/><br/>    “武器谁还闲伤害高的，再说我们狮驼就看武器的。上次打华山，就我武器最垃圾！”刘伟佳想起上次华山千伤武器，差点被嫌弃的。
<br/><br/>    若木
<br/><br/>    等级160五行土
<br/><br/>    命中+615伤害+623
<br/><br/>    耐久度500
<br/><br/>    力量+31
<br/><br/>    特效：永不磨损
<br/><br/>    制造者：曲阜第一神造强化打造
<br/><br/>    “果然还是大飞了解我啊，这不锈钢绝了！”李波赶紧调出来计算器算了一下。
<br/><br/>    14段红玛瑙总伤仙族962，魔族968点伤害，而且力量可以熔炼几点的，不锈钢里面算是超级牛的了。
<br/><br/>    “这把武器好几万的！”无论是狮驼岭还是仙族三傻都是非常需求的，也十分消耗耐久的。
<br/><br/>    “嘿嘿！三皮，给力，你鉴定没得说！我任务武器可以换了！”刘伟佳竖起了大拇指。
<br/><br/>    嘴笑的裂开了，这武器打帮战都是不错的！
<br/><br/>    “我有预感，专用武器，你要圆梦了！人生起起伏伏，刚才一车伏了，这车应该起了。”李波用自己近一年的主播鉴定经验说道。
<br/><br/>    “先别奶我，继续看！”
<br/><br/>    “他可能不是奶你，皮狗经常嘴开光。你既然有物理系的梦想成就，这专用可能真的爆炸了！”张飞鹏意味深长的看着。
<br/><br/>    刚才让刘伟佳继续下去，这把武器就回本了。
<br/><br/>    那先看专用！
<br/><br/>    若木
<br/><br/>    等级160五行金
<br/><br/>    命中+745伤害+719
<br/><br/>    耐久度500
<br/><br/>    力量+33耐力+33
<br/><br/>    特效：非狮驼岭使用-28命中
<br/><br/>    玩家6325专用
<br/><br/>    制造者：曲阜第一神造强化打造
<br/><br/>    嘭！
<br/><br/>    “淡定点，淡定点，别锤了！再锤我床估计要倒了！”看着刘伟佳激动的样子李波立即道。
<br/><br/>    床还是小事，就怕刘伟佳一激动给自己来一拳头，又要去医院重新处理一下。
<br/><br/>    “我的嘴果然是神来之嘴，这伤害梦幻第一伤害武器了吧！紫禁城木匠的武器能比肩吗？”李波连忙计算一下。
<br/><br/>    这把武器打满16段红玛瑙不算绿字属性已经1100伤害了，力量33点就是25.41伤害，不算耐力1126伤害。
<br/><br/>    耐力算一半的话1138点伤害，如果是花果山耐力能全算的，伤害会更高。
<br/><br/>    “这把武器伤害现在是梦幻第一伤害武器，无人超越的，木匠的武器没有这个高。”李波查了下道。
<br/><br/>    木匠的那把也是弓箭，敏耐双加66，总伤1132，但是耐力算全伤害的。        <br/><br/>