    
<br/><br/>    “格格巫，你抢我给曼曼带的糕点做什么？”
<br/><br/>    猝不及防被抢，还被笑拍马屁，齐湘转头就瞪秦格格。
<br/><br/>    “你特意买了三盒，难道没有我的？”秦格格才不信她的。
<br/><br/>    直接打开一盒，就开吃。
<br/><br/>    这是混合口味的，里面一种糕点放了两块。
<br/><br/>    秦格格拿出一块栗子糕，入口即化，香甜而不腻，吃得她一脸满足。
<br/><br/>    齐湘拿她没办法，只能把手里的递了一盒给曼殊。
<br/><br/>    曼殊收下道谢，倒是没打开吃。
<br/><br/>    “曼曼怎么不吃？如意坊的糕点可好吃了。”
<br/><br/>    秦格格嘴馋，见曼殊不吃，都恨不得把她那份也抢过来。
<br/><br/>    “我吃过早饭的。”曼殊指了指天福巷，“我们先进去吧，听说这里早市能捡漏。”
<br/><br/>    这话，曼殊是上一世听老爷子说的。
<br/><br/>    说这里早市摆摊的人多，说不准有捡漏的机会。
<br/><br/>    不过，这又不是上个世纪，就算有古董，也早被人淘干净了。
<br/><br/>    曼殊自己都不信能遇到古董。
<br/><br/>    但秦格格和齐湘一听她说，还是兴致勃勃。
<br/><br/>    天福巷最外面一条街是旧货市场，再往里走，就是各种古董工艺品摊子了。
<br/><br/>    旧货市场只是掩饰，真正的行家都知道越往里走，能遇到宝贝的机会越大。
<br/><br/>    卖毛料的散户都在天福巷拐过去那条街，除了关闭掉的毛料销售会内场，外面的摊子也比之前减少了许多。
<br/><br/>    曼殊她们还没进去，但已经发现不少同校的同学兴冲冲往里面跑了。
<br/><br/>    因为不熟，也没打招呼，但能猜到肯定是被曼殊之前赌出天价翡翠的消息给吸引来的。
<br/><br/>    大家心照不宣，只要周一不捅到彼此班主任那里去就行了。
<br/><br/>    “我们是直接去买毛料，还是在外面逛逛呀？”
<br/><br/>    齐湘很少到这边来，对这里一无所知。
<br/><br/>    秦格格就一脸鄙夷看她：“你不要像没见过世面一样好不好？”
<br/><br/>    齐·没见过世面·大小姐，指了指自己：你是在说我？
<br/><br/>    秦格格挑衅：“不然呢？”
<br/><br/>    “你才没见过世面呢，别以为我不知道，你……”
<br/><br/>    齐湘不甘示弱。
<br/><br/>    曼殊不得不分开两人：“好了，你们俩别吵了。咱们一路顺着这条街逛下去。”
<br/><br/>    曼殊一锤定音。
<br/><br/>    她一发话，齐湘和秦格格也不吵了。
<br/><br/>    两人一个跑一边，在摊子上看到什么都觉得十分新奇。
<br/><br/>    “老板，这个镯子怎么卖啊？”齐湘喜欢民族风的东西，看见一只花纹繁复的老银镯子，就挪不动步了。
<br/><br/>    秦格格偏好风雅，拿了一把团扇，半遮住自己的脸，朝曼殊福了福身：“曼曼，你看我美吗？像不像古代的淑女？”
<br/><br/>    “美。”曼殊敷衍地回了一句。
<br/><br/>    她有些心不在焉，总觉得有人在盯着自己。
<br/><br/>    “格格，你有没有发现……”
<br/><br/>    曼殊的话还没说完，就被人推了一把。
<br/><br/>    “能不能让一让，站这儿挡路呢？”
<br/><br/>    她一个没注意，往旁边退了一步，不知道又被谁撞了一下。
<br/><br/>    整个人不受控制地撞上了什么。
<br/><br/>    只听得“当啷”一声，有什么东西碎了一地。
<br/><br/>    “啊！我的青花瓷！”
<br/><br/>    身后传来一声凄厉大喊，曼殊整个人都僵住了。<br/><br/>