    
<br/><br/>    “把你们的名字，告诉我。”
<br/><br/>    苏倾落小大人似的背着手，昂着脑袋，腰背挺的笔直，颇有些带头大哥的风范。
<br/><br/>    “嘿嘿，老大，我叫田七。”
<br/><br/>    一脸凶相的男孩摸着头傻笑。
<br/><br/>    呵呵，这名字好，名贵的中药材，好记。
<br/><br/>    苏倾落冲他点点头，看向下一个男孩：“接着说。”
<br/><br/>    “老大，我叫白术，我叫艾蒿，我叫文元，我叫石斛，我叫马宝，我叫牛黄。”
<br/><br/>    余下六个男孩听话的依次报上名字。
<br/><br/>    呵呵，苏倾落听乐了。
<br/><br/>    敢情是一堆中药啊！
<br/><br/>    “老大，他叫刘辛，是刘管事的外甥。”
<br/><br/>    田七指着仍旧躺在地上，捂着尾骨哀嚎的小霸王，刻意点明他的身份。
<br/><br/>    怪不得那么嚣张，原来后台硬啊！
<br/><br/>    刘管事的外甥，怪不得能在书院横着走，还有大哥帮忙。
<br/><br/>    苏倾落挑眉，看向刘辛的目光满是戏谑。
<br/><br/>    “喂，刘辛，别嚎了，想不想认老大，给个痛快话，不认咱们兄弟和你绝交了。”
<br/><br/>    田七态度转变的很快，非常适应小弟的身份，帮腔数落刘辛。
<br/><br/>    “认认，我认。”
<br/><br/>    刘辛一肚子苦水，捂着尾巴骨硬撑着从地上爬起来，哭丧着脸挪到苏倾洛面前，不甘不愿的喊了声老大。
<br/><br/>    苏倾洛不甚在意，她有的是办法让他臣服，扔了盒药膏给田七，凝声吩咐。
<br/><br/>    “药膏给你们，疼的地方抹一抹，一会儿便好了，抹完药膏来班里上课，所有人都不许迟到早退，课间休息来小竹林，我会先教你们一些习武的基本功。”
<br/><br/>    “好咧，老大，都听你的。”
<br/><br/>    七个男孩欢心雀跃，唯独刘辛耷拉着眼皮，垂头不语。
<br/><br/>    **************
<br/><br/>    吴夫子正式进入教室上课的时候，教室里的书桌已经坐满，四排座位，一排七个学生，启蒙班二十四名学生全部到齐。
<br/><br/>    吴夫子走上讲台，将课本放下，眯着眼睛，扫了眼台下坐的笔直，最调皮的八名学生，明显的愣了愣，下意识的瞅了眼窗外的太阳。
<br/><br/>    莫非太阳从西边出来了？
<br/><br/>    这八个最让人头疼的学生，竟然会老老实实的呆在教室里上课。
<br/><br/>    “起立，向夫子问好。”
<br/><br/>    担任班长的一名男孩恭敬的站起身，带头向夫子鞠躬致意。
<br/><br/>    “夫子好。”
<br/><br/>    余下孩童均站起身，恭敬的行了一礼。
<br/><br/>    八名调皮鬼也在其中。
<br/><br/>    “坐下吧。”
<br/><br/>    吴夫子欣慰的笑笑，拿起课本开始讲课。
<br/><br/>    启蒙班的课业相对简单，从最基本的笔画识字开始。
<br/><br/>    吴夫子授课很有经验，开篇先讲了几个有趣的民间故事，引得学生们有了兴趣，将故事里的主人公姓名单列出来，让大家跟着读写。
<br/><br/>    苏倾洛听的有滋有味，练习写字时使了点小心眼，故意写的不是很规整，避免让人看破端倪。
<br/><br/>    即便如此，吴夫子挨个指导学生握笔写字，来到她面前时，还是显而易见的露出了惊讶的神色。
<br/><br/>    眼前小女童的字，下笔流畅，苍劲有力，一笔一划，渲染着经年累月沉淀而成的丰韵和气势，绝不是一朝一夕能够练成。
<br/><br/>    虽然她刻意遮掩，寥寥数笔歪斜扭曲，依然难掩其深厚的功底。
<br/><br/>    “你就是苏子宣的妹妹？”
<br/><br/>    极度的震撼，让他心绪复杂，不自禁的问出口。<br/><br/>