    
<br/><br/>    夜色已深。
<br/><br/>    私人会所的二层，某个房间内，正在进行着一场交易。
<br/><br/>    房间内的歌声巨响，雷震和身旁的人碰着杯。
<br/><br/>    “震哥果然是震哥，就算老巢被扫了，手里的货源依旧不断，虽然没看到货，但我相信品质一定绝佳！”黄头发的男人大笑着将杯中酒喝下。
<br/><br/>    雷震大笑着，“最危险的地方就是最安全的地方，谁能想到我们在这里交易！现在我被盯得紧，货不方便带来，那可是我所有的货，钱已到账，我就把地址给你，咱俩各自欢喜。”
<br/><br/>    “震哥，跟你交易，不会有危险吧？小弟我只是小买卖生意，可别连累了我啊！”
<br/><br/>    雷震摆摆手，“放心，我是有后台的，不然我能完完整整的从里面出来？”
<br/><br/>    对放一听，放了十万个心。
<br/><br/>    突然间。
<br/><br/>    房间一黑，所有的音乐戛然而止。
<br/><br/>    众人慌了。
<br/><br/>    “赶紧把手电筒打开，怎么回事？”
<br/><br/>    “是不是跳闸了？快出去看看。”
<br/><br/>    一片嘈杂声响起，有人去开门，房门刚打开，就被外面的一股力道撞飞。
<br/><br/>    室外的亮度刺的屋内的眼睛疼，紧接着，一行黑衣人冲了进来。
<br/><br/>    夜视镜下，一双黑亮的眸子落在某处，对身旁的人使了个手势，吴昊带着人将其他人都带的出去。
<br/><br/>    房间内只剩下雷震。
<br/><br/>    雷震看着黑暗中有人靠近，脸色一变，拿起酒瓶子甩了过去。
<br/><br/>    “敢来我的地盘撒野，我看你是不想活了！”
<br/><br/>    他的手在沙发上摸到一把枪，刚抬起手，手腕就被猛地一敲，手里的枪转眼被拿走。
<br/><br/>    顾时蓝一脚踹在雷震的胸前，将其踩在沙发上，一手流利的扣动手枪扳机。
<br/><br/>    下一秒，枪口抵在雷震的额前。
<br/><br/>    “你……你是谁？”
<br/><br/>    黑暗中，雷震什么都看不到，只能感觉到冰凉的枪口抵着他。
<br/><br/>    “你的仇人。”低沉的声音，从顾时蓝的嗓中发出，变了声。
<br/><br/>    雷震拖延着时间，“我的仇人不少，就算是死，也要我死得明白吧？”
<br/><br/>    顾时蓝冷笑，“堂堂雷老大，也有这么怂的时候？我还以为，就算是在枪口下，也会停止腰板。”
<br/><br/>    “你想要什么，你是冲着货来的？想跟我做交易，这种方式可不怎么友好。”
<br/><br/>    顾时蓝不跟对方拐弯抹角，直截了当的问：“陈泽在哪儿？”
<br/><br/>    “陈泽是谁？我这里只有货，没有人……”
<br/><br/>    话还没说完，顾时蓝杂碎一只酒瓶，直接将锋利的缺口压在男人的勃颈处。
<br/><br/>    “开枪会让人听到，可是用这个，会让你悄无声息的流血而死，雷老大要不要尝试一下？”隐隐的声音，透着极寒的戾气。
<br/><br/>    雷震只觉得心里有些发憷，到现在为止，极少人能够让他新生怯意。
<br/><br/>    而对方还是一个陌生的女人的声音，这让他想起了另一个人。
<br/><br/>    雷震还在发愣时，只觉得喉咙发痛，抵在他脖子上的碎瓶子已经往他的肉里陷了进去。
<br/><br/>    他小心翼翼的开口：“你难不成是陈泽的相好？陈泽已经死了，你很快就会得到消息。”<br/><br/>