    
<br/><br/>    昭阳帝伸指隔空点了点宁毓初，斥道：“你这臭小子，真是目无尊长，有你这么跟长辈说话的吗？”
<br/><br/>    宁毓初抱臂哼唧两声，撇过头。
<br/><br/>    昭阳帝放下手，转头对齐嫣温声道：“小嫣，回头朕会好好教训这小子，无事你就先下去吧。”
<br/><br/>    齐嫣明知陛下是在支开她，却也不好继续赖着，只能福身退下。
<br/><br/>    待走出钟毓殿，她脸上的笑容消散。
<br/><br/>    说什么教训，不过是雷声大雨点小。
<br/><br/>    陛下如此偏爱这混世魔王，而她可怜的儿子还在救灾，这待遇真是一个天上一个地下。
<br/><br/>    “碧巧，让人好好盯着钟毓殿，有什么事随时来报。”
<br/><br/>    “是。”
<br/><br/>    殿内。
<br/><br/>    昭阳帝一改方才的恼怒，气定神闲地看着孙子：“还有什么理由，说吧。”
<br/><br/>    没有齐嫣在，宁毓初说话自在随意多了。
<br/><br/>    “第二，孙儿已经十三岁了，您老就别再把孙儿当成小孩子成吗？不能因为一次出事，就把孙儿看成是易碎的花瓶，您护得了孙儿一时，能护得了孙儿一辈子吗？所以，有些事是需要孙儿自己去面对的，谁也代替不了。”
<br/><br/>    宁毓初语气轻快中带着认真，将心中所想不急不慢地说给昭阳帝听。
<br/><br/>    曾几何时，他稚嫩的脸庞，渐渐有了棱角，说话有理有据，掷地有声，不再吊儿郎当，也有认真正经的一面。
<br/><br/>    昭阳帝看着他微微出神，仿佛在透过他看另一个人，眼里尽是哀思。
<br/><br/>    宁毓初说完不见皇爷爷反应，伸手在他眼前晃了晃：“皇爷爷？皇爷爷？”
<br/><br/>    昭阳帝回神，他定了定目光，眼前的少年，疑惑担忧地望着他。
<br/><br/>    他笑了笑：“朕没事，你继续说吧。”
<br/><br/>    宁毓初这才伸出三根手指，往下道：“至于这第三，关乎孙儿的一世英名。”
<br/><br/>    昭阳帝不觉好笑道：“还跟英名扯上关系了？好，你说来听听。”
<br/><br/>    宁毓初瞪了他一眼：“皇爷爷您认真一点，别打岔。”
<br/><br/>    昭阳帝做了个封嘴的动作。
<br/><br/>    宁毓初抬了抬下巴：“这事还跟您有关系，之前是谁说的，若是孙儿不能让唐九满意，不得出唐府一步，如今又是谁，不让孙儿履行诺言的？皇爷爷，这帝王一言九鼎，可不能朝令夕改哦！”
<br/><br/>    昭阳帝一噎。
<br/><br/>    “就算跟您没关系，孙儿和唐九也自有约定，若是半途毁约，那孙儿以后就要变成小狗了。”
<br/><br/>    “小狗？”
<br/><br/>    “对啊，我们立过字据，谁做不到就是小狗，皇爷爷，你应该也不想龙孙变成蠢狗吧？”
<br/><br/>    昭阳帝：……
<br/><br/>    为什么你们会有如此啼笑皆非的约定？
<br/><br/>    一刻钟后，昭阳帝走出钟毓殿。
<br/><br/>    清晨的太阳才刚刚跃上屋顶，金黄的光辉铺满了琉璃瓦，如波光粼粼的海面。
<br/><br/>    他双手背在身后，立在长廊下，迎面明亮不刺眼的阳光，神情陷入追思。
<br/><br/>    直到雪花簌簌下，海望为他披上披风。
<br/><br/>    “陛下，天寒雪大，不宜久站。”
<br/><br/>    “海望。”
<br/><br/>    海望应了声：“老奴在。”
<br/><br/>    “丞怿走了有十三年了吧。”
<br/><br/>    “是的，梁王走的那年，世子才出生。”
<br/><br/>    昭阳帝声音微哑道：“方才朕在初儿的身上，仿佛看到他又活过来了。”
<br/><br/>    海望微愣抬头，就见这位已近花甲之年的帝王，背影沧桑寂寥。
<br/><br/>    “梁王永远活在您心中。”
<br/><br/>    昭阳帝长叹一声，才佝偻着腰，缓步走在孤独而又漫长的宫道上。<br/><br/>