    
<br/><br/>    纪扬眼睛里的冷意渐渐涌上来，但语气还是装作随意的：“都是谁送你的？”
<br/><br/>    时甜甜终于意识到不对，回头看他。
<br/><br/>    纪扬变脸变得非常快，眼里的冷意迅速褪.去，只剩下淡淡的幽怨。
<br/><br/>    时甜甜眨眼，意识到他似乎是吃醋了，遮掩道：“直接送我的我都没有收，有送到家里来的，家里的佣人收了，我都给扔了。”
<br/><br/>    “我也不知道是谁，我连卡片都没看过，怎么知道是谁呢？”
<br/><br/>    某醋缸被哄好了，但是还装着没有被哄好的样子，低声嘀咕：“甜甜真受欢迎啊。”
<br/><br/>    那语气要多酸有多酸。
<br/><br/>    时甜甜咳了一声，为了转移话题，故意说：“你也挺受欢迎的啊。”
<br/><br/>    纪扬诧异抬头，心里第一个冒出来的念头是‘难道她知道了那天的事’？
<br/><br/>    可很快他又否定了，那人都被他解决了，阿姨又不会多嘴，她肯定不知道。
<br/><br/>    时甜甜看他疑惑，挑眉说：“昨天我坐在现场，你的那些女粉丝叫你‘老公’又说爱你，你可不是很受欢迎嘛。”
<br/><br/>    纪扬听到她说这话反而开心了，弯腰凑近她一点，在她耳边问：“吃醋了？”
<br/><br/>    时甜甜怀疑纪扬知道她是个声控，不然为什么每次都用声音‘勾.引’她！
<br/><br/>    她羞恼的推开他，往后退了几步，转身往前走。
<br/><br/>    纪扬低笑一声，心头那点酸味彻底散去，抬腿跟了上去。
<br/><br/>    时甜甜如愿跟纪扬一起坐上了摩天轮，纪扬不愿意跟她对坐，非要挨着她一起，时甜甜拗不过他，只能依着他。
<br/><br/>    摩天轮缓慢升空，时甜甜看了一眼下面，又回头看向纪扬。
<br/><br/>    没想到正好对上他的眼睛，他的眼神专注而又温柔，显然他一直没有看外面，而是在盯着她。
<br/><br/>    心触动了一下，然后砰砰砰剧烈跳动起来。
<br/><br/>    两个人谁都没有说话，暧.昧的气氛在狭小的空间内流淌。
<br/><br/>    时甜甜甚至有那么一股冲动，现在就表白算了。
<br/><br/>    可想了想，又生生忍住，她想要那个仪式感，想跟他一起站在那个他最喜欢的舞台上，对他许下诺言。
<br/><br/>    纪扬抿了抿唇，喉结动了下，偏过头去。
<br/><br/>    他怕再这么看下去，他就得做个流.氓了。
<br/><br/>    摩天轮在此刻升到顶点，时甜甜为了转移注意力朝窗外看过去。
<br/><br/>    却一下子就被吸引了注意力，万家灯火照应在她生长的这片土地上，美轮美奂。
<br/><br/>    纪扬顺着她的目光看过去，想的却是，总有一天，这万家灯火里有一盏灯是属于他和她的。
<br/><br/>    两个从摩天轮上下来，纪扬重新牵起她的手，侧头问她：“还要继续玩吗？”
<br/><br/>    时甜甜摇了摇头，她觉得今天圆满了。
<br/><br/>    “我们回去吧，我也有点累了。”
<br/><br/>    “好。”
<br/><br/>    时甜甜也是真的累了，回去的路上，她靠着椅背就睡着了。
<br/><br/>    车在地下车库停下，纪扬看时甜甜没有醒过来的样子，把车里的空调调高了一点。
<br/><br/>    他享受这一刻跟她难得的独处时光。
<br/><br/>    毕竟他现在无名无分的，也就只有这时候才能跟她共处一室了。<br/><br/>