    
<br/><br/>    苏念福的嫌疑明明白白的用眼神表现了出来，但是林瑾华却像是没有看到一样。
<br/><br/>    “阿福妹妹，我今天带了出过来，给你读书教你认识吧！”
<br/><br/>    苏念福，“？？？”
<br/><br/>    这是什么魔鬼？
<br/><br/>    她连半岁都还没有呢，林瑾华竟然要教她读书认字了？
<br/><br/>    苏念福像是看魔鬼一样的看着林瑾华，林瑾华却对她的眼神毫无所觉，已经兴致勃勃的翻开了带来的书。
<br/><br/>    苏念福仔细看去，才发现这是一本布做的书。
<br/><br/>    方方正正的一本书，也就成人手掌般大小。
<br/><br/>    一页上面，也就只有一个字。
<br/><br/>    第一个字，赫然就是人。
<br/><br/>    看到这个人字之后，苏念福就明白了，这是一本三字经。
<br/><br/>    还是一本幼儿启蒙版的三字经。
<br/><br/>    准确来说，这也不是一本。
<br/><br/>    就这个厚度，估计整本也就只有几句话而已。
<br/><br/>    林瑾华伸出白白嫩嫩还有些胖乎乎的手指，指着那个大大的人字，对苏念福道，“阿福妹妹，这个字是人。”
<br/><br/>    说完之后，还看了看苏念福。
<br/><br/>    那样子，就像是在等着苏念福跟着一起念。
<br/><br/>    苏念福也朝着林瑾华看去，那眼神要有多无辜就有多无辜。
<br/><br/>    不是她不愿意配合，实在是还不会说话。
<br/><br/>    林瑾华和苏念福对视一会儿之后，突然就点了点小脑袋，“我想起来了，阿福妹妹你还不会说话。”
<br/><br/>    苏念福：杀人诛心，也不过如此了。
<br/><br/>    就在这个时候，苏八郎兄弟几个跑了过来，兴致勃勃的看着林瑾华手中的书。
<br/><br/>    “小少爷，你在跟阿福妹妹说什么啊？”苏八郎问。
<br/><br/>    林瑾华一本正经的回答，“我在教阿福妹妹读书识字。”
<br/><br/>    苏八郎长长的哦了一声，紧接着又道，“可是阿福妹妹不会说话呀！不如你教我们吧，我们会说话。”
<br/><br/>    林瑾华听到这话，视线在苏八郎兄弟几个的脸上转了一圈，最后一脸严肃的点了点头，“好。”
<br/><br/>    一个愿意教，一群愿意学。
<br/><br/>    苏家的院子，俨然变成了一个小学堂。
<br/><br/>    就是这个教学的小先生，实在是太小了。
<br/><br/>    但没人觉得这有什么问题。
<br/><br/>    苏家的条件不好，就算是年纪最大的苏大郎，也没有上过学堂，是一个字也不认识的。
<br/><br/>    苏老头和苏老太太，也是斗大的字不识一个。
<br/><br/>    老两口生了四个儿子，在辛辛苦苦劳作，养活他们长大，给他们娶妻生子，已经十分不容易了，也没有那么条件供他们读书。
<br/><br/>    也就是说，苏家上上下下，就没有一个识字的。
<br/><br/>    林瑾华年纪虽然格外的小，但是林瑾华是林员外的儿子。
<br/><br/>    这么小就已经识字了，还愿意教苏大郎他们，苏老太太等人感激还来不及，怎么会觉得有问题。
<br/><br/>    苏念福坐在一旁，听着他们一遍遍的读着人之初性本善，听着听着就有些困了。
<br/><br/>    她从坐着变成了躺着，接连打了两个哈欠之后，眼睛一闭，就睡着了。
<br/><br/>    林瑾华看到苏念福睡着了后，就立即停住了，顺便也制止了苏大郎兄弟几个。
<br/><br/>    “你们都会读了，那就开始写吧。”<br/><br/>