    
<br/><br/>    杨氏蹦起脚大骂，“你个丧门星，小娼妇，还敢找老娘要银子？”
<br/><br/>    “老娘——”
<br/><br/>    “二婶——”江宥之听她骂得实在不像话，出声打断了她。
<br/><br/>    杨氏这才看到江宥之，她先是一愣，接着堆起满脸的笑，“呦，我们家的文曲星回来了！”
<br/><br/>    “考得咋样？中举是稳了吧？”
<br/><br/>    江宥之慢腾腾的摇头，“中不了，我压根就没考试。”
<br/><br/>    杨氏的脸一下就白了。
<br/><br/>    全家节衣缩食供三郎读书，都只盼着他考了举人考进士，将来做了官全家跟着过富贵日子。
<br/><br/>    他居然没去考？
<br/><br/>    那岂不是还要过三年的苦日子？
<br/><br/>    杨氏一时间说不出是伤心还是失望，整个人都蔫了。
<br/><br/>    这时三房的刘氏从房里出来，她在屋里听得清清楚楚，出来故意大惊小怪，“哎呀，谁把二郎胳膊弄成这样了，不要紧吧！”
<br/><br/>    江二郎听到她的话，想起自己一路上，好几次不小心动了胳膊，痛得要死要活，顿时怒火点满，随手捡起一根木棒，骂骂咧咧的朝冲顾云娇冲过去，“小娼妇，老子今天就打死你算了！”
<br/><br/>    江宥之一个箭步跨过来，拦住他，“二哥要做什么？”
<br/><br/>    江二郎不耐烦的道：“有你什么事？这小娼妇欠教训，老子非得好生教训她！”
<br/><br/>    江宥之冷冷的道：“二哥眼里竟然没有王法的么？”
<br/><br/>    “今儿的事，若是大嫂去告官，你少不了要打几十板子，还得做一年苦役，你是想试试？”
<br/><br/>    江二郎怔了下，嘿嘿一声，“那又怎样？她敢告吗？她难道不要名声了？不怕被人吐唾沫？”
<br/><br/>    顾云娇拿起手里的砍柴刀挥舞了一下，“我还真不怕。”
<br/><br/>    “我又不打算嫁人了，还要名声做什么？”
<br/><br/>    她挥舞着柴刀往前走了几步，“来啊，你来啊，这刀可没长眼睛，一会儿要是砍到了哪里，你可别怪我！”
<br/><br/>    “横竖我活着也没什么意思，杀了你，我愿意偿命。”
<br/><br/>    俗话说，软得怕硬的，硬的怕横的，横的怕不要命的。
<br/><br/>    此刻江二郎就是横的，顾云娇就是那不要命的。
<br/><br/>    看到那柴刀在阳光下闪着雪亮的光，江二郎突然就不敢往前走了。
<br/><br/>    他将手里的棒子扔掉，嘴里却还没有堕了气势，还在骂骂咧咧。
<br/><br/>    杨氏在旁边是真急了，这都一两个时辰了，这胳膊还不治好，真要废了！
<br/><br/>    她迟疑着摸出荷包，看着顾云娇道：“你真能治？”
<br/><br/>    顾云娇只是似笑非笑的看着她，杨氏一咬牙，“那成，那你治吧，不过，都是自家人，这银子能不能少点？两钱银子行么？”
<br/><br/>    这时陈氏端着一笸箩的碗筷往厨房进去，抽空对杨氏笑了下，“弟妹，你咋就想不明白呢？”
<br/><br/>    “去县里找大夫治，耽误时间不说，银子花得更多呢。”
<br/><br/>    “你早点给云娇银子，早点治了，也免得二郎痛得造孽。”
<br/><br/>    江宥之见杨氏还在犹豫，他眸子一闪，抬脚要走，一不小心碰到了江二郎受伤的胳膊。
<br/><br/>    江二郎再次杀猪般的叫了起来。
<br/><br/>    江宥之十分没有诚意的道歉，“对不住了二哥，方才没留意。”<br/><br/>