    
                <br/><br/>    
                她虽然没有系统，但也听说过系统的等级越高，数量就稀少，最高级的系统往往一个时代也没有几个。
                
            
            <br/><br/>    
                拥有最高等级的系统，不出意外的话，就能顺利成长到接近仙道的层次，努努力就有可能跻身那个传说中的境界。
                
            
            <br/><br/>    
                令无数生灵都渴望的仙道境界！
                
            
            <br/><br/>    
                苏御的系统真是最高等级的话，她岂不是跟随了一尊未来的仙人？
                
            
            <br/><br/>    
                “想要系统？”苏御突然问道。
                
            
            <br/><br/>    
                金翅大鹏鸟瞳孔猛地一缩，身体有些僵硬，心中掀起滔天骇浪。
                
            
            <br/><br/>    
                他！
                
            
            <br/><br/>    
                不会是看出了什么吧！
                
            
            <br/><br/>    
                难道他知道凶兽也能得到系统的事情了？
                
            
            <br/><br/>    
                金翅大鹏鸟心里嘀咕着。
                
            
            <br/><br/>    
                她之前在第一平原深处闭关修炼，突破到原始尊者境界后出关，听一些凶兽说凶兽也能得到系统了。
                
            
            <br/><br/>    
                起初她还不信，后来她亲眼看到一只苍狼在她眼皮子底下完成了系统任务，成功晋升神王后期。
                
            
            <br/><br/>    
                她就相信了！
                
            
            <br/><br/>    
                可惜那只苍狼没有接到天道发布的扩散系统的任务，无法帮她觉醒系统。
                
            
            <br/><br/>    
                她准备去找一只能够帮自己觉醒系统的凶兽，然后就撞上了苏御一行人。
                
            
            <br/><br/>    
                不知为何，她感觉苏御身上有东西在吸引着她，蛊惑她吃掉苏御。
                
            
            <br/><br/>    
                然后就有了苏御嘴上说收服她，手上下死手的一幕。
                
            
            <br/><br/>    
                不可能！
                
            
            <br/><br/>    
                他肯定不知道，应该只是在逗我！
                
            
            <br/><br/>    
                “当然想要了，谁不想要系统，你们人类个个都有系统，把我们凶兽压着打。”金翅大鹏鸟说道。
                
            
            <br/><br/>    
                苏御摇摇头，“系统，是助力，也是枷锁。”
                
            
            <br/><br/>    
                “什么意思？”
                
            
            <br/><br/>    
                “以后你可能就明白了。”苏御说道。
                
            
            <br/><br/>    
                如果金翅大鹏鸟能够接触到那个层次的话，也许就能明悟他的话。
                
            
            <br/><br/>    
                “你们为什么要在九月平原举行比赛？不怕惹怒凶兽至尊吗？”金翅大鹏鸟问道。
                
            
            <br/><br/>    
                “迫不得已。”
                
            
            <br/><br/>    
                “凶兽至尊是谁？”
                
            
            <br/><br/>    
                凶兽有至尊吗？
                
            
            <br/><br/>    
                对于原初大世界的凶兽，苏御了解不深，只是知道这个世界的凶兽被人类赶到了森林、沼泽大河里。
                
            
            <br/><br/>    
                人类占据了大部分陆地，发展繁荣，强者层出，底蕴很深。
                
            
            <br/><br/>    
                “凶兽至尊可是九月平原的王，有着无敌的力量，就算是你们人族的仙道老祖招惹到凶兽至尊，也会被杀死！”金翅大鹏鸟肃声说道。
                
            
            <br/><br/>    
                提起凶兽至尊的时候，金翅大鹏鸟眼底生出一抹畏惧。
                
            
            <br/><br/>    
                “既然凶兽至尊那么强，凶兽是怎么被人类赶到资源贫瘠之地的？”苏御笑着问道。
                
            
            <br/><br/>    
                “那是因为那个时代，凶兽至尊还未出世，如果凶兽至尊出世的早，人类无法将凶兽赶到贫瘠之地！”
                
            
            <br/><br/>    
                金翅大鹏鸟语气十分认真，不似在撒谎。
                
            
            <br/><br/>    
                “你知道金翅大鹏鸟一族的强大吧！”
                
            
            <br/><br/>    
                “知道。”
                
            
            <br/><br/>    
                苏御点点头，别看他能够轻易镇压金翅大鹏鸟,换做是其他人，同级与金翅大鹏鸟一战，十有八九不是对手。
                
            
            <br/><br/>    
                金翅大鹏鸟的同级战力很强，在金翅大鹏鸟出现的时候，真龙学院原始尊者境的导师也自愧不如，承认战力不如金翅大鹏鸟。
                
            
            <br/><br/>    
                可见金翅大鹏鸟的血脉强度有多高。
                
            
            <br/><br/>    
                “金翅大鹏鸟的血脉比起凶兽至尊！完全不在一个次元！凶兽至尊与你的情况特别像，能够越级而战。
                
            
            <br/><br/>    
                无论是血脉多么高贵的凶兽，在凶兽至尊的血脉威压下，都会被死死压制！
                
            
            <br/><br/>    
                凶兽至尊是万千凶兽种族中至高无上的王，我曾经远远眺望了一眼凶兽至尊，我的血脉在那一刻向我发出了预警！”
                
            
            <br/><br/>    
                金翅大鹏鸟回想起那一幕，还心有余悸。
                
            
            <br/><br/>    
                苏御有些惊讶，能够压制金翅大鹏鸟的血脉，这只凶兽至尊究竟什么来头。
                
            
            <br/><br/>    
                诸天万界里，金翅大鹏鸟一族的血脉在妖族也属于前列，变异后更是能进化为十皇血脉。
                
            
            <br/><br/>    
                高贵而强大。
                
            
            <br/><br/>    
                能压制金翅大鹏鸟血脉的种族数量不多。
                
            
            <br/><br/>    
                妖族十皇血脉、龙鲲、宇宙巨兽、烛龙等等，最多有二十四种。
                
            
            <br/><br/>    
                因为苏御在摇光圣地看到过一本典籍，上面记载金翅大鹏鸟一族血脉强度位于妖族前二十五。
                
            
            <br/><br/>    
                至于金翅大鹏鸟是不是第二十五名，苏御不知道。
                
            
            <br/><br/>    
                典籍上也没有详细记载。
                
            
            <br/><br/>    
                突然，苏御想到了什么，连忙问道：“凶兽至尊长什么样子？”
                
            
            <br/><br/>    
                “和蛟龙类似，但不是蛟龙，比蛟龙要霸气无数倍，头顶着两根角，有九只爪子。”金翅大鹏鸟说道。
                
            
            <br/><br/>    
                果然是它！
                
            
            <br/><br/>    
                妖族十皇之一！
                
            
            <br/><br/>    
                号称完美生物的存在！
                
            
            <br/><br/>    
                真龙！
                
            
            <br/><br/>    
                原来那只存活的真龙幼崽已经成为了凶兽至尊！
                
            
            <br/><br/>    
                更是连仙道老祖级的存在都能打杀！
                
            
            <br/><br/>    
                也就说明真龙的境界已经临近原初大世界的极限了！
                
            
            <br/><br/>    
                难怪可以压制原初大世界所有的凶兽血脉！
                
            
            <br/><br/>    
                真龙能做到这一点，就非常合理了。
                
            
            <br/><br/>    
                苏御呲牙，他之前还想过去收服真龙幼崽呢。
                
            
            <br/><br/>    
                没想到真龙幼崽已经变成大龙了。
                
            
            <br/><br/>    
                幸亏他没找到真龙，不然只能让阿南刻将他传送回玄天域保命了。
                
            
            <br/><br/>    
                “是不是感受到了恐惧？”金翅大鹏鸟问道。
                
            
            <br/><br/>    
                “没有恐惧。”苏御摇头。
                
            
            <br/><br/>    
                他连血脉大成的真龙躯体都操控过，怎么会恐惧？
                
            
            <br/><br/>    
                惊讶倒是真的，恐惧还谈不上。
                
            
            <br/><br/>    
                真龙杀不了他，自然也就没有什么好恐惧的了。
                
            
            <br/><br/>    
                当然，他也杀不了真龙。
                
            
            <br/><br/>    
                “你竟然不害怕，难道不担心凶兽至尊带领凶兽反攻人类吗？”金翅大鹏鸟惊讶。
                
            
            <br/><br/>    
                “凶兽至尊的目的，可不是区区抢夺地盘，你想的太简单了。”
                
            
            <br/><br/>    
                金翅大鹏鸟想的太天真了，以为真龙会帮凶兽一族夺回失去的领域？
                
            
            <br/><br/>    
                会带领凶兽一族战胜人类？
                
            
            <br/><br/>    
                真龙那等存在！怎么会在乎地盘！
                
            
            <br/><br/>    
                它目标！
                
            
            <br/><br/>    
                可是原初大世界内隐藏的至高之力！
                
            
            <br/><br/>    
                得到阿南刻和柯罗诺斯留下的一丝至高之力后，真龙会立即离开原初大世界，不会有一丝留恋！
                
            
            <br/><br/>    
                真龙的天地应该在更广阔的诸天万界，而不是原初大世界！
                
            
            <br/><br/>    
                留在这片世界，会限制真龙的成长。
                
            
            <br/><br/>    
                真龙已经到达了仙道层次，在原初大世界，仙道层次就是极限了，想要更进一步，难度非常大。
                
            
            <br/><br/>