    
                <br/><br/>    
                第1507章
                
            
            <br/><br/>    
                指着这些画面，周元皱着眉头说道：“若离，你看这些画，修炼者为了杀了它，甚至选择了以自爆的方式和它同归于尽。”
                
            
            <br/><br/>    
                若离嗯了一声：“你说得对，他们很是勇猛，每一个人都没有任何畏惧，仿佛死亡对他们来说，已经麻木了一样。哪怕是死亡，他们也要除掉它。”
                
            
            <br/><br/>    
                “对！”
                
            
            <br/><br/>    
                周元道：“能让人们，不畏惧死亡，甚至不惜以自我牺牲为代价和它同归于尽，那么，曾经的那些修炼者，他们究竟遭遇到了什么？”
                
            
            <br/><br/>    
                “如果不是它将人们逼到了极限，这些人又怎么可能不畏惧死亡的和它争斗？这里，说明了一件事情。”
                
            
            <br/><br/>    
                若离转头看着周元。
                
            
            <br/><br/>    
                周元回答道：“这几幅画说明，人们反抗是死亡，不反抗也是死亡。所以，他们以死亡为代价，想要换取除掉它的机会。”
                
            
            <br/><br/>    
                “这足够证明，在当时的人们心中，它是一个绝对的恶魔，这个恶魔，让人们感到无比的恐惧。”
                
            
            <br/><br/>    
                “可是，当一个人恐惧到极点的时候，他已经不再恐惧了，取而代之的是，无尽的怒火。”
                
            
            <br/><br/>    
                听着周元的话，若离点了点头。
                
                    
                
            
            <br/><br/>    
                若离道：“你说得对，它一定做过让人们绝望和恐惧的事情，所以人们才不惜以死亡为代价，想要和它同归于尽。”
                
            
            <br/><br/>    
                “当年，到底发生了什么事情？”
                
            
            <br/><br/>    
                若离只觉得自己的脑海中仿佛有什么东西在闪烁。
                
            
            <br/><br/>    
                似乎有记忆被她捕捉到了。
                
            
            <br/><br/>    
                然而，不管若离如何去想，她都始终想不起来自己究竟忘记了什么事情。
                
            
            <br/><br/>    
                见若离痛苦的样子，周元连忙说道：“若离，不要再多想了，也许时机到了，不用你去想，你曾经的记忆就会涌现出来。”
                
            
            <br/><br/>    
                “大殿的正后方有一道走廊，我们看完其他的柱子，就要进入那个走廊里，那个怪物，应该就在这附近。”周元安慰了若离一下。
                
            
            <br/><br/>    
                若离深呼了一口气，她没有再多想。
                
            
            <br/><br/>    
                重重地冲周元点了点头：“我的直觉告诉我，那个家伙很厉害，所以，我们要小心行事，千万不能大意。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                周元不再说什么，带着若离朝其他的柱子走去。
                
            
            <br/><br/>    
                接下来的柱子上，记载着修炼者组织在一起开会的情形。
                
            
            <br/><br/>    
                修炼者的队伍当中，有一个身高八尺的男子，正是这个男子统领着修炼者的队伍。
                
            
            <br/><br/>    
                但是，这个男子的长相非常的古怪，因为，这个男子，居然是人首蛇身。
                
            
            <br/><br/>    
                从壁画上来看，修炼者非常尊敬这个人首蛇身的男子。
                
            
            <br/><br/>    
                这些修炼者将男子簇拥了起来，共同举荐它来作为领袖，领导人们和它作战。
                
            
            <br/><br/>    
                接下来，就是人首蛇身的男子，与它大战的画面。
                
            
            <br/><br/>    
                那是狂风四起，电闪雷鸣。
                
            
            <br/><br/>    
                遮天蔽日的阴影，已经覆盖了世间万物，绝望、凄凉、阴冷与悲伤都在这一刻接踵而来。
                
            
            <br/><br/>    
                人们，仿佛陷入了无边的绝望当中了。
                
            
            <br/><br/>    
                黎明，再也没有出现。
                
            
            <br/><br/>