    
        <br/><br/>    “嘿嘿……自不量力的小子，终究还是死在了我的手下！”
<br/><br/>    蓬！
<br/><br/>    火山巨兽一掌猛拍下去，狰狞地发出大笑。
<br/><br/>    今天总算是扬眉吐气了。
<br/><br/>    终于将宁远这个仇敌，给亲自拍成一滩肉泥。
<br/><br/>    从他横空出世在希望市开始，自己和整个幽冥军团就葬送在了对方手上，气得他牙痒痒！
<br/><br/>    一种无尽的快感在他心底里绽放，他慢慢狞笑起来：
<br/><br/>    “杀了你，就再也无人是我的对手了！我将踏平这个星球，统治整个银河系……”
<br/><br/>    他正沉浸在对未来的无限规划中，殊不知降落的硕大手掌处。
<br/><br/>    也就是原本击中宁远的位置上。
<br/><br/>    突然间，金光大冒！
<br/><br/>    无数金色气流乱窜而起，群起飞舞。
<br/><br/>    “什么？！”
<br/><br/>    他张大了嘴巴，睁圆了眼珠子，红色的爪子处，一股磅礴的力量正在慢慢撑开。
<br/><br/>    嘭！
<br/><br/>    一声巨响，偌大的爪子直接被穿破了一个血洞，鲜血迸发！
<br/><br/>    “啊！”
<br/><br/>    它不禁惨叫起来，向后连退了好几步。
<br/><br/>    头皮处，只觉得有一股窒息般的压力正在一刻不停地涌来。
<br/><br/>    这是……帝皇磁场！
<br/><br/>    再乍一看，闪闪发亮的金黄铠甲已矗立在它的视野中央，释放出万丈光芒，驱散了一切阴霾与灰暗！
<br/><br/>    赤红色的瞳孔、双肩凸现龙形，后背双翼微翘，金银色泽包裹着周身，腰间的五行乾坤腰带炯炯发光。
<br/><br/>    微微仰起头颅，天空上立刻投下耀眼的光芒！
<br/><br/>    他是光之帝皇铠甲，战神之王。
<br/><br/>    代表着天道意志。
<br/><br/>    “怎么会是这个家伙！”
<br/><br/>    火山巨兽身上的虚影猛然窜出，一脸惊愕。
<br/><br/>    他的老对手，居然也会出现在这里！
<br/><br/>    此时，距离蓝星数亿光年的黑暗宇宙中，伫立在黑暗神殿宝座上的暗影大帝，不禁心头颤动。
<br/><br/>    身为黑暗宇宙的首领，他跟这位光明宇宙的统治者可是死对头来着。
<br/><br/>    他轻拂袖，冷哼一声。
<br/><br/>    脸色浮现出至暗至阴的表情，咆哮起来：
<br/><br/>    “几千年了，早就想跟你一较高下了！”
<br/><br/>    “帝皇！”
<br/><br/>    随着远方的一记暴喝，虚影的身体也在慢慢膨胀起来，力量提升到了之前的数倍之大！
<br/><br/>    滚滚黑暗之力吸纳而来！
<br/><br/>    “吼！”
<br/><br/>    受虚影越发强烈的能量影响，火山巨兽嘶吼一声，狂暴的卷起全身，朝宁远就猛冲过来。
<br/><br/>    如同一只暴走的野兽，不惜一切代价朝对手发动进攻！
<br/><br/>    只见近在咫尺的宁远，不慌不忙地伸出一只手。
<br/><br/>    “破！”
<br/><br/>    他嘣出一个字，手掌张开，掌心倏地发射出一道巨光。
<br/><br/>    金色的巨光恍如惊涛骇浪，唰地一下击出，势不可挡！
<br/><br/>    轰隆！
<br/><br/>    火山巨兽的胸口处，赫然出现了一个偌大的血洞，横穿整个庞然躯体。
<br/><br/>    猛地摔在地上，仿佛一座坍塌的大山，将地面给砸出了一个大窟窿。
<br/><br/>    “好强的力量……”
<br/><br/>    宁远有些难以置信的打量着自己的身体，再度合体成为帝皇铠甲，感觉到了许久未曾体验到的磅礴力量。
<br/><br/>    而且，现在的意识当中战意活跃，血脉舒张。
<br/><br/>    身体里面仿佛有一团火正在熊熊燃起，让他瞬间有一种想要击碎一切的年头。
<br/><br/>    “炎帝属性【怒战狂心】，将会大幅度提升铠甲自身的物理攻击，而且随着情绪的高涨能量还会进一步加强。”
<br/><br/>    “而【嘲讽】则属于精神类攻击，在与敌人战斗过程中将会持续削弱对方的战斗意志，甚至达到让对方意志瓦解的效果。”
<br/><br/>    系统的提示如针刺般钻入自己的脑髓当中。
<br/><br/>    醍醐灌顶！
<br/><br/>    “这就是说现在的我，已经达到了屹今为止最强大的状态吗？”
<br/><br/>    宁远嘴角勾起，一时间找回了自信。
<br/><br/>    他的目光升高，看向了火山巨兽尸体上，那道跃动的虚影。
<br/><br/>    后者正攀附在火山巨兽的残骸上，不停地吸取对方身上的暗影力量。
<br/><br/>    顷刻间，就将这头庞然大物给吸食得只剩一副骨骸了，空荡荡的。
<br/><br/>    双方剑拔弩张，目光冷冷对视着，两股势均力敌的磁场碰撞在一块，激荡出汹涌的气浪。
<br/><br/>    现在的宁远，不再是之前那个，任由对方拿捏的蝼蚁了。
<br/><br/>    而是旗鼓相当，站在同一巅峰的强者。
<br/><br/>    “没想到你这个小鬼，还隐藏着这种力量。不过，也只能让你多活几秒而已！”
<br/><br/>    虚影倨傲地说道。
<br/><br/>    “今天，就在这里解决你吧。”
<br/><br/>    宁远努了努嘴，“你想是被清蒸，还是红烧呢？”
<br/><br/>    虚影瞳孔瞬间一紧：
<br/><br/>    “混账！”
<br/><br/>    一声暴喝，黑色邪风猛然刮起，席卷而来。
<br/><br/>    “极光剑。”
<br/><br/>    宁远微摆出手臂，一柄金色的利刃倏地出现在手中。
<br/><br/>    猛地跺脚，剑身聚气，无数道剑气光刃杀出，将邪风撕裂。
<br/><br/>    嗖——
<br/><br/>    此时，他的后背却突然闪出虚影。
<br/><br/>    “速度，太慢了！”
<br/><br/>    对方嗤笑一声，伸出一条骷髅手，绿色的光球汇聚而起。
<br/><br/>    猛然暴射而出！
<br/><br/>    “卧槽，这么快！”
<br/><br/>    宁远吓得不轻。
<br/><br/>    猛地甩起极光盾，挡在自己跟前，拦截住对方的攻击，盾面上散发出白色的热气。
<br/><br/>    “乾坤极光！”
<br/><br/>    紧接着，宁远发动反击！
<br/><br/>    数不尽的金色光线发射而出，对准虚影齐齐击出。
<br/><br/>    波！
<br/><br/>    空中掀起猛烈的气浪。
<br/><br/>    虚影的身体里也出现了不少洞口，但只是须臾间，那些洞口就自动复原。
<br/><br/>    “哼，这种程度的攻击，也想伤到我吗？”
<br/><br/>    他咧嘴冷笑，不客气地爆发出体内的黑色能量，如潮水般落下！
<br/><br/>    瞬间湮灭掉那些乾坤极光。
<br/><br/>    “好强。”
<br/><br/>    宁远的眉头微微一紧，心底一沉。
<br/><br/>    这一仗必须全力以赴，稍有一点松懈，都无法战胜眼前的强敌。
<br/><br/>    内心的狂躁之气却越发深重，他将极光剑和极光盾合而为一，帝皇战戟！
<br/><br/>    同时，单手抚摸着腰带的五行徽章，五个形态各异的印记跟在浮现出来。
<br/><br/>    金木水火土的能量，充斥在宁远的四周。
<br/><br/>    五行乾坤！
<br/><br/>    高空上的虚影见状，只是嗤之以鼻：“雕虫小技，就凭这些，也想杀我……”
<br/><br/>    话说到这里，他的眉梢忽然微挑，只觉得身后有一抹寒光掠过。
<br/><br/>    手握战神烈火剑的战神刑天，正凌空伫立，清冷的目光死死地盯着对方。
<br/><br/>    火红色的光芒，点缀了整片阴暗的区域。        <br/><br/>