    　　面对着这一击。
<br/><br/>    　　在场所有人都有一种窒息绝望的感觉。
<br/><br/>    　　至于楚风神情则是显得无比的淡定。
<br/><br/>    　　“破！！！”
<br/><br/>    　　楚风直接一拳扫出，拳头上汇聚着金之力。
<br/><br/>    　　一拳砸出，金色拳影轰杀而出。
<br/><br/>    　　瞬间就将这股恐怖的天地元气给摧毁掉了。
<br/><br/>    　　魔龙九变！！！
<br/><br/>    　　第三变！！！
<br/><br/>    　　随即楚风直接催动魔龙九变。
<br/><br/>    　　其双手覆盖上黑色的魔龙鳞甲，双掌化作魔龙利爪。
<br/><br/>    　　浑身释放出一股恐怖的魔煞之气。
<br/><br/>    　　下一秒，楚风就直接朝着这中年男人爆射而出。
<br/><br/>    　　一身实力全部调动出来，体内四大力量充斥着他全身。
<br/><br/>    　　看着楚风攻击而来。
<br/><br/>    　　这位众神殿的超凡境强者目光一凝，眼中闪过一抹冷。
<br/><br/>    　　，他挥手间挡住楚风的攻击。
<br/><br/>    　　轰轰轰！！！
<br/><br/>    　　下一秒，两人就激战在了一起。
<br/><br/>    　　顿时，爆发出一连串的轰鸣战斗声。
<br/><br/>    　　这两人激战在一起。
<br/><br/>    　　一股股滔天的能量席卷而出，将四周的空间都给打爆了。
<br/><br/>    　　骇人的能量涟漪朝着四面八方扩散而去。
<br/><br/>    　　两人战斗的无比激烈。
<br/><br/>    　　楚风如今的实力倒是堪比超凡境。
<br/><br/>    　　和这个中年男人激战的不相上下。
<br/><br/>    　　他身上的魔煞之气越来越浓厚。
<br/><br/>    　　一双魔龙利爪强悍无比。
<br/><br/>    　　这个中年男人身上很快就被其利爪给留下一道道深深的爪痕。
<br/><br/>    　　楚风背后的魔龙纹身泛着黑色的幽光，好似要活过来的样子。
<br/><br/>    　　轰隆隆！！！
<br/><br/>    　　无尽的轰鸣爆炸声响起。
<br/><br/>    　　楚风挥动着魔龙利爪疯狂攻击着。
<br/><br/>    　　其体内的金之力和火之力全部调动起来。
<br/><br/>    　　漫天的金之力量和火之力量全部汇聚而来。
<br/><br/>    　　这两股力量直接形成恐怖的攻击朝着这中年男人轰去。
<br/><br/>    　　在楚风调动金之力量和火之力量进行攻击之后，开始压制着这位众神殿的超凡境强者。
<br/><br/>    　　轰的一声，两人身子连连后退着。
<br/><br/>    　　他们脚下的地面寸寸爆裂开来。
<br/><br/>    　　“没想到你不仅是一名武者，还是金火两系灵者。”
<br/><br/>    　　“怪不得实力如此妖孽恐怖！！！”
<br/><br/>    　　“看来你这位妖孽天才不能留。”
<br/><br/>    　　“不然日后必定会对我众神殿造成隐患。”
<br/><br/>    　　这位众神殿的超凡境强者目光凝视着楚风，沉声吐道。
<br/><br/>    　　其眼中闪过一抹凌厉的杀意。
<br/><br/>    　　在看到楚风的妖孽实力后，这位众神殿强者决定要对楚风进行斩草除根。
<br/><br/>    　　轰！！！
<br/><br/>    　　刹那间，周围数千米范围内的天地元气全部被这中年男人调动而来。
<br/><br/>    　　其体内一股神圣可怕的力量被激发出来，乃是众神殿独有的神之力量。
<br/><br/>    　　而这个中年男人的神之力量则是比欧翰所拥有的神之力量恐怖的多。
<br/><br/>    　　他的神只力量一激发出来。
<br/><br/>    　　一股恐怖无比的神圣威压就爆发了出来.
<br/><br/>    　　这中年男人的一身实力更是蹭蹭上涨。
<br/><br/>    　　“神之掌！！！”
<br/><br/>    　　“灭杀！！！”
<br/><br/>    　　当即这中年男人冷喝道.
<br/><br/>    　　其双手一挥，体内的神之力量和这漫天的天地元气汇聚在一起.
<br/><br/>    　　形成一道遮天蔽日的巨大手掌。
<br/><br/>    　　这手掌散发着神圣可怕的气息。
<br/><br/>    　　宛如天上神灵降下的神之掌，朝着楚风镇压而下。
<br/><br/>    　　犹如如来神掌般要将其摧毁掉。
<br/><br/>    　　在这可怕的神之掌威压之下。
<br/><br/>    　　整个魔狱中所有人都被压迫的身子无法动弹。
<br/><br/>    　　包括魔狱诸位强者和水神等人。
<br/><br/>    　　他们神情肃穆，眼中透着凝重的神色看着这一幕。
<br/><br/>    　　“金诀！！！”
<br/><br/>    　　“火诀！！！”
<br/><br/>    　　“木诀！！！”
<br/><br/>    　　楚风运转天地造化诀，将这三大力量全部调动出来。
<br/><br/>    　　顿时天地间的金之力量，火之力量和木之力量全部朝着这里汇聚而来。
<br/><br/>    　　在虚空形成三股颜色各异的恐怖能量。
<br/><br/>    　　“融合，灭！！！”
<br/><br/>    　　楚风厉喝道，双手一挥。
<br/><br/>    　　这天地间金，火，木三股天地力量直接融合在一起。
<br/><br/>    　　同样化作一道擎天巨掌，和对方的这神之掌轰杀在一起。
<br/><br/>    　　轰！！！
<br/><br/>    　　轰！！！
<br/><br/>    　　轰！！！
<br/><br/>    　　……
<br/><br/>    　　瞬息之间，一连串的惊雷爆炸声此起彼伏的响起。
<br/><br/>    　　传遍整个魔狱总部和天地云霄。
<br/><br/>    　　恐怖如斯的能量如海浪般席卷扩散开来。
<br/><br/>    　　朝着整个魔狱总部覆盖而去。
<br/><br/>    　　这魔狱总部内的所有人都被这可怕的能量给冲击的口中吐血。
<br/><br/>    　　一个个身子被震的连连后退。
<br/><br/>    　　魔狱总部内百分之八十以上的建筑都被这可怕的攻击能量给摧毁掉了。
<br/><br/>    　　轰！！！
<br/><br/>    　　就在这两掌互相僵持之时。
<br/><br/>    　　楚风挥动魔龙利爪施展出一招魔龙九变中的武技。
<br/><br/>    　　一爪轰杀而出，这道神之掌彻底被摧毁掉。
<br/><br/>    　　楚风这一爪势如破竹的朝着这个中年男人轰杀而去。
<br/><br/>    　　随着神之掌被摧毁。
<br/><br/>    　　这个超凡境强者身子一颤，受到反噬，嘴角滴着鲜血。
<br/><br/>    　　结果楚风又是一爪轰杀而来。
<br/><br/>    　　他脸色一变，连忙挥动双手抵挡。
<br/><br/>    　　砰！！！
<br/><br/>    　　顷刻间，这位众神殿的超凡境强者身子就被楚风一爪轰飞出去。
<br/><br/>    　　其双手被魔龙利爪给直接轰爆了。
<br/><br/>    　　这位众圣殿强者飞出去几十米远，砸在地上。
<br/><br/>    　　其口中吐着血，身子受到重创，脸色惨白。
<br/><br/>    　　残缺的双手不断涌出鲜血，可谓是狼狈至极。
<br/><br/>    　　完全看不出是一位超凡境的超级强者。
<br/><br/>    　　看到这，魔狱总部内所有人眼睛瞪得大大的。
<br/><br/>    　　一个个脸上写满了震撼二字。
<br/><br/>    　　那个欧翰看到这一幕，一脸目瞪口呆的样子。
<br/><br/>    　　他没想到连这位众神殿的超级强者竟然都被楚风打成这样。
<br/><br/>    　　他竟然还妄想为其父亲报仇要杀楚风，想想简直可笑至极。
<br/><br/>    　　“咳咳咳……”
<br/><br/>    　　这位众神殿的超凡境强者躺在地上一阵咳嗽着，嘴中不断吐着鲜血。
<br/><br/>    　　其神情显得十分难看。
<br/><br/>    　　“你……你的实力……”
<br/><br/>    　　这位有着超凡境实力的中年男人看着楚风难以言喻。
<br/><br/>    　　其内心的震撼无法形容。
<br/><br/>    　　他堂堂的超凡境实力，体内还拥有着强大的神之力量。
<br/><br/>    　　却被楚风给打成这样，连双手都废掉了。
<br/><br/>    　　这个结果是他从未想过的。
<br/><br/>    　　一年前，这个魔主的实力根本不被其放在眼中。
<br/><br/>    　　要不是当初他不屑出手。
<br/><br/>    　　这魔主早在一年前就已经死在了他的手中。
<br/><br/>    　　那个时候楚风对于这位众神殿强者而言就是一个有点实力的普通人，任凭他玩弄。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>