    <br/><br/>    怎样才能完成这个任务，姜林一点思路都没有。
<br/><br/>    而且根据他推演出来的结果，武双的命运很快就会终结。
<br/><br/>    少则半天，多则一天，武双很有可能就会死去。
<br/><br/>    在这段时间会发生什么？武双会因为什么原因而死？姜林无法推演清楚。
<br/><br/>    如此一来，姜林就很难帮武双逆天改命。
<br/><br/>    “胜男，我们接下来应该怎么办？”
<br/><br/>    因为闻人胜男说过，姜林要是不带她，凭他自己肯定无法完成这个任务。
<br/><br/>    而且闻人胜男话里的意思很明显，这妖神山和上古之时的妖族有很大的关系。
<br/><br/>    在这种情况之下，姜林就只能指望闻人胜男给他指明方向了。
<br/><br/>    见姜林问起了她，闻人胜男淡淡的一笑，在山林间找了一块大石头坐了下来。
<br/><br/>    闻人胜男摆出了一副这样的架势，肯定有不少内容要说，所以姜林几个坐在了闻人胜男的旁边。
<br/><br/>    等到姜林他们全都坐好之后，闻人胜男开口说道：“姜林，既然这个地方被称为妖神山。”
<br/><br/>    “季家村的村民又自称妖神后裔，我相信肯定不是没有原因的。”
<br/><br/>    姜林闻言面色凝重的道：“我也是这样想的，但怎样才能弄清楚问题的根本？”
<br/><br/>    “季广父子两个，是因为什么原因发疯的？”
<br/><br/>    “在他们父子两个的身上，究竟发生了什么？”
<br/><br/>    “我们需要怎么做，才能拯救那些发了疯的村民？”
<br/><br/>    “或者说，消灭他们！”
<br/><br/>    看着神情凝重一脸认真的姜林，闻人胜男的眼眸中流露出了一抹淡淡的柔情。
<br/><br/>    接下来，只见闻人胜男说道：“季家村的村民自称妖神后裔，那你们知道，妖神具体指的是什么吗？”
<br/><br/>    闻人胜男此言一出，姜林听的一头雾水，其他三个更是一脸懵逼。
<br/><br/>    在思索了片刻之后，姜林说道：“妖族我只听过妖族天帝和妖族皇者，还有两大妖师和一些顶级大妖。”
<br/><br/>    “至于妖神的称号，我从来都没有听过。”
<br/><br/>    李万年和郑世强还有武双这三个，对妖族完全不了解，所以他们三个只有听的份儿。
<br/><br/>    在姜林把他所知道的有关妖族的情况说了出来之后，闻人胜男淡然一笑道：“妖族天帝叫帝俊。”
<br/><br/>    “妖族皇者是东皇太一。”
<br/><br/>    “至于你所说的两大妖师，一个是妖师白泽，另外一个是妖师鲲鹏。”
<br/><br/>    “除了他们四个之外，妖族其实还有九位顶级大妖。”
<br/><br/>    “这九名顶级大妖，分别是计蒙，英招，飞诞，飞廉，九婴，商羊，钦原，呲铁和鬼车。”
<br/><br/>    听闻人胜男说到这里，姜林点了点头，虽然姜林没听过妖神的称号，但这九名大妖他是知道的。
<br/><br/>    这时闻人胜男继续说道：“其实妖族的顶级人物还有一种说法，这种说法，是一帝，一皇，一师，十帅。”
<br/><br/>    “这一帝当然指的是帝俊，一皇自然是东皇，一师则是妖师鲲鹏，十帅是把白泽和九位顶级大妖放在了一起。”
<br/><br/>    听到闻人胜男此言，李万年就有些不解的问道：“那白泽到底是妖师还是妖帅？”
<br/><br/>    “为什么会有两种说法？”
<br/><br/>    李万年所问的这个问题，是所有人都关注的，也是问题的关键所在。
<br/><br/>    闻人胜男笑了笑，然后说道：“帝俊和东皇太一虽然是兄弟。”
<br/><br/>    “但在很多方面，东皇太一和帝俊，却有不同的看法。”
<br/><br/>    “比如妖师鲲鹏，是帝俊亲自敕封的妖师，但东皇却看不上他，从来都不承认他的妖师之位。”
<br/><br/>    “然而对白泽，东皇却尊敬有加，在他面前自称弟子，所以白泽才有了妖师称号。”
<br/><br/>    “不过帝俊却不喜欢白泽，仅仅把他放在了十大妖帅里面。”
<br/><br/>    经过闻人胜男这样一解释，众人立刻明了，原来妖族的两大妖师是这么来的。
<br/><br/>    “看来上古妖族是划分为两个阵营的，一个是东皇派，一个是帝俊派。”
<br/><br/>    和闻人胜男相顾而视，姜林说出了他的看法。
<br/><br/>    闻人胜男点着头道：“是的，在巫妖大劫后期，女娲造出了人族之后，妖族内部就划分成了两大阵营。”
<br/><br/>    “妖师白泽，大妖计蒙，英招，商羊，钦原和九婴，属于东皇一派。”
<br/><br/>    “妖师鲲鹏，大妖飞廉，飞诞，鬼车和呲铁，这五个属于帝俊一派。”
<br/><br/>    “东皇一派的大妖，从来都不会残害人族，甚至这几位大妖的下属部族，经常会保护人族。”
<br/><br/>    “正因为此，当时的人族，把东皇一派的大妖称为妖神。”
<br/><br/>    “而帝俊一派的那几个大妖，在他们看来，人族的生命卑微如尘，轻贱如蚁。”
<br/><br/>    “所以帝俊一派的那几个大妖，肆意纵容下属部族残害人族，把人族当成了妖族血食。”
<br/><br/>    闻人胜男说到这里，武双和李万年这几个全都听的义愤填膺，面带怒容。
<br/><br/>    “那些该死的帝俊一派的大妖，真是可恶至极！”
<br/><br/>    郑世强咬着牙齿，恨恨的道。
<br/><br/>    姜林这时已经基本上理清了头绪，看着闻人胜男，把他的推断说了出来。
<br/><br/>    “看来妖神山应该和东皇一派的那几位大妖有关。”
<br/><br/>    “季家村的村民自称为妖神后裔，恐怕他们的祖先，和那些大妖的下属部族之间，存在一定的血脉关系。”
<br/><br/>    “说不定这妖神山，是东皇一派的某个妖神的埋骨之地？”
<br/><br/>    “季家村的村民，世世代代居住在这里，确实在守护着他们的祖先！”
<br/><br/>    闻人胜男的想法和姜林差不多。
<br/><br/>    只见闻人胜男点了点头道：“当年巫妖大劫，打的天地崩塌，巫族这边，十大祖巫和所有巫族全部泯灭。”
<br/><br/>    “妖族这边，东皇太一和帝俊战死，两大妖师不知所踪，九大妖帅尽皆死于终极决战。”
<br/><br/>    “在我看来，这妖神山，很有可能是东皇一派的某个远古大妖的葬身之地，或者埋骨之所。”
<br/><br/>    “季家村的祖先，有可能和这位大妖的下属部族之间有血脉关系，所以才世世代代守护在这里。”
<br/><br/>    “季广父子之所以会发疯，恐怕是沾染和吸收到了远古大妖残存下来的怨念和杀戮之意。”
<br/><br/>    “我们要想完成这个任务，恐怕只有进入妖神山深处，化解远古大妖留下来的怨念和杀戮之意。”        <br/><br/>