    
                <br/><br/>    
                第149章
                
            
            <br/><br/>    
                然后向凌久泽道谢。
                
            
            <br/><br/>    
                凌久泽微一点头，一双沉眸不见喜怒，以前苏熙遇到麻烦跟他喊二叔，他还是挺乐意的，今天却有些不痛快。
                
            
            <br/><br/>    
                他只看着苏熙，“上车，我送你回去。”
                
            
            <br/><br/>    
                苏熙没动，淡声道，“我们还有东西在百瑞公司。”
                
            
            <br/><br/>    
                宋长丰立刻善解人意的道，“苏熙，你先和你二叔走吧，正好我也要去百瑞见我那个朋友，顺便把我们落下的东西取回来，回头给你电话。”
                
            
            <br/><br/>    
                苏熙只好点头，“麻烦你了。”
                
            
            <br/><br/>    
                宋长丰和她摆摆手，再次对凌久泽道谢，才转身走了。
                
            
            <br/><br/>    
                明左开车，凌久泽和苏熙坐在后面。
                
            
            <br/><br/>    
                车内气氛安静、微妙。
                
            
            <br/><br/>    
                半晌，凌久泽看向她，落在她耳根后面，眸光一沉，“受伤了？”
                
                    
                
            
            <br/><br/>    
                苏熙怔了一下，顺着他的目光摸了一下耳朵，看着手指上的红痕，摇头，“没有，是颜料。”
                
            
            <br/><br/>    
                凌久泽脸色仍旧难看，“一个月进一次局子，你挺厉害了，我看你找的不是金主，是爸爸！”
                
            
            <br/><br/>    
                苏熙倏地转头看他。
                
            
            <br/><br/>    
                凌久泽一瞬不瞬的睨着她，“看什么，我说错了吗？一航一诺都没让我这么操心！”
                
            
            <br/><br/>    
                每次警局的人来电话，都说她是因为打群架被带走的，谁知道她是和什么人打架，有没有受伤？
                
            
            <br/><br/>    
                苏熙涨红了脸，耳根都是红的，她眼眸一如那天在凯盛一样的倔强，冷声开口，“不是我给你打的电话，就算是我，凌先生也可以不来！”
                
            
            <br/><br/>    
                凌久泽脸色顿时一沉，眸子危险的半眯着，缓缓开口，“你再说一遍！”
                
            
            <br/><br/>    
                明左突然开口，“苏小姐，凌总在开一个很重要的会议，接到电话立刻就赶过来了！”
                
            
            <br/><br/>    
                凌久泽冷冷扫了明左一眼，“要你多嘴！”
                
            
            <br/><br/>    
                明左专心开车，不敢再说话。
                
            
            <br/><br/>    
                凌久泽的电话响起，他接听电话，听着像是公司里的事。
                
            
            <br/><br/>    
                苏熙转头看向车窗外，她抿着唇，胸口发闷。
                
            
            <br/><br/>    
                知道是凌久泽过来的那一刹那，她还是有一丝感动的，也想好等见到他的时候要谢谢他，可是不知怎么的，最近两人见面就是这样的僵持的情形。
                
            
            <br/><br/>    
                再说，他们已经分开了，就算在一起的时候也明明说好不谈钱，他怎么就是她的金主了？
                
            
            <br/><br/>    
                凌久泽挂了电话，淡声问道，“去哪儿，还住御庭吗？”
                
            
            <br/><br/>    
                苏熙喉咙发涩，闷声道，“前面地铁站放我下去就好。”
                
            
            <br/><br/>    
                凌久泽睨她一眼，再次问道，“去哪儿？”
                
            
            <br/><br/>    
                苏熙咬了一下唇，半晌才开口，“御庭。”
                
            
            <br/><br/>    
                凌久泽凝着被她咬的发红的唇瓣，眸光深谙，片刻后，才转过头去。
                
            
            <br/><br/>    
                明左在前面路口右拐，向着御庭的方向开去。
                
            
            <br/><br/>    
                两人都没再说话，车内气氛冷寂，时间似也变得漫长。
                
            
            <br/><br/>    
                车快到御庭的时候，苏熙才淡声开口，“我一个朋友有事儿要借住几天，我让她住在次客卧里，抱歉，现在才和你说，她只住几天。”
                
            
            <br/><br/>    
                凌久泽回头，“男的、还是女的？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->