    
<br/><br/>    西蛮，花凉城外。
<br/><br/>    太子的人将拓跋弘围住，下手极其狠辣。
<br/><br/>    “得来全不费工夫，没想到你自寻死路。”太子也没想拓跋弘居然会来送死，这可能就是天意。
<br/><br/>    拓跋弘半撑着胳膊摔在地上，冷眸看着太子。“以百姓为人质，皇兄还真是恶心。”
<br/><br/>    “死到临头还在这强撑，给我杀了他！”太子冷笑。
<br/><br/>    拓跋弘撑着肩膀的伤痛，冷眸看着对方的双手，丝毫没有任何畏惧。
<br/><br/>    那小奴隶……会不会传信救他。
<br/><br/>    他居然，会相信一个认识没几天还一心想杀了他的小奴隶。
<br/><br/>    苦涩的笑了一下，拓跋弘斩杀身边的杀手。
<br/><br/>    他到底是疯了，真的是疯了。
<br/><br/>    “今日就是你的死期。”那太子仰天长啸，真是天助他，居然给了他这么好一个机会。
<br/><br/>    拓跋弘咬了咬牙，没想到自己会栽在一个女人手里。
<br/><br/>    这也许就是命。
<br/><br/>    “嗖！”突然，一直箭冲着拓跋弘身后的杀手袭了过去。
<br/><br/>    那杀手应声倒地。
<br/><br/>    拓跋弘惊愕的回头，就看见凤卿翻身下马。
<br/><br/>    拓跋弘的身体僵了一下，他好像很久……没有见过这个女人了。
<br/><br/>    离国曾经的战神，凤卿。
<br/><br/>    “什么人！”太子冷声开口。“给我杀！”
<br/><br/>    凤卿冷眸看着太子，抬脚将拓跋弘身后的人踹开。“拓拔少主，不要分心！”
<br/><br/>    拓跋弘扬了扬嘴角，这女人……怎么会来了西蛮？
<br/><br/>    “凤将军，许久未见，可还好。”拓跋弘还记得凤卿救了他，帮他夺了兵权，否则他拓跋弘早就死了。
<br/><br/>    “好着呢。”凤卿笑着开口，快速出手。
<br/><br/>    慕容瑟瑟也赶了过来，护着凤卿，几人并肩作战。
<br/><br/>    “你居然回来了……”拓跋弘看着慕容瑟瑟，心口一紧。
<br/><br/>    “你误会了，我是想看着你死，我姐姐要救你。”慕容瑟瑟翻了个白眼。
<br/><br/>    “小奴隶，这次大难不死，我就给你自由身。”拓跋弘有些诧异小奴隶的身份，她叫凤卿姐姐……
<br/><br/>    “呵……”慕容瑟瑟真的很想踹这个小屁孩，真是大言不惭。
<br/><br/>    她堂堂西燕公主，居然会被这般威胁。
<br/><br/>    拓跋弘的大军赶来，将拓跋弘救下。
<br/><br/>    “为何久久不攻花凉？”凤卿问了一句。
<br/><br/>    “太子以百姓为要挟，我们进退两难。”拓跋弘蹙眉。
<br/><br/>    “这么说……今天倒是天赐良机。”凤卿扬了扬嘴角，看着落荒而逃的太子。“今日于花凉城前，斩杀太子……你便能轻而易举入城。”
<br/><br/>    拓跋弘愣了一下，这……确实是好时机。
<br/><br/>    “太子身边那几个都是各中高中。”
<br/><br/>    “我帮你杀了太子，你答应我一件事。”凤卿与拓跋弘做交易。
<br/><br/>    “好。”拓跋弘信任凤卿，连什么事情都没问。
<br/><br/>    凤卿翻身上马，追杀西蛮太子。
<br/><br/>    ……
<br/><br/>    西燕，皇宫。
<br/><br/>    皇帝寝宫。
<br/><br/>    慕容凌退朝后就坐在寝宫的院落中，看着天边的云发呆。
<br/><br/>    “你已经奉命守了我这么久了，还不走吗？”慕容凌叹了口气，话语平易近人，没有皇帝的架子。
<br/><br/>    慕容凌只把自己当做一个替皇兄慕容涉打工的木偶，并没有对这个位置有太大的兴趣。
<br/><br/>    这天下迟早是要一统的，他离开也不过是早晚的事情。
<br/><br/>    “不完成任务，苏御不会。”苏御摇头，安静的站着，如同没有灵魂的傀儡。
<br/><br/>    慕容凌回眸看了苏御一眼，苦涩的笑了一下。“苏御，我不会帮离墨的，既然皇兄将西燕交给我，我有权利决定要如何，西燕自身难保，我不会帮离墨的……”
<br/><br/>    “我不会帮的，你走吧。”慕容凌起身要回内殿。
<br/><br/>    “不帮，西夏胜算不大……”苏御拉住慕容凌的胳膊，像是在恳求。
<br/><br/>    他从来只会服从命令，不懂如何求人，更不知道要如何求人。
<br/><br/>    他好像丢失了很重要的记忆，很重要。
<br/><br/>    “苏御，我不会帮离墨的，也不会帮卿尘，这是我唯一能给你的保证。”慕容凌眼底闪过一丝忧伤，慢慢推开苏御的手。“你已经忘了我，也忘记了太多事情，所以……不要为难我。”
<br/><br/>    慕容凌，从某种意义上来说不仅仅是慕容凌。
<br/><br/>    她的灵魂来自凤鸾王朝，是凤鸾王朝第一美女慕容胜雪。而慕容凌，只是慕容家血脉的献祭品，是个洗髓后供她寄居的牺牲品。
<br/><br/>    “抱歉，我忘记了……”苏御慢慢松开慕容凌的手腕。“但是我不会走……”
<br/><br/>    没有完成离墨的任务，他不会走。
<br/><br/>    “双生子害死了我姐姐，龙渊的女人杀了凤鸾所有皇族贵胄，我们慕容家惨遭灭门……此仇不共戴天。”慕容凌沙哑着声音开口，苦涩的笑了一下。“这也是我选择靠着族中后人洗髓献祭，活到现在的原因。”
<br/><br/>    她一直换躯壳，一直活到现在，就是要看着龙渊那女人死，看着天下回归以前的样子。
<br/><br/>    “可你眼中没有恨……”苏御垂眸开口，眼前的人很特别，他明明应该充满恨意，毕竟她是为了恨意而生的，可他的眼中并没有恨意，倒像是漫无目的，不知道自己为什么一直活到现在。
<br/><br/>    “不是没有恨，而是随着时间的推移恨意消磨了……”慕容凌回头看着苏御。“不知你还记不记得当年凤鸾皇城发生的血案，鲛人族屠城……他们连孩子都不放过，那是人间地狱……”
<br/><br/>    “至少，卿尘是要杀光鲛人族的，可离墨呢？他与鲛人族为伍！如若不是因为慕容涉，我会选择站在卿尘身边，而非离墨！”慕容凌的呼吸有些急促。
<br/><br/>    苏御垂眸，双手握紧。“对不起……我不记得了……”
<br/><br/>    他不记得了，隐约只知道屠城，满城血腥气，有人杀人狂欢，有人拿人头做战利品……如同人间地狱。
<br/><br/>    “不记得了，你当然不记得了，那场屠杀中，你是唯一幸存的人……”慕容凌冷笑，龙渊那个女人为什么杀了所有人偏偏留下苏御？
<br/><br/>    为什么？
<br/><br/>    “苏御，你的主子不是君临陌吗？君临陌的目的不就是先要双生子互相厮杀吗？留在离墨身边久了，你真的把他当你的主子了？入戏太深了吧……”慕容凌冷声提醒，径直离开。
<br/><br/>    “西燕不会帮西夏，西夏自求多福吧！”
<br/><br/>    他绝对不会帮离墨，更不会帮那些鲛人族！
<br/><br/>    他巴不得鲛人族都死，每次看到轩辕夜他都恨不得杀了他……即使知道以前屠杀凤鸾城的鲛人族都死了，可骨子里的仇恨还是让他无法隐忍。<br/><br/>