    第5079章
<br/><br/>    “两位如果有兴趣的话，完全可以让人去查查看，这背后到底是什么人在操控一切。”
<br/><br/>    “我区区一个金陵一把手，目前还没有这个能量啊。”
<br/><br/>    龙人畲淡淡道：“人交给张狱主，让张狱主去查证，这也算是给龙狱一个面子，一个交代，没问题吧？”
<br/><br/>    张鹏鲸微微一笑，道：“没问题！”
<br/><br/>    “来人！”
<br/><br/>    “带走！”
<br/><br/>    说话间，张鹏鲸一挥手，跟着他来的魔都龙狱高手就直接扑了过去，把神色难看的完颜父女压了下去。
<br/><br/>    就算这父女两人有点身手，甚至完颜缺的身手还很不错。
<br/><br/>    可是在这一刻，谁又敢反抗？
<br/><br/>    看着龙人畲等人连打带消，简简单单的就把自己的第二重杀手锏解决了。
<br/><br/>    孔秀儿脸色越发难看。
<br/><br/>    她深吸一口气，强行让自己恢复冷静，显然是清楚，今天恐怕是奈何不了叶昊了。
<br/><br/>    “想不到，我居然这么无辜。”
<br/><br/>    “既然两桩命案都证明不了我有罪。”
<br/><br/>    “那么我们就来说说，我越狱的事情吧。”
<br/><br/>    叶昊冲着孔秀儿微微一笑。
<br/><br/>    “我一个举报间谍的好市民，为什么会被带来问话这个事情，我就不说了，我当作是正常流程。”
<br/><br/>    “就说说看，我是怎么越狱的吧。”
<br/><br/>    “严洪，到你了，向你的主子表忠心的时候到了。”
<br/><br/>    “能把我弄进去，你这功劳可大着呢！”
<br/><br/>    神色苍白的金陵龙狱二把手严洪，此刻“啪”的一声跪在了地上。
<br/><br/>    他哆哆嗦嗦道：“我招，我全都招！”
<br/><br/>    “是我收了岛国人的好处！”
<br/><br/>    “妄图污蔑叶少！”
<br/><br/>    “所以才假意把人放走，然后又抓了回来，扣上一个越狱的帽子！”
<br/><br/>    “事实上，叶少无罪！”
<br/><br/>    绝杀！
<br/><br/>    在严洪跪下的这一刻，意味着这一场针对叶昊的阴谋，彻底的失败。
<br/><br/>    原本孔秀儿可以轻轻松松的用三个罪名扣死叶昊。
<br/><br/>    可是在四柱会审的大前提下，一切都必须在阳光下进行。
<br/><br/>    所谓的诬陷，也就变成了不可能。
<br/><br/>    所谓的人证物证，也变成了笑话。
<br/><br/>    “孔大狱主，你指证我的三样重罪，现在都审清楚，审明白了吧？”
<br/><br/>    叶昊淡淡开口。
<br/><br/>    “不知道，你最终要怎么宣判？”
<br/><br/>    孔秀儿脸色难看，高耸的胸口不断的起伏，许久之后，她才咬牙切齿道：“叶昊无罪，当庭释放！”
<br/><br/>    听到这话，叶白冰黛眉微蹙，不过却没做什么，低调得好像她今天是真的来围观而已。
<br/><br/>    至于夏玉堂则是叹了一口气，事情的发展完全处于龙人畲的掌控之下。
<br/><br/>    龙人畲身为龙门门主，江湖经验丰富。
<br/><br/>    有他在，叶昊这位龙门少主，怎么可能被人冤枉？
<br/><br/>    事实上，在龙人畲出现的那一刻，孔秀儿和她身后的人，就输定了。
<br/><br/>    恶狠狠的看了叶昊一眼之后，孔秀儿深吸一口气，就准备转身离开。
<br/><br/>    今天这人，她真的是丢大了！
<br/><br/>    只不过，在孔秀儿转身的瞬间，一直在喝茶的叶昊，忽然“咔嚓”一声，把手中的茶杯丢在了地上。
<br/><br/>    而后他翘起二郎腿，眯眼看着孔秀儿的身影，淡淡道：“孔大狱主，我什么时候说，你能走了？”<br/><br/>