    
<br/><br/>    虚幻大千。
<br/><br/>    东域。
<br/><br/>    无影崖。
<br/><br/>    无数人马汇聚于此，一场一万七千里的追杀就此到了尽头！
<br/><br/>    女子负手而立，脚下是望不见底的万丈深渊。
<br/><br/>    一身染血的紫衣，昭示着这一路的杀戮。
<br/><br/>    哪怕是被逼到了如此地步，她依旧从容不迫，眉目间是森凉如雪的寒意。
<br/><br/>    “七大宗门，数千名高手万里追杀……”女子将喉咙里的腥甜咽了回去，缓缓冷笑，“真是好大的手笔啊！”
<br/><br/>    听到这话，一位老者淡淡地笑了：“若非是君尊主这般惊才绝艳的人，宗主怎会如此重视？”
<br/><br/>    他的眼神怜悯而慈悲：“君尊主，能让我们七大宗门联手，你应该有成就感才是。”
<br/><br/>    女子却并不看他们，而是望向后方。
<br/><br/>    只见远处还有着一个朦胧身影，依稀可见其窈窕婀娜，曼妙不已。
<br/><br/>    女子淡淡勾唇，声音扬起：“云洛然，想要我的命，自己来，派这群废物前来送死，你还真是无用。”
<br/><br/>    “君慕浅你大胆！”又一个青年人开口了，他半不屑半怒道，“你以为你是谁，还想让灵女大人亲自出手？”
<br/><br/>    “哦灵女，你是指……”君慕浅依旧在笑，“她自以为从我手里抢走的，一个我不要的虚名？”
<br/><br/>    云洛然与她同是镜月宫的弟子，同样被誉为天才。
<br/><br/>    但是在十八岁那年，云洛然也不知道是转性了还是如何，天天整一些陷害手段。
<br/><br/>    君慕浅懒得理她，直接离开了镜月宫去闯荡江湖，直到老宫主将死之前才回来。
<br/><br/>    不过没想到，这次回来，却是镜月宫的覆灭之日。
<br/><br/>    镜月宫作为东域的大宗门，根基牢固，本不可能轻易被灭，一切都是因为……云洛然的背叛！
<br/><br/>    宫倾人亡，传承不复。
<br/><br/>    “君慕浅！”青年人怎允许灵女大人如此被污蔑，当即暴跳而起。
<br/><br/>    但就在此刻，远处的那道身影忽而掠近。
<br/><br/>    云洛然挥手制止住青年人，看向紫衣女子的眼神带着谴责：“君慕浅，我已经给够你时间了，你却如此冥顽不灵。”
<br/><br/>    “你意思是我还要谢谢你？”君慕浅眼眸上挑，“谢谢你杀我？”
<br/><br/>    云洛然拧眉、不悦：“你不要敬酒不吃吃罚酒，看在你我曾是同僚的份上，我劝你还是自我了断了比较好。”
<br/><br/>    “若我不呢？”君慕浅笑意邪肆，“你待如何？”
<br/><br/>    云洛然眉梢蓦地一沉，对着那数千名高手冷冷道：“杀了她，然后把她的灵脉也给我剥下来。”
<br/><br/>    “谨遵灵女大人之命！”
<br/><br/>    听到这句话，以老者为首，全部一拥而上，成百上千种攻击全部袭向了紫衣女子。
<br/><br/>    面对这些，君慕浅只是笑着点头，毫无畏惧：“来得正好！”
<br/><br/>    她双手抬起，眼神凌厉，身子单薄，却大气尽显。
<br/><br/>    而令人震惊的是下一秒！
<br/><br/>    无比磅礴的灵力从她身上爆发开来，空气剧烈地震颤着，甚至，连无影崖也出现了道道裂痕。
<br/><br/>    刹那间天崩地裂，山河摇动。
<br/><br/>    这一刻，方圆百里之内，几乎所有的灵气都朝着紫衣女子身上涌去，竟生生地形成了一片真空地带！
<br/><br/>    这突如其来的变故，让蜂拥而上的七大宗门弟子皆是一惊。
<br/><br/>    哪怕是修为最高的云洛然，亦发现自己不能动了，她咬牙：“君慕浅，你做了什么？！”
<br/><br/>    一万七千里的追杀，早已将她的灵力消耗殆尽，这又是怎么回事？！
<br/><br/>    “哈哈哈哈！”闻言，君慕浅大笑了起来，清眸中透着森凉，“既然想要本座的命，不付出一点代价怎么能行呢？”
<br/><br/>    她眉间生着戾气，冷冷清清：“本座若死，你们……也要统统陪葬！”
<br/><br/>    杀她？
<br/><br/>    可以！
<br/><br/>    那么，就全部留下吧！
<br/><br/>    风中，女子衣裙飘飘，一身鲜血，竟也生出一种凌厉的美来。
<br/><br/>    “走！快走！”众人脸色狂变，“君慕浅疯了！”
<br/><br/>    然而，空气中像是有一道无形的屏障，阻碍了他们退去的步伐。
<br/><br/>    狂风卷地而来，不过几秒，就有数百人死去，只有修为较高的还在苦苦支撑。
<br/><br/>    云洛然骇然无比，完全不明白发生了什么。
<br/><br/>    忽然，她灵光一闪，脱口：“那个老东西居然把最后一式传给了你？！”
<br/><br/>    “猜得不错。”君慕浅咳出了几口鲜血，神色却依旧狂妄不羁。
<br/><br/>    她似乎感受不到那巨大的力量在撕扯着她的身体，即便已是皮开肉绽，亦眉目从容，身子挺拔。
<br/><br/>    “不，你绝对不能杀我。”云洛然终于慌张了起来，尖叫出声，“你是杀不了我的。”
<br/><br/>    她开始疯狂地攻击那道屏障，但是却没有任何用处。
<br/><br/>    “晚了。”君慕浅轻笑，“想要剥我灵脉，尽管来拿！”
<br/><br/>    她毫不犹豫，直接翻身跃下悬崖！
<br/><br/>    但那股力量却还在，杀戮依然不止。
<br/><br/>    浓雾之中，是一声声咒骂。
<br/><br/>    “君慕浅，你个贱人，你不得好死！”
<br/><br/>    “君慕浅……”
<br/><br/>    又是“轰——”的一声巨响，瞬间，一片寂静！
<br/><br/>    不知多久，才终于云开日明。
<br/><br/>    悬崖上，是无数尸骨。
<br/><br/>    忽然！
<br/><br/>    一只手挣扎而出，竟有人还活着！
<br/><br/>    “好，好一个君慕浅！竟能做到如此地步！”云洛然狼狈地站起来，身上是大大小小的伤口，触目惊心。
<br/><br/>    旋即，她冷笑出声：“厉害又如何，你还是死了！”
<br/><br/>    “想要我的命，下辈子吧！”
<br/><br/>    云洛然转身离去，并没有看见她身后有一道白光，横空闪过。
<br/><br/>    崖下，也并无任何尸体，唯有紫衣随风飘飘。
<br/><br/>    **
<br/><br/>    天麟王朝建立已有千年，是华胥大陆最强的国家之一。
<br/><br/>    周围的小国宗门，无不依附其而生。
<br/><br/>    然，千年繁华，也终将落尽。
<br/><br/>    当今圣上垂垂老矣，太子朝歌夜弦，偌大的王朝，竟无人能够管理。
<br/><br/>    然后就有了摄政阁的出现，由摄政阁主处理一切事务。
<br/><br/>    今日，出了一件事情，让摄政阁全体上下都大气不敢出。
<br/><br/>    阁内寂静一片，直到这沉默被打破。
<br/><br/>    “所以你们现在才发现带错了人？”
<br/><br/>    声音温凉，宛若浮冰碎雪，被东风吹散。
<br/><br/>    语气听不出来喜怒，却让座下人的心皆是一颤。
<br/><br/>    而地上躺着一个的少女，血污将她的面容掩埋了起来，但依然不掩那绝丽的眉目。
<br/><br/>    没人发现的是，此刻，她的手指稍稍地动了动。
<br/><br/>    因为百官们都在为自己的脑袋担心，他们齐齐跪在了地上：“请公子恕罪。”
<br/><br/>    男子坐在幕帘后方，隐约之间，有风华绽现。
<br/><br/>    绯衣锦绣，半张面具遮挡住了摄人的容华玉色。
<br/><br/>    他声线偏低，很是好听：“圣令是何？”
<br/><br/>    圣令，便是老皇帝颁发的任务。
<br/><br/>    “陛、陛下说……”一位将军站了出来，冷汗涔涔道，“让我等去星罗宗，把宗主之女带回来，以此来鉴证星罗宗是否还有护国之心。”
<br/><br/>    “陈将军，既然你将圣令记得这么清楚，为什么要带一个冒牌货回来？”这次开口的是一个年老的武官，他嘲弄道，“老夫可听得明明白白，这个少女方才还自称她为慕浅！”
<br/><br/>    此话一出，其他官员也附和道：“是啊陈将军，人家女娃子说她叫慕浅。”
<br/><br/>    陈将军的脸色瞬间变得难看起来。
<br/><br/>    他当时明明就确定了，这个少女是宗主之女无疑，因为其余的星罗宗弟子都作证了，而且她身上还带着那块象征身份的血琉璃玉坠。
<br/><br/>    所以在她自称自己是慕浅的时候，他也只以为她在诓人。
<br/><br/>    见状，年老的武官冷笑了一声：“何况，老夫听说那位大小姐身份高贵，也是难得一见的修炼天才，但你瞧瞧你带回来的这个。”
<br/><br/>    他看向地上躺着的血污少女，厌恶道：“身上根本就没有任何修为，又怎么会是？”
<br/><br/>    一宗之主的女儿，怎么可能是一个没有半点灵力的少女？
<br/><br/>    一看就是个冒牌货！
<br/><br/>    而此任务属于秘密行动，一次成功不了，第二次就更没有希望了。
<br/><br/>    看来，星罗宗果然有了反叛之心。
<br/><br/>    “属下知错！”陈将军知道争吵无用，直接对着上方磕头，“都怪星罗宗的弟子太过狡猾，属下是不小心才着了他们的道。”
<br/><br/>    幕帘后的男子似是在考量着这句话的真假，良久，他声音凉薄道：“既然弄错人了，那就送回去吧。”
<br/><br/>    “公子，可是方才这少女……”陈将军一愣，“已经咽气了啊。”
<br/><br/>    他将她带回来的时候，她就已经濒临死亡了。
<br/><br/>    当时他就在想，星罗宗宗主居然能对自己的宝贝女儿下如此狠手？
<br/><br/>    如果此女只是星罗宗的一个小喽啰，那就说的过去了。
<br/><br/>    男子漠然置之，眸色清淡，只道了两个字：“埋了。”
<br/><br/>    “哦哦，那……”陈将军点了点头，准备叫人前来殓尸，但是旋即，他的眼神凝固了。
<br/><br/>    因为他看到地上的尸体竟然动了，不仅动了，还坐了起来。
<br/><br/>    陈将军双眼一瞪，惊的整个人差点都跌倒了。
<br/><br/>    这、这是诈尸了？
<br/><br/>    **
<br/><br/>    君慕浅只觉得头疼欲裂，她吸着气坐起来后，却扯动了腹部的伤口。
<br/><br/>    思绪回转之间，眼眸一冷。
<br/><br/>    好一个七大宗门！
<br/><br/>    还有云洛然！
<br/><br/>    这笔账，她记下了。
<br/><br/>    不过，她明明已经和那数千名高手同归于尽了，怎么还……
<br/><br/>    君慕浅眉头忽然一皱，旋即舒展开来，唇边浮起意味不明的笑：“原来，竟是这样。”<br/><br/>