    
                <br/><br/>    
                第850章
                
            
            <br/><br/>    
                丁墨也匆匆收拾了一下背包，随即跟上了周元。
                
            
            <br/><br/>    
                这一次来到这座岛屿上，见证了这里的奇迹。接下来，前方不知道还有什么正在等待着他们！
                
            
            <br/><br/>    
                周元则背着唐墨，抬头看着雨林深处的一座山，仿佛所有的期待都在那座山里面，所有的答案，也亦是如此。
                
            
            <br/><br/>    
                周元道：“唐墨，如果你还活着，我一定会找到让你醒来的方法。你能听到我说的话吗？目的地，就快到了，坚持住！”
                
            
            <br/><br/>    
                丁墨也同样满怀期待。
                
            
            <br/><br/>    
                如果唐墨还活着，可以说，周元这一生最大的心结，就解开了。
                
            
            <br/><br/>    
                忽然。
                
            
            <br/><br/>    
                雨林内刮起了一阵风，阴冷的让人不寒而栗。
                
            
            <br/><br/>    
                丁墨打了个寒颤，环顾了一下四周道：“战尊，你说那座山上，究竟会有什么？你说龙霆战尊也许就在这里，是真的吗？”
                
            
            <br/><br/>    
                龙霆是龙巅的上一任战尊，只当了七年。
                
            
            <br/><br/>    
                龙霆离开后，龙巅有两年的空白期，后来周元入主龙巅。但在龙巅的历史长河当中，龙霆死在了外域，没有人知道他的尸体在哪。
                
            
            <br/><br/>    
                所以，通过这一系列的推算，周元有了更为大胆的猜测。
                
            
            <br/><br/>    
                “五年前，龙霆被传在外域战死，但是龙巅并没有找到他。如果，这片雨林真的就是终点，那么很有可能，龙霆就在这里。”周元一边走，一边回道。
                
            
            <br/><br/>    
                “你的意思是说，龙霆战尊重伤以后，便安排人将他送到了这座岛上，目的是为了，能够让自己存活下来？”
                
            
            <br/><br/>    
                周元道：“总而言之，龙霆很早就知道这座岛屿上的秘密。这所有前赴后继的人，都是为了这个秘密而来。如果这么说的话，那么龙霆，也太自私了。”
                
            
            <br/><br/>    
                丁墨突然道：“战尊，你说，龙霆会不会还活着？和唐墨一样？”
                
            
            <br/><br/>    
                周元没有回话。
                
            
            <br/><br/>    
                因为，丁墨的话，即是答案，也许会是这样。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元和丁墨一路前行。
                
            
            <br/><br/>    
                穿过雨林，踏上前往前方大山的征途。这一路上并没有发生任何事情，只是，越靠近那座山，类似辐射的这种力量，就越来越重。
                
            
            <br/><br/>    
                直到后来，周元和丁墨不得不加大剂量的涂抹树叶的汁水，来防止辐射侵蚀。虽然暂时能够抵御，但是多多少少，辐射依旧对他们的身体造成了影响。
                
            
            <br/><br/>    
                天黑了下来。
                
            
            <br/><br/>    
                雨林中见不得任何光亮，伸手不见五指。
                
            
            <br/><br/>    
                而距离这座山，还有一段距离。
                
            
            <br/><br/>    
                最终，周元选择了在一棵大树下暂时休息一下。
                
            
            <br/><br/>    
                他将唐墨的身体平放在了地上，而后和丁墨生了一团篝火。两人围绕着篝火坐了下来。雨林实在是太安静了。
                
            
            <br/><br/>    
                安静地，仿佛不存在一样。
                
            
            <br/><br/>    
                丁墨从包里拿出了食物递给了周元，说道：“我们大部分食物都在船上，包里不多了，先填饱肚子吧，明天差不多就该到了。”
                
            
            <br/><br/>    
                周元转头看了一眼地上的唐墨，略微长叹了一口气：“其实我们早该来这里的，如果早点来，也许早就找到答案了。”
                
            
            <br/><br/>    
                “别自责了，谁能想到这座岛会发生这么多事情？再说了，近年来一直都在打仗，哪有时间去顾及其他的？”丁墨安慰了一句。
                
            
            <br/><br/>    
                周元没再说话，静静地坐着。
                
            
            <br/><br/>    
                丁墨则接着道：“不过你要做好心理准备，明天，可能真的会发生一些，我们想象不到的事情。对了，你的伤怎么样了？”
                
            
            <br/><br/>    
                丁墨又问了一声。
                
            
            <br/><br/>    
                周元之前陷入幻境，给了自己一刀。如果不是丁墨提起，他倒真的忘记自己受伤了。
                
            
            <br/><br/>    
                周元连忙拉开了自己的衣服，结果所看到的一幕让他骇然失色。
                
            
            <br/><br/>