    
        <br/><br/>    “这么简单就搞定了。”
<br/><br/>    对于地精损失，史越并不是很在意。
<br/><br/>    有地精祭祀在，能遇到地精，十分明显，他就可以一直招这些家伙。
<br/><br/>    他在意的是这些家伙的战斗力，真不是吃素的。
<br/><br/>    这觉醒六阶的怪物，都被干死了。
<br/><br/>    虽然付出大力气的还是他们和几个大地精，没有他们的攻击，这些小地精玩破天都没有用，但这些小地精的价值也不能否认。
<br/><br/>    “乌拉。”
<br/><br/>    在史越没有注意的时候，面前的地精看着黄纹豹倒地，已经要争抢的血窍之血了。
<br/><br/>    而旁边的地精祭祀已经十分的有经验的使用闪电术，直接给它们来了一下。
<br/><br/>    才让它们老实了一点。
<br/><br/>    只是看着黄纹豹的尸体，还是带着贪婪。
<br/><br/>    “这些家伙。”
<br/><br/>    看到这情况，也让史越知道。
<br/><br/>    这些没有控制住的家伙，还是要小心。
<br/><br/>    不然到时候出事，那就真麻烦了。
<br/><br/>    “去，收拾一下。”
<br/><br/>    示意了一下地精祭祀，让对方亲自动手。
<br/><br/>    这觉醒六阶的好东西。
<br/><br/>    他可不想弄没了。
<br/><br/>    “乌拉。”
<br/><br/>    驱散一群地精，地精祭祀自己动手。
<br/><br/>    它自己也想要这些血窍之血。
<br/><br/>    但是无奈，无法违抗史越的命令，只能老实起来。
<br/><br/>    黄纹豹出现得快，死得也快。
<br/><br/>    另外一边的三人小队，现在还跑到一半呢。
<br/><br/>    看着史越，又看了看那些地精，有点不知道说什么。
<br/><br/>    考虑了一下，还是选择了向着史越靠近。
<br/><br/>    “这位，大哥。。。”
<br/><br/>    远远的，一名女生，对着史越开口。
<br/><br/>    望着那还对着他们张牙咧嘴的地精，满是恐惧。
<br/><br/>    看着那边三人。
<br/><br/>    史越才注意到。
<br/><br/>    这还没有走啊。
<br/><br/>    明明看着他们之前已经打算溜走了。
<br/><br/>    没有想到这还回来了。
<br/><br/>    “你们有什么事情吗？”
<br/><br/>    史越直接说道。
<br/><br/>    对于有胆子出来外面活动的人，他还是挺有兴趣的，不管是有没有机会发展成自己人。
<br/><br/>    只要不是像是那些躲在家里的人。
<br/><br/>    一直在家里喊着。
<br/><br/>    他又不是救世主，也没有那么多时间救人，如果他们自己下来，找过来，他或许还会因为是同类，尽量帮忙，回去的时候带上他们。
<br/><br/>    但连下来都不敢，就在那边喊着，他连听对方想要说什么都欠奉。
<br/><br/>    “我们。。”
<br/><br/>    “让他们过来。”
<br/><br/>    远远的说话还是有点不方便的。
<br/><br/>    好几只地精看着他们也像是看猎物一样。
<br/><br/>    史越直接驱散他们。
<br/><br/>    甚至都不用地精祭祀动手。
<br/><br/>    就一只巨大地精，都可以直接驱赶他们了。
<br/><br/>    让他们老老实实的去收集那些死了的地精的血窍之血。
<br/><br/>    而这也让三人都到史越面前了。
<br/><br/>    几人，看着这听话的地精，还有后面车辆的人和食物。
<br/><br/>    有点没有想到，也不知道，他们到底是不是在一个世界。
<br/><br/>    “有什么说的，直接说吧。”
<br/><br/>    看着人，史越直接开口。
<br/><br/>    不打算听对方将故事，他就想要直接点。
<br/><br/>    本来女生想要说话，但听到史越这样又有点纠结。
<br/><br/>    而那壮汉看着也着急，本来让对方开口，没有想到靠近直接就哑巴了，平时那么能说话。
<br/><br/>    咬牙自己开口了。
<br/><br/>    “这位，兄弟，能问下你们是从哪边过来的吗？我们能不能加入你们？我什么事情都可以做。”
<br/><br/>    本来想要客套一点称呼，但看着史越的年纪，叫大哥又不适合，他又不是小姑娘了，而叫先生什么的又感觉像是销售员。
<br/><br/>    没有办法，嘴笨不会巴结人，谢瑞也只能按照平时说话那样了。
<br/><br/>    直接了当点就是了。
<br/><br/>    “加入我们？”
<br/><br/>    看着三人，这也够直接的，史越看着三人的情况。
<br/><br/>    普通天赋，都是体能天赋。
<br/><br/>    没有特殊的，就是一个攻击技能之类的。
<br/><br/>    “对，我什么都可以做，对了，我还会修车，如果车子坏了什么的，我都可以做。”谢瑞直接说着。
<br/><br/>    想到自己的技能，看了看后面的车子，开口说着。
<br/><br/>    傻子都知道史越他们这边是大队伍，刚才追着他们跑的怪物这样就被干掉了，跟上不说安全危险，起码比之前绝对好。
<br/><br/>    而且，看着好像还有很多物资，绝对可以比之前滋润。
<br/><br/>    “我们。。”
<br/><br/>    “让他们过来。”
<br/><br/>    远远的说话还是有点不方便的。
<br/><br/>    好几只地精看着他们也像是看猎物一样。
<br/><br/>    史越直接驱散他们。
<br/><br/>    甚至都不用地精祭祀动手。
<br/><br/>    就一只巨大地精，都可以直接驱赶他们了。
<br/><br/>    让他们老老实实的去收集那些死了的地精的血窍之血。
<br/><br/>    而这也让三人都到史越面前了。
<br/><br/>    几人，看着这听话的地精，还有后面车辆的人和食物。
<br/><br/>    有点没有想到，也不知道，他们到底是不是在一个世界。
<br/><br/>    “有什么说的，直接说吧。”
<br/><br/>    看着人，史越直接开口。
<br/><br/>    不打算听对方将故事，他就想要直接点。
<br/><br/>    本来女生想要说话，但听到史越这样又有点纠结。
<br/><br/>    而那壮汉看着也着急，本来让对方开口，没有想到靠近直接就哑巴了，平时那么能说话。
<br/><br/>    咬牙自己开口了。
<br/><br/>    “这位，兄弟，能问下你们是从哪边过来的吗？我们能不能加入你们？我什么事情都可以做。”
<br/><br/>    本来想要客套一点称呼，但看着史越的年纪，叫大哥又不适合，他又不是小姑娘了，而叫先生什么的又感觉像是销售员。
<br/><br/>    没有办法，嘴笨不会巴结人，谢瑞也只能按照平时说话那样了。
<br/><br/>    直接了当点就是了。
<br/><br/>    “加入我们？”
<br/><br/>    看着三人，这也够直接的，史越看着三人的情况。
<br/><br/>    普通天赋，都是体能天赋。
<br/><br/>    没有特殊的，就是一个攻击技能之类的。
<br/><br/>    “对，我什么都可以做，对了，我还会修车，如果车子坏了什么的，我都可以做。”谢瑞直接说着。
<br/><br/>    想到自己的技能，看了看后面的车子，开口说着。
<br/><br/>    傻子都知道史越他们这边是大队伍，刚才追着他们跑的怪物这样就被干掉了，跟上不说安全危险，起码比之前绝对好。
<br/><br/>    而且，看着好像还有很多物资，绝对可以比之前滋润。
<br/><br/>    傻子都知道史越他们这边是大队伍，刚才追着他们跑的怪物这样就被干掉了，跟上不说安全危险，起码比之前绝对好。
<br/><br/>    而且，看着好像还有很多物资，绝对可以比之前滋润。        <br/><br/>