    
                <br/><br/>    
                第2524章
                
            
            <br/><br/>    
                这会儿，当然不可能就此罢休。
                
            
            <br/><br/>    
                一道强悍剑气席卷之下，直接就将对方给完全斩杀！
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                那家伙发出一声惨叫。
                
            
            <br/><br/>    
                不一会儿，就彻底消失在了周元的面前。
                
            
            <br/><br/>    
                而看着这样的一幕，周元也是不由得长出了一口气。
                
            
            <br/><br/>    
                总算结束了！
                
            
            <br/><br/>    
                “刚才，刚才那个东西是什么？”
                
            
            <br/><br/>    
                这时候，上官明还没有从紧张的情绪中缓过神来。
                
            
            <br/><br/>    
                “是天魔！”
                
            
            <br/><br/>    
                周元很干脆地回答。
                
            
            <br/><br/>    
                “什么？天魔！”
                
            
            <br/><br/>    
                上官明显得非常震惊，根本不敢相信，居然是会有天魔出现！
                
            
            <br/><br/>    
                “没错，这里确实就是天魔。”
                
            
            <br/><br/>    
                “这一切，都是天魔暗中捣鬼。也不知道他们用了什么办法，才将咱们给带入了这片雨林之中。目的，就是为了分化瓦解咱们人类的势力！”
                
            
            <br/><br/>    
                周元将林凡了解的情况，给他门都简单说了一下。
                
            
            <br/><br/>    
                不论如何，这一切，也还是让众人倍感震惊。
                
            
            <br/><br/>    
                尤其是上官明，此时完全如同石化了似的。
                
            
            <br/><br/>    
                这时候，周元走到他的跟前。
                
            
            <br/><br/>    
                伸手怕了拍他的肩膀问道：“怎么了，看你这一脸紧张的样子。”
                
            
            <br/><br/>    
                那上官明闻言，就不由得叹息了一声：“哎，实不相瞒，我其实一直都没有和天魔正面交锋过。今天，更是我第一次独自在外面历练。”
                
            
            <br/><br/>    
                “停停停......”
                
            
            <br/><br/>    
                他的话说到这里，周元就直接将他给叫停了。
                
            
            <br/><br/>    
                上官明很是奇怪：“怎么了，周兄。难道，有什么不对的地方吗？”
                
            
            <br/><br/>    
                见他这样说，周元就无奈地笑了笑：“你真的以为我是傻子吗？你如果真的是第一次外出历练，那你的实力是怎么会有七品的境界。”
                
            
            <br/><br/>    
                “就是啊，我觉得你肯定是胡说八道的！”
                
            
            <br/><br/>    
                一旁的冷漪也是附和着道。
                
            
            <br/><br/>    
                “我，你们有所不知啊。我这个人，有一个特异的能力。不管什么书，我只要看一眼，就能够倒背如流。包括修炼的书籍，也是一样......”
                
            
            <br/><br/>    
                上官明说到这里，似乎也有些难为情了。
                
            
            <br/><br/>    
                一听到他这话，林凡的内心之中，便多少是有了几分无语。
                
            
            <br/><br/>    
                合着这家伙就是传说中的学霸体质？
                
            
            <br/><br/>    
                过目不忘！
                
            
            <br/><br/>    
                不管看什么东西，一眼就能全部牢记。
                
            
            <br/><br/>    
                难道他就属于那种根本不愿意修炼，但只要一看书就能把各种修炼体系给完全融会贯通的人？
                
            
            <br/><br/>    
                这倒也是让周元感到非常的无语！
                
            
            <br/><br/>    
                不过，不论如何。
                
            
            <br/><br/>    
                现在也不是说这些话的时候！
                
            
            <br/><br/>    
                眼下的他们，还有更为重要的事情要去处理呢！
                
            
            <br/><br/>    
                “刚才的那个天魔，就是利用你心中的恐惧，所以才现出身形，想要趁此机会占据你的身体。没想到，这其实是我的一个计谋！”
                
            
            <br/><br/>    
                周元又道。
                
            
            <br/><br/>    
                上官明闻言，也算是松了口气。
                
            
            <br/><br/>    
                他拍拍胸脯道：“原来是这样啊，我还以为......你刚才就是真的想要对我动手呢......”
                
            
            <br/><br/>    
                说到这里，他就又是叹了口气。
                
            
            <br/><br/>    
                “不过话说回来，这个地方怎么会有天魔呢？”
                
            
            <br/><br/>    
                他们就又有了一点困惑的地方。
                
            
            <br/><br/>    
                “这也没什么奇怪的吧，毕竟这里的一切都是天魔搞出来的。他们让我们互相残杀的同时，自己也加入到了这场猎杀之中！”
                
            
            <br/><br/>    
                周元想了想道。
                
            
            <br/><br/>    
                “既然这样，那咱们就更应该团结更多的人！”
                
            
            <br/><br/>