    
<br/><br/>    曲朝露不解的问：“为什么去找这个孙鑫？”
<br/><br/>    “从咱们进村开始，无论是村长还是小虎，都在布局之人的掌控之中，我猜测这幕后之人准备的很充足，即便咱们对村长和小虎起疑，将他们杀了，还会有顶替他们的人出现。”
<br/><br/>    我分析说：“在这人的计划中，孙鑫是唯一的意外。”
<br/><br/>    杜涛恍然，“存在着意外却不解决，只有两种可能，一是孙鑫无法被解决，二是孙鑫很重要。”
<br/><br/>    我点头，脸色凝重起来，“扎纸村的存在会为了供养煞坟，我猜测孙鑫跟煞坟有关。”
<br/><br/>    也许，他就是煞坟供养的阴物、
<br/><br/>    我这话刚说完，我就看见怪物女鬼脸上闪过惊慌，眼神心虚的乱瞟。
<br/><br/>    “你最好安生点，要是敢耍花招，我就弄死你儿子。”我威胁说。
<br/><br/>    她脸色大变，惊诧的看向我。
<br/><br/>    “怎么？你以为我不知道你就是小虎的妈妈吗？”我冷笑着，装出一副高深莫测，看穿一切的模样。
<br/><br/>    心里再慌，面上也不能乱。
<br/><br/>    在这里，我要是乱了，我就彻底没有活路了。
<br/><br/>    曲朝露盯着怪物女鬼看了几眼，露出恍然大悟的神情，小声跟我嘀咕：“她跟小虎长得很像。”
<br/><br/>    我微微点头，我的确是靠着五官的相似来判断她跟小虎的关系。
<br/><br/>    为了彻底镇住怪物女鬼，我从兜里摸出封着小虎的黄符，将小虎放出来。
<br/><br/>    “妈！”小虎扑到怪物女鬼的怀里。
<br/><br/>    怪物女鬼用力的抱着小虎，转身就要跑，我早有防备，魂线早就缠在小虎的腰上，一收魂线，小虎直接被我拽了过来。
<br/><br/>    我反手又将他收了。
<br/><br/>    “带我去找孙鑫。”我冷声说。
<br/><br/>    怪物女鬼满脸祈求，“我带你过去，不要伤害我儿子。”
<br/><br/>    我耐着性子说：“你带我过去，我自然不会伤害小虎。”
<br/><br/>    她这才安生下来，很快就带我们到了一处荒凉的小院子。
<br/><br/>    整座村子的屋子都点着魂灯，而这院子的正房却是黑着的。
<br/><br/>    怪物女鬼站在院外，小心翼翼的解释：“没有活人进来，屋里的灯不会亮，我进不去。”
<br/><br/>    “进去。”我看着院子里说。
<br/><br/>    我需要证明她说的话是真是假。
<br/><br/>    怪物女鬼推开院门，浑身颤抖着往院子里挪，明明正屋距离院门也就是七八步的距离，可她却跟魔怔了似的，就在院子里转圈。
<br/><br/>    这院子里有能困住鬼的阵法。
<br/><br/>    在怪物女鬼经过院门的时候，我甩出魂线，把她从院中拽了出来。
<br/><br/>    “带绳子了吗？”我问杜涛。
<br/><br/>    他在包里翻了半天，最后翻出一卷红线：“没有绳子，只有这个。”
<br/><br/>    我接过红线，扯出一头缠在腰上，另外一头扔给他们两个，“你们在院外等我，我进去看看。”
<br/><br/>    说完，我不给他们反映的时间，抬脚进了院子。
<br/><br/>    一进院子我就愣住了，眼前的正屋和周围的院子全部消失不见，四周一片漆黑。
<br/><br/>    我往前走了两步，眼前竟然出现七八条岔路，我随意选了正南的那条岔路，走了没几步，在我面前又出现个岔路口。
<br/><br/>    怪不得刚才那女鬼在原地转圈。
<br/><br/>    正当我没个头绪的时候，前方突然有亮光出现。
<br/><br/>    在灯亮的那一瞬间，我面前的岔路瞬间消失，正屋和院墙重新出现。
<br/><br/>    曲朝露懂阵法，进院就说：“这院子里的阵法很精妙，我在外观察半晌，实在是看不出阵眼在什么地方。”
<br/><br/>    阵眼？
<br/><br/>    我心里琢磨起来，布置下这么厉害的阵法，是为了保护孙鑫吗？
<br/><br/>    不管了，先进屋看看。
<br/><br/>    我率先推开门，一进屋就看见沈佳康和吴峥站在屋里，两人都看着卧室方向，神情看着很是复杂。
<br/><br/>    “你们怎么进来了？”我拧眉问。
<br/><br/>    吴峥反应过来，解释说：“我知道你们接了孙锐这个活就赶紧追出来了，找到孙锐以后，我看出外面那三个都是假的，逼问的时候被孙锐算计，进了镜子里。”
<br/><br/>    我赶忙问：“那镜子外面有没有出现另一个你们？”
<br/><br/>    沈佳康沉着脸说：“出现了。”
<br/><br/>    说话的时候，他的眼睛一直往曲朝露身上瞟。
<br/><br/>    可惜，曲朝露净顾着看着站在卧室门口的孙鑫，没有注意到。
<br/><br/>    “这到底是怎么回事？”吴峥一脸懵逼的发出灵魂质问：“你们从外面进来，难道从这屋子出去，外面还有空间？”
<br/><br/>    “外面是扎纸村。”杜涛上前，将我们经历的事情详细的跟吴峥说了一遍。
<br/><br/>    趁着他们说话的功夫，我走到卧室门口，“你到底是人是鬼？”
<br/><br/>    孙鑫一脸无语，“我当然是人。”
<br/><br/>    我点点头，“你是人……”
<br/><br/>    话落，我骤然出手，一把攥住他的胳膊，直接把他从卧室里拖了出去。
<br/><br/>    “啊！”
<br/><br/>    一离开卧室，孙鑫就发出痛苦的惨叫，脸上和胳膊上不停的出现水泡，像是被开水浇过一样。
<br/><br/>    水泡裂开，流出血水，皮肉脱落，不过是眨眼的功夫，他已经变得血肉模糊，有些地方甚至露出了森森白骨。
<br/><br/>    “让我回去，让我回去。”孙鑫用尽力气挣扎，拼命地往卧室的方向爬。
<br/><br/>    曲朝露伸手摸着卧室的墙，脸色倏地一沉，“这墙上刻着聚阴符文，屋子里有聚阴的法阵，不……”
<br/><br/>    她拽上我就往外跑，吼道：“快跑，这屋子有夺魂阵。”
<br/><br/>    随着她的话，房屋快速晃动起来，墙皮混着土簌簌落下，家具倾倒，地上都开始出现裂痕。
<br/><br/>    这房子要塌。
<br/><br/>    我们几人拼了命的往外跑，眼看着就要跑出去了，我腿上突然一凉，紧接着整个人就被一股巨大的力量硬生生的拖了回去，等我反应过来的时候，我已经跌在一摊血水里。
<br/><br/>    刚要站起来，脖子突然覆上一只手，猛地收紧。
<br/><br/>    “唔……”我忍不住发出一声闷哼，被掐的呼吸不畅，我拼命的挣扎，却怎么都挣不脱。
<br/><br/>    后背忍不住一层的冷汗，我已经很久没有遇到让我束手无策的情况了。
<br/><br/>    “三番五次坏我的事，你找死么？”在我耳边响起一道阴诡的声音。
<br/><br/>    我循着声音看过去，看见一道模糊的声音，看着莫名有些熟悉。<br/><br/>