    
        <br/><br/>    加里奥在这瞬间，也给了大招!
<br/><br/>    英雄登场!
<br/><br/>    这是一套非常简单并且无脑的控制衔接。
<br/><br/>    酒桶的大招和亚索的大招，是绝配。
<br/><br/>    而加里奥的大招，更是锦上添花，补足了后续的控制，还给了一定的输出。
<br/><br/>    加里奥的大招并非是直接释放，就能瞬间落地的，中间会有1.25秒的引导时间所以一般很难命中，需要有人配合才行。
<br/><br/>    比如此刻有亚索的大招击飞，效果便完全不同了!
<br/><br/>    当亚索的大招结束后，加里奥便立刻落了下来!
<br/><br/>    这中间，其实也有个空挡时间。
<br/><br/>    亚索的击飞时间是1秒，而加里奥需要1.25秒的引导时间。
<br/><br/>    如此，大概有0.25秒的间隔，另外因为手速的缘故，就算是职业选手，也不会无缝衔接，所以实际上应该有0.3秒到0.35秒左右的空挡时间。
<br/><br/>    在这样短的时间，迅速脱离加里奥的大招范围，显然是不切实际的事情，就算闪现都来不及!
<br/><br/>    所以!
<br/><br/>    小学弟的加里奥成功击飞了RNG下路瑞兹风女二人!
<br/><br/>    无处可逃!
<br/><br/>    随着亚索和加里奥的先后进场，EDG的其他三人也纷纷开始越塔，补足了输出!
<br/><br/>    这一波是无脑越塔!
<br/><br/>    EDG的阵容本就是团战阵容，几乎是个人都是开团的好手，一股脑的冲上去，分分钟就完成了越塔。
<br/><br/>    其中。
<br/><br/>    苏一峰这亚索的伤害非常高。
<br/><br/>    当然，枣子哥的伤害其实也不低。
<br/><br/>    他躲开加里奥的大招后，还想在临死之前，换掉最先进塔的亚索，让这一波不至于那么亏。
<br/><br/>    但可惜的是。
<br/><br/>    当亚索撑起风墙后，老鼠的一切后续输出，都化作了虚无!
<br/><br/>    风墙——这是所有ADC的噩梦!
<br/><br/>    枣子哥就算输出再高很多，这一刻也是有心无力。
<br/><br/>    很快。
<br/><br/>    RNG的下路三人都被杀掉，苏一峰再拿两个人头!
<br/><br/>    双杀!
<br/><br/>    这一波，小虎瑞兹的传送很不理智。
<br/><br/>    其实他不应该过来的，在中路继续吃线，推塔就行。
<br/><br/>    但。
<br/><br/>    小虎还是下意识的传送过来。这几乎是本能的反应。
<br/><br/>    也没有那么多的理由。
<br/><br/>    然后，就多送了一个人.....
<br/><br/>    解说席。
<br/><br/>    随着这一波下路越塔的发生，几个解说语速极快的解说着这一波团战。
<br/><br/>    苏小妍惊讶的说着:“哇!这一波，纳尔一死，直接五包二下路，EDG的决策非常果断!”
<br/><br/>    米勒说道:“是的，RNG的中路小虎的瑞兹紧跟着就传送过来，他想要保住下路双人组，但问题是，保不住啊!”
<br/><br/>    “这个传送不应该的，他不去下路，反而更好一些!”
<br/><br/>    长毛道:“没错，瑞兹传送下来的一瞬间，酒桶立刻就给出大招，亚索接上大招，加里奥给出大招!大招套餐啊这是!”
<br/><br/>    “绝了!这是一套非常无脑的控制链!”
<br/><br/>    苏小妍道:“EDG打得非常果断！厂长掐准了瑞兹刚传送下来的这个瞬间，直接开启了团战!”
<br/><br/>    米勒道:“是的，这个时机掌握得非常好，厂长对于局势的判断很准确，这个大招，炸得很漂亮!”
<br/><br/>    “EDG的后续攻击也非常漂亮，这一波团战简直美如画!”
<br/><br/>    “RNG的塔下三人，根本就没有反打的余地!”
<br/><br/>    苏小妍说道:“现在唯一的悬念就是，能不能换掉这个最先抗塔的亚索?”
<br/><br/>    “并不行!有风墙!可惜!这风墙挡住了老鼠的所有输出!
<br/><br/>    同时，这个风墙还挡住了小明风女的吹风!”
<br/><br/>    “很关键!这个风墙用得非常漂亮!”
<br/><br/>    米勒道:“是的，这一波已经没有任何悬念了!”
<br/><br/>    “EDG的配合很完美，亚索再次拿到双杀，这是接近神了，马上就要超神了!”
<br/><br/>    “香锅的猪妹姗姗来迟，他已经没必要过来了，下路的越塔团战已经结束了....
<br/><br/>    长毛忍不住感叹道:“SYF选手玩一个亚索，十分钟都有这么多人头，太离谱了。
<br/><br/>    说实话，在这场比赛开始前，我完全不敢相信这是真的....”
<br/><br/>    米勒也赞叹着:“这就是EDG新人上单的独特魅力啊!”
<br/><br/>    “我觉得他有种化腐朽为神奇的能力
<br/><br/>    “即便是一些很奇怪的英雄，也能在上路爆发出难以想象的力量!”
<br/><br/>    “就比如这一局的亚索!”
<br/><br/>    苏小妍道:“没错!在比赛刚开始的时候，我还有些无法理解这一手上单亚索的含义。
<br/><br/>    可现在看着EDG丝滑完美的配合，我才猛然发现，没有任何一个英雄，能代替亚索完成这一波越塔!”
<br/><br/>    米勒惊叹道:“是的，这一手上单亚索，才是这一局最正确的选择!”
<br/><br/>    “不得不说，EDG为了这场比赛，特意准备了很多绝活战术!”
<br/><br/>    “这一手亚索，就是专门拿来打纳尔的!效果简直太好了!”
<br/><br/>    “甚至还专门围绕上单亚索准备了一套战术!准备得真充分啊!”
<br/><br/>    此刻。
<br/><br/>    EDG的后台休息室中。
<br/><br/>    阿布正在认真看比赛，看到这一波打赢了，终于松了一口气。
<br/><br/>    他情不自禁的喊了一声:“好!”
<br/><br/>    上路起飞，这很正常，这其实在阿布的预料之中。
<br/><br/>    他完全相信苏一峰的个人能力，否则也不会他想玩什么就玩什么。
<br/><br/>    但。
<br/><br/>    下路出了问题.....
<br/><br/>    这难免值得担忧。
<br/><br/>    uzi的个人能力，不用多说。
<br/><br/>    好在这一波五包二，直接掐断了即将起飞的uzi的翅膀，算是非常关键的一波了!
<br/><br/>    随后。
<br/><br/>    阿布听着解说席的几个解说，在一句又一句的吹着彩虹屁，不免露出错愕的神色，随即哑然失笑。
<br/><br/>    “哈哈哈！”
<br/><br/>    这哪里是事先准备的战术啊?
<br/><br/>    这几个解说，说得像模像样，好像真是那么回事一样，搞得阿布都相信了!
<br/><br/>    但问题...这一手亚索，是苏一峰自己想玩而已啊!
<br/><br/>    当然了。
<br/><br/>    这话说出去，恐怕没有一个人会相信。
<br/><br/>    但事实，有的时候，就是如此荒诞。
<br/><br/>    阿光倒是若有所思，开口说道:“这一手亚索，应该是苏一峰在所有英雄中寻找出的最优解吧?事实也证明了，这是最佳选择!这就是他的游戏理解!所以他才会坚持选亚索!”
<br/><br/>    阿光的话，让阿布一愣，仔细想想，似乎真是如此。
<br/><br/>    “应该就是这样。”
<br/><br/>    阿布点了点头，说道:“这应该是他对于版本，对于阵容的透彻理解，所以才会选亚索!”
<br/><br/>    说完这话后，阿布总感觉什么地方不对。
<br/><br/>    有的时候，苏一峰也会选一些完全不搭配阵容的奇怪英雄!
<br/><br/>    甚至是一些反阵容的英雄!大大拖累了阵容的强度!
<br/><br/>    这，又是为了什么呢?
<br/><br/>    难道是自己对于版本的理解，远远不对?
<br/><br/>    想到这点，阿布百思不得其解，一时间有些怀疑人生了....        <br/><br/>