    
<br/><br/>    腿能走了之后，江宥之适应了两天，接着就去了县城一趟。
<br/><br/>    早上去，直到傍晚才回。
<br/><br/>    他从马车上下来，夹着一个小包裹进门。
<br/><br/>    上房刘氏在给周氏端尿，老爷子正顶着寒风在廊下抽旱烟。
<br/><br/>    看到江宥之四平八稳的走进来，老爷子惊得手里的烟杆都差点掉了。
<br/><br/>    他忍不住问了句，“三郎，你的腿好了？”
<br/><br/>    江宥之朝他笑笑，“好了。”
<br/><br/>    老爷子他呆愣了的看着江宥之，心里的那股悔恨几乎要将他淹没了。
<br/><br/>    不该分家，不该分家啊！
<br/><br/>    江宥之夹着包裹进了厨房。
<br/><br/>    一家子都在厨房呆着。
<br/><br/>    天气冷，厨房有火暖和。
<br/><br/>    顾云娇在炒菜，陈氏坐在边上缝衣服。
<br/><br/>    顾川和三丫坐在灶膛边烧火。
<br/><br/>    阿铁和六郎在地下画了格子，用黑白石子在下对角棋。
<br/><br/>    江宥之进去放下包袱，接过顾云娇手里的锅铲，“我来炒。”
<br/><br/>    顾云娇欣然让开地方，站在旁边看。
<br/><br/>    他手腕翻飞，看起来有模有样的。
<br/><br/>    锅里炒的是回锅肉，不用炒太久，顾云娇看差不多了，便道：“可以了。”
<br/><br/>    江宥之将菜盛出来，扭头喊六郎，“搬桌子椅子，拿筷子拿碗。”
<br/><br/>    六郎和阿铁拔腿就跑，顾云娇赶紧叫住他俩，“先洗手，在地上摸了这么久，脏兮兮的。”
<br/><br/>    六郎和阿铁洗了手，去堂屋搬桌子了，两人来来回回跑了几趟，将碗筷菜碗都拿了过去。
<br/><br/>    阿铁将炭盆也端了过去。
<br/><br/>    堂屋的门关着，屋里一点风也没有，火盆放在桌子底下，一家人热热闹闹的吃饭。
<br/><br/>    江老爷子站在堂屋外面，听着屋里的呼声笑语，心里不知是什么滋味。
<br/><br/>    他来了好一会儿了，他是打算过来跟三郎说几句话，联络一下感情的。
<br/><br/>    过来就从窗子里看到三郎竟然在炒菜！
<br/><br/>    而陈氏竟然不说他，男人怎么能下厨房？
<br/><br/>    接着他又看到六郎也帮着做事。
<br/><br/>    而他们吃饭的时候，一家子说话都随意得很，似乎没有什么上下尊卑。
<br/><br/>    老爷子觉得这不像话。
<br/><br/>    可他瞬间又想起了自己家。
<br/><br/>    他们家的饭桌上从来都是压抑的，要么大家都不出声，拼命扒饭抢菜，要么就听周氏骂人。
<br/><br/>    从来没有过欢声笑语的时候。
<br/><br/>    江老爷子在外面站了一会儿，黯然的走了。
<br/><br/>    吃过饭，江宥之示意顾云娇跟她进屋。
<br/><br/>    顾云娇进屋，就见他从包袱里拿出一锭十两的银子。
<br/><br/>    江宥之有些难为情，“这家里如今都是你在支撑着。”
<br/><br/>    “我是男人，本来就该我养家的，这银子我知道少了点，你先拿着贴补家用，往后我再想办法挣。”
<br/><br/>    顾云娇接过银子，奇怪的道：“你这银子是哪来的？”
<br/><br/>    江宥之脸上闪过一丝奇怪的红晕，“这你不用管，总之，往后养家的事交给我，你挣的银子自己攒着，做你的私房钱。”
<br/><br/>    顾云娇看他不说，也没追问，将银子揣进怀里，笑笑，“嗯，那以后就靠你了。”
<br/><br/>    江宥之接着又去了陈氏房里，陈氏还在缝衣裳，见江宥之进来，放下手里的活，笑眯眯的道：“啥事找娘。”<br/><br/>