    　　天亮。
<br/><br/>    　　唐洛睁开眼睛，缓缓吐出一口浊气。
<br/><br/>    　　随后，他起床洗漱，出了房间，开始做早餐。
<br/><br/>    　　还没等他做好早餐，韩若冰就从楼上下来了。
<br/><br/>    　　“媳妇儿，早上好啊，早餐马上就好了。”
<br/><br/>    　　唐洛笑着打招呼。
<br/><br/>    　　韩若冰看着扎着围裙的唐洛，想了想，说道：“唐洛，要不我们找个保姆吧。”
<br/><br/>    　　这话说出来后，她自己都愣了一下。
<br/><br/>    　　要知道，她以前做什么事情，都是自己拿主意，从来不会跟别人商量。
<br/><br/>    　　而现在，她竟然会征求唐洛的意见，这让她很是惊讶。
<br/><br/>    　　“找保姆？”
<br/><br/>    　　唐洛愣了愣。
<br/><br/>    　　“为什么啊？”
<br/><br/>    　　“找个保姆，收拾家，做饭什么的。”
<br/><br/>    　　韩若冰压下心中异样，说道。
<br/><br/>    　　“收拾家？做饭？怎么，难道我做饭不好吃？”
<br/><br/>    　　唐洛有些奇怪。
<br/><br/>    　　“不是。”
<br/><br/>    　　韩若冰摇摇头。
<br/><br/>    　　“那干嘛找保姆啊？”
<br/><br/>    　　唐洛想不明白。
<br/><br/>    　　“唐洛，你来这里，又不是来当保姆的……每天都是你做饭什么的，我觉得不好。”
<br/><br/>    　　韩若冰看着唐洛，缓声道。
<br/><br/>    　　虽然，她挺喜欢吃唐洛做的饭，甚至看着唐洛做饭，都会有淡淡的幸福。
<br/><br/>    　　但她觉得，整天让唐洛做饭，挺不好意思的。
<br/><br/>    　　“额，这有什么不好的，只要你和小萱喜欢吃就行啊！”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“我挺乐意给你们做饭的，我感觉挺好，挺幸福。”
<br/><br/>    　　“……”
<br/><br/>    　　听到唐洛的话，韩若冰有些无语。
<br/><br/>    　　“不是都说嘛，要拴住一个女人的心，首先要拴住她的胃……等你吃惯了我做的饭，肯定就离不开我了。”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　“所以，我做饭给你们吃，也是有目的的。”
<br/><br/>    　　“……”
<br/><br/>    　　韩若冰更无语，那话是这么说的么？
<br/><br/>    　　不过，既然唐洛这么说了，那她也就不再提保姆的事情了。
<br/><br/>    　　毕竟家里多一个人，也挺不方便的。
<br/><br/>    　　她不喜欢有外人在，这也是她以前和妹妹住，没找保姆的愿意。
<br/><br/>    　　等吃完饭后，韩若冰上楼去换衣服了，唐洛想了想，把一份早餐放进了微波炉里。
<br/><br/>    　　随后，他又拿着便签，写了几个字，放在了餐桌上。
<br/><br/>    　　“走吧。”
<br/><br/>    　　韩若冰从楼上下来了，对唐洛说道。
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛点点头，与韩若冰离开了别墅。
<br/><br/>    　　半小时左右，韩雨萱从楼上下来了。
<br/><br/>    　　当她看到餐桌上的便签时，不由得一怔，快步过来，拿了起来。
<br/><br/>    　　“小萱，早餐在微波炉里，你记得吃了再出去玩！谢谢你的礼物，我很喜欢。”
<br/><br/>    　　韩雨萱看着便签上的字，嘴角翘了翘：“算你有点良心，还给我做了早餐。”
<br/><br/>    　　随后，她把便签收了起来，蹦跳着进了厨房，拿出早餐吃了。
<br/><br/>    　　……
<br/><br/>    　　“媳妇儿，我今天有事，估计不能呆在公司。”
<br/><br/>    　　等到了公司，唐洛对韩若冰说道。
<br/><br/>    　　“你哪天呆在公司过么？”
<br/><br/>    　　韩若冰看着唐洛，问道。
<br/><br/>    　　“额，昨天就在啊。”
<br/><br/>    　　唐洛有点尴尬。
<br/><br/>    　　“那也是下午。”
<br/><br/>    　　韩若冰缓声道。
<br/><br/>    　　“媳妇儿，你怎么知道的一清二楚啊？你不会在我身边，安排了人吧？还是说，你时刻关注着我？”
<br/><br/>    　　唐洛神色古怪地说道。
<br/><br/>    　　“每次回来，都特意去我那转一圈，不就是想让我看看，你在公司么？”
<br/><br/>    　　韩若冰声音微冷。
<br/><br/>    　　“好吧。”
<br/><br/>    　　唐洛更尴尬了，没想到这点小心思，早就被媳妇儿看透了啊！
<br/><br/>    　　“媳妇儿，那今天准假了么？”
<br/><br/>    　　“嗯。”
<br/><br/>    　　韩若冰下车。
<br/><br/>    　　“有事，我会给你打电话。”
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛点点头，驱车离开了公司。
<br/><br/>    　　韩若冰看着远去的汽车，想到唐洛的那点小心思，嘴角扬起弧度……不过，很快她又恢复了面无表情的样子，走进了办公大楼。
<br/><br/>    　　快一小时，唐洛来到了孤儿院。
<br/><br/>    　　孩子们见到他，都很兴奋，纷纷围了上来。
<br/><br/>    　　唐洛也满脸笑容，摸了摸他们的脑袋，跟他们聊了几句后，向里面走去。
<br/><br/>    　　“小洛哥哥，你来了。”
<br/><br/>    　　唐娜看到了唐洛，欢呼着跑过来。
<br/><br/>    　　“慢点儿跑。”
<br/><br/>    　　唐洛看着飞奔而来的唐娜，露出了笑容。
<br/><br/>    　　“小洛哥哥，小涵姐姐说你今天会来呢，她果然没骗我。”
<br/><br/>    　　唐娜拉着唐洛的手，说道。
<br/><br/>    　　“小涵姐姐怎么会骗你，娜娜明天要走，我当然得过来了。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“小涵姐姐呢？”
<br/><br/>    　　“小涵姐姐在和院长奶奶说话。”
<br/><br/>    　　“嗯，走，我们去见院长奶奶。”
<br/><br/>    　　唐洛拉着唐娜，向老院长的房间走去。
<br/><br/>    　　“小洛哥，你来了。”
<br/><br/>    　　陈涵见到唐洛，露出笑容。
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛点点头，跟老院长打个招呼。
<br/><br/>    　　“呵呵，小洛洛，学校的事情，怎么样了？”
<br/><br/>    　　老院长满脸笑容，问道。
<br/><br/>    　　“我已经找了建筑公司，他们近期测量完土地后，就会出设计图纸……毕竟那么大一块地皮，肯定要慢一些。”
<br/><br/>    　　唐洛回道。
<br/><br/>    　　“嗯嗯，是啊。”
<br/><br/>    　　老院长点点头，她有个愿望，那就是离开这个世界前，能看到这些孩子们都被安顿好。
<br/><br/>    　　不过，她并没有把这个愿望说出来，因为她不想给唐洛压力。
<br/><br/>    　　等陪老院长聊了一阵子后，唐洛就去找海伦娜了。
<br/><br/>    　　明天，她就要带着唐娜回米国了，唐洛觉得，有必要再跟她聊聊。
<br/><br/>    　　等他到海伦娜的房间时，就见她正在做瑜伽，而且穿的很少。
<br/><br/>    　　因为长期练芭蕾以及锻炼的缘故，海伦娜的身材很不错，形体比小姑娘还要好。
<br/><br/>    　　唐洛往海伦娜的胸前瞄了几眼，不算大，但整体很和谐，刚刚好。
<br/><br/>    　　尤其那翘.臀的弧度，很是诱人。
<br/><br/>    　　“唐先生，你来了。”
<br/><br/>    　　海伦娜见是唐洛，从瑜伽垫上走了下来。
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛点点头，从海伦娜身上收回了目光。
<br/><br/>    　　“呵呵，唐先生，我和卡迪拉的身材，谁更好？”
<br/><br/>    　　忽然，海伦娜看着唐洛，笑着问道。
<br/><br/>    　　听到海伦娜的话，唐洛一怔，随即也笑了。
<br/><br/>    　　他重新打量几眼海伦娜，而海伦娜也没有扭扭捏捏，落落大方的看着唐洛，等待着他的回答。
<br/><br/>    　　“唔，你的胸，不如她的大。”
<br/><br/>    　　唐洛看着海伦娜，满脸认真地说道。
<br/><br/>    　　“……”
<br/><br/>    　　听到唐洛的回答，海伦娜一呆，随即白了他一眼。
<br/><br/>    　　“你们男人，是不是就喜欢大胸的？”
<br/><br/>    　　唐洛看看海伦娜，他觉得，在外国友人面前，一定要诚实些，所以点了点头：“是的。”
<br/><br/>    (本章完)
<br/><br/>