    
<br/><br/>    簌簌一边哭一边哽咽道：“小姐一定很疼吧……”
<br/><br/>    顾初月扬着左手，咧嘴笑着安慰她，道：“已经不疼了，就只是被烫的那么一瞬间有点儿疼，就一点儿而已。”
<br/><br/>    她边说边用右手比划着那“一点”有多小。
<br/><br/>    簌簌抹着眼泪：“真……真的吗？”
<br/><br/>    “真的，我还要去做糕点呢！”
<br/><br/>    包扎之后，这点疼痛对她来讲真的不算什么，比这还疼的她都不知道经历过多少次了。
<br/><br/>    说着，她就想起身。
<br/><br/>    珍珠送完府医后，一进屋正看见小姐挣扎着要起来，连忙跑了过去，“小姐，您都受伤了，怎么还要起来？”
<br/><br/>    顾初月单手撑炕几，“我已经不疼了，可以走动的。”
<br/><br/>    “不能下床！小姐要好好休息，小厨房里东西杂乱，要是碰到伤口怎么办啊……”
<br/><br/>    珍珠表现的比她这个当事人还着急。
<br/><br/>    顾初月哭笑不得：“一个小小的烫上而已，还是浅二度的，没什么大不了的。“
<br/><br/>    珍珠双眼含泪：“都起水泡了，还肿了一片……”
<br/><br/>    簌簌又开始抹眼泪：“小姐一定很疼吧，都是奴婢的错……”
<br/><br/>    阿离看了一眼她们，也开始跟着哭。
<br/><br/>    顾初月：“…………”
<br/><br/>    她只是一个浅二度烫伤，又不是马上就要翘辫子了。
<br/><br/>    三个小姑娘围着她哭，这场面，她突然感觉自己好像一个负心汉啊……
<br/><br/>    但是给大魔王的糕点还没做好呢，下午就要去见他了。
<br/><br/>    她坚持要下炕。
<br/><br/>    珍珠她们拿小姐没办法，只能小心的扶着她，三人团团围着她进到了小厨房。
<br/><br/>    一进小厨房，顾初月的左手就一直端举在胸前，只要稍稍落下，身后便一片担心声。
<br/><br/>    因为只能用一个手，刚刚那锅牛乳又已经浪费了，重新熬牛乳太费时间和力气，所以她就只做了紫薯山药糕。
<br/><br/>    不过，是和上次她拿去柳宅的那份一样的配方，不知道大魔王会不会喜欢吃。
<br/><br/>    真是个问题。
<br/><br/>    她将紫薯山药糕放冷后装进了食盒里，便被拥着出了小厨房。
<br/><br/>    到了午膳的时间，里屋珠帘轻晃，珍珠带着一小丫鬟走了进来。
<br/><br/>    顾初月觉得她有几分眼熟，却没想起在哪见过她。
<br/><br/>    小丫鬟福了福身子，笑道：“之前在游廊里，多谢大小姐的金疮药。”
<br/><br/>    她这才恍然，“是你呀，今日来可是有什么事情？”
<br/><br/>    “奴婢名唤鸣翠，今日奉文姨娘之命来请大小姐赴宴。”
<br/><br/>    顾初月摆弄着手里的玄色云锦绣金麒麟踏云纹荷包，越看越满意，随口道：“因何设宴呀？”
<br/><br/>    “表小姐的接风宴。”
<br/><br/>    她想都没想直接回绝，“不去。”
<br/><br/>    去菡萏堂瞧她们祖孙俩惺惺作态，还没用膳她就要被恶心吐了。
<br/><br/>    鸣翠摸着自己胳膊上的伤疤，小声提醒：“大小姐，文姨娘将各个院子里的人都邀请了，唯独老夫人没去，老爷夫人全都应下了，您若是不去，就怕……”
<br/><br/>    顾初月眸子暗了暗，这文姨娘真是什么时候都要算计她一番，定是算准了她不会去，届时王氏二妹妹老爹都过去了，文姨娘借机指不定又要给她安个架子大的罪名。
<br/><br/>    还多亏了这个叫鸣翠的小丫鬟提醒。<br/><br/>