    “命……命中了？！”
<br/><br/>    黑白色差异常显眼，在场的所有人几乎都看到了黑色法拉利上那一抹醒目的白色。
<br/><br/>    “哗~”瞬间全场沸腾！
<br/><br/>    近三分种的猫抓老鼠之后，双方转瞬间攻守易位，原本处在被追猎一方的孟浪，居然以一个类似回马枪般的惊人操作，来了一记漂亮的反杀！
<br/><br/>    “刚刚发生了什么？有没有慢镜头回放一下啊！”
<br/><br/>    “太帅了！”“看得我心脏快受不了了！”
<br/><br/>    “那保时捷的车手叫什么？蒙面车手？呃……好吧，不管他是谁，我粉了！”
<br/><br/>    “蒙面车手，我爱你！”
<br/><br/>    全场骤然响起一阵阵尖叫和欢呼。
<br/><br/>    “厉害！”胡一飞双手握拳，看的目眩神迷。
<br/><br/>    外行看热闹，只有他们这些内行人才知道，刚刚那个动作是多么令人惊艳。
<br/><br/>    胡一飞一方人心振奋，洪世杰原本胜券在握的笑容却是僵在了脸上。
<br/><br/>    “嘚瑟什么啊！这才一分呢，又不是赢了，说不定是瞎猫碰上死耗子呢！”
<br/><br/>    身边的一个小弟忍不住想要找回些场子，却是被洪世杰狠狠瞪了一眼。
<br/><br/>    三分钟没让许劲风摸到边，这样的是瞎猫，那许劲风恐怕真就是死耗子了。
<br/><br/>    “洪少，快看！”
<br/><br/>    人群中又是传来一阵惊呼。
<br/><br/>    ……
<br/><br/>    许劲风的神色有片刻旳失神。
<br/><br/>    哪怕看不到自己的车况，但是从赛场周围传来的欢呼和尖叫，他就能猜到，自己刚刚丢了一分……
<br/><br/>    明白发生了什么之后，一股愤怒和羞辱感瞬间涌上心头，让他的脸色微微有些扭曲。
<br/><br/>    他堂堂一个国外赛场回来的职业选手，居然会在回到苏市的第一战中，被一个自己向来看不起的国内车手先下一城？！
<br/><br/>    奇耻大辱！
<br/><br/>    而且更令他愤怒的是，这是自己回国后在洪世杰的圈子里展现实力的关键一战。
<br/><br/>    先前还信心满满的说“我要打十个”，结果一转眼，人家就拿了自己一血？
<br/><br/>    这让他高傲的自尊心完全无处安放啊！
<br/><br/>    玻璃心碎了一地！
<br/><br/>    “嗡！”
<br/><br/>    然而，身后传来的马达轰鸣声，却是如同一盆冷水，让他瞬间人间清醒，再无暇顾及自己那碎了一地的玻璃渣了。
<br/><br/>    “嗤~”许劲风操控着黑色法拉利一个甩尾，加速向左冲去，在路障形成的场地边界一个骤然转向，然后又是一个连续漂移！
<br/><br/>    他不断地做着变向，努力想要甩掉已经绕到身后的追击者。
<br/><br/>    然而那起伏的马达噪音，就如同如影随形的呢喃，死死地跟在身后。
<br/><br/>    许劲风的眼角余光看见倒车镜中的红色魅影在迅速放大。
<br/><br/>    “休想！”
<br/><br/>    许劲风晃动了一下方向盘，然后猛地向左一甩！
<br/><br/>    随着他的动作，法拉利的车尾做了一个左右摆动的假动作，最终猛地向左侧向漂移！
<br/><br/>    “嗤~”
<br/><br/>    “嗤~”
<br/><br/>    然而，想象中摆脱纠缠的情况并未发生……
<br/><br/>    听到耳边传来的近乎同步的剧烈胎噪时，许劲风脸色当即就是一变。
<br/><br/>    一转头，果然，那道红色车影赫然已经死死的贴在了自己的侧面。
<br/><br/>    对方居然在用一种近乎同心圆的漂移方式，和自己玩着贴面舞。
<br/><br/>    该死！自己的动作被预判了！
<br/><br/>    更糟糕的是……对方的车头，已经对准了自己的车门，两者相距不到一米……
<br/><br/>    在这一刻，许劲风能够透过车窗近距离看到自己的对手。
<br/><br/>    虽然看不清对方表情，但许劲风能够想象，那红领巾之下的……必然是一副嘲讽讥笑的嘴脸！
<br/><br/>    “魂淡！”
<br/><br/>    许劲风咬着牙直接向右猛打方向盘！
<br/><br/>    然而对手却是轻踩了下刹车，避开了甩过来的车尾，如同一击即中，远遁千里的刺客，迅速消失在许劲风的视野中。
<br/><br/>    没等许劲风稍微松口气，那索命一般的马达声又再次响起在身侧……
<br/><br/>    接下来的十二分钟，绝对是许劲风今生渡过的，最漫长的十二分钟。
<br/><br/>    哪怕他使尽了浑身解数，做出各种让人惊叹的极限动作，可对手就仿佛一块膏药一样，死死的黏在身上，怎么也撕不下去。
<br/><br/>    他已经记不清有多少次，双方近距离的短兵相接。
<br/><br/>    高度紧绷的神经，让他无暇顾及其他，只能专注于如何逃脱对手的追杀。
<br/><br/>    他甚至没有发现，周围原先还有些喧嚣的尖叫和欢呼，都已经渐渐的沉寂了下去……
<br/><br/>    ……
<br/><br/>    孟浪此刻的状态很是奇特。
<br/><br/>    在他的眼中，前方的黑色法拉利，它摆动的幅度，它漂移的轨迹，它下一步想怎么动作，只需要一眼，大脑就仿佛能直接得出结论。
<br/><br/>    整個世界，就如同被放慢了倍速的动画。
<br/><br/>    时间，在这一刻仿佛被拉长……
<br/><br/>    他对外界杂乱信息的感知似乎降低到了最低，甚至听不清周围传来的欢呼与尖叫。
<br/><br/>    但是极致的专注力，让他对特定事件的信息处理速度成倍的上升！
<br/><br/>    在生理学上，人类有一种很神奇的状态，叫做“战逃反应”。
<br/><br/>    当人的情绪在极端情况下，比如面对恐惧、死亡时，交感神经系统往往会集体活化起来。
<br/><br/>    与此同时，体内所释放出的正肾上腺素与肾上腺素就会造成全身内脏器官的大量活动，为大脑提供燃料。
<br/><br/>    这种因为交感神经系统的集活动所产生的全身性反应就称为“战逃反应”（Fight-or-Flight Response）。
<br/><br/>    它指的是神经和腺体驱动下，使人体做好防御、挣扎或者逃跑准备的应激性反应。
<br/><br/>    在这种状态下，肾上腺素和大脑压力素加速分泌。
<br/><br/>    心跳加快，血管收缩，加速血液循环，增加身体各部位氧气的输送量。
<br/><br/>    身体不必要的器官会减少供血，大脑和身体的各大肌肉加大供血。
<br/><br/>    与此同时，身体会主动减小听力功能，瞳孔收缩，视野变小从而更加专注！
<br/><br/>    正因如此，“战逃反应”出现时，大脑信息传导给身体的速度和肌肉力量将会是平时的一到两倍，这样才能在危险出现后，选择逃跑或反击时能有更大的生存机率！
<br/><br/>    在某些传闻中，车祸、坠落等情况下，濒临死亡绝境的人会有一种时间突然变慢的感觉。
<br/><br/>    这就是交感神经系统活化，造成大脑信息处理能力，和身体反应速度加快所引起的直观感受。
<br/><br/>    有研究表明，大脑从人的感官收集信息，并且利用它们形成一个生物钟，而处理的信息越多，生物钟就走的越慢。
<br/><br/>    所以事实上，不是时间“变慢”了，而是我们的大脑运行速度“变快”了。
<br/><br/>    也有人，将人类这种瞬间提高大脑和肌肉能力的天赋，称之为……“基因锁”！
<br/><br/>    ……
<br/><br/>    通常认为，这种应激反应的控制中心位于丘脑下部，也就是所谓的“下丘脑”。
<br/><br/>    下丘脑中还控制着许多种情绪应激反应，因此丘脑下部有时也被视作应激管理中心。
<br/><br/>    而孟浪此时的下丘脑，就处于一种十分活跃的状态，分泌出暴风一般席卷整个大脑的应激激素。
<br/><br/>    因而神经系统内的“SB蛋白浓度”也随之水涨船高！
<br/><br/>    某种意义上，他这一次的“精神共鸣”触发了神奇的“肌肉记忆”。
<br/><br/>    从而机缘巧合地享受到了原本需要“孟婆汤”这种神经兴奋剂才能获得的独特体验。
<br/><br/>    只不过，造物主给人类设下的枷锁，未必不是保护人类的篱笆……
<br/><br/>    ……
<br/><br/>    “滴！滴滴！”
<br/><br/>    当比赛时间结束的汽车喇叭声响起之时，满头大汗的许劲风还沉浸在激烈的对抗中无法自拔，惯性的又做了两个逃脱动作。
<br/><br/>    直到发现那如影随形的马达轰鸣似乎消失不见之后，这才渐渐清醒过来，慢慢地停下了车子。
<br/><br/>    茫然地看向四周，这才发现那辆让他心生恐惧的红色保时捷，此刻已经缓缓回到了比赛的起点……
<br/><br/>    他有些失魂落魄的打开车门，走下车。
<br/><br/>    然后下一刻，看着车身上斑斑点点多达七八处的白色印记，整个人陷入了失语状态。
<br/><br/>    我是谁？我在哪儿？我刚刚遭遇了什么？
<br/><br/>    ……
<br/><br/>    另一边，人群看着这辆缓缓靠近，在尘土中变得有些灰蒙蒙的红色保时捷，眼神充满了震惊和崇拜。
<br/><br/>    “蒙面车手！”
<br/><br/>    “蒙面车手！蒙面车手……”
<br/><br/>    也不知道是谁开了头，人群从沉默到缓缓振臂高呼。
<br/><br/>    到最后，人群中只剩下对“蒙面车手”的狂热呼喊，所有人全都被这一场精彩的比赛所折服。
<br/><br/>    哪怕是洪世杰一伙人中，也不乏有人对这辆车报以崇敬的目光。
<br/><br/>    “蒙面车手！蒙面车手！蒙面车手……”
<br/><br/>    欢呼声中，孟浪打开了车窗。
<br/><br/>    没有理会欢呼声上升了好几个分贝的人群，只是对着一脸兴奋，脸色潮红的闫薇薇沙哑着说了一句。
<br/><br/>    “上车！”
<br/><br/>    “哈？”
<br/><br/>    ……
<br/><br/>    “嗡~”
<br/><br/>    看着渐渐远去，消失在夜幕中的红色保时捷，大波浪张了张嘴。
<br/><br/>    “他……他就这么走了？好歹留下来开瓶香槟庆祝一下啊！钱都还没给呢！”
<br/><br/>    胡一飞却是忍不住感叹了一句。
<br/><br/>    “事了拂衣去，深藏功与名！高手风范啊……这才是真正的高人！
<br/><br/>    就人家的水平，你以为真看得上这么点钱吗？”
<br/><br/>    而刚刚还对“蒙面车手”百般质疑的耳环男，此时也是一脸崇拜。
<br/><br/>    “从今天开始，我就是‘蒙面车手’……哦不对！是‘蒙面车神’的脑残粉了！”
<br/><br/>    ……
<br/><br/>    “嗤！”
<br/><br/>    孟浪的新晋粉丝们并不知道。
<br/><br/>    红色保时捷没开出去多远，就一个急刹在一处无人的路边停了下来。
<br/><br/>    “呃……我们停在这儿干嘛？”
<br/><br/>    “呼~呼~”孟浪没有回答，静谧的空间中，闫薇薇能够清晰的听到他有些粗重的喘息声。
<br/><br/>    “喂！干嘛不说话？”
<br/><br/>    闫薇薇此时已经从刚刚有些上头的狂热气氛中渐渐地冷静了下来，她很快就发现了孟浪的异常。
<br/><br/>    一句话不说把她拉到这里，四周偏僻，连个路灯都没有。
<br/><br/>    这环境称得上月黑风高……
<br/><br/>    “你……你到底想干嘛？”她渐渐发现自己处境不妙，忍不住心脏有些砰砰直跳。
<br/><br/>    孤男寡女，在这人迹罕至的荒郊野岭，共处这狭窄空间……
<br/><br/>    电视剧上的各种桥段不知怎么的就纷至沓来。
<br/><br/>    这家伙，不会以为赢了比赛，就想要……
<br/><br/>    闫薇薇脸色微微泛红，脑子有些空白。
<br/><br/>    他万一太兴奋上了头，直接扑过来，我是该一脚把他踹玻璃上，还是……
<br/><br/>    恋爱脑一上头，闫薇薇就忍不住胡思乱想。
<br/><br/>    孟浪双手死死抓着方向盘，仿佛在努力的克制着什么。
<br/><br/>    “呼~呼~”呼吸更加粗重了几分，他神情有些古怪的转头，似乎想要说些什么。
<br/><br/>    可就这一转头，闫薇薇就被他那双泛红的双眼吓了一跳。
<br/><br/>    “喂喂！我可告诉你，你……你可别乱来啊！我……我还没……”
<br/><br/>    “唔！”就在这时，孟浪喉咙里突然发出一声古怪的呜咽声，随后在闫薇薇错愕的目光下一把扯下脸上的红领巾。
<br/><br/>    紧接着一脸猴急地打开车门。
<br/><br/>    “呕~”
<br/><br/>    闫薇薇：“……”<br/><br/>