    数日后，另一场拍卖会上。
<br/><br/>    “二手三阶下品法剑‘诛邪剑’，九成新，几无磨损，此剑锋利无匹的同时兼具诛邪灭魂之能，对邪、祟、魔等有克敌之奇效。无器灵。不过，若祭炼得法，假以时日未必不能生出器灵。”
<br/><br/>    台上拍卖主持手捧着一把通体暗红的长剑一边向四周展示，一边大声鼓吹道。
<br/><br/>    虽远达数十米，但那种无形的锋锐之气，还是扑面而来。
<br/><br/>    “由于是二手，所以价格并不高，起拍价五十颗上品灵石，每次加价一颗上品灵石。”
<br/><br/>    “六十颗！”
<br/><br/>    “七十颗！”
<br/><br/>    ……
<br/><br/>    “一百颗！”
<br/><br/>    “丁字号包厢出价一百零一颗，有更高的没有？”
<br/><br/>    “一百零二颗！”
<br/><br/>    价格攀升至一百颗就只剩两三人在喊价，加价也变成一颗颗的往上加，一直磨到一百十八颗才尘埃落定。
<br/><br/>    “恭喜庚字号包厢，拍的诛邪剑！”拍卖主持大声喊道。
<br/><br/>    陈理身体靠在椅背上，长出一口气，心中如释重负。
<br/><br/>    很快就有一男一女进来，送来拍卖之物。
<br/><br/>    陈理开始验查，他从剑匣取出长剑，拔剑出鞘。
<br/><br/>    长剑暗红，表面光滑如镜看不上丝毫的符阵，看着锋芒毕露，寒光四射，哪怕还没输入灵力，无形的锋锐之气都在剑身四周涌动，激荡的空气一阵模糊。
<br/><br/>    “一看就不是凡物，真是好剑！”陈理心中暗含激动。
<br/><br/>    他没敢在这里试验，稍稍检查了下，便和拍卖行的人结清账款，随即连剑带剑盒一并收入储物袋，迅速离开拍卖场。
<br/><br/>    出门后，在城里东游西逛四处转了几圈，没感觉到有人跟踪，这才走出赤柱城，很快使了个化虹术，飞入天空。
<br/><br/>    一直飞出数百里后，见周围再无人影，他紧绷的心神终于放松了些。
<br/><br/>    在这样的大城附近。
<br/><br/>    金丹修士不说随处可见，但也时常都能遇到，压力实在太大。
<br/><br/>    “就剩40颗上品灵石了，手上积蓄一下去了大半……”
<br/><br/>    这些天他可不止买了三阶法剑，赤柱城旳物价普遍比鸾落城要便宜实惠，很多还是鸾落城所没有的，即便理智克制，还是不知不觉买了不少。
<br/><br/>    合气丹：用于辅助筑基初期修炼之用，药效比还真宗的聚气丹强不少。
<br/><br/>    价格五颗中品灵石一瓶。
<br/><br/>    他买了一百二十瓶。
<br/><br/>    光这一笔，就去了六颗上品灵石。
<br/><br/>    步云靴：二阶下品，由三阶兽皮制成，自带踏空符阵，可踏空而行，如履平地。
<br/><br/>    价格五颗上品灵石。
<br/><br/>    当然陈理最看重的是鞋子的坚韧。
<br/><br/>    平日里，如果说，什么东西坏的最快。
<br/><br/>    那无疑就是鞋了。
<br/><br/>    他力量太大，爆发力太强。
<br/><br/>    哪怕日常练习时，都是赤脚的，鞋子也是基本上一月换上一双，很难穿过两月。
<br/><br/>    这次买双好鞋，应该能穿上好久。
<br/><br/>    此外，还有买给周红和张淑娘的法袍和首饰之类的礼物，不过这些都是一阶之物，并不是很贵，拢共加起来，也就一两颗上品灵石的样子。
<br/><br/>    “这荷包是越来越瘪了，好在储物袋里还有一大堆二阶法器法袍，就算价格打个对折，也能卖个五六十颗上品灵石！”他心中暗暗盘算着。
<br/><br/>    这次出门在外整整呆了半个月，陈理也忍不住思家心切，他一路飞离火云宗，又途径十六个宗门，飞行了两天后，终于看到鸾落山的身影。
<br/><br/>    “总算回来了！”他长呼一口气。
<br/><br/>    白薇眼尖，很快就发现进入阵法的陈理，兴奋的高声道：“老爷回来了，老爷回来了！”
<br/><br/>    大殿里迅速冲出两个熟悉的身影。
<br/><br/>    “夫君！”
<br/><br/>    “这次怎么耽搁的这么久？”周红关切道。
<br/><br/>    “嘿嘿，要买的东西又不是什么大路货，哪能去了就能买到，不得等嘛！”陈理笑呵呵走进门，说道：“门里最近怎么样？没发生什么吧？”
<br/><br/>    “你走后，我和姐姐两个也不经常外出，不过倒不像有什么大事的样子。”张淑娘扶住陈理的胳膊道。
<br/><br/>    “那就好！那就好！”
<br/><br/>    两女扶着风尘仆仆的陈理相拥坐下，白薇见状无声退了出去。
<br/><br/>    陈理说起了远行的见闻和趣事，引得两女一阵阵惊呼。
<br/><br/>    “真有这么高的树？”说到那颗大树时，张淑娘瞪大眼睛道，一副你别骗我的样子。
<br/><br/>    “有机会一定带你们去那边瞧瞧！”陈理笑道。
<br/><br/>    三人诉了番别情，陈理就拿出买来的礼物。
<br/><br/>    两女顿时一阵欢喜，接着又言不由衷的埋怨陈理乱花钱。
<br/><br/>    当晚，陈理就连哄带骗之下，把两女拉入房间，尽享了齐人之福。
<br/><br/>    ……
<br/><br/>    清晨。
<br/><br/>    房间还弥漫着昨日欢愉的气味。
<br/><br/>    陈理搬开身上的胳膊大腿，悄然起身，穿好衣袍，神清气爽的走到静室。
<br/><br/>    他从储物袋取出诛邪剑。
<br/><br/>    先前在路上，他生怕这三阶法剑引发动静太大，谨慎起见，一直放在储物袋里没有炼化，如今才有了空闲，他拔出剑，扔掉剑鞘，小心输入灵力。
<br/><br/>    发现异样艰涩。
<br/><br/>    灵力入剑，宛若陷入泥沼，寸步难行。
<br/><br/>    “这三阶法剑，炼化怎么这么难！”陈理眉头微皱。
<br/><br/>    但转而想起，这是二手法剑，顿时了然。
<br/><br/>    炼化是留下自身精神烙印的过程。
<br/><br/>    拍卖的二手法剑，虽然已经被抹去原主的精神烙印，但显然还有些许残留。
<br/><br/>    这些残留对金丹修士而言，也许只是随手之事，但对于筑基三层的陈理来说，却需要点水磨功夫，好在也就麻烦一点。
<br/><br/>    灵力飞快的流逝。
<br/><br/>    很快就消耗大半。
<br/><br/>    陈理不得不取出瓷瓶，服下两颗聚气丹，以补充灵力。
<br/><br/>    一直到灵力即将耗尽，诛邪剑才终于完成炼化。
<br/><br/>    灵力在剑身畅通无阻，感觉不到丝毫阻碍，剑身无色的锐气吞吐，犹如实质，空气一阵扭曲模糊。
<br/><br/>    “这剑气比青玉剑要短了一点，不过却更加凝实。”
<br/><br/>    陈理心中一动，走到岩壁前。
<br/><br/>    随意一挥。
<br/><br/>    剑尖离墙壁一寸处，一闪而过。
<br/><br/>    如划过空气。
<br/><br/>    顺滑。
<br/><br/>    流畅。
<br/><br/>    无声无息！
<br/><br/>    伴随着一声微不可察的“呲”响！
<br/><br/>    岩壁上一道细如发丝的裂缝，赫然在目。
<br/><br/>    “好可怕的威力！”
<br/><br/>    “筑基常用的厚土罩恐怕根本挡不住这随意一剑。”陈理心中若有所思。
<br/><br/>    ps:唉，不好意思，这几天家里出了些事！<br/><br/>