    
<br/><br/>    姜菲菲想要自己睡的，不过突然想到今天早上妈妈躺在自己身边的场景，还是把话压下去了。
<br/><br/>    娘俩躺在炕上，没一会儿小丫头睡着了，姜心语盯着房顶看，一点睡意也没有。
<br/><br/>    今天自己的两个姐妹劝自己的话，一遍一遍的在脑海中飘荡。和魏开云相处的场景也一幕一幕的浮现。
<br/><br/>    正在火车上的魏开云也在想着她们娘三，又是离开，再一次的离开他们娘三。
<br/><br/>    人家夫妻生活在一起，离开也不算什么为难的事，他知道工人们就有很多这样的，男人们在外面工作赚钱，养家糊口，这也是他要盖宿舍楼的原因。
<br/><br/>    可是自己就盼着他们一家四口能够团聚。
<br/><br/>    翻过来调过去的想着和媳妇在一起的点点滴滴，自己还真是不称职。
<br/><br/>    嘴上都是对她的爱，可是实际上自己还就真的没有给她什么。
<br/><br/>    让她独自一人面对着未婚先孕的恐惧，让她独一人生下孩子。
<br/><br/>    这算什么丈夫？就连一个名正言顺的婚礼都没有。
<br/><br/>    魏开云越想心情越是低落。觉得自己都不配拥有她。
<br/><br/>    懊恼，沮丧，什么都留在心间挥不去。
<br/><br/>    突然听到下去的哼哼声，这是这位老人。
<br/><br/>    魏开云赶忙的跳下床，站在老人的身边，打开了灯，看到老人脸上没有一点血色，嘴唇都是白的。
<br/><br/>    魏开云大概知道这应该是心脏病犯了。
<br/><br/>    “老同志，你的药在哪里？”
<br/><br/>    老人家连眼睛都睁不开，只是无意识的哼哼。根本就不能回应魏开云的话。实在没有办法了。“老同志，不好意思冒犯了。”
<br/><br/>    说完开始摸老人家的衣兜，还就真的在裤子口袋掏出了一个小瓷瓶，虽然的没有说明书，无奈只好倒出了有十多粒救心丸直接塞进了老人家的嘴里。
<br/><br/>    好不容易用勺子敲开牙冠，救心丸是喂进去了，可是老人家没有吞咽的动作。
<br/><br/>    这下魏开云着急了。赶忙的用手捏住哦他的下巴，让后用勺子一勺一勺的喂了水。
<br/><br/>    感觉药已经咽下去了，赶忙的跑出去去找车上的大夫了。
<br/><br/>    大夫过来以后，发觉老人家的呼吸已经平稳了很多。
<br/><br/>    “同志，你的急救非常的管用，老人家现在看没有问题了。”
<br/><br/>    魏开云这才放心，和大夫道谢后，也没有上铺，而是坐在下面，看着老人家真的呼吸平稳，这才真的放心。
<br/><br/>    他刚想上去，突然被老人家叫住，“小伙子，我喝水。”
<br/><br/>    魏开云摸了摸茶缸子，不热了，端着过去，一只手扶着老人家问坐起来。
<br/><br/>    “水不热了，您喝几口。”
<br/><br/>    老人家就着魏开云的劲，喝了两口水，摇了摇头，“行了。谢谢你。”
<br/><br/>    魏开云笑着点了点头，这老人家现在还是一点劲头都没有“老人家，还是躺下休息吧，有什么事叫我。”
<br/><br/>    晁百铭感觉自己真的再一次的活过来了，心里叹了一口气。
<br/><br/>    魏开云躺下后，继续想着她们母子三个，不知不觉的睡着了。
<br/><br/>    等到醒来，已经是第二天的六点多了。他赶忙的下去，看到老人家已经靠着坐着，这才放心。
<br/><br/>    “老人家，我去洗漱，您要不要一起？”
<br/><br/>    “谢谢年轻人，我还真的想去厕所一趟，这犯病后，一点力气也没有。”
<br/><br/>    魏开云扶着老人家进了厕所，就在一边拿着他的牙具等着。
<br/><br/>    扶着老人家洗漱后，送他回去，这才自己去洗漱。
<br/><br/>    然后又帮着老人家去买饭，“年轻人，你是哪里的？”
<br/><br/>    “我在S市工作。”
<br/><br/>    “什么工作啊？”
<br/><br/>    “纺织厂的。”
<br/><br/>    “你叫什么呀？”
<br/><br/>    “我叫魏开云。老人家，你现在还跟虚弱，还是躺下，我陪着你聊天。”
<br/><br/>    “好，小魏啊，你多大了？”
<br/><br/>    “我三十三了。”
<br/><br/>    “看着不像啊，挺年轻的。”
<br/><br/>    不年轻不行啊，自己的媳妇比自己小十二岁了，要是自己在不重视，那就是更加的配不上她了。
<br/><br/>    魏开云也没有回答，只是笑。
<br/><br/>    “小魏，你孩子多大了？”
<br/><br/>    “儿子四岁了，闺女三岁了。”
<br/><br/>    “真好，儿女双全了。真是有福气的人。”
<br/><br/>    魏开云就爱听这样的话，所以两人的话就多了，都是关于两个孩子的事。
<br/><br/>    “是挺不容易的，一个女人养两个小孩子，你这个当父亲的却不能在身边。
<br/><br/>    小魏，我跟你说，这男孩子还是必须要你来教的。”
<br/><br/>    魏开云这下心情不美丽了，他也想迫切的想要自己教养儿子，可是自己人不由己。
<br/><br/>    幸好有尚振坤在时景的身边，要不然自己还真的不知道怎么办。
<br/><br/>    老人家也看出来他的为难，叹了一口气，家家都有一本难念的经。
<br/><br/>    两人越聊越投机，“小魏，我看你一定居然普通工人。”
<br/><br/>    魏开云笑了笑“我是厂长，不过不管是什么职位，都是为人民服务。”
<br/><br/>    “对，都是为人民服务的。小魏，不错吧，这么年轻的厂长。哦！我想起来了，你是不是建了职工宿舍啊？”
<br/><br/>    “是啊，我就盼着和我一样不能一家人生活在一起的工人，能够把一家接过来。”
<br/><br/>    “不错，不错。是个办实事的人，好好干，国家和人民需要你这样的人。”
<br/><br/>    魏开云对于老人的问题是问了就回答，但是他没有问老人家问题，只是跟他闲聊。
<br/><br/>    这样让晁百铭更加的满意了。这样的年轻人踏实。
<br/><br/>    “老人家，我明天晚上就要下车了，你自己一个人一定要注意身体。”
<br/><br/>    “嗯，我会注意的。”
<br/><br/>    “大夫说了，只要发觉自己有尚振坤一点不舒服的，就要赶紧的吃药。别等到重了身边要是还没有人进去麻烦了。”
<br/><br/>    “嗯，我记住了。”这要是自己小辈多好？
<br/><br/>    中午魏开云扶着老人家，两人一起去了餐厅，都是自己买自己的，这样不会有心里负担。毕竟还没有熟悉到请对方吃饭的程度。
<br/><br/>    两人都是寂寞的，所以话题就多了，这样感觉时间过得还能快点。
<br/><br/>    还真是，两人投机，感觉还没有聊多长时间，已经到了吃晚饭的时间了。两人一商量，还是两人一起去了餐车吃饭。<br/><br/>