    
                <br/><br/>    
                在九州道域的某一处，有恐怖的身影降临。
                
            
            <br/><br/>    
                “怎么回事儿？真武世界不是已经破碎了吗，还能继续跨出不朽之上的境界？”
                
            
            <br/><br/>    
                “姬人皇悟道了，皇道气运弥漫整座仙都之上，蔓延数千里，有证道之势。”
                
            
            <br/><br/>    
                “开始布局，或许要提前发动了，不能让姬人皇继续朝上走。”
                
            
            <br/><br/>    
                片刻之后，联系结束，强大的气息方才消散。
                
            
            <br/><br/>    
                并且，在其他各处势力中，此刻也收到了消息。
                
            
            <br/><br/>    
                众多不朽，一脸懵逼。
                
            
            <br/><br/>    
                “姬人皇怎么突然之间，就要突破了？”
                
            
            <br/><br/>    
                “先前似乎秦昊入了天仙宫，仅仅是半个时辰，姬人皇直接悟道。”
                
            
            <br/><br/>    
                “嘶……难不成，秦族帝子，还有悟道之功能？”
                
            
            <br/><br/>    
                “不行，绝对不能让姬人皇跨出那一步，若真走到那时候，希望诸位能出手，毕竟……真武世界，不能乱。”
                
            
            <br/><br/>    
                一些不朽开始联系好友，姬人皇之事，瞬间发酵，传遍整个灵武界。
                
            
            <br/><br/>    
                唯一让人不解的是，为何又有秦族帝子……
                
            
            <br/><br/>    
                这特么，怎么哪件事儿，都和他有扯不清楚的关系。
                
            
            <br/><br/>    
                前面在三清道域，玄黄宝器出世也就罢了。
                
            
            <br/><br/>    
                或许秦昊有自己的秘法，能够探索。
                
            
            <br/><br/>    
                可现在……连特么姬家人皇悟道，这家伙都掺上一脚了。
                
            
            <br/><br/>    
                不知道的，还以为秦昊已经成就了不朽呢！
                
            
            <br/><br/>    
                一个十三岁的小屁孩，就不能好好待在秦族祖地里面修炼吗？
                
            
            <br/><br/>    
                众多势力，开始头痛不已。
                
            
            <br/><br/>    
                姬人皇要是真的证道，出手，还是不出手？
                
            
            <br/><br/>    
                若是不出手，姬人皇成功跨出，按照仙朝的发展，势必会跨出九州道域，开始扩张版图。
                
            
            <br/><br/>    
                若是出手，势必会得罪九州仙朝，甚至还有秦族这两大势力，自家能否抗住怒火都是未知数。
                
            
            <br/><br/>    
                这两家，似乎在密谋着什么，外界都有些猜不透。
                
            
            <br/><br/>    
                有的已经在动作，前往九州仙朝，接近足足十尊不朽。
                
            
            <br/><br/>    
                整个灵武界，风雨欲来。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                九州仙朝，仙都之上。
                
            
            <br/><br/>    
                “姬人皇是跨出了那一步吗，天地霞光都出现了。”
                
            
            <br/><br/>    
                “就算不是，这一次也会实力大涨，将成为灵武界第一人。”
                
            
            <br/><br/>    
                “呵呵，第一人？你将玄天圣主秦长生置于何地，一剑劈杀两大不朽分身，不费吹灰之力。”
                
            
            <br/><br/>    
                下方，无数修士已经激动了，甚至还有争吵。
                
            
            <br/><br/>    
                如今风头最盛的，自然是秦长生。
                
            
            <br/><br/>    
                十年之前的一剑，至今让人难忘。
                
            
            <br/><br/>    
                并且，这千年以来，无人能与秦长生为敌，几乎都是被瞬息击败，毫无还手之力。
                
            
            <br/><br/>    
                就算有人说他战力比肩跨出那一步的强者，都有人相信。
                
            
            <br/><br/>    
                不为别的，单单只是因为，他是秦长生。
                
            
            <br/><br/>    
                这三个字，足够了。
                
            
            <br/><br/>    
                已经成为这一代人崇拜的对象。
                
            
            <br/><br/>    
                “嗡嗡！”
                
            
            <br/><br/>    
                突然，就在此时，仙都之上的虚空，出现了一艘洁白如玉的飞舟，伫立在天地之间。
                
            
            <br/><br/>    
                上方书写着瑶池二字，恢弘无比，隐隐约约间，压制了一些悟道的光辉。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空轻颤，一众俏丽的身影，从天穹之上落下。
                
            
            <br/><br/>    
                身着洁白长裙，个个美若天仙，身姿婀娜。
                
            
            <br/><br/>    
                “瑶池圣地也到了！”
                
            
            <br/><br/>    
                “嘶，圣地嫡系的仙子，若能娶到，三生有幸啊。”
                
            
            <br/><br/>    
                “呵呵，做梦吧，就凭你这种猪哥像，也想娶到瑶池圣女的弟子，早点洗洗睡吧。”
                
            
            <br/><br/>    
                “你特么的是不是杠精？本座先前说姬人皇灵武界第一，你说秦长生，本座现在做个梦，你也要哔哔？”
                
            
            <br/><br/>    
                下方，先前争吵最为激烈的两人，其中一位爆发出强大威势，席卷开来，怒目对方。
                
            
            <br/><br/>    
                四周的人瞬间清场，我滴个乖乖，这是个宗师啊。
                
            
            <br/><br/>    
                哪怕在如今这个风起云涌的仙都之中，也算是强者了，有资格霸道。
                
            
            <br/><br/>    
                “呵呵，宗师罢了。”另外一方，目光平视，淡漠开口。
                
            
            <br/><br/>    
                周身爆发出九品虚神境的气息。
                
            
            <br/><br/>    
                瞬间，将对方压垮。
                
            
            <br/><br/>    
                作为一个死杠精，没有点实力，敢在外面随意抬杠？
                
            
            <br/><br/>    
                那宗师境的修士，脸色涨红，瞬间落荒而逃。
                
            
            <br/><br/>    
                那个九品境的大佬，则是平静道。
                
            
            <br/><br/>    
                “我，刘太一，九品，杠精，不服憋着，懂？”
                
            
            <br/><br/>    
                周遭众多修士，瞬间目瞪口呆。
                
            
            <br/><br/>    
                一些活了数千年的修士微眯着双眼，露出忌惮的目光，开口道：“刘太一……五千年前突然出世，打爆了一尊不朽强者。”
                
            
            <br/><br/>    
                “这是一个变态，警告门下弟子，休要去招惹。”
                
            
            <br/><br/>    
                “九品逆伐不朽……并且成功打爆了对方，这虽然很难以置信，但却是存在，连他都来了么？”
                
            
            <br/><br/>    
                “仙都的风，似乎起了。”
                
            
            <br/><br/>    
                仙都之中的强者们，在刹那之间，感受到了那股强大的气息。
                
            
            <br/><br/>    
                这是个神秘强者，专门留意了下。
                
            
            <br/><br/>    
                “入仙都。”
                
            
            <br/><br/>    
                突然，一道空灵的声音，缥缈无比，开始响起。
                
            
            <br/><br/>    
                成千上万的修士目光，汇聚而去。
                
            
            <br/><br/>    
                洁白如羊脂玉的肌肤，映照在阳光下，格外亮眼。
                
            
            <br/><br/>    
                身着一袭白衣，三千青丝随风而起。
                
            
            <br/><br/>    
                淡淡的光华洒落周身，如同一位天上谪仙。
                
            
            <br/><br/>    
                鹅脸蛋的面容，没有一丝一毫的多余，仿若是世间最完美的长相。
                
            
            <br/><br/>    
                哪怕是先前的瑶池圣地嫡系弟子，每一位都是绝世美女，但……在她的面前，显得黯然失色。
                
            
            <br/><br/>    
                “瑶池，圣女！”
                
            
            <br/><br/>    
                “这位都来了，瑶池圣地看来是想全力以赴。”
                
            
            <br/><br/>    
                “这样的女子，没人有资格能娶。”
                
            
            <br/><br/>    
                有人叹息，哪怕是一些天骄，也自惭形秽。
                
            
            <br/><br/>    
                “瑶池圣女，当得人间绝世。”
                
            
            <br/><br/>    
                “不若，与吾联姻。”
                
            
            <br/><br/>    
                “许你瑶池圣地，百万年昌盛！”
                
            
            <br/><br/>    
                突然，就在此时，一位白衣青年豪迈走出，步入空中，露出邪魅的笑容。
                
            
            <br/><br/>    
                “这是哪个白痴，居然敢挡道瑶池圣地？”
                
            
            <br/><br/>    
                “嘿嘿，这位可不弱，传说之中天神洞的传承者，如今的地榜第三，李临风！”
                
            
            <br/><br/>    
                “天神洞……十年之前，或许就是因为他关闭的，在半年前，强势出世，登上地榜第三。”
                
            
            <br/><br/>    
                “并且，最关键的是，传言真武世界外，真有天神洞，乃是一尊无上的势力，有超越不朽的强者！”
                
            
            <br/><br/>    
                有人惊了。
                
            
            <br/><br/>    
                超越不朽的强者……
                
            
            <br/><br/>    
                这位，才是特么真正的豪门之子啊。
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：出门办点事，今天两章到，晚上还有。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>