    　　“秋雅老师，我怎么感觉你是在泡我啊！”
<br/><br/>    　　“你是想和我约会，让我成为你男朋友么？”
<br/><br/>    　　“如果是这样，你直接说，不用这么麻烦！”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　“你胡说什么，赶紧走！”
<br/><br/>    　　秋雅瞪了楚风一眼，随后两人就离开了这里。
<br/><br/>    　　“秋雅老……秋雅，我们看什么电影啊？”
<br/><br/>    　　“要不还去看上次那电影如何，上次还没看完呢，我觉得那动作片不错！”
<br/><br/>    　　来到电影院，楚风看着秋雅说道。
<br/><br/>    　　不过他刚说完，就迎来了秋雅犀利的眼神。
<br/><br/>    　　最后两人看了一场后来的我们爱情电影。
<br/><br/>    　　等走出电影院已经是夜幕降临，繁星笼罩着夜空的时候了。
<br/><br/>    　　“秋雅，我们要不要去吃点什么啊？”
<br/><br/>    　　楚风看着秋雅说道。
<br/><br/>    　　不过此时秋雅有些失神的样子，没听到楚风的话。
<br/><br/>    　　而且她直接走到马路上。
<br/><br/>    　　旁边一辆车子飞速而来。
<br/><br/>    　　“小心！”
<br/><br/>    　　楚风猛地叫道，一把拉住秋雅的手，猛地一拽。
<br/><br/>    　　秋雅一个旋转，整个人就躺在楚风的怀中。
<br/><br/>    　　两人紧紧地抱在一起，四目相对。
<br/><br/>    　　此时秋雅才反应过来，尖叫一声。
<br/><br/>    　　“我说你看个电影不至于这么伤感吧，还要自杀么？”
<br/><br/>    　　楚风抱着秋雅邪魅一笑。
<br/><br/>    　　秋雅此刻被楚风抱着，脸色有些绯红。
<br/><br/>    　　随后她站直身子一把推开了对方。
<br/><br/>    　　“你才要自杀呢？不要乱说！”
<br/><br/>    　　秋雅轻声道。
<br/><br/>    　　“秋雅，我看你这好像完全没在状态，是不是有什么心事啊？”
<br/><br/>    　　“你可以和我说说！”
<br/><br/>    　　楚风看着秋雅说道。
<br/><br/>    　　“没什么，我回家了！”
<br/><br/>    　　秋雅摇了摇头，直接离开了。
<br/><br/>    　　看着秋雅离去，楚风眉头微皱。
<br/><br/>    　　他直觉告诉他，这秋雅肯定有什么事情。
<br/><br/>    　　只是对方不说，他也不好细问。
<br/><br/>    　　随后楚风没有直接回别墅，而是前往玫瑰酒吧。
<br/><br/>    　　他好多天没有来这里。
<br/><br/>    　　倒是有点想念这里的酒了，当然也有可能是人！
<br/><br/>    　　玫瑰酒吧，一如既往的安静祥和。
<br/><br/>    　　“你来了！”
<br/><br/>    　　楚风刚坐在这酒吧台没几秒钟。
<br/><br/>    　　一袭红色长裙，艳丽四射的红玫瑰身影就出现在其面前。
<br/><br/>    　　酒红色的波浪卷发让其更加充满了魅惑力。
<br/><br/>    　　“你出现的倒是够快，这是想我了么？”
<br/><br/>    　　楚风看着红玫瑰轻轻一笑。
<br/><br/>    　　“是啊，奴家都等你好久了，可惜你都不来宠幸人家！”
<br/><br/>    　　红玫瑰咬着红唇，一脸幽怨的眼神看着楚风。
<br/><br/>    　　那神态，那动作，瞬间让人有一种心火燃烧的感觉。
<br/><br/>    　　这女人太尤物，太让人刺激了！
<br/><br/>    　　简直和那妖姬有的一拼。
<br/><br/>    　　“我新学了几款酒，要不尝尝？”
<br/><br/>    　　红玫瑰开口道。
<br/><br/>    　　“好啊！”
<br/><br/>    　　楚风点了点头。
<br/><br/>    　　随后红玫瑰来到吧台就开始调酒，同时说道：
<br/><br/>    　　“四大顶尖豪门对你下达的诛杀令，你知道了么？”
<br/><br/>    　　“知道！”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“可你怎么一点害怕的感觉都没有！”
<br/><br/>    　　红玫瑰调好酒看着楚风说道。
<br/><br/>    　　楚风端起酒杯，道：
<br/><br/>    　　“蝼蚁再多又如何，难道老虎还会害怕么。”
<br/><br/>    　　“更何况我可不是老虎，而是恶魔！”
<br/><br/>    　　“酒不错！”
<br/><br/>    　　楚风说完，抿了一口酒，笑道。
<br/><br/>    　　就在这时，酒吧外一位女子出现。
<br/><br/>    　　这女子的出现也是引起了酒吧内的一阵骚动。
<br/><br/>    　　所有男生目光都是扫向对方，带着惊叹的神色。
<br/><br/>    　　这走进来的女子身穿一袭黑色长裙，头上带着黑色头饰，脸上带着黑色蕾丝面罩。
<br/><br/>    　　双手带着黑色蕾丝手套。
<br/><br/>    　　整个人散发着一股高贵冷艳的气质。
<br/><br/>    　　犹如一位高不可攀的黑玫瑰。
<br/><br/>    　　此时红玫瑰也是一眼注意到这位黑裙女子，眼中闪过一抹异色。
<br/><br/>    　　本能的产生了一股遇到天敌抵触的感觉。
<br/><br/>    　　这位黑玫瑰般的女人目光一扫，看到楚风，径直走了过来。
<br/><br/>    　　来到楚风身边坐了下来。
<br/><br/>    　　看到这，红玫瑰目光闪烁着，一直盯着这女人。
<br/><br/>    　　“魔主，你好！”
<br/><br/>    　　这位黑裙女子看着楚风开口叫道。
<br/><br/>    　　红玫瑰听到这个名字一愣，内心有一种莫名的熟悉感，好像在哪听过。
<br/><br/>    　　楚风神情淡然的喝着酒，没有任何表情变化。
<br/><br/>    　　“来杯酒！”
<br/><br/>    　　看到楚风没有任何反应，这黑裙女子也没说什么，看着红玫瑰直接说道。
<br/><br/>    　　“你要什么酒？”
<br/><br/>    　　红玫瑰冷漠地吐道。
<br/><br/>    　　“随便吧，反正这种地方也不会有什么好酒！”
<br/><br/>    　　黑裙女人随意的说道。
<br/><br/>    　　她的话也是让红玫瑰神色一冷，眼中闪过一抹怒意。
<br/><br/>    　　“如果你觉得我这没好酒的话，就请出去！”
<br/><br/>    　　红玫瑰冷道。
<br/><br/>    　　这黑裙女人目光扫了红玫瑰一眼，轻轻一笑。
<br/><br/>    　　“没想到堂堂的世界十大杀手组织的黑寡妇的老大会出现在这里。”
<br/><br/>    　　“难道你是想亲自出手杀了我，为你组织死去的人报仇么？”
<br/><br/>    　　楚风目光扫向这黑裙女人轻笑着。
<br/><br/>    　　这黑裙女人正是世界十大杀手组织黑寡妇组织的老大黑寡妇。
<br/><br/>    　　红玫瑰听到楚风的话，眼中闪过一抹诧异的神色看着黑寡妇。
<br/><br/>    　　黑寡妇听到楚风瞬间认出其身份来，脸色微微一变，看着楚风道：
<br/><br/>    　　“看来你的确就是魔主了，竟然能一眼看出我的身份，果然厉害。”
<br/><br/>    　　“不过今天能得以见到魔主真容，还真是我的荣幸啊！”
<br/><br/>    　　“你要杀我？”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“自然不是，恐怕世界十大杀手组织联手都不敢说杀你吧，我又岂会自不量力！”
<br/><br/>    　　黑寡妇微笑道。
<br/><br/>    　　“那你来干什么？”
<br/><br/>    　　楚风冷漠地吐道。
<br/><br/>    　　“昨晚我可是帮了你，难道魔主不应该感谢感谢我么？”
<br/><br/>    　　黑寡妇眼中闪烁着光彩看着楚风。
<br/><br/>    　　“那封信是你送的？”
<br/><br/>    　　楚风扫了一眼黑寡妇，后者点了点头。
<br/><br/>    　　“既然如此，那我就不灭掉你黑寡妇了，算是对你的感谢！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“不愧是魔主，很有气势，不过我要告诉你一个消息。”
<br/><br/>    　　“半个小时前，江南七大顶尖豪门中的杜家，廖家，陈家，冷家派来的人，已经进入江州了，估计他们就会对你出手了。”
<br/><br/>    　　黑寡妇说着，随之吐道：
<br/><br/>    　　“需不需要我帮你解决掉他们？”
<br/><br/>    　　“不虚要，我这个人不喜欢欠别人人情，尤其是寡妇人情，更不好欠。”
<br/><br/>    　　“不然到时候你让我陪你一夜怎么办？”
<br/><br/>    　　楚风玩味一笑。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>