    第458章  大唐不会败
<br/><br/>    “拷问！”
<br/><br/>    杨玄急需知晓敌军的部署和动向。
<br/><br/>    老贼狞笑走来，“来，耶耶伺候你！”
<br/><br/>    敌将骂道：“耶耶若是开口，便是你孙子！”
<br/><br/>    “哎！”杨玄叹息。
<br/><br/>    这时候就需要一个捧哏的，可大伙儿各忙各的。
<br/><br/>    王老二问道：“郎君为何叹息？”
<br/><br/>    还是老二贴心呐！    杨玄说道：“缺啥吼啥。”
<br/><br/>    老贼当众出手拷打。
<br/><br/>    说是拷打，可刑具也只是一把小刀罢了。
<br/><br/>    这把小刀灵巧的在敌将的肌肉纤维中钻来钻去，不时切断，随后一条完成的肉就出来了。
<br/><br/>    “呜呜呜！”
<br/><br/>    “还不肯说？”老贼诧异，“是一条硬汉。”
<br/><br/>    乌达蹲在边上看，指着敌将说道：“他在点头。”
<br/><br/>    老贼当没看到，继续出手。
<br/><br/>    当他拉出堵住敌将嘴的布团时。
<br/><br/>    “耶耶饶命！”
<br/><br/>    王老二蹲在杨玄身边，赞道：“郎君猜对了。”
<br/><br/>    白雄的部署中规中矩，主力就在前方，准备寻求唐军主力决战。
<br/><br/>    偏师在两翼，目前不知去向。
<br/><br/>    “谁做主？”杨玄问道。
<br/><br/>    “白雄！”
<br/><br/>    杨玄纳闷，“不是说南周的文人都是文武双全，天生就是名将吗？”
<br/><br/>    这个牛笔是南周某位大佬吹出来的，当初他在宫中赴宴喝麻了，指着一位功勋卓著的老将说道：“文人不出门，便知天下事。吾十岁便读了兵书，若是领军上阵，视你等为插标卖首之辈耳！”
<br/><br/>    韩纪微笑道：“文武之争自古有之，这等话，不过是吹嘘罢了。不过，显然南周是当真了。”
<br/><br/>    “大唐却不同。”杨玄笑道：“大唐是文武通吃，谁厉害谁去！”
<br/><br/>    众人不禁大笑。
<br/><br/>    敌将被提溜了下去，此处尽是杨玄的心腹。越王也知趣的带着几个侍卫在营地里转悠。
<br/><br/>    老贼建言，“郎君，要不，咱们先袭扰？”
<br/><br/>    袭扰战可打击敌军士气。
<br/><br/>    “这也是功劳啊！”老贼说道。
<br/><br/>    杨玄看看这些心腹，林飞豹依旧是冷漠的模样，没有插手这等事的心思。
<br/><br/>    “老韩。”杨玄点头。
<br/><br/>    韩纪说道：“老夫以为，此刻最好的应对是哨探，另外，郎君该派人去求援了。”
<br/><br/>    “求援？”老贼不解，“张焕的大军距离此处就一日的路程，敌军不会蠢的在此时大军进攻吧！”
<br/><br/>    韩纪微笑，“是啊！他们不会，可郎君需要他们会。”
<br/><br/>    老贼：“……”
<br/><br/>    文人卖关子的传统，看来是不分世界的啊！
<br/><br/>    杨玄不禁感慨着，想到了卷轴里的那些文人。
<br/><br/>    卖弄，果然是一脉相承的。
<br/><br/>    韩纪看了屠裳一眼，“老夫说过，郎君此战风头出的太多了，并非好事。击败敌军前锋后，郎君已经是满载而归，若是再露锋芒……”
<br/><br/>    杨玄说道：“木秀于林，风必摧之。”
<br/><br/>    韩纪赞道：“郎君开口便发人深省呐！”
<br/><br/>    连屠裳都仔细琢磨了几遍。
<br/><br/>    韩纪说道：“在这等时候，郎君遣人求援，在张焕看来，这不是能力不够，而是力有未逮。诸位，虽说北疆南疆是对头，可许多时候，能多几個朋友不好吗？”
<br/><br/>    众人默然。
<br/><br/>    韩纪继续说道：“人心是古怪的，此刻老夫敢断言，南疆军中那些将领对郎君定然是不满居多。
<br/><br/>    此刻求援，他们会如何想……
<br/><br/>    咦！这人原来也和咱们一样，都是凡人呐！    他们会生出幸灾乐祸的心思，随后，就会觉着郎君多了几分亲切。
<br/><br/>    诸位可知为何？
<br/><br/>    说来也简单，谁乐意见到别人压自己一头？    所有人都有一等心思，那便是别人都不及自己。最多和自己平起平坐罢了。
<br/><br/>    这便是人心。一切谋划都离不开人心，而揣摩人心，老夫颇有些心得！”
<br/><br/>    一群人默然。
<br/><br/>    所以王老二吃肉干的声音就显得格外的刺耳。
<br/><br/>    “好吃。”他抬头，很是欢喜。
<br/><br/>    韩纪指着王老二，莞尔道：“这世间能不在意这些的，也就是老二这等心思单纯的人。可这等人，有几个？”
<br/><br/>    这番话，颇有些振聋发聩。
<br/><br/>    杨玄看看这些心腹，知晓每个人都有自己的小心思。
<br/><br/>    老贼想文武全才，想争夺资源，譬如说领军作战，出谋划策。
<br/><br/>    但韩纪挡住了他做谋士的那条路。
<br/><br/>    屠裳的心思相对简单，就是想让王老二出头，好歹以后大业成了，能混个高级爵位。
<br/><br/>    王老二的出路是为将，和老贼就冲突了。
<br/><br/>    还有曹颖，他把持着政事不放，以后和韩纪这边多半会有冲突。
<br/><br/>    至于怡娘，她一门心思为杨玄看家，看护后院。
<br/><br/>    也只有老二最贴心。
<br/><br/>    想到这里，杨玄不禁有些意趣索然。
<br/><br/>    “都歇息吧！”
<br/><br/>    众人都在看着他。
<br/><br/>    等着他这位老板给出一个评价。
<br/><br/>    杨玄想了想，“派人去求援！”
<br/><br/>    韩纪说的对，哪怕是对手，能留下几分香火情也是好的。
<br/><br/>    而最好的法子就是自己主动走下大唐名将的神坛，让那些南疆人觉得都是一类人。
<br/><br/>    他进了帐篷，扮作是男子的姜鹤儿起身，“郎君可要茶水吗？”
<br/><br/>    “来一杯吧！”
<br/><br/>    “好！”
<br/><br/>    姜鹤儿把盖住的炭火扒拉开，架上小陶罐开始烧水，又拿出茶杯擦拭，忙碌不停。
<br/><br/>    但看着很快活的样子。
<br/><br/>    “鹤儿。”
<br/><br/>    “哎！”
<br/><br/>    姜鹤儿看了杨玄一眼。
<br/><br/>    杨玄问道：“你此生想做什么？”
<br/><br/>    姜鹤儿几乎没有思索，“行侠仗义，让江湖上流传着我的美名。”
<br/><br/>    也是一个名利中人。
<br/><br/>    不过，是正能量。
<br/><br/>    “可要我给你寻个夫君？”
<br/><br/>    杨玄身边不少光棍，这事儿是主母的责任，周宁为此也颇为头痛。
<br/><br/>    姜鹤儿低下头，“不要。”
<br/><br/>    “为何？”
<br/><br/>    “……”
<br/><br/>    杨玄觉得这事儿不对，“可是你阿耶说过了什么？”
<br/><br/>    姜鹤儿点头，“阿耶说了，让我跟着郎君。”
<br/><br/>    杨玄笑道：“可迟早得嫁人啊！”
<br/><br/>    姜鹤儿低着头弄茶水，突然开口。
<br/><br/>    “阿耶的意思，让我伺候郎君。”
<br/><br/>    呃！    杨玄眨巴了一下眼睛。
<br/><br/>    “你不觉着这是卖女求荣吗？”
<br/><br/>    “阿耶算无遗策。”
<br/><br/>    “还是个人才？”
<br/><br/>    “是呢！从小阿耶说的都会发生。”
<br/><br/>    “你就不觉着亏了？”
<br/><br/>    姜鹤儿咬着下唇，“是啊！    杨玄莞尔。
<br/><br/>    ……
<br/><br/>    “相公，前锋杨使君遭遇敌军大队，遣人求援。”
<br/><br/>    “哦！那边加快些。”
<br/><br/>    张焕的心情果然好了些。
<br/><br/>    “他也会求援？”
<br/><br/>    春育纳闷。
<br/><br/>    文无第一，武无第二，就算是不敌，咱退后些，然后禀告遭遇敌军主力就是了。
<br/><br/>    求援是示弱。
<br/><br/>    但一种轻松的感觉却油然而生。
<br/><br/>    大军赶到，杨玄说了这一路的情况。
<br/><br/>    “你处置的不错。”
<br/><br/>    张焕赞道。
<br/><br/>    双方主力都出现了。
<br/><br/>    大战的气息一下就浓烈了起来。
<br/><br/>    ……
<br/><br/>    “唐军来了。”
<br/><br/>    年胥得了消息。
<br/><br/>    “张焕领军到了永州之前，正在修整。”
<br/><br/>    谢引弓再度从永州归来。
<br/><br/>    年胥沉吟良久，“你以为此战会如何？”
<br/><br/>    谢引弓说道：“唐军六万，皆是精锐，我军差不多二十万，汴京还有不少禁军。不过陛下，禁军多年未曾厮杀……”
<br/><br/>    “好歹也是操练不辍，用钱粮堆出来的军队，就算是没见过血，只需打磨一番也能重用吧！”
<br/><br/>    年胥觉得这话有些看低了拱卫汴京的禁军。
<br/><br/>    “白雄说了，此战他会以禁军为辅……”
<br/><br/>    这是公然不给皇帝面子。
<br/><br/>    “朕……知道了。”
<br/><br/>    年胥此刻也只能忍着。
<br/><br/>    “陛下，孙相求见。”
<br/><br/>    孙石急匆匆的来了。
<br/><br/>    “陛下，臣听闻唐军主力来了？”
<br/><br/>    “对。”年胥看着这位自己看重的重臣，心中生出了些期冀来，“孙卿可有建言？”
<br/><br/>    孙石说道：“陛下，臣以为彭靖与方崇未曾经历过战阵，令他们领军不妥。此战唐军一路顺遂到了永州，便是他二人无能所致。臣建言……换帅！”
<br/><br/>    原来，你也是这般的吗……年胥淡淡道：“孙卿以为，谁能击败唐军？”
<br/><br/>    孙石说道：“臣举荐韩壁！”
<br/><br/>    年胥心中失望，“朕，再思量。”
<br/><br/>    谢引弓干咳一声，“陛下累了。”
<br/><br/>    孙石告退。
<br/><br/>    良久，宫中传来了幽幽的声音。
<br/><br/>    “大局呢？”
<br/><br/>    ……
<br/><br/>    大军云集，每日消耗的粮草就是个天文数字。
<br/><br/>    左路军携带的粮草就成了意外之喜。
<br/><br/>    “娘的，还有不少肉！”
<br/><br/>    春育骂骂咧咧的道：“大多都收着。”
<br/><br/>    石忠唐淡淡的道：“换了我，也会收着。”
<br/><br/>    那是客军！
<br/><br/>    一句话就把所有的指责挡回去了。
<br/><br/>    人千里之外赶来助战，没说要什么，自己缴获的好东西留下一些行不行？
<br/><br/>    皇帝来了也得说行。
<br/><br/>    ……
<br/><br/>    永州。
<br/><br/>    彭靖和方崇召集了文武官员。
<br/><br/>    “唐军来了。”彭靖冷着脸，“此战的重要无需老夫为你等分说。陛下在汴京看着我等，天下军民都在看着永州。谁怯战不前，谁临战退缩，杀无赦，斩立决！无需请示老夫。”
<br/><br/>    白雄起身，“是。”
<br/><br/>    方崇说道：“此战要紧的是士气，陛下拨了内库的钱财，户部也出了不少力，立功就受赏，谁敢徇私，拿下说话！”
<br/><br/>    二位大佬唱了红白脸，剩下的就要看白雄。
<br/><br/>    白雄说道：“此战没有什么花哨，就是两军对垒，就是杀戮，谁杀人杀的犀利，谁杀人杀的多，谁就获胜，别无二途！”
<br/><br/>    平静的话语中带出来的是血淋淋的宣言。
<br/><br/>    杀戮！    ……
<br/><br/>    “此战没有什么花哨。”张焕也在给麾下打气，“就一个，杀！”
<br/><br/>    周遵手中拿着文书，“粮草还有，不过最好十日内发动。”
<br/><br/>    十日内发动决战，有些仓促。
<br/><br/>    “此战以来，我军上下一心，将士用命，才有了今日的战果。如今决战就在眼前，告诫全军将士，立功受赏就在今朝！”
<br/><br/>    “是！”
<br/><br/>    这些鼓励是应有之意。
<br/><br/>    议事结束，杨玄去看望了老丈人。
<br/><br/>    “大战在即，老夫却想到的是家中。”
<br/><br/>    周遵眼中多了柔和，“这是老夫第一次跟随大军出征，看到了尸山血海，也看到了豪迈热血。
<br/><br/>    这些见多了，老夫就会情不自禁的想到家中的儿孙，想到了许多，昨夜做梦还梦到了家中的看门狗，看到老夫就亲切的扑过来。”
<br/><br/>    杨玄早已过了这个阶段，唯一想念的也就是妻子和怡娘等人。
<br/><br/>    “你说说，这杀人盈野所为何来？”周遵突然问道。
<br/><br/>    “是人就有纷争。”
<br/><br/>    “是啊！”周遵幽幽的道：“可帝王眼中的纷争，该是这个天下，而那位，他眼中的纷争只是权力，只是面子。”
<br/><br/>    所以，我才能讨逆啊！
<br/><br/>    翁婿二人说了一番话，杨玄临走前，周遵叫住了他。
<br/><br/>    “若是败……”
<br/><br/>    “丈人，不会败！”
<br/><br/>    周遵摇头，“老夫是说，若是败，记得回去，别管老夫，只管回去，阿宁那边需要你！”
<br/><br/>    未战先虑败，这个想法没错。
<br/><br/>    可老丈人竟然都在安排后事了。
<br/><br/>    杨玄轻声道：“丈人，我们不会败！”
<br/><br/>    “这般有把握？”作为周氏家主，大事当前首要考虑的不是胜利后的收获，而是如何承担失败的后果。
<br/><br/>    否则周氏如何能撑过这些年。
<br/><br/>    “这是大唐啊！丈人！”
<br/><br/>    杨玄的眼中多了神彩，“大唐不会败！”
<br/><br/>    这是一句名言。
<br/><br/>    当年武帝忍辱负重，积蓄实力。随后令大将率军反击北辽。
<br/><br/>    出发前，武帝就是用这句话给将士们打气。
<br/><br/>    “是啊！大唐，不会败！”
<br/><br/>    但这是帝王的话！    小子！
<br/><br/>    周遵想告诫女婿一番，抬头一看，人早跑了。
<br/><br/>    他莞尔道：“年轻真好！”
<br/><br/>    ……
<br/><br/>    许多人都猜测过此战会用什么方式来引爆。
<br/><br/>    是堂堂正正的，还是突如其来……
<br/><br/>    大军歇息了三日，随后张焕令游骑出动。
<br/><br/>    “挑衅他们。”
<br/><br/>    这是张焕的原话。
<br/><br/>    双方的游骑几度交手，唐军占尽优势。
<br/><br/>    “给他们一次教训！”白雄聚集了万余骑兵，设下了一个圈套。
<br/><br/>    千余唐军游骑正在追杀数百周军时，就这么进了套子。
<br/><br/>    三面都是敌军骑兵。
<br/><br/>    “撤！”
<br/><br/>    领军将领毫不犹豫的下令撤退。
<br/><br/>    可有些晚了。
<br/><br/>    白雄亲自坐镇后方，调兵遣将。
<br/><br/>    就在这个时候，三千北疆铁骑突然出现。
<br/><br/>    一面杨字大旗迎风飘扬。
<br/><br/>    “杨狗来了！”
<br/><br/>    人的名，树的影。
<br/><br/>    周军一怔，旋即士气一跌。
<br/><br/>    “连他一起杀！”领军将领喊道。
<br/><br/>    “老黄！”
<br/><br/>    “在！”
<br/><br/>    “屠公！”
<br/><br/>    “在！”
<br/><br/>    这是杨玄手中的两张王牌，每战必然冲杀在前。
<br/><br/>    呛啷！
<br/><br/>    杨玄拔刀。
<br/><br/>    “跟着我！”
<br/><br/>    (本章完)

                          
                                          
                        
                        
                            
                                  
                                          
<br/><br/>