    
<br/><br/>    其他人听到这话，又是一阵哄笑。
<br/><br/>    陆思远被揍的有些懵，他甩甩头看着沈绵绵母鸡护崽的动作，只觉得一股火涌上心头，他一把将沈绵绵拉在身后。
<br/><br/>    “你进来干啥？快出去。”
<br/><br/>    “一起走。”
<br/><br/>    沈绵绵拽着陆思远的胳膊，就往外走。
<br/><br/>    这年代的厕所还都是老旧的粪坑型的，里面的味道不是一般的大，她呼吸都不敢太用力。
<br/><br/>    “走，往哪走？”杜晓辉直接拦在两人面前，“今个你既然进来了，那就一个也走不了，要么他跪下道歉，要么你替他吃屎，不然谁都别想好好的出去。”
<br/><br/>    上次被打，他气的半死，还觉得丢了面子，一直想找机会报复回来，但一直没撞到陆思远，今天撞见，那就新帐旧帐一起算。
<br/><br/>    陆思远闻言，当场就要发飙，正想一拳打过去，却听沈绵绵突然怒吼了一句。“我吃妹。”
<br/><br/>    “……”
<br/><br/>    包括陆思远在内，谁也没想到长的跟萝卜丁一样矮的她，竟然能吼出这么大声，还一点都不怕他们，就和她突然冲进来一样，大家都愣了一下。
<br/><br/>    沈绵绵也不给他们反应的时间，瞪着大圆眼怒骂，“一个屁大点的孩子，不好好的读书，还玩这一套，电影看多了吧？”
<br/><br/>    反应过来的杜晓辉，被她气笑了，“小萝卜丁，你说谁是屁大点的孩子呢？”
<br/><br/>    个子小小的，有这个胆量，这点他还是佩服的。
<br/><br/>    沈绵绵正想说话，杜晓辉却是一脸趣味的打量她一圈，问，“你说，你俩是不是好上了？”
<br/><br/>    他诱导沈绵绵，“只要你承认了，我立刻放你俩出去。”
<br/><br/>    反正人他也已经打了，仇也报了，不吃亏。
<br/><br/>    “晓辉……”
<br/><br/>    让陆思远吃屎的那个男生，一听这话，顿时急了，他被打的最惨，怎么能放两人走？
<br/><br/>    “你他娘的，你胡说八道什么？”
<br/><br/>    陆思远没给他把话说完的机会，上去就想揍杜晓辉。
<br/><br/>    场面再次失控，几人又打起来，别人虽然说着不让沈绵绵走，但看她个小的跟个萝卜丁一样，也就没把她放在眼里，都攻击陆思远去了。
<br/><br/>    眼看着陆思远吃亏，沈绵绵赶紧上去拉偏驾，她从后面抱住杜晓辉的，把他往外扯，嘴里还喊着。
<br/><br/>    “别打了，老师来了。”
<br/><br/>    几人打红了眼，哪里还相信沈绵绵的话？
<br/><br/>    杜晓辉被沈绵绵抱住了胳膊，甩了两下没甩开，又被陆思远趁机揍了两拳，那个叫陆思远吃屎的也在慌乱中，一脚踏进了粪坑里。
<br/><br/>    外面很多同学在看，但却没人敢进来。
<br/><br/>    耽搁了这么久，老师却没一个过来，沈绵绵此刻已经明白，王静静那几个，根本没去叫老师，这几个小姑娘，比她料想之中，心眼坏上许多。
<br/><br/>    杜晓辉挨了两下，火气飙升，胳膊肘往后打在了沈绵绵的脸上，少年力气不小，她半边脸都肿了起来。<br/><br/>