    
<br/><br/>    5月7日。
<br/><br/>    27岁的唐婉因为一场车祸，重生回到了十年前，一睁眼，便是在爸爸的墓碑前。
<br/><br/>    今天是爸爸的葬礼。
<br/><br/>    她恍惚忆起，前几日，爸爸出门上班前还笑着叮嘱她记得吃早餐，那天之后，却是天人永隔……
<br/><br/>    爸爸是一家大型游戏公司的高级程序员，熬夜加班是常事，也正因为这样，他的身体一天不如一天。上班时，他忽然晕倒在了电脑前，同事急忙将他送去了医院。
<br/><br/>    他是突发心脏性疾病，猝死。
<br/><br/>    这一切来得太过突然。
<br/><br/>    唐婉仿佛做了一场噩梦，这场噩梦所带来的阴影，可能会伴随她一生。
<br/><br/>    如今人生重来，她却没有一点重生的喜悦。
<br/><br/>    置身在空荡的家里，她只觉得全身冰冷，这股冷意，从脚底窜到了发顶。她靠着门缓缓下滑，双手抱在膝盖坐在地板上，眼神放空。
<br/><br/>    不知坐了多久，等夜色在屋内悄然弥漫，唐婉才撑着身体起来，将客厅的灯打开。
<br/><br/>    身上还是湿漉漉的。
<br/><br/>    她去了卧室翻找出自己的睡衣，随后进了浴室。
<br/><br/>    看着镜子上满脸胶原蛋白的自己，唐婉长长的呼出一口气，似要将心里的浊气呼出去。闭上眼冷静了会儿，等她再次睁开眼时，眼神已经恢复了平静。
<br/><br/>    既然能重来一次，唐婉你为什么要怕呢？
<br/><br/>    反正已经没有什么可以失去的了，你该无所畏惧才是啊……
<br/><br/>    她这样告诫自己。
<br/><br/>    洗完澡后的唐婉吹干了头发，又去客厅找了感冒药吃下。
<br/><br/>    这一夜，她睡得昏昏沉沉。
<br/><br/>    她梦到了前世。
<br/><br/>    在爸爸的葬礼上，她搭上了舅舅递过来的手，像是无根的浮萍抓住了路过的一块木板。她跟着他到了新家，与他和舅妈，还有外公外婆一起生活。
<br/><br/>    她知道，他们只是她血缘上的亲人，自从妈妈去世后，他们便跟她和爸爸断绝了来往。
<br/><br/>    多年未见，外公外婆还是一如既往地不喜欢她。
<br/><br/>    舅妈对她不冷不热。
<br/><br/>    家里唯一对她好的，只有舅舅，可是舅舅工作忙……
<br/><br/>    寄人篱下的她在新“家”如履薄冰。
<br/><br/>    她以为，只要她乖巧、听话、懂事，她们总会接纳她，喜欢她的，可是时间证明，一切都是她自作多情。
<br/><br/>    ……
<br/><br/>    梦醒了。
<br/><br/>    躺在床上的唐婉看着床头柜上的电子闹钟，果然，昨天的重生不是一场梦。
<br/><br/>    她从床上爬起来，摸了摸自己昏沉的额头。
<br/><br/>    有些烫。
<br/><br/>    她还是低估了自己现在的体质，即使吃了感冒药，她还是发烧了，与前世一样。
<br/><br/>    不过这次是低烧。
<br/><br/>    不用去医院也能捱过去。
<br/><br/>    前世常年的独居生活，让唐婉有了很强独立能力。
<br/><br/>    测了下体温，看了眼上面显示的38℃，她面色如常的放下体温计，去给自己倒了杯热水。
<br/><br/>    就在她倒水时，卧室里放着的手机突然响起了铃声。
<br/><br/>    唐婉抬起杏眸，不紧不慢地继续倒水。
<br/><br/>    等她接起电话，铃声已经响了半分钟。
<br/><br/>    “喂？”她的声音温和如风。
<br/><br/>    “唐婉吗？”电话那头传来一个女人的声音。
<br/><br/>    有点耳熟。
<br/><br/>    她吹了吹杯子里冒出的热气，“嗯。”
<br/><br/>    “那个唐婉啊，你家里的事……处理完了吗？什么时候可以来上课呢？”<br/><br/>