    
        <br/><br/>    第二百五十四章第五层，万象修罗
<br/><br/>    “这个家伙是什么人……”
<br/><br/>    宁远不禁一怔，心头涌起一抹惊诧。
<br/><br/>    身处沙尘暴的中心地带，居然能够如此淡定的烤鸡翅，绝非善茬。
<br/><br/>    见对方提出邀请，他也只好回敬一笑：
<br/><br/>    “那就恭敬不如从命了。”
<br/><br/>    随即便负手而立，泰然自如的大步踏进沙尘暴中，若无其事的走到了对方的眼前。
<br/><br/>    “嗯？”
<br/><br/>    见宁远毫无畏惧的踏进这肆虐的沙尘暴，银袍男子有些意外，微微一笑道：
<br/><br/>    “好胆量。”
<br/><br/>    一根烤好的鸡翅就递过去送给对方。
<br/><br/>    宁远接过对方手中的鸡翅，望着那香脆欲滴的鸡肉，也禁不住大口尝起来。
<br/><br/>    色香味俱全。
<br/><br/>    “好鸡翅。”
<br/><br/>    他忍不住夸奖道。
<br/><br/>    “那是……我在美食方面，还是有那么一点点天赋的。”
<br/><br/>    见到对方那一脸满足享受的样子，银袍男子似乎也很愉悦：
<br/><br/>    “少年，你也是试炼者？”
<br/><br/>    “是，在下宁远。”
<br/><br/>    宁远盘膝而坐，不以为意的回答道。
<br/><br/>    那镇定自若的模样，饶是让银袍男子大开眼界，有些诧然的打量着对方。
<br/><br/>    跟自己之前遇到的试炼者完全不一样，不光是气场上，而且见到自己居然没有半点害怕的样子。
<br/><br/>    “在下，常磐庄吾。”
<br/><br/>    银袍男子摘下铁面具，俊美的脸上流露出友善的笑意。
<br/><br/>    “呜呜……”
<br/><br/>    宁远一边啃着鸡翅，一边一个劲的点头。
<br/><br/>    常磐庄吾？这个名字听起来怎么有点似曾相识的感觉？
<br/><br/>    他记忆当中，假面骑士世界的天花板战力逢魔时王，似乎就是叫这个名字。
<br/><br/>    他正思索着，目光忽然瞄过对方身上的星晶值，整个面孔都呆滞住了。
<br/><br/>    二百万！
<br/><br/>    他不淡定的放下了鸡翅。
<br/><br/>    “你就是那位，一瞬间将整个第二层的魔兽都给清空的试炼者？”
<br/><br/>    常磐庄吾慵懒的烤着鸡翅，淡然道：
<br/><br/>    “似乎是有这么件事，在下只是嫌比较麻烦，所以一次性解决掉了那些怪物而已。不过现在想想，似乎有些残忍，不符合骑士的美德。”
<br/><br/>    “你是骑士？”
<br/><br/>    宁远眯眼，有些好奇。
<br/><br/>    “并不是你想象中的那种骑士。”
<br/><br/>    常磐庄吾淡淡一笑，
<br/><br/>    “你现在的表情，特别像高中时期的我啊。”
<br/><br/>    宁远讶然，不太理解对方话里的深意，只好问道，
<br/><br/>    “兄台就一直在这烤鸡翅吗？”
<br/><br/>    他实在不理解，像对方这样能够一口气就获得二百万星晶的强者，居然会有这个闲情雅致在沙尘暴里面烤鸡翅。
<br/><br/>    “无事可做，自然只能烤鸡翅了。”
<br/><br/>    “那你又是为了什么来到这里的？”
<br/><br/>    宁远问道。
<br/><br/>    对方依旧是浅浅一笑，唇角微弯，“因为无聊。”
<br/><br/>    宁远：…………
<br/><br/>    好家伙，因为无聊所以来到这里，所以杀光了第二层的魔兽，所以待在沙尘暴里烤鸡翅，妥妥的人生赢家啊。
<br/><br/>    就在这时，常磐庄吾又说道，
<br/><br/>    “既然我跟你有缘，你就陪我一直待在这里吧，试炼……很快就会结束了。”
<br/><br/>    “试炼很快就会结束？为什么？”
<br/><br/>    “因为第四层的试炼者和魔兽，已经差不多快死光了。”
<br/><br/>    常磐庄吾轻描淡写的回答道。
<br/><br/>    就像是在讲一件无关轻重的事。
<br/><br/>    “你可能还不知道吧，第四层的晋级规则跟其他层不一样，并没有星晶值的要求，而是当第四层地狱存活的试炼者只剩下十八人时，就会开启自动晋级。”
<br/><br/>    常磐庄吾意味深长的说道，
<br/><br/>    “所以你只需要在这静静待下去，很快就能晋级了。”
<br/><br/>    宁远冷不丁一个激灵，面色诧然。
<br/><br/>    没想到第四层的晋级规则居然如此残酷，那岂不是默许那些试炼者自相残杀，直到第四层只剩下十八人。
<br/><br/>    还等宁远继续问，常磐庄吾就自顾自的说下去了，
<br/><br/>    “其实来到这里的大多数人，目的都只有一个，就是杀到第五层，夺取藏在第五层的终极奖励——阿修罗神魄。”
<br/><br/>    “神魄？”
<br/><br/>    宁远第一时间想到的就是跟神明有关。
<br/><br/>    “阿修罗是六道神祗的化身，曾经也是主神级别的存在，后来在宇宙的神明战争中战死。我们现在所处的阿修罗地狱，其实就是对方的主神空间。”
<br/><br/>    他说道，
<br/><br/>    “虽然阿修罗已经身死道灭了，但其一缕残魂却依然被遗留在主神空间，久而久之就形成了阿修罗地狱。而阿修罗神魄，就是阿修罗曾经那缕残魂。”
<br/><br/>    常磐庄吾淡漠道，
<br/><br/>    “传闻若是能够得到阿修罗神魄，就能够继承对方身前遗留下来的强大力量，甚至还有可能蜕变为神明，所以才让来自各个位面世界的试炼者趋之若鹜。”
<br/><br/>    说到这，他又顿了顿，居然稍微兴奋的看向了天空，
<br/><br/>    “看来时间比我预料得还要快啊。”
<br/><br/>    “什么……”
<br/><br/>    宁远心里咯噔了一下，天空中忽然浮现出一个巨大的黑色漩涡，旋即刮起了狂风暴雨。
<br/><br/>    第四层地狱在顷刻间，就陷入了一片灾难性的毁灭当中。
<br/><br/>    “第四层试炼结束，剩余十八位试炼者，晋级第五层！”
<br/><br/>    雷雨中，一个粗犷洪亮的响声，响彻了偌大的第四层。
<br/><br/>    紧接着，宁远和常磐庄吾的身子就猛然一闪，被传送到了一处范围宽广的空地上。
<br/><br/>    是一座阴暗潮湿的象塔内，到处都是神明雕像和壁画。
<br/><br/>    在这片空地上，站满了十八位表情各异、服饰迥然的试炼者，他们脸上不约而同的，都挂着一抹惊愕与困惑。
<br/><br/>    有兽人、机器人、僧侣、法师、古武者……
<br/><br/>    披着樱白色长发的璎珞，亦在其中。
<br/><br/>    就在这时，一份排行榜也在半空中悄然无声的显露出来。
<br/><br/>    是每个人的星晶值排名。
<br/><br/>    常磐庄吾以两百万遥遥领先，位居第一位。其次便是一百万的璎珞，屈居第二位，后面全是数字接近的排名。
<br/><br/>    相比之下，一直没有全力以赴的宁远，则是排在了十三名，处于较后的位置。
<br/><br/>    “恭喜在座的十八位试炼者，成功通过了第四层的考验。”
<br/><br/>    塔中的墙壁上，从四面八方传来了一个声若洪钟的响动，铿锵坚厚，
<br/><br/>    “但是接下来要进入第五层的试炼者，只能是八个人。”
<br/><br/>    “所以在进入第五层之前，将进行最后的淘汰——杀戮淘汰，直到场上只剩下八位存活者。”
<br/><br/>    言下之意，就是让在场的十八人自相残杀，直到分出最后的八人来。
<br/><br/>    听到这番话的众人，脸色瞬间大变，目光骤然间变得冷冽起来，彼此间开始敌视……
<br/><br/>    宁远和常磐庄吾的面前，也赫然出现了对手，虎视眈眈的盯着他们。        <br/><br/>