    
        <br/><br/>    此时，安全局的专车停在了盘点山山下。
<br/><br/>    各大宗门的人和廖天华刚一下车就感觉脚底一震。抬起头看去发现山顶一处巨大的建筑崩塌了。“这是金刚宗乾坤殿！竟然塌了！”
<br/><br/>    一位宗师忍不住吃惊的说道。
<br/><br/>    “金刚宗完蛋了。”
<br/><br/>    廖天华见到这一幕不禁低声说道。
<br/><br/>    “完蛋了？不会吧，我可是听说XH区金刚宗内有一位长老已经突破到宗师之境，他应该在这次完成特招弟子后就前往金刚宗总师门，现在这个时间应该还在盘点山上。”
<br/><br/>    宗师?
<br/><br/>    其他宗门的人有些意想不到。
<br/><br/>    没想到XH区金刚宗竟然有人这时候突破到宗师。金刚宗都是横练武者，那这宗师自然也就是横练宗师。
<br/><br/>    横练宗师可以比拟一般的大宗师高手，这点是众所周知的。
<br/><br/>    “那这次金刚宗可能会得以保全。”
<br/><br/>    说到这里，有人看向廖天华笑道，“廖局，这可是你们这位客卿的私人恩怨，不过我估计他死后，这件事没那么容易处理掉。”
<br/><br/>    其他人也露出了看笑话的表情。
<br/><br/>    之前被震慑到了，现在看来，事情似乎向宗门之人偏移了。
<br/><br/>    “呵呵。”
<br/><br/>    廖天华没有多说太多，只是冷冷一笑，说道，“等等看吧。”
<br/><br/>    横练宗师？
<br/><br/>    你就是突破到横练大宗师又能怎样？
<br/><br/>    秦阳的实力至今为止安全局都分析不出上限在那里。一个横练宗师。
<br/><br/>    如果是几个月前可能镇住许多人，但是见惯了秦阳的操作，那这些就都是狗屁而已。
<br/><br/>    ...
<br/><br/>    “是谁毁我山门！”
<br/><br/>    金刚宗内，一声充满愤怒的咆哮声响彻天空。秦阳和胖子抬起头看去。
<br/><br/>    只见有十几人从远处飞奔过来。
<br/><br/>    大致一看，一个比一个强壮，为首的一个白发中年人更是高达将近三米，丑陋异常，简直非人。
<br/><br/>    横练宗师？
<br/><br/>    秦阳看清楚为首的人后这才了解到为什么自己老是被人误会了。
<br/><br/>    为什么就连鬼王都害怕。
<br/><br/>    因为这正宗的横练宗师丑的简直能让人做噩梦。
<br/><br/>    “是你们毁我山门吗久？”
<br/><br/>    一位横练大武师高手站出来看着秦阳和胖子厉声说道。
<br/><br/>    “刘鑫？”
<br/><br/>    这时，有人认出了胖子，吃惊的喊道。
<br/><br/>    “刘鑫是谁？”
<br/><br/>    那位横练宗师回头看着门人皱眉问道。
<br/><br/>    “回禀长老，刘鑫是我带进来的一个外门弟子。”说话的人正是曾经带走胖子的古大师，古城。一个外门弟子？
<br/><br/>    牛奔皱了皱眉头，想不通和这些有什么联系。“牛奔长老，弟子们快不行了。”
<br/><br/>    这时，有人出声喊道。
<br/><br/>    此时，一百多名金刚宗弟子中，有不少实力底下的弟子已经被活活痛死，死像狰狞恐怖，看起来很是吓人。
<br/><br/>    “你干的？”
<br/><br/>    牛奔低下头摸了摸弟子的身子，回头对着秦阳冷声道。
<br/><br/>    “嗯，帮你们金刚宗清理门户。”
<br/><br/>    秦阳微微笑道。
<br/><br/>    “清理门户？”
<br/><br/>    牛奔眉头皱起了，愤怒的喊道，“难不成你连我们也要清理掉。”
<br/><br/>    说完，脚下重重一踩，直接踩出一个深坑。
<br/><br/>    “是的，所以你们是自己过来呢，还是我过去？”秦阳点了点头，很直接的说道。
<br/><br/>    “竖子安敢如此猖狂！给我杀了他！”
<br/><br/>    话音一落，几位金刚宗的横练大武师一起出手，没有小看貌不惊人的秦阳。
<br/><br/>    能将弟子们打杀成这样，自然是硬茬子。
<br/><br/>    “一起趴在那里打滚去吧。”
<br/><br/>    还没等几人的拳头落下，秦阳手指飞速点出，几人顿时掉在了地上。
<br/><br/>    随后脸色一变，和一旁活着的弟子一样开始不断的翻腾。
<br/><br/>    见到这一幕，剩下的人满脸惊骇。
<br/><br/>    这是什么招数？
<br/><br/>    “你，过来，你需要特殊加餐。”
<br/><br/>    秦阳掌心对准古大师，金刚爪发动，直接将其吸了过来。
<br/><br/>    半空中。
<br/><br/>    牛奔直接一手抓了过去，抓住了古大师的一只手臂。然后两人僵持住了。
<br/><br/>    “断！”
<br/><br/>    秦阳握指成爪，翻身一扭。
<br/><br/>    只听咔嚓一声，古大师一阵痛叫，整条胳膊被直接扭了下来，最终还是落到了秦阳手里。
<br/><br/>    “这个，你自己来。”
<br/><br/>    秦阳一掌拍出，废了古大师一身功力，然后丢给了胖子。
<br/><br/>    “你到底是谁？”
<br/><br/>    牛奔见状也知道这次来的真是硬茬子，当即脸色难看的问道。
<br/><br/>    “你别管我是谁了，听说你是横练宗师，交手试试吧。
<br/><br/>    秦阳一直被人误解为横练宗师，现在遇到真正的横练宗师他想试试水。
<br/><br/>    于是，直接朝着牛奔走去。
<br/><br/>    “试试？”
<br/><br/>    看着毫无防备走过来的秦阳，牛奔心中在默默计算。当秦阳来到他十步范围内时.....他动了！
<br/><br/>    “大力狂龙掌！”
<br/><br/>    人影未至，掌风先到。
<br/><br/>    一转眼就来到了面前，横练宗师的短距离爆发力在这一刻展现的淋漓极致。
<br/><br/>    死吧！
<br/><br/>    牛奔心中大喊道。
<br/><br/>    砰的一声巨响！
<br/><br/>    这一掌结结实实的拍在了秦阳身上。
<br/><br/>    不过，让所有人侧面的是，秦阳双手插在口袋，一动不动，就什么静静的看着牛奔。
<br/><br/>    仿佛这一掌没有一丝力道。
<br/><br/>    “怎么会？怎么会？”
<br/><br/>    牛奔看着秦阳完好不损的胸口一脸的惊骇。他全力的一掌竟然没有伤到对方，仅仅就是打皱了对方的衣服。
<br/><br/>    “嗯.....还行，这就是全力了吗？”
<br/><br/>    秦阳淡笑着问道。
<br/><br/>    “啊！”
<br/><br/>    牛奔怒吼一声，靠着身高优势双手合十，将全身的力气狠狠朝着秦阳的头部砸了下去。
<br/><br/>    “镇山印！”
<br/><br/>    宛若流星的拳头落在秦阳的头顶。
<br/><br/>    下一刻，一声骨裂声响起。
<br/><br/>    只见......
<br/><br/>    “啊！我的手！”
<br/><br/>    牛奔不断退后，看着自己的双手痛叫，打人把自己的手打断，这横练宗师把人丢到姥姥家了。
<br/><br/>    “真是废物。”
<br/><br/>    秦阳见状摇了摇头，目光落在其它金刚宗门人的身上。
<br/><br/>    唰的一声！
<br/><br/>    随手便甩出去数道指气，一时间所有人趴在地上开始打滚。
<br/><br/>    “至于你？好歹也是横练宗师，让你死的隆重一点吧。”
<br/><br/>    话音一落，一只火红巨龙咆哮而出，直接对着牛奔冲了过去。
<br/><br/>    所过之处，地面寸寸炸裂开来。
<br/><br/>    看着这条巨龙，牛奔心态炸了，和这种掌法对比，他的狂龙掌简直就是笑话。
<br/><br/>    就这样，带着满心疑惑，牛奔直接被轰成了飞灰。他到死都不明白，自己那里招惹到这么一个神秘强者。
<br/><br/>    也不懂，为什么金刚宗会落得如此下场。
<br/><br/>    半个小时后。
<br/><br/>    胖子满手是血的回来了，古大师不知所踪。
<br/><br/>    而金刚宗所有人在这段时间内已经全部疼死了，只留下一地的尸体。
<br/><br/>    “既然完了，那就走吧。”
<br/><br/>    秦阳对着胖子说道明。
<br/><br/>    胖子点了点头，没有说话。
<br/><br/>    于是两人下山了。
<br/><br/>    此时，山下已经聚集了许多看热闹的人。        <br/><br/>