    江晓峰想，一定是段志轩这小子，不知为何惹怒了某个少爷，之后被对方少爷拿下，叫二姨用1000万赎回来。
<br/><br/>    江诗诗不知道电话那头说了些什么，却大致也猜测到了，她说，“二姑，究竟是怎么回事？”
<br/><br/>    江惠枝神情冰冷地说道，“志轩这混蛋，不知为何惹怒了哪个少爷，被抓住了，这少爷叫我用1000万赎金把他赎回来……！哎呀，哎呀……”
<br/><br/>    江惠枝一边说，一边难受地捂住胸口，跌在沙发上。
<br/><br/>    “二姑！”
<br/><br/>    江诗诗赶紧大叫着，“表哥，你看一下，二姑这是怎么回事？！”
<br/><br/>    江晓峰看到江惠枝急得犯了病，赶紧握着她的手，说，“二姨，我来帮你看一下。”
<br/><br/>    他稍微诊断了一下，便察觉到，江惠枝是由于着急，使得心气郁结，才会心口痛。
<br/><br/>    江晓峰轻轻拍打着江惠枝的身子，江惠枝的状态好了许多，她泪流满面地说道，“志轩这混蛋真让人费心，总是给我惹祸，简直太气人了！……我得去把他救回来。”
<br/><br/>    说完，江惠枝摇晃着起身，江诗诗十分担心地说道，“二姑，以你的身体情况，不能出去啊。”
<br/><br/>    “二姨，你的身子还没有痊愈，如今又心郁气结，哪儿也不能去。”江晓峰说道。
<br/><br/>    “但是，那混蛋……他毕竟是我的孩子啊。”江惠枝流着泪说道。
<br/><br/>    “二姑，不要急，我打电话给姑夫。”
<br/><br/>    说完，江诗诗赶紧拨通姑夫的电话。
<br/><br/>    她接连打了好几个，都没有人接。
<br/><br/>    “没人接！”
<br/><br/>    江诗诗的面色有些难看。
<br/><br/>    “我去吧。”
<br/><br/>    江惠枝颤颤巍巍地起身说着。
<br/><br/>    “二姑，你不可以去，你的身子还没恢复，不能去！”江诗诗说。
<br/><br/>    “但是志轩……”
<br/><br/>    “不然我们报警吧。”
<br/><br/>    江诗诗说。
<br/><br/>    “不行，京都的子弟个个权势滔天，报警的话，只能让他们对志轩更加不利！”江惠枝说道。
<br/><br/>    “那该如何是好？”
<br/><br/>    江诗诗同样十分焦急。
<br/><br/>    正当此时，有个声音忽然响了起来，“我去吧。”
<br/><br/>    “恩？”
<br/><br/>    江惠枝跟江诗诗不由得望着江晓峰，表情十分难以相信。
<br/><br/>    不久之前，段志轩刚刚侮辱了他。
<br/><br/>    如今段志轩遇难，江晓峰居然要挺身而出，她们当然非常惊讶了。
<br/><br/>    “表哥……”
<br/><br/>    “晓峰，你不必去，志轩这小子出言不逊，你不必去救他。”江惠枝赶紧说道。
<br/><br/>    江晓峰认真地说道，“二姨，虽说段志轩出言不逊，可他毕竟是您的孩子，我不能任由他的腿被人打断。我一定要去。”
<br/><br/>    “孩子……”
<br/><br/>    江惠枝感激涕零，用力握着江晓峰的手，十分感动。
<br/><br/>    江晓峰朝着江诗诗说，“诗诗，你把二姨照看好，我这就到尊品会馆去。”
<br/><br/>    “谢谢表哥。”江诗诗不由得红了眼眶。
<br/><br/>    “哎，不要这么说。”江晓峰说道。
<br/><br/>    江晓峰说完，转过头去走向门外。
<br/><br/>    “晓峰，等一下！”
<br/><br/>    江惠枝忽然唤住他。
<br/><br/>    “恩？还有事吗？”
<br/><br/>    江晓峰望着二姨问道，
<br/><br/>    “他们要1000万的赎金，我把卡给你。”江惠枝赶紧说道。
<br/><br/>    江晓峰犹豫过后，说着，“好吧。”
<br/><br/>    接下来，江惠枝把卡递给江晓峰，里边有着上千万。
<br/><br/>    江惠枝用力攥住江晓峰的手，说，“晓峰，志轩这小子就算再混蛋，也毕竟是你的表哥，但愿你可以把他安然无恙地带回家。”
<br/><br/>    “二姨，您不用担心，我一定会把他平安带回家，”江晓峰说道。
<br/><br/>    “好。”
<br/><br/>    江惠枝点着头。
<br/><br/>    “诗诗，把二姨照看好，我先走了。”
<br/><br/>    江晓峰嘱咐过后，走出家门。
<br/><br/>    江惠枝望着江晓峰离开的身影，不由得说道，“绫香，晓峰真是个好孩子……”
<br/><br/>    江晓峰走出小区，拦下一辆出租车，开往尊品会馆。
<br/><br/>    ……
<br/><br/>    尊品会馆，在京都是10大会馆之一。
<br/><br/>    背后的老板，便是京都八大豪门之一——韩家的公子，
<br/><br/>    京都有着八大豪门，四大家族。
<br/><br/>    这八大豪门和四大家族，被称为京都的贵族。
<br/><br/>    韩家位于八大豪门前列，家中几个长辈是著名企业的负责人。
<br/><br/>    尊品会馆，便是韩家嫡系的公子开的。
<br/><br/>    现在，尊品会馆中一个富丽堂皇的包间内，有个年轻人，正跪倒在地。
<br/><br/>    这年轻人伤痕累累，很明显刚刚挨了打。
<br/><br/>    他便是段志轩。
<br/><br/>    他面对的，是一个身着华服，很有气质的年轻男子。
<br/><br/>    这年子，名叫韩天宇，
<br/><br/>    他便是韩家的嫡系公子。
<br/><br/>    现在，他正抱着一个身材火辣的姑娘。
<br/><br/>    这姑娘身着低胸衣，超短裙，两条腿纤长，身材火辣，看上去非常诱人。
<br/><br/>    她巴不得把整个身子都融进韩少爷身体中。
<br/><br/>    这姑娘便是现今娱乐圈有名的小明星，名叫谢菲儿。
<br/><br/>    30分钟前，段志轩在会馆中看见谢菲儿，不由得起了歹念，上前调戏了一下，还扬言想包养她。
<br/><br/>    谢菲儿觉得倍受侮辱，上前给了段志轩一巴掌。
<br/><br/>    段志轩原本就窝火，因此，他也出手打了谢菲儿，还大骂着，“臭女人，真是给脸不要脸，你只是个卖的而已！”
<br/><br/>    谢菲儿不由得泪流满面，怒气冲冲，径直拨通了韩少爷的电话。
<br/><br/>    她便是韩少爷的情人。
<br/><br/>    韩天宇听说自已的人被别人打了，便叫会馆的人抓住段志轩，痛扁一番。
<br/><br/>    待韩天宇到来后，段志轩这才明白，谢菲儿是韩天宇的人，马上吓得魂不守舍。
<br/><br/>    虽说他也是富家子弟，父亲有着几十亿的资产，可和韩天宇这样的人比，自已简直不值一提。
<br/><br/>    他赶紧跪倒在地，朝着韩少爷不停地磕头，“韩少爷，拜托您放过我，我该死，是我有眼无珠。”
<br/><br/>    韩天宇打探了一下段志轩的状况，这才知道，这小子的父亲是个富商。
<br/><br/>    因此，他轻笑着说道，“放过你也不是不行，叫你父母拿1000万把你赎回去，当作给我宝贝的赔礼了。”
<br/><br/>    韩天宇抱着漂亮姑娘，伸出手不停地抚摸着姑娘的下身……
<br/><br/>    姑娘撒娇般说道，“你真坏……”
<br/><br/>    可她的身子，却巴不得融入韩天宇的身体中。
<br/><br/>    虽然这姑娘外表光鲜，是许多粉丝心目中的偶像。
<br/><br/>    可她和韩天宇这样的大少爷相比，实在是不值一提。
<br/><br/>    即便是娱乐圈的老板，看见这豪门阔少，也会彬彬有礼，仿佛奴才一般。
<br/><br/>    “韩少，求您放过我。”
<br/><br/>    段志轩仍旧在乞求韩少放过自已。
<br/><br/>    韩天宇轻声说着，“是叫段志轩吧？我可以饶了你，等你母亲把1000万带来，我就让你回家。”
<br/><br/>    “韩少，我母亲身体不好，要是你叫她来，让她看见我这副样子，一定会犯病的……不如这样，我这里有100万，我全给你，请你放过我好不好？”
<br/><br/>    段志轩连声求饶。
<br/><br/>    “呵，100万，你把我当要饭的了？”
<br/><br/>    谢菲儿讽刺地说着。
<br/><br/>    韩天宇同样笑得不屑一顾。
<br/><br/>    “少爷，还剩10分钟。”
<br/><br/>    韩天宇的手下弯下腰，向他报告道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>