    
<br/><br/>    林北扬是宝贝西西的二哥，像个二傻子整天上蹿下跳。
<br/><br/>    夏雨最喜欢也最期待的事情就是林北扬来接西西老婆放学，她就可以和林北扬互怼了。
<br/><br/>    怼的林北扬整张脸都憋红，连带着耳根子都红红的特别可爱。
<br/><br/>    林北扬高考完并没有去上学，即便他考上了一本学校。
<br/><br/>    高二，西西决定成为闪闪发光的大明星，夏雨想了想，她想跟西西顶峰相见，而她比起唱歌跳舞来，对演戏更加有兴趣。
<br/><br/>    对比西西家里人的支持，夏雨的家人并不认可她这样的想法。
<br/><br/>    夏老爷子语重心长的说:
<br/><br/>    “小雨，我们家不一样，那个圈子混乱，而我们没办法以家人的身份去帮助你为你保驾护航。”
<br/><br/>    军政世家身份敏感，没法出面护着她。
<br/><br/>    夏风都特地回家了一趟，身上的军.装没来得及换下来：
<br/><br/>    “夏雨。”
<br/><br/>    他眸底黑沉沉的就那么盯着夏雨看。
<br/><br/>    夏雨突然有点难受，她闷闷的道：“哥，你也不支持我吗？”
<br/><br/>    爸妈在她很小的时候就相继去世，是哥一直拉扯着她长大，虽然一直凶巴巴的也没几分耐心，到底也是相依为命。
<br/><br/>    夏风沉默几秒，才道：“我只是怕，到了我不熟悉的圈子，我就护不住你了。”
<br/><br/>    “哥。”夏雨努力挤出一个微笑：“我也能保护你的。”
<br/><br/>    雨爷啊，超厉害的！
<br/><br/>    夏雨固执坚持的事谁也拦不住，虽然夏老爷子和夏风表面还在给她做功夫，但是暗地里已经开始联系人脉了。
<br/><br/>    夏雨翘掉了几天的课，逃课买票去看林北扬的比赛。
<br/><br/>    这是林北扬第一场正式和大家见面的比赛，而他所处的队伍是新人队伍，几乎没什么粉丝。
<br/><br/>    现在举着TY灯牌的人少之又少。
<br/><br/>    夏雨沉默寡言的看着台上的少年打比赛，少年戴着耳机，由于影响原因，他那头叛逆的金发被帽子压住了。
<br/><br/>    做自己喜欢的事时，眼神认真。
<br/><br/>    他一路沉默着，在二十五分钟时，结束了第一场比赛。
<br/><br/>    林北扬唇角微微勾起。
<br/><br/>    夏雨那颗一直揪着的心终于放了下来，她欢呼了一把。
<br/><br/>    而她的欢呼声格外清晰，因为在场的其他人压根没想过这一把TY回赢。
<br/><br/>    这，有点尴尬。
<br/><br/>    夏雨一向脸皮厚，无所畏惧的看回去。
<br/><br/>    看什么看，老娘好看也不能这么看，要收费的！
<br/><br/>    奶瓶抽空看了眼大屏幕，欢呼的那个女生的脸在上面。
<br/><br/>    眉眼上挑，是张扬艳丽的漂亮。
<br/><br/>    他呜呜的感慨:“没想到这场比赛还有我们的粉丝！感动了！”
<br/><br/>    林北扬不轻不重的嗤笑一声：“是我的粉丝，跟你有个屁的关系。”
<br/><br/>    奶瓶:“……”
<br/><br/>    啥？
<br/><br/>    比赛结束，以2:0漂亮赢下比赛。
<br/><br/>    林北扬最为胜方mvP接受记者的采访。
<br/><br/>    镜头对着林北扬，那张脸，无死角的帅气，嚣张肆意。
<br/><br/>    弹幕上的网友直接疯了：
<br/><br/>    【卧槽这小哥哥也太帅了点吧，这颜值打什么电竞啊，他去出道不好吗？我一定砸钱给让他第一名出道啊！】
<br/><br/>    【而且他操作也很帅的，我的天，我爬墙了，我爱了，我要去考古这个小哥哥！】
<br/><br/>    记者问:“请问对于这场比赛的胜利，你有什么看法吗？因为这场比赛的输赢真的在意料之外。”
<br/><br/>    “没看法。”林北扬懒洋洋的把视线从镜头移开：“输掉才是意料之外。”
<br/><br/>    狂，太狂了这新人，周围的人无疑都是这么认为的。
<br/><br/>    中规中矩又问了几个问题。
<br/><br/>    林北扬连带着TY出圈了，不少人想去查查这嚣张跋扈的少年什么来头，一查才发现，连带着他的团队都不简单。
<br/><br/>    赛区上唯一的女孩子野爹保守非议。
<br/><br/>    全队颜值出圈，并且战队还是豪门战队，拥有不少大佬投资。
<br/><br/>    采访结束，外面飘飘扬扬的下起了雨，林北扬看了眼时间，发现今天才周二。
<br/><br/>    他皱了皱眉，所以那丫头是逃课来看比赛的？
<br/><br/>    林北扬借了一半伞匆匆出去了。
<br/><br/>    夏雨没看天气预报带伞的习惯，雨约下越大，她被困在屋檐下。
<br/><br/>    本来随便去买把伞就行的，可偏偏手机被偷了。
<br/><br/>    无奈。
<br/><br/>    要不，冲过去？
<br/><br/>    真男人从不躲伞，夏雨下定决定要跑的时候，有人拽住了她的长发。
<br/><br/>    夏雨觉得，这头发该剪了。
<br/><br/>    转身回头，是林北扬。
<br/><br/>    “你怎么出来了？”
<br/><br/>    林北扬冷笑一声：“来看某个不拿伞的落汤鸡。”
<br/><br/>    夏雨:“……”
<br/><br/>    林北扬撑着伞，把她罩在里面，一滴雨也沾不到。
<br/><br/>    夏雨看了眼行走的方向不对，问了句：“去哪？”
<br/><br/>    “战队基地。”
<br/><br/>    晚点送她回潞州。
<br/><br/>    行吧。
<br/><br/>    战队的车已经等了很久了，林北扬拉开车门让夏雨上车。
<br/><br/>    奶瓶惊讶的回头看着漂亮的粉丝：
<br/><br/>    “哇，你真的是扬哥的粉丝啊？”
<br/><br/>    夏雨冷着脸回:“不是。”
<br/><br/>    她眯着眸子追问：“谁跟你说的？”
<br/><br/>    奶瓶刚要交代，林北扬如火如炬的眼神就飘过去了，奶瓶把话吞咽回了肚子里，连忙摇头：
<br/><br/>    “没谁没谁！”
<br/><br/>    为了庆祝比赛胜利，战队要去聚餐。
<br/><br/>    林北扬把夏雨留在了基地，拒绝了聚餐。
<br/><br/>    “你们去吧。”
<br/><br/>    队长抱着保温杯劝了一句:“这是我们首胜，这姑娘可以跟着一起去的。”
<br/><br/>    如果不放心的话。
<br/><br/>    林北扬嘴巴一如既往的凶：“这只是一个开始，拿到了冠军再庆祝也来得及。”
<br/><br/>    行吧，劝不动他。
<br/><br/>    队员们都去聚餐了，林北扬就点了外卖和夏雨在基地里吃。
<br/><br/>    估计是怕夏雨在一群陌生人里尴尬吧。
<br/><br/>    夏雨大笑了几声：“只要我脸皮够厚，尴尬的就不是我！”
<br/><br/>    她倒不怕尴尬，蹭饭而已。
<br/><br/>    林北扬白了她一眼：“逃课的？”
<br/><br/>    夏雨胡乱“嗯”了两声。
<br/><br/>    林北扬被她给气笑了：“要看比赛跟我说呀，偷偷摸摸买票来算什么，怕我嘲笑你吗？”
<br/><br/>    夏雨死鸭子嘴硬：“我才不是来看你的，别自恋了好嘛！”
<br/><br/>    “那你来看谁的？”林北扬信她个鬼，抬着下巴追问到底。
<br/><br/>    “我来看看狗的。”夏雨木然着一张脸。
<br/><br/>    林北扬:“……”
<br/><br/>    他沉吟片刻，才低低出声:
<br/><br/>    “汪汪。”<br/><br/>