    
<br/><br/>    破旧驿站。
<br/><br/>    凤卿顺着线索找到轩辕夜，下马警惕的走了进去。
<br/><br/>    “嘭！”一声，轩辕夜的剑冲着凤卿的方向刺了过去。
<br/><br/>    凤卿心口一颤，抬剑阻拦。“你谋杀啊！”
<br/><br/>    轩辕夜松了口气，赶紧收回剑，呼吸急促。“我以为是追来的杀手。”
<br/><br/>    “此地不宜久……”凤卿再昏暗中适应了一下，看了眼蜷缩在草垛上，衣衫不整……而且因为发情而气息外露的身形。“你……挺有雅兴啊？逃命还带个女人？”
<br/><br/>    轩辕夜咳嗽了一下，赶紧用外衣将阿岚若包裹了起来。“什么女人，这是……阿岚若。”
<br/><br/>    凤卿一脸惊愕，看了看阿岚若，又看了看轩辕夜，俩人有奸情啊……“你怎么把人弄成这样？”
<br/><br/>    “什么叫我把他弄这样……你别胡说，地下城的人把他绑走，我救他的时候他就已经被喂药了。”轩辕夜生怕凤卿误会什么。
<br/><br/>    “你该不会是不想负责任吧？”凤卿一脸没想到你是这种人的表情。
<br/><br/>    阿岚若呼吸有些虚弱，紧张的蜷缩了下身子，把自己埋的更深，他不愿意听见轩辕夜的话……他怕轩辕夜厌恶他，讨厌他，说出什么让他死心的话。
<br/><br/>    轩辕夜属于受不了别人激将的，他怎么可能是这种人？“怎么可能！”
<br/><br/>    说完，轩辕夜楞了一下，嘴硬。“你别误会，他不是……我就是帮他解毒而已。”
<br/><br/>    “哦，解毒啊。”凤卿眯了眯眼睛，继续调侃轩辕夜。“阿岚若可是雌鲛，你替人家解了毒，不打算负责？看来鲛人族的传言，说什么鲛人一生只有一个伴侣，结契以后就要负责，原来都是假的。”
<br/><br/>    “胡说，鲛人族一生只有一个伴侣！”轩辕夜替鲛人族鸣不平。
<br/><br/>    “这么说，你要让阿岚若做你的伴侣了？”凤卿挑了挑眉。
<br/><br/>    阿岚若紧张的颤抖着身体，不知道为什么，他居然有些期待轩辕夜的回答。
<br/><br/>    轩辕夜惊愕了许久，不知道为什么要犹豫，明明可以直接拒绝的。
<br/><br/>    “我只是好心帮他解毒，你别胡说，离墨还在罗刹手里，你走不走？”轩辕夜懊恼的说了一句，转身去抱阿岚若。
<br/><br/>    环境很昏暗，没人看见轩辕夜的面颊红了一下。
<br/><br/>    阿岚若一直是以男子自居的，就算他有心负责，阿岚若肯定也觉得是耻辱，他可不想让阿岚若再受刺激去自寻短见。
<br/><br/>    本身就柔弱的如同一根线的风筝，吓跑了怎么办……
<br/><br/>    阿岚若那颗收紧的心碎了下去，强忍着全身的无力慢慢站了起来。“谢少主帮我解毒，我没事了……”
<br/><br/>    说完，避开轩辕夜往外走。
<br/><br/>    轩辕夜只是帮他解毒，他在想什么，又在期待什么。
<br/><br/>    他这种不男不女不人不妖的怪物，如若不是这破驿站的光线昏暗不能打灯，怕是轩辕夜都要恶心死了……
<br/><br/>    他不想让别人恶心，若是还是一个人恶心的活着吧。
<br/><br/>    眼眶有些泛红，阿岚若抬手摸了摸脸颊。
<br/><br/>    这些年已经习惯了被人厌恶嫌弃和拒绝不是吗？为什么还是会哭，还是会难过。
<br/><br/>    轩辕夜抬起的手扑了个空，看着阿岚若疏离的样子，眼底闪过一丝失落，果然……因为地下城的算计，又伤害到他的自尊心了。
<br/><br/>    他那么想当一个男人，现在却因为药物更趋于女人，肯定会很难以接受吧？
<br/><br/>    虽然他骨子里是雌珠。
<br/><br/>    凤卿一脸无奈的看着轩辕夜，这个人真是蠢到一定程度了。
<br/><br/>    难怪有人说鲛人族天生内息强大但却头脑简单，这鱼的脑袋确实不怎么灵光……
<br/><br/>    “国师大人本就是雌珠，之前是因为药物所以身形异于常人，现在又因为药物恢复雌珠本能，找个值得相守一生的人，也好过自己一个人独自前行。”凤卿深意的说了一句，翻身上马。
<br/><br/>    阿岚若不太明白凤卿的意思，愣了一下。
<br/><br/>    凤卿是劝他找个伴侣？
<br/><br/>    “这次若是能救下鲛人族，你就从里面选个年轻力壮的雄性鲛人嫁了吧。”凤卿再次开口。
<br/><br/>    “不行！”阿岚若还没说什么，轩辕夜就不愿意了。
<br/><br/>    凤卿忍笑了一下，看着轩辕夜。“人家嫁人，你反对什么？”
<br/><br/>    “反正就是不行！他这个样子怎么能嫁人！”轩辕夜是想说阿岚若是个男人，说嫁人太伤害他的自尊心了，他是在维护阿岚若。
<br/><br/>    可阿岚若太敏感了，听到耳朵里就是……他是个怪物，怎么能祸害别人呢，怎么可能会又鲛人族愿意要他。
<br/><br/>    凤卿磨了磨后槽牙翻了个白眼。“你没救了，驾！”
<br/><br/>    说完，快速往嘉隆关赶去。
<br/><br/>    她没空理会别人的情情爱爱，她要去救离墨。
<br/><br/>    她男人现在可还被困在小雌鲛身上，除了她，可不能让别人欺负了去。
<br/><br/>    轩辕夜看着凤卿生气离开，一脸茫然，他说错什么话了，就惹着凤卿了？
<br/><br/>    “阿岚若，你身体若，我……”翻身想要上马和阿岚若同乘一匹马，可阿岚若驾了一声就扬长而去。
<br/><br/>    轩辕夜咬了咬牙，一个个吃错药了？
<br/><br/>    ……
<br/><br/>    嘉隆关内。
<br/><br/>    刹故意在离国境内放慢脚步安营扎寨，就是为了多折磨一下这些鲛人族。
<br/><br/>    军营内哭喊声，惨叫声此起彼伏，离墨瘦小的身躯还被挂在桅杆之上。
<br/><br/>    血液已经凝固，还好鲛人族特有的再生能力能让伤口很快愈合，遇水后还能慢慢长出新的手脚。
<br/><br/>    不过离墨不在乎了，他只想撑下去，撑到轩辕夜那混蛋赶紧来救他的族人！
<br/><br/>    要不是为了鲛人族，他也不至于出此下策。
<br/><br/>    “姐姐……你渴了吗？”桅杆下小鲛人紧张的开口，从牢笼中钻出来，捧着水站在下面，害怕的发抖。
<br/><br/>    离墨的身体僵了一下，虚弱到无力支撑的身体用力挣扎。“呜……”
<br/><br/>    他想让小鲛人回去，太危险了。
<br/><br/>    小鲛人害怕的看着四周，将水浸湿了衣角，小心翼翼的顺着桅杆往上爬。“姐姐，你喝点水。”
<br/><br/>    离墨发不出声响，惊慌的厉害。
<br/><br/>    他害怕小家伙出事，这个时候他根本无力保护他们。
<br/><br/>    水从衣角挤出，滋润离墨的唇瓣。
<br/><br/>    深吸了口气，离墨慢慢恢复了一点点的力气。
<br/><br/>    小鲛人送了口气，慢慢又爬了下去。
<br/><br/>    离墨的灵魂都紧绷着，生怕小家伙被人发现。
<br/><br/>    “跑什么？”小家伙还没爬进牢笼，就被人提了起来。
<br/><br/>    离墨失控的用力挣扎，他想救人，可根本没有能力。
<br/><br/>    那人将小家伙提高，重重摔在了地上。
<br/><br/>    小家伙折腾了一下，嘴角出血动弹不得。
<br/><br/>    “呜！”离墨的双眸瞬间充血，怒意浓郁的盯着那人。
<br/><br/>    他要杀了他们，一定要杀了他！<br/><br/>