    
        <br/><br/>    “我艹！”
<br/><br/>    陈胜被羞辱得再也压制不住心中的怒火，直接抡起一巴掌，想要扇在林昕的脸上。
<br/><br/>    结果没等那只巴掌落下，就被另一只手箍住了！
<br/><br/>    李晓东在关键时刻站了出来，急声劝道，“陈胜，冷静！别冲动！你想被学校记大过吗？”
<br/><br/>    这时，高鸣和郑学兵两人，也从宿舍里面走出来，一眼就看到林昕和陈胜在对峙，连忙跑了过来问道，“昕哥，发生什么事了？”
<br/><br/>    林昕先是摇了摇头，示意高鸣他们没事，然后脸色平静地看着陈胜，淡淡说道，“不敢动手就别那么多废话！还有，以后找出气筒，别找我们班的女生！”
<br/><br/>    “我就找了怎么样？有本事你来打我啊！”
<br/><br/>    陈胜瞪大眼睛盯着林昕，怒吼一声，再看向李晓东，皱眉喝道，“放手！”
<br/><br/>    “陈胜，忍着，千万别打架……”
<br/><br/>    “我叫你放手没听懂吗？”
<br/><br/>    李晓东无奈，只好松开了手，心里却是暗骂一句，好心当做驴肝肺，有本事你继续动手啊，就知道拿我出气，真是个欺软怕硬的家伙。
<br/><br/>    “呵呵，就你这种人，还不值得我动手。”
<br/><br/>    林昕目光平静，直视着陈胜，嘴角忽然弯起一抹冷冽的弧度，不屑说道，“记住！你敢找我们班上女生的麻烦，以后上体育课的时候，你就呆在教室里面别出来了，不然篮球无眼，把你砸伤了，可别怪我没有提醒你。”
<br/><br/>    “你！”
<br/><br/>    陈胜顿时脸色铁青地低吼一声，甚至额头上凸起一条条青筋，被林昕说的话气到了！
<br/><br/>    “我们走。”
<br/><br/>    林昕警告完之后，就摇了摇头，对高鸣他们说了一句，转身离去。
<br/><br/>    高鸣和郑学兵他们，先是狠狠地瞪了一眼陈胜，再跟着转身离开，追上林昕，询问刚才发生的事情。
<br/><br/>    “艹！”
<br/><br/>    看着林昕等人离开的背影，陈胜再次低吼一声，抡起一巴掌拍在墙报上，愤怒骂道，“一群卑鄙无耻的小人！”
<br/><br/>    他也是第一次被人这般威胁，偏偏有火不能发，还不能够动手打人！
<br/><br/>    都快要把他憋出内伤来了！
<br/><br/>    最后，他目光阴狠地闪烁了一下，“林昕是吧？好，很好！我记住你了！给我走着瞧……”
<br/><br/>    ……
<br/><br/>    “是这样的……”
<br/><br/>    上楼的时候，余洁跟在林昕三人身后，听到高鸣的询问，也不等林昕回答，就先说出了刚才的遭遇。
<br/><br/>    听完之后，高鸣和郑学兵两人当场大骂起来，觉得陈胜那个混蛋太过分了，嘴巴也太毒了，刚才没扇他几巴掌，都算是便宜他了。
<br/><br/>    林昕听后，嘴角上扬地说了一句，“不急，这周四还有一节体育课。”
<br/><br/>    高鸣和郑学兵两人相视一眼，都不约而同地嘿嘿笑了起来。
<br/><br/>    一切尽在不言中。
<br/><br/>    余洁听着林昕他们的对话，心里无声流过一股暖流，也是第一次发现，自己班上的男生们，原来还有这么帅的一面呢。
<br/><br/>    尤其是刚才一心护着自己的林昕，真的是超级帅气呢。
<br/><br/>    于是在进入教室之前，余洁对林昕他们说了一句，“刚才的事情，谢谢你们了，等会下课我请你们喝汽水。”
<br/><br/>    郑学兵当即打趣道，“不用这么客气，怎么说你也是我们班里的花朵，保护花朵，义不容辞。”
<br/><br/>    “对！”
<br/><br/>    高鸣笑着点点头道，“我们十班的女生，只可以被我们男生欺负，其他班的人想要欺负你们，没门！让他们有多远滚多远！”
<br/><br/>    说完，郑学兵和高鸣两人，一齐转头看向林昕，等着林昕发表最后的总结。
<br/><br/>    余洁也忍不住看向林昕，目中露出几分好奇和期待。
<br/><br/>    就见林昕摇头一笑，“可以，骂人的事情我来，打人的事情交给高鸣你们，完美！”
<br/><br/>    顿时高鸣和郑学兵两人不干了，冲上去搂住林昕，一边咧嘴骂着，一边笑着进入教室。
<br/><br/>    “完美你个头哦。”
<br/><br/>    “就是！风头都给你出尽了，最后被处分的却是我们，昕哥，你这就过分了啊。”
<br/><br/>    余洁看着林昕他们的身影，诱人的红唇弯起一抹温暖的笑意，心底喃喃一声，和你们做朋友，感觉真好。
<br/><br/>    ……
<br/><br/>    下午的第一节课是物理课。
<br/><br/>    周老师站在讲台上，讲解着电场知识，时不时地旁征博引，说一些其他的话题，让学生们听得津津有味，注意力也更加地集中。
<br/><br/>    往往在这个时候，周老师就会提出几个问题，并且点明让同学们站起来回答。
<br/><br/>    他问的问题也很刁钻，比如：
<br/><br/>    “大家在晚上睡觉的时候，摩擦被子，会产生一些静电，那么请问，被子是由哪几种材料做成的？”
<br/><br/>    又比如，“古人说的眉目传情，会产生爱的电花，那么，大家知道哪几对古代情侣，是特别恩爱的？请举例说明。”
<br/><br/>    还有，“电场和磁场很类似，古人也说过一句类似的话，就是物以类聚人以群分，有没有哪位同学，知道这句话是谁说的？”
<br/><br/>    要不是班上的同学们，非常确定台上站着的是物理老师，他们都差点怀疑，这是在上语文课了。
<br/><br/>    不！
<br/><br/>    就算是语文课，也不会被问到这么刁钻难解的题目。
<br/><br/>    当然了，在听完周老师说出那些问题的答案之后，同学们都是收获颇丰。
<br/><br/>    至于他们有没有学到相关的物理知识，林昕不太清楚，他只知道，自己又学到了一些奇奇怪怪的知识。
<br/><br/>    快到下课的时候，周老师发下一张物理试卷，让同学们尽快做完，过两天讲解。
<br/><br/>    这时，许初晴把物理试卷传到身后，顺便给了林昕一张小纸条。
<br/><br/>    林昕拿走一张物理试卷，再把剩下的两张试卷传到身后，就拿起黑妞给的那张纸条看了起来。
<br/><br/>    “林昕，我都看到了。”
<br/><br/>    林昕微微一愣，很快明白过来。
<br/><br/>    原来刚才在墙报面前发生的事情，都被黑妞她看到了。
<br/><br/>    于是林昕拿起圆珠笔，写下一句话，再拍了拍黑妞的肩膀，传了回去。
<br/><br/>    许初晴一边注意着物理老师的动向，一边接过身后传来的纸条，打开一看，瞬间就愣住了。
<br/><br/>    她的一颗芳心也被直接俘虏了。
<br/><br/>    “如果有人敢那样欺负你的话，估计这会我已经在教导主任的办公室了。”        <br/><br/>