    
<br/><br/>    接下来两天，顾时蓝白天拍戏，晚上悄悄的回到慕靳晟的房间。
<br/><br/>    慕靳晟在这边似乎有公事，白天看不到他的人影，不知道在做些什么。
<br/><br/>    两天的时间，乔澜的戏份正式杀青。
<br/><br/>    本就是友情客串的角色，再加上乔澜本身就忙，沈青导演将她的戏份攒到这两天，一口气拍完。
<br/><br/>    这几天，顾时蓝已经习惯了乔澜在剧组里，处处照顾着她，让他觉得十分温暖。
<br/><br/>    这会儿杀青离组了，她有点不舍得。
<br/><br/>    乔澜这次回来，主要的是想见见未来儿媳妇，接这部戏，也是想和顾时蓝多相处一下。
<br/><br/>    戏拍完了，便订了机票，回去找她家那位。
<br/><br/>    慕靳晟和顾时蓝一同送乔澜去机场。
<br/><br/>    路上，乔澜从包里取出来一个礼盒，递给顾时蓝，“蓝蓝，这次阿姨没给你带什么礼物，这个玉镯，是阿晟的祖母给我的，我把它交给你。”
<br/><br/>    礼盒打开，是一副翡翠手镯。
<br/><br/>    青花的翡翠质地，清透无杂质。
<br/><br/>    顾时蓝虽然对玉石了解的并不深，但也可以看出来这枚手镯的价值不菲。
<br/><br/>    市面上，稍微有点成色的翡翠手镯，都得七位数打底，更何况这副手镯，是慕家的传家宝。
<br/><br/>    顾时蓝低声开口：“阿姨，这个太贵重，我不能要。”
<br/><br/>    “这孩子，阿姨送给你的，你就拿着，不要有压力，我们慕家只认你一个儿媳妇！”乔澜一把将玉镯塞到顾时蓝怀里，不容推辞。
<br/><br/>    顾时蓝握着玉镯，心里像是被什么温暖的东西包裹着，说不出的滋味。
<br/><br/>    乔澜握着顾时蓝的手，“以前不知道你在林家过得不好，你爸爸救过阿晟的爸爸，对我们家有恩，我们没有早点回来护着你，是我们没有考虑周到。
<br/><br/>    过去你没人可依靠，如今有了阿晟在身边，有我们慕家最后盾，以后你尽管嚣张，没人敢动你分毫。”
<br/><br/>    那种被长辈护着的感觉，几乎要将顾时蓝的心融化。
<br/><br/>    她轻轻抱住乔澜，“阿姨，谢谢你。”
<br/><br/>    乔澜鼻子一酸，一把抱住顾时蓝，“好孩子，你这样贴心，我都不舍得走了。”
<br/><br/>    车子停下，慕靳晟看着两个抱在一起的女人，开口提醒：“妈，机场到了。”
<br/><br/>    “我再抱会儿蓝蓝。”
<br/><br/>    慕靳晟无奈，“以后又不是不能见面了，再磨蹭就要误机了。”
<br/><br/>    “误机就误机，大不了今天不走了，我不舍得跟蓝蓝分开。”乔澜抱着顾时蓝不松手。
<br/><br/>    顾时蓝：“……”
<br/><br/>    乔澜像个撒娇的孩子，一瞬间将顾时蓝从不舍中抽了出来。
<br/><br/>    她拍了拍乔澜的背，“阿姨，我拍完戏，就去看您，您还是先去登记吧。”
<br/><br/>    “这可是你说的哦。”
<br/><br/>    乔澜在看到顾时蓝点头时，这才松开手下了车。
<br/><br/>    因为机场人多，顾时蓝不方便下车，坐在车上看着乔澜的身影消失在机场入口，才将视线收了回来。
<br/><br/>    虽然和乔澜相处的不久，但是她能够感觉到对方的真心，此时分开，心里总觉得空空的。
<br/><br/>    很快，慕靳晟上了车，坐在她的身旁。<br/><br/>