    刘英笑道：“她带孩子去午睡了。小然然午饭后都得午睡两个多小时，小扬扬每天都还是吃吃睡睡。我们让她陪孩子睡，这边我们来就行。”
<br/><br/>    “那她倒是挺轻松的。”薛妈妈笑骂：“懂得偷懒！孩子睡就让他们睡，她得出来帮忙啊！这大过节的，多少事要忙，她竟还敢偷懒！”
<br/><br/>    程天源舍不得媳妇被责怪，连忙解释：“妈，有她在一旁陪着孩子，他们睡得才安稳。另外，她这些天都在厂里熬夜忙工作，能多睡一会儿是一会儿，明天又得去忙了。”
<br/><br/>    刘英也是舍不得，低声：“海棠，不就准备一点儿吃的吗？能有什么活儿？咱们这个年纪就算要贪睡也睡不着，能让年轻人多睡一会儿就多一会儿。”
<br/><br/>    薛妈妈微笑道：“幸好有你们体谅她。这丫头做家务活少，得辛苦你们多担待一些。”
<br/><br/>    “都是自家人，不说这样的话。”程天源低声：“妈您不要对她太严格了，她其实也忙得很，从不敢偷懒。”
<br/><br/>    “就是就是！”刘英笑道：“不说这些了。海棠，你快过来看！我做的山药卷好看不？”
<br/><br/>    “好看！”薛妈妈大赞特赞，竖起大拇指：“看着漂亮，闻着香喷喷，大厨都没你这个水平。”
<br/><br/>    刘英哈哈笑了。
<br/><br/>    程天源继续片着羊肉，甚至中途又去磨了一遍刀，足足片了两个多小时，才总算做完。
<br/><br/>    薛妈妈忍不住有些担心：“今晚的东西太多，吃不完怕会浪费。”
<br/><br/>    “不怕。”刘英解释：“薛主任也要过来，人多凑一块吃，慢慢吃。如果有剩下的，晚上晾去阳台，明天接着吃。”
<br/><br/>    程天源微笑道：“妈，这羊腿太大了，家里的锅搁不下，晚上你回去的时候，带去大饭堂熬汤吧。”
<br/><br/>    “那好，这样就不会浪费。”薛妈妈道：“饭堂那边地方大，一天要进很多食物，但凡东西进了那里，就没有剩的可能。”
<br/><br/>    “人多都这样。”刘英笑呵呵道：“当初公社会的时候，大家伙都凑一块吃饭，也都这样。只有不够吃的时候，没有盛的。”
<br/><br/>    五点左右的时候，程天源开始炸羊肉，其他人则准备上菜，摆好碗筷。
<br/><br/>    薛凌带着小然然出来了，小家伙看到人这么多，桌上还有那么多好吃的，兴奋得直鼓掌。
<br/><br/>    薛妈妈抱起他，用力亲几口。
<br/><br/>    “今天跟外婆坐一块，我们一块吃！”
<br/><br/>    程木海看不到小扬扬，忍不住问：“还在睡吗？”
<br/><br/>    薛凌解释：“下午他都没怎么睡，直到刚才喝了奶，总算睡沉了。不用担心他，反正他也只能喝奶，喝饱了就行了。”
<br/><br/>    薛爸爸打开了大门，往电梯的方向张望。
<br/><br/>    “之澜怎么还没来？不是说三四点吗？这都五点多了啊！”
<br/><br/>    薛妈妈抱着然然凑了过来，道：“医院的工作哪有做得完的时候，估摸是临时有事走不开。不碍事，我们再等等。之澜他如果来不了，应该会打电话过来的。”
<br/><br/>    薛爸爸问：“账都对好了吗？分厂那边帮忙完成多少单子，都要一一记好。检查验货的时候，也不能放太松。”
<br/><br/>    “放心。”薛妈妈道：“阿衡那孩子比我还严格呢！”
<br/><br/>    薛爸爸微微一笑，低声：“这一阵子辛苦你们了。我倒好，天天吃了睡，睡了吃，还有电视可以看。”
<br/><br/>    “你就偷着乐吧！”薛妈妈嗔怪笑骂：“还敢来我眼前炫耀！真是欠揍！”
<br/><br/>    幸好有女婿一家子过来帮忙照顾他养伤和三餐，不然她都不知道该忙成什么样子。
<br/><br/>    忙不要紧，熬过去就行了，最怕的就是他的伤没养好，以后落下什么坏毛病，那可就糟了。
<br/><br/>    薛爸爸张望多一遍，道：“你先进屋，我去楼下迎一迎之澜。”
<br/><br/>    “不用去。”薛妈妈低声：“估摸是真有事走不开。他这一阵子也挺心烦了，小儿子弄的那个外国洋媳妇折腾了不少事。”
<br/><br/>    “又怎么了？”薛爸爸问：“她还没找工作上班吗？”
<br/><br/>    “还没。”薛妈妈压低嗓音：“听阿衡说，整天挑三拣四的，目前还没定下来。”
<br/><br/>    薛爸爸毕竟是见惯世面的人，很快看出了问题的关键。
<br/><br/>    “她究竟是不是真心要跟着阿桓过日子的？我怎么看着不像。当初不是说她舍不得阿桓，硬是要跟过来嫁给他的吗？该不会是反过来的吧？”
<br/><br/>    “这是人家小两口的事情，咱们哪里知晓得清楚。”薛妈妈低声：“总之，娶一个媳妇能融入家庭不容易，尤其是像这样的洋媳妇，就连话都说不了……太难了。”
<br/><br/>    “这也是一部分原因。”薛爸爸揶揄：“如果来一个洋女婿，我说东，他说西。我要吃豆浆包，他要吃牛扒西餐，那怎么可能合得来？连吃都统一不到一块儿去。”
<br/><br/>    薛妈妈耸耸肩：“读书那时候交往是一回事，如果要真正在一块，那事情就多了。毕竟婚姻不是只有两个人的事，未来还会有孩子。老人家老了，还要赡养照顾他们，这些都是必须考虑的。”
<br/><br/>    “唉……”薛爸爸道：“恋爱谈感情容易，婚姻难。”
<br/><br/>    “你很懂？”薛妈妈嘲笑他，“别一副好像很懂很有经验的样子！”
<br/><br/>    薛爸爸哈哈两声，“咱不都是过来人吗？想当初咱们是奔着在一块生活的目标在一起的——那多实在，多现实化！我怎么说也是过来人啊，怎么就没经验？”
<br/><br/>    “人家是谈感情的，你就一个老榆木脑袋，什么都不懂！”薛妈妈再次笑话他。
<br/><br/>    小然然听不懂，觉得怎么外公外婆都不跟自己说话，趁着有机会连忙说上一句：“榆木！脑袋！脑袋！”
<br/><br/>    薛妈妈哈哈大笑。
<br/><br/>    薛爸爸捏了捏他的小脸，伸手要抱他——“不行！”薛妈妈拦住他，道：“你的肩膀还不能使力，孩子大了，二十多三十斤，对你来讲太重了。”
<br/><br/>    薛爸爸只好作罢。
<br/><br/>    两人等了足足半个小时，电梯门开了——薛之澜走了出来，后方跟着薛桓，手里还提着一网兜的苹果。
<br/><br/>    “伯父！伯母！”薛桓热情喊道。
<br/><br/>    薛爸爸赶紧快步迎过去，道：“等你们好久了！快！赶紧进去！”
<br/><br/>    薛妈妈眸光微闪，见那个洋媳妇没跟着一块来，不好意思问太多，教然然跟叔公和桓舅舅问好，领着他们进门。<br/><br/>