    
<br/><br/>    箱子没有被堆满，占了集装箱三分之二的位置。
<br/><br/>    随意划开一个，里面全是食品罐头。
<br/><br/>    除了罐头，居然还有水、衣物、药品、酒精灯甚至是武器！
<br/><br/>    “集装箱……都是这样子的吗？”符安安看傻了。
<br/><br/>    “这是资源点。每轮游戏都会设置几个等待玩家发觉。”傅懿之随口一解释，抬腿进去。
<br/><br/>    符安安在后面扛木梯，关集装箱门。
<br/><br/>    现在是航海第二十四日，凌晨五点。
<br/><br/>    他们用了三个小时才爬上来。
<br/><br/>    外面的雨早就停了，但是他们早被淋湿透了。
<br/><br/>    符安安开箱找了几件干净的衣服，扔给傅懿之一套，然后用箱子隔开两人的视线换好。
<br/><br/>    终于可以睡个安稳觉了。
<br/><br/>    符安安打了个哈切，枕着自己的书包准备好好休息一下，还有什么事儿等睡醒再说。
<br/><br/>    轻微的呼吸声在集装箱里响起，傅懿之坐在另一侧，右手随意的转着匕首，闭上双眼养神。
<br/><br/>    航海生存第二十四日，上午十一点
<br/><br/>    符安安伸了伸脖子站起来，随手拆了一袋饼干。
<br/><br/>    傅懿之不知道是什么醒来的，正在摆弄那一排的枪支。
<br/><br/>    符安安看了一眼，然后开始整理集装箱里的其他杂物。
<br/><br/>    食物、水这些省着点足够他们俩吃六天的了。衣物和药品她也整理起来，放进箱子里做上标记。
<br/><br/>    接下来就是玩堆箱子游戏的时候了，符安安用箱子堆出了两个隔间。空出来的纸箱被拆开铺在地上，上面再垫上一层衣物，两个简单的床也有了。
<br/><br/>    咔嚓——
<br/><br/>    傅懿之摆弄机械发出声音，吸引符安安又看了他一眼。
<br/><br/>    大概有四把枪支吧，三把手枪，一把步枪，符安安心里蠢蠢欲动。
<br/><br/>    如果她战斗力够强，就真上去要了，不给就抢的那种。
<br/><br/>    但她只是个弱鸡。
<br/><br/>    傅懿之这人心狠手辣，疑心病贼重，本来就没有打消他的顾虑，上去要武器可能会雪上加霜。
<br/><br/>    大哥万一看她不顺眼，就把她毙了。
<br/><br/>    事情都做完的符安安眼巴巴的看着。
<br/><br/>    傅懿之看了符安安一眼，“过来。”
<br/><br/>    符安安靠近，只见一把手枪在傅懿之手中迅速转动，拆解组合。
<br/><br/>    “格洛克19型自动手|枪，9毫米口径，容弹量16发。”傅懿之说着，手中的动作突然慢下来，“看清楚怎么用。”
<br/><br/>    两声通过消音器后发出的沉闷枪响。
<br/><br/>    符安安摸着手中的枪支嘴巴张成了“O”型，“傅师傅，这把枪您是给我了吗？”
<br/><br/>    “收好别走火。”
<br/><br/>    “傅师傅，您巨无霸帅！”符安安欢呼一声，捡起一个枪套绑在腰间，她现在也是有枪的人了。
<br/><br/>    傅懿之薄唇微抿，对旁边的动静充耳不闻。
<br/><br/>    聒噪。
<br/><br/>    ——
<br/><br/>    甲板上
<br/><br/>    楼梯大门突然被一个斧头劈穿。
<br/><br/>    “快跟上！”
<br/><br/>    厨房里的人终究也上来了。
<br/><br/>    他们弄来了木板和凳子想要将门抵住，身后却吸引了其他丧尸的聚集。
<br/><br/>    “李高，后面！”刘飞燕大喊一声。
<br/><br/>    “操！”李高吐了口唾沫，“带上武器来开这里。”
<br/><br/>    一行人快速的跑开，在甲板上乱窜。
<br/><br/>    “这里的丧尸比下面还要多！”
<br/><br/>    “快跑，船舱内的丧尸出来了！”
<br/><br/>    “不要扔下我，救命！”
<br/><br/>    突然出现的丧尸让厨房团的人措手不及，无头苍蝇般四处乱蹿。<br/><br/>