    
        <br/><br/>    第476章什么是天才
<br/><br/>    “天呐！她才20岁？”
<br/><br/>    “云薇薇，前YZ公司签约艺人，现在是叶氏影视公司旗下艺人？”
<br/><br/>    “擅长钢琴、声乐、舞蹈、美术、表演，师从S城著名女高音歌唱家？”
<br/><br/>    “她已经足够多才多艺了，居然还会写小说，还通过了作协一星作家的初审？”
<br/><br/>    “呜呜呜，妈妈对不起，女儿给您丢脸了，云薇薇是传说中别人家的孩子。”
<br/><br/>    短暂的休息时间，活动现场的志愿者们忍不住悄悄议论云薇薇。
<br/><br/>    现在网络如此发达，简单搜索之后，志愿者们对她顿时好感大增！
<br/><br/>    虽说也搜索到了一些云薇薇的黑料，但娱乐圈哪个明星没有黑料？志愿者们并未细看，只关注她的才华。
<br/><br/>    此时，张远、明秀等几个志愿者，也在活动现场的角落休息。
<br/><br/>    “张远，大家为什么那么惊讶啊？”明秀纳闷的问道。
<br/><br/>    “对啊对啊，20岁的一星作家……嗯，也就还好吧？”另一名同伴也问道。
<br/><br/>    张远闻言苦笑。
<br/><br/>    自己这些人都不止20岁，却都没达到一星作家的水平，却说云薇薇‘还好吧’？
<br/><br/>    只不过，张远也能理解小伙伴的心情。
<br/><br/>    毕竟刚才见过苏泽，又看见云汐领到了星级作者徽章，已经先震惊过了。
<br/><br/>    现在再看云薇薇，也没觉得有多震惊。
<br/><br/>    “张远，你说云汐她到底是几颗星呢？”明秀小声问道。
<br/><br/>    她刚问出口，围坐一圈的小伙伴都来了兴趣，比听见云薇薇是一星时明显兴奋许多。
<br/><br/>    张远沉吟半晌，表情严肃道：“二星……甚至可能是三星！”
<br/><br/>    “真的吗真的吗？”明秀俏脸涨红，像粉丝听见自家偶像获奖般兴奋。
<br/><br/>    张远分析道：“我们虽然没看见云汐的星级徽章，但就凭柳老肯收云汐为徒这一点来看，她绝对不可能只有一星。”
<br/><br/>    众人闻言，纷纷点头称是。
<br/><br/>    连作协宋理事的学生都是一星，难道号称总协三老之一的柳墨白，收徒标准和宋理事一样？
<br/><br/>    这显然不可能！
<br/><br/>    “柳老几十年间只收了苏秘书长一名学生，现在终于又收了云汐。只凭这，我们也能想象柳老收徒条件有多苛刻。”
<br/><br/>    听张远分析完，明秀抱着头，一脸痛并快乐的表情。
<br/><br/>    “啊啊啊……我好想知道云汐到底有几颗星，她会不会是个超级天才，文曲星下凡的那种？苏秘书长给她的其实是五星徽章？”
<br/><br/>    见明秀已经开始胡说八道了，张远忍不住白了她一眼。
<br/><br/>    “我说明秀，你已经成云汐的小迷妹了吗？这可就有点粉丝滤镜了。”
<br/><br/>    “要知道柳老是作协历史上最年轻的五星作家，那也是他在四十岁才达成的。云汐今年才多大？20岁左右吧？”
<br/><br/>    张远说着，又忍不住感叹一句：“但我也相信，苏秘书长和云汐都是将来有可能成就五星的人。”
<br/><br/>    “唉唉唉！我搜到云汐的微博了，你们要不要一起关注下？”
<br/><br/>    周围很多志愿者都在搜索云薇薇，已经成为云汐小迷妹的明秀，却独辟蹊径选择搜索云汐。
<br/><br/>    原本是抱着开玩笑的心态随便试一试，但明秀很快就发现不对劲。
<br/><br/>    她不仅搜到了云汐的微博，还有云汐以前的各种相关热搜链接！
<br/><br/>    看着一条条爆火的内容条，明秀感觉自己挖到宝藏了？
<br/><br/>    “废土表演赛！电竞第一人楚歌称她为神！”
<br/><br/>    “云汐！一个把荒岛求生玩成海岛度假的女人！”
<br/><br/>    “学神云汐！当别人还在考卷子的时候，她却在编试卷？”
<br/><br/>    “非正常素人云汐，微博百万活粉日常打卡求出道！”        <br/><br/>