    
        <br/><br/>    禁地，幽冥界，火山群主火山口。
<br/><br/>    咕咚！咕咚！咕咚……
<br/><br/>    一阵剧烈的心跳声，从巨坑中传来，
<br/><br/>    “真的好疼啊！”
<br/><br/>    随着艾利的叫喊，
<br/><br/>    轰！
<br/><br/>    巨坑突然爆裂开去，延伸出五条巨大的裂缝，
<br/><br/>    一股浓烈的风压突然出现，将巨坑附近的碎砂石纷纷卷起，
<br/><br/>    形成了一个小型龙卷风……
<br/><br/>    巨坑附近本来就烟尘缭绕，现在更是沙尘四起，
<br/><br/>    龙卷风刮起的石块砂砾，犹如一片片刀片……
<br/><br/>    艾利从龙卷风中走出，她的头盔已经碎裂，
<br/><br/>    让她显得有几分狼狈，
<br/><br/>    一缕蓝色的血液从她的头顶流下，看来她不是毫发无伤。
<br/><br/>    “大筒木金势，我认可你是我见过的最强对手！”
<br/><br/>    艾利右腿往旁边一踏，
<br/><br/>    轰！~
<br/><br/>    一股超级强悍的神威升腾而起……
<br/><br/>    阵阵金光在她护身甲上流转，她的银色护身甲像是突然增厚了许多，
<br/><br/>    待到这股神威散去，艾利形象起了变化，
<br/><br/>    一天厚重的全身金色铠甲，护住了她的全身，
<br/><br/>    就连手指都包裹的严严实实，只露出一双美丽的大眼睛。
<br/><br/>    “为了表示对你的尊重，我不得不开启铠甲的第二形态。”
<br/><br/>    艾利语气变得有些冰冷，她缓缓向四周扫了一眼，
<br/><br/>    “在我铠甲第二形态之下，铠甲自带真理之眼功能。”
<br/><br/>    “你出来吧！在真理之眼的注视下，这个宇宙内没有任何生灵可以遁形。”
<br/><br/>    艾利双目间神光闪动，言语中也充满了自信，
<br/><br/>    可是她等了半晌，依旧没见到莫问现身。
<br/><br/>    “明识！”
<br/><br/>    她两手呈掌拇指分开，一反一正摆出一个长方形，
<br/><br/>    呜嗡！~
<br/><br/>    长方形幻化一阵虚影投入她的左眼。
<br/><br/>    如法炮制，
<br/><br/>    她两只手又比划了一个三角形，
<br/><br/>    “堪破！~”
<br/><br/>    左眼明识之眼，可辨别天下万物；
<br/><br/>    右眼堪破望虚，能够看透一切虚妄；
<br/><br/>    艾利的双眼上散发出阵阵玄奥，再也没有东西能够遮蔽她的视线……
<br/><br/>    她双眼扫过的地方，烟雾化作水滴，砂石散落地下，
<br/><br/>    短短时间内，石台上再次恢复了清明。
<br/><br/>    石台的角落里一团水雾凝聚不散，
<br/><br/>    “原来你躲在这儿！”
<br/><br/>    艾利一拳击出，强烈的拳力直透水雾……
<br/><br/>    轰！
<br/><br/>    水雾散尽，
<br/><br/>    出现了一个红点，红点儿蓦地扩张，
<br/><br/>    一个大号的六风车永恒万花筒写轮眼，出现在艾利的眼前……
<br/><br/>    “我想，你或许对我的眼睛并不了解！”
<br/><br/>    莫问的声音飘忽不定，他说第一个字的时候在左边，
<br/><br/>    说第三个字的时候，却在艾利的身后，当莫问一句话说完时，
<br/><br/>    他的声音在整个石台上回荡……
<br/><br/>    “这怎么可能！”
<br/><br/>    艾利又惊又喜，惊得是对方秘法的玄奥，喜的是对方的实力完全可以和自己一战。
<br/><br/>    艾利疯狂催动两只眼睛，她要将整个石台的没一寸角落，都探查清楚。
<br/><br/>    “女人！你所做的一切都很愚蠢，当你看到我这只眼睛时，一切都已注定！”
<br/><br/>    果然，
<br/><br/>    就想莫问所说的，不论艾利怎么寻找，石台上都没有莫问的踪迹。
<br/><br/>    “我知道了，你这个狡猾的家伙，原来你一直躲在你砸出的坑洞里！”
<br/><br/>    艾利话音一落，右脚猛地往地上一踏，
<br/><br/>    轰！~
<br/><br/>    一声巨响过后，艾利脚下延伸出一条粗大的裂缝，
<br/><br/>    直接将莫问砸出的空洞翻了过来……
<br/><br/>    没有！！！
<br/><br/>    “我说过，你所做的一切都很愚蠢！”
<br/><br/>    吧嗒！
<br/><br/>    在艾利惊惧的眼神中，一把苦无搭在了她的脖子上，
<br/><br/>    “这怎么可能？”
<br/><br/>    艾利震惊，莫问是什么时候出现在背后的？
<br/><br/>    “如果这是生死相搏，你已经输了！”
<br/><br/>    直播间，
<br/><br/>    看莫问的战斗，总是能看到匪夷所思的一幕……
<br/><br/>    “！”
<br/><br/>    “！！！”
<br/><br/>    “！！！！！！”
<br/><br/>    “震惊！”
<br/><br/>    “太特么震惊了！”
<br/><br/>    “莫问是怎么出现在那女人身后的？”
<br/><br/>    “emmmm~~莫问不一直都跟在那个女人身后嘛！”
<br/><br/>    “这是什么级别的战斗，我若是说我看不懂，你们信吗？”
<br/><br/>    “瞧你说的，搞的好像我们能看懂是的。”
<br/><br/>    “这到底是是怎么会子事儿啊？”
<br/><br/>    “爱咋回事儿咋回事！反正我们加莫问小哥哥赢了。”
<br/><br/>    “柳大宗师，柳大宗师给解说解说呗，喃们真看不懂啊！”
<br/><br/>    “+1”
<br/><br/>    “+1”
<br/><br/>    ……
<br/><br/>    柳大宗师今天的话特别少，
<br/><br/>    从艾利出场开始，老宗师就一直处于痴呆状态，别说让他解说了，
<br/><br/>    看到后来，连他都搞不懂其中的玄妙。
<br/><br/>    在现场工作人员的提醒下，老宗师这才回过神儿来，
<br/><br/>    “从这位叫艾利的外星人出现，莫问就表现出极高的战斗素养。”
<br/><br/>    “前期两者间的对话，其实是一场精彩绝伦的心里战，稍后我给大家做讲评，”
<br/><br/>    “先请大家见谅！莫问施展表莲华的秘技之后的事情，就连老夫也如在梦中，我只能说这要归功于瞳术修行者的强大。”
<br/><br/>    好嘛，连大宗师都不懂！
<br/><br/>    观众们心里突然感觉平衡多了，感情自己和大宗师对战斗的理解能力，还在伯仲之间啊！
<br/><br/>    艾利的惊恐的眼神儿中，突然闪过一丝调皮，
<br/><br/>    “大筒木金势先生，如果这是生死相搏，你确定你还活着？”
<br/><br/>    什么意思？
<br/><br/>    莫问升起一丝不妙的感觉！
<br/><br/>    嗖！~
<br/><br/>    艾利突然变成了一道虚影，
<br/><br/>    只一瞬间，她的手就比划了一个手枪的动作，
<br/><br/>    指向莫问的后脑勺……
<br/><br/>    “不要逼我开枪！”
<br/><br/>    莫问无奈地放下手里的苦无，一脸苦笑地说道，
<br/><br/>    “我这辈子，最恨别人用枪指着我的头！”
<br/><br/>    艾利的眼睛中充满了笑意，
<br/><br/>    “所以，你打算……”
<br/><br/>    哗啦！~
<br/><br/>    莫问的身体化作一片水流，散落一地……
<br/><br/>    “我想，这个动作，大家都不会显得很辛苦！”
<br/><br/>    莫问的身形再次出现在艾利的身后，他用左臂搂住艾利的脖子，
<br/><br/>    右手比划了一个手枪的动作，指着艾利的太阳穴。
<br/><br/>    奇怪的是，
<br/><br/>    艾利的眼中丝毫没有恐慌，反而闪过一丝好奇，
<br/><br/>    “我很奇怪！这里的水流都已经被我蒸发掉，你是从哪儿弄来的水？”
<br/><br/>    “你以为真的是水，那我告诉你，是尿啊！整整一大滩尿啊！你能想象让人用枪指着头，眼前是一滩尿的感觉吗？”
<br/><br/>    艾利诚恳地点了点头：“我能！”        <br/><br/>