    
<br/><br/>    钟小术默默的放下了笔记本，正眼看着宫辰枫，道：“我考金融大学当然要认真学习金融，不然是要荒废吗？来这里是玩吗？”
<br/><br/>    “再则，认真学习的目的都是提高自己，至于是找什么样公司是不是家里有公司，这似乎不关外人的事情吧。”
<br/><br/>    “这位……学长，我不喜欢搭讪的人，更不喜欢你这种死缠烂打的。”
<br/><br/>    说完钟小术起身去后面找了一个位子继续坐下听教授讲课。
<br/><br/>    宫辰枫全程愣住了，什么情况，刚刚还是第一次听见钟小术说这么长的话。
<br/><br/>    他可以理解钟小术说的前门的，的确是自己的言语有漏洞，但是最后一句话他仿佛被扒光衣服说一样。
<br/><br/>    搭讪，死缠烂打，这种词汇居然有一天形容在自己的身上。
<br/><br/>    宫辰枫反思自己是不是真的意图太明显，有点像猥琐搭讪的人，仔细回想好像就是这么回事。
<br/><br/>    手机震动了，是王伯电话，宫辰枫起身去外面接电话。
<br/><br/>    “少爷，怎么样了？你和林殚女儿相处的怎么样了？”
<br/><br/>    王伯很自信自家少爷的颜值的，还有撩妹能力。
<br/><br/>    可是……
<br/><br/>    “王伯，我好猥琐。”委屈，宫辰枫委屈。
<br/><br/>    王伯“！”
<br/><br/>    “等等，少爷你说什么？猥琐，是我听错了吗？”
<br/><br/>    宫辰枫意识到自己刚刚说了什么，内心尴尬，立刻正色道：“钟小术这个人很理性，我目前没有丝毫进展。”
<br/><br/>    王伯：“怎么会没有进展，少爷你的暖男人设呢？”
<br/><br/>    宫辰枫摸摸鼻子：“没用啊。”
<br/><br/>    微笑都没用，他也是没有办法啊。
<br/><br/>    王伯计算者，老爷和林殚合作的合同是两个月后的，两个月就不相信少爷勾引不到林殚女儿。
<br/><br/>    王伯灵光一闪：“少爷，我有一计，虽然有点老土，但是还是很管用的。”
<br/><br/>    “说。”
<br/><br/>    王伯：“就是……”
<br/><br/>    .
<br/><br/>    教室里钟小术听课完了，抱着书本走人，就看见不远处的宫辰枫，宫辰枫给她一个微笑，钟小术直接走人……
<br/><br/>    宫辰枫感觉到了巨大打击，他没有丝毫魅力了。
<br/><br/>    公子：“好歹是产生的世界男主，不是什么很坏的人，有时候给他留点面子。”
<br/><br/>    “给他面子有好处吗？攻略好感度会百分之百吗？”钟小术可是一个对事不对人的人。
<br/><br/>    公子也没办法，知道钟小术的脾气，只能怪这个男主倒霉。
<br/><br/>    钟小术看看这三天都没有金融课了，她要回家，回那个属于她和衷瑾瑜的家。
<br/><br/>    钟小术的车没有开出来，看时间早，钟小术就走路回去，走路就半个小时而已，而且沿路还有吃的，买点回去。
<br/><br/>    钟小术慢慢走着，然后给衷瑾瑜打电话。
<br/><br/>    “瑾瑜，我有三天是没课的，我现在在走路回家，你在干什么？”
<br/><br/>    c市警察局，重案组的办公室里，衷瑾瑜边翻看着案发现场的照片，边拿着电话说道：“我还在办公，一会儿就回来。”
<br/><br/>    看了下手机，马上就可以下班了。
<br/><br/>    “你快点回来，我买了你喜欢的香辣藕片。”钟小术提着东西说道。
<br/><br/>    衷瑾瑜眼中都是带着笑容的，这种感觉就像小娇妻催丈夫回家一样。
<br/><br/>    小娇妻……
<br/><br/>    衷瑾瑜的眼神有些渴望，如果真的是这样就是最完美的了慢慢来迟早会。
<br/><br/>    钟小术正打算挂点头，突然听见后面有些奇怪的脚步声，她警觉性很高，微微侧身就看见了来势汹汹的一堆人。
<br/><br/>    而且手里还拿着砍刀，一个个凶神恶煞的走来。
<br/><br/>    钟小术猛然警惕。
<br/><br/>    衷瑾瑜似乎听见了什么声音，问道：“怎么了，为什么不说话了小术？”
<br/><br/>    “瑾瑜，有好多人拿着刀向着我……”
<br/><br/>    嘟嘟嘟嘟……
<br/><br/>    忙音，后面钟小术说什么都不知道了，衷瑾瑜心都悬起来了，脑子里回忆着钟小术说的，有好多人拿着刀向着我……
<br/><br/>    什么情况？
<br/><br/>    衷瑾瑜猛然想到什么，想着外面跑了出去。
<br/><br/>    “喂，喂，衷警官，你干什么去啊？”
<br/><br/>    其他警察一脸懵，这衷警官怎么了，这么急切的样子。
<br/><br/>    .
<br/><br/>    钟小术使劲跑，她看着前面要没有路了，这是一个死胡同，钟小术要被自己气死了，居然走了一跳死路。
<br/><br/>    “公子，我没有得罪什么人吧，这些人为什么追着我啊，手里还拿着刀，不会想捅死我吧？”
<br/><br/>    钟小术一脸懵的逃跑，简直要泪奔，她还没有活够，不想死，求放过。
<br/><br/>    直到跑到了小巷子的尽头，钟小术看着两米多的墙，光溜溜的就没有可以抓，可以借力的地方。
<br/><br/>    钟小术冷静的转身看着那些追来的凶神恶煞的人。
<br/><br/>    “你们追我干什么？”
<br/><br/>    “你是不是钟小术？”一个刀疤脸出来了，一看就是混道的人。
<br/><br/>    钟小术内心：“公子，我可以怂吗？我能告诉他我不是钟小术不？”
<br/><br/>    公子幸灾乐祸：“可以啊，你说的去，问题是人家信不信。”
<br/><br/>    说了肯定这些人是不会信的，钟小术决定，死也要死的好看，保持优雅。
<br/><br/>    所以她一派淡定的模样，冷眼看了一下，道：“我是钟小术，你们找我有什么意图？”
<br/><br/>    刀疤脸大笑：“意图？我意图还不明显吗？你妈妈是林殚吧，有名的企业家，家里很多钱，你说我砍你一只手她会吓的给我多少钱呢？”
<br/><br/>    闻言，钟小术不悦的神色闪过，这些人居然是为了钱，这是从哪里来的消息告诉他们自己是林殚女儿？
<br/><br/>    刀疤脸看着钟小术的简单身材，露出了淫秽的目光。
<br/><br/>    “本来打算就是问你弄点钱，可是没想到你居然长是的这么美，嘿嘿，不如陪陪哥哥我，我可以勉强不砍你手。”
<br/><br/>    砍手和陪人，相信很多人的会选择第二钟，但是钟小术是一个洁身自好的人
<br/><br/>    “我已经报警了，我劝你们不要轻举妄动，不要胡来。”
<br/><br/>    “报警？我们把你架走了你觉得警察能找得到吗？”刀疤脸一脸得意，道：“上，给我抓住她带走。”
<br/><br/>    钟小术：“公子，怎么办！”
<br/><br/>    公子紧绷着一张小肥脸：“坚持，衷瑾瑜要来了。”
<br/><br/>    “为什么这么倒霉，有钱也是错误，突然明白为什么有钱人出门要带保镖了。”
<br/><br/>    当女儿的手机里传来男人的声音，而且还是说一句自己女儿睡着了，这里面的信息量还是震撼量，足以让人崩溃。
<br/><br/>    孙夫人已经脑补了自己女儿可能被人绑架了，而且还被……
<br/><br/>    衷曲也意识到自己说错了什么，立刻解释道：“这个夫人，你别误会，我是特警，遇到走失的，小姐，打算把他送回来，他已经累得在车里睡着了。”
<br/><br/>    听到这句话孙夫人顿时松了一口气，还好是自己想歪了。
<br/><br/>    “那么谢谢你了，警察同志。你们现在在哪里？要不要我派车来接你吗。”
<br/><br/>    “不要来接我，可以叫他直接送到家门口。”
<br/><br/>    打完电话，衷曲感觉到了孙夫人的担忧，立刻道：“把车开快点，赶紧把他送回家吧，他家里人很担心。”
<br/><br/>    这就是孙语和衷瑾的第一次见面，后来好几次，不知道是不是天意，孙语老是可以遇见执行公务的衷曲。
<br/><br/>    还有一次宴会上，突然出现了歹徒，绑架了一个豪门千金，孙语被吓得扭了脚，躲在花丛里。
<br/><br/>    衷曲路过发现了她。
<br/><br/>    “你怎么会在这里？你没事吧。”衷曲看着可怜兮兮蹲在花丛中的某人。
<br/><br/>    孙语的脸色有些苍白，她从小就很怕痛，现在脚腕传来剧痛的感觉真的很难受。
<br/><br/>    “我的脚受伤了，我好害怕。”
<br/><br/>    那些歹徒都是亡命之徒，想绑架一个豪门千金来勒索钱财，他跑得快，没被抓住，可是其他人被抓了。
<br/><br/>    “你还起得来吗？”衷曲看出她受伤了。
<br/><br/>    “起不来，我的脚好疼。”孙语白着脸都要哭了。
<br/><br/>    她的脚不仅疼，而且还很忙，因为她在花丛里蹲了几个小时了。
<br/><br/>    衷曲无奈，弯下腰，直接公主抱将她抱了起来：“别怕，我帮你去看医生。”
<br/><br/>    “我带这个人去安全的地方，随后就赶到。”
<br/><br/>    “嗯，去吧。”
<br/><br/>    衷曲抱着孙语，道：“你是不是在减肥？为什么感觉你又瘦了好轻啊。”
<br/><br/>    孙语脸一红：“我身材这么好，我怎么可能减肥。”
<br/><br/>    其实她不好意思说，很多豪门千金都是很瘦，身材很纤细的，他在国外有些养肥了，所以这段时间都在减肥。
<br/><br/>    衷曲：“你的体重太轻了，还是要多吃点。”
<br/><br/>    “我的事情不用你管，你就要把我抱着安全的地方就好了，我的脚好疼的。”
<br/><br/>    衷曲：“好好好好，我现在就把你抱去安全的地方，先忍着一点。”
<br/><br/>    衷曲但语气带着不可察觉的溺宠的感觉，连他都自己都不知道，他对你，怀里的女孩很温柔。
<br/><br/>    衷曲全程都在保护着她。
<br/><br/>    最后歹徒终于抓住了，那些被抓的豪门，竟也没有丝毫受伤。
<br/><br/>    衷曲要回队了，孙语叫住了他：“不管怎么样，今天还是谢谢你。”
<br/><br/>    “不用谢。”
<br/><br/>    “下个月我来请你参加宴会呗。”
<br/><br/>    豪门千金主动邀请，他参加宴会，其他人都吹口哨，起哄。
<br/><br/>    “什么宴会？”
<br/><br/>    “当然是本小姐的订婚宴，到时候邀请你来哦，因为你三番两次的搬了哦。”
<br/><br/>    订婚宴，当听见这三个字的时候，男人感觉自己的内心仿佛被刀扎了一下。为什么那么多不舒服？
<br/><br/>    想象着这个女孩，将要和别的男子牵手的时候，他越发的难受。
<br/><br/>    “我的订婚宴你会来吗？可是我给你个天大的面子，别人想来都来不了呢。”<br/><br/>