    
<br/><br/>    第二天，严思雨再次和颜如兰一起去逛商场。
<br/><br/>    在回去的路上，她们遇到了一件事，这也让颜如兰脑子里灵光一闪，想到了让颜曼殊消失的法子。
<br/><br/>    “死丫头，你敢丢下一岁多的弟弟出来偷偷上网，看我不打死你！”
<br/><br/>    旁边网吧出来一个小姑娘，被一个男人揪住头发，一巴掌打在脸上。
<br/><br/>    那小姑娘一下子被打懵了。
<br/><br/>    都没反应过来，就有另一个中年女人抓住她的手不放：“我说萍萍，你怎么这么不懂事呢，我和你爸挣钱不容易，你别在沉迷网络了，跟妈回去吧！”
<br/><br/>    这下，被叫的小姑娘回过神来：“你们是谁啊，你是哪里来的臭男人，刚刚竟然敢打我！”
<br/><br/>    女生爸妈在外地打工，家里就爷爷奶奶。
<br/><br/>    他们心疼她，拿的零花钱够多，她天天都来网吧玩通宵，是这里的常客。
<br/><br/>    “傻丫头，你胡说什么，不就打你一巴掌吗？你连你爸都不认了？”
<br/><br/>    中年女人沉这一张脸，直接把人往路边的一辆车上拖：“赶紧跟我们回家，再不听话，就送你去戒网瘾学校！”
<br/><br/>    “你放开我，你们根本不是我爸妈，你们认错人了！”
<br/><br/>    此时女生还不知道危险，拼命喊。
<br/><br/>    而颜如兰和严思雨母女俩正在看热闹的人群里。
<br/><br/>    “妈，那个女生说他们不是她的父母，这些人该不会是人贩子吧？”
<br/><br/>    严思雨一边说，一边去看颜如兰的表情。
<br/><br/>    如果颜如兰足够狠，就该知道接下来做什么。
<br/><br/>    “人贩子？”颜如兰听到这三个字的时候，不是厌恶，而是眼前一亮。
<br/><br/>    是啊，人贩子最喜欢抓女孩子卖到偏远山区去给人当媳妇儿了，一辈子都别想再逃出大山。
<br/><br/>    颜如兰为什么知道呢？
<br/><br/>    因为她以前有个好朋友就被拐卖了。
<br/><br/>    颜如兰目光沉沉，心思千回百转。
<br/><br/>    严思雨见她这副模样，知道她动了心思。
<br/><br/>    这个便宜妈恶毒的样子，她倒是很喜欢。
<br/><br/>    “是啊，我们要不要帮忙报警。”
<br/><br/>    严思雨还装模作样地问了一下。
<br/><br/>    倒是旁边的大妈，听见她的话，瞪眼：“我说丫头，你这想得也太多了吧。你看那妈虽然在骂她女儿，但她一直没舍得对女儿动手，那男的还要打孩子，也是她拦着的。这哪里像人贩子？”
<br/><br/>    “就是，我估计那丫头就是不想被送去戒网瘾学校，才故意从家里跑出来的。”
<br/><br/>    “这些小孩真不懂事，是现在日子太好过了，哪里像我们那个年代。”
<br/><br/>    ……
<br/><br/>    严思雨也没想到，这些大妈会这么说。
<br/><br/>    如果那个女孩真的被拐卖了，就是她们这些人助纣为虐。
<br/><br/>    不过，她的目的可不是救人。
<br/><br/>    严思雨拽着颜如兰：“妈，我们跟上去看看，如果真是一家人，就算了。如果不是，我们就报警。”
<br/><br/>    颜如兰本能地想拒绝，跟踪人贩子，她怕是不要命了。
<br/><br/>    不过，很快颜如兰就想到了什么，没有拒绝。
<br/><br/>    “走吧。”颜如兰开车，严思雨钻进副驾驶。
<br/><br/>    这辆车原本是龙家老俩口的，她回来了，车就是她在开。<br/><br/>