    
        <br/><br/>    四个头领纷纷开始布置与安排撤退的事情。
<br/><br/>    而万子雄的管家也没有闲着，时刻听取着山下的战报，同时调整队伍的布置。
<br/><br/>    万子雄是排兵布阵的好手，他的管家也不逊色多少。
<br/><br/>    毕竟他们都是从战场上下来的，当初绞肉般战场，他们能够活下来，从了运气，还是有些本事的。
<br/><br/>    山下。
<br/><br/>    当那帮土匪有计划有序列的缓缓后退的时候，桥本第一时间就察觉到到了。
<br/><br/>    “看来我们的计策奏效了，那帮土匪被我们打退了”桥本很是兴奋的说道。
<br/><br/>    而他的情绪也是感染了四周的士兵，原本低落的情绪稍微得到了提升。
<br/><br/>    但白泽少的神色却没有多大的波动。
<br/><br/>    “白主任，你在想些什么”桥本来到白泽少身边，问道。
<br/><br/>    “桥本君真的认为我们打退了土匪？”白泽少反问道。
<br/><br/>    “不是我认为，而是事实如此，由不得我们不信”
<br/><br/>    “说实话，根据以前的情报，眼前的这伙土匪的确很难缠，根本不会这么轻易被打退”
<br/><br/>    “可此次我们已经掌握了以前没有的情报，又是突然袭击”
<br/><br/>    “那伙土匪说到底并不是真正的军人，只是一伙乌合之众，面对突然的袭击，难免自乱阵脚”
<br/><br/>    “结果就是你看到的这样”桥本一副侃侃而谈的样子。
<br/><br/>    而白泽少则轻轻的摇摇头，没有多说什么。
<br/><br/>    只是内心却闪过一丝恍然的神色。
<br/><br/>    刚才桥本无意间提到这伙土匪只是乌合之众，并不是军人的时候，他内心有种豁然开朗的感觉。
<br/><br/>    从开始到现在，他一直觉得这些土匪有些怪异。
<br/><br/>    无论是行事作风，还是作战方式，都不是一般土匪可以比拟的。
<br/><br/>    只是他一直找不到这伙怪异的源头。
<br/><br/>    现在终于明白，原来这些土匪身上，有着军人的痕迹，虽然不是太明显。
<br/><br/>    但白泽少可以断定，这些土匪里面一定有军人，或者说曾经的军人。
<br/><br/>    想到这里，白泽少抬起头看着空荡荡的山头，露出一副若有所思的神态。
<br/><br/>    如今来看，这伙土匪应该大有来头。
<br/><br/>    或许找到他们的老大，就可以弄清楚一切。
<br/><br/>    不过，如今日本人的行动，让的白泽少开始担心起这伙土匪的命运来。
<br/><br/>    只希望他们那个神秘的老大，可以扭转战局。
<br/><br/>    如果他们的老大没有任何后手，恐怕等待这伙土匪的只能是屠戮。
<br/><br/>    而且。
<br/><br/>    就白泽少所知，除了他们以外，山下面还有一支部队。
<br/><br/>    这部分部队归横山一夫直接指挥，将下山的所有道路都给封了。出动的兵力达到了两千人。
<br/><br/>    所以，如果这伙土匪没有后路的话，今天绝对逃不出去。
<br/><br/>    “所有集合”就在这时，桥本再次喊道。
<br/><br/>    很快一群士兵就集合完毕。
<br/><br/>    “所有人跑步前进，目标山后面的土匪聚集地”桥本下令道。
<br/><br/>    部队再次行进起来。
<br/><br/>    与此同时，另外三个方向上的士兵，也同样在快速的前行着。
<br/><br/>    一时间，日本人以绝对的优势朝着土匪压了上去。
<br/><br/>    山上的大厅里面。
<br/><br/>    万子雄的管家得知这个情况以后，倒也没有太过慌乱。
<br/><br/>    而是冷静的对着四个小头目道：“撤退的事情安排的如何了？”
<br/><br/>    “放心，都已经安排好了，顺便还给那些日本人准备了一份大礼”
<br/><br/>    “等到他们到达的时候，我准备的礼物，保证会让送那些日本人回老家的”老二笑着说道。
<br/><br/>    “这就好”管家点点头。
<br/><br/>    沉吟一下继续道：“待会从密道离开以后，你们各带一队人，然后化整为零，分批潜入城内”
<br/><br/>    “记住，进了城以后，你们什么都不能做，要安静的潜伏起来，尤其不能惹事”
<br/><br/>    “什么时候接到万爷的指令，什么时候开始行动”
<br/><br/>    “如果一直得不到万爷的指示，那么你们就要一直潜入下去，记住，这是命令”
<br/><br/>    “别忘了你们曾经的身份，哪怕现在落草为寇，咱们也是军人”
<br/><br/>    管家的话语，让的四个小头目，身体下意识的绷直。
<br/><br/>    随后却是苦笑起来，他们早就不是军人，甚至在档案里面，他们都是死人。
<br/><br/>    但这并不妨碍他们报效国家，杀日本人。
<br/><br/>    几人的神态变化，管家当然也看到了，不过却没有点出来。
<br/><br/>    而是道：“既然准备好了，那就不要再浪费时间，马上带人离开”
<br/><br/>    “我们走了，老管家你呢？”忽然有头目问道。
<br/><br/>    “我？呵呵，我当然是给你们断后了，要不然你们怎么撤离”管家笑骂了一句。
<br/><br/>    只是听完管家的话语，四个头目神色都是一变。
<br/><br/>    紧接着几乎是同时说道：“老管家，这些事情就交给我们年轻人做，你还是先撤离吧”
<br/><br/>    “怎么，觉得我老了，难当大任？”管家笑着看向四人道。
<br/><br/>    “管家，你知道我们不是这个意思，以前的时候就是你给我们断后，现在轮该也轮到我们”
<br/><br/>    “不用，这次还是我来，下次在遇到这种情况，就让给你们”
<br/><br/>    “你们也不要再争，就这么定了”管家直接一锤定音，打断了众人的话语。
<br/><br/>    “好吧，那老管家咱们杭州城里面见，到时候一起喝酒”众人听到管家如此说，都安静下来。
<br/><br/>    “好，到时候一起喝酒”管家约定道。
<br/><br/>    “管家你保重”众人说完，直接转身走出大厅。
<br/><br/>    轰轰轰！！！
<br/><br/>    几人刚走出没几步，忽然一阵爆炸声响了起来。
<br/><br/>    “怎么回事？”管家听着近在咫尺的爆炸声，脸色微变，猛的问道。
<br/><br/>    四个头目瞬间停下脚步，转身回到大厅，看向老管家。
<br/><br/>    “这里没你们的事，赶紧撤离”管家走进来的众人呵斥道。
<br/><br/>    “可是外面响起了爆炸声，我们………”
<br/><br/>    “你们撤了，就没什么事情”管家沉声道“听我命令，给我撤”
<br/><br/>    管家严厉的话语，让的众人不由沉默起来，最后深深的看了一眼管家直接离开。
<br/><br/>    很快。
<br/><br/>    就有土匪查清楚原因汇报道：“有一伙日本人闯进山里面，这伙人装备精良，而且每个人都身手矫健，已经逃脱了我们的追捕”
<br/><br/>    “山下的情况如何？”管家问道。
<br/><br/>    “那四路日本人依旧和我们的人在焦灼着”手下汇报道。
<br/><br/>    “呵呵，看来我们在算计日本人的时候，日本人也再算计我们”
<br/><br/>    “很好，那就看谁手段更高明”管家冷冷的说道。        <br/><br/>