    
<br/><br/>    知道李娇娇藏了他的电报，程黎带着林楠吃了早饭，就去找李娇娇她舅舅去了。
<br/><br/>    李娇娇的舅舅其实权利也没多大，顶多就是个后勤综合体，别人怕他，程黎可不怕。
<br/><br/>    毕竟程黎的后台可是单位大领导。
<br/><br/>    找到李娇娇舅舅，程黎打过招呼后，直接就问了:“纪领导，我今天来，就是想问问，这单位，是不是成李娇娇的了？”
<br/><br/>    李娇娇舅舅姓纪，叫纪德。
<br/><br/>    纪德听程黎这么问，懵了一下，很快反应过来，一定是他外甥女李娇娇又闯祸了。
<br/><br/>    程黎可是在比他高的领导面前，都是有分量的，纪德是要给些面子的。
<br/><br/>    他陪着笑，问道:“程黎，这话是什么意思？是不是娇娇哪里惹到你了？”
<br/><br/>    程黎说:“她私藏我的电报，让我错过接我对象的时间。”
<br/><br/>    纪德说:“不会吧！娇娇不在电报室工作的。”
<br/><br/>    程黎说:“五天前，小张请假，是她代的班。”
<br/><br/>    纪德说:“这也不能说明，是娇娇藏的电报啊，说不定是你对象根本没发电报。”
<br/><br/>    一旁的林楠听到这话，讥笑了一声，说:“我发没发，纪领导大可以去市区邮电局查，毕竟都是有记录的。”
<br/><br/>    纪德就知道，这事儿是圆不过去了。
<br/><br/>    虽然现在不像后世，可以系统查询，但有书面记录，还有发的内容，再加上结账时签的字。
<br/><br/>    李娇娇真藏了，那是绝对躲不过去的。
<br/><br/>    纪德也知道自己外甥女的德行，几乎不用查，他也知道这事八九不离十，绝对是她干的。
<br/><br/>    纪德沉着脸对程黎说:“我这就让娇娇过来，让她给你个交代。”
<br/><br/>    然后纪德喊来他一个下属，让下属去叫人。
<br/><br/>    下属很快把人叫来，李娇娇还不知道发生什么事，一进门还没看清屋内情形，就一脸不耐的道:“舅舅，我正忙着呢！叫我来什么事？”
<br/><br/>    纪德直接发问:“你是不是克扣程黎电报了？”
<br/><br/>    听到纪德这么问，李娇娇才看见，程黎和林楠也在，这种时候要是承认，那就是傻了。
<br/><br/>    李娇娇抿着唇说:“舅舅听谁说的，我可没干过这种事。”
<br/><br/>    程黎听了就冷笑了，“李同志，你还真是不见棺材不落泪，需要我们报公安查吗？”
<br/><br/>    李娇娇嚷道:“多大点事情，你就要麻烦公安，程黎你怎么这么坏？”
<br/><br/>    纪德也说:“程黎，报公安就严重了，咱们有事好好说。”
<br/><br/>    然后看向李娇娇，严厉道:“你还不说实话，这是有记录的，一查就知道了，你还能瞒天过海？”
<br/><br/>    李娇娇听了，才不情不愿的承认，“不是克扣，是忘了。”
<br/><br/>    程黎说:“那忘的可真巧，别人的都没忘，就把我的忘了。”
<br/><br/>    李娇娇决定一赖到底，说:“忘了就是忘了，我都承认错误了，你怎么还这么抓着不放，程黎你怎么这么小气呢！”
<br/><br/>    程黎无语:“你这是承认错误的态度？”
<br/><br/>    李娇娇不语。
<br/><br/>    纪德喊她，“别傻楞着了，赶紧给程黎跟他对象道歉，因为你，差点坏了程黎的事情。”
<br/><br/>    李娇娇说:“给程黎道歉我接受，可跟他对象道歉几个意思，我克扣的又不是她的电报。”
<br/><br/>    纪德说:“电报是人家发的，你说该不该道歉？”
<br/><br/>    李娇娇就不语了。
<br/><br/>    程黎就道:“看李同志这意思，好像还没意识到自己的错误，纪领导，不如这样，我去请大领导来评评理怎么样？”
<br/><br/>    纪德一听就急了，跟程黎道:“程黎你这话就严重了，多大点事就要大领导做主，大领导一天也挺忙的。”
<br/><br/>    然后呵斥李娇娇:“还不赶快道歉？难道想等着大领导亲自发落你？”<br/><br/>