    
<br/><br/>    知道小姑娘脸皮薄，李春华也没再继续这个话题，她把手里的衣服递给沈绵绵。
<br/><br/>    “绵绵，这是给你过年穿的衣服鞋子，你快去试试能不能穿。”
<br/><br/>    “给我的？”
<br/><br/>    沈绵绵看着衣服袋子愣住了。
<br/><br/>    赵先来虽然是村长，可家里的条件也不是多富裕，只是有了稳定的工资而已，而且，工资还没有在外面上班高。
<br/><br/>    怎么会给她买衣服呢？
<br/><br/>    “快拿去试穿。”
<br/><br/>    李春华看沈绵绵愣着不动，于是给她使了个眼色，沈绵绵也不知道为什么，突然就懂了。
<br/><br/>    “谢谢大娘。”
<br/><br/>    她拿着衣服进了屋里。
<br/><br/>    厨房里，原本打算装没看到李春华的周兰芳，绷不住了，她拿着锅铲走了出来，“春华，你给绵绵买衣服了？”
<br/><br/>    沈建华和周思雨也跟着走了出来。
<br/><br/>    一个眼底透着疑惑，一个满眼嫉妒。
<br/><br/>    李春华笑道：“先来认识的一个朋友，开服装厂的，正好厂子里有一些销售不太好的衣服，他就要了一套给绵绵穿。”
<br/><br/>    弄半天是捡了人家的破烂给沈绵绵。
<br/><br/>    周兰芳和周思雨，心里舒服了一点。
<br/><br/>    “谢谢你了李嫂子。”沈建华笑的有些尴尬，过年他们每人添加了一件新衣服，就沈绵绵没有，他心里本来就有些过意不去，现在李春华却拿来一套，他觉得有些面上无光。
<br/><br/>    “这有啥，我家也没花钱。”这衣服不是她买的，她只是当了一个跑腿的，做了一个好人。
<br/><br/>    当初听说沈绵绵要考高中，她还担心沈绵绵有那个心，没那个能力，毕竟学习是要靠脑子的。
<br/><br/>    没想到这孩子这么争气，才没多久，就得了一个进步奖回来。
<br/><br/>    这么多年，整个村子，还没一个这么出色的。
<br/><br/>    不像周思雨，闹的满城风雨的，结果什么也没拿到。
<br/><br/>    沈建华再次尴尬的笑了笑。
<br/><br/>    “大娘，这衣服鞋子刚好合身，特别暖和。”沈绵绵开心的从屋里走了出来，一身桃红色的鸭绒袄，衬得的皮肤特别红润。
<br/><br/>    脚上的棉皮鞋，也特别暖和。
<br/><br/>    活了两世，抛开前世许敏送给她的鞋子和衣服不算，她还是第一次穿这么好的。
<br/><br/>    若是她没记错，这个年代的鸭绒服才刚刚流行，贺大哥竟然给她买了一件，得花不少钱吧！
<br/><br/>    逐渐被亲情冰冻的心，突然一下子回暖了。
<br/><br/>    这个世界上，还有一个人对她这么好。
<br/><br/>    “真好看。”
<br/><br/>    李春华看着沈绵绵穿的衣服，眼睛都冒起了亮光，别说，贺南一个大男人，看衣服的眼光还真不错。
<br/><br/>    这衣服不但合身，还很漂亮。
<br/><br/>    沈绵绵穿上这衣服，跟个仙女下凡一样。
<br/><br/>    她看了都喜欢。
<br/><br/>    “你不是说，是别人厂里不要的破烂吗？”周兰芳双眼都冒火了，李春花家里是有矿还是咋的，竟然送给沈绵绵这么好的衣服。
<br/><br/>    那天她去城里看了，这一套至少要一百多。
<br/><br/>    那可是沈建华半年的工资啊！
<br/><br/>    “你这话说的。”李春华不太高兴了，“什么是破烂啊？人家开服装厂的，能给破烂咱吗？”
<br/><br/>    这要是破烂，那她以前穿的岂不都是垃圾啊？
<br/><br/>    谁家破烂长这样？<br/><br/>