    
<br/><br/>    隔了一会儿，怀中终于没了动静。
<br/><br/>    郁时盛用另外一只手悄悄的掀开被子垂眸看了一眼臂弯里的猫。
<br/><br/>    她已悄然酣睡。
<br/><br/>    这时郁榕的声音已经到了门口。
<br/><br/>    “医生来检查过了吗？”
<br/><br/>    “还是和以前一样。”
<br/><br/>    “真的，他真是这样说的，时盛的生命体征开始有了好转。”
<br/><br/>    ……
<br/><br/>    下一秒，门推开。
<br/><br/>    郁榕神色激动的站在床前，说了不少话。
<br/><br/>    还吩咐厨房今晚多做几道菜。
<br/><br/>    郁榕呆了一会儿接到电话就离开了，就是临走的时候忍不住多看了两眼郁时盛的鼻子，有点奇怪。
<br/><br/>    郁时盛本打算她走以后就起来，谁知后来竟然意外的睡了过去。
<br/><br/>    等醒来，早已是半夜。
<br/><br/>    欧哲一直守在门口也没敢上前打扰。
<br/><br/>    男人醒来的第一件事情就是看猫还在不在，看见她还蜷缩在臂弯。连他自己都没发现心中突然松下去的那口气。
<br/><br/>    欧哲终于等到老板醒来打开了门。
<br/><br/>    立马从瞌睡脸打起精神。
<br/><br/>    几小时前，郁时盛特意给他发了消息说有重要的事情。等欧哲看清楚重要的是什么，腿软的差点没站住。
<br/><br/>    “老板，这些该不会是你从批发市场买回来的吧！”
<br/><br/>    郁时盛直接从花瓶里拿起一颗递给他。“把这些拿出去卖了，把钱单独存一张卡。卖之前先让人过过眼，别卖便宜了。”免得卖便宜小祖宗觉得委屈又跟他闹。
<br/><br/>    好歹也是嚎啕大半夜的成果。
<br/><br/>    那双眼现在还肿的跟个灯泡。
<br/><br/>    “这些全都要拿去卖？”
<br/><br/>    “嗯，浴室里还有一缸。”
<br/><br/>    欧哲掐着人中尽量不让自己晕，清点数量。这一颗颗色彩光泽近乎完美的珍珠，一看就价值不菲。一颗两颗……十几颗也就罢了。这满满的一麻袋，他们老板是去水里把蚌的壳全都撬开了吗？
<br/><br/>    多损啊！
<br/><br/>    “老板，我能问一下这些都是哪里来的吗？”
<br/><br/>    “一个养蚌的朋友，前段时间放在我这里的。后来出事也就忘了这件事情，你替我去办了吧！早点拿到钱回来。”
<br/><br/>    他跟了郁时盛这么多年怎么不知道对方还有一个养蚌的朋友？
<br/><br/>    “这么多，想要一次性卖完怕是有些困难。想买的也不一定能出得起这个钱。”这一颗也得老贵了吧！
<br/><br/>    “怎么卖，卖多少卖给谁，这就是体现你能力的时候了。”
<br/><br/>    欧哲扛着一麻袋珍珠出了门，到门前又被老板叫住。“你等一下。”欧哲放下麻袋，看着郁时盛走近，走到袋子前，打开已经封好的口，欧哲还以为他这是要反悔呢。
<br/><br/>    谁知道他只是淡定的从袋子里随意捡起几颗漂亮的珍珠，放在手中把玩。
<br/><br/>    随后放进兜里，示意欧哲可以离开。
<br/><br/>    关上门的那一刻，他似乎听见门内传来的小声呢喃。“还是留几颗吧！免得小家伙醒过来，发现珍珠也没了，小哭包又哭总得拿点什么东西哄。”
<br/><br/>    欧哲以为自己幻听，不然的话要怎么解释老板的话里还带上宠溺的语气。
<br/><br/>    欧哲扛着麻袋下楼正巧在楼下大门处遇见巡视完坐在阶梯上休息抽烟的关烈。
<br/><br/>    “你坐在这儿伤感什么？”
<br/><br/>    “你扛这么大个麻袋做什么。”<br/><br/>