    
<br/><br/>    沈绵绵此时不在，不然就会发现，李越开车去的方向，正好就是许敏家。
<br/><br/>    汽车停进院子，他和贺南一前一后下车，许敏和李诗萍听到声音，笑意盈盈的出来迎接。
<br/><br/>    “许阿姨。”
<br/><br/>    贺南神色淡淡，却又不失礼貌的和许敏打了一声招呼。
<br/><br/>    “贺南，快进来，饭都煮好了，就等你们回来吃饭呢。”
<br/><br/>    对于贺南，许敏一直很喜欢，人话不多，但和儿子都是从部队里出来的，两人关系好，在队里照顾儿子，两人退伍，又继续带着儿子做生意。
<br/><br/>    比儿子认识的那些，只会在酒场上吹牛的朋友强百倍。
<br/><br/>    可惜女儿结婚早，不然贺南就是女婿的第一人选。
<br/><br/>    眼看着许敏招呼着贺南进屋了，眼里都没他这个儿子，李越酸溜溜的说，“妈，你就没看到我也回来了？”
<br/><br/>    “你回自己家还要人请啊？”许敏头都没回一下，“这么大了，还要我把你抱进屋？”
<br/><br/>    李越：“……”妈妈不爱我了。
<br/><br/>    “行了，我不是在这接你来了吗？外面冷，赶紧进屋。”李诗萍笑着催促，她这个弟弟就是个长不大的孩子。
<br/><br/>    “南哥一来，我就变成后妈生的了。”
<br/><br/>    李越从李诗萍怀里接过孩子，笑着逗了两下，一边往屋里走，一边问，“姐夫没来？”
<br/><br/>    李诗萍脸上的笑容淡了几分，“他去他妈家里了。”
<br/><br/>    丈夫汪东成，总说弟弟和爸爸看不起他，所以不太愿意来，李诗萍做了很多思想工作，都没用，没办法，每次只能自己来了。
<br/><br/>    好在汪东成也懂事，逢年过节的不会推脱。
<br/><br/>    李越一看姐姐的表情，心里就明白了，但为了姐姐的面子，他也没拆穿。
<br/><br/>    看她穿的还是没结婚前的旧衣服，眉头不由一皱，“怎么穿的这么薄？你昨天没给自己买件衣服？”
<br/><br/>    没结婚前，姐姐很爱穿衣打扮，结婚后，就很少买新衣服了，这个细节，李越早就注意到了。
<br/><br/>    私底下，他给李诗萍塞过钱，让她买衣服，每次李诗萍答应了买，但就是没见她穿新衣服。
<br/><br/>    倒是汪东成，换了一件又一件。
<br/><br/>    “我有衣服穿，昨天给云云买了一身。”李诗萍转移话题，“昨天那衣服，买的合适吗？贺南妹妹可以穿吗？”
<br/><br/>    李越看外甥女身上，确实穿着新衣服，心里舒服了一些，“衣服还在车上没送出去呢。”
<br/><br/>    两人说着话，已经到了客厅，他也没在这个话题上继续聊。
<br/><br/>    许敏招呼着几人到餐桌坐下，贺南淡淡问，“李叔还没回来？”
<br/><br/>    看了一眼墙上的挂钟，许敏笑着回答，“快了，马上就到，你们先坐。”
<br/><br/>    话音刚落，就听门口传来李居林的声音，“贺南到了？”
<br/><br/>    贺南向着门口走了两步，“李叔。”
<br/><br/>    李居林笑着点头应声，“我看院子里停着汽车，就知道你们到了。”
<br/><br/>    “都没外人，别客套了，快坐过来吃饭，今天诗萍买了一些野笋干，你们看看好不好吃。”
<br/><br/>    许敏招呼大家坐下，李诗萍把孩子从李越怀里抱走，还没落坐，就被许敏又把孩子接了过去。
<br/><br/>    “你坐下吃，我喂她。”<br/><br/>