    
        <br/><br/>    “歪比巴卜，阿巴阿巴……”
<br/><br/>    洛槐和青霖脑子自动过滤掉了小月跟大妈一般的说教。
<br/><br/>    “你吃饱了吗？”
<br/><br/>    “饱了。”
<br/><br/>    两人一合计，放下餐具，准备开溜。
<br/><br/>    “大叔，小月姐，那我们先走了。”
<br/><br/>    “好，以后有啥好的食材记得来找我啊。”来客大叔还在享用着剩下的熊掌，见洛槐他们要走也没打算送送。
<br/><br/>    “诶！”说教的对象突然跑了，小月顿时感觉肚子里憋了股气没处撒。
<br/><br/>    忽然，她的目光逐渐移到了自己这个天天往外跑的老爸上。
<br/><br/>    “老～爸～”
<br/><br/>    “恩？”来客大叔茫然的看过来了一下。
<br/><br/>    “……”
<br/><br/>    “！”
<br/><br/>    他马上意识到了什么，连忙对着已经跑远了的洛槐青霖大喊：“木鬼小兄弟！叔有事找你！”
<br/><br/>    说完，就站起来想要逃跑。
<br/><br/>    然而一切已经晚了，小月狠狠的抓住了他的衣角，开始了她下半轮的说教。
<br/><br/>    “老爸！你说你……”
<br/><br/>    滔滔不绝，叽叽喳喳，仿佛就像是古神的低语，来客大叔抱着脑袋瑟瑟发抖的缩在椅子上，吃到熊掌的愉悦荡然无存。
<br/><br/>    “还好我们提前溜出来了。”在一处街角，洛槐庆幸的拍着胸脯。
<br/><br/>    “听了那么多年院长唠叨，这大姐的功力还是差了点。”青霖嘴上逞强，手指却掏着自己耳朵，有点翁翁的。
<br/><br/>    “没大没小，比我们大的要叫阿姨。”洛槐企图给他灌输自己扭曲的三观。
<br/><br/>    “你忘了自己小时候因为这个被打的事儿了？”青霖可还记得洛槐小时候嘴欠的下场。
<br/><br/>    那时，还处于小学生时代的洛槐亲口叫了一个刚成年的姐姐一句奶奶，结果被狠狠的打了一顿屁股，他和夜疯就在旁边看着。
<br/><br/>    “那是你眼拙看不破伪装。”
<br/><br/>    “人家姑娘就是画了个普通的淡妆。”
<br/><br/>    “切～”洛槐撇过头去，明显不服。
<br/><br/>    “唉……算了，我也不指望能把你这三观掰回来。”青霖叹了口气，想当年他这么尝试过，差点没一起被带过去。
<br/><br/>    “我先找个地方休息去了，这两天蛮累的。”洛槐长长的哈了一口气，找了个借口。
<br/><br/>    “嗯，我也差不多该溜了。”青霖一看自己的地图上，有****着队友的光点正在接近这里。
<br/><br/>    红颜祸水啊，奈何他道心坚定。
<br/><br/>    拐进一个小巷，青霖不见了踪影。
<br/><br/>    “唉，真是罪恶的男人。”洛槐看着青霖消失的方向，也没心情去管大结局什么样。
<br/><br/>    “登出。”
<br/><br/>    眼前热闹的街道变成了冰冷的天花板。
<br/><br/>    洛槐打开了电脑，再次进入了大佬们的聊天室。
<br/><br/>    木鬼：“呼叫哥总～，哥总在吗？”
<br/><br/>    等了半响，没人回应，不过有其他人回复了他。
<br/><br/>    深鲸丙：“呦，这么久没上线，木鬼鬼找哥总有什么事吗？”
<br/><br/>    木鬼鬼是什么？叠词词真是恶心心。
<br/><br/>    木鬼：“我有个事想要问一下哥总。”
<br/><br/>    深鲸丙：“那你可能最近找不到他了。”
<br/><br/>    木鬼：“咋了这是？难道大佬出去玩了？”
<br/><br/>    深鲸丙→_→：“不是，我昨天出门溜达的时候看见他不小心遇到了另一只横行杀手蟹，被秒了，现在和鸟混子一块在等复活CD呢。”
<br/><br/>    怎么又是杀手蟹，这个杀手蟹究竟是什么来头？
<br/><br/>    木鬼：“这个杀手蟹究竟是什么来头呀，能把哥总这样的大佬都给秒了。”（害怕）
<br/><br/>    深鲸丙乾杯（￣▽￣）：“瞧把你给吓的，其实那就是一群闭关狂魔，本体弱的一批，所以平时没事就会找了个地方龟起来，就搁在那憋大招，碰到心怡的猎物就一套秒了。”
<br/><br/>    木鬼：“那这意义是啥？”
<br/><br/>    他总感觉杀手蟹不是什么大个子的家伙，猎杀这些大佬难道是为了吃吗？
<br/><br/>    深鲸丙很快给出了答案：“当然不是为了吃。”
<br/><br/>    木鬼：“那……”
<br/><br/>    “他们在接下来的一个月里会直接获得猎物两倍的额外数值加成，这是他们提升实力的好时机。”
<br/><br/>    两倍！？
<br/><br/>    洛槐打字的手差点没把键盘按碎。
<br/><br/>    两倍是什么概念洛槐知道，但是哥总那种存在的两倍是什么概念……
<br/><br/>    洛槐脑中根本没有这种概念，反正碰面都是死。
<br/><br/>    “所以我都说了，用不着那么震惊的啦。”深鲸丙仿佛隔着屏幕看见了洛槐震惊动作。
<br/><br/>    “要蓄力那么久才能憋出一个秒人的大招，这种能力在惩罚世界真的不算强。”
<br/><br/>    木鬼：“每个大佬都有自己的特殊能力吗？”
<br/><br/>    “那当然，没点外挂，凭什么在这里混呀，就连你这样的新人肯定也有自己的特殊能力。”
<br/><br/>    洛槐第一时间想到了自己的游戏特性，可是这个能力会不会太唯心了？
<br/><br/>    于是他隐晦的问了下，深鲸丙大佬果然见多识广，一下就给出了回复：
<br/><br/>    “没事没事，唯心的能力挺多的，像咱刚提的杀手蟹一族的秒杀能力就是类似于这种，典型的爆种行为。”
<br/><br/>    深鲸丙回答完，又问起洛槐最开始找哥总是什么事。
<br/><br/>    “我就是想问一下，那天哥总给我的关照到底是什么。”
<br/><br/>    “嗯？我看那天你不是已经谢过哥总了吗？咋还会不知道呢？不过说来奇怪，我一直没想通你为啥要谢他，辐射伤害应该很疼来着。”
<br/><br/>    辐射伤害，洛槐察觉到了要点，也就是说那次关照其实真的是单纯的反向关照？
<br/><br/>    “那个辐射不会有什么好处吗？”
<br/><br/>    “那当然了，弟总那家伙浑身上下没有一个辅助恢复技能，全是输出。”趁哥总还在复活，深鲸丙嘴上占了个便宜。
<br/><br/>    “我大概知道自己的能力了。”屏幕前的洛槐若有所思的自语道。
<br/><br/>    【克己】【辐射抗性】……
<br/><br/>    对了！还有我这眼睛！受到灼烧，然后就变成这样……
<br/><br/>    洛槐突然想起这点，也许面板开启的流程根本不是这双金红色的眼睛。
<br/><br/>    灼烧双眼才是！金红色的双眼完全是他自己身体进化出来的，而他撑过了灼烧双眼的考验之后，面板才出现。
<br/><br/>    洛槐越想越有可能，但是目前还有一个逻辑漏洞。
<br/><br/>    “为什么我眼睛颜色的变化会随着面板的显现而变化呢？”
<br/><br/>    如果是自己的能力的话，那他应该可以在不呼出面板的情况下，自主控制金红眼的开启和关闭才对。        <br/><br/>