    
<br/><br/>    没办法，谁让她的身子缩水了呢。
<br/><br/>    所以，狡黠的目光，最终落在了单纯的火凌容身上。
<br/><br/>    “凌容锅锅，帮银家把这位黑叔叔扶起来好不好？”甜腻腻的声音，带着些许悠扬的味道飘到了火凌容的耳朵里，那种感觉，就像是踩在云朵上一般舒服，喜悦。
<br/><br/>    火凌容本来就喜欢灵儿，如今再加上这撒娇的语气，他能不答应吗？
<br/><br/>    答案是否定的。
<br/><br/>    火凌容咧开小嘴一笑，重重的点了点头，然后帮着灵儿将阿福抬到了椅子上。
<br/><br/>    整个过程干脆利落，连他哥哥呆在那边儿一动不动这么大的异样，他都没有察觉到。
<br/><br/>    所有的心思，都放在灵儿那个可爱的小丫头身上了。
<br/><br/>    火凌轩在一旁，既不能动，也不能说话，就一直保持着那个下蹲的姿势。
<br/><br/>    看着自家那个围着灵儿打转的傻小子，心中泪流满面。
<br/><br/>    凌容啊，你哥哥我这么大个活人摆设在这里，你注意一下成不……
<br/><br/>    可惜，人家还是看不到。
<br/><br/>    有句话怎么说来着，哦，对，是这样的。
<br/><br/>    有的人活着，他已经死了。有的人死了，可是他还活着。
<br/><br/>    此刻，火凌轩深刻的体会到了这句话的含义。
<br/><br/>    其实吧，这只能说明咱们灵儿魅力太大了。
<br/><br/>    于是乎，火凌轩VS夏灵儿？
<br/><br/>    完败……
<br/><br/>    在火凌容的帮助下，某灵很快的就将阿福绑了起来。
<br/><br/>    搞定这一切以后，笑容满面的拍了拍小手。
<br/><br/>    目睹这个过程的火凌容，此刻有些傻眼儿了。
<br/><br/>    心下诧异：灵儿这是要干嘛？
<br/><br/>    心里这样想着，嘴巴就不自觉的问了出来。
<br/><br/>    “灵儿，你这是要干嘛？”
<br/><br/>    “矮油，凌容锅锅，介个乃就不知道了吧。银家这素为了他好，你没看见他受伤了吗？”灵儿坐在一旁，头也不回的用手指了指阿福的脚。
<br/><br/>    “对啊，他的确受伤了。”不过，这个跟绑住他有什么关系……
<br/><br/>    此刻，火凌容仍旧在绞尽脑汁想着这个看上去非常深奥的问题。
<br/><br/>    最终，还是没想到……
<br/><br/>    “笨，受伤了就会很痛啊，所以需要绑住他。不然，他一会儿因为太痛胡乱挣扎，让伤口恶化了肿么办。所以啊，银家这真滴素为了他好。”某灵一脸真诚的，将为何捆绑阿福解释了一遍。
<br/><br/>    其实吧，就是瞎扯了一遍。
<br/><br/>    有人会相信她就见鬼了。
<br/><br/>    然，下一刻——
<br/><br/>    “哦，原来是这样啊。”火凌容一脸恍然大悟的点点了脑袋。
<br/><br/>    看着自家那个单纯到不可思议的弟弟，火凌轩恨不得在地上挖个洞钻进去。
<br/><br/>    那么没有逻辑性的胡诌，他都能相信。
<br/><br/>    此刻火凌轩一点都不怀疑，哪天灵儿一时兴起把凌容卖了，估计那丫的还得帮人家数钱。
<br/><br/>    爱，没办法，凌容就是太单纯了。
<br/><br/>    想罢，他心里长长的叹了一口气。
<br/><br/>    不过好在，他没有夸灵儿聪明，看来还不至于无药可救。
<br/><br/>    然，就在火凌轩这个想法刚落下的下一秒，就听见空气中飘来了一声。
<br/><br/>    “灵儿，你真善良！”
<br/><br/>    轰！
<br/><br/>    一瞬间，火凌轩感觉他遇上了五雷轰顶，而且好死不死的刚好把他劈中了。
<br/><br/>    那叫一个外焦里嫩啊！
<br/><br/>    善良？
<br/><br/>    这比夸她聪明还恐怖。
<br/><br/>    长着萝莉的脸，养着恶魔的心。
<br/><br/>    打着天真无邪的旗帜，做着坑蒙拐骗的事情。
<br/><br/>    说真的，他真的没有见过比那丫头还要腹黑的人了。
<br/><br/>    此刻，他多么想抱着柱子大哭一顿，以此来抒发他心里的悲痛。
<br/><br/>    他那善良的弟弟呦，他似乎已经预见了他无比黑暗的未来……
<br/><br/>    阿福已经被绑住，真不知道接下来那丫头还想干什么。
<br/><br/>    如果她只是想打他一顿，出一口气，倒是也无所谓，只要她做的低调一些就好。
<br/><br/>    复杂的眼神望向灵儿，脸上写的意思很明显，“做的低调一些”。
<br/><br/>    灵儿示意，乖巧的点了点头。
<br/><br/>    只是，下一秒——
<br/><br/>    “啊！”一声惊天地，泣鬼神的嘶吼再次响起。
<br/><br/>    看着一头握在某灵手里，另一头插在阿福脚上的，那把明晃晃的小刀。
<br/><br/>    适才还想着低调的火凌轩，此刻已经完全石化了。
<br/><br/>    原来，这就是她的低调？
<br/><br/>    呵！
<br/><br/>    果然够低调的……
<br/><br/>    火凌轩很无力的扯出一个笑容，下一秒，心中咆哮道：这也叫低调？那谁他妈的能来告诉我，啥叫高调！
<br/><br/>    “灵儿，你为什么刺他？”火凌容清脆的声音再度响起。
<br/><br/>    “矮油，银家这也素为了他好。他脚受伤了，如果不把伤口处理一下，很容易化脓滴。”不假思索，脱口而出。
<br/><br/>    对于编瞎话儿啥的，某灵最在行了，完全不用打草稿，随口就来。
<br/><br/>    火凌容一脸受教的点了点头，随即一脸崇拜的说了一句，“灵儿你懂得真多，我好佩服你哦！”
<br/><br/>    于是乎，某灵就开始淳淳教导一个纯良的孩子：“凌容锅锅，知道银家厉害了吧，所以乃以后一定要好好跟银家学。而且要时刻谨记着两条守则，一，灵儿说滴，都素对滴。二，万一错了，请遵循第一条。凌容锅锅，这个世界上，像银家这么善良滴银，几乎已经绝种了，所以乃一定要好好珍惜和银家在一起滴每一天。”
<br/><br/>    某灵一脸认真的说着，一字一句，充满了真诚。
<br/><br/>    在她那张白嫩嫩的小脸上，完全看不到一点儿心虚的痕迹。
<br/><br/>    已经被剧烈疼痛刺激醒来的阿福，在听到某灵这一番高谈阔论之后，心下一哽，差点儿没一口气换不上来再次晕死过去！
<br/><br/>    看着那个小娃娃挥舞着小刀，在他脚上划来划去那般淡定自若的模样。
<br/><br/>    善良？
<br/><br/>    善良认识她吗……
<br/><br/>    火凌容在听了灵儿的一番话之后，一脸认同的点了点头。
<br/><br/>    没错，灵儿的确是个善良的人，而且还救了他那么多次，况且灵儿懂得那么多，所以听她的话绝对是没有错的。<br/><br/>