    
                <br/><br/>    
                第2486章
                
            
            <br/><br/>    
                冷漪现在还有别的事务要忙，不可能总是在周元的身边。
                
            
            <br/><br/>    
                周元也就自在的跟一群外门弟子混在一起，倒也是落得自在。
                
            
            <br/><br/>    
                那王朝镇国公之子，云子箫，身穿一件雪白的衣服，看起来非常的名贵。
                
            
            <br/><br/>    
                头上戴着冲天冠，气度不凡，一看就是名门之子。
                
            
            <br/><br/>    
                他的手上，还拿着一把精巧的折扇，显得风度翩翩。
                
            
            <br/><br/>    
                听见张跃报出周元的大名，倒是眉目一挑，拱手说道：“没想到，你就是大名鼎鼎的周元。更没想到，阁下居然如此年轻，久仰久仰！”
                
            
            <br/><br/>    
                周元听得出来，这个云子箫的语气之中到没有丝毫的做作，只是寻常的客套话而已。
                
            
            <br/><br/>    
                周元也是行了一礼，说实话，他对这个云子箫的印象不差。
                
            
            <br/><br/>    
                相互交谈了一番，发现此人风度确实不凡，也不是表面上装的像个贵族。
                
            
            <br/><br/>    
                看来，镇国公之子，就是不一样。
                
            
            <br/><br/>    
                只是，他能够感觉到此人颇有城府，对所有人似乎都有个心眼。
                
            
            <br/><br/>    
                其实也没什么大不了的，这样的富贵人家的子孙，从小接触的，就是勾心斗角的官场。
                
            
            <br/><br/>    
                久而久之，能不如此么？
                
            
            <br/><br/>    
                云子箫的父亲，是王朝的镇国公。
                
            
            <br/><br/>    
                周元没有听说过镇国公的大名，其实原因很简单，他从来就没有怎么跟王朝高层交流过。
                
            
            <br/><br/>    
                不过，听张跃所说，那镇国公威名远扬，一身修为也是非常了得了。
                
            
            <br/><br/>    
                他的家族，更是一个小有名气的修真世家！
                
            
            <br/><br/>    
                修炼界，不仅仅有修真门派，还存在很多修真世家。
                
            
            <br/><br/>    
                这些修真世家，也有道法传承。
                
            
            <br/><br/>    
                不过，跟修真门派比起来规模却是小的很。
                
            
            <br/><br/>    
                但是，他们却也有自身的特点。
                
            
            <br/><br/>    
                那就是，修真世家往往都是世俗之中的大户人家。家族之中的人，往往都是一个帝国之中的大官、武将之流，威风八面。
                
            
            <br/><br/>    
                修真世家在修炼界虽然不怎么入流，但在世俗之中却是威风凛凛，也算是找到了自己存在的意义了吧。
                
            
            <br/><br/>    
                当然，这些修真世家也会挑选家族之中一些很有潜力的弟子。
                
            
            <br/><br/>    
                让他们拜入一些修真门派之中修行，从而壮大自己家族的实力。
                
            
            <br/><br/>    
                云子箫，就是这样一个人。
                
            
            <br/><br/>    
                周元打量着云子箫，发现他身上穿的、手中拿的、头上戴的，都是法宝。
                
            
            <br/><br/>    
                好家伙，派头不小。
                
            
            <br/><br/>    
                而且，此人浑身气息内敛的非常好，周元居然也感觉不到。
                
            
            <br/><br/>    
                可见，此人的实力非常不简单！
                
            
            <br/><br/>    
                这个人倒是可以结交，世家子弟，而且修为不俗，对自己日后的发展很有帮助。
                
            
            <br/><br/>    
                周元心中这样想着，言语上也是客客气气的。
                
            
            <br/><br/>    
                毕竟，他很想拉拢云子箫。
                
            
            <br/><br/>    
                而那云子箫，对周元也是非常的友好。
                
            
            <br/><br/>    
                起码，表面上是这样的。
                
            
            <br/><br/>    
                至于张跃，到没有什么特别的背景。
                
            
            <br/><br/>    
                他的身份很是简单，只是机缘巧合之下拜入了清雪仙宗而已。
                
            
            <br/><br/>    
                不过，虽然没什么特殊的背景，但是，张跃在清雪仙宗之中倒也是非常努力。
                
            
            <br/><br/>    
                自从拜进来之后，张跃一直刻苦修行。
                
            
            <br/><br/>    
                前不久，还跟随一些师兄下山除妖，斩获了一些不错的灵宝。
                
            
            <br/><br/>    
                所以，张跃也是一个可以结交的人。
                
            
            <br/><br/>    
                云子箫把扇子一合，对周元说道：“我们两个都自我介绍完了，周兄，该轮到你做一做自我介绍啦。”
                
            
            <br/><br/>    
                周元却是呵呵一笑道：“我？我也没有什么特殊的背景，我从小体质就与人不一样，有人说我适合修炼，机缘巧合之下才进入了清雪仙宗而已......”
                
            
            <br/><br/>    
                周元自然不会，把自己的真实经历全都说出来。
                
            
            <br/><br/>    
                他还是愿意保守一些秘密的。
                
            
            <br/><br/>