    
<br/><br/>    走在镇上狭窄的路上，李越奇怪的问。
<br/><br/>    “你在这边不是没亲人吗？什么时候蹦出来这么个小丫头妹妹？”
<br/><br/>    上次把那人送警局之后，忙了一段时间，就把沈绵绵的事情给忘记了，也没多问。
<br/><br/>    这次又遇到，贺南还对人家那么好，他就忍不住好奇心了。
<br/><br/>    “赵叔村上的。”贺南言简意赅的解释。
<br/><br/>    至于为什么帮她，他也解释不清，也许是第一次见她时，她的那双眼睛，准确的说，是她的眼神，那种对生活充满希望，不服输想要冲出困境，努力想活下去的眼神。
<br/><br/>    和那些烈士牺牲前的眼神，太像了。
<br/><br/>    李越：“……”
<br/><br/>    一点血缘关系都没，还这样帮别人？
<br/><br/>    要不是了解贺南为人，他都要怀疑贺南这么做的动机了。
<br/><br/>    ……
<br/><br/>    这个年代的小麦，可没什么激素化肥，都是有机食品，做出来的面条，味道不是一般的可口，份量很足的一大碗面，都被她吃的一干二净。
<br/><br/>    吃饱喝足，浑身特别暖和，额头都冒出了一股密汗。
<br/><br/>    陆思远喝完最后一口面汤，夸下海口，“以后等我有钱了，天天请你吃面。”
<br/><br/>    少年没吃过什么特别好的东西，在他现在看来，这一碗面条，已经是非常美味的东西了。
<br/><br/>    如果天天都有的吃，那简直就是过皇帝一般的日子。
<br/><br/>    沈绵绵嘴角不受控制的抽了一下，“可别，我最讨厌吃面条了。”
<br/><br/>    这话不是假的，前世她真的最讨厌吃面条，但吃的最多的也是面条，也或者是吃的都是清水面，吃多太多腻味了。
<br/><br/>    陆思远瞄了一眼沈绵绵吃的一干二净，连汤都不剩的碗底，不屑的哼了一声。
<br/><br/>    沈绵绵：“……”
<br/><br/>    她老脸窘迫的红了一下。
<br/><br/>    现在这身体可没吃过那么多面条，当然还没到讨厌吃的时候。
<br/><br/>    再说了，这面条和前世吃的可不一样，前世为了省钱给沈建华看病，她吃的都是清汤面。
<br/><br/>    碍于刚刚被人质疑过在谈恋爱，两人还是分开回的学校，沈绵绵回到座位上，刚翻开书本，坐在倒数第二排，最右边靠墙的王巧慧就凑了过来。
<br/><br/>    “绵绵，你放学的时候等等我，我们一起走呗。”
<br/><br/>    以前骑车上学，结伴不方便，下雪过后，一直是阴天，路面早晚会结冰，冻的很紧实，骑车很滑，所以大家都是走路上学，正好可以一起。
<br/><br/>    沈绵绵解释，“我要镇上吃了饭再回去，要是一起回去，会耽误你时间。”
<br/><br/>    王巧慧的家，比她家距离学校还要远，现在天黑的早，要是再等她，就要摸黑回家了。
<br/><br/>    这年代网络不够发达，坏人多，女孩子还是早回家比较好。
<br/><br/>    “在镇上吃饭啊？”王巧慧有些羡慕，在她看来，下馆子是很奢侈的事情，“你家不是穷的供不起你上学了吗？”
<br/><br/>    沈绵绵低声解释，“我爸怕我妈不给我晚饭吃，所以给我留了一点钱，让我在镇上买点馒头吃。”
<br/><br/>    “你妈真的对你很不好啊？”
<br/><br/>    两人虽然从一年级，一直到初三，都是一个班，但平时不玩在一块，她也没太关注沈绵绵。<br/><br/>