    
        <br/><br/>    说书人来到一处新的城池。
<br/><br/>    这城池原本是九王爷的地盘，此人沉迷声色，一天到晚不干正经事。结果有天，莫名其妙翘辫子了，谁都怀疑是有人下了毒。要说这王爷啊，当今实在不值几个钱，因为太多了，先皇真的很能生。然后这九王爷没了呢，眼前就一个儿子。你猜怎么着，八岁。
<br/><br/>    正值一个狗都嫌的年龄。
<br/><br/>    但狗究竟嫌不嫌弃那是王爷府上的事儿，问题是现在谁来管这座城池——曾经的诸侯国。有人说是他娘亲说了算，也有人说是他舅舅管，因为就目前来看，发展的还不错。
<br/><br/>    孩子实在太小了，城内的保卫工作便严格了起来。进进出出的人，都要一个个拦着查，看你有没有带什么密信，这啊那啊的。武器虽然没有明令禁止，毕竟江湖上谁不带点防身的家伙——可是说书人还是给守卫拦住了。毕竟，那白净的模样实在不像习武之人。幸亏他能说会道，硬是给那群守卫忽悠地给他放进去了。一来可能是烦的，二来，就那模样大概也不能把谁怎么样吧。
<br/><br/>    说书人逛了一上午的街，中午吃了两碗面，略撑，又逛了一下午的街消食。别说带着这对沉甸甸的刀，真的是很锻炼身体。他寻思了半天，觉得自己耍不好，拿来防身作用不大，只能起到震慑作用。若是拿去当了吧……是不是有点暴殄天物？琢磨了大半天，他也没想出个好法子来处理这个刀。真麻烦，早知道把那人头绳揪下来，让他当个小疯子得了。要不还是新编一个故事，说的动情点，这玩意比较真。回头看看有没有识货的……
<br/><br/>    闹市区有个大戏台子，从卯时开始唱戏。他没钱买票，找了一棵大树爬了上去，坐在树枝上远远地看。爬树的时候，刀实在没地方放，就先扔树下了。吹着小风，听着小曲，闲的没事晃两下腿，惬意得很。要是能有二两小酒可就更好了。
<br/><br/>    眼瞅着天要黑了，戏也该唱完了。听说只有大人物要看的时候，戏才会唱到半夜。台子太大，要把周围都点亮很费油。说书人伸了个懒腰，准备找家饭馆。中午面馆斜对过有个包子铺，闻着很香，奈何他吃饱了没吃下，现在去。他刚一低头，目光突然和二丈外一个人的视线对上了。他浑身一个激灵。
<br/><br/>    不至于吧？这小子竟然追到这儿了！
<br/><br/>    “你、你干啥！”
<br/><br/>    年轻人又抬起眼珠子看他，脸却和笔直的树干平行。他真受不了这个眼神，鬼一样的，要么就是在看鬼。
<br/><br/>    “找刀啊。”
<br/><br/>    说罢，年轻人抬起双手。就这么一个动作，树下的两把弯刀突然感受到某种引力，朝着年轻人飞了过去，刀柄牢牢地附在他手上。说书人看呆了，愣在树上，感觉现在下去很不合时宜，可总在上面坐着又不是事儿。
<br/><br/>    “哎，我就是跟你开个玩笑。既然你找到了，那、那就请回吧？”
<br/><br/>    “不急。你下来我们叙叙旧，去酒肆喝两盅。”
<br/><br/>    “你别这样，我心慌。”
<br/><br/>    “你还能心慌？”
<br/><br/>    说书人真的很想挑衅，“有种你上来啊”，但看刚才那个架势他真怕这人嗖一下就飞上来了，而且这不是没可能。他想了想，决定转移话题。
<br/><br/>    “那……你这刀，到底是怎么回去的？”
<br/><br/>    “认主。”
<br/><br/>    “我不信，除非你再表演一次。”
<br/><br/>    要说年轻人也是真不含糊。眨眼间，他将一对双刀用力丢了出去，那两把刀飞刃般在空中旋转着，绕了一个大圈，当真飞了回来。说书人看呆了，他本想借这个机会跑路的。
<br/><br/>    “看也看了，下来吧，我不揍你。”
<br/><br/>    “我怕你砍我。”
<br/><br/>    “那我尽量不。”
<br/><br/>    “你还真敢？杀人犯法的，”
<br/><br/>    “那我不砍，真的。”
<br/><br/>    “我怕你扇我，抽我，削我……”
<br/><br/>    “再啰嗦树给你砍了，看你下不下来。”
<br/><br/>    “你怎么这么没爱心啊？花花草草也是有生命的。而且砸坏了地谁赔啊！”
<br/><br/>    “那你别吃菜。”
<br/><br/>    “我确实不吃，我一会打算买肉包子的。一整天了，肚子里没点油水。”
<br/><br/>    “罗里吧嗦，娘们一样。”
<br/><br/>    “你这人怎么性别歧视？”
<br/><br/>    僵持了半天，两个人谁嘴上都没饶谁。年轻人点点头，说，行。然后他走到树下，往后一靠，坐了下来。他双手抱臂，闭上了眼睛，俨然一副打算在此过夜的模样。
<br/><br/>    “喂喂喂，你这人怎么这样？”
<br/><br/>    “哪样？”年轻人闭着眼睛，不说话。
<br/><br/>    “既然你感觉到刀在哪儿，也找回去了，能不能别和我计较啊？大家混江湖都是为口饭吃，都不容易啊。要不你给我买几斤肉包，我吃胖了，这树也就塌了。”
<br/><br/>    “砸坏了地谁赔。”
<br/><br/>    “你……”
<br/><br/>    “还几斤，吃死你。你馅儿的包子吃过吗？”
<br/><br/>    “啥馅？”
<br/><br/>    “你馅儿。”
<br/><br/>    “……”
<br/><br/>    说书人是真累了，嘴累。活这么大，比自己还贫的他就没见过几个。年轻人还倚坐在那儿，他倒吊着，马尾辫儿也垂下来。看着颠倒的世界，他小声嚷嚷着：
<br/><br/>    “行吧，要多少钱你开价。早知道上午就给你卖了……事先说好，我可没多少钱啊。”
<br/><br/>    年轻人睁看眼，站起了身子。于是说书的就跳了下来，稳稳落在地上。年轻人说：
<br/><br/>    “是这样，我也不难为你。走个流程，和我去官府一趟。”
<br/><br/>    “别别别！”奇怪的是，说书人立马就急了，“有话好说，多少钱我赔你就是，没钱我现给你洗盘子赚行吧？不偷不抢，真的，咱们别去官府，我对那儿过敏。”
<br/><br/>    年轻人沉默了一下，突然一把抓住他的手腕抬起来，气势汹汹。说书人吓了一跳，发现这小子力气是真的大，又不敢轻举妄动。
<br/><br/>    “你小子……该不会有前科吧？”
<br/><br/>    “没、没有，你可别瞎说。我很正直的。”
<br/><br/>    “偷鸡摸狗，你有脸说自己正直？我看你手脚不干净，别是从哪个地方犯事儿了逃出来的吧？你现在就跟我去。”
<br/><br/>    “我了个——别介，真的，我是真过敏。我、我仇人在上头有人，四海八荒的官府都有人，能给我玩死。我就算是偷了东西，也罪不至死吧！我真的只顺小玩意而已！讲道理，我宁可被流放南国我也不想……”
<br/><br/>    “你说的？”
<br/><br/>    年轻人眼前一亮。说书的很惊讶，那鬼似的眼里是不是有一瞬间放光了？
<br/><br/>    “……啊？”
<br/><br/>    “我要去南国。”
<br/><br/>    “啥？”说书的突然抖开了他松懈的手，“你有病吧，去那鸟不拉屎的地方。”
<br/><br/>    “我去找人。”
<br/><br/>    “我管你干什么？不是，我说真的，你是不是昨晚受了风寒，把脑子冻傻了？你知道那地方朝廷送去了多少人吗？一个回来的都没有，一个都没，尸体也没。你跟我开这个玩笑，我承认你是比我幽默多了。”
<br/><br/>    “我认真的。”
<br/><br/>    “我也认真的！”
<br/><br/>    “我很早之前就给朝廷写了信，他们回复我，让我亲自去京城。一来是确定我有没有那个资质，二来是给我发通行证，不然不能出海。我本是一个人去，但听你给他们说……你曾也是派遣去南国的一员，只是路上遭了海难，你顺着风抱着船只残骸漂了回来。你本不想当什么英雄，只想捡一条命，没想到他们给朝廷报损失，为了补贴说的全军覆没，还派人追杀你，你逃走了……你说的官府，可是这一段？”
<br/><br/>    “吹牛你也信？！”
<br/><br/>    “万一呢？你若去过，我反倒是觉得能说通。我从未去过南国，你指路，我既往不咎。”
<br/><br/>    “你有病吧？！”
<br/><br/>    “去京城的路上，还有去南国以后的所有开支我报销。”
<br/><br/>    “可以，什么时候出发？”
<br/><br/>    太快了，变脸太快了。
<br/><br/>    说书人心里当然有个算盘。他寻思着，先假装答应，一路骗吃骗喝，等他掉以轻心时再偷偷溜掉。但是今晚能住客栈了，他很高兴，不用睡大街。跟着那人走了几步，他问道：
<br/><br/>    “诶，你真的有钱吗？有钱你昨天怎么不住店？”
<br/><br/>    “赶时间。”他转过头盯着他，“但是都被你耽误了”
<br/><br/>    “……行行行，是我不对。那你是哪家的阔少爷啊，这么有钱？还包食宿？不会是让我吃你剩下的吧。”
<br/><br/>    “你话真的很多。”
<br/><br/>    “开玩笑。对了，你叫什么名字？”
<br/><br/>    “你呢？”
<br/><br/>    “啊我……祈焕，叫祈焕就行。你还没说呢。”
<br/><br/>    “白涯。”
<br/><br/>    “哟，你跟那个杀人魔‘坚臂斩铁’是什么关系？”
<br/><br/>    祈焕说的那个杀人魔确有其人。此人姓白名砂，行恶无数，江湖上有不少关于他的离奇传说，一个个都带着血腥味，行内的人喊他白爷。他的案子，一个都破不了，所以有人说你要是惨死在“坚臂斩铁”的刀下，那真的是给“白杀”了。至于为什么有这个称号，是因为他断了一条胳膊，不知上哪儿接着骨头让人给打了一套钢铁之刃。有人说在左，有人说在右，没个准话，看清楚的怕是都死了。据说那个刀匠也被他残忍杀害，毁尸灭迹。
<br/><br/>    不过啊，他已经入狱好几年了。他的事迹也都成了传说和历史。真真假假，虚虚实实。
<br/><br/>    “他是我爹。”
<br/><br/>    “？”
<br/><br/>    祈焕愣了一会，站住了身子。
<br/><br/>    “你在开玩笑？”
<br/><br/>    “爱信不信。”
<br/><br/>    白涯没停下来，他追了上去，将信将疑地问：
<br/><br/>    “真的假的。那白爷是你爹，你是什么？白二爷？不对，那是爷爷的弟弟。二白爷？小白爷？白小爷？怎么听着都怪怪的。”
<br/><br/>    “是这——我吃个亏。我是他儿子，你就喊我一声爹。”
<br/><br/>    “滚。”
<br/><br/>    祈焕啐了口唾沫。        <br/><br/>