    
                <br/><br/>    
                第763章
                
            
            <br/><br/>    
                “暴风、利刃，同上，四百人，西门家族！”
                
            
            <br/><br/>    
                “神通、江郎，四百人，段家！”
                
            
            <br/><br/>    
                “无敌、神雕，秦家！”
                
            
            <br/><br/>    
                “太阳神、飞羽，东方家！”
                
            
            <br/><br/>    
                “猎鹰、林豹，西门家！”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                十族全部安排上。最后，周元道：“我则带着一百人，亲自去郭家！我们的任务是找到各家密室，守住密室。随后，利刃、江郎、神雕、飞羽、林豹等你们十个，准备好一辆大货车，各带领一百人，进入十家，进入密室，将所有资料运出来。”
                
            
            <br/><br/>    
                “这些资料，是我们龙巅推翻郭乔最有力的证据。如果没有这些资料，龙巅将会背负千古骂名！”
                
            
            <br/><br/>    
                “队伍安排好之后，丁墨，带领一百人，在城北这个位置破开一道出口，守住它，所有资料，从这里运出风城！”
                
            
            <br/><br/>    
                说完，周元抬起头，看着面前的所有人，补充道：“我们人手不够，你们找到密室以后，必须要守住。而进入密室拿资料的人，要用最快的速度将资料搬出来。资料装车以后，其余人护送车离开！”
                
            
            <br/><br/>    
                “这张地图，是你们进攻的路线，我已经标记出来的，大家都仔细记住。”
                
            
            <br/><br/>    
                周元今晚前往风城四处游逛，目的也是为了观察地形。
                
            
            <br/><br/>    
                他不想再等了。
                
            
            <br/><br/>    
                也没有时间等了。
                
            
            <br/><br/>    
                目前八虚、血色玫瑰和外域那边尚且不知道是什么情况，如果再不灭掉郭乔，只怕战事到来，只会死更多的人。
                
            
            <br/><br/>    
                众人听到周元的话，都仔细的看起了地图。
                
            
            <br/><br/>    
                赤火则说道：“战尊，不对啊，他们每个人都有任务，我呢？怎么没有我？我也是龙巅的啊！”
                
            
            <br/><br/>    
                “你留下。”周元回道。
                
            
            <br/><br/>    
                “为什么？”赤火吼了一声：“难道战尊你是看不起我吗？我赤火不怕死，真不怕。天河之战我都打了，还在乎这些？”
                
            
            <br/><br/>    
                周元没有回话，丁墨则道：“赤火，战尊的安排是正确的。小凰需要你，她现在刚怀孕，家里不能没有你。”
                
            
            <br/><br/>    
                赤火转头看向丁墨：“可我听说，战尊的妻子李清舞也已有身孕。他可以放弃这些，我难道就不可以吗？”
                
            
            <br/><br/>    
                丁墨回道：“情况不一样，战尊能做到全身而退，你能吗？你的风险比较大，万一你出了什么意外，你让战尊如何向小凰交代。”
                
            
            <br/><br/>    
                “我......”赤火还想反驳。
                
            
            <br/><br/>    
                “这是命令。”丁墨说了一句。
                
            
            <br/><br/>    
                赤火坐了下来，低下头不知道该说什么。
                
            
            <br/><br/>    
                其他人则继续和周元研究起了战局。而丁墨则又道：“战尊，我算了一下，你刚才说的这些人数，有五千人以上。可三天后，真正能够上场的，能有五千人吗？我估计，最多不超三千五！”
                
            
            <br/><br/>    
                周元深呼一口气：“如果人数不够，其他人，从四百调到三百，你们平均分配。三天内准备好，列好队，穿好战袍。我们，不能再等了。”
                
            
            <br/><br/>    
                “是！”众人应道。
                
            
            <br/><br/>    
                周元点了点头，又说道：“兄弟们，也许你们当中三天后会有人牺牲，但是我还是那句话，不愿意去的，可以留下来，不强迫。我希望，去的人，都能活着回来。”
                
            
            <br/><br/>    
                “这是我的征途，也是龙巅的征途，同时，也是一种希望吧！”
                
            
            <br/><br/>    
                “好了，大家回去准备吧！”
                
            
            <br/><br/>