    
<br/><br/>    “是。”
<br/><br/>    曼殊点了点头，在得知许妄只要不是故意伤人，就不会出大问题时，曼殊就没打算隐瞒。
<br/><br/>    “那以你看来，许妄今晚状态如何？”
<br/><br/>    “他状态很好。”曼殊看了一眼童延，“这是许妄打的最后一场拳赛，他说之前是为了帮人，所以这最后一场打完他就不会再替俱乐部打拳了。”
<br/><br/>    这是个很重要的信息。
<br/><br/>    童延记录了下来。
<br/><br/>    许妄是个误入歧途的少年，初衷还是帮助朱二拯救俱乐部。
<br/><br/>    后来他连续几场都赢了，打响了名声。
<br/><br/>    那俱乐部会轻易放他走吗？
<br/><br/>    童延做了个重点标注。
<br/><br/>    “他们在擂台上打斗的过程中，没有任何问题。许妄年轻，经验不足，而King是太国的地下拳王，是经验丰富的老将，最初许妄几乎被他压着打……”
<br/><br/>    曼殊描述没有偏颇，最开始占上风的是King，后面许妄几次反击。
<br/><br/>    “若要说这场擂台赛谁更异常，那肯定是King。他好像没有痛觉，眼神也阴恻恻的，根本不像是比赛，倒像是想把对手置于死地。”
<br/><br/>    “如果童警官能拿到现场监控，就能从监控里看出来。”
<br/><br/>    曼殊认为，从监控中也可以看到，许妄没对King下死手。
<br/><br/>    反倒是King，几次都像是想把人废掉或者杀了。
<br/><br/>    这足以证明，许妄至少不是故意打死人吧？
<br/><br/>    “还有俱乐部一方把两人送进医院之前，有专业的医护人员对他们的身体进行检查，童警官也可以从他们入手。”
<br/><br/>    “好，我记下了。”童延没想到曼殊思路如此清晰。
<br/><br/>    又想起她先前报警碰瓷，倒是觉得她有做警察的潜质。
<br/><br/>    便多了一句嘴：“曼殊同学，你已经念高三了，以后大学打算读什么专业，有没有考虑过当警察？”
<br/><br/>    曼殊被童延问住。
<br/><br/>    “抱歉，童警官，我的志向是做一名珠宝设计师。”
<br/><br/>    “你也不用这么急着做决定，当警察也挺好的，到时候毕业来市局实习，我可以亲自带你。”
<br/><br/>    他是真看好曼殊，连这种许诺都说出口了。
<br/><br/>    曼殊依旧坚定摇头：“会有比我更适合为人民服务的人。”
<br/><br/>    好吧。
<br/><br/>    人家小姑娘不乐意，他也就不勉强了。
<br/><br/>    别以为他没看见旁边某人眼刀子不要钱似的飞。
<br/><br/>    他不过是想把小姑娘拐到自己一个单位，严湛就炸毛了。
<br/><br/>    童年说得不错，严湛在面对这小孩儿的时候，十分反常。
<br/><br/>    “你在这上面签个字。”严湛把口供记录递过去。
<br/><br/>    曼殊看了一眼，发现记录得很详细，没有任何敷衍遗漏的痕迹，唰唰签下自己的大名。
<br/><br/>    收起口供记录，童延才像朋友一样和他们说话：“你们怀疑King的死，是因为俱乐部和雇佣King的一方利益相争？”
<br/><br/>    “对，我们怀疑King的死因。毕竟，双方都有让他死的理由。”
<br/><br/>    曼殊这么说，是得到了严湛认可的。
<br/><br/>    倒是童延，有些意外。
<br/><br/>    “King一死，黄胜利一方确实可以用他来威胁拳击俱乐部。但俱乐部这边，为何也要置他于死地？”
<br/><br/>    越问曼殊，童延就觉得小姑娘越能给人带来惊喜。
<br/><br/>    确定以后不考警校吗？真是可惜了。<br/><br/>