    “我懂。”
<br/><br/>    温夏重重点头，眼睛直直的盯着简雾岚，“五六年前的时候，我的心境和你一样。”
<br/><br/>    当年的她，何尝不是简雾岚这种感觉。
<br/><br/>    “不，你不懂。”
<br/><br/>    简雾岚使劲儿摇摇头，满脸悲愤看着温夏，声音嘶哑：“你和顾浔洲的事情我听说过，温夏姐，你们是误会，我和他呢？”
<br/><br/>    也是误会么？
<br/><br/>    她死死的咬着唇，脸色更加苍白，唇似乎都没了血色，几乎透明。
<br/><br/>    淡淡的铁锈味在整个房间中蔓延。
<br/><br/>    温夏轻轻吸了口气，捏住她的手。
<br/><br/>    “阿岚，你信我，是误会。”
<br/><br/>    “别说了。”
<br/><br/>    简雾岚突然疯了一般推着她，让她出去：“你别说了，我不想听，你根本不懂我，别让我再看到你。”
<br/><br/>    若不是她，顾逸墨怎么会抛弃自己。
<br/><br/>    她，是罪魁祸首。
<br/><br/>    简雾岚的力气很大，温夏猝不及防之下被她推的一个踉跄，差点倒在地上，好在身后有双手及时的将她扶住。
<br/><br/>    熟悉的龙涎香味道传来，温夏瞬间安心。
<br/><br/>    是顾浔洲来了。
<br/><br/>    他的臂膀有力，将她倒下的身形阻止，她抹了把头上的汗水，看了眼他，默默站好。
<br/><br/>    简雾岚已经将房门关上了。
<br/><br/>    “怎么，谈不妥？”
<br/><br/>    顾浔洲盯着她的眼睛轻声询问，温夏有些疲累的点点头，跟着他一起走到沙发上坐下，简夫人让仆人送来最好的茶水和牛奶，满脸担忧的看着他们。
<br/><br/>    喝了两口牛奶后，温夏这才平复了下心情，转眼看向简夫人。
<br/><br/>    “姨母，抱歉，阿岚现在不听我的。”
<br/><br/>    “没事，不怪你，她也不听我的话了。”
<br/><br/>    简夫人轻轻叹了口气，抬头看向顾浔洲：“好在顾总来的及时，总算没伤害到你，就是不知道顾逸墨可来了，若是他在，或许还能让阿岚出来。”
<br/><br/>    解铃还须系铃人。
<br/><br/>    简雾岚对顾逸墨痴情一片，若他来了，她必然从房间出来。
<br/><br/>    顾浔洲沉默着摇摇头。
<br/><br/>    “他不在海城。”
<br/><br/>    “怎么可能？”
<br/><br/>    简夫人眉头陡然皱起来，轻声说道：“夏夏刚来的时候还说他和你一起在医院，不过这几十分钟的功夫，怎么就不在了，难道……”
<br/><br/>    她没接着说下去，而是轻声叹息。
<br/><br/>    她懂了。
<br/><br/>    温夏有些着急的拉住顾浔洲的手。
<br/><br/>    “顾逸墨呢？”
<br/><br/>    “他去运城了。”
<br/><br/>    面对温夏，顾浔洲不会有丝毫隐瞒，轻声说道：“他说自己惹了祸，不想再拖累其他人，已经启程去运城照管顾氏集团的珠宝生意，等他将生意上的事情忙完，自然会回来的。”
<br/><br/>    说到这里，他将一封信递给温夏。
<br/><br/>    “他给你的。”
<br/><br/>    温夏愣愣的接过来，有些心急的将信拆开。
<br/><br/>    是顾逸墨的笔迹。
<br/><br/>    “嫂子，当你看到这封信的时候，我已经跟着我哥的人去运城了，运城都是做珠宝生意的，那里鱼龙混杂，我希望我能在那里立足，至于阿岚就交给嫂子了，别人我不放心，若她真的想打掉孩子，就随着她去，我会挣钱弥补她的身体。”
<br/><br/>    温夏慢慢将信纸捏紧。
<br/><br/>    她有些明白顾逸墨的想法了。
<br/><br/>    让简雾岚打掉孩子，他自己挣钱给她补偿，而不是用自己和顾浔洲的钱，是他想说自己长大的最后的倔强。
<br/><br/>    但他做错了。
<br/><br/>    “浔洲，将顾逸墨找回来。”
<br/><br/>    温夏将信纸放到桌子上，皱紧眉头冷声对顾浔洲说道：“他必须回来，阿岚不能打胎，若是打了，她这辈子都当不了母亲了。”
<br/><br/>    话音落地，顾浔洲吃惊的看着她。
<br/><br/>    “真的？”
<br/><br/>    “嗯。”
<br/><br/>    她吸了口气，将刚才的情形跟顾浔洲仔细说了一遍，当听到简雾岚的身体情况后，顾浔洲的脸也跟着黑了下来。
<br/><br/>    原来如此。
<br/><br/>    难怪简雾岚和简夫人会闹。
<br/><br/>    顾浔洲看了眼温夏，点点头：“我去把顾逸墨抓回来，你们别急。”
<br/><br/>    “不必了。”
<br/><br/>    房间门口突然传来简雾岚的声音，简夫人和温夏等人转头看去，她脸色苍白的扶着门框站着，脸上有一抹凄然的笑。
<br/><br/>    温夏有些愧疚的低头。
<br/><br/>    顾浔洲起身迎上去，声音清冷坚定道：“简小姐，你放心，我会在二十分钟内将顾逸墨抓回来的，这是他的责任，我会让他给你个完美的解释。”
<br/><br/>    “我说了，不必了。”
<br/><br/>    简雾岚眼眸中透着几分不耐烦，狠狠的将顾浔洲和温夏推出门去，状若疯狂，两人不敢用力，生怕伤害到她的身体。
<br/><br/>    大门重重关上。
<br/><br/>    “我好心办坏事了。”
<br/><br/>    温夏看向顾浔洲，声音低沉道：“浔洲，如果不是当初我让顾逸墨去带带阿岚，阿岚就不会爱上他，他虽然二十多岁了，可心智还是个孩子，不曾磨练过，这样伤害阿岚，我真的对不起她。”
<br/><br/>    她说的颠三倒四，但顾浔洲明白她的愧疚和自责，将她紧紧的抱进怀中。
<br/><br/>    “别想了，不怪你。”
<br/><br/>    就算她没有介绍，没让顾逸墨带着简雾岚，简雾岚也会爱上他的。
<br/><br/>    这是她的命。
<br/><br/>    “还是将顾逸墨带回来吧。”
<br/><br/>    温夏趴在顾浔洲的怀中轻声说道：“本以为阿岚将孩子打掉，这件事就告一段落，没想到她的身体不能打胎，如果孩子生下来，好歹也是顾逸墨的种，他们两个若是能为了孩子结婚，以后阿岚慢慢感化他，估计他也能回心转意。”
<br/><br/>    在温夏的心里，再也找不到比简雾岚更适合顾逸墨的女人了。
<br/><br/>    他不能就这样扔下人一走老之！
<br/><br/>    “好。”
<br/><br/>    顾浔洲拍拍她的肩膀，在她的额头上亲了口。
<br/><br/>    “我去办。”
<br/><br/>    他的唇灼热柔软，一闪而过的触感让她瞬间脸红了些许，没好气的打了下他的肩膀：“这是在简家门口，你收敛点。”
<br/><br/>    “无妨。”
<br/><br/>    顾浔洲拉着她上车，黑色的劳斯莱斯瞬间启动，她将头靠在顾浔洲肩膀上，重重的吐了口气。
<br/><br/>    等顾逸墨回来再说吧。
<br/><br/>    两人离开后，简家的大门突然打开，简雾岚满脸泪痕的站在台阶上，静静看着他们的车子开走。
<br/><br/>    简夫人轻轻握住她的手。
<br/><br/>    “阿岚，听妈妈的，将孩子生下来吧，若是不生下来，你这辈子可能都不会有孩子了。”
<br/><br/>    “也好。”
<br/><br/>    简雾岚陡然转头，清亮眼眸凝视着简夫人，就这么跪了下去。
<br/><br/>    “妈，我想将孩子打掉，不让他出生，你帮帮我。”
<br/><br/>    “好，妈帮你，等你坐完了小月子，我就将你送到国外深造，是妈妈害了你，当初就不该让你去参加温夏和顾浔洲的晚宴。”
<br/><br/>    简夫人轻轻抹去了眼泪，将简雾岚抱在怀中。
<br/><br/>    她后悔了。<br/><br/>