    
<br/><br/>    “最后一个问题就是，您怎么就知道这仙鹤拜寿的价值呢？”
<br/><br/>    “如果我刚刚没记错的话，您质问我，‘你知道这仙鹤拜寿值多少钱吗’这么说来，您一定知道了？”
<br/><br/>    这话，是真把大妈给问住了。
<br/><br/>    不就是随口一说吗？
<br/><br/>    她怎么知道值多少钱。
<br/><br/>    不，不对，她知道该要多少钱，可这话不能说啊。
<br/><br/>    她现在就是个不相干的人物。
<br/><br/>    大妈眼神躲闪，左右看了一圈。
<br/><br/>    见大家被那死丫头带得质疑地看着她，她赶紧道：“我不知道，我就是觉得传家宝这种东西，肯定很贵重啊，当然值钱了。”
<br/><br/>    大妈没觉得自己错，梗着脖子，还指责曼殊：“我说你这小丫头怎么回事，把人传家宝碰坏了，不想赔偿故意赖账是吧？”
<br/><br/>    “你这么审问我一个目击者，你这不是想逃避责任吗？”
<br/><br/>    “我看就应该报警把你抓起来！”
<br/><br/>    曼殊见大妈作势要打电话报警，保镖赶紧上前要拦，却被曼殊叫住。
<br/><br/>    “别拦着，让她打电话，我也想报警呢，就是不知道这警察同志来了，看见我们到底抓谁。”
<br/><br/>    “我倒想看看，坪洲这个地界儿，到底是谁做主。”
<br/><br/>    “我们是来旅游的，如果闹出什么事，恐怕以后这地界儿就没那么热闹了吧？”
<br/><br/>    曼殊这话掷地有声，暗示却也足够明显。
<br/><br/>    一些当地人，脸色就不太好看了。
<br/><br/>    坪洲的赌石业发展，伴随着旅游的人增多，他们才有口饭吃。
<br/><br/>    现在有人这么乱来，损害的就是大家的利益。
<br/><br/>    而外地游客，也开始面面相觑。
<br/><br/>    是哦，如果遇到这事的是他们，他们该怎么办呢？
<br/><br/>    外地人，在人家这边出事，是叫天天不应叫地地不灵。
<br/><br/>    万一警方也站他们那边，那自己就算有一百张嘴也说不清，不是就只能自认倒霉了吗？
<br/><br/>    “这位大妈，我看你还是先别急着报警，人家小姑娘没说不负责任，你就急急忙忙地要给人定罪，不知道的，还以为你和那个老人家是一伙儿来碰瓷的呢。”
<br/><br/>    围观的人开始帮曼殊说话。
<br/><br/>    “就是，人又没跑，倒是你嗓门儿老大，指责人家小姑娘，你真的亲眼看见是小姑娘撞的老人家吗？”
<br/><br/>    大妈有点被群起而攻之了，这是她没想到的，也是以前没遇到过的。
<br/><br/>    “我就是替老大爷说句公道话，你们怎么还怪上我了呢？这世上还有没有公道了？”
<br/><br/>    大妈一拍大腿，扯着嗓门儿干嚎起来。
<br/><br/>    这副泼皮无赖的样子，倒是让曼殊越发确定里头有猫腻。
<br/><br/>    至于到底是不是刚刚暗中监视跟踪她的人，这还不好说。
<br/><br/>    只能说这个碰瓷团队出现得太巧合了。
<br/><br/>    巧合到，有可能是某些人知道跟踪被发现派出来转移视线的。
<br/><br/>    也可能，是他们刚好物色到了曼殊这只肥羊，扰乱了另一拨人的计划。
<br/><br/>    不过，曼殊想要将计就计。
<br/><br/>    先拖延时间。
<br/><br/>    “我这还有一个问题想问您。”
<br/><br/>    曼殊不慌不忙，看在大家的逼问下变得有些惊慌失措的大妈。
<br/><br/>    大妈本就被问烦了，这会儿脱口而出：“怎么还有问题，刚刚不是最后一个吗？”<br/><br/>