    
        <br/><br/>    罗查丽朵原本就黑的脸蛋，此刻乌云密布。
<br/><br/>    新生的右臂只有原本三分之二的大小，想要恢复如初，还要不少的时间。
<br/><br/>    而且右臂的神经还非常不协调，使用起来非常不便。
<br/><br/>    黎忘！
<br/><br/>    这是一个令她咬牙切齿的名字。
<br/><br/>    这个死灵法师，在前段时间才9级，被老师轻松拿下。
<br/><br/>    而现在，她和艾库瑟拉联手都只能铩羽而归。
<br/><br/>    罗查丽朵依旧能感受到当时自己的身体被打穿的感觉。
<br/><br/>    黎忘的牙技能也是强化过的，否则不可能有这样的威力。
<br/><br/>    她暗暗下定决心，当老师抓住这个黎忘，她也一定要想办法去折磨一次。
<br/><br/>    一泄心头之恨！
<br/><br/>    “三姐！我来看你啦！”艾库瑟拉打开房门。
<br/><br/>    昏暗的房间里射入一缕光线。
<br/><br/>    “哟唉，三姐你一定很痛吧？”艾库瑟拉十分关心。
<br/><br/>    罗查丽朵直接躺在自己的床上背对着艾库瑟拉。
<br/><br/>    “三姐，你心里难受就跟我说，我不像大姐那么可怕，我只会心疼姐姐。”
<br/><br/>    “你出去，我要休息了。”以往艾库瑟拉一讲大姐的坏话，罗查丽朵都会争辩几句。
<br/><br/>    现在她是完全没有这个心情了。
<br/><br/>    “要不我陪你睡吧，三姐。”艾库瑟拉开始脱衣服。
<br/><br/>    “我对你没兴趣，给我滚！”
<br/><br/>    “三姐……”
<br/><br/>    艾库瑟拉一顿，罗查丽朵也是一阵心悸。
<br/><br/>    她们的传音水晶在同一时间收到了来自老师的信息。
<br/><br/>    【马上离开修道院】。
<br/><br/>    这样的信息，以前也收到过。
<br/><br/>    主要的原因，就是那位万恶的卡夏大妈要带人来修道院闹事了。
<br/><br/>    老师也打不赢这位卡夏大妈，所以只能带着她们躲起来。
<br/><br/>    罗查丽朵转过身来，和艾库瑟拉对视一眼。
<br/><br/>    两人在沉默中走出房间。
<br/><br/>    走向规定的应急集合地点，只是罗查丽朵甩了甩自己的右臂，她的双手现在一长一短，极为不适。
<br/><br/>    ……
<br/><br/>    同时面对一两百只恶魔，约翰这才感觉到压力有多大。
<br/><br/>    如浪潮一般扑打而来，而站在浪潮面前举盾的他，也只能被这无法抗拒的浪潮淹没。
<br/><br/>    不可抵抗！
<br/><br/>    这还是一两百只恶魔中，大部分都被风扇牵制的情况啊！
<br/><br/>    约翰心里面并不服输，就在刚刚，他看见了一名死灵法师，以一己之力，正面刚了上千只恶魔！
<br/><br/>    还他么的刚赢了！
<br/><br/>    他也受到了刺激、震动和鼓舞。
<br/><br/>    这才是强大转职者该有的风采！
<br/><br/>    更何况黎忘还是今年才转职者的！
<br/><br/>    他们这支小队，转职到现在，时间都已经不短了，怎么可能输给一个新人？
<br/><br/>    数不清的恶魔冲击而来，约翰怒吼一声，抵盾迎战。
<br/><br/>    “来呀！是男人就跟你爹干一场！”野蛮人克山身上的肌肉暴起。
<br/><br/>    此刻的他，仿佛和自己手中的斧头合为一体，变得无比专注。
<br/><br/>    每砍出一斧子，克山身上的厚重感便强盛一分。
<br/><br/>    【专心】
<br/><br/>    野蛮人18级三阶战斗技能。
<br/><br/>    克山的每一击都会变得无法被打断，同时增加自身的攻击准确率和防御力。
<br/><br/>    约翰的【专注】、米茨的【狼獾之心】、克山自己的【大叫】+【专心】。
<br/><br/>    叠加之下，直接将克山打造成了一个魔鬼筋肉野蛮人。
<br/><br/>    砍杀！砍杀！不断砍杀！
<br/><br/>    “痛快！哈哈！约翰！我们早就应该这样干了！”克山全然不顾自己身上越来越多，越来越重的伤势，砍杀一只只恶魔。
<br/><br/>    约翰没有回话，而是打出一发发【圣光弹】，伤害恶魔的同时，给自己和队友恢复一些生命。
<br/><br/>    这些野蛮人就是乱来，若不是他们在黎忘的免费车队里升到18级，克山哪里能这样暴力？
<br/><br/>    轰！
<br/><br/>    火球在恶魔堆中炸开，火花四溅，恶魔受到爆炸冲击力的影响，齐齐一滞。
<br/><br/>    “我快没蓝了！”苏伦娜娇喝道。
<br/><br/>    轰炸几发火球，苏伦娜的法力被榨干，她需要时间去恢复法力。
<br/><br/>    “我来控制住他们！”格蕾丝强化过的霜之新星在此时就气到了很好的效果，冰环绽放，范围内的恶魔全部被冻结在地。
<br/><br/>    而后方金博拉弓如月，冰元素在此刻疯狂注入到箭矢之中。
<br/><br/>    嗖！
<br/><br/>    冰花绽放，恶魔纷纷冻结。
<br/><br/>    【急冻箭】
<br/><br/>    亚马逊18级三阶技能，伤害不及，但是能够完全冰冻住目标。
<br/><br/>    然而金博射出急冻箭虽然卖力，但在数量庞大的恶魔大军面前，依旧是杯水车薪，效果还是不如格蕾丝的霜之信心。
<br/><br/>    亚马逊太吃等级和装备。
<br/><br/>    等到她30级学了【冻结之箭】，那就厉害多了。
<br/><br/>    德鲁伊米茨身体突变，变化成一只高大狼人，集结自己的五只狼灵，抵挡恶魔大军。
<br/><br/>    就实力而言，约翰的这支小队是非常不弱的。
<br/><br/>    均衡，职业之间技能配合，对队员的增幅也不小。
<br/><br/>    他们能够做到的，远远不止一次只拉四五只怪。
<br/><br/>    只是他们太小心，太谨慎。
<br/><br/>    黎忘以前学过一句话，他觉得很有道理。
<br/><br/>    人有多大胆，地有多大产。
<br/><br/>    虽然这句话不是这样用的，但黎忘仍然觉得有时候，不大胆地逼一下自己，都不知道自己有多牛逼。
<br/><br/>    在麦哲伦毒爆制造的毒雾之中，剩下的这些恶魔生命都不会太饱满。
<br/><br/>    这样也更队伍抵抗恶魔产生了一些便利，杀起来更迅速。
<br/><br/>    很快，在黎忘的五虎将的协助下，约翰五人浑身浴血，成功灭杀一两百只的恶魔。
<br/><br/>    剩下的一些暗金怪，也在众人的合理围殴中很快到倒地死亡。
<br/><br/>    约翰他们几人直接累得瘫倒在地，大口喘气，连连灌下生命药水。
<br/><br/>    “我们做到了！”
<br/><br/>    身为队长，约翰艰难地爬起来，开始了鼓舞人心的演讲。
<br/><br/>    大概的意思就是：Yes！Wecan！
<br/><br/>    黎忘在一边，饶有兴趣地听了一段。
<br/><br/>    这些圣骑士都挺有意思的，他们仿佛收到过专业的训练，领导一支转职者队伍。
<br/><br/>    身为队长，鼓舞队员的战意和信心，简直是信手拈来。
<br/><br/>    简单的休息之后，约翰带着队员们开始打扫战场。
<br/><br/>    好多！
<br/><br/>    太多了！
<br/><br/>    满地都是各种药水和辨识卷轴。
<br/><br/>    装备也有不少，但大多数都是蓝装。
<br/><br/>    亮金也有一两件。
<br/><br/>    这些蓝装和亮金装备黎忘都看不上，直接大方地给约翰他们自有分配。
<br/><br/>    格蕾丝在一旁，表示也看不上这些蓝装和垃圾亮金。
<br/><br/>    她身上有暗金装备、绿色装备、亮金装备，俨然一副富婆模样。
<br/><br/>    约翰简直都快哭了。
<br/><br/>    蓝装就算了，你们实力强，容易打到。
<br/><br/>    但是看不上亮金装备是怎么回事？
<br/><br/>    平穷限制了他的想象力！        <br/><br/>