    
                <br/><br/>    
                第2687章
                
            
            <br/><br/>    
                “是在那座山峰的方向？”
                
            
            <br/><br/>    
                “就在吞云山山脚！”清月介绍说。
                
            
            <br/><br/>    
                此后两人没有说话，只有清月时不时转头，用一种莫名其妙的目光偷看周元一眼。
                
            
            <br/><br/>    
                周元虽然已经失去斗气，但也能察觉到对方的目光。
                
            
            <br/><br/>    
                不过他也知道，就算问了，她估计也不会说的。
                
            
            <br/><br/>    
                事情有些奇怪，周元只能更加警惕。
                
            
            <br/><br/>    
                走了一个多小时，终于从雨林中走出，看到了一处大空地。
                
            
            <br/><br/>    
                在那片空地上，的确有一些木屋和竹屋存在。
                
            
            <br/><br/>    
                还能看到袅袅升起的炊烟。
                
            
            <br/><br/>    
                从房屋数量，周元估算出这处村落大概有一千人左右的规模。
                
            
            <br/><br/>    
                他在暗自思忖着，要是村子里的人，全都如清月一样，至少是一个八品级别的存在，那么事情可就麻烦了。
                
            
            <br/><br/>    
                接下来周元看到的事情，印证了他的猜想。
                
            
            <br/><br/>    
                虽然谈不上人人都是八品，却也差不了多少。
                
            
            <br/><br/>    
                只是高端战斗力，自然无法跟周元曾经在的那个大夏相提并论。
                
            
            <br/><br/>    
                “你是什么人？”
                
            
            <br/><br/>    
                一个身材健壮，跟之前的清月一样穿着武者短打的年轻男人，在周元和清月进入村落之前，突然从旁边窜了出来。
                
            
            <br/><br/>    
                至少是天象境界！
                
            
            <br/><br/>    
                周元暗自叹息一声。
                
            
            <br/><br/>    
                “徐二！不关你的事，我们要去找族长！”
                
            
            <br/><br/>    
                年轻男人看了两眼清月，特别是在她穿着的衣服上仔细看了看，表情变得难看起来。
                
            
            <br/><br/>    
                “你是武者？你跟清月是怎么认识的？”
                
            
            <br/><br/>    
                徐二瞪着周元，一点让开路的想法都没有。
                
            
            <br/><br/>    
                “我说了，跟你没有关系！”
                
            
            <br/><br/>    
                清月叉腰喊道。
                
            
            <br/><br/>    
                徐二死死盯着周元，而周元径直往前走去，无视了这个家伙。
                
            
            <br/><br/>    
                “你给我站住！”
                
            
            <br/><br/>    
                他出手拉住了周元的手臂。
                
            
            <br/><br/>    
                天寒绝仙嗡鸣一声，周围气流疯狂流动，旁边一株陈年大树枝叶无风而动！
                
            
            <br/><br/>    
                “好奇怪的手段，你果然是武者！”
                
            
            <br/><br/>    
                徐二吼了一句。
                
            
            <br/><br/>    
                而后对周元悍然出手，一拳直击周元脖颈要害，是冲着杀人去的。
                
            
            <br/><br/>    
                周元叹息，拔剑出鞘，天寒绝仙猛地往徐二咽喉横斩而去。
                
            
            <br/><br/>    
                这是换命的招数。
                
            
            <br/><br/>    
                就看谁的手更快了！
                
            
            <br/><br/>    
                徐二先出手，周元被迫反击，但天寒绝仙仍是比对方更快一步。
                
            
            <br/><br/>    
                在剑锋即将削去徐二脖子之前，一道狂暴气流从远处席卷而来。
                
            
            <br/><br/>    
                不管是周元还是徐二，同时被打飞出去。
                
            
            <br/><br/>    
                “谁允许你们在这动手的？”
                
            
            <br/><br/>    
                出手者跟说话者，都是同一个人。
                
            
            <br/><br/>    
                穿着武者劲装，身材壮硕，蓄着络腮胡的中年男人。
                
            
            <br/><br/>    
                周元被打飞之后，从地上略显狼狈地爬起来。
                
            
            <br/><br/>    
                而徐二的情况比他好多了，本身就是一个至少是八品，这点攻击不至于让他受伤。
                
            
            <br/><br/>    
                看到周元那副狼狈的样子，徐二嘲讽道：“弱不禁风，废物一个！”
                
            
            <br/><br/>    
                “徐二！你给我住嘴！”
                
            
            <br/><br/>    
                络腮胡男人沉声低吼道。
                
            
            <br/><br/>    
                “爸爸！我在外面遇到了这个人，他......”
                
            
            <br/><br/>    
                “你身上的衣服怎么回事？”
                
            
            <br/><br/>    
                络腮胡男人沉着脸盯住清月。
                
            
            <br/><br/>    
                “我失足跌落血河，衣服破了，是他把自己的衣服借给我的！”
                
            
            <br/><br/>    
                清月张口不提差点被周元杀死的事情。
                
            
            <br/><br/>    
                周元从地上起身后，看向刚才出手的这个中年人。
                
            
            <br/><br/>    
                “强者。”
                
            
            <br/><br/>    
                周元眯起眼睛。
                
            
            <br/><br/>    
                同时心中满是无奈。
                
            
            <br/><br/>    
                而现在，却真成了一个废物了！
                
            
            <br/><br/>    
                “外乡人，你是怎么来到这个地方的！”
                
            
            <br/><br/>    
                络腮胡男人对于清月的解释，不置可否，走到周元面前，沉声问询起来。
                
            
            <br/><br/>