    
        <br/><br/>    席双成嘴唇动了动：“谢谢大家帮忙，不过请大家先离开，现场危险，万一再爆炸……”
<br/><br/>    “小伙子，我们不怕，这救火大家都可以帮忙，光指着119过来也不现实。”
<br/><br/>    “对，这一片啊，年年都有发生火灾，小火灾，都是大家自己灭的，消防员进不来。”
<br/><br/>    席双成无奈，只能尽量拦着群众靠近，等他们把水拎过来，他就叫没受伤的队员接过去。
<br/><br/>    只是，这么燃烧下去，屋子里怕是什么信息都找不到了。
<br/><br/>    也有人担心赔偿问题，这如果是恐怖分子干的，被波及的邻居什么的，谁负责？
<br/><br/>    “这边的房子，虽然破旧，到底是我们这些老头老太婆的栖身之所啊，这个爆炸，邻里都遭了殃，怎么办哦？”
<br/><br/>    席双成是这次任务的负责人，当然要表态：“诸位放心，该给的赔偿，肯定一分不会少，我们会为受损失的家庭，尽量争取福利。”
<br/><br/>    “小伙子一看就是好人，长得真帅，年纪轻轻就是队长了，有女朋友吗？”
<br/><br/>    有那停下来歇口气的大妈，一眼就看中了席双成。
<br/><br/>    “我家有个闺女，今年二十五，是帝都户口，在xx小学当老师。”
<br/><br/>    “你可别瞧不上老师这个职业，虽然工资是低了点，但福利待遇好啊。”
<br/><br/>    “我们家还有三套房，闺女结婚肯定给她陪嫁一套，你俩如果暂时买不起房，住过去一点问题都没有。”
<br/><br/>    “我和老伴儿都退休了，可以给你们照顾孩子。”
<br/><br/>    “你看我明天锻炼，另一桶水都不带喘气的，身子骨好着呢！”
<br/><br/>    老太太是真瞧上了席双成，那热情劲儿。
<br/><br/>    “抱歉，大妈，我已经有未婚妻了。”席双成现在只能撒谎。
<br/><br/>    他事儿还多着呢，这会儿哪有空陪大妈闲聊。
<br/><br/>    赶紧把这里的事交代给队友，他就重新联系上了严湛。
<br/><br/>    “人跑了，给我们留了个巨大的惊喜，我现在还在现场善后。”
<br/><br/>    严湛正开车往那边赶：“我很快就到。”
<br/><br/>    “行。”席双成心里也窝着火，这次行动本来以为万无一失，却没想到出这么大的纰漏。
<br/><br/>    严湛愿意过来帮忙自然是好的。
<br/><br/>    殊不知，严湛在往这边赶，而有人却在往学校那边去。
<br/><br/>    席双成这边挂了电话，眉头皱得死紧：“怎么回事，消防员怎么还没到？”
<br/><br/>    他又拨出去一个电话。
<br/><br/>    电话另一头的人也正发火呢。
<br/><br/>    “成子，不是哥们儿不给力，是这边他妈消防通道堵了，我正让人挪车呢。”
<br/><br/>    和席双成通话的，是这次消防的队长。
<br/><br/>    他在现场指挥，消防车进不去怎么办？
<br/><br/>    人先进去！
<br/><br/>    然后管道连好！
<br/><br/>    挪车也在挪，不止有车，还有一些摊位，现场这会儿乱糟糟的。
<br/><br/>    他能好声好气地回答席双成，就已经是看在兄弟一场的份儿上了。
<br/><br/>    “赶紧的，前面那辆车的车主在什么地方，还能不能挪了？”
<br/><br/>    “潘队，咱打电话给车主了，对方出差去了回不来。”
<br/><br/>    “那怎么办，现在开个吊车来把他的车吊开？”
<br/><br/>    “不行，吊车进不来现在。”
<br/><br/>    “赶紧想个办法！”        <br/><br/>