    
        <br/><br/>    想利用风扇的跳跃逃离是不切实际的。
<br/><br/>    跳跃在空中，直接成了冰箭的靶子，速度只会一降再降，黎忘现在的选择，唯有杀！
<br/><br/>    骨刀一号脚下，力量光环盛开。
<br/><br/>    这种情况，黎忘需要的是尸体，必须第一时间将输出最大化。
<br/><br/>    没来得及和波利组队，光环的力量笼罩黎忘和戈尔德。
<br/><br/>    波利和戈尔德倒吸一口凉气。
<br/><br/>    一起刷怪几天，戈尔德从没见过黎忘居然还有这种手段！
<br/><br/>    自带力量光环的死灵法师，恐怖至极！
<br/><br/>    “杀！”
<br/><br/>    黎忘一声令下，风扇抓起骨刀一号和麦哲伦，悍然跃起，如炮弹一般撞入黑暗猎人大军之中。
<br/><br/>    下一刻，风扇冲击的那片区域，阴风吹过，伤害加深的力量生效。
<br/><br/>    接着是风扇的一声狂嚎，吓退附近的黑暗猎人。
<br/><br/>    然后又是一声咆哮，一只黑暗猎人在愤怒中失控，对风扇展开疯狂的攻击。
<br/><br/>    【嘲弄】
<br/><br/>    野蛮人的嘲讽技能。
<br/><br/>    被愤怒冲昏头脑的这只黑暗猎人，瞬间迎来了死亡。
<br/><br/>    力量光环之下，【伤害加深】+【双手挥击】+【热诚】+【麦哲伦的剧毒攻击】集火瞬杀黑暗猎人。
<br/><br/>    死亡之后，黑暗猎人的尸体甚至还没有倒地，就被风扇一把抓住，抛向恶魔密集之处。
<br/><br/>    黎忘感知到这具尸体的具体方位，伤害加深在那片区域施放，然后是尸体爆炸。
<br/><br/>    轰！
<br/><br/>    死亡的力量爆开，瞬间击杀范围内的所有黑暗猎人，炸出一大圈尸体。
<br/><br/>    而黎忘自身，也因为这一发尸体爆炸，蓝量直接恢复都满值。
<br/><br/>    【+1点法力在每杀一个敌人后取得】
<br/><br/>    这条属性与尸体爆炸完美契合。
<br/><br/>    “再来！”
<br/><br/>    风扇抛下一号和麦哲伦，冲入刚刚清理出来尸体地带。
<br/><br/>    “小心！”戈尔德的提醒已经迟了。
<br/><br/>    破空声响中，一发冰箭射来，注意力完全在战场上的黎忘根本无法躲避。
<br/><br/>    噗嗤！
<br/><br/>    冰箭穿透黎忘的胸膛，冰冷伤害爆发，血量骤降一大截。
<br/><br/>    对面的暗金BOSS显然灵智不低，已经察觉到了黎忘的威胁。
<br/><br/>    而黎忘闷哼一声，变得愈加冷静。
<br/><br/>    老子大腿被沉沦魔砍断过，肠子被黑暗猎人砍得飞出来过，一根冰箭穿胸膛算什么？
<br/><br/>    他大喊道：“别他妈的愣着，保护我！看到冰箭在哪里射出来的没有！”
<br/><br/>    “那边！”
<br/><br/>    能够感知元素波动的波利非常细心，她迅速指出一个位置。
<br/><br/>    戈尔德紧张到了极致，他负责保护黎忘，却还是让黎忘受伤，他从来没有见到过这么可怕的弓箭啊！
<br/><br/>    这冰箭会转弯的？
<br/><br/>    戈尔德变换阵型，配合狼灵、骨刀三号将黎忘包围起来
<br/><br/>    黎忘顺着波利指出的方向看去，远处的战场中，风扇狂暴的身影弹射而出。
<br/><br/>    随后便是爆炸巨响。
<br/><br/>    尸体爆炸。
<br/><br/>    风扇在刚刚的尸体堆中，捡起了两具尸体，配合黎忘化作定点爆破装置。
<br/><br/>    爆炸之下，黑暗猎人成片死亡，唯有一只看上去更加平凡一些的罗格模样恶魔。
<br/><br/>    那便是黎忘的目标，暗金级别的BOSS。
<br/><br/>    【被恶魔之力充斥的精英罗格】
<br/><br/>    这熟悉的名称格式，让黎忘眼神发狠。
<br/><br/>    那个大白腿的主人！
<br/><br/>    艹！
<br/><br/>    还真敢追过来！
<br/><br/>    看见目标的风扇弹射起步，跳跃瞄准着这只恶魔罗格。
<br/><br/>    恶魔罗格身形矫健，抽身离开。
<br/><br/>    却没想到，风扇的机械手臂以巨力投射出一具尸体。
<br/><br/>    尸体爆炸发动！
<br/><br/>    爆！轰！
<br/><br/>    冲击之下，恶魔罗格倒退几步。
<br/><br/>    而也就是这瞬间，风扇跳跃而至，双臂钳住恶魔罗格。
<br/><br/>    恶魔罗格头顶，伤害加深生效。
<br/><br/>    风扇熔炉肚子层层打开。
<br/><br/>    恶魔罗格挣开束缚，手中长弓变换，长矛刺击，捅入风扇肚子。
<br/><br/>    然而从风扇的肚子当中喷射出大量黑暗猎人尸体。
<br/><br/>    它刚刚抛下骨刀一号和麦哲伦冲进尸体堆，可不是仅仅为了带上一两具尸体。
<br/><br/>    它可是带上了一面包车的尸体！
<br/><br/>    黎忘这边，黑暗猎人大军已经到来，波利和戈尔德根本挡不住这样的进攻，他必须尽快解决战斗。
<br/><br/>    他闭上双眼，凭借着亡语带来的感知，锁定风扇和那一车尸体的位置。
<br/><br/>    “给老子死！”
<br/><br/>    法力瞬间被抽干，然后瞬间回满，然后再度被抽干，无比绚丽的尸块烟火在战场的千军之中爆开。
<br/><br/>    黎忘也不清楚自己在这短短的几秒内施法了多少次尸体爆炸。
<br/><br/>    因为他现在的脑袋已经快要炸了。
<br/><br/>    和之前的直接昏迷不同，现在极度震荡的精神力极度将黎忘的意识撕裂。
<br/><br/>    但他却不能直接昏迷。
<br/><br/>    因为风扇和恶魔罗格所在地带，已经被尸体爆炸炸得只剩下尸体，没有活着的黑暗猎人可以为黎忘触发+1的回蓝属性。
<br/><br/>    为了确保恶魔罗格会被炸死，黎忘除了引爆恶魔罗格那边的尸体，还要引爆其他地方的尸体，确保自己的法力能够恢复，然后继续引爆尸体击杀恶魔罗格。
<br/><br/>    连续不断爆炸了数十次尸体爆炸后。
<br/><br/>    黎忘七窍喷血，两眼先是一红，然后是一黑。
<br/><br/>    ……
<br/><br/>    冰冷之原中，毒雾蔓延，大量的黑暗猎人死于这毒雾之中。
<br/><br/>    在黎忘没有关注到的战场上，麦哲伦手中蕴含剧毒的镰刀，将一具具尸体引爆，释放出剧毒之雾。
<br/><br/>    【毒爆】
<br/><br/>    利用尸体制造腐烂之毒的技能，是麦哲伦吞下那一滴诡异黑血变异之后获得的技能。
<br/><br/>    这遍地是尸体的冰冷之原上，成了麦哲伦制造剧毒的最佳温床。
<br/><br/>    只是这毒雾杀怪很多，麦哲伦身上也很惨。
<br/><br/>    防御力大增的它，已然被砍得骨头蹦碎，原本属于骨刀二号的副头骨之中，灵魂之火都已经快要熄灭。
<br/><br/>    怂蛋属性倒是没有改变，麦哲伦站在自己的毒雾之中，不敢离开。
<br/><br/>    出去就要被砍，它真的快要死了。
<br/><br/>    骨刀一号正在毒雾的边缘，它一边杀戮（挨打），一边后撤，争取撤退到毒雾之中。
<br/><br/>    身为骷髅战士之中防御力最高的队长，它也要顶不住了。
<br/><br/>    黑暗猎人实在是太多了！
<br/><br/>    当两只骷髅战士在毒雾中苦苦求生之时，他们的身影忽然消失，进入到属于黎忘的宠物空间。
<br/><br/>    这是法则的力量，召唤物是无法离开主人太远的。
<br/><br/>    否则黎忘直接放出钢铁石魔在外旋风刷怪，自己在家喝茶等升级就行了。
<br/><br/>    ……
<br/><br/>    兰博基尼一般的钢铁石魔带着波利和戈尔德一路飞奔加跳跃，后方黑暗猎人大军紧追不舍。
<br/><br/>    “波利，现在要怎么办！”戈尔德声音中带着慌乱。
<br/><br/>    在他的怀中，黎忘身体毛孔都开始渗血，精神力的极度震荡导致了他的身体处于崩溃的边缘。
<br/><br/>    波利也只是在一些典籍之中看过精神力透支会对人体造成不小的影响，但后果大多数都是昏迷沉睡。
<br/><br/>    从来没有人能像黎忘这样，精神力动荡到直接影响身体崩坏的！
<br/><br/>    “带他回营地！现在只有阿卡拉大人能够救他了！”波利强迫自己冷静下来，她又补充道：“你再多给他灌一瓶药水，止血！”        <br/><br/>