    
        <br/><br/>    第582章  宋济远也来了
<br/><br/>    云家别墅，闲置已久。
<br/><br/>    地板上落着一层薄薄的灰尘，屋内因为长期无人居住再加上紧闭门窗，空气十分的沉闷。
<br/><br/>    秦丽兰将一扇扇门窗打开，屋外的冷风吹进来，一扫屋内的浊气。
<br/><br/>    “云汐。”
<br/><br/>    “嗯？”
<br/><br/>    正用抹布擦拭沙发、好让两人有位子可坐的云汐，闻声停下了手上的动作。
<br/><br/>    “你外公说……谢谢你。”
<br/><br/>    “嗯。”
<br/><br/>    云汐脸上依旧没什么表情，只是目光闪烁，大概内心也并不平静。
<br/><br/>    很显然，秦老爷子突然做出弃用冬眠仓的决定，这并不在云汐的意料之中。
<br/><br/>    有冬眠仓辅助，老人的寿命还可以延续一段时间，她本打算在电影杀青后，借着路演的机会去京城探望他老人家。
<br/><br/>    但这一切，已不可能了。
<br/><br/>    “云汐，我这次回来，是为了和他结束关系。”秦丽兰又道。
<br/><br/>    云汐知道，她口中说的那个‘他’，指的是云龙山。
<br/><br/>    看见云汐询问的目光，秦丽兰自己的心情也很复杂。
<br/><br/>    她花了较长的时间组织语言，才道：“有些事我以前就知道的，却假装不知道。还有些事情我以前不知道的，现在终于知道了。”
<br/><br/>    说完，秦丽兰担心自己是不是太矫情了，在云汐面前也这样咬文嚼字。
<br/><br/>    “你……大概不懂我在说什么。”秦丽兰带着歉意说道。
<br/><br/>    云汐却道：“我都明白。”
<br/><br/>    秦丽兰不信，她笑着摇摇头，又拿出一封信，毫不犹豫的递给云汐。
<br/><br/>    “至少，这件事你肯定是不知道的。看看吧，这是你外公最后留给我的东西。”
<br/><br/>    云汐没有拒绝。
<br/><br/>    她接过信，展开阅读，发现信纸上的文字是用钢笔写的。
<br/><br/>    笔锋厚重不失锋锐，就如同秦老爷子那饱经时间沉淀、却依旧强势的性格一般！
<br/><br/>    云汐迅速阅读完信纸上的内容，果然有一件事是连她都不知道的。
<br/><br/>    她脸上浮现出错愕的表情，虽然只有短暂了几秒钟。
<br/><br/>    “外公他真了不起。”云汐轻声道。
<br/><br/>    这句话，却触及了秦丽兰心中最柔软的地方。
<br/><br/>    她几乎是瞬间落泪，无声的哭泣起来。
<br/><br/>    云汐将信递还给秦丽兰，她知道，有了这份信上记载的内容，秦丽兰可以从云家全身而退，再不受任何伤害。
<br/><br/>    同时，云汐也想起了今天出门前，苏菲告诉她的另一件事。
<br/><br/>    “妈。”
<br/><br/>    “嗯？”
<br/><br/>    正无声呜咽的秦丽兰，眼中含泪，迷茫的看着云汐。
<br/><br/>    “宋济远教授……来S城了。”
<br/><br/>    宋济远，苏菲研究所的核心人员，享受副所长待遇。
<br/><br/>    在秦老爷子使用冬眠仓期间，他作为冬眠仓的维护和数据观测专家，暂住在秦家。
<br/><br/>    那段时间，宋济远几乎每天都和秦丽兰在一起，两人废寝忘食的照料秦老爷子。
<br/><br/>    另外，宋济远也是秦丽兰在大学时代的旧相识。
<br/><br/>    “啊？他怎么来了？”
<br/><br/>    秦丽兰闻言大感好奇，甚至忘记了哭泣。
<br/><br/>    而她自己也没有发觉，在听说宋济远居然来S城时，原本空落落的心情，仿佛找到了值得依靠的港湾。
<br/><br/>    “他已经加入京城大学一号研究院，在这边参与某个项目。”
<br/><br/>    云汐没有明说，研究院给宋济远安排的调动，工作内容仍然是冬眠仓的相关科技。
<br/><br/>    她看出秦丽兰面露疑惑，又补充了一句：“一号研究院在S城，所以他必须过来。”        <br/><br/>