    
        <br/><br/>    拥有仙人之力的莫问，已经不下于中级大宗师境界，
<br/><br/>    拥有永恒万花筒写轮眼的莫问，绝对不会比巅峰大宗师差，
<br/><br/>    拥有掌控六道轮回眼的莫问，那绝对是超越大宗师级的存在。
<br/><br/>    超越大宗师的高手，那是人类传说中的超人，
<br/><br/>    也是传说中不朽！
<br/><br/>    更是西方传说中的半神！
<br/><br/>    莫问这种介于超人，半神，大宗师的人物能挨揍？
<br/><br/>    这种事情说出去，估计没有人会相信，
<br/><br/>    反正莫问是信了，
<br/><br/>    因为他切身体验到了，什么是拳拳到肉，又什么是棍棍带血的滋味。
<br/><br/>    莫问右眼鲜血直流，一半是被人打的，一半是他施展瞳术造成的，
<br/><br/>    “神威！~”
<br/><br/>    一道模糊的旋涡凭空出现，
<br/><br/>    莫问的身体虚化后消失不见……
<br/><br/>    直播间内的评论，一直没有断过。
<br/><br/>    观众们何曾见过如此宏大的场面，
<br/><br/>    巨大的火山群，隆隆的火山喷发就足够震骇人心，
<br/><br/>    当他们再看到主火山力压岩浆的奇景，更是让他们如在梦中。
<br/><br/>    尤其是在进入火山群后，数百万计的异生物相互厮杀，那沸腾的场面，
<br/><br/>    那血腥暴力的景象，早已超出了所有人的想象。
<br/><br/>    整个评论区，弹幕如雨点飘过，满满的都是感叹词。
<br/><br/>    据不完全统计，弹幕中打出最多的话：
<br/><br/>    我的天！
<br/><br/>    占具评论区百分二十。
<br/><br/>    我的天哪！
<br/><br/>    这句话占百分之七。
<br/><br/>    我靠！不会吧！
<br/><br/>    占百分之五。
<br/><br/>    所有的评论中，用的最多的符号是感叹号，
<br/><br/>    占据了百分之九十三。
<br/><br/>    通过这些数据，就可以知道观众们震惊的心态……
<br/><br/>    总导演王大晶眼睛都快乐爆了，
<br/><br/>    “赶紧成立攻关小组，一定要在最短的时间内，把这一段视频制作成广告片……”
<br/><br/>    能达到这种效果，确实要感谢导演部的镜头导演们，
<br/><br/>    他们通过娴熟的操作，将接收到的影像，
<br/><br/>    加以剪辑、放大、声响配合等手段，投放到大屏幕。
<br/><br/>    展示在观众们眼前的，就成了一场前所未有的，宏伟的视觉盛宴，
<br/><br/>    一场直播，播到这个份儿上，别说是全网免费看了，
<br/><br/>    就算是现在高价收费，也绝对不会有人愿意离去。
<br/><br/>    总导演部开心之余，却收到一个不好的消息，
<br/><br/>    首席主播苏曼坚持不住了。
<br/><br/>    这位貌美如花的女主播，可谓是投入了全部的热情，
<br/><br/>    自从禁地直播开播以来，四天时间她只睡了不到八个小时，
<br/><br/>    这玩意儿谁能扛得住啊？
<br/><br/>    幸亏一旁的柳大宗师够敏锐，他第一个发现了苏曼精神不支，
<br/><br/>    小脸煞白煞白的。
<br/><br/>    在柳大宗师强烈的要求下，苏曼才不情愿的回去休息。
<br/><br/>    可令刘大宗师没料到的是，
<br/><br/>    这次莫问消失，丝毫没有引起观众们的讨论，
<br/><br/>    可他挨揍的事，却成了观众们津津乐道的话题……
<br/><br/>    “！”
<br/><br/>    “！！！”
<br/><br/>    “不会吧……”
<br/><br/>    “莫问这么强大，也挨揍了？”
<br/><br/>    “这有什么好惊讶的，打死会拳的，淹死会水的，常在河边走哪有不湿鞋？”
<br/><br/>    “楼上的怎么说话那？难道你们看到莫问小哥哥受伤，就这么开心！~”
<br/><br/>    “从看禁地直播以来，还是第一看到莫问吃瘪，突然有点儿小兴奋那……”
<br/><br/>    “emmmm~妈妈说吃亏是福！莫问小哥哥以后有福了。”
<br/><br/>    “作为莫问小哥哥的死忠粉，看到偶像吃亏，你们怎么这么兴奋那？”
<br/><br/>    “哇~莫问小哥哥还可怜喔~被六只怪物打……”
<br/><br/>    “是呀！你们难道就不担心，莫问小哥哥受的伤严不严重？”
<br/><br/>    “切！这有什么好担心的，莫问辣么强大，他还会医疗术！他怎么可能有事？”
<br/><br/>    “就是，就是，他遇到巨鹰巨蛇那个级别的怪兽都死不掉，命硬着那……”
<br/><br/>    “我们这是爱之深责之切，爱到不要拿脚踹~~”
<br/><br/>    直播间内一片七嘴八舌，大家都在讨论莫问吃瘪受伤的事，
<br/><br/>    却很少有人担心他的安危！
<br/><br/>    柳大宗师却有自己独到的看法，他依旧习惯性的一抚长须，
<br/><br/>    “老夫倒是觉得，莫问这次吃亏是一件好事！”
<br/><br/>    “自从他进入禁地后，一切都太顺利了！或许这次挨打，能让他有不一样的感悟……”
<br/><br/>    柳大宗师所说的确实非常有道理，他的想法和莫问不谋而合！
<br/><br/>    莫问利用神威，将自己传送回系统空间之后，也开始自我反省。
<br/><br/>    这次出手受阻而且还受伤，给了莫问当头一棒，
<br/><br/>    让最近一直以来自我感觉良好的他，终于能冷静下来思考自己的所作所为。
<br/><br/>    从闯荡虫巢开始，到他诛杀邪神，再到他算计外国参赛者，偷取永生果，
<br/><br/>    每件事，他都凭借强大的实力和智慧搞定。
<br/><br/>    可自从他获得轮回眼，实力得到空前的增长后就不同了！
<br/><br/>    轮回眼确实很强大，技能也确实很好用，
<br/><br/>    可他过于依赖轮回眼，这导致他心态也跟着变化。
<br/><br/>    强大的实力增长，让他误以为自己完全可以凭借轮回眼的力量，横推一切……
<br/><br/>    可残酷的现实告诉他，他真的错了！
<br/><br/>    幸亏这一次只是被打伤，若是遇到巨鹰、重瞳女这个级别的……
<br/><br/>    莫问不寒而栗！
<br/><br/>    他被强大的技能误导了，强大的技能只是他通往胜利的手段，
<br/><br/>    而不能成为必胜者的依仗。
<br/><br/>    孙子兵法形篇有曰：
<br/><br/>    昔之善战者，先为不可胜，以待敌之可胜。
<br/><br/>    故善战者，能为不可胜，不能使敌之必可胜。
<br/><br/>    善守者藏于九地之下，善攻者动于九天之上，故能自保而全胜也。
<br/><br/>    故善战者之胜也，无智名，无勇功，故其战胜不忒。
<br/><br/>    不忒者，其所措胜，胜已败者也。
<br/><br/>    未思进先思退，未算胜先算败，料敌机先谋定而后动，
<br/><br/>    攻守合道糅为一体……
<br/><br/>    孙子兵法所说的一切，在莫问的脑海中不停流转……
<br/><br/>    越细品孙子兵法这些话，就越让莫问为之动容，
<br/><br/>    这明明就是，龙傲天牛逼人生的必修课啊！
<br/><br/>    华夏文明博大精深，一部兵法书讲述的内容，
<br/><br/>    何尝不是在教导众生，如何为人处世的哲学书那？
<br/><br/>    结合着孙子兵法的叙述，再回想自己的所作所为，
<br/><br/>    莫问悟了……
<br/><br/>    当莫问再次睁开眼睛时，他变已经蜕变了，变得无比强大！
<br/><br/>    这种强大和能量、技法无关，
<br/><br/>    这种强大是源自他的内心，
<br/><br/>    真正的强者之心！
<br/><br/>    “善战者无赫赫之功！我懂了……”        <br/><br/>