    
                <br/><br/>    
                第910章
                
            
            <br/><br/>    
                司珩抱着苏熙往直升机上走，让人把满身是伤的的沈铭也抬上去。
                
            
            <br/><br/>    
                沈铭惊愕的看着这些人，又看看苏熙，眼中满是复杂和不解。
                
            
            <br/><br/>    
                “哥哥！”苏熙突然抓住他的手臂，看向蒋铭阳的方向，“把他也带上！”
                
            
            <br/><br/>    
                司珩冷眼扫过去，回眸对苏熙道，“放心吧，你的人，一个不会落下！”
                
            
            <br/><br/>    
                苏熙这才整个人都放松下来，随之而来的便是剧痛。
                
            
            <br/><br/>    
                司珩大步往前走，突然身后一人跑过来，凛声禀道，“珩主，凌久泽要见您！”
                
            
            <br/><br/>    
                司珩脚步一顿，一双冷眸泛着凛冽寒光，淡声道，“你告诉他，他让我很失望，以后都不用再见了！”
                
            
            <br/><br/>    
                说完，抬步离开。
                
            
            <br/><br/>    
                上了直升机，立刻有随机的医生过来帮苏熙和沈铭处理伤口，苏熙上身只剩一件内衣，系在腰上的T恤已经被血染透，鲜血和她雪白的肌肤形成鲜明的对比，触目惊心！
                
            
            <br/><br/>    
                医生把T恤解下来的时候，外翻的伤口狰狞可怖，医生迅速的把药棉堵在上面，堵住涌出来的血。
                
            
            <br/><br/>    
                沈铭坐在一旁，一瞬不瞬的盯着苏熙，看到她流了那么多血，脸色因慌恐而变得惨白。
                
            
            <br/><br/>    
                面对强敌的时候他没害怕，面对死亡的时候他也不害怕，可是此时，他由心的恐惧，害怕苏熙真的会死掉！
                
            
            <br/><br/>    
                司珩紧紧抱着苏熙，她在他怀里被疼醒，紧紧咬着牙，哼都没哼一声。
                
            
            <br/><br/>    
                沈铭愣怔的看着她，突然发现，自己从来都不了解苏熙！
                
            
            <br/><br/>    
                今天他看到的苏熙，每一幕都让他震撼！
                
            
            <br/><br/>    
                飞机的波荡让苏熙浑身被撕裂一样的疼，她抬头看向司珩，哑声问道，“去哪儿？”
                
            
            <br/><br/>    
                “回家。”司珩抱住她，给她支撑和力量，“坚持一会儿！”
                
            
            <br/><br/>    
                “不要回家！”苏熙虚弱的摇头，“爷爷会担心！”
                
            
            <br/><br/>    
                司珩沉目看着她，“什么时候你可以听一次话，可以为自己着想！”
                
            
            <br/><br/>    
                苏熙摇头，额头上汗水和血水混在一起，顺着她的眼睛滚下来，像是流了一串血泪。
                
            
            <br/><br/>    
                她疼的说不出话来，眼前的一切也越来越模糊。
                
            
            <br/><br/>    
                沈铭忙开口道，“去江城吧，我在城郊有一栋面积很大的园子，我们可以去那里！”
                
            
            <br/><br/>    
                司珩沉思片刻，吩咐飞行员，“去江城！”
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                凌久泽并没有等来和珩主的会面，只等到司珩留给他的那句话。
                
            
            <br/><br/>    
                凌久泽愣了一下，眼中满是不解，他和珩主交情算不上深厚，之前合作过几次，对彼此都有过帮助，算是朋友。
                
            
            <br/><br/>    
                他说对他失望？
                
            
            <br/><br/>    
                凌久泽吩咐明景，“查一下，今天被围杀的人到底是什么人？”
                
            
            <br/><br/>    
                明景摇头道，“珩主已经封锁了消息。”
                
            
            <br/><br/>    
                凌久泽眼中再次闪过意外，问道，“棕熊的人怎么样？”
                
            
            <br/><br/>    
                明景顿了一下，才道，“棕熊死了！”
                
            
            <br/><br/>    
                凌久泽猛的转头看向明景，眸光深谙。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                飞机到达江城的时候，庄园里已经做好了准备。
                
            
            <br/><br/>    
                沈铭的这个私人庄园完全按高端休养模式建的，周围风景宜人，设施齐全，甚至有完整的疗养系统。
                
            
            <br/><br/>    
                两人一到，医生便开始准备为两人进行输血和伤口缝合手术。
                
            
            <br/><br/>    
                除了随行的军医，沈铭又让人从从市里医院调来了最好的外科医生。
                
            
            <br/><br/>    
                当看到满身血的苏熙，陈医生几乎以为躺在那的是个死人！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->