    
<br/><br/>    
男人手里拎着一个糕点礼盒，放在茶几上，“太太呢？”他脱下了西装搭在一边的衣架上。


<br/><br/>    
平婶从厨房里面出来，“太太一天除了午餐，都在书房里面。”


<br/><br/>    
风珏拎着糕点上了楼，这家店，是一家老店，以前的时候开在丰居路，后来拆迁了。这家店以前的时候陆绾之很喜欢吃里面的杏仁酥，一个很小的店面，开店的是一对夫妻俩。


<br/><br/>    
现在十多年过去了，风珏没有想到，意外中竟然又遇见了。


<br/><br/>    
他敲了书房的门。


<br/><br/>    
陆绾之看了一眼时间，以为这个点是平婶，她就说，“进来。”


<br/><br/>    
男人走进来的时候，陆绾之眼底微微闪过惊讶，不过也只是惊讶而已。


<br/><br/>    
风珏将手中的糕点递给了陆绾之，他的眼底似乎有隐隐的期待，但是女人就是看了一眼，没有吃。


<br/><br/>    
风珏看着她手里看的书。


<br/><br/>    
她看的书，都是他之前看过的。


<br/><br/>    
“你喜欢这个作者的书吗？他最近有一本新书。”


<br/><br/>    
“风珏。”陆绾之打断了他的话，“你要的婚姻，我给你了，除此之外，什么都没有。”


<br/><br/>    
“所以，你就这么恨我吗？”


<br/><br/>    
“我恨你，我以为，这是我们都知道的事情。”


<br/><br/>    
两个的视线在空气中碰撞，女人的眼底冰冷无物。而男人，痛苦被隐忍覆盖，他手指握成拳又松开，几步走过来弯腰将女人抱起来，陆绾之被吓了一跳挣扎着，“你放开我，你要做什么？”


<br/><br/>    
他将她放在餐桌前，陆绾之看着他。


<br/><br/>    
这几天她都在无形的抗拒着他。


<br/><br/>    
让她跟他好好相处，不可能。


<br/><br/>    
陆绾之甚至不知道，该怎么跟这个男人相处了。


<br/><br/>    
靠近他的时候，陆绾之都觉得心口疼痛。


<br/><br/>    
平婶准备好了晚餐。


<br/><br/>    
但是陆绾之一点儿没有胃口，吃了几口就皱着眉。


<br/><br/>    
但是男人强势的将一碗鸡汤放在她面前，“必须喝掉。”


<br/><br/>    
“我不想喝。”


<br/><br/>    
“医生说，你的身体情况不好，如果一直这样营养跟不上，会滑胎。”


<br/><br/>    
陆绾之的脸色变了。


<br/><br/>    
她捧着汤碗，强忍着胃部的不适，一口气喝干净。


<br/><br/>    
胃部翻涌，陆绾之大口呼吸着小脸都皱在一起。


<br/><br/>    
风珏的目光落在女人的腹部，这里已经凸显出来，她穿着一身干净的米色睡裙。


<br/><br/>    
女人依旧很瘦。


<br/><br/>    
她很爱这个孩子。


<br/><br/>    
这是她跟时岚笙的孩子。


<br/><br/>    
第二天的时候陆绾之去做孕检。


<br/><br/>    
原本是平婶陪着她去。


<br/><br/>    
但是她跟平婶走出门的时候，发现风珏的车停在外面。


<br/><br/>    
平婶笑着，“太太，先生原本今天有个会议，特地推了来带太太去孕检。先生对太太真的很好。”


<br/><br/>    
陆绾之只是淡淡的勾唇，“平婶，我肚子里面这个孩子，不是风珏的，是我前夫的。”


<br/><br/>    
平婶当即愣住了。


<br/><br/>    
瞳仁都慢慢瞪大。


<br/><br/>    
......


<br/><br/>    
陆绾之在孕检，风珏一直都在，陆绾之从里面出来的时候，正看到风珏跟医生聊天，医生跟他详细说着陆绾之腹中胎儿的情况，还叮嘱了很多。


<br/><br/>    
男人一一的点头。


<br/><br/>    
这一瞬间，陆绾之有种错觉。


<br/><br/>    
她感觉风珏在拼命的赎罪。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->