    “那秀才不要，天堂仔，秀才都没有喽。”张国宾双手一摊，语气调侃。
<br/><br/>    尖沙咀一定要打，
<br/><br/>    那就一定会死人。
<br/><br/>    要跟警方交易，肯定要给警方好处。
<br/><br/>    黄sir现在是O记警司，总署O记都归黄sir调遣，若是在尖沙咀的行动中做不出什么功绩，着实有可能落人口舌，第一年度的履历不光彩。
<br/><br/>    保证尖沙咀合并过程中的街道平安，不出大事，是两人的一致目标，可是双方为了自我利益不得不展开博弈。
<br/><br/>    “天堂仔，秀才将来都是我兄弟，割掉一个我都很舍不得，何况是把两个都送给你。”
<br/><br/>    黄志明拿起啤酒，畅快的饮下一大口，晒笑道：“宾哥，秀才可是违背你的命令去跟天堂争坐馆，这种不听话的狗，你当然是有丢远丢多远啦。”
<br/><br/>    “你拿这种货色丢给我？”
<br/><br/>    “过份了啊！”
<br/><br/>    黄志明好歹是O记大sir，一粒“大风车”扛在肩上，换作以前捕秀才入狱脸上还有光，现在捕一个秀才，底下兄弟都要笑他不够打。
<br/><br/>    尖沙咀更不只值一个秀才。
<br/><br/>    “等到天堂仔当上坐馆，我捕他入狱，尖沙咀归你。”
<br/><br/>    “就这样。”
<br/><br/>    黄志明一口吹光一瓶。
<br/><br/>    张国宾手中把玩着塑料酒杯，很是玩味的抬眼看他：“你点知天堂一定能选上坐馆？”
<br/><br/>    “若是胜和的选票靠钱能买到，那江湖也就不用论资排辈，讲谁为社团做的多，一个个拿钱出来比谁钱多就好啦。”黄志明比古惑仔更像一个古惑仔：“何况，天堂仔有你支持，是秀才那个蠢材能当上的？”
<br/><br/>    “那你就该知道，我不可能把天堂仔交给你。”张国宾眯起眼睛，语气强硬的反问道：“第一次合作，黄sir不会不给我面子吧？”
<br/><br/>    “哎呀，宾哥，别争了。”黄志明忽然又轻松一笑，提议道：“双方都没退步，这生意怎么做旳下去，这样，叫老板拿两个骰子，谁赢听谁怎样？”
<br/><br/>    “一定要玩骰子吗？”张国宾语气深沉。
<br/><br/>    黄志明忽然打开衬衫，在衬衫内抽出张一幅扑克握在手里，满脸醉意的将整幅扑克递出去。
<br/><br/>    “那就抽牌，一张定胜负，谁打听谁的。”
<br/><br/>    张国宾没有出声回答黄志明，伸手在扑街最上面摸过一张牌，黄志明探出右手取出第二张牌，翻手将牌夹在指间。
<br/><br/>    “A士！”
<br/><br/>    “老K。”张国宾将一张牌丢在桌面，展露出一个人头，黄志明得意的笑道：“那就天堂仔了。”
<br/><br/>    他把桌面的扑克一收，揣进衬衫里，二人继续食火锅。
<br/><br/>    “张生。”
<br/><br/>    “最近油麻地多了一批泰国妞，老实跟我讲，是不是人妖？”
<br/><br/>    黄sir窃语。
<br/><br/>    张国宾烫着牛肉，白他一眼：“人妖又点样，做过手术就算女人的喔，不要搞性别歧视。”
<br/><br/>    “丢雷老母，我去玩的，不讲性别讲什么！”黄志明拍桌大喊。
<br/><br/>    二人又饮下几瓶啤酒，随着火锅见底，菜肉清空，不再加烫，勾肩搭背的走出店铺。
<br/><br/>    “下次有好货一定要通知我。”黄志明摇摇晃晃，脸色坨红，忽然偷笑一声：“你渠道多，有没有明星？”
<br/><br/>    “你懂的！”他娇羞的一拍张国宾胸口，张国宾嘴角干笑，真想扇他巴掌。
<br/><br/>    “哎呀，钱好说嘛，最近我手头宽裕……”黄志明喋喋不休。
<br/><br/>    张国宾一路讲他送出巷口，悄悄在他耳朵说了一声，黄志明立即脸色骤变，清醒过来，骂骂咧咧的走回警车前。
<br/><br/>    “变态，变态。”
<br/><br/>    “死变态。”
<br/><br/>    “男明星都搞，真TM是古惑仔！”几名守在车门前的警员眉头直跳。
<br/><br/>    ……
<br/><br/>    “黄sir。”
<br/><br/>    “太子宾怎么说的？”
<br/><br/>    李勇力开着车，问道。
<br/><br/>    “他？”
<br/><br/>    黄志明靠在后座，眼神迷糊，语气却很理智。
<br/><br/>    “他只吃定尖沙咀了。”
<br/><br/>    “就想交一個秀才出来。”
<br/><br/>    “靠！”李勇力穿着西装，忍不住骂道：“他把我们当成丢一个骨头就能打发的狗啊？”
<br/><br/>    这时，李勇力已经是见习督察，受到提拔，担任A组阿头。
<br/><br/>    李勇力跟随在黄志明身边，经历许多案件，面孔染上几缕风霜，脸颊四周一圈挂满胡渣，隐隐有着黄志明最初的影子，性格也染上几分暴躁，对于古惑仔越来越厌恶。
<br/><br/>    “呵呵，如果我们是狗的话，那他算什么？”
<br/><br/>    “老鼠吗？”黄志明坐在车内，点上一支烟，忽然笑道：“按照《英雄本色》电影里的台词，我是兵，他是贼，见过兵输给贼的吗？”
<br/><br/>    ……
<br/><br/>    “宾哥。”
<br/><br/>    “真要交天堂吗？”大波豪双手抱胸，站在巷口，望着前方离去的车队，出声朝前方的大佬问道。
<br/><br/>    张国宾切了一声，叼着雪茄，抖抖西装衣摆。
<br/><br/>    “我几时说要交天堂？”
<br/><br/>    天堂在胜和内乱之后，更加向义海靠拢，甚至开出两条街的地盘作假价码，靓迪有野心，秀才不听话，想要风平浪静，和和气气的吃下尖沙咀，最好的办法就是支持天堂仔，就算天堂仔是胜和目前实力最强，最得马仔支持的大底，可实力再强能强过和义海吗？
<br/><br/>    张国宾完全压得住天堂仔，就没必要牺牲掉天堂，留着天堂有大用。
<br/><br/>    “可是你刚刚抽牌输掉了。”
<br/><br/>    “江湖规矩，愿赌服输，我们和义海最讲规矩！”李成豪沉声讲道。
<br/><br/>    “哧！”张国宾却冷笑一声，回头望向他：“对一个出老千的人也需要讲江湖规矩乜？”
<br/><br/>    “要讲规矩我刚刚就拔刀剁了他的手！”
<br/><br/>    “嘿嘿。”李成豪忽然咧嘴笑道：“下次我帮你剁！”
<br/><br/>    “上车吧。”
<br/><br/>    一行人坐上轿车，驶出旺角，警车，社团，永远没有真正的合作，存在合作表面下的全都是博弈，双方为了各自的目标，一定会拼尽全力，绝不退让！
<br/><br/>    ……
<br/><br/>    “阿力。”
<br/><br/>    “这个泰国佬最近很红，号称拳霸，你去查清他的底。”
<br/><br/>    黄志明站在办公室内，叼着雪茄，作为O记大sir，他还是不习惯去参加晚宴，更不喜欢开会。
<br/><br/>    总是往返于办公室，会议室，亲自策划行动。
<br/><br/>    “是。”
<br/><br/>    “黄sir。”
<br/><br/>    李勇力答道。
<br/><br/>    “我觉得，这个人可能会有用。”黄志明语气镇定。
<br/><br/>    ……
<br/><br/>    “靓迪，徐哥去世之前，亲口答应把胜和坐馆的位置交给天堂，你点还要站出来争！”
<br/><br/>    尖沙咀，一间出租屋内。
<br/><br/>    杰叔站在床前，望着光着膀子，一头卷发，俯身抽烟的后生仔，二十八岁的靓迪猛然抬头，双眼布满血丝，嘶声吼道：“天堂跟着义海太子乞食，把胜和交给天堂，那跟交给义海有乜区别？”
<br/><br/>    “这几年，胜和多少兄弟躺在义海刀下，杰叔，你看不见吗！”
<br/><br/>    “靓迪！”
<br/><br/>    “徐哥是你义父！天堂让我亲子来劝你。”
<br/><br/>    “杰叔，你还是我丈人！”靓迪吼道：“你撑唔撑我？”
<br/><br/>    “你简直癫了，徐哥的话不听，我的话也不听，你终究要点样？”
<br/><br/>    “不孝！！！”杰叔气得满脸通红，哆嗦着手，靓迪却咬牙道：“我就是重孝，才要成立新和胜和，绝不能让胜和变成义海的下属堂口，这是多少兄弟拿命打回来的，当年我们胜和红火的时候，义海还是个夕阳社团，这个命，你认吗！”
<br/><br/>    “天堂仔认了！杰叔！你认不认！”
<br/><br/>    ……
<br/><br/>    “这回阿公支持天堂仔上位，飞麟，你知道吧？”
<br/><br/>    “我知道。”
<br/><br/>    油麻地，一间桑拿房内，大波豪敞露胸肌，肩上挂着条白色汗巾，坐在椅子上，浑身淌满汗水。
<br/><br/>    飞麟在旁边说道：“阿公早有计划，除了天堂仔，谁都没资格当胜和坐馆！”
<br/><br/>    “是的。”
<br/><br/>    大波豪很满意地点下头：“阿公让天堂仔当上胜和坐馆只是第一步，接下来就是吞并整个胜和，你唔要急，慢慢来，迟早尖沙咀是你的，就算天堂仔想学老晋，他也不够格，你留两间雀馆给他做坨地就得。”
<br/><br/>    原来阿豪是专程替大佬来安抚飞麟，害怕飞麟觉得大佬胳膊肘往外拐，要一心支持天堂，摘尖沙咀堂口的果子。
<br/><br/>    “豪哥，你放心。”飞麟听出阿豪语气中的提前，松出口气，同时保证道：“尖沙咀堂口的弟兄永远只尊阿公之命。”
<br/><br/>    “这就行。”
<br/><br/>    “阿公已经给警方下过令，只要不在街道上搞大晒马和火并，找几个人悄悄搞定靓迪，秀才自然会被天堂仔搞掂，其他就没事的啦。”阿豪讲话非常随意，飞麟听完后心头大定，原来阿公什么都为社团考虑好，接下来只要好好表现就行。
<br/><br/>    ……
<br/><br/>    张国宾见完曹人超，收到有关港灯的最新股权报告，认真查阅一遍，拿起电话拨出一串号码。
<br/><br/>    “天堂！”
<br/><br/>    “你答应我十天内搞定胜和内部，现在已经第十二天了。”
<br/><br/>    “我很怀疑你的实力！”
<br/><br/>    天堂脸色一僵，拿着电话，坐在办公室里，沉声说道：“对唔住，张生，再给我两天时间，一定可以搞定江湖的乱局。”
<br/><br/>    “我不希望江湖上又是一场腥风血雨，如果你做不到的话，和义海替你做！”张国宾对着电话里厉声喝道：“我底下兄弟们已经想吃了你啊！”
<br/><br/>    “扑街！”张国宾啪的挂断电话，嘟嘟嘟…天堂仔听着连续不断的盲音，面色铁青的朝门外吼道：“让阿邦进屋听令！”
<br/><br/>    这是和胜和枪法最准的杀手。<br/><br/>