    
        <br/><br/>    “首先是地方，涡之国四周环海，左边是火之国，右边是水之国，获取情报非常方便。”
<br/><br/>    叶仓和鼬看着地图点点头，的确如此，涡之国的地理位置其实非常好，几乎百分之七十都被火之国给包围住，但却没有跟火之国接壤。
<br/><br/>    凉宫继续说道。
<br/><br/>    “而且涡之国的土壤环境非常好，他们完全可以自给自足，四周环海完全可以靠捕鱼为生。”
<br/><br/>    这是一个非常优秀的点。
<br/><br/>    “最重要的是涡之国非常的隐秘，如果放在三十年前，这个地方估计无人不知无人不晓，但是放在今天大家都唯恐避之不及，因为大家都在说这个地方是被诅咒的地方，所以才会惨遭灭国。”
<br/><br/>    的确如此，自从涡之国被灭了以后，那个地方也没有任何一个国家合并，反而就让它这样荒废着。
<br/><br/>    就连以前和涡之国交好的木叶，也没有任何动作。
<br/><br/>    传言是这样说道。
<br/><br/>    涡潮一族被灭了以后，心中怨恨久久不能消散，便在那土地里扎了根，他们的封印术也被覆盖在了整个土壤上，凡是踏入涡之国的人，都会在三天内死去。
<br/><br/>    叶仓撩了一下滑落的头发，也有点担心的说道。
<br/><br/>    “如果那个传言是真的，那我们……”
<br/><br/>    凉宫却笑了一下，解释道。
<br/><br/>    “那传言都是假的，是散布在各地的漩涡的族人，为了保护族地而这样说的，他们还想着未来有一天可以重新回到那里，可是三十年的时间，不知道还剩下多少漩涡一族的人。”
<br/><br/>    听到凉宫的解释，叶仓放心下来。
<br/><br/>    有了这个天然的保护，那他们用涡之国来当根据地，就太完美了。
<br/><br/>    “好！那我们出发去涡之国！”
<br/><br/>    凉宫点点头，说道。
<br/><br/>    “避免夜长梦多，我们明天就出发，你今天就给忍者们说好。”
<br/><br/>    “好！我这就去准备。”
<br/><br/>    叶仓说着就要离开，被凉宫给叫住了。
<br/><br/>    “对了，雾隐村的大西瓜呢？跑了？”
<br/><br/>    当初走的太急，忘记他了，这人狡猾的很，而且实力也不错，叶仓估计不好对付。
<br/><br/>    叶仓却挑眉笑了笑。
<br/><br/>    “他回到雾隐村了，不过他现在已经是我们的人了。”
<br/><br/>    哈？
<br/><br/>    怎么回事？
<br/><br/>    叶仓很得意看见凉宫这样惊讶的表情。
<br/><br/>    “我给他喂了砂隐村之前培养死侍用的药物，每个月都必须服用一次，终生无法避免。”
<br/><br/>    好家伙，这么狠的吗？
<br/><br/>    等于说大西瓜每个月都必须找叶仓一次，而且还没有办法完全解毒。
<br/><br/>    这等于是把自己卖给叶仓了啊。
<br/><br/>    凉宫看向叶仓的表情都很后怕，这女人别看当初那么狼狈，但是用起手段来，还是有点可怕的。
<br/><br/>    “哼，更阴险的手段你还没有见识过呢，既然你让我当负责人，我就会把它当一辈子的事业来完成它。”
<br/><br/>    叶仓的话也让凉宫的眼神收了回来，他也没有资格这样想人家，当初在根部，团藏的手段更加阴狠。
<br/><br/>    “好！我果然没有救错人。”
<br/><br/>    两人相视一笑，叶仓就离开去准备了。
<br/><br/>    从这里到涡之国只能走水路，差不多七天的时间就能达到，在路途中，凉宫也没有闲着，而是抓紧练习分裂之术。
<br/><br/>    未来的一段时间里，应该是尾兽村快速发展的时期，虽然叶仓很可靠，但事情太多，她一个人太累了，而且他这个领导人必须在。
<br/><br/>    但是木叶那边还得照看着。
<br/><br/>    所以这个分裂之术还是得马上学会啊。
<br/><br/>    七天的时间很快就过去了，当他们站在涡之国的陆地上时，凉宫还感觉着天旋地转。
<br/><br/>    “这里就是涡之国。”
<br/><br/>    叶仓拿着地图，那是涡之国之前大地图，这种地图已经很难搞到了，但是身为情报站，还是很简单的。
<br/><br/>    由叶仓带路，其他人跟随着，这里果然已经荒废很久了，杂草丛生，甚至还能见到一些野兽在残破不堪的房子里搭窝。
<br/><br/>    一路走来，还是能明显感觉到三十年前这里的繁华和鼎盛，当初的封印大族，就这样的消失了。
<br/><br/>    让人唏嘘不已。
<br/><br/>    而进入到族地里面后，更加让人不敢相信，房屋倒塌，到处都是打斗的痕迹，甚至地上还有很多大坑，可想当时的战况多么的激烈。
<br/><br/>    只是唯一让凉宫很惊讶的是，他没有看见任何一具漩涡一族的尸体，地上还有血的暗色，空气中还隐隐能闻到血腥味，但是却没有一具尸体。
<br/><br/>    “凉宫，你过来，看看这个。”
<br/><br/>    鼬的喊声让凉宫走了过去，在族地的后边，竟然有无数个墓碑，大大小小，很多都只是用一块木板随意插在地上。
<br/><br/>    有些墓碑上面有名字，有些上面没有名字。
<br/><br/>    凉宫眯了眯眼睛，走到一个墓碑面前，那上面写着。
<br/><br/>    “吾父，漩涡之言之墓”
<br/><br/>    而下面台面上竟然还有摆放的贡品，虽然已经被老鼠和蚂蚁吃的差不多了，但是从残渣上面看，应该没有隔太久。
<br/><br/>    “有人来过，估计是漩涡一族的后代。”
<br/><br/>    鼬站在那里，开口说道。
<br/><br/>    凉宫也不可否认，又看了一眼其他的墓碑，没有在发现其他的不对经。
<br/><br/>    “看来这个人很可能是这位墓碑主人的儿子，或者是后代。”
<br/><br/>    凉宫把这个消息告诉给了叶仓，当下叶仓就说道。
<br/><br/>    “看来这个地方也不安全了，我们还是再选个地方吧。”
<br/><br/>    而凉宫却想到了另外一种可能。
<br/><br/>    “不，我们就在这里扎根，而且一定要妥善保管属于涡之国的一切东西，最好把后边的墓碑全部翻修一遍。”
<br/><br/>    叶仓没有搞懂凉宫在搞什么？不走还要帮人家看管？
<br/><br/>    而鼬却瞬间明白了，沉思了一下说道。
<br/><br/>    “你想拉拢剩下的漩涡族人？”
<br/><br/>    凉宫看着鼬笑着点点头。
<br/><br/>    “没错！漩涡一族的封印术大家都知道威力，如果我们能拉拢剩下的漩涡族人，我们的实力会更上一层！”
<br/><br/>    这下叶仓明白了，但是。
<br/><br/>    “你怎么就能确定剩下的漩涡族人会加入我们？万一他们根本不领情呢？”
<br/><br/>    不答应，不领情，无外乎是价格没有谈到位。
<br/><br/>    他身怀系统，就不信没有他们不心动的东西！
<br/><br/>    “放心，他们一定会同意的。”        <br/><br/>