    
<br/><br/>    “离墨，慕容涉是离盛轩的人，我已经和他中了连心蛊，我想这个人对我们还是有些用处的。”
<br/><br/>    乌兰达旧部擅毒，驱蛇虫，五毒谷正好是他们的克星。
<br/><br/>    离墨将凤卿从地上抱了起来，什么都没说。
<br/><br/>    “离墨，你爱我吗？”凤卿累坏了，窝在离墨怀里昏昏沉沉。
<br/><br/>    离墨走着的脚步僵了一下，似乎在紧张什么。
<br/><br/>    “不用回答，我知道你爱我。”凤卿困意浓郁的自言自语。
<br/><br/>    “你爱我什么呢？”凤卿前世最想问的便是，她到底哪里值得离墨去爱？
<br/><br/>    值得他不惜赔上自己的命？
<br/><br/>    “你爱我与众不同，倾国倾城……”凤卿开始自恋。
<br/><br/>    昏暗中，离墨忍不住笑了一下，叹了口气摇了摇头。
<br/><br/>    “你爱我，你只能爱我。”不管是前世还是今生。
<br/><br/>    ……
<br/><br/>    凤卿累坏了，那慕容涉确实不好对付，练了一晚上的剑加上之前中了毒，全身都像是散了架。
<br/><br/>    窝在房间睡了一天一夜，再不醒过来楚泽都想喊太医了。
<br/><br/>    “王爷，还有几个灾民闹事，我们检查了确实是关中百姓，而且也确实中了尸毒。”
<br/><br/>    “解药没有发放吗？”离墨冷声开口。
<br/><br/>    “总有那么几个刁民，解药是发放了，他们让镇守府把所有赈灾粮都拿出来，还说……半月以后要是天不下雨就是王爷您不顺天意，还说……”手下脸色有些难看，明显这些人也是被故意挑唆。“还说您若不顺天意必将成为弃子。”
<br/><br/>    很明显，有人故意散播这样的谣言来煽动民心，他们想通过灾民将离墨彻底踩在脚下，让他这辈子都无法翻身。
<br/><br/>    就算宸帝有意将皇位传给离墨，关中百姓也会不服。
<br/><br/>    “王爷，凤家小姐这明显就是故意……”锦风越发觉得，凤卿就是故意的，她就是故意口出狂言，让离墨失信于众。
<br/><br/>    只要离墨让百姓失望，那离盛轩一定会趁机大做文章。
<br/><br/>    “京都处理的怎么样？”离墨没有理会，表情依旧淡然。
<br/><br/>    “木淮桑昨日便启程亲自回了京都，有他在，那些人翻不出什么花样。”暗卫也只是猜测，离盛轩在等，等离墨回京都之后再把戏唱完。
<br/><br/>    “那个叫陈东的，查了吗？”离墨喝了口茶，安静的问了一句。
<br/><br/>    “已经让人密切监视，果真和离盛轩的人有来往，早在赈灾粮出内务府的时候他就偷偷往账上加了千两黄金，不过这个人比较贪心，他自己还留了些银钱，所以把柄我们已经抓牢。”暗卫脸色有些难看，府里竟有些吃里扒外的东西。
<br/><br/>    “看紧了。”眯了眯眸子，离墨起身双手背在身后，似乎在思考什么。
<br/><br/>    ……
<br/><br/>    京都，宣王府。
<br/><br/>    “王爷，这次凤小姐的计谋果真是妙，半月降雨？此话一出，那离墨必然没有翻身的可能！除非神迹！”手下满脸的兴奋，这凤小姐对他们家王爷还真是死心塌地。
<br/><br/>    离盛轩扬了扬嘴角，但眼眸却依旧暗沉。“还是小心为妙。”
<br/><br/>    “天鉴殿的人已经说了，关中旱灾百年难遇，只怕会连续半年以上，半月之内必降大雨？简直痴心妄想。”手下给离盛轩吃了颗定心丸，关中不可能会下雨，离墨必定会失去民心。
<br/><br/>    “我听说，随行之人里有个叫木淮桑的，此人是左丞相之子？”离盛轩眼眸暗沉。“去查查他们如何相识，若是不能拉拢，那就除掉他。”
<br/><br/>    他绝对不能让任何对自己不利的因素存在。
<br/><br/>    “是，王爷！”
<br/><br/>    ……
<br/><br/>    关中之地。
<br/><br/>    凤卿醒来的时候全身酸痛。
<br/><br/>    起身伸了个懒腰，活动了下脖颈。“什么时辰了？”
<br/><br/>    “大小姐该用晚膳了。”燕大在门外幽幽的说了一句，凤卿这是睡了一个轮回。
<br/><br/>    凤卿看了看天色，也知道自己睡过了。
<br/><br/>    活动了下肩膀，凤卿发现身上的残毒居然全部消失了，而且……这连心蛊似乎有增长内息的功效。
<br/><br/>    难怪五毒谷的谷主都把这连心蛊当宝贝供着。
<br/><br/>    眯了眯眼睛，凤卿跑出门外。“离墨吃了吗？”
<br/><br/>    “安王安抚灾民，还没有回来。”
<br/><br/>    现在虽然解决了尸毒，可降雨才是重中之重，若是这干旱真的如同天鉴殿所说要连续半年，那朝堂就算派发再多的赈灾物资都是做吃山空。
<br/><br/>    “我去寻他。”凤抬头看了眼夜色，晴空万里，明日怕又是晴朗的一天。
<br/><br/>    若想降雨，她不能坐以待毙。
<br/><br/>    万一这一世和前世不同，半月后无雨，那她岂不是害离墨失了民心。
<br/><br/>    镇守府。
<br/><br/>    离墨看着当地官员上报的奏章，脸色有些暗沉。
<br/><br/>    关中旱灾早就有所警示，当地官员居然隐瞒不报。
<br/><br/>    “凤小姐，我们家王爷和几位大人在商议要事。”
<br/><br/>    殿外，手下把凤卿拦住，明显不想放凤卿进去。
<br/><br/>    锦风也没有阻拦，脸色有些冷漠的看了凤卿一眼。“凤小姐有什么事吗？”
<br/><br/>    凤卿知道离墨的人不信任她，摸了摸鼻梁，小声开口。“我来给他送点儿吃的，有我从京都带的蜜饯。”
<br/><br/>    那蜜饯是她阿娘做了给外公带的，可她觉得这么好的东西要留给离墨。
<br/><br/>    一路奔波，这会儿才想起来自己是带了蜜饯的。
<br/><br/>    “我们家王爷不喜甜食！”锦风冷冷说了一句，暗讽凤卿什么都不了解还向他家主子示好。
<br/><br/>    凤卿尴尬了一下，不管是前世还是今生，她似乎真的从来没有了解过离墨。
<br/><br/>    “那……那他喜欢吃什么？”凤卿低头，小心翼翼的问了一句。
<br/><br/>    “锦风侍卫，听说王爷忙了一天，我给他煲了山参汤，补补身体。”凤卿还没等到锦风的回答，林洛笙那柔软的声音就传了过来。
<br/><br/>    “林小姐有心了。”锦风瞬间温和的看着林洛笙，明显更喜欢林洛笙一些。
<br/><br/>    凤卿尴尴尬尬的站在原地，看着手里的蜜饯确实不是那么回事儿，她也没什么才艺，又不会煲汤，又不装柔弱。
<br/><br/>    想来她以前做的那些事，锦风不喜欢她也是情有可原。
<br/><br/>    “应该的。”林洛笙娇羞的笑了一下，亲昵的抱着凤卿的胳膊。“姐姐，你是来给安王殿下送蜜饯的吗？我听说安王殿下年幼时伤了胃，吃不得这些腌渍甜食的。”
<br/><br/>    林洛笙一脸的担忧就好像真的很关系离墨。
<br/><br/>    凤卿心里咯噔了一下，她居然还不如林洛笙了解离墨。
<br/><br/>    微微有些心疼，凤卿把手里的蜜饯用力握紧。
<br/><br/>    “林小姐，王爷还有要是，您的山参汤我就替王爷留下了，林小姐费心了。”锦风的笑意越发柔和了些，对林洛笙的好感又增加了几分。
<br/><br/>    林洛笙得意的看了凤卿一眼，拂了拂身子。“那洛笙在这等王爷便是。”<br/><br/>