    
                <br/><br/>    
                第2995章
                
            
            <br/><br/>    
                他看到此景，哈哈笑道：“小娃儿，你的实力，还是弱了一点啊，根本不是这魔煞的对手！”
                
            
            <br/><br/>    
                说罢，宫雄双手再一次掐出一个手诀。
                
            
            <br/><br/>    
                顿时，那魔煞双手连连挥舞。
                
            
            <br/><br/>    
                形成两道急速飞旋的风暴，朝着周元跟冷无袭来。
                
            
            <br/><br/>    
                这一切，都是在电光火石之间形成。
                
            
            <br/><br/>    
                速度之快，超过想象。
                
            
            <br/><br/>    
                那魔煞的身形虽然巨大，但是，行动却不慢。
                
            
            <br/><br/>    
                风暴一经催动，这魔煞也紧随其后，朝着两人扑杀而来。
                
            
            <br/><br/>    
                轰隆隆！
                
            
            <br/><br/>    
                此时，这座大殿早就被各种力量轰击得支离破碎。
                
                    
                
            
            <br/><br/>    
                现在又来了这么强横的一招，大殿瞬间瓦解。
                
            
            <br/><br/>    
                周元跟冷无身形一动，已经站在了空旷的广场之上。
                
            
            <br/><br/>    
                冷无的手中，也出现了一把长剑。
                
            
            <br/><br/>    
                它叫做雷皇剑！
                
            
            <br/><br/>    
                闪烁着吱吱的电芒，威风凛凛。
                
            
            <br/><br/>    
                他长啸一声，身躯化作一道电芒。
                
            
            <br/><br/>    
                带着无可比拟的霹雳雷霆，呼啸而去。
                
            
            <br/><br/>    
                口中，雷皇天威神诀念出。
                
            
            <br/><br/>    
                神剑之上，雷霆闪电顿时增强了十倍都不止。
                
            
            <br/><br/>    
                此时，雷霆呼啸，居然隐隐带着天雷神威。
                
            
            <br/><br/>    
                此时此刻，冷无每一招的打出，空气之中都满是噼里啪啦的声响。
                
            
            <br/><br/>    
                放眼望去，他所到的任何一个地方，身后都带着长长的尾线。
                
            
            <br/><br/>    
                那是空气被切割出了一道裂痕。
                
            
            <br/><br/>    
                砰砰砰！
                
            
            <br/><br/>    
                冷无跟那魔煞交缠在一起，一大一小，形成鲜明的对比。
                
            
            <br/><br/>    
                但是，冷无浑身上下的气势，却依旧非常强大。
                
            
            <br/><br/>    
                宛如远古雷帝附体，强悍至极！
                
            
            <br/><br/>    
                见此情景，那周元也是信心大增。
                
            
            <br/><br/>    
                混沌体呼啸而出，杀向躲在一边的宫雄。
                
            
            <br/><br/>    
                那宫雄，原本看着魔煞与冷无决战。
                
            
            <br/><br/>    
                此刻突然心中咯噔一下，感觉不妙。
                
            
            <br/><br/>    
                放眼望去，就看到那周元好像一座巨大的山岳，凌空撞击而来。
                
            
            <br/><br/>    
                他手中的仙剑打出，好像滔滔大河，奔涌不息。
                
            
            <br/><br/>    
                这就是混沌体的威力。
                
            
            <br/><br/>    
                宫雄只感觉到，自己似乎身处无边无际的巍峨群山之中。
                
            
            <br/><br/>    
                四面八方，都是逼人的气势。
                
            
            <br/><br/>    
                这种气势，好像泰山压顶，要把自己给彻底镇压。
                
            
            <br/><br/>    
                下一秒，自己又似乎到了无边海洋大泽之中。
                
            
            <br/><br/>    
                滔天巨浪击打下来，自己就好像是那泥牛入海，不堪一击。
                
            
            <br/><br/>    
                不过，宫雄也不是善类。
                
            
            <br/><br/>    
                他知道，这是周元施展的神通。
                
            
            <br/><br/>    
                当下，他一咬牙，将自己的舌尖咬破。
                
            
            <br/><br/>    
                顿时，所有的幻象全都不见。眼前的景象，又回到了现实之中。
                
            
            <br/><br/>    
                但是，此时周元的攻势却已经到了自己的面前。
                
            
            <br/><br/>    
                喝！
                
            
            <br/><br/>    
                宫雄大喝一声，衣袖烈烈鼓舞。
                
            
            <br/><br/>    
                无数的冤魂鬼物如潮水一般汇聚而来，居然汇聚成了一堵厚厚的墙壁，挡在了宫雄的面前。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                周元的攻势非常的强横，这一堵冤魂凝聚而成的墙被一哄而散。
                
            
            <br/><br/>    
                尽管如此，这一刻的时间，已经够宫雄缓息了。
                
            
            <br/><br/>    
                同时，还化解了周元的不少力量。
                
            
            <br/><br/>    
                周元一击轰击在墙上，宫雄借此身体朝后飘去。
                
            
            <br/><br/>    
                双手在一次挥舞，又是无数鬼魂被吸来，在他的手上凝聚成了一支长长的怨气之矛。
                
            
            <br/><br/>