    隔天早上，程天源仍早早就起身。
<br/><br/>    天气冷，他也想睡晚一些，可几个孩子要上学，他还得带他们下楼去吃自助餐。
<br/><br/>    如果是在家里，厨房的东西做好，他们几个自个去捣鼓吃就行。
<br/><br/>    但这毕竟是人员复杂的酒店，住着一众国外国内各地的游客。毕竟才十几岁，不好让他们自己乱晃。
<br/><br/>    闹钟响了两回后，薛扬和小崇都已经起了，小欣在洗手间扎辫子。
<br/><br/>    程天源道：“喝点儿水，爸爸带你们下楼去吃早餐。”
<br/><br/>    薛扬迷糊打了一个哈欠，问：“爸，能不能别吃自助餐，咱们今天去外头吃点儿别的？”
<br/><br/>    程天源摇头：“外头的食物不怎么卫生。另外，早餐店得绕去大后方，路上还得吹冷风。”
<br/><br/>    小欣嘿嘿笑了，探头问：“爸，那要不咱们在酒店里叫几份热辣辣的炒面吃，好不？”
<br/><br/>    “行。”程天源道：“吃自助餐也是吃，吃其他也是吃，你们能吃饱就行。一会儿坐公车去上学，都别太迟，利索些！”
<br/><br/>    薛扬一边套毛衣，一边问：“爸，你们早上要搬东西去东方园吗？”
<br/><br/>    “要。”程天源解释：“你妈的司机会过来帮忙载东西过去，至少得几趟来回。你们放学后还是来这边，跟外公外婆汇合后，收拾好自己的东西，然后再过去。”
<br/><br/>    “好！”薛扬点点头。
<br/><br/>    小欣却为难极了，拉了拉二哥的衣角。
<br/><br/>    “你帮我收拾，好不好？我就桌上的书和柜子里的衣服，不多的。”
<br/><br/>    薛扬摇头：“我自个都搞不定呢！”
<br/><br/>    程天源哄女儿道：“别怕，到时外公外婆，还有两个哥哥都会一起上去收拾。那儿是我们住了那么多年的家，没什么好怕的。坏人已经被抓走了，不会再有意外的。”
<br/><br/>    小欣嘟起小嘴，尽管内心仍有些许害怕，却不敢撒娇，只好硬着头皮点点头。
<br/><br/>    五分钟后，他领着三个背着书包的孩子下楼吃炒面。
<br/><br/>    程天源怕吃了炒面太渴，还叫多一锅汤。
<br/><br/>    薛扬忍不住嘀咕：“爸，这儿的东西真贵！”
<br/><br/>    “咱们住这几天，肯定得好多钱！”小崇啧啧心疼道。
<br/><br/>    程天源叹气摇头：“没法子，幸好只是暂时的。东方园那边已经收拾好了，你们下午就搬过去。还是那句话，该花就花，不该花省着。需要买什么东西，去二哥那边拿。”
<br/><br/>    吃了早餐，薛扬领头带着弟弟妹妹坐公车去了。
<br/><br/>    程天源叮嘱：“听外公外婆的话，照顾好老人家和自己，天气干燥多喝水。家里如果有什么事，立刻打电话给爸妈。”
<br/><br/>    “是，爸爸！”三个孩子也都依依不舍。
<br/><br/>    “你和妈路上小心！”
<br/><br/>    “照顾好奶奶，她情绪还不怎么好。”
<br/><br/>    “快些回来啊！”
<br/><br/>    程天源微笑点头，目送他们走去公车站，转身回了酒店。
<br/><br/>    三个老人也已经起来，正在为搬家的事发愁。
<br/><br/>    程天源摇头道：“不用担心，现在已经不是十几年前搬过来那样。现在到处都有搬家公司，有专业的工人帮忙运载扛上扛下。阿衡已经联系了，八点就到楼下。对了，凌凌还在他们公司叫了四个保安和一个司机帮忙，费用已经提前给了。”
<br/><br/>    “哟！这么多人！”薛妈妈松了一大口气，道：“那就容易办多了！”
<br/><br/>    早上八点，搬家公司的人来了，一共是十个工人。
<br/><br/>    薛衡已经忙得满头大汗，道：“你们这么多人，那我六，你们四。师傅们，请这边过来！”
<br/><br/>    薛凌和程天源帮忙收拾指挥，三个多小时后，两大车的行李和家具都运去了东方园。
<br/><br/>    不愧是专业的搬家工人，半个多小时便大致安置好了。
<br/><br/>    薛爸爸和妈妈欢喜不已，道：“真好！速度真快！”
<br/><br/>    薛凌身边的账目和珍贵小东西都是重要玩意，小心取了以后，开着车在最后方来了，“哟！有模有样了！”
<br/><br/>    “其他细软我们慢慢收拾就行。”薛爸爸道：“大家还是按原来的位置住下。小欣单独一间房，小崇和薛扬一间，然然一间，刚刚好够分。”
<br/><br/>    薛妈妈微微笑了，温声：“以前还有得剩，现在孩子长大了，必须分房了，幸好还够住。”
<br/><br/>    程天源瞄了一下时间，道：“十二点多了，我们得赶紧收拾去机场。”
<br/><br/>    “几点的飞机？”薛凌问。
<br/><br/>    程天源答：“三点。”
<br/><br/>    薛凌匆匆收拾东西，道：“这边我来，你去帮妈检查一下随行的行李。我早些时候跟王青说了，咱们一点在酒店楼下汇合，然后出发去机场。”
<br/><br/>    三人顾不得吃午饭，提着行李先后上了车。
<br/><br/>    到了酒店门口，阿虎一家子仍没下来。
<br/><br/>    薛凌走去前台，先将阿虎一家子住的两个房间退了。
<br/><br/>    程天源掏出房卡，提醒：“咱们住的那间也退了，爸妈他们的行李也都取出来了，一并退了。孩子的那一间里头还有东西，等他们回来自个去退。”
<br/><br/>    “行。”薛凌接过房卡，打开钱包取出银行卡直接刷卡。
<br/><br/>    程天源打了两个电话催，阿虎一家子终于姗姗来迟。
<br/><br/>    王青歉意解释：“小虎子总喊不醒……让你们久等了。”
<br/><br/>    薛凌瞥了最后方仍睡眼惺忪的少年郎，无奈低笑问：“身份证都带齐了吗？大家检查仔细。”
<br/><br/>    众人翻找钱包或口袋，很快检查完毕。
<br/><br/>    一行人匆匆上了车。
<br/><br/>    阿虎似乎想起什么，惊呼：“薛衡呢？他还没上车呢！”
<br/><br/>    程天源淡定摇头：“他下午家里需要收拾，今晚安顿好女儿后，明天再坐飞机过去。我把机票退了几张，也没他的份儿。”
<br/><br/>    “行！”阿虎点点头。
<br/><br/>    薛凌看了一下时间，道：“咱们先去安检，然后再找地方吃点儿热乎的。你们都吃午餐了吧？”
<br/><br/>    王青不好意思低笑：“今天起得晚，十点多才吃了早饭。”
<br/><br/>    “没事。”薛凌温声：“到时咱们在机场吃一点儿垫垫。”
<br/><br/>    她问坐另一侧的刘英会不会太饿，老人家缓慢摇头：“吃饱就坐着没事干，哪里会饿。”
<br/><br/>    “婶子，我要吃火锅！”小虎子喊：“我肚子都饿扁了！”
<br/><br/>    阿虎哈哈笑道：“小子，咱们赶时间，吃不了火锅。到时去机场买几块你最喜欢的蛋糕！”
<br/><br/>    “那得进口的才行。”小虎子摊坐在座位上，打了一个大哈欠，懒洋洋道：“不然我可不爱吃！”
<br/><br/>    阿虎扭过头嘻嘻笑道：“没问题！帝都不缺国外的好东西，到时任你挑。对了，你妹妹最喜欢草莓味，到时也得给她买一块儿。”
<br/><br/>    “我要吃个饱！加多几个现烤的蛋挞！”小虎子喊：“加多一杯现磨的咖啡，一定要现磨的哦！”
<br/><br/>    “好嘞好嘞！”阿虎道：“要啥有啥，到时往最好的西餐厅一坐，任你点。”
<br/><br/>    薛凌眸光微闪，见身旁的王青没说什么，似乎已经司空见惯，自己也不好意思说什么。
<br/><br/>    看来，自家老公说得没错，阿虎果真是太宠孩子了！<br/><br/>