    
        <br/><br/>    海面上飘浮着一个女人，她面朝上，背朝下，四肢在水中浮沉。她闭着眼睛，五官姣好，看上去只有二十出头的样子，皮肤白皙且细腻，如同在牛奶中泡过。
<br/><br/>    她头发茂密且乌黑，在阳光下显得极有光泽。她一丝不挂，将美好全然暴露在空气里，她的身材近乎完美，身体上有点点水珠，看上去更是引人暇思。
<br/><br/>    看到那个女人，阿里起初认为对方在游泳，可片刻后年轻渔民就看出不对，那个女孩一点也不动，看样子像是溺水了。
<br/><br/>    年轻渔民没有多想，立刻跃入了水中，他的水性不错，尽管只是一个普通人，却很快地来到那个女孩身边。
<br/><br/>    片刻之后，他把人救到了船上。
<br/><br/>    放下女孩后，阿里连忙试探她的呼吸，结果发现她鼻息全无，年轻渔民正不知道该怎么办才好的时候，却见女孩突然张开了双眼。
<br/><br/>    但也就张开眼睛看一下，女孩又闭上了眼睛，像是昏迷过去。
<br/><br/>    阿里连忙脱下自己的衣服，盖在女孩身上，他看了看自己已经不少的渔获，又扫了船上的女孩一眼：“要不今天就这样吧。”
<br/><br/>    于是他开始把渔船往私港的方向划去，港口在望的时候，他听到后面有声音。
<br/><br/>    年轻渔民小心地回过头，就看到那位极漂亮的小姐坐了起来，茫然地看着四周，并拉紧了阿里披在她身上的衣服。
<br/><br/>    “你，你醒啦？”
<br/><br/>    “你是谁，小姐。你要去哪，也许我可以送你回去。”
<br/><br/>    阿里试着问道，但他已经做好对方不做回应的准备。毕竟这位美丽的小姐一看就知道是上等人，跟自己这种渔民完全是两个世界的人。
<br/><br/>    阿里去过拜亚姆，那里的上等人根本不会拿正眼瞧他。
<br/><br/>    “卡戴珊，我不知道自己要去哪，我...在找人。”
<br/><br/>    她回答我了！
<br/><br/>    阿里喜出望外，不敢相信自己的耳朵，那么高贵的小姐，居然跟自己说话了？
<br/><br/>    他试着问道：“卡戴珊小姐，你在找谁，也许我可以帮忙。”
<br/><br/>    “你要找的人，叫什么名字？”
<br/><br/>    拉紧衣服的女孩眼神茫然：“名字？不清楚。”
<br/><br/>    年轻渔民愣了下，然后问道：“那你要找的，是男人女人，是老人还是年轻人？”
<br/><br/>    卡戴珊怔怔出神，片刻之后才说：“是一个年轻的男人。”
<br/><br/>    阿里突然感到一阵失落，年轻的男人，那应该是这位漂亮小姐的丈夫，或者情人吧？
<br/><br/>    “他，他长什么样？”
<br/><br/>    卡戴珊像是陷入了回忆里，过了一阵子，才做出回答：“他的头发是黑色的，眼眸墨青，皮肤较黑，左眼下方有一条淡淡的伤痕。”
<br/><br/>    “他在这里，我可以感觉得到...”
<br/><br/>    这绝对是热恋中的男女！
<br/><br/>    如果不是极爱着对方，怎么能够感觉到对方的存在呢？
<br/><br/>    阿里顿时心里有些酸酸的，他苦笑了声，心里说道：你在想什么呢，难道你认为，自己能够拥有这么漂亮的小姐吗？
<br/><br/>    不过，那个年轻男人怎么舍得下这么漂亮的小姐，如果是我的话，每一天，每一刻，都要跟她在一起！
<br/><br/>    “我，我能帮你。”
<br/><br/>    阿里转过身道：“我们这里最大的城市是拜亚姆，如果你要找的人在这里的话，那肯定在拜亚姆。”
<br/><br/>    “明天，明天我就去拜亚姆帮你找他。”
<br/><br/>    卡戴珊抬起头，漂亮但没什么灵气的双眼中，映照出年轻渔民黝黑的脸庞。
<br/><br/>    “好。”
<br/><br/>    她微不可察地点点头，然后就躺了下去，像是很累，睡了过去。
<br/><br/>    阿里有些失落，原本以为，卡戴珊会跟他说一声‘谢谢’。
<br/><br/>    可她只好了一个‘好’字，仿佛自己为她办事，是再正常不过的一件事。
<br/><br/>    “不过，能够帮到这么高贵的小姐，也是一种荣幸。而且说不定，事后她会奖励我。”想到这，年轻渔民的心就变得火热起来。
<br/><br/>    这时，他经过一条渔船，船上一个老人叫道：“阿里，你要回去了？”
<br/><br/>    阿里迎着阳光，露出一口白牙：“是啊，费特老爹，我有重要的事情要做。”
<br/><br/>    缺了个门牙的老人笑起来：“你有什么重要的事情？不会是想去红剧院找姑娘吧，我跟你说，那不是你能去的地方。”
<br/><br/>    阿里没有回答，挥手道别，加紧划浆。
<br/><br/>    老人往阿里的船上看了眼，小声地说：“奇怪，那小子刚才跟谁在说话，不会是遇到水鬼了吧？”
<br/><br/>    他刚才隔着大老远就看到阿里了，老人看到阿里不时回头，跟空气说话，仿佛船上还有别人。
<br/><br/>    ..........
<br/><br/>    已经是傍晚。
<br/><br/>    西法拿上了要交易的材料，离开了‘蔚蓝之风’旅馆，他搭乘一辆马车，来到海浪教堂，并吩咐马夫等他。
<br/><br/>    进入教堂，见到了乔戈里，西法将那装着‘古老怨灵粉尘’的水晶瓶拿了出来，微笑着交给主教。
<br/><br/>    高大的老人拿过瓶子，感觉到瓶子里充沛的灵性，点了点头，交给旁边一位教士，并且对西法不做隐瞒地说：“稍等片刻，鉴定材料需要花上一点时间。”
<br/><br/>    毕竟是5500镑的交易，哪怕风暴教会家大业大，也不会随便就给钱。
<br/><br/>    拿着材料的教士下去后，乔戈里把一个皮箱拎了出来，放在桌子上：“这是你的赏金。”
<br/><br/>    他在皮箱中数出一叠厚厚的金镑，连同两张悬赏令，一并交给西法。
<br/><br/>    西法拿起悬赏令看了眼，重点关注赏金部分，然后当着主教的面清点了下金镑，确认这叠金镑完全符合悬赏令上的数字。
<br/><br/>    和之前斯盖岛一样，由风暴教会代领的悬赏金，教会没有扣除一丝一毫的手续费，这是西法乐意和风暴教会打交道的原因之一。
<br/><br/>    他刚收起这笔钱，之前那个教士又回来了，在乔戈里耳边进行报告后，便退到了一边。
<br/><br/>    乔戈里哈哈笑道：“材料鉴定好了，那么，这里是5500镑。”
<br/><br/>    他将那个皮箱整个推了过来，西法朝里面放置得整整齐齐，一叠又一叠的金镑看了眼，整个人顿时沉浸在幸福之中。
<br/><br/>    将刚才的悬赏金也丢进了皮箱里，西法站了起来，手按帽子道：“那么，我告辞了，祝你晚上愉快，乔戈里阁下。”
<br/><br/>    老人也报以微笑：“风暴与你同在。”
<br/><br/>    等西法走后，执事科尔多瓦走了进来：“我们什么时候也要回收‘占卜家’途径的非凡材料了？”
<br/><br/>    乔戈里呵呵说道：“我们虽然没有掌握这条途径，但可以用来做别的交易，再不济，也可以拿来收藏。”
<br/><br/>    “毕竟，这可是序列5的主材料。少一份主材料，世界上就会少一个‘秘偶大师’，要知道，密修会可不是我们的朋友。”
<br/><br/>    听到这里，科尔多瓦表示赞同地点了点头。        <br/><br/>