    
        <br/><br/>    送走南风，傅凉渊刚返回卧室，却看到原先平躺在床上的唐眠，蜷缩成虾米状，浑身抖如筛糠，双手紧紧地环抱在面前。
<br/><br/>    “唐眠！”
<br/><br/>    输液的手背上已经渗出血迹，肿起一个大包。
<br/><br/>    傅凉渊大步上前，在床边坐下，拽出唐眠的双手，迅速地将输液管里的空气排出去，将针头从她的手背上拔出，刚开口喊她，低头却是看到她那弯弯的长睫毛如同扑闪的蝴蝶不听地颤动！
<br/><br/>    苍白的小脸上是傅凉渊从未见过的脆弱，还有着难以忍耐的痛苦。
<br/><br/>    她轻启樱唇，声音颤抖：“妈~”
<br/><br/>    痛苦！
<br/><br/>    忍耐！
<br/><br/>    却也夹杂着一丝绝望！
<br/><br/>    此时的唐眠完全不知外面的情况，整个人陷入梦魇当中。
<br/><br/>    “啪！”
<br/><br/>    “哒！”
<br/><br/>    晾衣架重重地打在她的身上。
<br/><br/>    疼！
<br/><br/>    每一下的抽打，如同在鲜血淋漓的伤口灌满辣椒水，又疼又滚烫，让唐眠一时之间，分不清此时何年何月，不知身在何处。
<br/><br/>    她有点艰难地抬起头，还没看清眼前的画面，晾衣架迎面甩下，让她下意识地侧开脑袋！
<br/><br/>    晾衣架打在她细嫩的脖颈上，肌肤以肉眼可见的速度红肿起来，甚至往外渗着血丝，触目惊心。
<br/><br/>    “我说过没有？男人不可靠！不要信男人！你为什么不听？啊！你以为现在的甜蜜蜜，就代表着以后就是这样？那就是裹着蜜糖的砒霜！”
<br/><br/>    “为什么不信？”
<br/><br/>    “为什么非要相信男人，都不相信我？啊！”
<br/><br/>    尖锐得连耳膜都震得生疼的怒骂在耳边不断地响起，伴随着毫不留情的鞭打，让唐眠疼痛的同时，内心深处也生出浓浓的无力感。
<br/><br/>    她知道，妈妈不是故意的。
<br/><br/>    现在的妈妈受了刺激，病情再次发作，根本控制不住自己的言行。
<br/><br/>    可是，好疼啊……
<br/><br/>    尤其是抬头看到母亲赤红着眼，宛若她不是母亲的女儿，反倒是仇人的模样，更让她心中如千万只蚂蚁不断地啃噬，密密麻麻的痛意爬上心头。
<br/><br/>    没有人能够拯救妈妈，更没有人能够拯救她！
<br/><br/>    孤立无援，也不过如此！
<br/><br/>    “妈妈，我好疼……”
<br/><br/>    傅凉渊看到唐眠的樱唇不断地颤抖，轻掀，却听不清她喃喃低语些什么，只能俯下身，耳朵凑到他的唇边，夹杂着痛苦的低喃，撞进他的耳里！
<br/><br/>    傅凉渊双眸微微一瞠！
<br/><br/>    还没等他做出反应，她原先因疼痛难耐而紧拧在一起的眉头，忽然舒展开来，苍白虚弱的小脸上，逐渐归于平静，再转为带上一丝喜意与坚定。
<br/><br/>    “妈，我要结婚了。”
<br/><br/>    “祝福我吧。”
<br/><br/>    “我一定会幸福的……”
<br/><br/>    低喃的话语落下间，残留在她睫毛上的泪光轻微地颤动，熠熠生光，仿若她即将要面对的生活，也充满了新希望！
<br/><br/>    傅凉渊眸色一怔。
<br/><br/>    她，要和他结婚的事情，竟是亲自与她母亲说过？
<br/><br/>    可是，结婚三年，她从未在他的面前提起过她那边的任何人。
<br/><br/>    “因为他很好……”
<br/><br/>    他很好！
<br/><br/>    轻飘飘的三个字，却如同一座重重的古钟，猛然在傅凉渊的心底敲响，震的他心胸都在颤动、滚烫！        <br/><br/>