    众人都看着温夏，叶雪心也渴求的盯着她。
<br/><br/>    “夏夏，我知道我不对，当年害的你和顾浔洲那样，求你原谅我。”
<br/><br/>    “你先起来吧。”
<br/><br/>    温夏打断了她的话，声音清冽：“如果你真的想要道歉，就不要再在我面前提起他的名字，当年他选择了你，时时事事都以你为重，是他的选择，我尊重他。”
<br/><br/>    说到最后，她有些苦涩的闭上了眼睛。
<br/><br/>    对，是他的选择。
<br/><br/>    她和恒恒两个人加起来都没有叶雪心一个人重要，有时候她甚至想要问问他，是不是他爱的人是叶雪心，不是她。
<br/><br/>    不然何苦这样伤害她？
<br/><br/>    温夏的眼眶不知不觉的再次湿润了。
<br/><br/>    “还不赶紧出去，再在这里招惹的夏夏不开心，我就带着夏夏走，你们两个结婚是你们的事，何苦招惹她。”
<br/><br/>    邢冽点了点拐杖，脸色冰冷，邢川连忙将叶雪心扶起来，眸光复杂。
<br/><br/>    “夏夏，我知道你心里恨我。”
<br/><br/>    叶雪心固执的站在了温夏面前，轻声说道：“当年顾浔洲从火场中先救我出来，其实不是我更重要，是他没找到恒恒，发生火灾的时候恒恒已经被带走了，恒恒没死！”
<br/><br/>    “你说什么？”
<br/><br/>    温夏陡然瞪大了眼睛，猛然攥住了叶雪心的手：“恒恒没死？”
<br/><br/>    “对，他当时已经不在别墅里了。”
<br/><br/>    叶雪心肯定的说完，温夏松开了她，身体重重的向后倒去。
<br/><br/>    恒恒没死。
<br/><br/>    他没死。
<br/><br/>    这些年她不要命的跟着玛格大师学习设计，只有邢冽知道，她是将对恒恒的思念埋藏在了心底，只要看到小孩子，或者是和小孩子有关的东西，她就会想到自己的恒恒。
<br/><br/>    想到他才一岁的模样，浑身肉乎乎的，软软的，靠在她的怀中口齿不清的喊着妈咪，想着他白白胖胖的，用脚掌轻轻的踢着她。
<br/><br/>    她只有将自己封锁起来，冰冻起来，全身心投入到了设计中，才不会那么想念他。
<br/><br/>    可每当夜深人静的时候，她的心就像是被锁起来，被蚂蚁不停的啃噬着一样，恒恒的音容笑貌就在眼前，她却怎么都抓不到。
<br/><br/>    “恒恒。”
<br/><br/>    温夏呢喃了声，彻底昏迷过去。
<br/><br/>    “夏夏。”
<br/><br/>    邢冽低低的喊了下她，见她彻底昏迷过去，忍不住狠狠的瞪了眼邢川和叶雪心。
<br/><br/>    “明知道恒恒是她心底的死结，怎么还这样刺激她，我可告诉你们，她在国外的时候检查过，她的心脏不好，要是被刺激的病发，我要你们的命！”
<br/><br/>    叶雪心愧疚的低下头，邢川也冰冷的瞪了眼她。
<br/><br/>    “不是说好了慢慢说的，你怎么都说出来了？”
<br/><br/>    “我不想瞒着她。”
<br/><br/>    叶雪心小声的说道：“恒恒是她心底的死结，如果不早点告诉她这个消息，她就会一直痛苦下去，我也是母亲，我理解她的感受。”
<br/><br/>    说到这里，她轻轻的抓住了小团子的手。
<br/><br/>    在孩子出生前，她从没想过自己会这般去爱一个孩子，甚至产生过将孩子打掉的念头，可在孩子出生后，她才知道自己之前是多么愚蠢自私。
<br/><br/>    母爱能彻底的改变一个人。
<br/><br/>    “妈咪，不哭。”
<br/><br/>    小团子发现她湿润的眼眶，轻轻的抱住了她的手，在她的手背上亲了口：“团子会陪着妈咪的。”
<br/><br/>    “嗯，妈咪不是哭，是担心你姑姑。”
<br/><br/>    叶雪心擦了擦眼泪，对小团子指了指躺在沙发上的温夏，柔声说道：“你看，姑姑昏过去了，团子该怎么做？”
<br/><br/>    “帮姑姑叫医生。”
<br/><br/>    小团子懂事的轻声说着，小短腿飞快的跑去找邢家的私人医生，看着她的背影，邢冽的眼神也柔和了点。
<br/><br/>    “你将孩子教导的很好。”
<br/><br/>    “谢谢爸爸夸奖。”
<br/><br/>    叶雪心陡然绷直了身体。
<br/><br/>    “将夏夏抬到床上去吧，这孩子可怜，听到自己儿子没死太激动了，等医生来给她看看，要是她没事就好，有什么事，我就扒了你们的皮。”
<br/><br/>    邢冽再次威胁一通，不过言语中已经没了之前的冷冽，叶雪心和邢川连忙点头，带着人七手八脚的将温夏送进了卧室。
<br/><br/>    小团子很快带着私人医生来了，认真的给温夏检查后，告诉众人她没有大碍，只是太过激动昏厥过去，让她多休息就好。
<br/><br/>    听到这话，众人才松了口气。
<br/><br/>    同一时刻，顾家大宅中。
<br/><br/>    “爹地，今天那个女人是不是我妈咪呀？”
<br/><br/>    顾恒，也就是五岁的恒恒趴在了顾浔洲的膝盖上，大眼睛咕噜噜的转着，可怜巴巴的看着他：“我看到她的样子了，和妈咪的照片一模一样。”
<br/><br/>    不，比照片上的还好看。
<br/><br/>    “是。”
<br/><br/>    顾浔洲冷冷的应了声，手指死死的攥着，因为太过用力，他的手指关节都有些微微发白。
<br/><br/>    她回来了。
<br/><br/>    这些年他带着恒恒一个人打拼，没请任何保姆，自己带大了恒恒的同时，也将顾氏集团作大，资产是当年的五倍之多，打造成一个几近完美的顾氏商业帝国。
<br/><br/>    他曾经找过她，找过邢冽，但让他失望的是，她就像是带着邢冽彻底从人间蒸发了一样，连带着邢川都找不到他们。
<br/><br/>    连叶雪心都被邢川锁进了邢家大宅，足足五年没让她出来。
<br/><br/>    但他得到了消息，温夏和邢川恢复了联系，邢川带着叶雪心五年来第一次踏出邢家大宅，顾浔洲就注意到了。
<br/><br/>    他知道，这是温夏回来的讯号。
<br/><br/>    若不是她，邢川会将叶雪心囚禁的更久。
<br/><br/>    “爹地，你想什么呢？”
<br/><br/>    恒恒的声音打断了顾浔洲的沉思，他回过神来，将小家伙抱到了自己的腿上。
<br/><br/>    “没想什么。”
<br/><br/>    “骗人，你明明就在想妈咪。”
<br/><br/>    恒恒不信他的话，忍不住嘟起了嘴巴：“爹地，你说妈咪会不会来找我们？”
<br/><br/>    “会。”
<br/><br/>    顾浔洲淡然说道：“她肯定会来接你走的。”
<br/><br/>    “只接我？”
<br/><br/>    顾恒瞪大了眼睛：“不带着爹地？”
<br/><br/>    “不。”
<br/><br/>    “那我也不走！”
<br/><br/>    顾恒气鼓鼓的抱住了他的手，小眉毛可爱的皱起来，冷声说道：“她当年不要恒恒了，一走就是五年，如果不是她，恒恒也不会看起来就跟四五岁的孩子一样。”
<br/><br/>    他已经六岁了，但身形小，看起来就和四五岁的孩子一样，顾浔洲给他吃了很多营养品，但还是不见长肉。
<br/><br/>    医生说是因为顾恒的胃口弱，消化能力也很差，这才导致身量小的。
<br/><br/>    “如果恒恒有妈咪在身边照顾，肯定能吃的饱饱的。”
<br/><br/>    顾浔洲不说话，顾恒气鼓鼓的接着说道：“妈咪在的时候，爹地不就不犯胃病么？”<br/><br/>