    
        <br/><br/>    大雪纷扬，迷乱众目，雪地上的霜雪吞没了许多石阶，密密麻麻的人群将京兆府衙围的水泄不通。
<br/><br/>    朱岘从前衙往后走来，闻声而来的吏员们纷纷叫着“大人”，睁着眼睛望着他。
<br/><br/>    在他没回来之前，乱了一整日的京都让整个京兆府提心吊胆，而失踪一日，久久不见踪影的朱岘，让很多人以为他已经死在了兵荒马乱里，或者，逃跑了。
<br/><br/>    朱岘一身风霜，发丝蓬乱，大步走来，明明很狼狈的模样，落在众人眼睛里面却似乎与平日大有不同，他的眼眸里面宛如有一把明耀燃烧的火，熠熠生辉，清明透彻。
<br/><br/>    “速备户籍，”朱岘进到后衙时便扬声叫道，“曹司户，把近来缴税最大的几个商户名册给我！林司法和范节推，这几年犯事比较厉害，打架凶悍抓去关过的混子地痞的名册都给我！”
<br/><br/>    他的声音洪亮，疾声说着，并未停下脚步，边继续下令，调动人手。
<br/><br/>    形势危急严峻，被点到名字的吏员和他们身边跟随的小吏没有多问，当即领命，转身离开。
<br/><br/>    同时，几辆马车绕开前衙，从京兆府后门经过，去往另一边的大道。
<br/><br/>    街上依然人山人海，楼宇窗口上满是人影，火把高燃着，风雪里幽微。
<br/><br/>    马车在离开路口后，一辆车子朝淮周街而去。
<br/><br/>    魏从事撩开车帘望着那辆马车，说道：“未想今日竟这般顺畅。”
<br/><br/>    赵宁端坐车中，闻言说道：“并非我们顺畅，而是皇上顺畅。”
<br/><br/>    “皇上顺畅？”魏从事皱眉。
<br/><br/>    “你可能不懂阿梨有多大的能量，”赵宁朝窗外拥堵的人海望去，说道，“楚管事，你说两军交战时，什么东西最为可贵？”
<br/><br/>    “兵力？”楚管事说道。
<br/><br/>    “怎么可能？”赵宁说道。
<br/><br/>    “不是兵力，那么，粮草？”
<br/><br/>    魏从事摇头，说道：“是兵器。”
<br/><br/>    “兵器？”楚管事不解，“兵器能有多大不同，哪比得上兵力？”
<br/><br/>    “的确是兵器，”赵宁说道，“一人拿短刀，一人拿长矛，长矛胜，而一人拿长矛，一人拿远程射击的弓弩，那么弓弩于十步之外便可取拿长矛之人的性命。再者，精进改良过的弓弩，如若能一发射出十根弩箭，那是不是可以说是以一敌十？”
<br/><br/>    魏从事想到了之前街头乞丐被杀时所捡到的臂弩，虽说内部已全部损坏，但是拿到手时，外头质感仍是能感受得出制作的精良。
<br/><br/>    他明白过来赵宁的意思了。
<br/><br/>    “更何况，”赵宁又道，“如果再配上毒药，配上机关呢，真正厉害的大家，莫说以一敌十，便是以一敌百都做得到。阿梨半年奔波，为的便是今晚，她怎会不做足准备，她的厉害我是见识过的，所以我说今晚对皇上而言是为顺畅，半点不假，因为我和阿梨都放了他一马。”
<br/><br/>    对于赵宁想要煽动百姓的谋算，魏从事不知，楚管事却清楚。
<br/><br/>    楚管事望向街口另一处缓慢朝前的马车，真好奇赵宁跟这么一个小小女童有段什么样的交情，才让对谁都冷漠提防和算计的赵宁，唯独待她这般推心置腹。
<br/><br/>    马车很慢很慢，好在街上虽然拥堵，却也是流通的。
<br/><br/>    开阔的街道口共通三条大道，南边往锦峰湖桥去的大道街口，数百个男人正在收拾尸体，火把照耀的夜色里，他们抬着平民的尸体往路旁堆去。
<br/><br/>    夏昭衣的手掀着帘子，那些尸体血迹斑斑，有些伤损的严重的，脸上肌肤成了两半。
<br/><br/>    “冯磊干的，宣武军统帅。”沈冽说道。
<br/><br/>    “这个急性子的莽夫，”夏昭衣皱眉，“他现在应该很后悔，不过李据都离京了，他没什么可怕的了。”
<br/><br/>    说着，夏昭衣朝沈冽望去，说道：“沈冽，你怎么会出现在兆安桥？”
<br/><br/>    沈冽的目光从那些尸体上收回，“嗯”了声，说道：“我猜到你会去那。”
<br/><br/>    “你来时便已负伤了。”
<br/><br/>    “小伤。”沈冽回答。
<br/><br/>    不过提及身上的伤，伤口便又开始作痛，尖锐刺骨。
<br/><br/>    今日他离开尚食阁，本要去东平学府，刚到淮周街时，遇上了先前苦寻的赵大头。
<br/><br/>    赵大头被人捆绑着往一条街口拖去，高呼救命，沈冽不作他想，念着救人要紧，跟了进去，未想是一场暗算。
<br/><br/>    明枪易躲，暗箭难防，至少有十个拿着弓弩的人藏在暗处，待他一追进去，那些弓弩便迅疾射来。
<br/><br/>    他猝不及防，负伤往一个视线盲角处藏身，随后有二十多个杀手奔来，没有多余的话，扬刀便砍。
<br/><br/>    至今，沈冽都不知道这些是什么人，为什么要用赵大头做诱饵来暗算他。
<br/><br/>    以及赵大头，不知道他现在是生是死。
<br/><br/>    夏昭衣的目光落在沈冽的手背上，仅这几道伤口便已不是小伤了，入肉之深，撕裂了皮肉，怎么会是小伤，更不论他身上那些口子。
<br/><br/>    这时，远处忽然响起极响的锣声。
<br/><br/>    虽然百姓们绝大多数都在街上，但眼下快凌晨了，所有人都困顿深乏，锣声在风雪中一起，甚至没人能反应过来。
<br/><br/>    夏昭衣循着声音朝外望去，不知发生了什么。
<br/><br/>    不经意的一瞥，她瞬息愣住，而后眸中神色大变。
<br/><br/>    沈冽注意到了，说道：“阿梨？”
<br/><br/>    夏昭衣心跳狂奔，收回视线，飞快说道：“我有要事要办，你回去后好生休息，我他日来看你。”
<br/><br/>    “何事这般急促？”沈冽不解。
<br/><br/>    夏昭衣没说，告了辞，抬手掀了帘子。
<br/><br/>    缓慢行走的马车根本不需要停靠，夏昭衣同车夫说了声，直接跳下了马车，朝西边跑去。
<br/><br/>    沈冽跟了出去，抬头见到女童已在数十丈之外了。
<br/><br/>    “沈郎君，”赵宁留下的车夫说道，“您要下车么？”
<br/><br/>    沈冽看他一眼，摇了摇头：“不了。”
<br/><br/>    没人喜欢被人这样纠缠跟着，而且她应该没有什么大危险。
<br/><br/>    不过，她这般不淡定，看到了什么？
<br/><br/>    夏昭衣跑进了一条小巷里，四下望着。
<br/><br/>    四周很多人，可是，没看到她所看到的那一个女人。
<br/><br/>    那个女人，陶岚
<br/><br/>    是不是她看错了？        <br/><br/>