    
        <br/><br/>    “《葵水阴尸功》？”
<br/><br/>    这是一篇鱼人族的魔道功法。通读全篇功法，龙大海对于魔道，心中已有所了解。
<br/><br/>    “海族天生亲水，这种功法克制起来，并不困难。”
<br/><br/>    回想起当初干尸的情况，应该是人族之人修炼了魔功。
<br/><br/>    不过几百年过去，干尸没有复活的机会，反而被风干。
<br/><br/>    不过那具尸体，几百年后遇见阴白冥蛇的血还能够行动，可见这部功法也有其神妙之处。
<br/><br/>    龙大海通读功法，记载心中，等有时间好好研究。
<br/><br/>    曾经获得的腐尸骨头，龙大海受银背雪狼施展的法术启发，已经有些思路。
<br/><br/>    不过腐尸骨头难寻，除非去往灰色坊市，才有可能获得很多。
<br/><br/>    如今有了这部功法，对于魔道了解更加深刻，想来结合银背雪狼的法术，创造一门释放月华的法术。
<br/><br/>    “魔道正道是仙盟规定，但是万千功法，皆为我用，有何不可？”
<br/><br/>    对于魔道邪道，龙大海并不抵触。
<br/><br/>    只要不做伤天害理的事情，一切都可以为我所用。
<br/><br/>    来玉山县的第四天，信和举办了拍卖会。
<br/><br/>    这一天，玉山县来了很多修士，飞天而来的也不在少数。
<br/><br/>    龙大海拿着铜牌，进入了拍卖会，会场里面。
<br/><br/>    这种拍卖会，许多人都是来涨涨眼力的。
<br/><br/>    修仙之人，也有好奇心，喜欢热闹的。
<br/><br/>    “三阶黑铁果实，那可是造化之物，获得一颗都可以培养一名修士！”
<br/><br/>    “炼成金根造化丹，那可是提升灵根等级的丹药，有了这个丹药，配合筑基丹，那就是一名筑基修士！”
<br/><br/>    “听说赵家老祖即将坐化，赵家弟子没有一人筑基成功，这次拍卖可是要倾尽家财获得果实呢！”
<br/><br/>    会场里面，还没开始，大家已经议论起来。
<br/><br/>    会场之中，很多人露出本面，这基本都不是重要物品的拍卖之人。
<br/><br/>    等到吉时，拍卖行敲响铜锣，会场变得安静。
<br/><br/>    主持拍卖的拍卖师，是一名筑基中阶修为的中年男子。
<br/><br/>    男子走上前，说道：“感谢各位贵客来到信和拍卖行，信和经营五百年，在冀州新地，颇有信誉，请大家放心拍卖！”
<br/><br/>    男子声音洪亮，似乎是一种神通，可以让在场的每个人都能感受到亲切透亮的声音。
<br/><br/>    “鄙人道号守和，是这次拍卖的拍卖师，希望大家给鄙人一个薄面，诚信拍卖！”
<br/><br/>    说完之后，守和道人上前行礼，然后来到一处讲台。
<br/><br/>    拍卖正式开始。
<br/><br/>    “第一件宝物，凝脉丹三瓶，炼丹大师朱彤道人炼制。适合练气大圆满修士服用，三瓶底价二百灵石，现在起拍！”
<br/><br/>    这种底价二百灵石的东西，默认每次增加十块灵石。
<br/><br/>    “二百一十！”
<br/><br/>    “二百二十！”
<br/><br/>    ……
<br/><br/>    “三百五十灵石，一次！”
<br/><br/>    …
<br/><br/>    “最后成交价，三百五十灵石！”
<br/><br/>    龙大海拍得了三瓶丹药，他是铜牌贵客，一千灵石以下，可以离开前付款。
<br/><br/>    “第二件宝物，二阶靠山熊的熊胆，底价一百五，现在起拍！”
<br/><br/>    “一百五！”
<br/><br/>    “一百六！”
<br/><br/>    ……
<br/><br/>    会场之中，物品一件件的被卖出，很快来到了拍卖的重头戏。
<br/><br/>    “灵蛇法剑，极品法器，轻盈灵动，御剑起来悄无声息，是猎杀妖兽的不二法器！”
<br/><br/>    介绍到这里，守和摄出灵蛇法剑。
<br/><br/>    法剑如同一道银蛇，在他周身游动，随后飞入剑鞘。
<br/><br/>    “起拍价八百灵石，每次加价五十灵石，现在起拍！”
<br/><br/>    终于来到了灵蛇法剑，许多人已经等待了许久。
<br/><br/>    “八百五！”
<br/><br/>    “一千，这位道友直接出价一千灵石！”
<br/><br/>    ……
<br/><br/>    这把灵蛇法剑，想要的人很多，很快价格来到了一千五百灵石。
<br/><br/>    “小地方真是出手小气，本少爷出价两千！”
<br/><br/>    一个慵懒的声音响起，然后周围的玉山县修士，皆转头看去。
<br/><br/>    一个穿着华丽衣服的练气期少年，此时昂着头，眼睛轻蔑的看着台上。
<br/><br/>    似乎周围人的怒视，他都看不见。
<br/><br/>    众人看见少年，却没有出声反驳，那是因为少年旁边坐着两位筑基后期的修士。
<br/><br/>    “哪个家族的？居然跑的北荒来显摆？”
<br/><br/>    有人看不惯，出声回怼。
<br/><br/>    这个声音是从上面的包间传来，想来也有些身份。
<br/><br/>    “两位道友，这里禁止争吵，请保持安静。”
<br/><br/>    屹立冀州新地五百年，信和实力和靠山自然不容小觑。
<br/><br/>    “两千灵石一次！”
<br/><br/>    “两千灵石两次！”
<br/><br/>    这个时候，二楼包间传来一个声音，“两千一百灵石！”
<br/><br/>    二楼报价之后，刚才的华服少年，想要继续报价，却被旁边的老者按住。
<br/><br/>    最后，灵蛇法剑溢价一千多灵石，被二楼修士购买走。
<br/><br/>    “接下来是本场最后一件宝物，八颗黑铁果实！”
<br/><br/>    “想来大家已经知道了黑铁果实的用处，这种果实有造化之功，炼制出金根造化丹，那可是能够提升金根等级。”
<br/><br/>    “要是各位家族有天才金灵根修士，吃了造化丹，金丹可期！”
<br/><br/>    “底价八千，加价一百，现在起拍！”
<br/><br/>    压轴的是灵蛇法剑，最后卖出两千一百灵石。
<br/><br/>    大轴物品是黑铁果实，低价便是八千灵石。
<br/><br/>    可见黑铁果实这种宝物，有多不常见。
<br/><br/>    众多家族来人，都是为了黑铁果实而来，甚至便有玉山道人吴家之人。
<br/><br/>    可是在拍卖会里，家族并不好使，一切以财力为尊！
<br/><br/>    “一万灵石！”
<br/><br/>    “一万二灵石！”
<br/><br/>    “一万二千五百灵石！”
<br/><br/>    …
<br/><br/>    黑铁果实的价格迅速攀升，几百年没有出过的造化灵物，价格超出了龙大海的预料。
<br/><br/>    这种价格，已经可以把百年筑基家族的全部积累掏空！
<br/><br/>    “一万五！”
<br/><br/>    “一万五千一百！”
<br/><br/>    “一万八！”
<br/><br/>    华服少年喊价一万八，直接让在场的家族，没了声音。
<br/><br/>    一万八，就算是极品法宝，也就是这个价格。
<br/><br/>    这已经不是一般筑基家族，可以插手的事情。
<br/><br/>    “两万！”
<br/><br/>    信和拍卖会的正中的包间里面，穿出一个清冷的女声。直接封死了价格。
<br/><br/>    华服少年，听见这个声音，也没有在加价。
<br/><br/>    其他包间的修士，也觉得这个价格已经超出预算，没有继续。
<br/><br/>    守和说了三次价格之后，说道：“今天的黑铁果实，成交价，两万灵石！”
<br/><br/>    两万？！
<br/><br/>    龙大海脑袋有些懵，这么多的灵石，龙大海需要经营二十年的青湖村才能获得。
<br/><br/>    这个前提是龙家全员不能修炼，不能耗费一点灵植灵物。
<br/><br/>    可以拿出如此多灵石的，大多是金丹家族。
<br/><br/>    龙大海没有想那么多，只是感觉有些心跳加快。
<br/><br/>    两世为人，他第一次知道了暴富的感觉。
<br/><br/>    “我摊牌了，我是亿万富翁…”
<br/><br/>    龙大海想起了，这句台词。        <br/><br/>