    
        <br/><br/>    黎明光亮，军镇司南边巷弄前的空地上，积重的血水哪怕被反复冲洗，仍有腥气残余。
<br/><br/>    士兵一波又一波离开军镇司，街上无人敢出来，再度变回八都军使来从信之前的肃清萧条。
<br/><br/>    所有客栈被寻过去，商铺，茶楼，戏馆，药堂，私塾也没有被放过，民宅中的柜子，床底，甚至水井都一一检查。
<br/><br/>    一无所获。
<br/><br/>    已被贴满画像的从信府街道，又被贴上钱奉荣的画像。
<br/><br/>    不仅正面，还有侧面。
<br/><br/>    钱奉荣本出自耿慧的迅龙军，在军中以勇猛过人出名，所以识得他的人太多，画像上甚至连褶皱的细节都有。
<br/><br/>    学生们再度有活可干，这次要得数目更广，足足三千张，不仅从信府，还要送去从信府之外，广洒天下。
<br/><br/>    学生们一边画，一边戏谑从信怕是今年最出名的地了。
<br/><br/>    邰子仓也在画，偌大学堂中满是墨香，地上散乱一地画废的纸。
<br/><br/>    一个仆妇从侧门进来，张望了圈，寻到邰子仓。
<br/><br/>    “老爷。”仆妇走来说道。
<br/><br/>    邰子仓看她一眼，继续画画。
<br/><br/>    “老爷，夫人问您，今夜可要回去。”
<br/><br/>    “不回。”邰子仓冷冷道。
<br/><br/>    白氏去找夏昭衣，去找聂挥墨的事，邰子仓昨夜回家后得知，气得说不出话，在家待了半个时辰便走了。
<br/><br/>    昨夜到现在，他一直在学堂里，这是从未有过的情况。
<br/><br/>    今天看到大街小巷的画像，白氏知道他又被喊去做事了，在家等得焦灼。
<br/><br/>    “老爷，便不跟夫人怄气了，”仆妇叹道，“夫人于大义上，并无过失。”
<br/><br/>    “你回去吧。”邰子仓说道。
<br/><br/>    仆妇没有走，她年岁略长，邰子仓从小被她带大，仗着这个资历，便又多说了几句。
<br/><br/>    好多学生抬头朝他们看来，很多人发出窃窃的笑，猜到一定是邰先生家中发生了什么夫妻争吵的事。
<br/><br/>    邰子仓只当看不到，继续画画。
<br/><br/>    仆妇无奈，只得先回家。
<br/><br/>    进来不见翘首以望的白氏，她侧头问另一个仆妇白氏去了哪。
<br/><br/>    另一个仆妇指了指邰子仓的画室：“来了个客人，嘘……”
<br/><br/>    “客人？”
<br/><br/>    “说不得的客人。”另一个仆妇神秘兮兮地说道。
<br/><br/>    邰子仓的画室，任何人都不能轻易进去，现在白氏竟还将客人带进去了，仆妇好奇过去看。
<br/><br/>    夏昭衣听到脚步声，目光望向外面。
<br/><br/>    “应是我的仆人，我去看看。”白氏说道。
<br/><br/>    “好。”夏昭衣点头。
<br/><br/>    仆妇将书院中的简单对话省去伤人的部分告诉白氏，白氏仍是被伤。
<br/><br/>    二人对话的声音很轻，夏昭衣不想偷听，但她们就在门口，她仍能听到些许。
<br/><br/>    仆妇告退离开。
<br/><br/>    白氏回到书案前，目光落在案牍上的这些画卷上，顿了下，又看向少女。
<br/><br/>    有所感的，少女抬起明眸和她对视。
<br/><br/>    “见笑了……”白氏不好意思地说道。
<br/><br/>    夏昭衣笑了笑，没说什么。
<br/><br/>    白氏在长案一侧跪坐回来，继续说她的回忆。
<br/><br/>    她并不知道自己的丈夫和唐相思还有这层渊源，她之所以认识唐相思，起因于街边一个写字先生。
<br/><br/>    写字先生坑人钱财，替一个老人写信，一字收十文，唐相思看不过去，上前出头。
<br/><br/>    写字先生称自己的字好看，就值这个钱，唐相思直接拿了笔，一左一右各一支，当场表演双手作诗，引得一片叫好。
<br/><br/>    随后唐相思表示，如若写字先生非要这老人给钱，那么今后他将在他隔壁摆摊，分文不收，免费替人写信。
<br/><br/>    此举又引来一片掌声。
<br/><br/>    当时白氏与兄长一起，兄长见其人仗义，其字俊秀，其诗华美，心生相交之意，便领了白氏上前。
<br/><br/>    唐相思亦是个喜好广交好友的性情，就此结识。
<br/><br/>    不过，唐相思在从信只小住了一个月，便走了。
<br/><br/>    去向何处，兄长不得而知，此后只有一封信寄来，便再无音讯。
<br/><br/>    白氏取出一封信和一方长锦盒，盒中所装，乃一支上等狼毫。
<br/><br/>    “此笔乃他赠予我兄长的，”白氏轻声说道，“兄长十年前战死于北元韶光山，他未曾婚娶，临走之前，将这些珍贵之物都交予我保管。”
<br/><br/>    “你兄长，乃军人。”
<br/><br/>    “他自愿去的，都尉府的几员干领与我父亲关系交好，还曾劝他莫去，兄长执意要去，”白氏眼眶浮起红晕，语声仍温婉平静，“一晃，也十年了。”
<br/><br/>    “是我勾了夫人的伤心事，抱歉。”夏昭衣小声道。
<br/><br/>    “无妨，”白氏莞尔，“倒是我，其实也没能帮上你什么。”
<br/><br/>    “不的，夫人帮了我很多。”夏昭衣说道。
<br/><br/>    她拾起锦盒中的笔，看着笔端处的梅枝。
<br/><br/>    一笔一划，当真是他手笔。
<br/><br/>    白氏见她看得认真，不好出声打断，目光垂在案牍上的摊开的数张画卷上，望着望着，渐渐走神。
<br/><br/>    夏昭衣唤了白氏数声，白氏都没能回过神来，夏昭衣只好伸手，在她跟前一晃。
<br/><br/>    白氏颇为窘迫，忙致歉：“阿梨姑娘，我失神了。”
<br/><br/>    “无妨的，”夏昭衣温然道，“冒昧问句，邰画师生你气，与泰安酒楼有关？”
<br/><br/>    “……嗯。”
<br/><br/>    “聂挥墨可答应放人了？”
<br/><br/>    “答应了，”说起这个，白氏莞尔，“阿梨姑娘的面子着实好使，他答应得颇是爽快。倒是……要累得阿梨姑娘因此欠他个人情了。”
<br/><br/>    “我无妨。”夏昭衣说道。
<br/><br/>    白氏一时不知说什么，垂头看向锦盒旁的信，伸手将信推去。
<br/><br/>    “这封信，我未曾看过，但偶然听兄长提到过，这封信很重要，与唐相思有关，便，送你……”
<br/><br/>    夏昭衣没有接：“夫人，这样不妥吧。”
<br/><br/>    “你帮了我，我定要还你个人情，兄长已死十年，这封信于世早无意义，若兄长泉下有知，他定也乐见我以此偿还。他在世时，最宠得便是我了。”
<br/><br/>    说着，白氏将信往前又递来：“阿梨姑娘，便收下吧，以及，我还有个不情之请。”
<br/><br/>    “何事？”
<br/><br/>    白氏稍显犹豫，鼓起一些勇气，不太自在地说道：“阿梨姑娘的姐姐，乃离岭夏昭衣，她有一外号，人称其‘回春妙手’，可见医术高明。素闻阿梨姑娘和她出自同一师门，那么阿梨姑娘，可否也曾学医？”        <br/><br/>