    
        <br/><br/>    看着远远遁去的冥河，诸玄不由摇头叹了口气！
<br/><br/>    看来自己的捣鼓出来的‘战技’虽然牛笔，但威能还是稍有欠缺啊！
<br/><br/>    整整两千多次攻击居然都没能弄死冥河，自己的拳头就这么差么？
<br/><br/>    是的！
<br/><br/>    诸天大能并没能发现。
<br/><br/>    就在刚刚那亿万分个刹那之间，诸玄硬是以拳头轰爆了一尊准圣！
<br/><br/>    而他之所以能做到如此，终究还是借用了时空长河之力！
<br/><br/>    很明显，
<br/><br/>    诸玄刚刚就是踏入了某一个时间点，这才出现在了冥河身边。
<br/><br/>    他是在数千个时间点内，轰出了两千多拳。这才硬生生纯以神力轰碎了一尊准圣的肉身！
<br/><br/>    还是冥河这种极难杀死的准圣！
<br/><br/>    世间万物，唯快不破！
<br/><br/>    可以说，之前诸玄就是借用了时空浪花的能力，直接穿越到各个时间点，在冥河自己都不知道的情况下将其打爆！
<br/><br/>    在那一刻，根本就不存在时间流逝的概念。仿佛冥河身边每一个时间点内，诸玄都是一直存在那里！
<br/><br/>    且有了时空法则的干扰，别人就算能耐再大也很难发现他。
<br/><br/>    灭敌于不知不觉中，这才是诸玄研究出这种战斗方式后，最得意的地方！
<br/><br/>    可惜，诸玄使用这个办法的时候并不能同时使用武器！
<br/><br/>    否则，冥河此次必然身陨！
<br/><br/>    还想留颗脑袋逃走？
<br/><br/>    不存在的！
<br/><br/>    只是诸玄不知道，自己的这种手段能不能瞒过鸿钧！
<br/><br/>    穿越洪荒这么久岁月，又偷摸着和鸿钧做了一场。他也大致能估摸着猜出天道荒圣人的能力之恐怖！
<br/><br/>    天道圣人者，
<br/><br/>    掌控无尽规则，真灵寄托天道，高坐于时空长河尽头！
<br/><br/>    其神通，可达至闻诸天生灵诵其名而知，一眼望透万古。
<br/><br/>    道体臻至不朽不灭境，无量量劫亦不可加身，几乎为道！
<br/><br/>    面对鸿钧这位真-天道圣人！
<br/><br/>    诸玄虽然不怕会被其弄死，但也不想现在就被盯上。
<br/><br/>    身在洪荒，若是真被鸿钧发现了踪迹的话，诸玄还是很麻烦的！
<br/><br/>    这很明显！
<br/><br/>    当初两人在混沌中那一战诸玄都吃了些小亏，更遑论在人家主场了。
<br/><br/>    除非有一天，诸玄能得到洪荒天道的真正认可。否则无论如何，诸玄也是没机会在洪荒中搞赢鸿钧的！
<br/><br/>    总而言之，现在的诸玄就是黑户！
<br/><br/>    随便打一个比方吧！
<br/><br/>    如果把洪荒算做一个大家庭的话，那天道和第一个成圣的鸿钧就是权利第一、第二的家长。
<br/><br/>    你一个连人家家里人都算不上的外来户，要是和人家第二家长干起来的话，你说你能占便宜不？
<br/><br/>    很明显不能啊！
<br/><br/>    就算你能力再大，人家第一家长也不可能眼看着你欺负自家小弟吧！
<br/><br/>    行！
<br/><br/>    就算是你实力滔天，人家第一家长也弄不过。可大不了人家一家人全上啊，就不信弄不过你！
<br/><br/>    毕竟天道之下一个量劫下来。
<br/><br/>    就算弄不死你丫的，总也能逼的你在洪荒中寸步难行！
<br/><br/>    就像那位杨眉大仙一样！
<br/><br/>    分明实力超过鸿钧，又比鸿钧更早成圣。为啥不到洪荒中来？
<br/><br/>    还不是怕被天道针对，鸿钧算计！
<br/><br/>    故此，他也只能在无尽混沌中瞎鸡儿溜达过活，打死不进洪荒了。
<br/><br/>    这种结果，自然不是诸玄想要的。
<br/><br/>    可要是得到天道认可呢！
<br/><br/>    只要诸玄谋划得当，被天道认可的话，那也就是真正的洪荒生灵了。
<br/><br/>    一家人嘛！
<br/><br/>    到时候哪怕诸玄打上紫霄宫，恐怕鸿钧也奈何不了他了。
<br/><br/>    没办法，这叫内哄！
<br/><br/>    作为一个大家长，天道也不可能再帮助鸿钧对付自家人了！
<br/><br/>    当然，这种事也不一定。
<br/><br/>    这要看鸿钧将来合道后，究竟有没有能力影响到天道的运转了。
<br/><br/>    诸玄猜的没错的话，
<br/><br/>    未来许多事情，其实都是某人借助天道的名义在搞风搞雨。
<br/><br/>    这典型是想代天道而取之啊！
<br/><br/>    一场场量劫，一批批的仙神陨落！
<br/><br/>    这其中的猫腻，很值得诸玄玩味！
<br/><br/>    对于某些老阴比，他并不介意以最大的恶意去揣测！
<br/><br/>    若非‘他’接下来的算计和自己有莫大关联，诸玄也不可能耗费脑力、身体力行的去谋划那许多年了。
<br/><br/>    当然，他也挺喜欢这样。
<br/><br/>    生而为人，他诸玄一定要先给未来的人族打个板。
<br/><br/>    先天生灵又怎样？
<br/><br/>    天道圣人又如何？
<br/><br/>    一样不被他诸玄放在眼中！
<br/><br/>    ——就像之上欲抢夺天庭的冥河，其实诸玄是无所谓的。反正自己又没准备要，管他谁得到天庭的控制权呢！
<br/><br/>    而他诸玄之所以出手，却是要报之前被偷袭之仇！
<br/><br/>    丫冥河当年既然敢出手阴他，就要做好被自己灭杀的准备！
<br/><br/>    睚眦必报，这是必须的！
<br/><br/>    诸玄可从来没有想过当什么圣母！
<br/><br/>    除了我所关心的，一切皆可杀！
<br/><br/>    只是这次在冲动过后，诸玄也只能祈祷自己没被发现了！
<br/><br/>    自己出手诡异，应该能瞒住不少人！但面对鸿钧，就有些不好说了。
<br/><br/>    果然！
<br/><br/>    九天之上，道祖鸿钧的眉头一皱！
<br/><br/>    他大部分心神放在巫妖大战上，对于不周山这边也只是略微关注了下。
<br/><br/>    可让他万万没想到的是，
<br/><br/>    冥河居然连天庭的边都没摸到，肉身就莫名其妙爆裂开来，仅留下了一颗头颅仓皇而逃了！
<br/><br/>    面对这种诡异的情况，哪怕作为道祖也是无比懵逼的。
<br/><br/>    但他冥冥中感觉到一丝危机感！
<br/><br/>    似乎冥河遭受重创的事，并不像许多人想象那样来自于天庭禁制！
<br/><br/>    若非他此时需要时刻关注妖族，几乎都忍不住亲身前往查看了。
<br/><br/>    可现在，真的走不开啊。
<br/><br/>    很明显，战场之上剩余的祖巫已然有些忍不住想要出手了。
<br/><br/>    “哎！”
<br/><br/>    道祖收回心神，重新将所有的注意力放在巫妖战场上摇头轻叹！
<br/><br/>    随即身影一阵模糊，已是消失在了紫霄宫中。
<br/><br/>    ——巫妖战场上！
<br/><br/>    “这……这怎么可能？”看见了冥河的下场，帝俊满眼的不敢置信。
<br/><br/>    一尊强大的准圣居然莫名其妙的就被毁掉了肉身？这是什么情况？
<br/><br/>    还有那天庭，难道真有什么恐怖的先天禁制守护不成？
<br/><br/>    一时间，帝俊脑子里乱成一团。
<br/><br/>    “轰！”
<br/><br/>    随着一道山岳般的雷霆轰击过来，帝俊顿时被打出了千万里之遥！
<br/><br/>    “哈哈，和吾大战你也敢分心？想找死吾送你归墟就是！”
<br/><br/>    强良一脸狞笑！
<br/><br/>    巨大法身闪动间，接连不断的攻击已是向着帝俊而去。
<br/><br/>    “太一，给吾全力出手！”
<br/><br/>    蓦然间帝俊怒吼声震彻天地，直直向着混沌中而去。
<br/><br/>    正在混沌中大战的东皇太一听到哥哥的怒吼声，顿时眼神一历！
<br/><br/>    他知道，妖族恐怕危矣！
<br/><br/>    确实，如今巫妖两族的连天大战已然彻底展开！
<br/><br/>    震天的怒吼、无尽的杀戮、凄惨的哀嚎成了这片大地上的主旋律！
<br/><br/>    无数的巫族战士倒在了血泊中。
<br/><br/>    而妖族大军更是凄惨无比，以数十、上百倍数量的被巫族屠戮着。
<br/><br/>    天地间血色漫天，无尽阴魂凄厉的哀嚎声充斥在无尽虚空。
<br/><br/>    大地上鲜血凝聚成河流，携带着无数的残破灵魂流淌向血海而去！
<br/><br/>    那里，才是它们的归宿！
<br/><br/>    看着眼前无数儿郎战死，帝江的眼睛开始变的血红！
<br/><br/>    他，后悔了。
<br/><br/>    若非他帝江一念之差，又岂会让这许多族人身死？
<br/><br/>    面子真比儿郎们的性命更重要么？
<br/><br/>    自己，真是该死啊！        <br/><br/>