    
        <br/><br/>    “谁知道人家说的，是不是真的？”秦京茹小声嘟囔着。
<br/><br/>    …………
<br/><br/>    秦淮茹真生气了，“懒得管你，不过，不妨直接告诉你，许大茂可有毛病，生不出孩子。”
<br/><br/>    “你要是不嫌，你就往上凑吧，去给她当小的。”
<br/><br/>    整个一大傻子，秦淮茹都要气死了，这个大傻妞，宁愿信许大茂，也不信她。
<br/><br/>    许大茂这个混蛋也是，为了坏傻柱的事，可真是豁出去了。
<br/><br/>    到底是没防住，真是防不胜防，京茹送聋老太的这会工夫，就被许大茂抓住了机会。
<br/><br/>    他这不得一直在门口守着啊，哎呦，这个苟日的。
<br/><br/>    她想想就气得慌，懒得再理京茹，她走进里屋，脱了衣服，上床钻进被窝里就准备睡觉。
<br/><br/>    她把里屋的灯关了，在被窝里抱住槐花，闭上眼睛，一会就睡了。
<br/><br/>    她也不知道，京茹是什么时候睡的，早晨天蒙蒙亮，秦淮茹就听见旁边，悉悉索索的声音。
<br/><br/>    她把头转过去，睁眼一看，发现是京茹在穿衣服，秦淮茹还有点生昨晚的气，便语气生硬地问道：
<br/><br/>    “起这么早干嘛？”
<br/><br/>    “我早上就回去。”
<br/><br/>    “你又发什么神经呢？刚下完雪，也不怕冻死你。”
<br/><br/>    “我不管，我就要回去。”
<br/><br/>    秦淮茹坐了起来，十分地无语，这又闹起情绪了？看到京茹不像是在开玩笑，她也只好赶紧穿起了衣服。
<br/><br/>    “你有毛病是吧？要走也吃完饭再走啊。”
<br/><br/>    看见京茹拉开屋门就要走，她赶紧过去把京茹拽了回来。
<br/><br/>    “天这么冷，你不吃饭，不得冻死你？”
<br/><br/>    秦淮茹在炉子上的铁锅里下着挂面，掰了点白菜叶，打了俩鸡蛋，顺便把那颗鹌鹑蛋，也打进了锅里。
<br/><br/>    “吃吧，还等什么呢？”
<br/><br/>    秦淮茹把一碗面，放到她的面前，这家伙，像大少爷似的，还得自己伺候她。
<br/><br/>    京茹在一边扒着面条，秦淮茹在一旁收拾着东西，她拿着布袋，把前几天买的排骨装了进去。
<br/><br/>    “你回家的时候跟我妈说一声，我过几天回去一趟，排骨我分成了两份，一份你带回家，一份你给我妈捎去。”
<br/><br/>    “拿着呀？愣着干嘛？傻了？”
<br/><br/>    临出门，秦淮茹把布袋递给她，“带钱了么？可别没钱买车票，真要走回去，可真能把你冻死。”
<br/><br/>    京茹点了点头，“带了。”
<br/><br/>    秦淮茹把围脖给她围了围，然后京茹踩着雪，就走出了院子。
<br/><br/>    昨天的雪下的是真大，地上的雪厚的很，天刚亮，院里就零星几家在扫着雪。
<br/><br/>    秦淮茹看着也是来了兴趣，她看聋老太屋前放着一个铁铲，便拿过来，打扫起了院子的雪。
<br/><br/>    她拿着铲子，就把雪往院子中央堆，厚厚的雪，让她铲成了一堆。
<br/><br/>    她拿着铲子拍了拍，把雪堆拍实，然后她拿着铲子堆起了雪人。
<br/><br/>    圆身子，圆脑袋，她找了俩煤球安上，当做雪人的眼睛，她回家拿了半截胡萝卜，插上，当做雪人的鼻子。
<br/><br/>    噗，从远处一看，还真是像模像样，她感觉自己的手，是越来越巧了。
<br/><br/>    做了一个雪人，她又把院里铲出了一条路，然后拿着扫把雪扫干净。
<br/><br/>    忙活一通，院子里大变样，她身上也是活动开了，很是舒服，看着院子里，她很有成就感。
<br/><br/>    “秦淮茹，你有病是吧？你把雪都堆到我门口，是怎么回事？”
<br/><br/>    “你不给我铲走，我就去找一大爷，嘿，你别走，秦淮茹？你大爷的。”
<br/><br/>    呼，憋了一晚上的气，总算是出了一点，秦淮茹把铲子放到聋老太屋前，都没搭理许大茂，就回了屋。
<br/><br/>    “妈，小姨呢？”
<br/><br/>    槐花打着哈欠，从里屋走了出来，她早上醒来就发现，小姨和妈都不在了，她便穿上衣服起来了。
<br/><br/>    “今一早上就回去了。”
<br/><br/>    “什么嘛，都不跟槐花说一声。”槐花听见很不高兴了，哪有这样的呀？
<br/><br/>    槐花抬起头问道：“妈，小姨什么时候再来呀？”
<br/><br/>    秦淮茹摇摇头，这她可不知道，也许以后都不会来了。
<br/><br/>    “对了，槐花快过来，看看我做的雪人好不好看。”
<br/><br/>    “雪人？”槐花一脸好奇，她赶紧走过去，朝屋外看去。
<br/><br/>    “妈，这也不是雪人呀？”
<br/><br/>    秦淮茹鼻子都快气歪了，她在院子里做的雪人，不知道被谁把脑袋给踢下来了。
<br/><br/>    如今她做的雪人，就只剩下半个身子竖在那呢。
<br/><br/>    她一想，还能有谁，肯定是许大茂这个货。
<br/><br/>    “砰，砰，砰。”
<br/><br/>    “许大茂，你给我滚出来。”
<br/><br/>    “砰，砰，砰。”
<br/><br/>    …………
<br/><br/>    “妈，大茂叔，好像没在家。”槐花竖着耳朵朝屋里听了听，没听见里边有动静。
<br/><br/>    “呸，以后别叫他大茂叔，他不配。”
<br/><br/>    秦淮茹看他屋门也没锁，还以为人在家呢，这家伙，真是气死她了。
<br/><br/>    许大茂造她的谣就算了，她好不容易堆的雪人，又碍着他什么事了？他真是手欠。
<br/><br/>    秦淮茹和槐花，又在雪堆里，滚了一个雪人脑袋，搬起来放上正好。
<br/><br/>    她从雪堆里，扒拉出胡萝卜和煤球，又重新按上，一个雪人又出现了。
<br/><br/>    “妈，真好看呀。”槐花看着很是喜欢。
<br/><br/>    “是啊。”秦淮茹盯着也有些入神，不知道在想些什么。
<br/><br/>    “淮茹，和孩子在堆雪人呢，堆的真好。”
<br/><br/>    秦淮茹回过神了，“哟，这不是二大爷嘛，二大爷你有事啊？”
<br/><br/>    二大爷有些尴尬，把手中的纸，朝秦淮茹递了过去，“啊，那个，嗯，这是我的那个，检查。”
<br/><br/>    秦淮茹看着眼前这个胖乎乎的老头，早知如此，何必当初呢，她把纸接过来，叠了叠放进了兜里。
<br/><br/>    “怎么？二大爷，你还有事？”
<br/><br/>    二大爷支支吾吾地说道：“那个，淮茹，你要不要看看，然后再给我……”
<br/><br/>    切，秦淮茹翻了一个白眼，她拿到手了，怎么会再轻易交出去，这可是一个二大爷的把柄，有这个把柄在，二大爷就不敢再使坏。
<br/><br/>    “二大爷，我拿回去仔细看完了，再还给你。”秦淮茹敷衍道。
<br/><br/>    “那，那好吧，淮茹，你可别忘了。”
<br/><br/>    二大爷一步三回头，看着还有些不舍。
<br/><br/>    “槐花，走，回家了。”
<br/><br/>    她都还没吃饭呢，早上光顾着给京茹吃了，如今忙活一通，她也有些饿了。
<br/><br/>    想起秦京茹，也不知道，她如今坐上了公交车没有?
<br/><br/>    她也是犟，刚下完雪，非得今天就要回去…………        <br/><br/>