    
<br/><br/>    “戚凌？”从这姑娘的描述就知道，肯定是个外地人，本地哪里有比他帅的？
<br/><br/>    小伙子还真就在脑子里过了一遍，有这么出众长相的，他没道理看一眼记不住。
<br/><br/>    可能，人压根儿就不在。
<br/><br/>    他心里有了普，就笑：“成，我先带你把大厅里找一遍，至于包厢，二楼不能随意进，不过，我有法子。”
<br/><br/>    “什么法子？”
<br/><br/>    “等下咱们送酒，一间一间地去，总能看见。不过，你一个人怕是送不过来，我可以让酒保帮忙。”
<br/><br/>    “好，谢谢你。”
<br/><br/>    宋韵没想到这人还挺聪明，拿出一张卡：“我付钱，你让人去送。”
<br/><br/>    “好说。”小伙子挑眉，没拒绝她的卡。
<br/><br/>    这钱随便刷，但酒嘛，谁爱送谁送。
<br/><br/>    “你等我一下，我找人帮忙。”他把宋韵安置在一个卡座，还让人给她送了吃的喝的。
<br/><br/>    他自己去了吧台，不知道和那里的酒保说了什么，然后拿了卡，让那人刷，刷完他就回来了，手里还端着一杯鸡尾酒。
<br/><br/>    “你尝尝，这杯叫做朝阳，不烈，适合你们女孩子。”
<br/><br/>    “你已经让人帮我了吗？”宋韵意兴阑珊。
<br/><br/>    她在意的是找人，对于喝什么没兴趣。
<br/><br/>    “你先尝尝嘛，来酒吧怎么能不喝酒。”
<br/><br/>    小伙子这样说，大有宋韵不喝，他就不说的意思。
<br/><br/>    宋韵被他烦得不行，干脆端起那杯鸡尾酒一饮而下。
<br/><br/>    “好喝吗？”小伙子盯着她，笑得意味深长。
<br/><br/>    “一般吧。”烈倒是不烈，家里也不怎么允许她喝酒。
<br/><br/>    不过，在她喝过的酒里，这算不上多好喝。
<br/><br/>    “你还没说，让人去找了吗？”
<br/><br/>    “怎么没有，我让人给二楼每个包厢送了一打黑方，怎么也能把人找到。”
<br/><br/>    送什么酒，宋韵不感兴趣：“那什么时候能找到人？”
<br/><br/>    “十几分钟吧，你尝尝这个，你们女孩子不是最喜欢吃这种甜品吗？果盘要不要我让人也给你拿一个过来？”
<br/><br/>    小伙子先稳住她，原本说好带她到处看看，这会儿也没动。
<br/><br/>    倒是宋韵，主动提出来：“我不吃，之前你不是说带我转转吗？我四处转转，看能不能碰到人。”
<br/><br/>    宋韵起身，身形明显晃悠了一下。
<br/><br/>    她醉了吗？
<br/><br/>    宋韵自己都惊了一下。
<br/><br/>    不可能，她即便很少喝酒，也不可能一杯就倒。
<br/><br/>    再说了，刚才那酒也不烈啊。
<br/><br/>    “我想去洗手间。”宋韵还没有失去理智，只是下意识怀疑自己遇到坏人了。
<br/><br/>    那刚才的酒里，有什么东西？
<br/><br/>    “去洗手间吗？我带你去？”
<br/><br/>    小伙子没有怀疑，只以为是那杯酒起了作用。
<br/><br/>    那杯酒有个很好听的名字，叫邂逅。
<br/><br/>    不是什么朝阳。
<br/><br/>    邂逅，喝起来一点也不烈，但后劲儿很猛。
<br/><br/>    很多女性喝了都是一杯倒。
<br/><br/>    “不用了，我自己去，我还能走丢不成？”
<br/><br/>    宋韵一边说，一边绕过小伙子，快速混入人群。
<br/><br/>    她不敢直接往外面冲，怕被怀疑，所以她只能朝洗手间的方向跑。
<br/><br/>    小伙子见她真去洗手间，也就没急，慢吞吞跟在身后。
<br/><br/>    谁知道那丫头转眼就没影儿了。
<br/><br/>    他瞬间意识到这姑娘不傻，她发现不对劲了，赶紧追过去。
<br/><br/>    可人已经找不见了。<br/><br/>