    
<br/><br/>    此刻已临近傍晚，太阳正翘着小脚，半躺在云端喝着小酒看戏。
<br/><br/>    只是一不小心碰倒酒壶，染红了半天片。
<br/><br/>    头戴紫金冠的少年，柔和的霞光从他肩头一直镀到脚下，像是从画中走出来的贵公子，一动一笑都带着傲气。
<br/><br/>    而他对面的青衣少年，笔直挺立，英气逼人的俊脸透着几分冷冽。
<br/><br/>    若是单纯欣赏美色，那可是相当养眼。
<br/><br/>    这时，青衣少年冷笑开口：“今日但凡你能从我手中连续走上三招，就算通过，但是你放心，我不会让你有这个机会。”
<br/><br/>    三招？
<br/><br/>    众人哗然。
<br/><br/>    唐琢风可是帝京有名的小旋风，除了真正的练家子，很少有人能够与他相抗衡，更别提宁毓初这种才练了几个月的新手。
<br/><br/>    能扛过一招就算不错了。
<br/><br/>    宁毓初两腿前后拉开，握拳起势，凹了个帅气的姿势，放话道：“不用客气，放马过来吧，小爷不怕你！”
<br/><br/>    众人摇头，真是初出牛犊不怕虎。
<br/><br/>    唐琢风自然不会跟他客气。
<br/><br/>    在他一拳打过来时，单手握住，又一拳打过来时，又单手握住，两手都被交叉制住后，唐琢风长腿一绊，人就被仰面摔在地上。
<br/><br/>    完全不费吹灰之力。
<br/><br/>    他怎么可能一招没过就输了？
<br/><br/>    “再来！”
<br/><br/>    宁毓初双手往地上一撑，就一跃而起，没有任何停顿，拳风直接朝唐琢风面门而去。
<br/><br/>    再次被唐琢风握住拳头，但这在他的意料之中。
<br/><br/>    宁毓初飞快抬腿朝他腰腹踢去，然而被他轻而易举抬手抓住小腿。
<br/><br/>    唐琢风勾唇，一使劲，将人拎起，直接扔在地上。
<br/><br/>    好一会，宁毓初才从积雪中爬起来，晃了晃脑袋，将碎雪从身上抖开。
<br/><br/>    “爷就不信了！”
<br/><br/>    然而一次次被摔进雪地里。
<br/><br/>    这画面似曾相识，不就是他初次挑战唐琢风时的样子吗？
<br/><br/>    唯一不同是，他比那时扛摔了。
<br/><br/>    最后一下，宁毓初直接摔懵了，好半天都没爬起来。
<br/><br/>    唐黎手边的瓜都不香了。
<br/><br/>    她紧紧盯着趴在雪地上的人，想上去扶他，但这又不符规定，只能干着急地喊着。
<br/><br/>    “世子？世子？”
<br/><br/>    宁毓初懵圈之际，听到熟悉的呼唤，渐渐醒了神。
<br/><br/>    眼前清明后，他寻到唐黎，给她一个安心的目光，才咬牙站起来。
<br/><br/>    唐琢风原本觉得差不多了，但看到两人的目光交流，心眼又被堵住了。
<br/><br/>    “世子，不行就认输。”
<br/><br/>    宁毓初刚要反驳，赵如槿先他开口。
<br/><br/>    “琢风，别太过分。”
<br/><br/>    宁毓初没想到唐大夫人会出声，愣愣地看向她。
<br/><br/>    唐琢风一听到娘亲的训话，威风凛凛的神色顿时丧了丧：“娘亲，我哪里过分了？”
<br/><br/>    练武者摔摔打打不是很正常吗？
<br/><br/>    赵如槿瞪了他一眼，似在说你别以为娘亲不懂。
<br/><br/>    对于宁毓初这种初学者来说，他调动一成功力来考验就足够了，若是再往上加，那就有点欺负人了。
<br/><br/>    唐琢风讪讪摸了摸头，没想到被娘亲给看穿了
<br/><br/>    他深呼吸后，重新对宁毓初勾了勾手：“来吧，让我看看你真正的实力。”<br/><br/>