    
        <br/><br/>    灵舟破空而去，甲板之上，李忆昔看着多出来的人，一脸的无奈。
<br/><br/>    完全没有想到，来了一趟中天域回去，竟然人变多了。
<br/><br/>    多了个车夫，多了个厨子。
<br/><br/>    李忆昔归去时，中天域一场连逍遥仙域都惊动的拍卖开始了。
<br/><br/>    无数势力不惜一切代价的竞拍，与此同时，这些势力也达成了一个协议，那就是每一个势力，最多不得竞拍超过三件。
<br/><br/>    中天域举行拍卖的同时，逍遥仙域，虚空之中一道黑裙身影归来。
<br/><br/>    此女美颜无双，一身黑裙更是将她的身材衬托到完美。
<br/><br/>    唯一不足之处，就是她的那双眼睛，她的那双眼睛之中，充满了毁灭与灾难之力。
<br/><br/>    那眼瞳，不似寻常之人。
<br/><br/>    她的身上，有着一股恐怖的力量环绕，每一步落下，身体都前进百里之遥。
<br/><br/>    此女，不是别人，正是归来的逍遥仙王。
<br/><br/>    此刻的逍遥仙王，脸色阴沉无比，嘴里喃喃道：“为何封印会破开，我布置了一切，玄黄大世界内，不可能诞生仙人的，而且就算是诞生了仙，也不可能打破我的封印大阵。”
<br/><br/>    逍遥仙王神色很冷，当她回到仙王府之中的时候，神色更是冰寒。
<br/><br/>    归来之后，他知晓了无数的事情。
<br/><br/>    此刻的仙王府，人丁稀少，强大的存在，全部被重创了。
<br/><br/>    “到底发生了什么？”
<br/><br/>    “天君墓，到了现在，依然没有人触动过，看来需要立即下去了，天君墓必须得掌控，大灾难术我势在必得。”
<br/><br/>    下一刻的逍遥仙王，整个人再次消失。
<br/><br/>    南天域，灵舟飞到了至圣道宫前。
<br/><br/>    李忆昔的小院之中，非常的热闹，院子之中，一群大妖正在论道。
<br/><br/>    院子里的大黑，懒洋洋晒太阳的身躯，下一刻猛地站起来。
<br/><br/>    口吐人言，“各位，马上解散，公子归来了！”
<br/><br/>    大黑狗的声音响起，展露本体的几只朱雀，瞬间身上的火焰消失，恐怖的威压也随即消失，下一刻身躯化为了几只土鸡，甚至急忙进入鸡窝之中，连续下了几个蛋。
<br/><br/>    金翅大鹏鸟威武的模样急速消失，化为了一只家雀，落在了屋檐上。
<br/><br/>    虚空之中游动的几条神龙，下一刻化为几条金鱼，落入了池塘之中。
<br/><br/>    兴奋无比的几大妖祖，瞬间闭嘴。
<br/><br/>    化作了猴子，化作了曼陀罗花，化作了毛笔。
<br/><br/>    本来热闹无比的小院之中，瞬间一切恢复了正常，仿佛什么都没有发生过一般。
<br/><br/>    老白更是检查了一遍，确认没有任何不一样之后，才吐了口气。
<br/><br/>    “公子，居住在至圣道宫吗？”
<br/><br/>    此刻，灵舟之上，豆豆一脸期待的问道。
<br/><br/>    “不是，公子居住在至圣道宫的最高处，那个小院之中。”龙一急忙介绍了一句。
<br/><br/>    很快，灵舟落在了小院之前。
<br/><br/>    李忆昔立即吩咐道：“龙一，你们帮忙一下，还得在建一些竹屋，否则拥挤了些。”
<br/><br/>    “是，公子！”
<br/><br/>    龙氏三兄弟急忙回应。
<br/><br/>    “各位随我来，先先熟悉熟悉环境！”
<br/><br/>    李忆昔说了一句，走向小院。
<br/><br/>    “嘎吱！”
<br/><br/>    小院的门被老白推开，老白一如既往的绅士，对着众人躬身行礼，“欢迎主人归来，公子旅途愉快！”
<br/><br/>    “这这这······”
<br/><br/>    看见老白的瞬间，豆豆与马夫吓得一跳。
<br/><br/>    因为此刻老白的身上，那宝气，实在是太浓郁了，两人都是来自大势力，自然是见过仙器的，但是此刻发现，那些仙器之上的宝气与老白相比，可以直接忽略不计。
<br/><br/>    见到两人一脸的震惊，李忆昔笑道：“无需害怕，这是机器人，我的管家，我叫他老白。”
<br/><br/>    “进来吧！”
<br/><br/>    李忆昔与胡青韵，走进了小院之中。
<br/><br/>    两人跟随在李忆昔的身后，内心无比的忐忑。
<br/><br/>    刚进入小院，两人看见了一只小猫咪，但是仅仅只是对视了一眼，两人心神狂跳，感觉对方一个念头，就能灭了他们。
<br/><br/>    “呼呼呼！”
<br/><br/>    豆豆的呼吸，变得急促起来。
<br/><br/>    因为刚才随意的一眼，那看到了可怕的一幕，那根本就不是什么猫咪，而是一只绝世凶兽，九头狮子。
<br/><br/>    但是下一刻，豆豆眼里的太古绝世凶兽九头狮子，竟然被李忆昔一把抓起来，如同宠物般的抱在怀中。
<br/><br/>    “老白，准备下吃的，好饿啊！”李忆昔吩咐了一句。
<br/><br/>    听见了李忆昔的话，豆豆浑身一震，立即道：“公子，做饭我拿手，我来吧，我也好先熟悉熟悉环境。”
<br/><br/>    听见了豆豆的话，李忆昔的目光一亮。
<br/><br/>    笑道：“既然如此，那么就劳烦了，老白，今日你打下手吧！”
<br/><br/>    老白听见了李忆昔的话，立即点头。
<br/><br/>    豆豆此刻，一脸激动的跟随老白进入了厨房，但是进入厨房的豆豆，瞬间傻眼了。
<br/><br/>    被眼前的这一幕，吓得不轻。
<br/><br/>    “这是蔬菜吗，竟然道韵缠绕，怎么可能？”
<br/><br/>    “这这这······这水怎么回事？”
<br/><br/>    手刚触及盆里的水，浑身一震。
<br/><br/>    下一刻，豆豆差点疯了，结结巴巴的道：“这是，这是传说之中的九天灵液吗？”
<br/><br/>    “九天灵液洗菜，这这这是凡界吗？”
<br/><br/>    “我不会来到仙界了吧！”
<br/><br/>    豆豆被眼前的这一幕，彻底的吓到了。
<br/><br/>    伸手去抓了一个鸡蛋，刚想要打开，眼瞳猛地一缩。
<br/><br/>    “这这这······这是什么，这不是鸡蛋，我敢发誓，看似很同，但这绝对不是鸡蛋。”
<br/><br/>    看着手里的蛋，豆豆感觉自己要疯了，因为他从蛋之中，感受到了可怕的生机，同时蕴含着可怕的威压。
<br/><br/>    吓得连忙放下。
<br/><br/>    豆豆不知道如何的时候，一道声音响起了，“豆豆先生，赶快开始吧，不要浪费时间了。”
<br/><br/>    “你就当它是鸡蛋吧！”
<br/><br/>    “时间久了，你就习惯了，没什么的！”
<br/><br/>    老白看着搜搜发抖的豆豆，笑了笑安慰道。
<br/><br/>    “好的，不过管家大人，你能告诉我这是什么蛋吗？”豆豆颤颤巍巍的看着老白。
<br/><br/>    “朱雀蛋！”老迈一脸随意的道。
<br/><br/>    “朱······朱雀蛋吗？”听见这话的瞬间，豆豆吓得差点让朱雀蛋掉在了地上，手忙脚乱的接住，呼吸急促无比。
<br/><br/>    “没错，开始吧。”
<br/><br/>    “别让公子久等了！”老迈笑了笑，离开了。        <br/><br/>