    
        <br/><br/>    赛场上。
<br/><br/>    当MSF战队的水晶基地被点掉。这场比赛尘埃落定。
<br/><br/>    EDG众人都忍不住欢呼起来。
<br/><br/>    “赢了!芜湖!“iboy双手高举，笑着说道。
<br/><br/>    “兄弟们，我们赢了!“厂长开心的说道。
<br/><br/>    “哈哈，舒服了!”苏一峰笑了笑。
<br/><br/>    “终于突破八强了!“妹扣笑着说道。
<br/><br/>    “不容易啊!“小学弟说道。
<br/><br/>    他加入EDG时间要比IBOY和苏一峰早太久，经历了太多太多，今天终于走到了这一步!成功突破到四强!
<br/><br/>    一时之间，百感交集。
<br/><br/>    厂长此时的心情，也很复杂。他抬起头，看着现场欢呼雀跃的观众们，一时间甚至有一种想要流泪的感觉!好在强行忍住了，否则那可真的是太丢脸了。
<br/><br/>    只是突破到四强，就激动得流泪，不知道的人还以为EDG拿S赛冠军呢!
<br/><br/>    所以，这眼泪，这感动，还是留到之后吧!
<br/><br/>    解说席。
<br/><br/>    几个解说看到这一幕。
<br/><br/>    长毛百股感慨的说着:”恭喜EDG成功赢下MSF战队，晋级到四强!恭喜EDG!恭喜厂长!”
<br/><br/>    管泽元笑着说道:“真的不容易啊，这么久了，厂长一直没有突破到四强证明自己...今天，终于突破八强，来到四强了!”
<br/><br/>    PDD笑着说道:“今天EDG打得很漂亮赢得很干脆，无论是EDG的选手，还是我们这些老观众，都等这一刻，等了很久很久!”
<br/><br/>    “不容易!厂长今天必须请客啊!其他人可以不请，必须请上单吃一顿大餐!”长毛说道:“不过，四强之战在即，也不能太过开心，无论是RNG还是EDG赢了都要背负我们赛区的希望，走到最后!”
<br/><br/>    RNG和EDG在四强之战上即将碰上。
<br/><br/>    而另一边。
<br/><br/>    SKT和SSG会在四强对撞。
<br/><br/>    两边谁能赢，谁就晋级决赛，去鸟巢之巅过一过高下!
<br/><br/>    夺取那无数职业选手梦寐以求的S赛冠军奖杯!
<br/><br/>    赛场上。
<br/><br/>    比赛结束了，EDG众人和MSF战队众人握手，随后双方离开了舞台。
<br/><br/>    之后就是采访环节。
<br/><br/>    主场采访邀请到了厂长和小学弟，而苏一峰则去了英文台接受采访。
<br/><br/>    主舞台上。
<br/><br/>    采访的主持人依旧是余霜，她身穿旗，笑得格外开心，开口问道
<br/><br/>    “恭喜EDG成功杀入四强，也非常感谢clearlove7选手和meiko选手来接受我们的采访，先和大家打个招呼吧!”
<br/><br/>    另一边。
<br/><br/>    英文台。
<br/><br/>    面对英文台主持人的采访，苏一峰的心情显然很不错。
<br/><br/>    “大家好，我是EDG的上单SYF，很开心在这里接受采访!”
<br/><br/>    英文台的金发碧眼的主持人小姐姐问道:“今天第一场比赛中，EDG拿出了宝石剑圣的奇怪套路，我想知道，这是谁发明出来的?”
<br/><br/>    “我。”苏一峰直言不讳的道。
<br/><br/>    “啊?”
<br/><br/>    主持人愣了一下，完全没想到苏一峰的回答竟然如此干脆，连忙确认着问道:“真的吗?”
<br/><br/>    “当然是真的。“苏一峰耸了耸肩膀说道。
<br/><br/>    主持人随后想了想问道:“原来真的是SYF选手研发出来的，之前我们还打赌，看看到底是谁研究出来的，没想到真的是SYF选手研究出来的!真是不可思议的战术!SYF选手的创造能力，真的很惊人啊”
<br/><br/>    “关于这个套路，SYF选手觉得最大的特点是什么呢?”
<br/><br/>    苏一峰想了想说道:“最大的特点当然是发育很快，如果没有多重的控制阵容，很难制住剑圣，所以，我们才能那般轻松的赢下。”
<br/><br/>    主持人继续问道:“从几场表现来看，现在全球的玩家观众都对你有了很深刻的印象，尤其是你的对线风格，非常的激进和凶残....这好像还是LPL赛区首次出现这种风格的选手，你平时也一直保持着这种风格吗?”
<br/><br/>    “或者说……你平时也都是玩类似于杰斯亚索这类操作英雄吗?
<br/><br/>    苏一峰闻声，脸色非常认真:“在这里我要说一下，我本人是很喜欢发育的。所以我本人其实更偏向发育!”
<br/><br/>    “啊?”主持人小姐姐迷茫的看着苏一峰以为自己听错了。
<br/><br/>    喜欢发育?
<br/><br/>    旁边的翻译小哥翻译的时候都没忍住笑了出来。
<br/><br/>    苏一峰说的却都是实话，因为上单这条线本来就是这样，经验领先一点，玩得好的，甚至能把对面压的一整局抬不起头。
<br/><br/>    发育至上，经济至上。
<br/><br/>    “好吧，没想到啊。”主持人小姐姐还是比较耿直的，很快就接受了苏一峰的“奇怪回答“。
<br/><br/>    “在接下来的四强之战中，你认为是SKT获胜的几率更大一些，还是SSG战队获胜的几率大一些呢?”
<br/><br/>    主持人也很聪明，没有直接问是EDG和RNG谁获胜，而是问了另外一个分组的两个队伍。
<br/><br/>    “我觉得SSG战队获胜的几率更大。“苏一峰直言不讳。
<br/><br/>    “多大?“主持人小姐姐笑着问。
<br/><br/>    “99.9%吧!“苏一峰淡淡说着。
<br/><br/>    “什么?“这个回答，再次让主持人愣住。
<br/><br/>    美女主持人最后说道:“那最后一个问题.......你，有女朋友吗?”
<br/><br/>    我倒。
<br/><br/>    侧着头认真听话的苏一峰一脸懵逼，看向翻译小哥，那表情仿佛在说:哥们，你是不是翻译错了?
<br/><br/>    翻译小哥也很无语，因为人家就是这么说的，他总不能瞎翻译吧?
<br/><br/>    “啊..这个……因为你人气很高嘛，你也看到了，很多观众对这个都很关心，如果涉及到私人隐私，可以不用说的。“美女主持人红着脸解释。
<br/><br/>    苏一峰只是诧异，但还是实话实说道:“暂时没有。”
<br/><br/>    “哇!“
<br/><br/>    “啊啊啊!!“
<br/><br/>    “看看我!”
<br/><br/>    “中G人啊，你确定吗?“
<br/><br/>    “SYF，看这里！”
<br/><br/>    “中G人怎么了?中G人最帅啊!“
<br/><br/>    场下已经响起了一阵欢呼声，主持人小姐姐也略带深意的笑了起来。
<br/><br/>    “那好，感谢SYF选手接受本次赛后采访再次恭喜EDG，希望他们可以一直保持这个战绩!”
<br/><br/>    同时，苏一峰对于SKT和SSG的比赛预测，也引起了轰动。
<br/><br/>    谁也没想到，苏一峰竟然会如此看好SSG！
<br/><br/>    直接就说他们有99.9%的胜率!这和100%几乎没区别了。
<br/><br/>    这采访很快就火了起来，引起了大范围的讨论。
<br/><br/>    热度很高!
<br/><br/>    最后甚至引起SKT的官方推特公然回应:“我们会创造那0.1%的奇迹!
<br/><br/>    SKT的官方回应，再次助推了这事儿的热度，事实上就连苏一峰自己没想到，SKT官方推特居然会回应自己采访时的随口透剧。
<br/><br/>    他也没再说什么，反正，时间能证明一切，比赛打完就一切见分晓了。        <br/><br/>