    
<br/><br/>    “嗡——”
<br/><br/>    就见面前的空间一个震荡，骤而掀起道道波纹。
<br/><br/>    波纹扩散之际，能清晰地看见黑色的魔元力浮现而出。
<br/><br/>    这一道攻击是突然出现的，让人猝不及防。
<br/><br/>    连守卫都没有料到，他大吃一惊，急忙脱口：“青青小兄弟小心！”
<br/><br/>    君慕浅眼眸一眯，迅速判断出了发出攻击主人的修为——
<br/><br/>    生死境中期。
<br/><br/>    比起她真正实力来讲，确实要差得很远。
<br/><br/>    可君慕浅并没有选择攻击，而是选择了躲避。
<br/><br/>    她现在就是一个即将踏入生死境的梦归境，又在人生地不熟的魔域，还是小心为妙。
<br/><br/>    君慕浅右脚一个后撤，身子微微倾下，像是堪堪躲过了这道攻击。
<br/><br/>    她面上也适时地露出了几分惊慌和急切，对着嬴子衿道：“小妹，大哥来保护你了。”
<br/><br/>    这么一说出来，招摇撞骗的君尊主也感觉心口一麻，差点破功。
<br/><br/>    但好在，守卫因为这道攻击完全没有注意这边。
<br/><br/>    君慕浅一落地，就敛了神情，朝着攻击发来的方向看去。
<br/><br/>    这一看，倒是有些意外。
<br/><br/>    因为这道攻击并不是专门冲着她来的，而是无意中从真正的战场出溢散出来的。
<br/><br/>    “青青小兄弟！”守卫瞧见紫衣公子只是“惊魂未定”，松了一口气，“青青小兄弟，没伤到你吧？”
<br/><br/>    “未曾。”君慕浅摇了摇头，“这是怎么回事？”
<br/><br/>    “哎！瞧我这脑子，我给忘记了。”护卫一拍脑门，有些懊恼，“今日刚巧血焱少主回来了，现在正在和石罗少主比试呢。”
<br/><br/>    “哦？”君慕浅眼眸微动，“为何会是两位少主？”
<br/><br/>    “青青小兄弟有所不知，血石部落最初的建立者是两个人。”守卫侃侃而谈，“血石部落的名字，也由此而来。”
<br/><br/>    “所以血石部落建立这么多年来，族长都是由血家和石家轮番担任的，但是不管谁当族长，血石部落却是由两家一起统领，因此就有了两位少主，不分高低。”
<br/><br/>    君慕浅了然：“现在的族长是谁？”
<br/><br/>    “如今族长是血烈大人，血焱少主便是血烈大人的后辈。”守卫的脸上露出了崇敬的表情，“在血烈大人担任族长的这段时间内，我们部落已经吞并了不少其他部落。”
<br/><br/>    “可是血烈大人已经准备隐退了，所以马上就要竞选新的族长了，血焱少主这次赶回来，也是为了此事。”
<br/><br/>    听罢，君慕浅突然笑了一下：“不知血家和石家两家现在的关系如何？”
<br/><br/>    “自然很好了。”守卫有些奇怪于这个问题，但还是答了，“血烈族长和石罗少主的父亲石魔是很好的兄弟，两位少主也以兄弟相称。”
<br/><br/>    “原来如此。”君慕浅颔首浅笑，“难怪血石部落的发展越来越好了，是两家协助的功劳。”
<br/><br/>    “那可不，哎，青青小兄弟，我和你说……”一被夸，守卫话就多了起来，开始滔滔不绝。
<br/><br/>    完全没有发现，根本没有听者。
<br/><br/>    君慕浅悄然落后一步，同嬴子衿并肩而立，传音入密：“如何？”
<br/><br/>    嬴子衿偏头，将先前算出来一一道来：“的确是两位少主，但两家关系并不好，石墨更是多次想要除掉血焱。”
<br/><br/>    “血烈发现了石墨的意图，于是便将血焱派离了血石部落，让其在外修炼，直到血焱迈入生死境中期之后，才召了回来。”
<br/><br/>    “想要当血石部落的族长，需要竞争，而血家已经连任了三届族长了。”嬴子衿缓缓，“石魔也在上一次竞选族长是败给了血烈，心怀怨气，不出意外，他在三天之内，必然会对血烈父子动手，夺得族长之位。”
<br/><br/>    “石家若是得到了族长之位，会灭掉血家，但他们并不知道，他们不仅无法让血石部落更上一层，反而会让其走向灭亡。”
<br/><br/>    “时间，不会超过一百年。”
<br/><br/>    “……”
<br/><br/>    这一次，是君慕浅真真正正地正面感受到了“神算天下”的威力。
<br/><br/>    只要嬴子衿想，她可以完全算出一个人的过去、现在乃至未来所有会发生的事情。
<br/><br/>    君慕浅微震了一下，半晌，才有些困惑：“可你为什么算不出我的命运轨迹来？”
<br/><br/>    她一个人，总不可能比一个势力还要难算吧？
<br/><br/>    闻言，嬴子衿深深地看了她一眼，道：“君慕浅，你可能不知道，你身上的天机屏蔽，是我见过的所有人中最多的一个。”
<br/><br/>    “天机屏蔽？”君慕浅双眸微凛，“同我的身世有关？”
<br/><br/>    一个人身上的天机屏蔽越多，想要算出这个人的命运便更难。
<br/><br/>    如果要强行去卦算，会遭受到天道的反噬。
<br/><br/>    天道昭昭，因果循环。
<br/><br/>    天道法则不可更改，想要窥探天机，必须要付出一定的代价。
<br/><br/>    若是要强行插手却改变去改变因果，那么被改变的那部分因果造化之力，就要由插手之人承担。
<br/><br/>    这也是为什么不少卦算者都会在五弊三缺中，选择一弊或者一缺，来减少天道对自身的反噬。
<br/><br/>    但是到了指路人亦或者是佛域众佛的程度，五弊三缺对他们来说不会有任何影响。
<br/><br/>    五弊，是鳏、寡、孤、独、残。
<br/><br/>    三缺，是钱、命、权。
<br/><br/>    然，即便如此，依然有不少卦算者因为过多的窥探天机而亡。
<br/><br/>    君慕浅也是前世在和三清宫交手的时候，才知道还有这么一个定性规矩。
<br/><br/>    君慕浅的眼神微凝，神色有些复杂：“嬴子衿，你……”
<br/><br/>    她身上的天机屏蔽如此之多，指路人却依旧将她的三次大劫算得清清楚楚。
<br/><br/>    不仅如此，还帮她算出了容轻每一魄的所在，在他们之间施法。
<br/><br/>    这样下来，就算指路人是神算天下，也不可能完全规避得了天道的惩罚。
<br/><br/>    为了她，值得么？
<br/><br/>    而瞧着她的模样，嬴子衿凝了她一会儿，倏尔恍然：“君慕浅，你是不是对我感激涕零，感动到想要哭？”
<br/><br/>    “咳咳咳……”君慕浅猛地被呛住了，什么话都被咽回肚子里去了。
<br/><br/>    这他大爷的！
<br/><br/>    还能不能交流了？
<br/><br/>    “不——”君慕浅眸光凉凉，“我不仅不感激，还想打你。”
<br/><br/>    她发现了，她不能让指路人太飘，要不然被噎住的是她自己。
<br/><br/>    听此，嬴子衿的双眸中含了一抹若有若无的笑，清清淡淡：“不是现在就帮你去找轮回丹么？”
<br/><br/>    “算了，本座大人有大量，不和你计较。”君慕浅按了按眉心，她沉吟了一下，“想要获得大量的轮回丹，还是需要去大部落。”
<br/><br/>    方才，这个守卫同她讲了。
<br/><br/>    五天之后，就到了进贡之时。
<br/><br/>    而这十万里之内的大小部落都会汇聚在一起，去给这一方区域真正的管理者——赤月部落进贡。
<br/><br/>    到那个时候，也是部落清算的时候。
<br/><br/>    弱小的部落，会被强大的部落吞并，再有新的部落不断产生，如此循环。
<br/><br/>    嬴子衿也同样算出来了，现在的血月部落，只存了八十万轮回丹。
<br/><br/>    距离她需要的一百万，还差了不少。
<br/><br/>    并且，君慕浅隐隐约约感觉到，一百万对她来说似乎也不够。
<br/><br/>    这时，守卫突然喊了一句：“青青小兄弟，刚才接到讯息，咱们的大长老还没有回来，不如你先等一等，我找其他兄弟给你安排一点饭食。”
<br/><br/>    部落里的修魔者并没有在外流荡的那些那么嗜血好杀，反而很是热情。
<br/><br/>    在他们眼里，君慕浅和嬴子衿必然会进入魔道，被他们同化。
<br/><br/>    君慕浅稍稍地思索了一下，顾盼间微笑：“不知我可否带着舍妹前去观看一下两位少主的比试？”
<br/><br/>    “可以，当然可以！”守卫毫不犹豫地就答应了，“我们这两位少主，可不必赤月部落的少主差，而且两位少主都是生死境了，青青小兄弟从中观看，还能学到不少经验。”
<br/><br/>    君慕浅颔首，她又跟着守卫走了一小段路程，便来到了先前攻击发出的地方。
<br/><br/>    那里已经围了不少修魔者，分成了两个营派。
<br/><br/>    现在似乎是中场休息时间，没有打斗。
<br/><br/>    君慕浅双眸微抬，视线便落在了右边的人身上。
<br/><br/>    血焱少主。<br/><br/>