    
        <br/><br/>    宗亦川跟着景浩走出分局的门口，脸上的表情变得正常了起来，全然没有刚才在里面面对方明时的谄媚。
<br/><br/>    “怎么样？”景浩边走边问：“有什么收获吗？”
<br/><br/>    “有，也没有。”宗亦川回答道：“是个异常聪明的姑娘，不出意外的话，她一定有兄弟姐妹，不会是独生女。”
<br/><br/>    “不应该啊。”景浩猛地转头：“我虽然在这里只有几年，但也只见过这么一个。”
<br/><br/>    宗亦川耸耸肩：“那我就不知道了。”
<br/><br/>    本是同根生，相煎何太急。
<br/><br/>    明摆着是在告诉他们这里有不止一个人，但事实好像又是确实是一个人，这里面包含的东西确实有点太多了。
<br/><br/>    景浩深深的看了一眼身后的建筑，他第一次觉得自己没有完全明白这里面的人。
<br/><br/>    “我们走吗？”宗亦川歪头问道，看景浩这情况，应该是在犹豫什么东西。
<br/><br/>    景浩深吸一口气：“走。”
<br/><br/>    两个人一路回到警局，在会议室门旁特意先看了一眼，高鹏几个人都在里面。
<br/><br/>    “去换个衣服。”景浩拦住了往前冲的宗亦川：“进去会被看穿的。”
<br/><br/>    “可我没有啊。”宗亦川苦着脸，这里怎么可能会有他的衣服，他的衣服都在家里和学校，真要换的话，至少要去一趟学校。
<br/><br/>    景浩眼睛一闭，终于是想起来了这个事实，拉着宗亦川转身：“去你们学校。”
<br/><br/>    “啊？不要告诉他们我们的发现吗？”宗亦川还没反应过来，就被景浩拉着远离了会议室。
<br/><br/>    “我会给他发短信的。”景浩翻了个白眼，这孩子怎么连手机这个东西都忘了？
<br/><br/>    好像也对。宗亦川没再说什么，任由景浩把他拉上了车，赶往自己的学校。
<br/><br/>    自己学校就在警官学校的后面，每次景浩送自己过来的时候总要绕一下这里，这次也不例外，宗亦川有些不理解，明明这样路会边长。
<br/><br/>    “为什么每次都要绕一下这里啊？”
<br/><br/>    景浩看了他一眼：“我也是这里出来的，你算是联盟的例外了，联盟很少收警官学校以外的人。”
<br/><br/>    “那我是不是应该骄傲一下？”宗亦川笑道：“那我算不算第一人。”
<br/><br/>    “不算。”景浩没好气的回道：“虽然少，但并不是没有。”
<br/><br/>    “那谁是第一个啊？”宗亦川来了兴趣，他要是不说还好，这一说，任谁都会被激起好奇心的。
<br/><br/>    “不告诉你。”景浩满意的笑了出来，终于是找到了拿捏这小崽子的办法。
<br/><br/>    宗亦川冷哼一声翻了个白眼：“我看你是不知道吧。”
<br/><br/>    “确实不知道。”景浩也没生气，接着说道：“联盟存在又不止几十年的时间，它比我年龄可大多了，我不知道很正常，就连沈素沁和君凌都不一定知道的。”
<br/><br/>    “那我错怪你了。”宗亦川忍着笑：“到了。”
<br/><br/>    “下车。”景浩喊道，跟着宗亦川一起下了车，站在了理工学校的门口。
<br/><br/>    “你要跟我进去？”宗亦川不着痕迹的往旁边挪了挪，和景浩拉开了距离。
<br/><br/>    “对啊。”景浩认真的点点头：“不然我干嘛要下来？”
<br/><br/>    他主要是想看一看宗亦川以这样的形象出现在学校里会引起什么样的围观，毕竟穿着一身正常，这奇怪的搭配就不一定正常了。
<br/><br/>    宗亦川是没有想到这一层，只当景浩是想跟着他一起，防止他太磨蹭。
<br/><br/>    但事与愿违，宗亦川这身打扮并没有引起多大的回头率，让他有些失望。
<br/><br/>    景浩是第一次来宗亦川的宿舍，也是四个人的，除了宗亦川之外还有三个男生，正好都在宿舍里面，看到他的时候都没说话，只是抬头看了一眼就接着做自己的事情。
<br/><br/>    景浩有些尴尬，但也可以理解，靠在门口等着宗亦川换号衣服，才跟着他一起出了门。
<br/><br/>    等下了楼，景浩才笑出了声：“你们宿舍的人一点儿都不关心你。”
<br/><br/>    “他们关心我什么？”宗亦川皱着眉：“我好好的，又没出事。”
<br/><br/>    “你可好几天都没回宿舍。”景浩笑了笑：“他们居然一点儿都不好奇。”
<br/><br/>    “那是因为你在。”宗亦川白了他一眼，景浩一个陌生人在，怎么可能会问自己，万一问出来尴尬的事情那就不好了。
<br/><br/>    “现在这样就能瞒住高鹏了。”景浩点点头，对于宗亦川换的衣服异常的满意。
<br/><br/>    说到高鹏，宗亦川想起来了：“那个赵靖，怎么样了？”
<br/><br/>    “已经带回来了，后天会庭审。”景浩回答道，这是高鹏给他发的消息，具体后天什么时间他也并不知道。
<br/><br/>    “时间这么紧啊。”宗亦川实在是没有想到，会这么快面对这个。
<br/><br/>    “你想什么呢？”景浩太了解宗亦川了，他一说这话就代表他一定会有什么想法了。
<br/><br/>    “没什么。”宗亦川摇摇头：“我就是好奇，他会被怎么判。”
<br/><br/>    又是这个问题，这个问题之前他就问过了，虽然问的具体方式和话不一样，但结果大同小异。
<br/><br/>    “这不是我们管的了。”景浩叹了口气：“现在重要的是，先回去，看看那边是个什么情况，顺带再让人查一查方明的事。”
<br/><br/>    “走。”宗亦川也不再犹豫，很快跟上了景浩的步伐，一起回了警局。
<br/><br/>    一声刹车，车稳稳地停在了警局门口，景浩和宗亦川穿戴整齐地下来，并排走进了里面，本身宗亦川就要比景浩高一些，但景浩的气场摆在那里，气势也并没有输，反而还赢了。
<br/><br/>    君凌正好从里面看外面，再看看宗亦川下身的衣服松了口气。看来他们还是考虑到了的。
<br/><br/>    “怎么样？”陈胜英问道：“西南分局那边什么情况？”
<br/><br/>    景浩叹了口气：“不容乐观。”
<br/><br/>    众人皆是一惊，能让景浩说出这四个字，那肯定是有什么了不得的事情。
<br/><br/>    “什么情况？”应棋有些着急：“你快说啊。”
<br/><br/>    “确实，只有方思源一个，但是方思源和照片，不说是相似吧，可以说是一模一样。”景浩把内容复述了一遍：“还有一句话：本是同根生，相煎何太急。”        <br/><br/>