    
<br/><br/>    一家人收拾好，正要出发，大门又一次被拍响了。
<br/><br/>    “韬堂哥，我们准备好了，这就走。”
<br/><br/>    楚韬苦笑了一下：“堂妹还是先别急着走了，先去我家一趟吧。”
<br/><br/>    “怎么了？”楚凡疑惑，难道是他家出什么事了。
<br/><br/>    “三姑奶奶他们这会在我家了。”
<br/><br/>    楚凡：“(⊙o⊙)”
<br/><br/>    “他们什么时候来的？”
<br/><br/>    “今儿早上刚来的。”
<br/><br/>    楚凡和老太太匆匆跟着楚韬去了楚族长家。
<br/><br/>    两人到的时候，屋子里的气氛有些沉闷。
<br/><br/>    仔细看过去，三姑奶奶的眼眶有些红，楚族长和大吴氏的眼眶也有些红。
<br/><br/>    余进余铁牛余小顺余小花都来了。
<br/><br/>    余小花脸上的伤还有些淤青，就站在一旁垂着。
<br/><br/>    楚凡总感觉她在偷瞟自己。
<br/><br/>    楚凡就对着余小花笑了一下，正要喊表姐，却发现余小花的眼神并不是落在自己身上的。
<br/><br/>    而是落在了楚凡旁边的楚韬身上。
<br/><br/>    那含羞带怯偷摸摸的眼神……
<br/><br/>    楚凡：“ε=ε=ε=(?◇??)?”
<br/><br/>    余小花和楚韬。
<br/><br/>    这还是三代以内吧？
<br/><br/>    这……
<br/><br/>    楚凡都不知道说什么了。
<br/><br/>    “老四家的来了，坐吧。”楚族长招呼着楚老太在一旁坐下。
<br/><br/>    “三姐来了，我们还想着今儿去三姐那呢。”
<br/><br/>    余老太笑道：“知道你们着急，进小子说从另一边进山可以不用去余家坳，我们就过来了，也省得你们白跑一趟。”
<br/><br/>    老太太敏锐地察觉到了什么，不动声色地问道：“三姐这几天还好吧，村子里的人有没有再找你们麻烦，要是有不长眼的上门，只管叫孩子们过来叫人，都是一家人，总不会再教你们被人欺负了去。”
<br/><br/>    “他们这会可不敢再欺负我们了，有那么多人给我们撑腰呢！”余老太笑着说道。
<br/><br/>    “那就好，三姐不用怕他们，胡家人这次肯定出不来了，咱们赶上了好时候，碰到了一个好的县太爷。”
<br/><br/>    “可不是……”
<br/><br/>    话题就围绕着白县令聊了起来。
<br/><br/>    屋子里一下又热闹了起来。
<br/><br/>    等这个话题结束，余老太才找了个机会提出他们今天来的目的。
<br/><br/>    他们今儿来，一是跟楚凡他们说不用去余家坳的事，还有一大事。
<br/><br/>    他们想从余家坳搬出来。
<br/><br/>    嫁到余家坳三十多年，余老太算是看清楚余家坳人的嘴脸了。
<br/><br/>    对那里，她已经没有任何留恋的地方了。
<br/><br/>    搬出来，余老太从前不是没有想过，但是当时的她不敢。
<br/><br/>    余家坳的人都把她当成克星，恨不能将她除之而后快，她不敢走，也不能走。
<br/><br/>    她怕，她一走了，那些人会把当家的和两个孩子坟都给刨了。
<br/><br/>    但是现在不会了，她有娘家人撑腰，娘家还认识官老爷，直接把胡家人给下了大狱的那种。
<br/><br/>    她现在出来也不害怕了，他们不敢动她的东西了。
<br/><br/>    甚至这几天村子里的人都在变着法的讨好她，但是余老太却觉得日子似乎不能再这样下去了。
<br/><br/>    下定决心要出来，是因为余进的劝说。
<br/><br/>    就算不为了她自己，为了几个孩子，也要出来看一看，闯一闯。<br/><br/>