    
<br/><br/>    “可算是出来了。”苏倾璃一直紧绷着的神经终于放松了下来，“刚开始还以为是仙境，没想到最后却跟阎王殿一样。”
<br/><br/>    初始，被禁语森林那棵奇怪的树带到那里后，她观察了一下周围，才去给扶苏找东西。
<br/><br/>    而等到他们醒来后，在获取天骄值的路上，那个地方才终于露出了独属于它的爪牙。
<br/><br/>    仿佛行走在一片荒无人烟的无尽之路上，周边盛开着血红色的曼珠沙华。
<br/><br/>    在这条路的一旁，甚至还有着黄色的河流，在汩汩流动。
<br/><br/>    而走在上面的时候，他们会不停的遇到阻碍。
<br/><br/>    这些阻碍虽然不致命，但是想要渡过也十分的困难。
<br/><br/>    幸好，苏倾璃和扶苏身上所负有的玄通也极多，他们走了几天，终于走了出来。
<br/><br/>    这一路获得的天骄值，足有一万。
<br/><br/>    瞬间，两人就进入了天穹榜前十！
<br/><br/>    “璃儿。”扶苏微微拧眉，“你有没有觉得，这里很像书上记载的一个地方？”
<br/><br/>    苏倾璃闻言，沉吟了一下：“你是说黄泉？”
<br/><br/>    黄泉，本就指代了六道轮回，是灵修死后的所住之地。
<br/><br/>    但当然，这是对于洪荒时代来讲。
<br/><br/>    现在三千位面的轮回转世，皆由虚幻大千中的一位帝君负责管理，有一套完备的体系，可以让灵魂或者元神成功轮回。
<br/><br/>    “嗯。”扶苏颔首，“若不然，我们刚才在那条路上，又怎么会真真切切地碰到一个灵魂？”
<br/><br/>    这个灵魂，才是最大的障碍。
<br/><br/>    他们费劲了所有力气，才终于让这个灵魂把前方的路让了开来。
<br/><br/>    消灭？
<br/><br/>    还没有这个实力。
<br/><br/>    “可黄泉也只是传说而已。”苏倾璃笑笑，“那个灵魂恐怕就是天至尊抓捕来的，放在那里当做考验的一项。”
<br/><br/>    语气一顿，她耸了耸肩：“不过说着真的，那个灵魂长得还真是难看。”
<br/><br/>    低修为的灵修，死时什么模样，灵魂也是什么模样。
<br/><br/>    而高修为的灵修，是可以在死亡之后，恢复灵魂上所受的伤害。
<br/><br/>    扶苏微一挑眉，抓住的重点却很诡异：“璃儿觉得难看？”
<br/><br/>    “真的难看。”苏倾璃揉了揉眼睛，“我觉得我需要去洗洗眼。”
<br/><br/>    听到这句话，正前她一步的扶苏忽然倾下了高大的身子，目光与她平齐。
<br/><br/>    那双向来风流的长眸也微弯了起来，漾出道道涟漪，笑意漫延。
<br/><br/>    苏倾璃的心猛地一提速，她警惕了起来，忍不住道：“你干什么？”
<br/><br/>    扶苏还是直直地望着她，淡色的唇瓣勾起：“那璃儿看看我。”
<br/><br/>    苏倾璃疑惑：“？”
<br/><br/>    什么意思？
<br/><br/>    “不是说那个灵魂长得难看要洗洗眼么？”扶苏慢条细理道，“看看我，是不是就自动洗了？”
<br/><br/>    苏倾璃：“……
<br/><br/>    无耻。
<br/><br/>    他不就是在变相说他自己长得好看吗？
<br/><br/>    呸，他……他长得那还是真好看。
<br/><br/>    风流一笑，湛然若神。
<br/><br/>    苏倾璃憋着气，她高冷道：“那你再靠近一点。”
<br/><br/>    扶苏会意，身子更倾了一些：“璃儿，你是要……”
<br/><br/>    话还没有说完，面前的人一把拉住他的衣襟，然后——
<br/><br/>    重逢时那一幕，再次而来。
<br/><br/>    苏倾璃的动作很快，等到扶苏反应过来的时候，她已经先一步跑了。
<br/><br/>    可不能被逮住，要不然再礼尚往来一次，她还是被压着的那一方。
<br/><br/>    不让她跟小公子学？
<br/><br/>    她觉得有时候学一学也是蛮不错的。
<br/><br/>    “璃儿……”扶苏无奈不已，“别跑，我又不会吃了你。”
<br/><br/>    这丫头，干坏事干得溜，跑起来还快。
<br/><br/>    “你也不敢。”苏倾璃有些心虚，她拿出了黑色玉简，“我联系一下我家小公子。”
<br/><br/>    用灵力在黑色玉简上写下七这个数字后，传讯便接通了。
<br/><br/>    君慕浅的声音，一向给人一种安心可靠的感觉：“阿璃？”
<br/><br/>    “小公子，我和……”苏倾璃瞅了一眼扶苏，“他已经出来了，你们现在在什么地方？”
<br/><br/>    听到这句话，那边顿了一顿，才道：“这个，说起来话长。”
<br/><br/>    苏倾璃紧了紧眉：“怎么？”
<br/><br/>    “已经有不少天骄因为误入到冰雪银原之中，从而失踪了。”君慕浅解释，“我和哥哥他们现在正在搜寻冰雪银原的位置，但是天穹境太大，恐怕会很麻烦。”
<br/><br/>    “冰雪银原！”苏倾璃双眸中的光倏地亮了起来，“我也去找。”
<br/><br/>    “阿璃，我的建议是你先不要动。”君慕浅却是道，“你现在的修为还有一些弱，尽快在最短的时间内，提升到七级灵王以上。”
<br/><br/>    虽然进入冰雪银原没有任何修为上的限制，但不论如何，实力越强，活下来的可能性才越到。
<br/><br/>    “好。”苏倾璃很是认同，“那等你们找到了，一定要传音告诉我。”
<br/><br/>    “这是自然的。”君慕浅笑了起来，旋即她声音意味深长道，“阿璃，你们孤男寡女一起待了这么长时间，有没有发生什么？”
<br/><br/>    “什么都没有！”苏倾璃脱口，而后脸就是一黑，微哼了一声，“我可不像你，那么流氓。”
<br/><br/>    君慕浅：“……”
<br/><br/>    这个扣在她头上的帽子算是下不来了。
<br/><br/>    苏倾璃掐断传音之后，就对上了扶苏似笑非笑的眼神。
<br/><br/>    他若有所思：“不像小浅那么流氓？”
<br/><br/>    “还差着不少呢。”苏倾璃咳嗽了几声，快速地扫了一眼周围，“这里比较安静，我就在这里修炼好了。”
<br/><br/>    扶苏轻轻点头：“我给你护法。”
<br/><br/>    苏倾璃也不矫情：“多谢了。”
<br/><br/>    她盘腿坐了下来，气息沉下，运灵力聚于丹田，开始修炼。
<br/><br/>    刚一修炼，苏倾璃忽然感觉到了一丝不对劲。
<br/><br/>    怎么她感觉她的灵脉突然比以前要强了几分？
<br/><br/>    没听说过，神脉还能进阶的啊。
<br/><br/>    苏倾璃又尝试着运转了一下，结果这一次的感受更加清晰了。
<br/><br/>    她的神脉可以让她在修炼的时候，对于灵气的吸收显著提高，而现在要比她之前吸收的速度更快。
<br/><br/>    奇怪……
<br/><br/>    苏倾璃拧了拧眉，怎么都想不明白，索性就抛之脑后了。
<br/><br/>    而她没发现的是，她身上的纹络光芒更亮了几分，缓缓……布满全身。
<br/><br/>    **
<br/><br/>    此处，乃是一片蜿蜒的大峡谷。
<br/><br/>    一行人正从这一线天下通过，其间夹在着高低不平的声音。
<br/><br/>    “大哥，我们去九重天阶做什么？”敖越抱怨了一声，“我可是听以前的族人说，九重天阶可是最难通过的考验。”
<br/><br/>    九重天阶，如同它的名字一样，共有九千九百九十九层台阶，直冲云霄，气势宏伟。
<br/><br/>    但是，自天骄盛会建立以来，没有任何一个天骄，能爬完全部的台阶。
<br/><br/>    故而，也就无天骄知晓，这九重天阶的最顶端，到底有什么。
<br/><br/>    之所以九重天阶历来吸引着无数天骄的目光，便是因为若是能一次性走完九百九十九层台阶，就能够获得灵力灌顶。
<br/><br/>    走得越远，灵力灌顶也就越强。
<br/><br/>    曾经便有一位七级灵皇，一口气上了六千多层，最后在灵力灌顶之下，直接突破到了九级巅峰灵皇。
<br/><br/>    就差一步，便可破入灵帝！
<br/><br/>    “冰雪银原现身，唯有九重天阶最是安全。”敖冰神色淡冷，“你若不想去，就别去。”
<br/><br/>    “不不不大哥，去去去。”敖越冷汗涔涔，“我可不想误入什么冰雪银原。”
<br/><br/>    冰雪银原对他们来说，就是一个禁地。
<br/><br/>    但忽然，他像是想起了什么：“欸，大哥，你说我们要是能把敖冽诓到冰雪银原里去，岂不是轻而易举地解决了他？”
<br/><br/>    敖冰淡淡地扫了他一眼，没有说话。
<br/><br/>    敖越连忙举手：“大哥，我错了，敖冽只能被你亲手杀掉，然后夺了他的血脉之力。”
<br/><br/>    一旁很久没有说话的雪宜君开口了：“不知敖冽和大太子有什么恩怨？”
<br/><br/>    “嘿，敖冽一个杂种，也配和大哥有恩怨？”敖越蔑笑一声，“他也就……”
<br/><br/>    话还未说完，突然被一阵急促的脚步声打断了。
<br/><br/>    亚龙族的其他族人瞬间警惕了起来：“什么人！”
<br/><br/>    来的是一男一女，正是凤弦和北冥。
<br/><br/>    凤弦赶忙开始寻找着她要找的人，在看到雪宜君的时候，她眼睛一亮：“你就是君吧？我可算是找到你了。”
<br/><br/>    雪宜君眉头一皱，脸色有些不好看，但还是应道：“你有事？”
<br/><br/>    “有，很有！”凤弦走上前来，“自我介绍一下，我叫凤弦，他是北冥，我想请君帮我杀一个人，若是可以成功，我们可以帮你获得天骄值，稳固第一的位置。”
<br/><br/>    刚开始，雪宜君本想拒绝，但听到后来，有些意动，声音却端着高冷：“想请我帮忙？我可不会杀一般的人。”
<br/><br/>    “不是一般的人。”凤弦快速道，“我给你说一下，是一个穿着紫衣的人类，而且她身边还有不少人，她……”
<br/><br/>    雪宜君的眸光瞬间一冷，打断了：“她叫什么？”<br/><br/>