    
                <br/><br/>    
                第77章
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                周元的话音一落，李家人一阵震惊。
                
            
            <br/><br/>    
                就连韩老太也没想到周元竟然会直接答应。
                
            
            <br/><br/>    
                而李清舞听到周元的话，顿时急的满脸眼泪，吼道：“周元，你在胡说什么？公司是我的，凭什么给他们？”
                
            
            <br/><br/>    
                “李清舞，你眼中，还有我这个老太婆吗？”见李清舞这么说，韩老太怒道。
                
            
            <br/><br/>    
                “我......”
                
            
            <br/><br/>    
                李清舞崩溃了。
                
            
            <br/><br/>    
                韩老太说话不算话，并且这种不要脸的行为，让她彻底的感受到了绝望。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                周元则冲李清舞笑了笑，安慰了一句：“清舞，你不用担心，李家这帮人，无非是看到你和九皇集团合作，入驻城中城，他们羡慕嫉妒才来要的。”
                
                    
                
            
            <br/><br/>    
                “既然他们要，那就给他们好了。”
                
            
            <br/><br/>    
                “周元，你在胡说什么？”李清舞哭着说道。
                
            
            <br/><br/>    
                周元并没有理会李清舞。
                
            
            <br/><br/>    
                他看向韩老太，道：“老太婆，你想要公司，那么，公司给你就好了。不过， 拿到公司以后，今后再敢来骚扰清舞，别怪我对你们不客气。”
                
            
            <br/><br/>    
                “现在滚出去接管公司去吧！”
                
            
            <br/><br/>    
                周元一刻也不想看到这帮人的嘴脸。
                
            
            <br/><br/>    
                韩老太脸都不要了，自然不会多说什么，她道：“这可是你说的，让李清舞把千舞集团转给我们，合同我带来了。”
                
            
            <br/><br/>    
                “只要她签个字，就可以了。”
                
            
            <br/><br/>    
                韩老太示意一下。
                
            
            <br/><br/>    
                李佳悦满脸得意的走了过来，将一份转让合同直接拍在了桌子上。
                
            
            <br/><br/>    
                李佳悦道：“李清舞，公司你霸占这么久了，是时候还给我们了，签字吧。”
                
            
            <br/><br/>    
                “清舞，去签了。”周元冲李清舞道。
                
            
            <br/><br/>    
                李清舞满脸眼泪的看着周元。
                
            
            <br/><br/>    
                她不知道周元为什么要把自己的心血转手送给他们。
                
            
            <br/><br/>    
                但此时此刻，李清舞已经别无选择了。
                
            
            <br/><br/>    
                周元再次说道：“清舞，相信我，公司不要了，对你来说，是一种好事，用不了几天，李家人就会后悔的。”
                
            
            <br/><br/>    
                李清舞深呼了一口气。
                
            
            <br/><br/>    
                事情到了这种地步，她已经没什么好说的了。
                
            
            <br/><br/>    
                李清舞走了过去，在合同上签上了字。
                
            
            <br/><br/>    
                李清舞签好字，周元将合同拿了起来，直接甩给了韩老太：“老太婆，拿上这份合同，赶紧滚回去接管你的千舞集团吧。”
                
            
            <br/><br/>    
                “别在这里继续丢人现眼了。”
                
            
            <br/><br/>    
                韩老太内心深处早就兴奋极了。
                
            
            <br/><br/>    
                她一把接过了合同，此时此刻，什么也不顾了，说道：“我们走吧，赶紧去接管千舞集团。”
                
            
            <br/><br/>    
                “是，奶奶。”
                
            
            <br/><br/>    
                李家其他人都是一阵兴奋。
                
            
            <br/><br/>    
                他们没有再停留，直接走了出去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                李家人离开以后，周元还想安慰李清舞两句，但她没有给周元机会，直接回房间去了。
                
            
            <br/><br/>    
                周元一阵无奈，但他也没说什么。
                
            
            <br/><br/>    
                李家，也终将会为自己的行为付出惨痛的代价。
                
            
            <br/><br/>    
                “周元，你......”
                
            
            <br/><br/>    
                李清舞回了房间，刘若琴看着周元，欲言又止。
                
            
            <br/><br/>    
                周元道：“妈，他们会后悔的，时间不早了，你也早点休息吧！”
                
            
            <br/><br/>    
                周元说着，也直接回房去了。
                
            
            <br/><br/>    
                刘若琴叹了一口气，没再说什么。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>