    　　“掌门大人将亲自处理明长老他们的事件，所有仙门弟子静等消息！”
<br/><br/>    　　“凶手将会被掌门大人斩首，任何敢招惹我们明王仙门人将会被制裁！”
<br/><br/>    　　“掌门大人出手，不论对方是谁，都要付出血的代价！”
<br/><br/>    　　“恳请掌门大人将龙门龙王的尸首悬挂在我们明王城内，让所有人知道敢杀我们仙门弟子的下场！”
<br/><br/>    　　精英弟子被杀，仙门长老被杀！
<br/><br/>    　　论坛上的那个有些夸大的帖子，完全激起了两大仙门的民愤。
<br/><br/>    　　哪怕是那些仙门的强者看到这个帖子，也是满脸愤怒，心中充满杀气。
<br/><br/>    　　不过现在掌门大人已经发话要去处理，令一众仙门弟子脸上露出兴奋的神色。
<br/><br/>    　　仙神级别的掌门大人出手了，那对方必定会被斩杀！
<br/><br/>    　　而他们现在只要静等消息便可以了。
<br/><br/>    　　等待着那龙门龙王被斩杀，等待着龙门被灭掉！
<br/><br/>    　　一个江湖曾经的势力，敢挑战他们仙门，找死！
<br/><br/>    　　此时，在一座山峰之巅。
<br/><br/>    　　山峰的上面有一个不大的平台，平台上放着六个座位。
<br/><br/>    　　袅袅的白色烟雾从山登上冒出来。
<br/><br/>    　　此时此刻，六个身影站在平台上，两个白色的身影两个蓝色的身影。
<br/><br/>    　　还有一个金色一个土黄色的身影。
<br/><br/>    　　六人站在山巅之上，看不清面容，每一个人都仿佛是一个小世界一般。
<br/><br/>    　　“龙门龙王的消息你们看了吧！”
<br/><br/>    　　“有些令人惊讶，这个龙门与龙王不简单，他们既然敢说出这样的话，几乎可以肯定他们拥有仙神级别的实力！”
<br/><br/>    　　“不管如何，他们的行为是对于我们两大仙门的挑衅，如果不将之灭掉，恐怕所有仙门都会笑话我们，连一个曾经江湖的势力都处理不了！”
<br/><br/>    　　“不管他们有没有仙神，有几个仙神强者，必须将之灭掉！”
<br/><br/>    　　“有风魔两位兄弟在，我们六人哪怕他们有三名仙神强者也要陨落！”
<br/><br/>    　　“放心吧诸位，我们既然加入了诸位的仙门，就已经做好的共同对抗强敌的准备！”
<br/><br/>    　　“灭掉一个以前的江湖势力还是轻而易举的！”
<br/><br/>    　　平台上，六个人平淡的声音传来，他们不疾不徐的交谈着。
<br/><br/>    　　“江城海边别墅，我们过去吧。”
<br/><br/>    　　六个人身形一动，瞬间消失在山峰之巅，朝着江城的方向飞去。
<br/><br/>    　　明王仙门与傀儡仙门在二十名仙们之中并不算是强大的仙门。
<br/><br/>    　　综合排名要在十五名之后。
<br/><br/>    　　以前，两大仙门只有四名仙神强者，后来因为机缘巧合，增加了两名仙神级别的强者。
<br/><br/>    　　六人的速度非常恐怖，不到十分钟的时间便出现在海边的别墅区。
<br/><br/>    　　一道道恐怖的能量直接横扫过去。
<br/><br/>    　　“龙门龙王，出来受死吧！”
<br/><br/>    　　一声平淡的声音想起，朝着整片区域覆盖而去。
<br/><br/>    　　“哦？来的好快！”
<br/><br/>    　　此时，呆在房间王仙听到声音脸上露出一丝微笑。
<br/><br/>    　　对于两大仙门仙神到来，他并没有感到太大的意外。
<br/><br/>    　　如今江湖之中仙神强者禁止动手，那只是仙门之间的约定。
<br/><br/>    　　龙门，并不在当初的约定之中，所以两大仙门的仙神没有丝毫顾虑。
<br/><br/>    　　“是六名仙神，有些出乎意料！”
<br/><br/>    　　王仙感应着天空中的六名身影，脸上露出一丝惊异的神色。
<br/><br/>    　　根据消息，两大仙门只有四名仙门，如今多了两名，完全出乎了他的意料。
<br/><br/>    　　“不过，哪怕是六名仙神又如何？”
<br/><br/>    　　王仙嘴角微微翘起，缓缓的朝着外面走去。
<br/><br/>    　　“来的挺快！”
<br/><br/>    　　他淡淡的声音在天空中响起，旁边的一个别墅内，傲剑手中环抱着一把灵剑，缓缓的走出了别墅。
<br/><br/>    　　“知不知罪？”
<br/><br/>    　　天空中一名仙神听到王仙的声音，目光发冷！
<br/><br/>    　　“弟子管教不严，那我只能帮你们将之杀了，六名仙神，呵呵，真是出乎意料！”
<br/><br/>    　　王仙缓缓的走出别墅，淡然的抬起头盯着天空。
<br/><br/>    　　这令明王仙门与傀儡仙门的仙神微微皱起眉头。
<br/><br/>    　　太淡定了！
<br/><br/>    　　太镇定了！
<br/><br/>    　　好似早已经预料他们会到来！
<br/><br/>    　　这令他们满脸凝重，心中警惕。
<br/><br/>    　　仙神，没有一个傻子，敢在这里等待他们，必定有着自己的底盘。
<br/><br/>    　　“两个！”
<br/><br/>    　　散发着土黄色身影的老者感应着下方，淡淡的说道。
<br/><br/>    　　“两名仙神还敢这么嚣张，还当真如资料中描述的那般！”
<br/><br/>    　　一名白影冷哼一声，身上渐渐的涌起杀气。
<br/><br/>    　　“嗖嗖！”
<br/><br/>    　　王仙与敖剑身影一动，直接站立在虚空之中，目光盯着千米处的他们。
<br/><br/>    　　“咦？”
<br/><br/>    　　突然，王仙眼中闪过一丝惊疑的神色，目光朝着那两个散发着蓝色光芒的老者看去。
<br/><br/>    　　“嗯？”
<br/><br/>    　　而这时，那两名老者也愣住了。
<br/><br/>    　　他们身子僵了僵，满脸震惊的盯着王仙与敖剑，眼中目光闪烁。
<br/><br/>    　　“龙门，真是没有想到，你们竟然拥有两名仙神！”
<br/><br/>    　　一名白影身上光芒闪烁，一个法杖浮现在身前，目光冰冷的盯着王仙与敖剑。
<br/><br/>    　　“仅仅只有两名仙神，便敢挑衅我们，你们是不是觉得，我们拿你们没有办法，今天我们就要弑神！”
<br/><br/>    　　一声低吼从金色身影的口中传出，一个古怪的金色傀儡出现在他的身旁。
<br/><br/>    　　傀儡三米大小，散发着金属的锋芒。
<br/><br/>    　　“杀我们的弟子，哪怕你们是仙神，今天也要陨落在这里！”
<br/><br/>    　　一柄柄蕴含着恐怖能量的灵器出现在他们身前，仙神的威压瞬间覆盖而来。
<br/><br/>    　　“三个灭掉一个，轻而易举，风魔兄弟，那散发着剑芒的中年我们解决！”
<br/><br/>    　　一名白影手中握着权杖，目光冰冷的说道。
<br/><br/>    　　“咳咳！”
<br/><br/>    　　两名蓝色身影的老者忍不住的剧烈咳嗽了一声，有些提心吊胆的打量着周围。
<br/><br/>    　　“嗯？”
<br/><br/>    　　其余四名明王仙门与傀儡仙门的强者感应到两名老者的神色，立刻皱起眉头，眼中闪过一丝不悦。
<br/><br/>    　　“风魔风煞两位兄弟，强敌在前！”
<br/><br/>    　　“我们还是撤吧！”
<br/><br/>    　　这时，一名老者突然开口小声的朝着他们传音道。
<br/><br/>    　　这令旁边四名仙神完全愣住了，脸上露出错愕的神色。
<br/><br/>    　　“风魔风煞两位兄弟，你们到底在胡说什么？”
<br/><br/>    　　四人眼中闪过一丝冰冷的声音，目光盯着他。
<br/><br/>    (本章完)
<br/><br/>