    
<br/><br/>    嘉隆关。
<br/><br/>    “这个镯子怎么回事？”凤卿气压冷凝，将黑镯的碎片拍在桌上。
<br/><br/>    “我……我不知道。”卿尘的眼神有些闪躲，幽蓝的眸子早就恢复了原本的样子。
<br/><br/>    “那你让楚泽去西夏偷？”凤卿气的咬牙，可看对方委屈巴巴的样子又不知道该怎么发火。
<br/><br/>    “我在神殿的时候听他们说的，这镯子能聚魂，还能修补魂魄，我担心你。”卿尘眼眶有些泛红，紧张的走到凤卿面前，扯着她的衣衫。“阿卿，你是不是生气了……”
<br/><br/>    卿尘的脸色本来就白皙，再加上被关在月神殿洗髓多年，比女人还要我见犹怜。
<br/><br/>    凤卿的火气一下子就被卿尘压了下去。
<br/><br/>    “小姐，卿尘确实也是好心……”燕大替他说了一句。
<br/><br/>    凤卿愣了一下。“我让你自己随便取个名字，你这是取得什么名字？”
<br/><br/>    “就……就觉得好听。”卿尘低头，不敢看凤卿的眼睛。
<br/><br/>    “以后没有我的命令绝对不能擅作主张！”凤卿冷凝着气压说了一句。
<br/><br/>    “是！”燕大等人赶紧跪地，恭敬回应。
<br/><br/>    卿尘虚弱无力的手指再次扯了扯凤卿的衣衫，紧张开口。“你别生气了，我有重要的事情想跟你说。”
<br/><br/>    “只是有些气你们擅作主张。”凤卿抬手揉了揉眉心，示意燕大他们退下。“有什么要事要说？”
<br/><br/>    “你可知我为何一直在月神殿等你，为何知道你是凤卿？”卿尘脸上的怯懦褪去，深意的开口。
<br/><br/>    凤卿眯了眯眼睛，抬头看着对方。“为何？”
<br/><br/>    “那次落水以后，我差点被淹死，被送到月神殿第一次洗髓后我便一直都在做一个梦，我梦见……总有一天你会出现在月神殿，把我救走。我还梦见，你手持寒水剑，就是这把剑的样子……我还梦见，西蛮今夜……会袭击边关，你身边会有重要的人命陨。”卿尘紧张开口，声音有些紧张。
<br/><br/>    凤卿楞了一下，猛地站了起来。“你再说一遍！”
<br/><br/>    “我方才去看了！”卿尘紧张的拉着凤卿的手腕，将人拉出营帐，指着四周的土墙残垣再次开口。“梦境中，就是这里，就是在这里，西蛮的人马会偷袭军营，你在哭，在抱着一人的尸体痛哭。”
<br/><br/>    凤卿深吸了口气，看对方的样子也不像是撒谎。“你能先知？”
<br/><br/>    “我也不确定，可我梦境里的事情都发生了，你会坠崖，魂魄会离开身体，这些我都梦见了，所以我才那么紧张的让燕大去偷西夏神殿的镇魂镯。”卿尘紧张的看着凤卿的眼睛，希望她能信任自己。
<br/><br/>    “暂且信你一次！”凤卿蹙眉，转身快速回营。“楚泽萧副将听令，所有将士今夜轮番值守，就是一只苍蝇也别想给我飞进嘉隆关来！”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    陇西，花延。
<br/><br/>    “王爷，轩辕夜已经攻下关中，按照您的吩咐留守百人假装埋伏，轩辕夜此人疑心重，给关中百姓足够的时间撤离。”
<br/><br/>    离墨点了点头，起身看着窗外。“谢家人马已经前来，轩辕夜自知攻下花城无望。”
<br/><br/>    “凤小姐带走凤家军，如今离盛轩的人马已经在京都造反，宸帝大势已去，自顾不暇。”锦风小声开口。
<br/><br/>    “居然能躲过暗羽卫高阶杀手的追杀，倒真是小瞧了她。”离墨嘴角微微上扬，眼神却透着冷凝。
<br/><br/>    墨莲说得对，凤卿不得不防。
<br/><br/>    “凤小姐已经平安到达嘉隆关。”锦风报了个平安。
<br/><br/>    “你觉得她的死活本王在乎？”离墨有些不悦锦风的自作主张。
<br/><br/>    “王爷，锦风先退下了。”锦风打了个寒颤，这时候还是赶快消失的好。
<br/><br/>    “王爷，您真的放心让凤卿统帅白凤两军？若她真的与离盛轩一心，那离盛轩夺得王城之时，就是联手攻打我们的时候。”墨莲紧张看着离墨，再次开口。“王爷，宁可错杀绝对不能放过，万一……”
<br/><br/>    离墨暗红的眼底闪过一丝杀意，手指轻轻碾动着手中一个缝制丑陋的香包。
<br/><br/>    ……
<br/><br/>    嘉隆关。
<br/><br/>    “报！将军，京都来信，离盛轩的暗卫趁着凤家军撤离之际袭击王城，如今已经攻下京都轩辕门！”
<br/><br/>    凤卿安静的坐在月色下，抬头看了眼天色。
<br/><br/>    离盛轩这人心狠手辣，他和宸帝……鹿死谁手还不一定。
<br/><br/>    “让人盯紧京都的动向，有任何消息及时通传。”
<br/><br/>    “嗖！”凤卿话音刚落，哨卫便传来有人袭营的信号指令。
<br/><br/>    凤卿快速起身，气压冷凝。
<br/><br/>    这绝对是离盛轩的作风，他要确保万无一失，确保凤家军和白家军被边关牵制无力回京，以防万一。
<br/><br/>    “引敌入饵！”凤卿站在高处，手持长剑。
<br/><br/>    边关风大，黄沙漫天。
<br/><br/>    凤卿一身戎装，发丝高高束起，背影肃杀冷凝。
<br/><br/>    西蛮的人没有预料到凤卿能早有察觉，先行军数千人全部入了凤卿提前准备好的圈套中。
<br/><br/>    “列阵！”
<br/><br/>    凤卿一声令下，四周齐刷刷的凤家军将所有西蛮先行军包围了个结实，饶是插翅也难逃。
<br/><br/>    “拓跋弘？”眯了眯眼睛，凤卿看着被包围的人中有个十几岁的少年，就是当初她火烧西蛮粮草营时那个受伤的西蛮少年。
<br/><br/>    拓跋弘如草原狼一般的眸子紧紧的盯着凤卿，似乎有些惊愕凤卿为什么会记得他的名字。
<br/><br/>    “伤好些了？上次他们打你，这次逼你前来送死？”凤卿叹了口气，这孩子将来可是西蛮的王。
<br/><br/>    拓跋弘依旧警惕，毕竟已经被敌军俘获。
<br/><br/>    “你们若是乖乖投降，本将军不杀。”凤卿笑了一下，抬手示意楚泽将人关押。“他，送到我的营帐。”
<br/><br/>    拓跋弘全身紧绷，不知道凤卿单独见他想干什么。
<br/><br/>    自从上次一别，他居然没想到还能见到她。
<br/><br/>    原来，她就是凤家女凤卿。
<br/><br/>    西蛮那些人口中的妖女。
<br/><br/>    凤卿营帐。
<br/><br/>    “为什么袭营？”凤卿抬手将拓跋弘手上的绳索斩断，冷声问了一句。
<br/><br/>    拓跋弘见自己没了束缚，二话不说冲着凤卿就袭了过去。
<br/><br/>    “喂不熟的狼啊。”凤卿眯了眯眼睛，抬手一脚踹在拓跋弘的脚腕上，反手将人压在身下。“小子，你还嫩了点儿。”
<br/><br/>    拓跋弘想挣扎，可嗅着凤卿身上淡淡的梨花香，突然有些不想挣脱了。
<br/><br/>    这个女人，很特别。
<br/><br/>    “不想受皮肉之苦，就乖乖招了，你们西蛮还有什么打算？”凤卿扬了扬嘴角，看了眼拓跋弘身上的伤痕，很明显他在西蛮的地位依旧卑微且低贱。
<br/><br/>    “你可知他们就是故意让你来送死？”凤卿蹙眉。
<br/><br/>    拓跋弘沉默了很久，点了点头。“知。”
<br/><br/>    “我能帮你。”凤卿松开了拓跋弘。
<br/><br/>    “我不知他们接下来想干什么。”拓跋弘安静了下来，这一会儿才看着像个孩子。<br/><br/>