    
<br/><br/>    林西拾定定看了几眼顾也，随后面不改色的用手肘猛然一捅他的腹部。
<br/><br/>    顾也夸张的捂着肚子喊：“谋杀亲哥啊！”
<br/><br/>    “喂！”林北扬不满了：“你算哪门子的亲哥，我才是！”
<br/><br/>    “嗯。”顾也薄唇一勾，也不反驳他。
<br/><br/>    林北扬是亲哥，他是情哥哥。
<br/><br/>    兵分两路，夏雨林北扬穿上警.服跟在夏风身边，夏雨本来就惯会扮男装，穿起来违和感不大，就是衣服有点大，不太合身。
<br/><br/>    倒是林北扬，穿起来有模有样的，夏雨把帽子往他头上一盖，压住了那头桀骜不驯的卷发，看起来乖巧了不少，眼神凶巴巴的，瞄过去瞪一眼还挺有威慑力的。
<br/><br/>    林西拾则跟在顾也身边，弯身上了那辆低调到看不出来牌子的豪车。
<br/><br/>    晏韦开车：“去哪去哪。”
<br/><br/>    他语气里有掩饰不住的兴奋和激动。
<br/><br/>    林西拾哑然失笑：“要不要这么激动呀。”
<br/><br/>    晏韦一本正经的解释：“小小姐，你不懂，混黑混了大半辈子，突然闲了下来手痒的很，兴奋是在所难免的。”
<br/><br/>    “噗。”林西拾扭头问顾也：“顾也哥，去哪。”
<br/><br/>    “蓝颜会所。”顾也薄唇轻启，吐出一个地方。
<br/><br/>    二十分钟后，抵达了目的地。
<br/><br/>    蓝颜会所是一家纸醉金迷的夜店，装修豪华，不是随随便便什么人都能够进来的，有专人严格把手。
<br/><br/>    那人态度很嚣张，语气也并不把人放在眼里，估计是看了他们下来的车并不是世面上常见的豪车，以为是什么杂牌。
<br/><br/>    “站住，请出示贵宾卡。”
<br/><br/>    贵宾卡？
<br/><br/>    跟在后面的林西拾眨了眨眸子，抬头看顾也，有吗？
<br/><br/>    顾也轻轻抚摸了几下林西拾的发顶，随后目光凌冽的扫向那人：
<br/><br/>    “让开！”
<br/><br/>    那人被顾也这眼神也吓唬住了，腿有点软，态度软了一些：
<br/><br/>    “您好，请出示您的贵宾卡。”
<br/><br/>    “呵。”顾也冷笑一声：“什么时候顾家的狗胆子这么大了，居然敢拦主子了。”
<br/><br/>    “这……”
<br/><br/>    顾家的主子？
<br/><br/>    据所知，这般年纪的主子并没有吧……尘少爷如今才十七八岁，不是这般年纪，至于其他的少爷年纪就不止这二十出头了……能是顾家哪位少爷。
<br/><br/>    “放肆！”里头匆匆赶来一人，瞪了一眼那人，随后恭恭敬敬朝顾也鞠了一躬：“大少，看门的不懂事，您请进。”
<br/><br/>    “只不过……”管事的眼神在顾也身后的林西拾和晏韦身上流连了几眼：“这两位的身份是……”
<br/><br/>    “自己去问顾尘。”顾也冷眸没有看他一眼，直接跨步进去了。
<br/><br/>    林西拾有点搞不太懂顾家这些关系，蓝颜会所大概是顾家的产业，但又为什么有人认识顾也，有人不认识。
<br/><br/>    而顾也嘴里的顾尘她倒是知道，顾家三郎的孩子，是顾老爷子最宠爱的孙子。
<br/><br/>    相比较顾也靠手段上位的生母，顾尘那位生母则是身份尊贵，是顾老爷子中意的儿媳，原本要和顾家大少联姻的，但是顾也的母亲横插一脚，只能嫁给了顾家三郎，生下了顾尘。
<br/><br/>    按理说顾尘跟顾也是敌对关系，但顾也为什么让那管事的去问顾尘，一问不就穿帮了嘛……他们之间……
<br/><br/>    压下了满腹狐疑，林西拾观察起来了这周遭的环境。
<br/><br/>    纸醉金迷，奢靡至极，这儿都是非富即贵的人，林西拾甚至能见着圈子里的几个熟人，他们大胆而肆意，不顾及表面，当众深吻以及更深一步的身体触摸，这些都是常态，没有人会觉得奇怪。
<br/><br/>    “小孩子不要乱看。”顾也轻轻捂住了她的眼睛，温声道。
<br/><br/>    “不是小孩了。”林西拾没忍住反驳道。
<br/><br/>    她前世今生也活了有那么多年了，对于这种场面，也没有什么好害羞的，无非就是两具身体的触碰相融。
<br/><br/>    “再大了在哥哥这里也是小孩。”说着话，顾也就把林西拾拽进了一间包厢里。
<br/><br/>    这里显然的就安静了不少。
<br/><br/>    林西拾习惯性的在屋子里转，探探情况，她伸手打开了一个柜子。
<br/><br/>    “别打开！”
<br/><br/>    顾也余光注意到的时候已经来不及阻止了。
<br/><br/>    林西拾看着柜子里的小皮.鞭……手铐……蜡.烛……还有套……久久都没能说话，沉默了半晌，默默的又关上了，再也不敢乱翻了。
<br/><br/>    她坐在小角落里，脸烧得慌。
<br/><br/>    如果是她单独一个人还好，但顾也在就总有点不好意思。
<br/><br/>    顾也眸子里带着笑：“乖一点，别乱动。”
<br/><br/>    这儿乱的很，鬼知道还会什么令人脸红心跳的东西。
<br/><br/>    之前带他们进来的管事的又来了，想必是跟顾尘确认过了，脸上带着笑容：
<br/><br/>    “原来是尘少爷的朋友，二位，冒犯了。”
<br/><br/>    晏韦本来就很凶，看起来社会气息十足，让人不敢接近，的确像是顾家认识的人。
<br/><br/>    而林西拾看起来稚嫩，但那眼神清冷，略微的点点头，倒是有几分矜贵少爷的模样。
<br/><br/>    “这是赔礼。”管事的并不因为两人的冷淡就撂下了笑脸，依旧笑意盈盈的。
<br/><br/>    随着他的退下，门外进来几个女人。
<br/><br/>    林西拾眼皮子一跳，在座的三人都是“男人”，赔礼可不就是女人嘛……
<br/><br/>    那些女人有各种各样的类型，清纯幼女，妩媚美人，高冷御姐……身上衣服的料子也很少很少，甚至有些露.点了。
<br/><br/>    晏韦是个中年男人了，对此并没有什么兴致，不忍直视的撇开了眼神：“不要碰我。”
<br/><br/>    他有老婆，要是沾染上了这一身的香水味，回家就是一顿挨揍，不是榴莲就是搓衣板。
<br/><br/>    他既然这么说，也就没有为难了。
<br/><br/>    那几个美人的目光本来也就是朝顾也和林西拾去的，相比伺候那凶神恶煞的大爷，这两个，可更加美味。
<br/><br/>    几人互相递了一个眼神，朝目标所在去。
<br/><br/>    那清纯小姐姐满眼都是无辜和单纯，朝顾也走过去，声音柔柔弱弱的：
<br/><br/>    “少爷……”
<br/><br/>    林西拾看好戏的在一旁看着，然而那小姐姐手还没能碰到顾也的一个衣角，顾也眼神冷淡：
<br/><br/>    “滚出去！”
<br/><br/>    语气冰冷，把小姐姐吓的一个颤栗，也不敢靠近了。<br/><br/>