    73
<br/><br/>    两个人下了楼,  出楼道的时候，江阔突然几步小跑，往外面路边扫成一堆的炮仗渣上一蹦,  踩了进去。
<br/><br/>    “有病是吧！”段非凡骂了一句。
<br/><br/>    “我一直想这么干，”江阔说,  “还有树叶堆,  就想蹦起来踩进去。”
<br/><br/>    “爽吗？”段非凡问，“你这要搁我家,  我老叔直接给你扔地上,  拿这些玩意儿把你当场埋里头。”
<br/><br/>    江阔从炮仗渣里又跳了出来，鞋上裤子上都粘着红色的纸屑，他跺了跺脚：“这堆不够大。”
<br/><br/>    “上车。”段非凡把钥匙扔给他。
<br/><br/>    “去哪儿买酒？”江阔一路跺着脚走到车旁边,  鞋上的渣子都没跺掉,  最后又在车轮上踢了两脚才震掉了。
<br/><br/>    “路上有个烟酒行在营业的，”段非凡说,  “去那儿买就行。”
<br/><br/>    江阔发动了车子,  感觉似乎已经很久没开自己这辆车,  车的油是满的,  估计是段非凡去接他之前加满了。
<br/><br/>    踩下油门，听着车子发出的轰鸣声，他有种久违的愉快感觉。
<br/><br/>    前面没有岔路,  是通往小区花园的路,  他踩了两脚油门。
<br/><br/>    “这路也就一百多米，”段非凡相当了解他,  “够你过瘾的么？”
<br/><br/>    “够,  ”江阔勾勾嘴角，“五十米都够了。”
<br/><br/>    段非凡笑着叹了口气。
<br/><br/>    车往前冲了出去,  不过并没有他想象中那么高的速度，车冲出去几十米之后，江阔方向打满，车原地转了一百八十度，掉了个头。
<br/><br/>    段非凡的脑袋在车窗上磕了一下。
<br/><br/>    他捂着额角，看了江阔一眼。
<br/><br/>    江阔看了看他，脸上本来是歉意和担心的表情，但最后还是没忍住发出了狂笑，嘴上却还保持原来的情绪：“不好意思啊……疼吗……哈哈哈哈哈哈哈哈我忘了提醒你……磕得厉害吗……”
<br/><br/>    “谢谢关心啊。”段非凡也忍不住想笑。
<br/><br/>    “我本来，”江阔趴方向盘上笑了好半天才偏过头看着他，“不想笑的，但是我中途，听到响了。”
<br/><br/>    “哐！”段非凡说，“是吧。”
<br/><br/>    江阔本来已经收了笑，他这一学，顿时绷不住又笑了起来。
<br/><br/>    “笑，笑，”段非凡点头，“笑完了一会儿把你那酒拿走啊。”
<br/><br/>    “哎！”江阔喊了一声，“这么善变的吗？”
<br/><br/>    “嗯呐。”段非凡笑笑。
<br/><br/>    “我看看，”江阔搓了搓脸，终于停下了笑，伸手勾了勾段非凡的下巴，“磕得重吗？”
<br/><br/>    段非凡偏过头，右边眉毛上面有一小块红了。
<br/><br/>    “我靠，”江阔感觉自己眼睛放大了一圈，“红了啊？疼吗？”
<br/><br/>    “不疼，”段非凡说，“手搓两下都能红了呢，你拿门夹我脖子的时候比这重多了，也没事儿啊。”
<br/><br/>    “……这种事儿你记得倒挺清楚。”江阔说，“我不是故意的。”
<br/><br/>    “你当然不是故意的，”段非凡说，“你要是故意的，咱俩到现在得打多少架了。”
<br/><br/>    江阔笑着往椅背上一靠，舒出一口气：“这些都是缘分啊英俊。”
<br/><br/>    “可不么，”段非凡的手伸过来，在他脸上轻轻一弹，“开车，一会儿段凌先到了就得打电话过来骂人了。”
<br/><br/>    “走。”江阔一拍方向盘。
<br/><br/>    烟酒店里的酒，没有江阔能看得上的，段非凡按老叔的喜好稍微升一点儿挑了两瓶。
<br/><br/>    “不到五百块，”江阔看着酒，“行吗？”
<br/><br/>    “你是不是不太给人送东西？”段非凡问。
<br/><br/>    “嗯，”江阔点点头，“我给谁送去，就偶尔那几个朋友给送点儿什么的。”
<br/><br/>    “这酒挺好的了，平时我们喝的酒也就几十。”段非凡说。
<br/><br/>    “嗯，”江阔看了看酒，“老婶儿也喝酒吗？”
<br/><br/>    “他俩都挺能喝的，段凌也厉害，”段非凡清了清嗓子，“就我。”
<br/><br/>    江阔又笑了起来，不知道为什么还把之前磕脑袋的时候没笑完的那点儿也勾了起来，坐回车里了才总算是笑完了。
<br/><br/>    “笑累了都。”他叹了口气，转头看着段非凡，“小段。”
<br/><br/>    “嗯？”段非凡也转过头。
<br/><br/>    “快亲一下，”江阔说，“五分钟以后就没有二人世界了。”段非凡笑着凑过来，贴在了他唇上，他的手迅速往段非凡那边摸了过去。
<br/><br/>    “老实点儿，”段非凡一把抓住他的手，“大街上呢，这儿来回走的人，十个里头有八个是我们市场的。”
<br/><br/>    “你不会是不行了吧！”江阔挑了挑眉。
<br/><br/>    “这话说的，”段非凡看着他，突然一回手把车门打开了，接着腿往外一迈，冲着外面就喊了一嗓子，“大家给评评理啊——”
<br/><br/>    “哎操！”江阔扑过去把他往回拽，“我错了我错了……我忘了您社牛晚期了……”
<br/><br/>    “我讲理呢。”段非凡说。
<br/><br/>    “腿给我缩回来！”江阔喊。
<br/><br/>    “好嘞。”段非凡收回了腿，把车门关上了。
<br/><br/>    “走！”江阔笑着喊了一声，手在他腿上用力搓了搓。
<br/><br/>    市场还挺冷清的，今天初二，一多半的店都还是关着门的，只有像牛三刀这种老板是本地人，不用回老家，又住在市场里的才会营业，但货也很少。
<br/><br/>    “市场要是拆迁了，”江阔问，“老叔他们还有地方住吗？”
<br/><br/>    “他们有套小房子，”段非凡说，“租给市场里的人了，到时收回来就行。”
<br/><br/>    “那你呢？”江阔问。
<br/><br/>    “我住校的啊。”段非凡笑笑。
<br/><br/>    “一直住吗？”江阔看着他。
<br/><br/>    “他们肯定会给我留个屋子，”段非凡轻轻叹了口气，“但是我还是打算自己想办法，那套房子就两居，他俩一间，段凌一间，段凌现在自己搬出去了，那她自己的房间也该留着，难道她不回家了吗？”
<br/><br/>    “是啊。”江阔点点头。
<br/><br/>    “我在牛三刀现在住的这个小屋以前就是段凌的，”段非凡说，“我不能一直都抢她的房间，再说下半年我爸要出来了，也得找个地儿住。”
<br/><br/>    “大炮那个房子如果到时他不租了，”江阔说，“让他转给你。”
<br/><br/>    “那个小区是新的，租金不便宜。”段非凡说。
<br/><br/>    “应该不贵，大炮一个人随便租的，”江阔说，“杨科流落街头的时候都去那儿租呢。”
<br/><br/>    “咱俩对不贵的定义不一样。”段非凡搂住他的肩，收了收胳膊。
<br/><br/>    “晚点儿我问问他看看到底是多少。”江阔说。
<br/><br/>    “嗯。”段非凡笑笑。
<br/><br/>    刚走到牛三刀门口，就看到段凌走了出来，拿着手机正要拨号。
<br/><br/>    “看到没，”段非凡说，“晚一分钟，就会接到她的骂人电话。”
<br/><br/>    “你俩爬得真快啊。”段凌转头看到他俩，喊了一嗓子。
<br/><br/>    “凌姐过年好。”江阔说。
<br/><br/>    “过年好，”段凌笑笑，“怎么你过个年还瘦一圈儿？”
<br/><br/>    “瘦了吗？”江阔转头看着段非凡，“我瘦了？”
<br/><br/>    “……我没看出来啊。”段非凡说。
<br/><br/>    “我老长时间没见着他了，”段凌看了看江阔，“真瘦了，不过帅还是没变的。”
<br/><br/>    “到了没啊！”老婶在里头喊。
<br/><br/>    “到了！”段非凡也喊。
<br/><br/>    “到了进来啊！”老叔走了出来。
<br/><br/>    “老叔过年好，”江阔往里走，“老婶儿过年好！”
<br/><br/>    “过年好过年好，”老婶扭脸看到了他手里拎着的酒，立马冲段非凡一瞪眼睛，“你让人家买的吧！”
<br/><br/>    “我没。”段非凡说。
<br/><br/>    “这一看就是我爸爱喝的，”段凌跟着进来也喊上了，“肯定段非凡给人少爷瞎出主意了！”
<br/><br/>    “他真没……”江阔的话就说了一半。
<br/><br/>    老叔老婶加上段凌，还有个段非凡，几个人同时开口，江阔瞬间感觉自己回到了段非凡上衣兜里，正在观赏他家过年直播。
<br/><br/>    “以后别这么客气知道吗，”老叔过来拍拍他肩膀，“你们都非凡的同学朋友，都是小孩儿，来了就来了，来就行，别的不用讲究知道吗！”
<br/><br/>    “知道了。”江阔点点头，“主要是过年嘛，平时我也……”
<br/><br/>    “过年就带点儿你家做的好吃的来就行，”老婶说，“你看明天丁哲那小子要过来玩，他说带只烧鸡，他妈做的，江阔你明天也来啊，大过年的一个人在这边儿，也没饭吃，过来吃啊。”
<br/><br/>    “好。”江阔笑笑。
<br/><br/>    “丁哲那烧鸡是他妈妈自己做的还是买的啊？”段凌说，“他去年就被他妈骗一回了。”
<br/><br/>    段非凡忍不住笑了起来：“那真没准儿。”
<br/><br/>    “这也能骗到？”江阔很有兴趣。
<br/><br/>    “他妈就觉得他不认真吃自己做的烧鸡，”段非凡说，“结果买来的他吃了也没吃出来，还带出来让别人尝。”
<br/><br/>    江阔笑了起来：“那我能吃得出牛三刀的酱牛肉。”
<br/><br/>    “你吃过别家的吗？”段非凡问。
<br/><br/>    “吃过了，”江阔说，“刘阿姨买了点儿，一吃就吃出来了，我爸说吃起来大致差不多，但牛三刀的更有嚼头，而且多了几种香味，是不是有秘方？”
<br/><br/>    “没有，”段非凡说，“我觉得是刘阿姨买的那家不会做……”
<br/><br/>    “真没秘方？”江阔问。
<br/><br/>    “真没，”段非凡说，“放的料我都知道，老婶儿分好了都是我往锅里放的，就是配比各家不同。”
<br/><br/>    江阔啧了一声，想想又小声说：“以后就说有秘方，配比就是秘方，牛三刀秘制酱牛肉。”
<br/><br/>    段非凡也小声说：“你琢磨什么呢？”
<br/><br/>    “吃饭完再说。”江阔打了个响指。
<br/><br/>    这顿饭与饭人数五人，比起江阔在家吃年夜饭的时候还少一个人，但闹腾程度越超他家年夜饭。
<br/><br/>    段凌是个小喇叭，话特别多，嗓子还亮，老叔老婶喝了点儿酒也特别能聊。
<br/><br/>    这种场合，为了让做客的人迅速融入聊局，采用的都是揭短式聊天儿。
<br/><br/>    “段非凡小时候浑着呢，跟他爸吵架了要被揍，光屁股跑出去满市场窜。”段凌说。
<br/><br/>    “我没有啊！没有！”段非凡喊。
<br/><br/>    “晚上不睡觉非说要除暴安良，拎个棍子溜出去跟着市场保安后头巡夜，给人家吓得不敢回头以为有贼跟踪！”老婶说。
<br/><br/>    “用事实证明咱们保安真的不行，真有贼他抓不住……”段非凡说。
<br/><br/>    “后来还偷人家砍下来的鸡屁股喂狗。”段凌说。
<br/><br/>    “市场这片儿的小孩儿让他揍了个遍，逼着人家无论大小都得叫他凡爷，”老叔说，“那会儿就成天担心他惹事儿，长大倒是突然靠谱了。”
<br/><br/>    “叛逆期嘛。”段非凡说。
<br/><br/>    “谁小学就叛逆！”段凌说，“叛得有点儿过于早了吧，还收钱送女同学回家呢，这也是叛逆啊？”
<br/><br/>    江阔一口酒差点儿喷到地上。
<br/><br/>    段非凡嘿嘿乐着。
<br/><br/>    老婶给江阔介绍着他的生意：“五毛钱送一次，一星期打包的话收两块钱，顺路一趟能送三个，你说他坏不坏。”
<br/><br/>    江阔笑得更厉害了，那现在比小时候更坏了，现在接个洗衣机水管敢收九百块。
<br/><br/>    吃完饭这顿饭江阔感觉自己脸都酸了。
<br/><br/>    收拾好碗筷，段非凡在厨房洗碗，江阔站旁边看着。
<br/><br/>    “你小时候挺能折腾啊。”他说。
<br/><br/>    “坊间传闻，”段非凡飞快地洗着碗，“听听就行，不能全信。”
<br/><br/>    “主要是听着都是你能干出来的事儿，”江阔说，“一点儿都不生硬。”
<br/><br/>    “我们这儿的小孩儿差不多都这么长大的，”段非凡说，“随便拎一个出来抖一抖，都有一堆这样的事儿。”
<br/><br/>    “很可爱。”江阔说。
<br/><br/>    “您这突然飙升的情商。”段非凡看了他一眼。
<br/><br/>    “真的，”江阔笑了，“真的很可爱，我小时候就不这样。”
<br/><br/>    “不是也挺野的，大炮说你爬树摸鱼一样没少干。”段非凡说。
<br/><br/>    “不一样，”江阔歪了歪头看着他的脸，“我那种就是逃课出去发泄一下，你是……怎么说呢……”
<br/><br/>    “菜市场风云录之凡爷。”段非凡说。
<br/><br/>    “对，”江阔点头，“就这感觉。”
<br/><br/>    “什么就对了，还就这感觉，”段非凡笑了，“你在这方面真的一点儿世面没见过。”
<br/><br/>    “对。”江阔又点头。
<br/><br/>    段非凡关了水龙头，把洗碗布晾好，转头看着他：“你喝了多少啊阔叔？”
<br/><br/>    “也就两杯吧。”江阔说，“咱们去市场转一圈儿吧，醒醒酒。”
<br/><br/>    “行。”段非凡说。
<br/><br/>    出门的时候段凌在屋里喊：“你俩是疯了吧，都关着门的逛什么啊！不冷啊！”
<br/><br/>    “一会儿冷了就回来了。”江阔也喊。
<br/><br/>    “冷吗？”段非凡问。
<br/><br/>    “不冷，”江阔看了他一眼，段非凡脖子上围着那条墨绿色的围巾，“你也送我条围巾吧。”
<br/><br/>    “……你这让我很尴尬啊，”段非凡笑了，“明天就去商场。”
<br/><br/>    “市场没有吗？”江阔问，“外面对着街那一排不是服装店吗？总有几家开门的吧？”
<br/><br/>    段非凡看着他：“你知道那儿的衣服都多少钱的吗？”
<br/><br/>    “怎么，”江阔也看着他，“你是怕买不起吗？”
<br/><br/>    “你是喝多了，”段非凡伸胳膊一搂他，“行，去看看哪家开着门的。”
<br/><br/>    往前搂着走了几步，他俩就开始往中间撞。
<br/><br/>    江阔啧了一声：“都这关系了，还是一点儿默契都没有。”
<br/><br/>    段非凡笑着蹦了一下，调整了一下步伐。
<br/><br/>    面街的那一排小铺子有好几家都开着门，毕竟对着街，还是有可能有生意上门的，只要没回家过年，都还是争取营一下业。
<br/><br/>    有三家是服装店，有一两个架子上挂着围巾。
<br/><br/>    不过江阔没找到喜欢的颜色。
<br/><br/>    “没有卖毛线的那种店吗？”江阔说，“就像那天我给你买围巾的那种。”
<br/><br/>    “还非得那种啊，”段非凡想了想，“那再往前点儿吧，有个卖毛线的，就是不知道开没开门，他家老太太还能给人织毛衣。”
<br/><br/>    “走。”江阔胳膊一挥。
<br/><br/>    店是开门的，开了一半，老太太没在，只有个大姐在，是老太太媳妇儿。
<br/><br/>    因为这个店不面街，看到他俩从半开的店门挤进来的时候，大姐有一瞬间的表情是诧异中带着一丝惊恐。
<br/><br/>    “奶奶没在啊？”段非凡问了一句。
<br/><br/>    “在家呢，”大姐盯着他看了一眼，“你是里头……那个……”
<br/><br/>    “牛三刀。”段非凡笑笑。
<br/><br/>    “是吧，我在你家买过牛肉，”大姐笑了，“怎么跑这儿逛来了？”
<br/><br/>    “看看围巾。”段非凡说。
<br/><br/>    “挑吧，这些都是，”大姐指着墙上挂着的围巾，“右边是机织的，左边是手工的，手工的贵一点儿啊。”
<br/><br/>    “你挑吧。”段非凡碰了碰江阔。
<br/><br/>    这些围巾款式还挺多，江阔在手工的这边看了看，他没什么特别的要求，看到墨绿的那条就拿了下来，这个比较像情侣款……他看了一眼段非凡那条，好吧，其实不怎么像，连颜色都不是同一种墨绿。
<br/><br/>    但没所谓，在一个色系里就行。
<br/><br/>    他看了看围巾，很厚实，上面还织出了扭扭花。
<br/><br/>    “就这个。”江阔说。“姐，这个多少钱？”段非凡问大姐。
<br/><br/>    “这个啊，”大姐走过来，摸了摸围巾，“平时是卖二百的……”
<br/><br/>    “熟人价呢？”段非凡说。
<br/><br/>    大姐笑了笑：“一百八吧，手工的呢。”
<br/><br/>    “一百五。”段非凡说，“手工的我才要呢。”
<br/><br/>    “一百六拿去！”大姐说，“这个是真的羊绒线，特别暖和，又厚又轻……”
<br/><br/>    “行吧，”段非凡点点头，“姐您给我包一下，我送人的。”
<br/><br/>    “好！”大姐拿了一张印着小花的牛皮纸，把围巾卷了起来，用一根粉色的毛线拦腰扎了个蝴蝶结。
<br/><br/>    段非凡拿过围巾，两人出了店门之后，他把江阔从旁边的侧门带回了市场里，然后在蔬果区找了个避风的地方，把包好的围巾递给江阔：“来，送你的。”
<br/><br/>    江阔非常愉快地接了过去：“这个包装还挺有格调的。”
<br/><br/>    “那我们这儿不少店都有格调，”段非凡说，“卖肉的也有用牛皮纸包一下的，再系根儿草绳，只是不系蝴蝶结。”
<br/><br/>    “滚蛋。”江阔笑了。
<br/><br/>    “戴上吗？”段非凡问。
<br/><br/>    “嗯。”江阔点点头，拆掉包装，把围巾绕到了脖子上，忍不住感慨，“才一百六十块……我送你那条五百多呢。”
<br/><br/>    “不是，”段非凡笑了，“怎么个意思啊，我要不再回去买三百块毛线给你？”
<br/><br/>    江阔乐了半天：“我就是感叹它很便宜，还是手工的。”
<br/><br/>    “这里毕竟是市场，不是旅游区啊。”段非凡说，“喜欢吗？”
<br/><br/>    “喜欢，”江阔抓着围巾往脸上蹭了蹭，“舒服。”
<br/><br/>    “再上哪儿转转？”段非凡问。
<br/><br/>    “就市场这附近吧，”江阔说，“感受一下氛围。”
<br/><br/>    “这有什么可感受的，现在也没什么人，”段非凡说，“平时来感受才强烈。”
<br/><br/>    “卖牛肉的主要就是你们那一排是吧？”江阔说，“有多少个店啊？”
<br/><br/>    “不算摊的话，四五个店吧，”段非凡说，“猪肉的多一些，牛肉没那么多人卖，怎么了？”
<br/><br/>    江阔没说话。
<br/><br/>    “跟牛三刀秘制酱牛肉有关吗？”段非凡问。
<br/><br/>    “嗯，”江阔看了他一眼，“你要不要先弄个网店试一下？”
<br/><br/>    段非凡愣了愣，看着他：“现在？”
<br/><br/>    “不是现在，”江阔说，“我意思是可以先从这一块入手，比直接跟老叔说开分店要简单，暂时也不需要场地……”
<br/><br/>    “你是不是之前跟杨科说了这个？”段非凡问。
<br/><br/>    “嗯？”江阔停下了，“他跟你说了？”
<br/><br/>    “早上碰见的时候他提了一嘴，”段非凡说，“我不知道什么情况，也不知道是不是他自说自话，就没多问。”
<br/><br/>    江阔看着他沉默了一会儿：“你是不是……不高兴？”
<br/><br/>    “没，怎么会，”段非凡说，“我就是……”
<br/><br/>    “啊……”江阔拧着眉，“我是应该先跟你商量一下，主要是正好杨科找我，我就先……”
<br/><br/>    段非凡伸手搂住了他，在他背上拍着：“没有没有没有没有没有，我没不高兴，我只是没想到，没有不高兴。”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>