    
                <br/><br/>    
                换了肾，也无法保证时岚笙后续会不会好起来，病情会不会好转。但是如果不换肾，他估计撑不下去一周。
                
            
            <br/><br/>    
                一周之内，必须找到合适的肾源。
                
            
            <br/><br/>    
                陆绾之身形摇晃了一下险些昏厥，温惜扶住了她。
                
            
            <br/><br/>    
                晚上，陆家。
                
            
            <br/><br/>    
                陆怀国面色严肃，打了好几通电话用自己最大的能力，寻求肾源。
                
            
            <br/><br/>    
                但是时岚笙型号特殊，一时之间，都没有得到结果。
                
            
            <br/><br/>    
                陆绾之清醒过来走下楼，秦久岚站起身扶着她，“你怎么不多休息一会儿。”
                
            
            <br/><br/>    
                “妈妈，我睡不着。”时岚笙躺在病床上生死未卜，她怎么能休息好。
                
            
            <br/><br/>    
                强撑着打起来精神，给远在北湾岛的时宏远打了电话过去。
                
            
            <br/><br/>    
                但是时间太晚了，时宏远并没有接通。
                
            
            <br/><br/>    
                客厅里面，陆家的人都到了。
                
                    
                
            
            <br/><br/>    
                就连陆璟榕也赶了过来。
                
            
            <br/><br/>    
                温惜怀孕六个月，陆卿寒强行让她去休息。
                
            
            <br/><br/>    
                陆卿寒说道，“我已经联系了劳伦医生，他很快就从法国动身过来。”
                
            
            <br/><br/>    
                国际是享誉盛名的肾内科专家。
                
            
            <br/><br/>    
                也是徐卓然在外的恩师。
                
            
            <br/><br/>    
                可是就算是有着最先进的医疗条件，没有合适的肾源，也不行。
                
            
            <br/><br/>    
                陆绾之的声音无助而颤抖，“爷爷，爷爷我该怎么办啊。”
                
            
            <br/><br/>    
                在长辈面前，她可以卸下了白日坚强的伪装，时间一分一秒的过去，那就意味着时岚笙的生命在缓缓流逝。
                
            
            <br/><br/>    
                陆怀国轻轻的拍着孙女的后背，“不怕，爷爷在，爷爷会想尽一切的办法。”
                
            
            <br/><br/>    
                连着三天过去了。
                
            
            <br/><br/>    
                整个C国甚至国外所有的肾源中心都查过一遍，没有跟时岚笙匹配吻合的肾源。
                
            
            <br/><br/>    
                陆绾之在一个烈日下晕过去。
                
            
            <br/><br/>    
                醒过来的时候自己在医院里面。
                
            
            <br/><br/>    
                护士小姐过来给她输液，叮嘱她不要伤心过度，以免伤到了腹中胎儿。
                
            
            <br/><br/>    
                陆绾之抱住自己哭起来。
                
            
            <br/><br/>    
                她伸手摸着腹部。
                
            
            <br/><br/>    
                却越来越绝望。
                
            
            <br/><br/>    
                这个时候，她的手机忽然响了起来。
                
            
            <br/><br/>    
                “你好是陆小姐吗？这里是捐助中心的，你之前拜托我联系肾源，我这里并没有联系到合适的。因为时先生的血型特殊，但是有一位先生，血型跟时先生的血型吻合，如果他愿意答应的话....”
                
            
            <br/><br/>    
                陆绾之紧紧握着手机，“血型吻合？可是，他愿意捐赠吗？”
                
            
            <br/><br/>    
                她忽然意识到，这是一颗肾脏，而不是其他什么东西。捐助中心给她打电话是为什么？为了钱吗？应该如此，陆氏昨天发布消息千万寻求肾源，应该是捐助中心也想要拿到这一笔钱。
                
            
            <br/><br/>    
                “是谁？把对方的联系方式发过来。”
                
            
            <br/><br/>    
                她想要试试，她愿意给对方无尽的财富。如果能够救时岚笙，她愿意付出一切，如果对方拒绝，她也不会强求，毕竟，这是关乎健康的事情。
                
            
            <br/><br/>    
                那端，捐助中心挂掉了电话后，立刻拨通了一则号码。
                
            
            <br/><br/>    
                “风先生，已经按照您吩咐的联系了陆小姐。”
                
            
            <br/><br/>    
                -
                
            
            <br/><br/>    
                陆绾之看着对方发来的一则号码。
                
            
            <br/><br/>    
                立刻拨通了电话。
                
            
            <br/><br/>    
                很快就接通了。
                
            
            <br/><br/>    
                陆绾之说道，“您好风先生是吗？我爱人急性肾衰竭，需要肾源救命，整个北城只有您可以救我先生，我知道这不是小事，希望您可以考虑一下。如果你愿意，您尽管说一个价格，我一定全力满足。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->