    
        <br/><br/>    说起来，他们也算是没法子了，外面有更成熟的电影产业冲击，内有各种圈层限制，想拍好电影，不是光有能力就行，更重要的是要会做人。
<br/><br/>    再加上观众的眼光口味不再像以前那么好糊弄，号不准脉的人自然也是越来越多。
<br/><br/>    为了避免亏损，跟风就成了普遍选择。
<br/><br/>    于是乎，一个电影火了，同类型题材的电影立刻跟雨后春笋一样冒出来。
<br/><br/>    林昊一想，忽然想起自己小时候爱吃孜然土豆片，然后二婶连着让自己吃了一个月，打那之后，自己再也没吃过孜然土豆的事了。
<br/><br/>    “啧啧，这帮人就不怕观众看恶心了么？”
<br/><br/>    “还能有赔钱可怕？”
<br/><br/>    林昊撇撇嘴，我竟无言以对。
<br/><br/>    毕竟不是每个人都能像他一样，不考虑投资方的。
<br/><br/>    自己就是投资方，无所谓是赚是赔，就这么任性。
<br/><br/>    “成，你看看能不能打听出来他的上映日期。”
<br/><br/>    周存眨眨眼，忽然冒出来个猜测：“你不会是…”
<br/><br/>    “没错，哥们要甘特娘的一炮，还想翻身？老老实实的躺好！”
<br/><br/>    林昊豪气冲天的说道，整个人都流露着我虽然可能赔钱，但他一定会亏死的气质。
<br/><br/>    然而周存更愿意称这种气质为一一有钱烧的。
<br/><br/>    “你也要拍个枪战片？”
<br/><br/>    “嗯。”
<br/><br/>    “有剧本么？”
<br/><br/>    “之前没有，现在有了。”
<br/><br/>    周存一脸无奈：“你直接说现想了一个不就行了？”
<br/><br/>    林昊嘿嘿一笑：“这不是多凑了几个字么。”
<br/><br/>    “算了，你开心就好。”周存话锋一转：“你现想的剧本叫什么？”
<br/><br/>    “《英雄本色》！”
<br/><br/>    “英雄本色？”周存捏着下巴品了品，忽然眼睛一瞪：“1+2级片可没法上映。”
<br/><br/>    “滚！哥们这是正儿八经的枪战片！”林昊没好气的骂道：“不过演员方面，是得挑个有气质的男演员。”
<br/><br/>    “你还说不是1+2？”
<br/><br/>    庆祝过后，公司又恢复了往日的平静。
<br/><br/>    直到电影下线。
<br/><br/>    当得知票房最终停留在七亿三千万的时候，凉千公司内的欢呼声，再次把隔壁吓了一跳。
<br/><br/>    “奖金下午就陆续下发，有疑问的随时找冯珂，想请假潇洒的，也找他。
<br/><br/>    站在一张办公桌上，林昊在众人的簇拥下嚷道，立刻获得了一大片掌声和欢呼。
<br/><br/>    等到众人平静了一些后，他抬手虚压，周围立刻安静下来。
<br/><br/>    “下面，我再宣布一个事情，《热血青年》取得了咱们公司的开门红，但这只是开始而已！下个项目，已经确定了，我需要爆破、焰火、枪械指导…”
<br/><br/>    一个个特殊岗位从林昊嘴里蹦出，众人一听，立刻眼前发亮。
<br/><br/>    “林总，我们是要拍枪战片？”
<br/><br/>    有人忍不住好奇，惊喜的问道。
<br/><br/>    今年最火的电影是什么？当然是枪战片，大概是从去年一部名为《火药》的小成本电影开始，枪战片拍一部赚一部，只有赚多赚少的区别，没有一个赔的。
<br/><br/>    谁都知道现在观众吃枪战片，自然是卯尽了力的喂，现在轮到自己家了么。
<br/><br/>    “没错，你猜对了，我们就是要拍一个枪战片！”
<br/><br/>    林昊给出了肯定的答复，一点也不怕泄密。
<br/><br/>    开玩笑，就自己这个公司，有什么秘密怕泄露的。
<br/><br/>    “这个电影，我可是给予厚望了，要么不拍，要么就拍好，不仅我自己要学习，你们所有人也要学习！老师呢，我已经找好了，从明天开始，全员进修，明白了么！”
<br/><br/>    林昊正给员工们打着鸡血，眼看就要获得一阵欢呼时，冯珂弱弱的举起了手。
<br/><br/>    “不是说可以请假么？先让我休息十天呗。”
<br/><br/>    特么的猪队友呀！
<br/><br/>    林昊打鸡血失败，跟学习相比，拿着奖金去潇洒，才是员工们更想做的事。
<br/><br/>    “行吧，那就先放假，不过你们也别闲着，有空给你们认识的人联系联系，咱们这缺人！尤其是我刚才说的那些职位，谁能找来靠谱的，有奖励。”
<br/><br/>    林昊再次祭出奖励大法，无往不利，小会刚散，就有人开始联系老朋友了。
<br/><br/>    “都是好同志啊。”
<br/><br/>    林昊欣慰的想到。
<br/><br/>    就在这时，他的手机响起，姜悦的声音从那边传来。
<br/><br/>    “林昊，恭喜你啊。”
<br/><br/>    第一次执导、第一次主演、第一次做编剧…
<br/><br/>    林昊许多的第一次，换来如此成绩，说出去能羞死一票人。
<br/><br/>    但夸人可不是姜悦的目的。
<br/><br/>    “说吧，不会是想赖账吧？”
<br/><br/>    林昊笑道：“我保镖你见过的，一个个牛批的很，你要是赖账，我就带他们上门抢钱了啊。”
<br/><br/>    “滚蛋，为了那点钱，我至于么。”
<br/><br/>    听听，几个亿的票房，都成了那点钱了，这比林昊都任性。
<br/><br/>    “不是赖账就好，那你说吧，什么事？”
<br/><br/>    电话那边，姜悦翻了个白眼：“听说你要拍新电影了？”
<br/><br/>    林昊应了声，看吧，我就说这公司没什么秘密可言。
<br/><br/>    “是这样的，我家除了院线，还有影视公司，这你知道吧？”
<br/><br/>    “你是在炫耀么？”
<br/><br/>    “可以这么理解。”姜悦呵呵一笑：“你拍的那个电影，我爸也看过。”
<br/><br/>    “他怎么说？”
<br/><br/>    姜悦的声音忽然低沉下去。
<br/><br/>    “我不爱吃臭豆腐，但有人肯为了吃臭豆腐花钱，这就行了。”
<br/><br/>    “他才臭豆腐，他全家都…”
<br/><br/>    “嗯？”
<br/><br/>    林昊正骂着，任谁听见自己的作品被人这么评论，都得生气啊！
<br/><br/>    但在听到姜悦一个二声的嗯之后，他立刻戛然而止。
<br/><br/>    “算了，你继续。”
<br/><br/>    “哼！”姜悦翻了个白眼，接着道：“总而言之，就是我爸觉得你这个新人还不错，有潜力，想跟你合作一下。”
<br/><br/>    “怎么个合作法？”
<br/><br/>    “还能怎么合作？一起拍电影呗，我们家旗下的影视公司要演员有演员，要工作人员有工作人员，还有自己的院线，跟我们合作，你不亏吧？”
<br/><br/>    是不亏。
<br/><br/>    不说自己跟姜悦的关系，单是她家的资本，就足以谈合作了，树大好乘凉啊。
<br/><br/>    虽然自己不怕太阳晒，也不怕风雨狂，更不怕先生骂我懒，但是吧，那句话怎么说？可以不合作，但没必要。
<br/><br/>    “行，那就合作吧。”
<br/><br/>    “那你来一趟燕京，咱们详细说说，顺便带你认识一下别人。”
<br/><br/>    “好。”
<br/><br/>    答应姜悦之后，第二天，林昊便直奔燕京。
<br/><br/>    浩浩荡荡的十辆骑士十五世威风凛凛，来到燕郊新立的高新产业园区。
<br/><br/>    “老板，唐阁影视到了。”
<br/><br/>    林昊下车，抬头一看，面前是一栋而二十多层的阶梯状建筑，看着别出心裁，寓意步步高升。
<br/><br/>    不过在林昊看来，楼梯说步步高升是没什么问题，可说是稳步下降，也不无不可吧。        <br/><br/>