    
<br/><br/>    话，总要你一句，我一句，才能聊得下去。
<br/><br/>    两个人相互间不说话，就很干。
<br/><br/>    当然了，目前有这个困扰的不是戚染染。
<br/><br/>    因为她写书正在兴头上。
<br/><br/>    可是……莫名感受到一股注视。
<br/><br/>    冷不防往狗皇帝的方向瞥一眼，就看到狗皇帝的脸色变来变去。
<br/><br/>    然后，她的笔就停住了。
<br/><br/>    默默地注视着他。
<br/><br/>    内心只有一个想法。
<br/><br/>    狗皇帝的内心戏怎么那么多？
<br/><br/>    是生怕别人注意不到他？
<br/><br/>    没事儿自己在那给自己加戏？
<br/><br/>    宇文宸见她视线看过来，余光从她脸上扫过一眼，轻咳一声，“朕准备先回了。”
<br/><br/>    “哦。”
<br/><br/>    然后，低头继续写。
<br/><br/>    宇文宸站在原地没动，视线看着她的方向，又提一句，语气稍稍加重了些，“朕要走了。”
<br/><br/>    戚染染灵感正集中呢。
<br/><br/>    偏偏有个缠人的，她还得抽空来应付。
<br/><br/>    挥挥手，语气有些不耐烦，“慢走，慢走。”
<br/><br/>    宇文宸面色冷着，薄唇紧抿着，眼神定定的。
<br/><br/>    总是，英俊的脸上就彻头彻尾写了六个字。
<br/><br/>    ‘朕现在很不爽’
<br/><br/>    可惜，戚染染没抬头，没看到。
<br/><br/>    可彩月就守在自家娘娘身边，她看到了啊。
<br/><br/>    彩月拼命跟自家娘娘面前晃，企图把娘娘的目光吸引过来。
<br/><br/>    娘娘把皇上留下来！
<br/><br/>    小皇子啊，小公主啊～
<br/><br/>    粉嫩嫩的小团子呦，有了皇上就都有了～
<br/><br/>    戚染染觉得眼前有影子在晃动，软软招了手，“彩月啊，你乖，我这马上就写完了，你别乱动。”
<br/><br/>    彩月这次真的没动了。
<br/><br/>    因为她觉得被犀利的眼神投射了。
<br/><br/>    房间里没声音，但冷凝的气氛一点没少。
<br/><br/>    戚染染洋洋洒洒写了两页。
<br/><br/>    等到她一气呵成，写得手酸，转动手腕歇一歇的时候。
<br/><br/>    一抬头，就看到狗皇帝还站着。
<br/><br/>    这回是她诧异了。
<br/><br/>    “皇上，您还没走呢？”
<br/><br/>    是不是闲得，没事罚什么立正啊！
<br/><br/>    回去早点看完奏折，睡觉不香么？
<br/><br/>    再说了，他不是早说要走了。
<br/><br/>    难道是喊着玩的？
<br/><br/>    宇文宸不接话，就冷冷地看着她。
<br/><br/>    抬眼看了眼外面的天色，外面天都黑了。
<br/><br/>    这下，戚染染懂了，“您是需要灯笼？彩月……”
<br/><br/>    ‘……给皇上备个灯笼’
<br/><br/>    然而，后面的话还没等到她说完，宇文宸没搭理她，直接甩了袖子，大步流星地走了。
<br/><br/>    戚染染一看人走了，眉头拧成了波浪形。
<br/><br/>    就一个想法，好莫名其妙啊～
<br/><br/>    然后，撸着袖子，继续写。
<br/><br/>    她要赚钱，靠她聪明的小脑袋瓜儿挣钱。
<br/><br/>    挣好多好多钱。
<br/><br/>    然后，她说不定能成为狗皇帝的金主爸爸。
<br/><br/>    哈哈哈～
<br/><br/>    这个场面，光是想想就很开心～
<br/><br/>    宇文宸冷脸，加快了脚步。
<br/><br/>    他觉得，肯定是因为看了她的书原因。
<br/><br/>    她书里写的是一双人，可现实里，她就是个木头。
<br/><br/>    偏偏刚才灯烛下，他竟然想到她在书中提到的……
<br/><br/>    烦。
<br/><br/>    看到放在一旁的话本子，更烦。
<br/><br/>    总觉得他今日的所作所为像个笑话。
<br/><br/>    抬手，将书从面前拨开，
<br/><br/>    “拿走，拿走，都拿走，朕再也不想再看到它。”
<br/><br/>    李公公：“是。”
<br/><br/>    行吧，皇上不喜欢就不喜欢，他还是自己收着，悄悄看吧。<br/><br/>