    
<br/><br/>    这会听说皇上有请，便暂时放过九皇子。
<br/><br/>    走出亭子，看见皇上就快乐的喊一声：“父皇~~”
<br/><br/>    她抱着白狐还蹦跳几下，却在看到皇上身边有陌生人时，立刻规矩走起来，白狐也被放在地上了。
<br/><br/>    这改变让皇上哭笑不得：“朕的女儿可比朕要重视自己的形象，如此朕也担忧她过早失去孩童的乐趣。柳公，你教学之时，别对她太严厉。”
<br/><br/>    被他尊称为柳公的老者，突然觉得自己还是回家养老的好。
<br/><br/>    这个学生不好教！
<br/><br/>    人家当父母的都是希望老师严厉点，哪有让放松的，尤其这还是储君，不应该更严格一点么？
<br/><br/>    “儿臣见过父皇。”
<br/><br/>    “儿臣见过父皇。”
<br/><br/>    皇上弯腰两手将她一叉抱起来，惹得楚安宁直喊：“父皇，礼节，礼节……”
<br/><br/>    “没事，这里没有外人。你方才还挺威风？”
<br/><br/>    “哇！父皇你都瞧见了呀？”楚安宁心想，小九的事情该不会瞒不住了吧？
<br/><br/>    九皇子却没在担心自己的事情，而是在想我果然从来都不是父皇的心尖尖，父皇从来没这么抱过我，到底是谁说我受宠爱的？真是胡说八道！
<br/><br/>    皇上：“那是自然。”
<br/><br/>    “那你知道多少呀？”
<br/><br/>    “你跟小九做了多少事？”皇上反问。
<br/><br/>    这宫里的事情，只要他想知道就没多少事能瞒得过他，况且女儿派人传话给御林军统领后，御林军统听说九皇子带蛇进宫，转头就把这事禀报给了他。
<br/><br/>    楚安宁心思一转说：“父皇我们商量一下吧？”
<br/><br/>    “商量何事？”
<br/><br/>    “我们商量一下，你就知道方才亭边的事情就好了，其他的就别知道了吧？可以不可以？反正事情已经解决了。”
<br/><br/>    柳公一听更想回家了，她都敢让皇上装聋作哑，胆子这么大，更不好教了。
<br/><br/>    皇上倒是好说话：“嗯，既然你已经解决，那父皇就不过问了。”
<br/><br/>    “谢谢父皇。”
<br/><br/>    皇上随即将她放下来。
<br/><br/>    “站好了，见过你的老师。”
<br/><br/>    楚安宁没有立刻拜见，而是问：“这位老师可是承德元年六元及第，在各国都享有盛名的大儒无名先生？”
<br/><br/>    柳公：“草民不过一介布衣，当不得如此盛名。”
<br/><br/>    皇上：“咦，你竟知道他？也是算出来的？”
<br/><br/>    这无名先生，本姓柳。当年中榜后，只当了三年官，便因不喜欢官场而请辞，先皇百般挽留也没留住。
<br/><br/>    能人不管身处何地都是能人，从官场离开后，回家以无名先生为号编了几本书，那书一经雕版，便被各国追捧，之后各国拜访者络绎不绝，他嫌烦，自此隐居。他也是前些日子才得知此人竟然隐藏在国子监内，做个管理书籍等事的典籍。
<br/><br/>    女儿回来后，他便想把这人请来给女儿当老师。
<br/><br/>    “怎么会？父皇，儿臣的卜算之术没那么夸张。是玉玄师伯老是提无名先生。无名先生，《五行十论》《历朝君王论》可都是你编写的。你若当不得这样的盛名，还有谁当得？人人都说你不知去向，玉玄师伯却说你就藏在京城，我之前还不信，没想到是真的哎。”<br/><br/>