    夜。
<br/><br/>    静谧得很。
<br/><br/>    特别是在这样一个深山老林。
<br/><br/>    连鸟语虫鸣都能听见。
<br/><br/>    一间的破旧凌乱又潮湿的房子里，摆满了乱七八糟的工器具，电筒锄头扳手水管轮胎卫生棉，当然还有钓鱼竿...
<br/><br/>    房间的角落里放了一张简易的床架。
<br/><br/>    大学里上下铺的那种。
<br/><br/>    一个精瘦的男子躺在下铺坚硬的铁板床上，翻来覆去，难受得一B，他想强迫自己睡着，因为站长给他排了夜班，也就是一会11点后。
<br/><br/>    他还要去水站里和汽轮机度过漫漫长夜。
<br/><br/>    呵呵。
<br/><br/>    可是他心好像被什么堵住了一样，难受得要死。
<br/><br/>    他飞起一脚，狠狠地踢了一下上面的床板。
<br/><br/>    咳咳！
<br/><br/>    好家伙，成吨的灰尘掉了下来。
<br/><br/>    自己造自己吃。
<br/><br/>    这都不算什么，床板还不是平整的，要命的是中间突出了一点，硌着他旳腰疼。
<br/><br/>    睡尼玛啊。
<br/><br/>    而且整个房间泛滥着一种腐烂和老鼠屎的味道，还要尿骚味。
<br/><br/>    他刚进来的时候都想作呕。
<br/><br/>    可是没办法。
<br/><br/>    他只能睡这里。
<br/><br/>    回想起今天一天的遭遇。
<br/><br/>    他整个人都要崩溃。
<br/><br/>    更加对于林铮那是恨之入骨。
<br/><br/>    没错。
<br/><br/>    这个人当然就是我们心心念念的丁大才子了。
<br/><br/>    今天是他来到鸭子岭水站上班的第一天，一路兜兜转转，风尘仆仆，吃饱了黄泥沙，一到站里黄站长竟然也不给他接风洗尘安顿一下。
<br/><br/>    马上就安排他上岗了。
<br/><br/>    中午吃饭的时候，黄站长跟他说：
<br/><br/>    “万财，真的不好意思，水站里面其他的宿舍都住满了，你就在这里仓库将就着先吧，看看到时候有人调走了，我马上就给你换宿舍。”
<br/><br/>    就这样，他就被安排住在了这里。
<br/><br/>    那一刻，他差点表演了一次独家秘术~吐血。
<br/><br/>    他愤怒非常，真的想拍案而起，大声说：老子他妈的不干的。
<br/><br/>    但是他不能，他得忍。
<br/><br/>    以前刚入爱尔家公司，他是领导钦点，直接新员工的身份进去办公室，一时风头无两，一手好笔头，打出一片天，让人都尊称他为“丁才子”。
<br/><br/>    可林铮一来，这一切都变了。
<br/><br/>    他自问自己已经足够的努力。
<br/><br/>    也足够的拼命。
<br/><br/>    可为什么要沦落至此。
<br/><br/>    天道不公啊。
<br/><br/>    这种落差太大了。
<br/><br/>    他实在睡不着，就提前起来去值班。
<br/><br/>    一出门。
<br/><br/>    看到四周漆黑一片，他有点害怕，蚊虫飞舞着，不断地撞击他的扭曲脸庞，丁万财嫌弃地挥舞双手赶着这些可恶的蚊虫，快步走到下面的机房。
<br/><br/>    机房里面噪声很大，隆隆隆的机器转动的声音，不绝于耳，他初来乍到，根本不适应，必须双手捂住耳朵才好一些。
<br/><br/>    一想到要在这样潮湿吵闹的环境值守六个小时。
<br/><br/>    他就奔溃了。
<br/><br/>    晚上和他值班的是一个45岁的大妈，大妈看到丁万财倒是两眼放光，毕竟这水站很久没有来年轻人了，和蔼地笑道：
<br/><br/>    “有小鲜肉跟我一起值班，是比那些抠脚大叔舒服多了。”
<br/><br/>    “呵呵。”
<br/><br/>    丁万财皮笑肉不笑，心理厌恶得很。
<br/><br/>    “你一个堂堂985的大学生，怎么被人扔在这里来啊，是不是得罪领导了吧。”
<br/><br/>    大妈还是有点见识的。
<br/><br/>    “我得罪了狗。”
<br/><br/>    他狠狠地说道。
<br/><br/>    “哎哈哈哈，你把别人当狗，别人把你当做微不足道的蚂蚁，不过你还真的挺惨的，这么年轻就来这里了，哎可惜可惜..”
<br/><br/>    丁万财听完了以后。
<br/><br/>    又差点吐血。
<br/><br/>    林铮我要杀了你。
<br/><br/>    .......
<br/><br/>    另一边。
<br/><br/>    豪华的酒店套房。
<br/><br/>    流光溢彩的吊灯。
<br/><br/>    酥软结实的地板。
<br/><br/>    林铮就躺在豪华的酒店靠窗位置的真皮大沙发喝茶玩手机。
<br/><br/>    是的。
<br/><br/>    既然今天那个杨德威专家都能公然拿出手机了。
<br/><br/>    那么自己也无须忌惮了！
<br/><br/>    跑进厕所玩手机。
<br/><br/>    总是差点意思。
<br/><br/>    不过林铮也不打算跟外界联系。
<br/><br/>    办公室交给花姐，自己很放心！
<br/><br/>    做不好也没关系，回去好好教育一番就好了。
<br/><br/>    换各种姿势教育！
<br/><br/>    今天的事情，林铮爽是爽了，但是又有一个新的顾忌，就是得罪了刘部长和几個专家猪队友，自己的所作所为应该是挡人财路了。
<br/><br/>    刚才好像听到外面有动静，不知道是不是又去洗屁股了。
<br/><br/>    他们后面继续联合起来，继续搞针对？
<br/><br/>    不好说。
<br/><br/>    自己这一趟。
<br/><br/>    虽然名义上是来招投标，但是还是有一个潜在任务的，就是要给自己巴嘎公司的污水处理厂项目找到一个好的公司，找不到好的，至少也不能被喂一口屎。
<br/><br/>    不过现在还没到那个时候。
<br/><br/>    别想那么多了。
<br/><br/>    林铮感觉很无聊，打开了DOTA群冬瓜分享的一个www____.com网址，发现了另一个人与兽的美妙世界....
<br/><br/>    印度多名男子群女干鳄鱼？？
<br/><br/>    尼玛牛逼啊。
<br/><br/>    ......
<br/><br/>    “叮咚！，叮咚！”
<br/><br/>    正看得性起，酒店的门铃响了。
<br/><br/>    ？？
<br/><br/>    这个点，谁来了。
<br/><br/>    谁能来找自己，难道是刘部长要来跟自己谈谈了？
<br/><br/>    懂事，早该来了。
<br/><br/>    你给脸我，今天也不至于闹成这样，看他后面一直捂住肚子，应该是气的胃痛。
<br/><br/>    “谁啊。”
<br/><br/>    林铮大声地问道，先确认一下敌方身份。
<br/><br/>    “送餐的。”
<br/><br/>    门口是个女人的声音，故意压低声音，且鼻音很重。
<br/><br/>    送餐的？自己好像没叫餐吧。
<br/><br/>    不过还真的有点饿了。
<br/><br/>    “我没叫餐，搞错了吧。”
<br/><br/>    林铮回答道，搞什么飞机，警惕坐起来。
<br/><br/>    “送餐的，麻烦开一下门，我们这边今晚特色糖水。”
<br/><br/>    门口女子继续温柔说道。
<br/><br/>    这一次林铮内心一颤，马上就听出了对方，是雷雨的声音。
<br/><br/>    狗日的。
<br/><br/>    又来了送逼了吗。
<br/><br/>    呵呵。
<br/><br/>    林铮一想到是她，也不知道为什么，还是放下手机，走到门口，打开了门。
<br/><br/>    然后冷眼看着她。
<br/><br/>    侮辱她，仿佛很爽。
<br/><br/>    门口的雷雨这一次没有戴口罩，也没化很浓的妆，白皙脸庞，洁净无瑕，含羞地看着林铮。
<br/><br/>    还扎起了个马尾？？
<br/><br/>    而且雷雨身上的这套蓝色的短翘褶裙，是大学里面林铮说过最喜欢她穿的那一套裙子。
<br/><br/>    她以为林铮觉得她穿这裙子最好看。
<br/><br/>    其实并不是。
<br/><br/>    只不过这个裙子，最适合在教室里面偷摸。
<br/><br/>    不用脱，撩起就能用的，还能快速还原。
<br/><br/>    林铮盯住她，发现她确实身材婀娜，腰臀比完美，着实是一架极好的行走跑台。
<br/><br/>    “你要干嘛。”
<br/><br/>    林铮心理已经对她极度的厌恶提不起任何的性趣。
<br/><br/>    “你的夜宵，谢谢。”
<br/><br/>    她直接就挤了进来。
<br/><br/>    “你到底想干嘛？”
<br/><br/>    林铮冷冷说道，大概知道她是想走往日情怀的路线。
<br/><br/>    可惜自己没兴趣。
<br/><br/>    “林铮，我这身好看吗。”
<br/><br/>    雷雨咬唇，还转了一圈。
<br/><br/>    这女的是不是疯了。
<br/><br/>    “很丑。”林铮不给她任何的机会。
<br/><br/>    雷雨刹那间，身体就僵住了。
<br/><br/>    咬唇看着林铮。
<br/><br/>    突然就冲过来。
<br/><br/>    直接抱住林铮，送上了自己的红唇，舌头还...
<br/><br/>    “滚开。”
<br/><br/>    林铮一把推开她，嫌弃了抹了抹嘴上的唾液。
<br/><br/>    妈的。
<br/><br/>    一点素质也没有。
<br/><br/>    出来卖，不知道不能接吻吗。
<br/><br/>    老子要是得了病，一定不放过你。
<br/><br/>    “林铮，你挺狠的。”
<br/><br/>    雷雨看林铮强硬得很，眼神哀怨。
<br/><br/>    “没什么狠不狠的，分手了，就分手了，你出去吧，我怕被人误会。”
<br/><br/>    林铮打开门，送客。
<br/><br/>    “林铮，我今晚来，是问你标底的，我们公司标书入围了，我们老板说，如果你给我们准确的标底，到时候我们公司中标了，我们公司会给你这个数。”
<br/><br/>    雷雨看着林铮竖起了一根手指。
<br/><br/>    本来她是想用回忆的路线征服林铮，然后自己独吞这笔钱的，但是发现林铮对她身体已经不感兴趣了，现在就只能说出这个条件了。
<br/><br/>    她相信林铮这个穷逼拒绝不了这样的条件。
<br/><br/>    一个小小地方的员工，三年前2000千工资，你林铮拿什么拒绝我。
<br/><br/>    她抬起高傲的头颅。
<br/><br/>    用一种挑逗眼神看着林铮。
<br/><br/>    “多少？”
<br/><br/>    林铮倒是想知道自己的身价是多少。
<br/><br/>    “十万。”
<br/><br/>    雷雨吐出了两个字。
<br/><br/>    嗯！伤害不大，侮辱性极强，林铮还以为至少一百万呢。
<br/><br/>    真的很失望。
<br/><br/>    “雷雨，本来我只是觉得你贱，没想到，还是一个脑残啊！”
<br/><br/>    雷雨：“....”<br/><br/>