    
                <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                古神界灵两人，直接跨步走出，离开了帝墓之中。
                
            
            <br/><br/>    
                唯有留下帝墓之灵，他的神色有些铁青，甚至蕴含了怒火。
                
            
            <br/><br/>    
                不过，他更加在意古神界灵所说的话。
                
            
            <br/><br/>    
                秦昊的背后……有谁？
                
            
            <br/><br/>    
                是谁？
                
            
            <br/><br/>    
                难不成真的有那些活着的老怪物，在他的身上下注？
                
            
            <br/><br/>    
                目光缓缓朝下望去，或许还真的有这个可能。
                
            
            <br/><br/>    
                那个人族后辈根骨看起来只有十余岁的样子，但修为已经达到了真神后期。
                
            
            <br/><br/>    
                并且两条道已经入道，跨入了圣阶的层次。
                
            
            <br/><br/>    
                也就是说，只要诸天万界的法则恢复完善，大劫开启之后，他只要资源足够，就能直接突破至圣人。
                
                    
                
            
            <br/><br/>    
                这……就有点可怕了啊。
                
            
            <br/><br/>    
                如果自己是他身后之人，那么……若是这样的后辈陨落了，估摸着也会震怒。
                
            
            <br/><br/>    
                心中陷入了沉思之中。
                
            
            <br/><br/>    
                算了，让下面那群人出手吧。
                
            
            <br/><br/>    
                自己就没必要去破坏规则了。
                
            
            <br/><br/>    
                因为光是现在，紫金神龙的地位就足够说明很多事了，真武大帝这一脉，很可能是背后支持的之一。
                
            
            <br/><br/>    
                若是在规则之内，将他镇杀在此，那么……就算是他身后之人，也不能多说什么。
                
            
            <br/><br/>    
                否则的话，真以为北斗帝君这一脉没人？
                
            
            <br/><br/>    
                若真的掀起大战，他也不惧！
                
            
            <br/><br/>    
                旋即，直接传音给下方的虚幻空间之中。
                
            
            <br/><br/>    
                “你们四位，若是还想要重获自由的话，将此子拦在七星谷外，或者镇杀！”
                
            
            <br/><br/>    
                “但……必须是在规则之内，你们不能随意出手。”
                
            
            <br/><br/>    
                “只要是规则之内，随意折腾！”
                
            
            <br/><br/>    
                “唯一的要求就是，将这人族后辈，拦在七星谷之外，明白吗？”
                
            
            <br/><br/>    
                没办法，试炼之地之中对于帝君的感应，虽然很薄弱，但最起码知道帝君还活着。
                
            
            <br/><br/>    
                这也是帝墓之灵唯一的寄托了。
                
            
            <br/><br/>    
                无论如何……都得想办法拦在外面。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                虚无空间之中。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                四人瞬间震动起来，露出了目瞪口呆之色。
                
            
            <br/><br/>    
                卧槽，这人族小子居然已经引动了帝墓之灵的关注？
                
            
            <br/><br/>    
                这可是远古之后，这位第一次给自己等人传音。
                
            
            <br/><br/>    
                “不用在想了，必须将这小子弄死在火神山之外，咱们重获自由的机会，就在此时了！”那尊神魔惊喜开口，语气带着一丝颤栗，这是激动的。
                
            
            <br/><br/>    
                被关押在这片虚无的空间，有多少岁月已经记不清楚了。
                
            
            <br/><br/>    
                但……自己那个时代，似乎被称之为远古。
                
            
            <br/><br/>    
                有点太久……太久了。
                
            
            <br/><br/>    
                “引爆火神山吧，顺便将那八尊圣阶生灵，全部镇杀，居然胆敢退缩，简直找死！”那道人影冷笑出声，森寒的杀机露出。
                
            
            <br/><br/>    
                要是远古时期，他们不敢这般放肆！
                
            
            <br/><br/>    
                还敢拒绝自己等人的要求？
                
            
            <br/><br/>    
                不过是一些圣阶中期的弱者罢了。
                
            
            <br/><br/>    
                他们可曾是超越圣人的至强者！
                
            
            <br/><br/>    
                但，如今时过境迁了，自己等人的话语，也就不在那么管用。
                
            
            <br/><br/>    
                当然……最为重要的是。
                
            
            <br/><br/>    
                他不允许有人长得比自己还帅！
                
            
            <br/><br/>    
                这是他最引以为傲的东西！
                
            
            <br/><br/>    
                “哎，如此一个俊男子，就要这样陨落了，奴家真是为之感到可惜~”魅影口中，娇滴滴的声音，带着一丝妩媚。
                
            
            <br/><br/>    
                这，是为了自由。
                
            
            <br/><br/>    
                无人能阻挡他们为了自由的渴望！
                
            
            <br/><br/>    
                “嗯，等待他进入试炼之后，直接引爆整座火神山，将整个帝墓外围覆盖，三五年之内，绝对不可能有人能够进入！”
                
            
            <br/><br/>    
                “但……帝墓之灵，这一次之后，不得要求我们在做任何事，大劫开启之时，必须得将吾等放出去，如何？”
                
            
            <br/><br/>    
                空间深处的那位，传出缥缈的声音，甚至隐隐之间，还有铁链交杂的声音。
                
            
            <br/><br/>    
                很明显，他是被困在其中了。
                
            
            <br/><br/>    
                并且，是被某些东西钉在一处。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                帝墓之灵沉默了片刻，选择接受了这个条件。
                
            
            <br/><br/>    
                他无法去主动引爆火神山。
                
            
            <br/><br/>    
                在这儿，只要是试炼者，他都无法出手。
                
            
            <br/><br/>    
                唯有入侵者才可以灭杀。
                
            
            <br/><br/>    
                所以他也很无奈。
                
            
            <br/><br/>    
                不过……只需要在三五年，或许就够了。
                
            
            <br/><br/>    
                诸天万界彻底开启，大劫降临，如此就足够了。
                
            
            <br/><br/>    
                到时候，只要知道帝君仍然活着，那么这七星谷中的试炼之地，存在不存在，意义都不大。
                
            
            <br/><br/>    
                说明只是失踪，定然会归来！
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                火神山上。
                
            
            <br/><br/>    
                “昂！！！！”
                
            
            <br/><br/>    
                一道惨烈的鸟叫声，突然响起！
                
            
            <br/><br/>    
                无数的火焰喷出，哪怕是三足金乌，也扛不住这等炙热。
                
            
            <br/><br/>    
                秦昊微眯着双眼，只见眼前出现了一道神芒，骤然而至。
                
            
            <br/><br/>    
                “殿下！殿下！我找到了试炼之地，只不过那儿的火焰，如同真正的神火一样，哪怕是圣人都扛不住。”三足金乌此刻惨烈无比，浑身都仿若被烤焦了。
                
            
            <br/><br/>    
                隐隐之间，还冒着黑烟。
                
            
            <br/><br/>    
                唯有那双眼瞳还算明亮。
                
            
            <br/><br/>    
                心中委屈至极，早知道就让那蠢熊去探查了，自己……也太惨了吧！
                
            
            <br/><br/>    
                要是自己在跑慢一点，或许就直接被烧死在里面了。
                
            
            <br/><br/>    
                试炼之地需要启动。
                
            
            <br/><br/>    
                类似于莲花湖之中一样，若是贸然进入，会激活一些杀机。
                
            
            <br/><br/>    
                十分的危险。
                
            
            <br/><br/>    
                这也是为何，天极熊提供信息，而让三足金乌去探查。
                
            
            <br/><br/>    
                “如此，就辛苦了。”秦昊含笑点头，右手轻轻一挥，一道翠绿色的神辉闪过。
                
            
            <br/><br/>    
                这是生命本源，毕竟这是在用生命去探查。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                周遭空间，瞬间弥漫出无穷生机。
                
            
            <br/><br/>    
                三足金乌的双眼瞬间放光，这……是最为纯粹的生命本源？
                
            
            <br/><br/>    
                哪怕它是凶兽，是圣阶生灵。
                
            
            <br/><br/>    
                但，如今已经过去了无尽岁月，虽然大部分的时间都在沉睡。
                
            
            <br/><br/>    
                不过，寿命始终快要见底了。
                
            
            <br/><br/>    
                见到这种东西，自然欣喜若狂。
                
            
            <br/><br/>    
                心中激动无比的同时，也更加的坚定信念。
                
            
            <br/><br/>    
                无论如何，都要抱紧这个大腿，光是紫金神龙那祸害，和这层出不穷的手段，以及那妖孽的天资。
                
            
            <br/><br/>    
                或许就值得自己追随。
                
            
            <br/><br/>    
                因为三足金乌，潜力已经见底了，很难依靠自己走出去。
                
            
            <br/><br/>    
                甚至……三足金乌一族，还存不存在，都是一个值得考究的问题了。
                
            
            <br/><br/>    
                估摸着在大劫之中，都泯灭了。
                
            
            <br/><br/>    
                还是找个大腿的好！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊一步跨出，周身法则涌现，进入火神山之中。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：看了下评论，作者君说的是每天保底四章，八千字数，超出这个字数更新，就是还的那十章~不要误解了哦。
                
            
            <br/><br/>