    
        <br/><br/>    小白看着唐皇洗菜，御厨烧火，那些侍女侍卫紧张兮兮的，不由给了那些侍女侍卫一个白眼。
<br/><br/>    能给公子洗菜，那是唐皇李展的福气，可不是谁都能得到的机会。
<br/><br/>    小白不用问也知道，这些侍女侍卫之所以慌乱，那是因为被唐皇严令不得插手，这样的机会唐皇李展自然是要抓住的。
<br/><br/>    但是这些人，不知道什么情况，觉得是唐皇怪他们不够好。
<br/><br/>    所以惊恐。
<br/><br/>    “出去吧！”
<br/><br/>    小白口吐人言，吩咐了一声。
<br/><br/>    “是！”
<br/><br/>    那些侍卫侍女听见小白的声音，急忙行礼。
<br/><br/>    他们可是都见识过小白的可怕的，哪里敢违逆。
<br/><br/>    此刻，天和苑之中，李牧一脸焦急的赶到，一见面就呵斥那些侍女，“你们怎么做的，竟然让先生下厨？”
<br/><br/>    此刻的太子李牧，真的很是愤怒。
<br/><br/>    “闭嘴吧！”
<br/><br/>    听见李牧的话，小白直接呵斥了一声。
<br/><br/>    “见过前辈。”
<br/><br/>    李牧见识小白，急忙行礼。
<br/><br/>    “去吧，不是他们做的不好，而是你爹抢了他们的活，公子是凡人，做饭这种事，很奇怪吗？”小白瞪了一眼李牧。
<br/><br/>    “谢谢前辈，李牧领悟了。”
<br/><br/>    听见小白的话，李牧急忙擦擦汗水，若是小白不提醒，自己处置了这些侍女侍卫的话，怕是自己李忆昔误会自己就麻烦了。
<br/><br/>    此刻，听见小白的话，李牧瞬间不由眼睛一亮。
<br/><br/>    “你们谁也别过来帮忙，知道吗？”李牧给这些侍女侍卫说了一声，脸上立即露出笑容，也跑了过去。
<br/><br/>    “先生，我过来帮忙。”
<br/><br/>    李牧乐呵呵的道。
<br/><br/>    “不用了，等着就行了，马上就要开饭了。”李忆昔微微一笑。
<br/><br/>    心里无语的很，自己都忙完了才来，也就是凑热闹，蹭饭而已。
<br/><br/>    李忆昔对于修行者蹭饭，也麻木了。
<br/><br/>    李忆昔一边说话，一边揭开大锅查看。
<br/><br/>    “嗯？”
<br/><br/>    在李忆昔揭开锅的瞬间，李牧与李忆昔身旁的唐皇李展，眼眸之中尽是惊恐之色。
<br/><br/>    因为李忆昔揭开锅的瞬间，父子两竟然看见那蒸气似仙雾一般，其中道韵流转，化为了淡淡的彩虹。
<br/><br/>    “道韵？”
<br/><br/>    “汤里都蕴含道韵吗？”
<br/><br/>    此刻震惊的不仅仅是李展父子，连小白都震惊了，小白跟随在李忆昔的身边，还没有吃过李忆昔做的东西呢。
<br/><br/>    要不是今日李忆昔获得了熊掌，李忆昔自己也不会下厨的。
<br/><br/>    最主要的是，李忆昔的系统空间之中，放了不少后院的好东西，道韵正是出自那些东西。
<br/><br/>    “咕嘟咕嘟。”
<br/><br/>    此刻的两人一妖，看见这一幕的瞬间，接连咽口水。
<br/><br/>    六只眼睛，死死的盯着大锅。
<br/><br/>    “稍等，还要几分钟的时间。”
<br/><br/>    李忆昔很是无奈，难道李展作为大唐皇朝的皇，连熊掌都没有吃过吗？
<br/><br/>    还是，这个世界，不知道熊掌是好东西。
<br/><br/>    李忆昔一脸的狐疑，将锅盖好。
<br/><br/>    走，我们去等待着就行。
<br/><br/>    刚好四只熊掌，我们加上小白，刚好一人一只。
<br/><br/>    李忆昔笑了笑，走了出去。
<br/><br/>    唐皇李展与太子李牧，此刻有些担心的看着锅，真的怕锅被人偷了。
<br/><br/>    但是李忆昔开口了，也不得不跟上去。
<br/><br/>    但是两人的心，一直都在锅上。
<br/><br/>    “没事，你们去吧，我盯着，谁也偷不走！”李展与李牧的耳朵里，响起了小白的传音。
<br/><br/>    父子两的目光落在小白的身上，急忙点头，小白的气息淳厚至极，父子两自然相信无人能在小白不知不觉中偷东西的。
<br/><br/>    此刻，外面早已准备了桌椅。
<br/><br/>    “唐皇，太子殿下请坐。”
<br/><br/>    李忆昔一脸的笑容，邀请两人坐下。
<br/><br/>    从系统空间之中，取出了一坛酒。
<br/><br/>    “嗯？”
<br/><br/>    “先生，这是什么酒，为何如此的香？”
<br/><br/>    唐皇李展与太子李牧闻道酒香的瞬间，感觉精神一震。
<br/><br/>    “神仙醉。”
<br/><br/>    “我酿的，这酒足足酿了一年整，三百六十五天了，以前我喝的是百花酿，但是这酒比百花酿珍贵的多，不知道味道如何？”
<br/><br/>    “熊掌这等稀罕物，也只有神仙醉能够配不上了。”
<br/><br/>    李忆昔想到熊掌，一脸期待的道。
<br/><br/>    “出锅吧。”
<br/><br/>    李忆昔吩咐了一声。
<br/><br/>    那些侍女，直接急忙去上熊掌。
<br/><br/>    八仙桌上，熊掌上桌。
<br/><br/>    一个个不由目光亮的吓人，眼眸之中尽是期待之色。
<br/><br/>    但是，见李忆昔还在倒酒，只能等着。
<br/><br/>    神仙醉，虽然是李忆昔酿制的，但是很是难得，李忆昔只给每人一杯，就收起了酒坛。
<br/><br/>    “各位，吃吧！”
<br/><br/>    “熊掌当配好酒。”
<br/><br/>    李忆昔吩咐了一声，不在理会，直接开干。
<br/><br/>    此刻的李展父子与小白，听见李忆昔说开干的瞬间，迫不及待的开吃。
<br/><br/>    肉入口即化，哪股让人难以言表的美味，让人不由口中产生了大量的口水。
<br/><br/>    “哇！”
<br/><br/>    一口之后，李展父子与小白，都停不下来了。
<br/><br/>    “皇上与太子怎么如此？”
<br/><br/>    那些侍女远远的看着这一幕，眼眸之中尽是不可思议之色。
<br/><br/>    李忆昔见到仿佛像饿死鬼的李展父子，不由笑了笑。
<br/><br/>    以前李忆昔很是期待，但是这样的场面见多了，已经麻木。
<br/><br/>    “各位，熊掌配酒更好，来，喝。”
<br/><br/>    李忆昔端起酒，喝了一口。
<br/><br/>    “谢先生。”
<br/><br/>    “谢公子。”
<br/><br/>    两人一妖急忙喝了一口。
<br/><br/>    此刻的两人一妖，精神都放在熊掌里，但是当神仙醉入喉之后，两人一妖的身体，直接瞬间僵住了。
<br/><br/>    唐皇李展身体剧烈的颤抖着。
<br/><br/>    急忙传音自己的侍卫长，“命穆公公带强者前往，守护天和苑，任何人不得进入。”
<br/><br/>    话音落下的瞬间。
<br/><br/>    啪的一声，直接倒在了桌子上。
<br/><br/>    李牧与小白，也接连倒下。
<br/><br/>    “嗯？”
<br/><br/>    “你们酒量这么差吗？”
<br/><br/>    李忆昔一脸的狐疑。
<br/><br/>    “好酒，好烈。”
<br/><br/>    李忆昔此刻，不由给自己倒了一杯，一饮而下。
<br/><br/>    此刻桌子上趴着的两人一妖，趴下的瞬间，灵魂海之中，灵魂体在这瞬间，悬浮在灵魂之海上空，双目紧闭，一股股玄奥至极的力量将灵魂体给包裹了起来，在那股玄奥的力量下，只见那灵魂体，以极其可怕的速度变强。
<br/><br/>    在不短的蜕变着。
<br/><br/>    散发的气息，每一个呼吸似提升了一个层次。
<br/><br/>    在两人一妖的头顶，出现了三朵玄奥的大道之花。        <br/><br/>