    
<br/><br/>    唐黎带着薰风进了珍宝阁。
<br/><br/>    老板是位风韵犹存的妇人，她开了几十年的店，练就了一双毒辣的眼睛。
<br/><br/>    她一眼就看出了唐黎身上衣饰不凡，她热情地迎上来招呼。
<br/><br/>    “小姐想要买什么？我这店胭脂水粉，珠钗玉镯，应有尽有。”
<br/><br/>    唐黎扫了眼架上琳琅满目的东西，笑笑道：“我想买样礼物给长辈，不知店家可有推荐？”
<br/><br/>    少女虽戴着帷帽未露面，但这声音如环佩叮咚，煞是好听，更别提这浑然天成的气质。
<br/><br/>    店老板心生好感，推荐起来也更卖力了。
<br/><br/>    “不知小姐赠礼的对象年纪多大，有何喜好？”
<br/><br/>    “跟店家一般年纪，性情温和，不喜欢太过浓烈的颜色。”
<br/><br/>    “我这里正好有几样刚到的货，适合小姐送礼。”
<br/><br/>    店老板转身去取。
<br/><br/>    薰风这时候才逮到机会开口：“主子，您说的长辈可是大夫人？”
<br/><br/>    唐黎夸道：“小机灵鬼挺聪明的嘛。”
<br/><br/>    薰风心中小得意，同时又好奇：“可这不是逢年过节，大夫人的生辰也过了，您怎么突然想送礼？”
<br/><br/>    她记得只有在大夫人生辰的时候，主子才会主动买生辰礼。
<br/><br/>    唐黎随手挑起一支钗子把玩：“想送就送，何必拘泥于节日形式？”
<br/><br/>    “而且，如果你明知做一件事能让对方开心，你做不做？”
<br/><br/>    薰风重重点头：“做！”
<br/><br/>    唐黎笑：“那不就行了。”
<br/><br/>    薰风感叹道：“主子，奴婢发现，您自从落水后，好像变了一个人，对大夫人也比以前上心了。”
<br/><br/>    唐黎耸肩道：“也许是以前脑子里进的水都给倒掉了吧。”
<br/><br/>    这时店老板捧着一个檀木匣子过来了：“都拿过来了，请小姐过目。”
<br/><br/>    珍宝阁外。
<br/><br/>    “小姐，这似乎是唐府的马车。”
<br/><br/>    周映岚顺着丫鬟手指的方向看去，柳眉轻扬：“走，进去看看。”
<br/><br/>    进了门，她就看到了立在柜台前的主仆。
<br/><br/>    她没有认出戴着帷帽的唐黎，但她认出了薰风。
<br/><br/>    薰风身为唐九的婢女，她身边站着的人自然就是唐九无误。
<br/><br/>    此时店老板正在介绍着匣内的珠宝。
<br/><br/>    “这是上好的玛瑙耳环，以泪滴为形，设计新颖，帝京内，还未有这样的款式。”
<br/><br/>    唐黎刚接过，就有道声音抢先道：“老板，这对耳环我要了。”
<br/><br/>    她闻声转头，只见一身桃红衣裙的娇美少女朝她们走来。
<br/><br/>    店老板认出这桃红少女，上前殷勤道：“原来是周小姐，这边请这边请，方才您看上的耳环，我正为这位小姐介绍。”
<br/><br/>    周映岚仿佛这时才看到唐黎，一手惊讶得掩唇道：“咦，这不是唐九吗？没想到会在这里碰到你。”
<br/><br/>    唐黎：……这演技，比她家八姐好点，但也只是好那么一点而已。
<br/><br/>    她颔首回礼：“周小姐。”
<br/><br/>    周映岚，户部尚书的嫡女，原身的死对头之一，两人最爱攀比，经常一言不合就开怼。
<br/><br/>    周映岚已经摆好架势，做好了防御准备，就等着她的炮火攻击，但没想到她就唤了声周小姐，就没了下文。
<br/><br/>    周映岚：欸？？？<br/><br/>