    <br/><br/>    苏烨：“？？？”
<br/><br/>    小家伙把自己幻想成了奶茶，一摇一晃的站在那里，小脸鼓起努力不让自己倒下。
<br/><br/>    倒了奶茶就撒了。
<br/><br/>    然后她就没了。
<br/><br/>    叶桑即使是喝醉思路捋的依旧很清晰。
<br/><br/>    苏烨：“……”
<br/><br/>    这孩子喝醉以后把自己幻想成了奶茶？
<br/><br/>    还一直努力站直不让自己撒了？
<br/><br/>    什么鬼逻辑。
<br/><br/>    苏烨差点被她这行为给逗笑。
<br/><br/>    “你清醒一点，你不是奶茶。”男人嘴角牵了牵，努力想唤回这孩子的神志。
<br/><br/>    然而，很明显。
<br/><br/>    叶桑并不清醒。
<br/><br/>    小姑娘小心翼翼站直，苏烨也不知道这孩子喝醉以后又产生了什么幻想。
<br/><br/>    为了确保安全，最后她选择了趴着。
<br/><br/>    是的。
<br/><br/>    没错。
<br/><br/>    她就是在趴着。
<br/><br/>    苏烨：“……”没有人能懂他这一刻崩溃的内心。
<br/><br/>    “你站起来。”男人眯了眯丹凤眼，道：“我可没钱给你买衣服。”
<br/><br/>    小家伙不听，继续趴着。
<br/><br/>    苏烨：“……”
<br/><br/>    他低笑了一声，看向那软绵绵白色一团的小包子，干脆也懒得理她了。
<br/><br/>    男人漫不经心翻看着热搜，懒懒支着下巴，眸光情绪莫测，不知道在想些什么。
<br/><br/>    【夜色教练放出消息说下一个世冠是他们，啧啧啧】
<br/><br/>    【这是苏神走了HL也不正常了吗？】
<br/><br/>    【叶离和小斐都挂牌了，好好地一个战队分崩离析，可惜了】
<br/><br/>    【要不是苏神这个害群之马，HL哪里能沦落到这种地步？】
<br/><br/>    【呵呵呵，HL解散，我看哪个战队敢要苏烨】
<br/><br/>    苏烨懒洋洋翘着二郎腿，潋滟的眸子缓缓眯起，唇角微微一翘，喃喃自语般看着叶桑：
<br/><br/>    “看来，你还真要和我流落街头了啊……”
<br/><br/>    HL解散确实没有战队敢要自己。
<br/><br/>    他是无所谓，可孩子还小。
<br/><br/>    啧……
<br/><br/>    真是没想到有一天他竟然要出去养家糊口。
<br/><br/>    苏烨喝得醉醺醺的眯了眯丹凤眼。
<br/><br/>    都说一醉解千愁。
<br/><br/>    事实证明，这些都说骗人的鬼话。
<br/><br/>    他非但没平静下来，往日教练和队友们从次级联赛再到世冠，竟是前所未有的清晰。
<br/><br/>    一大一小喝的都是醉醺醺的，小家伙趴在地上一动不敢动。
<br/><br/>    毕竟她是奶茶。
<br/><br/>    “粑粑~”叶桑低着脑袋嘟囔了一句，“奶、奶茶可以站起来了吗？”
<br/><br/>    苏烨垂眼，忍不住笑了一声：“……可以。”
<br/><br/>    是谁告诉的她，奶茶不能站起来的？
<br/><br/>    叶桑慢吞吞抬着小脑袋，不放心的晃悠悠站了起来。
<br/><br/>    结果没站稳小脑袋往前一栽扑到了苏烨怀里。
<br/><br/>    男人眼疾手快急忙接住她，看着这小家伙蠢萌蠢萌的样子，突然很想敲着她小脑袋，质问这孩子到底吃什么长大的。
<br/><br/>    叶桑呜哇一声，颤巍巍捂着小脑袋，“粑粑粑粑~”
<br/><br/>    苏烨：“？又怎么了？”
<br/><br/>    小家伙指着自己的小脑袋，奶声奶气讲道：“奶、奶茶撒啦。”
<br/><br/>    苏烨：“……”
<br/><br/>    叶桑一副“天塌了”“她没了”的表情，差点让他以为出什么事了。
<br/><br/>    被小家伙这骚操作一弄，苏烨也生不起任何的怅然情绪了，下唇微微勾了勾，一把将这个开心果捞在怀里，“走了，小奶茶。”
<br/><br/>    “叔叔带你去睡觉。”
<br/><br/>    “爸爸”这个称呼别看他平时应的面不改色，苏烨还是清楚自己定位的。
<br/><br/>    没在孩子面前误导些什么。
<br/><br/>    毕竟他发现，叶桑和一般孩子还是挺不一样的。
<br/><br/>    她学习能力很强，大人的话小家伙也都能听懂。
<br/><br/>    甚至有时候苏烨觉得，他看不明白的东西，眼前的小孩子却能看得格外通透。
<br/><br/>    “奶茶”扑腾了一下，小表情有些生无可恋。
<br/><br/>    “我撒啦……”小家伙软着小奶腔，表情有些呆，“人家不干净了。”
<br/><br/>    苏烨一个踉跄差点给她跪下。
<br/><br/>    这孩子是如何做到一天到晚语出惊人的？
<br/><br/>    男人面无表情给她盖上被子，声音夹着几分醉意，幽幽开口道，“闭嘴，睡觉。”
<br/><br/>    小家伙撇了撇小嘴，软绵绵低着小脑袋埋在被子里，在苏烨闭上眼之际，她不死心奶呼呼说了句，“粑粑。”
<br/><br/>    小姑娘声音干净无邪，“会赢的~”
<br/><br/>    “世冠是你们的~”小家伙软绵绵打着哈欠，说完就忍不住缩在被窝睡觉了。
<br/><br/>    苏烨被她讲的微微一愣，捏了捏叶桑软绵绵的脸蛋，低笑着问：“你怎么知道的？”
<br/><br/>    小家伙打了个滚，软乎乎的小声说着，“因、因为桑桑看到了……”
<br/><br/>    男人唇角弯了弯，“在哪里看到的？嗯？”
<br/><br/>    苏烨以为这孩子看过他以前比赛的视频，故而没怎么放心上。
<br/><br/>    岂料小家伙呆愣着回了句：“在、在梦里呀。”
<br/><br/>    苏烨：“……”
<br/><br/>    那你还是继续睡觉吧。
<br/><br/>    毕竟梦里什么都有。
<br/><br/>    ……
<br/><br/>    苏烨睡眠极浅，有时候打训练赛和比赛的时候都要早点起来。
<br/><br/>    他们队里因为人少，早上还得排队去买早饭，苏烨自然也不可能例外。
<br/><br/>    他头疼的揉了揉太阳穴，宿醉一夜头疼的必不可免的。
<br/><br/>    看着怀里还睡得正香的小姑娘，苏烨微微吐出一口气，轻手轻脚的从床上下来，懒洋洋伸了个懒腰。
<br/><br/>    他沉思片刻，看着手机上的外卖，思考自己这样吃够养活这个小孩多久。
<br/><br/>    事实证明。
<br/><br/>    有时候钱不是万能的。
<br/><br/>    但没有钱是万万不能的。
<br/><br/>    苏烨头疼的片刻，还是面无表情拿了个鸭舌帽扣上，懒洋洋起身出去买早饭。
<br/><br/>    毕竟他穷。
<br/><br/>    回家是不可能回家的，他打电竞两年，睡过出租屋，一天三顿，顿顿吃泡面也没吃吐。
<br/><br/>    男人反手扣上鸭舌帽，因为不放心这孩子一个人在家，又寻思着弄醒了估计这小哭包又得委屈，于是个干脆直接把人塞到怀里。
<br/><br/>    “粑粑粑粑……”小家伙软绵绵叫着，脑袋蹭了蹭他。
<br/><br/>    苏烨懒洋洋应着，将门关上去了酒店附近的小吃店。
<br/><br/>    他买了几笼的小笼包，期间有不少人向他投去打量的视线，最后又若无其事的移开。
<br/><br/>    小吃店有不少大人带着孩子来这里吃东西的，苏烨颜值无疑是高的，他微微低下头，鸭舌帽将脸挡了个彻底。
<br/><br/>    小姑娘困得很，往他怀里跟小奶狗一样缩了缩没有任何醒来的意思。<br/><br/>