    
<br/><br/>    曼殊在中午放学的时候，应允明煜，带她回家蹭饭。
<br/><br/>    颜外婆对此很欢迎。
<br/><br/>    在她看来，十几年都是自己和外孙女两个人吃饭，多两个孩子，热闹。
<br/><br/>    曼殊带着明煜，还有秦格格，一起回家。
<br/><br/>    三人刚过马路，曼殊就接到一个电话。
<br/><br/>    是帝都的号码。
<br/><br/>    “喂，您好？”她不知道电话另一头是谁。
<br/><br/>    打通这个号码的人，也松了口气：“你好，请问是颜曼殊小姐吗？”
<br/><br/>    “你是？”曼殊完全不知道对面是谁，帝都口音很纯正。
<br/><br/>    “你好，我们是剧组的，目前在C市拍戏，想要借您的宅子一用，不知道可不可以商量一下？你放心，租金方面，我们绝对会给足。”
<br/><br/>    曼殊一愣，剧组拍戏？
<br/><br/>    她的宅子？
<br/><br/>    她唯一能想到的就是老城区要拆迁那一片的小洋楼。
<br/><br/>    那套房子，被拍戏的剧组看中了？
<br/><br/>    “你们怎么找到我的联系方式的？”
<br/><br/>    “我们是通过社区，颜小姐，方便见面谈吗？你放心，我们绝对不是骗子。”
<br/><br/>    打电话的人，是导演助理。
<br/><br/>    他已经连续打这个电话好几次了。
<br/><br/>    经常是没人接或者关机。
<br/><br/>    好不容易今天中午有人接起来了，听对面的声音还挺年轻。
<br/><br/>    助理想起社区这边查到的信息，据说房主是个年纪不大的小姑娘。
<br/><br/>    “那就在老城区巷口对面那家飘香楼见。”曼殊直接定了地点。
<br/><br/>    她倒不是对拍戏感兴趣，只是那栋小洋楼，如果能被利用起来，当然是能赚点钱就赚一点。
<br/><br/>    谁会嫌钱多呢？
<br/><br/>    更何况，那一片要拆迁了，她也有点犹豫，小洋楼到底是保留下来，还是拆迁比较好。
<br/><br/>    先前严湛就问过她，说如果她实在喜欢哪个宅在，在规划的时候，他会让齐家那边考虑保留下来。
<br/><br/>    “曼曼，是我们之前陪你一起去买的小洋楼吗？”
<br/><br/>    秦格格来了兴趣，饭吃不吃不要紧，剧组哎，她这辈子还没见过拍戏。
<br/><br/>    “嗯，我可能要去一趟。”曼殊看了一眼明煜，有点为难。
<br/><br/>    “小明哥，不然你自己上楼去吃饭？我和格格去一趟？”
<br/><br/>    明煜哪里肯？
<br/><br/>    “你们两个小女生，万一遇到坏人怎么办？我陪你们一起去。”
<br/><br/>    另一边，冯锦坐在飘香楼的包间里，除了她还有导演和一些工作人员。
<br/><br/>    “导演，那栋房子的主人如果不愿意租给我们拍戏怎么办？”冯锦只是来参加一个活动，没想到顺便拿到了一个女主角色。
<br/><br/>    她要演的是一位民国时期留学归来的大小姐。
<br/><br/>    大小姐命运悲惨，后面因为时代变迁，被迫害得很惨。
<br/><br/>    这个角色很出彩的是，她后来沦为了一个在舞厅唱歌的。
<br/><br/>    冯锦因为有一把好嗓子，所以被导演请了过来。
<br/><br/>    这是她的第一部戏，也是她进军影视圈的第一步，绝对不容有任何闪失。
<br/><br/>    当时剧组取景，就知道老城区这边有一些旧楼，和以前那个年代相关。
<br/><br/>    不过，即将拆迁了。
<br/><br/>    导演才想要赶工，赶在拆迁之前，把这些记录下来。
<br/><br/>    说不定以后他这部剧就成了绝唱。
<br/><br/>    不过，附近的居民好说话，唯一不好进的就是那小洋楼。
<br/><br/>    “你放心，没有钱打动不了的人。更何况，对方年纪不大。”
<br/><br/>    导演胸有成竹道。<br/><br/>