    
        <br/><br/>    自来也被小南突然的发怒吓了一跳，在他的印象里，小南从来都是那么温柔，根本没有发过脾气。
<br/><br/>    但是当自来也反应过来小南说的话时候，已经不是被吓住了，而是震惊！
<br/><br/>    那眼睛里满是不敢相信的神情，他听到了什么？
<br/><br/>    “小南……你在说什么？弥彦怎么了？”
<br/><br/>    小南或许是看见老师后，情绪一下就受不住了，但现在她又马上回复好了。
<br/><br/>    “自来也老师，你们还是走吧，你们是带不走任何人的，只要有我在。”
<br/><br/>    说着小南就开始了她的纸片分身，直接依附在长门和弥彦的身上，把他们两个都完美的包裹在了里面。
<br/><br/>    然后化作一只飞舞的蝴蝶离开了这里。
<br/><br/>    自来也向前走了两步，但是他明白自己阻止不了。
<br/><br/>    凉宫也没想到这么快就走了？他还没出手呢？
<br/><br/>    难道是因为自来也？
<br/><br/>    凉宫嫌弃的看了眼自来也，以为他来能好点，没想到什么也没干。
<br/><br/>    “走吧，自来也老师，我们还需要回去听听你的解释呢。”
<br/><br/>    自来也深深叹了一口气，他到现在脑袋还是混沌的，那是小南，长门和弥彦，但那又不是小南，长门和弥彦了。
<br/><br/>    而且小南说的弥彦已经死了，是怎么回事？
<br/><br/>    一团团的问题，让自来也都要发狂了，他们到底发生了什么事情？
<br/><br/>    利用飞雷神之术，大家都被传送了回来，大乔和小乔都有点不满足，毕竟她们还以为要出去大干一次，没想到就这样？
<br/><br/>    凉宫和自来也直接找到了鼬，说明了这次情况。
<br/><br/>    “你是说，那三个人是前辈您曾经教过的学生。”
<br/><br/>    自来也点点头，把一切都告诉给了鼬。
<br/><br/>    “但是他们之前不是这样的，他们的内心其实是善良的，怎么会……”
<br/><br/>    自来也也知道，是这三个人之前袭击了木叶，如果没有凉宫，估计木叶现在就成为一片废墟了。
<br/><br/>    只是他如何都想不明白，到底发生了什么。
<br/><br/>    “是带土，带土给长门洗脑了。”
<br/><br/>    凉宫开口，让其他人都看了过来。
<br/><br/>    “带土？凉宫，你还知道什么，都告诉我。”
<br/><br/>    自来也是真的着急了，那毕竟是他的学生。
<br/><br/>    凉宫摊摊手说道。
<br/><br/>    “可以，交钱我就告诉你。”
<br/><br/>    凉宫心里还恼火着之前自来也偷窥的事情呢。
<br/><br/>    自来也眨眨眼睛，二话没说的掏钱递给了凉宫。
<br/><br/>    “你这小子，真是钻钱眼子里了，快说！”
<br/><br/>    凉宫看了下手中的发票，五百万？
<br/><br/>    自来也还挺大方的，为了学生们也是下血本了。
<br/><br/>    其实自来也一直挺重情义的，这些年挣钱，一大半都被纲手借去还钱了，他也从来没有要过。
<br/><br/>    凉宫拿到了好处费，就把这些情报都说出来了。
<br/><br/>    听完这些之后，自来也站在那里久久不能回神。
<br/><br/>    很久以后，才叹息一口。
<br/><br/>    “是我这个做老师的没用，让他们遭受了这么多痛苦。”
<br/><br/>    自来也就是有再多的缺点，但他的确是个好老师。
<br/><br/>    “既然他们已经出手了，那就说明晓组织要展开行动了，这样也好，也免了我们大费周章了，我建议立即召开五国会议！”
<br/><br/>    自来也消沉了一下，马上就提议说道。
<br/><br/>    鼬看着自来也眼睛里的坚定，开口说道。
<br/><br/>    “以我火影的名号，向其他四国发出强制邀请，召开五国会议，如果哪一国不参加，就是我们木叶的敌人！”
<br/><br/>    看着霸气侧漏的鼬，凉宫暗地里给他比个赞，够帅气。
<br/><br/>    等把这件事说好以后，自来也开口问道。
<br/><br/>    “你这小子隐藏的够深啊，实力这么厉害，而且情报也收集的不错啊。”
<br/><br/>    凉宫嫌弃的说道。
<br/><br/>    “是啊，不像某些人，走遍大江南北，也没收集到什么，还不如我在村子里知道的多呢。”
<br/><br/>    自来也知道他这还是记仇呢，也不跟他计较，如果有下次，他还要去看！
<br/><br/>    鼬看了眼凉宫，知道凉宫建立了尾兽村，但是这三年来，有求必应，一直在木叶待着，很少离开。
<br/><br/>    这些鼬都看在眼里，而且这些年，为什么自己的名声这么高涨，虽然有一部分宇智波努力的结果，但还有一部分是因为凉宫，他就像是自己的谋士一样，一点点的帮助自己立柱脚跟。
<br/><br/>    这次佩恩的消息，也是尾兽情报站搜索出来的。
<br/><br/>    鼬真的很感谢，自己能跟凉宫做成兄弟。
<br/><br/>    木叶的强制召开，刷新了其他四国的认知。
<br/><br/>    雾隐村的水影看完，只是微微皱眉，但很快就答应了，这件事，本来就是全部村子的事情。
<br/><br/>    云隐村的雷影看完之后，大声嚷嚷着。
<br/><br/>    “宇智波鼬这个屁大点的孩子，还干发这种强制的要求，真以为我们云隐村怕他们啊！”
<br/><br/>    旁边的麻布伊听闻，说道。
<br/><br/>    “那我们怎么做？不予理会吗？”
<br/><br/>    以为雷影肯定会说就这样做，没想到他却说道。
<br/><br/>    “谁说的！答应他，我们参加，我倒是要去见识一下这个小屁孩有多大的能耐。”
<br/><br/>    麻布依无奈摇摇头，想去想去嘛，还说这些乱七八糟的，本来，这么多尾兽就他们的二尾被抓了，很是憋屈的，现在有人出头要召开，他们当然愿意了。
<br/><br/>    砂隐村这边呢，罗砂看完之后，并没有说什么，而是抬头看了眼旁边之人，询问道。
<br/><br/>    “我爱罗，你觉得如何？”
<br/><br/>    没错，如今坐在火影旁边的人就是，罗砂的亲儿子，一尾人柱力，我爱罗。
<br/><br/>    他自从被大蛇丸抓走以后，就来到了这里，本来只是想要改变砂隐村的状况。
<br/><br/>    但是慢慢的他被大蛇丸开始洗脑，最后甚至觉得砂隐村为什么这么穷，都是因为其他村子的压迫。
<br/><br/>    还有风之国大名的不作为！
<br/><br/>    所以我爱罗的想法已经不简单的是要改变砂隐村，而是要推翻整个风之国！建立属于自己的国家。
<br/><br/>    其他村子也成为了我爱罗的眼中钉。
<br/><br/>    如今的他背着一个葫芦，眼神微冷的看着罗砂。
<br/><br/>    “答应他，我们也要开始我们的计划了。”
<br/><br/>    筹划了三年，也该开始了。
<br/><br/>    罗砂听闻，没有因为我爱罗的语气而感到半分不开心，反而很是恭敬。
<br/><br/>    不因为别的，光是我爱罗身后的人，他就招惹不起。        <br/><br/>