    
<br/><br/>    所以，他好像知道了，为什么顾也哥不愿意接受他的提议了。
<br/><br/>    嫂子那么好的人，哥哥一定要娶到呀。
<br/><br/>    “嗯。”顾也盯着电脑上的目光转向顾尘，轻轻勾唇：
<br/><br/>    “明天可以吃了早餐离开。”
<br/><br/>    说完，便又低头忙了。
<br/><br/>    顾尘猛然一回头，伸手捏了捏自己的脸，留下了轻轻的红印子，有了痛觉，才确认，这是真的，顾也哥再一次松口了。
<br/><br/>    “好！”
<br/><br/>    少年忙不迭的点头，生怕慢了一些，亦或者态度没那么热情，哥哥就会反悔了。
<br/><br/>    “顾也哥好像对Y先生很好奇……”顾尘小心翼翼的用余光去观察顾也的神色。
<br/><br/>    顾也敲击键盘的手顿了一下：
<br/><br/>    “你在国外待的时候知道他吗？”
<br/><br/>    少年轻轻扬起唇角，略带傲娇的开口：
<br/><br/>    “曾有短暂的交流，是个非常偏执的男人，性格阴晴不定。”
<br/><br/>    “没见过他样貌，腿断了是真的，我刚去国外那会他就已经有势力盘根落地了，大致猜测年岁至少都在三十五岁。”
<br/><br/>    “他每年五月份似乎都会消失一段时间，然后再次回到国外呆着。”
<br/><br/>    “今年是特例，我回国前他就已经回国了，没想到十一月份了，他还在国内呆着。”
<br/><br/>    “不知道这些消息对顾也哥有没有什么帮助……”
<br/><br/>    少年轻轻抿着唇，漆黑的眸子提溜提溜的转，比起往日，灵动又活泼了不少。
<br/><br/>    “谢了。”顾尘眸底划过一抹灰暗，联系了傅寒：
<br/><br/>    “查一下Y先生。”
<br/><br/>    傅寒：
<br/><br/>    “不是我顾总，你查Y干嘛，他招你了？”
<br/><br/>    “那玩意跟块黏皮糖似的，行走在黑夜里都这么些年了，警方都逮不到的人，要吃下这么个玩意，属实很麻烦。”
<br/><br/>    顾也双眸冷淡：“查。”
<br/><br/>    ……
<br/><br/>    落地窗前，往下一看，那底下的房屋数目车子人类都渺小如蚂蚁一般。
<br/><br/>    男人坐在轮椅上，看着窗前车水马龙，沉默不语。
<br/><br/>    “主子，可找到了想找到的人。”
<br/><br/>    下属上前弯着腰，和男人保持平视。
<br/><br/>    “找到了。”男人轻轻勾唇。
<br/><br/>    只是与预想的差了太多。
<br/><br/>    原本是想着，姐姐要是成了他人妻子，他就抢来，生了孩子也无妨，杀掉就好了。
<br/><br/>    可一切都与他预想的不一般，人是找到了……
<br/><br/>    男人轻轻皱眉，却令人为难呀。
<br/><br/>    这声“姐姐”，叫不出口了……
<br/><br/>    “我想抽烟了……”男人眸子里染着一抹淡淡的愁闷，轻启薄唇。
<br/><br/>    “是……”
<br/><br/>    下属转身去拿了烟，恭恭敬敬的呈了上去。
<br/><br/>    男人接过烟，熟练的夹在两指中间，下属连忙点上。
<br/><br/>    滋滋的燃烧，烟头鲜红发烫，溅出丝丝缕缕的火星子，雾烟缭绕……
<br/><br/>    男人扭头看了一眼烟，蔚蓝色的瞳孔淡淡自嘲：
<br/><br/>    “手。”
<br/><br/>    下属身子颤栗了一下，但手上动作却又不敢慢的摊开递了上去。
<br/><br/>    “抖什么啊……”男人嗓音低沉，又带着一股小孩的顽劣。
<br/><br/>    “不敢……”
<br/><br/>    下属话音刚落，男人已经将滚烫的烟头狠狠在他手上一按，碾磨，直至烟头的火都灭了，才把烟头扔在了地上。
<br/><br/>    “舔起来，叫人把地板拖干净。”
<br/><br/>    男人眼底深处透出几分孤寂。
<br/><br/>    “是……”
<br/><br/>    下属手心被烫出了一个伤口，看的见糊了的血肉。
<br/><br/>    但他不敢叫出声，嘴巴都咬烂了。
<br/><br/>    闻声，趴在地上，像狗一样，把烟头舔了起来，然后才出去。
<br/><br/>    还没把门关上，又被叫住了：
<br/><br/>    “等等。”
<br/><br/>    “带一颗糖来，要桃子味的。”
<br/><br/>    ……
<br/><br/>    宴会结束了，等洗漱完上.床准备休息，都已经是凌晨一点了。
<br/><br/>    林西拾坐在床上，回想起进来晚上见到的那位“Y先生”，却全然的没有睡意。
<br/><br/>    干脆的也就不打算入睡了。
<br/><br/>    那双蔚蓝色的眸子，那几眼，第一眼的错愕，第二眼的复杂，最后一眼的意味深长……
<br/><br/>    游之俞，你的腿怎么了……
<br/><br/>    她撑着下巴，回想起来来前世种种。
<br/><br/>    她和游之俞的第一次见面是在她坐在河边散心时，游之俞一把将她推进了河里。
<br/><br/>    那河的水很深，林西拾险些呛死在那，游之俞没有救她，一个特别顽劣的孩子，就那么绕有兴致的看着她扑腾。
<br/><br/>    她最后还是上来了。
<br/><br/>    游之俞口吻里带着愚弄：
<br/><br/>    “姐姐，不好意思呀，我以为你要自杀，犹犹豫豫的，看得人心烦，便干脆帮你一把了。”
<br/><br/>    十四岁的游之俞，那双眸子看起来清澈又无辜，但人却一点也不无辜。
<br/><br/>    林西拾坐在地上难受的一直咳嗽，闻言，狠狠瞪了一眼游之俞。
<br/><br/>    “你有病啊！”
<br/><br/>    她只是心情不好，坐在河边吹风而已，谁要自杀了！
<br/><br/>    即便她的确觉得活着没意思，可也从未想过死亡。
<br/><br/>    十七岁的林西拾，已然是大二的学生。
<br/><br/>    六月炎热，她却还穿着长衣长裤，落了水，也不透。
<br/><br/>    所幸，所幸她不爱穿小裙子，不然清白之身就让人给白白看了。
<br/><br/>    “有病啊。”游之俞轻弯眉眼，弯成了小月牙的形状，可爱极了。
<br/><br/>    他说这话的时候自然而然的好像在阐述自己今天中午吃了什么。
<br/><br/>    林西拾不想和这疯子多说话，把身上的水拧干了一些后，就回学校了。
<br/><br/>    但也因此，林西拾学会了游泳，后来再被游之俞推下水，她也不怕了，甚至把人一起拽了下来。
<br/><br/>    只是林西拾没想到，她后来顺手把游之俞拽了下来，游之俞却是个旱鸭子，在水里也不扑腾，似乎就那么等待着死亡的降临。
<br/><br/>    林西拾把他救了上去。
<br/><br/>    少年游之俞也没有丝毫感激之情，面色苍白不红润，他依然是那副笑嘻嘻的嘴脸：
<br/><br/>    “姐姐，你救了我，我也不会感激你的，我下次还会把你推下去。”
<br/><br/>    林西拾自若了不少，摸透了三分这小少年的性子，嗤笑一声：
<br/><br/>    “你以为我为什么救你？”
<br/><br/>    “当然是你这人自认善良的蠢笨呀！”少年咧着嘴巴笑，眸子干干净净的，说出来的话却要把人气个半死。
<br/><br/>    林西拾倒也不生气，站了起来，补了一脚踹在游之俞身上，以居高临上的态度说道：
<br/><br/>    “你三番五次招惹我，我想你去死。”
<br/><br/>    “但是杀了人，我要坐牢，我不想坐牢。”
<br/><br/>    “你若再来招惹我，你小心我让你坐牢。”<br/><br/>