    
<br/><br/>    这个时候，戚染染已经叉腰摆出一副很自豪的模样。
<br/><br/>    宇文辉立马跑到了戚染染身边，
<br/><br/>    “皇嫂，难道你认识这本书的作者？那可太好了，赶紧带我去找他吧，我第二本正等着看呢！”
<br/><br/>    宇文宸听闻，冷哧一声。
<br/><br/>    显然是表示了很看不上的情绪。
<br/><br/>    戚染染脸上的骄傲直接垮了一半。
<br/><br/>    为什么不猜她？
<br/><br/>    难道她看着很没文化么？
<br/><br/>    戚染染有点小不爽的情绪了。
<br/><br/>    装酷谁不会！
<br/><br/>    她冷着脸，环着手臂，学着狗皇帝平时说话的口吻，淡淡然，又透着点倨傲，
<br/><br/>    “哦，这书，我写的，怎么了。”
<br/><br/>    宇文宸没说话，可动作停了一瞬。
<br/><br/>    接着一道犀利的目光就直直刺向了她。
<br/><br/>    学他说话很有意思么？
<br/><br/>    他看她就是皮！
<br/><br/>    他心情才好点，她又开始放肆！
<br/><br/>    真是欠收拾！
<br/><br/>    宇文辉五官静止了十秒钟。
<br/><br/>    然后……
<br/><br/>    他彻底惊呆了。
<br/><br/>    抱头，跳脚，差点原地转圈圈喔喔吼叫，
<br/><br/>    “居然是你，居然是你，我的天呐，居然是你！”
<br/><br/>    戚染染：“……”
<br/><br/>    宇文宸：“……”
<br/><br/>    宇文辉一手捂着起伏的胸口，一手扶着脑门，喘大气，“不行，我得先缓缓。”
<br/><br/>    宇文宸和戚染染两脸冷漠，在一旁静静地看着他的表演。
<br/><br/>    待到好一会儿后，宇文辉终于从震惊中缓上来，舔舔嘴唇，目光中还都是不可思议，“皇嫂，这本书真是你写的？”
<br/><br/>    戚染染淡定表示，“童叟无欺。”
<br/><br/>    宇文辉瞬间崇拜脸，“你是怎么写出这么有意思书的？”
<br/><br/>    按理说，他皇兄可不像是个解风情的人啊。
<br/><br/>    戚染染看着宇文辉一脸的崇拜，内心讪讪笑。
<br/><br/>    我能说本来就是以你为原型写的么？
<br/><br/>    只不过，咳咳……后来有点跑偏了。
<br/><br/>    不过，就目前来看，总体的效果还是不错的。
<br/><br/>    戚染染就自豪地摆出了骄傲的模样，一扬下颌，“当然是遵循规律喽～”
<br/><br/>    宇文辉崇拜地星星眼，“比如……”
<br/><br/>    看着宇文辉一脸虔诚又崇拜的模样，戚染染飘了，
<br/><br/>    “男人忽悠女人，叫调戏；女人忽悠男人，叫勾引；男女互相忽悠，就是爱情。”
<br/><br/>    巧了，她的书里就写了爱情。
<br/><br/>    还是让人欲仙欲……呸，是轰轰烈烈，让人为之向往的爱情。
<br/><br/>    宇文辉一听这话儿，犹如醍醐灌顶，直接竖大拇指，
<br/><br/>    “高，实在是高。”
<br/><br/>    他以为自己才是风流第一人，没想到皇嫂是有过之而无不及。
<br/><br/>    戚染染嘿嘿一笑，谦虚地摆摆手，“过奖过奖。”
<br/><br/>    然而，话音儿刚落，她就觉得后背一直冒凉风。
<br/><br/>    宇文宸虽然没有看过书里的内容，但听到她那些大言不惭的话，他现在想把那些书都给收了。
<br/><br/>    她身为女子，身为妃嫔，方才那些是她该说出口的话？
<br/><br/>    忽悠、调戏、勾引，到她嘴里居然能说出是什么爱情！
<br/><br/>    握着笔的手紧紧攥着。
<br/><br/>    屏息。
<br/><br/>    目光沉沉。
<br/><br/>    看她飘的，整个别宫都快盛不下她了。
<br/><br/>    余光一扫，宇文宸的冷漠和鄙夷更甚。
<br/><br/>    这俩人，一个敢吹，另一个还真敢信！<br/><br/>