　　就在众人全都因为叶尘的表现而癫狂的时候。
<br/>　　大屏幕上的数字，却依然在飞速的变动着！
<br/>　　“910层了！”
<br/>　　“920层了！”
<br/>　　“930层了！”
<br/>　　……
<br/>　　叶尘每冲破十层，下方就一阵惊呼，到了最后，众人几乎都要麻木了。
<br/>　　忽然有人道：
<br/>　　“你们说，这位叶天骄，有没有可能打破昊天大帝的纪录？”
<br/>　　到了这个时候，再也没有人敢称呼叶尘为废物，语气已经变得无比恭敬。
<br/>　　这个问题，被人抛出之后，顿时在整个大会场，引起了一阵激烈的热议，
<br/>　　“不可能！昊天大帝可是自元始大帝之后，公认的万古一帝，当年的成绩更是高达997层！”
<br/>　　“不错！想要破掉这个纪录，实在是太难了！”
<br/>　　“叶天骄的表现虽然逆天，可是进入900层之后，速度明显下降，想要打破万古第一的纪录，只怕是不太可能！”
<br/>　　……
<br/>　　一开始，
<br/>　　几乎所有人全都持否定态度。
<br/>　　毕竟，
<br/>　　昊天大帝的名头实在太响，而那997层的记录，也太过恐怖，力压万古无数天骄，尤其是那么容易打破的？
<br/>　　然而，
<br/>　　随着叶尘的攀升层数继续提升，那些持否定态度的声音，顿时开始慢慢弱了下来。
<br/>　　“叶天骄已经进入970层了！”
<br/>　　“971……972……973……”
<br/>　　很多人生怕后面的人看不到，开始自发的汇报着叶尘的成绩。
<br/>　　“叶天骄进入980层了！”
<br/>　　随着叶尘挺入980层，整个大会场顿时一片欢呼，很多人甚至激动的热泪盈眶。
<br/>　　到了这个时候，叶尘无论能否打破昊天大帝的记录，都已经是一个震古烁今的伟大奇迹！
<br/>　　而他们，则全都是这个奇迹的见证者！
<br/>　　“天呐！990层了！”
<br/>　　随着叶尘更进一步，迈入到惊人的990层之后，整个大会场彻底沸腾！
<br/>　　甚至有不少，纷纷跪倒在地，冲着千劫神塔的方向顶礼膜拜起来，
<br/>　　“之前小子口无遮拦，出言无礼，恳请叶圣原谅！”
<br/>　　“叶圣威武！”
<br/>　　“叶圣无敌！”
<br/>　　……
<br/>　　到了这个时候，众人对叶尘的称呼，再次发生了改变，已经变成了‘叶圣’！
<br/>　　何为圣？
<br/>　　纵横无敌，当世第一，方为圣！
<br/>　　从废物，到叶公子，到叶天骄，再到如今的叶圣！
<br/>　　到了此时此刻，没有一个人，再敢对叶尘口出不敬，甚至很多人，已经开始把他当做神灵来膜拜！
<br/>　　就连之前极度看不起叶尘的琼碧落，心中也升起一丝浓浓的悔意，
<br/>　　她若是事先知道，叶尘竟是如此逆天的妖孽，又岂会不同意叶尘和曦月在一起？
<br/>　　只要能将此人，笼络到落霞宗门下，那落霞宗，必定会因此人而崛起！
<br/>　　这几乎是一定的！！
<br/>　　相比之下，或许绝无敌如今的实力更强，但是将来只要叶尘不陨落，必定可以将其远远甩在后面！
<br/>　　一念及此，琼碧落的眼神中，顿时露出一抹炙热之色，扭头望向曦月，柔声道：
<br/>　　“丫头，你看人的眼光，比为师要强！是为师错了！”
<br/>　　琼碧落已经打定主意，等到叶尘从千劫神塔中出来，一定要想方设法，将他拉拢到落霞宗，即便是面对对方的羞辱，也在所不惜！
<br/>　　曦月听到琼碧落主动道歉，先是微微一怔，继而眼眶通红，险些落下泪来。
<br/>　　“师尊……”
<br/>　　琼碧落接着又道：
<br/>　　“不过，你务必要让叶公子，加入我们落霞宗，明白吗？”
<br/>　　曦月这才明白师尊的意图，眼眸中闪过一抹犹疑，最终深吸了一口气，道：
<br/>　　“师尊，我说过了，我喜欢他，并不是因为他的实力，无论他是废物，还是天才，我都喜欢他！”
<br/>　　“所以，我绝对不会用感情，逼迫他做任何事情！”
<br/>　　“你……”
<br/>　　琼碧落顿时气得不行，还想继续再劝。
<br/>　　就在这时，
<br/>　　周围再次响起了一阵阵响彻天地的惊呼声，
<br/>　　“叶圣已经到997层了！”
<br/>　　“他居然……真的……打破了昊天大帝的纪录！”
<br/>　　“这可是千劫碑有史以来的最高成绩啊！”
<br/>　　“难道他真的能登上1000层的塔顶？”
<br/>　　……
<br/>　　在众人的阵阵惊呼声中，足足又过去了将近两个小时，数字再次发生变动！
<br/>　　998层！
<br/>　　这一刻，
<br/>　　叶尘成功完成了对昊天大帝的超越！
<br/>　　万古第一！
<br/>　　全场再次沸腾！
<br/>　　继而，又有更多的人，纷纷跪倒在地上，冲着千劫神塔顶礼膜拜。
<br/>　　谁能想到！
<br/>　　谁能想到！
<br/>　　原本一个名不见经传的狂妄小子，竟然可以超越万古第一的昊天大帝，成为了新的万古第一！
<br/>　　然而，
<br/>　　没有人知道，叶尘走到这一步，已经付出何等惨重的代价！
<br/>　　此时，
<br/>　　千劫神塔之中，第998层，
<br/>　　叶尘此刻已经完全变成了一个血人，身上几乎没有一处完好的地方，五脏六腑乃至骨髓，都已经全部被撕裂开来！
<br/>　　自从进入900层之后，不但石阶上的重力，已经达到恐怖的百万倍以上，每一道落下来的神雷，足以轻松将一名返虚真君，轰成碎渣！
<br/>　　进入970层之后，哪怕是合道仙君身处其中，也会身死道消！
<br/>　　来到990层之上，即便是实力稍差的渡劫帝君再此，恐怕也难以坚持！
<br/>　　若非叶尘之前，凝聚出了四十九条法则符文，他早已经死了不下一千次！
<br/>　　或者说，他其实早就已经死了无数次，只不过仗着四十九条法则符文，一次次又复活了过来。
<br/>　　就这样，不停的死去、重生、死去、重生……一直坚持到现在。
<br/>　　叶尘此时的意识，其实早已经一片模糊，他根本就不知道，自己已经打破了昊天大帝的记录，完全是凭着一股执念在坚持着。
<br/>　　“我不能放弃……不能放弃……”
<br/>　　叶尘在心中狂吼着，
<br/>　　可是，此刻的他，几乎都已经快感应不到自己身体的存在！
<br/>　　若非那四十九道法则符文，始终紧紧的缠绕在他的身上，他的身体早就已经被轰的连渣都不剩！
<br/>　　可是即便如此，也已经达到了叶尘的极限，每迈出一步，都是如此的艰难，无论是肉体还是神魂，都处在随时崩溃的边缘！
<br/>　　轰！
<br/>　　又是一道神雷落下！
<br/>　　嘎吱吱！
<br/>　　叶尘仿佛听到了，骨骼粉碎的声音，细胞碎裂的声音，身体仿佛已经不存在了！
<br/>　　极限了！
<br/>　　真的已经到极限了！
<br/>　　似乎只能放弃了……
<br/>(本章完)
<br/><br/>