    
        <br/><br/>    “我的意思是说，以后这个情报组织就交给你继续打理，以后你就做我的专门秘书！”
<br/><br/>    董宇看着张宁，郑重的说道。
<br/><br/>    虽然说的时候十分郑重，但是董宇的脸上却还是充满着笑意！
<br/><br/>    “秘书？这是什么意思？是职位吗？还是什么？为何我从未听说过这个词汇？”
<br/><br/>    张宁疑惑的看着董宇，完全不明白董宇所说的这个秘书是什么意思！
<br/><br/>    就连在一旁听着两人对话的张云，此时也是疑惑不解的微微皱起了眉头！
<br/><br/>    很显然，对于这个完全陌生的词汇，他也不清楚！
<br/><br/>    “秘书？这可是一个十分有名的职位！”
<br/><br/>    董宇看着一脸懵逼的张宁，直接就是笑了笑的说道：“秘书，那是一个十分光荣而又伟大的职位，他不仅需要耐心，还得拥有各种强大的实力才能胜任！”
<br/><br/>    “最重要的是，秘书这个岗位并不是一般人可以做的！”
<br/><br/>    看着董宇忽然间解释起了秘书这个职位，张宁和张云两人听得是直接一愣一愣的！
<br/><br/>    虽然说两人还是没听明白，但是他们却竟然十分有默契的知道一点！
<br/><br/>    那就是秘书的责任很重要，需要特殊的人才才能够胜任，一般人是做不来的！
<br/><br/>    “而且，在我们那，还有一句俗话：正所谓有事秘书干，没事干……咳咳……反正你相信我，这是一个非常适合你的位置！”
<br/><br/>    董宇抓着张宁的手腕，无比认真的看着她说道。
<br/><br/>    “真的？”
<br/><br/>    不知为何，张宁还是有些不相信董宇所说的！
<br/><br/>    至于原因，她也说不来！
<br/><br/>    如果硬是要解释的话，那就只能说这是女人的第六感了！
<br/><br/>    “真的！毕竟你现在也算是我的人了，我骗别人也不可能骗你！毕竟，骗了你，对我可没什么好处！”
<br/><br/>    董宇一时间对着张宁就是使劲的忽悠，忽悠的她直接就是晕头转向的！
<br/><br/>    “再者说了，你来管理的话也比较方便，毕竟身份在那里摆着，相比较听命于我为我服务，我相信他们更加愿意听命于你为你服务！
<br/><br/>    我可不想我这刚到手的情报组织刚入手，这就直接的出现什么问题！
<br/><br/>    所以，你是我最好的选择，也是我唯一的选择！”
<br/><br/>    董宇看着张宁，直接对着她分析道。
<br/><br/>    闻言，张宁秀眉微微一簇！
<br/><br/>    对于董宇所说的，也并不是没有道理！
<br/><br/>    这个情报组织之前就是为父亲成立的黄巾军服务！
<br/><br/>    自从父亲过世并且黄巾军彻底散了之后，这个情报组织就自动找上了自己，并且主动明言让自己接手掌握，而他们则也是为了提供情报服务！
<br/><br/>    他们对于自己，就像是对于父亲一样的忠诚！
<br/><br/>    因此，张宁平时管理着这个情报组织，那也是异常的轻松，并不会很费力！
<br/><br/>    但是假若这个情报组织真的交给了别人，那最终会变成什么样子，张宁自己也不清楚！
<br/><br/>    不过，最坏的可能就是整个情报组织直接崩毁吧！
<br/><br/>    一想到自己父亲当年为了大事而建立的情报组织崩毁，张宁的心中也是有些不忍！
<br/><br/>    “好！我答应你！”
<br/><br/>    张宁此时也不再犹豫，当即就是答应了董宇！
<br/><br/>    即使她的心中隐隐有些不太安心的感觉，但是此时此刻的她已经没有选择了！
<br/><br/>    “真棒！从今天开始，你就是我的专属秘书了！每天都为我将情报整理好，然后再挑一些重要的事情告诉我！”
<br/><br/>    董宇握着张宁的手，略显有些高兴的对着她说道。
<br/><br/>    这样一来，自己就可以直接做甩手掌柜了！
<br/><br/>    而且，自己也和黄巾军没有了任何直接上的接触！
<br/><br/>    这一切，都是通过的张宁向自己传达的信息！
<br/><br/>    “既然事情已经得到了解决，那咱们就回去吧！”
<br/><br/>    董宇也不松手，直接就这样大摇大摆的拉着张云的手，转身就打算回去！
<br/><br/>    “嗯？”
<br/><br/>    张宁被董宇直接拉着准备离开，当即就是一愣！
<br/><br/>    “诶！你不是要跟我去见这个情报组织的人吗？怎么这就突然又回去了？”
<br/><br/>    张宁对着董宇直接就是疑惑的问道。
<br/><br/>    手腕更是在此时挣扎着想要脱离董宇的手，结果却被董宇抓着，纹丝不动！
<br/><br/>    见此，他这才无奈的放弃了继续挣扎下去！
<br/><br/>    就这样，无奈的被董宇给继续拉着！
<br/><br/>    “之前那是因为要去接手这个情报组织，所以我得去见见人，混个脸熟！
<br/><br/>    但是现在不是有你在吗？既然都有你在了，我还废那功夫做甚？
<br/><br/>    反正你只需要为我提供情报就可以，至于这个组织该如何运行，一切还是你自行决定！”
<br/><br/>    董宇扭过头，对着张宁一本正经的解释道。
<br/><br/>    张宁张了张嘴，本来想说些什么？
<br/><br/>    结果却愣是想不到自己应该怎么说才好！
<br/><br/>    是说董宇心太大了？还是应该说董宇对自己也太信任了吧！
<br/><br/>    就这样把情报组织交给自己，难道他就不怕自己从中出了什么幺蛾子，使绊子？
<br/><br/>    此时的她，整个人都有些难以置信！
<br/><br/>    她实在是有些弄不清楚董宇到底是一个怎么样的人！
<br/><br/>    然而，她哪里知道，董宇将组织毫无保留的交给他，其实也是有原因的！
<br/><br/>    至于这个原因嘛，其实也是很简单！
<br/><br/>    因为董宇自从见到张宁的真面目之后，便已经将她给暗中定为自己的攻略目标了！
<br/><br/>    而为啥要让她做自己的秘书呢，也是因为这个攻略而做的准备！
<br/><br/>    毕竟，秘书嘛，这不是天天都需要跟自己接触！
<br/><br/>    久而久之，卡油卡着卡着不就上了！
<br/><br/>    这样一来，秘书不就变成了自己人！
<br/><br/>    都是自己人了，那还怕个毛线啊！
<br/><br/>    难不成你还担心他背叛自己？
<br/><br/>    如果是在现代，这或许会很担心！
<br/><br/>    但是现在这是在古代，所以董宇那是一百二十个放心！
<br/><br/>    只要自己功夫深，绝对能够一棒直捣大海！
<br/><br/>    可不是只有孙猴子有定海神针，我董宇，也有一根专属于我的定海神针！
<br/><br/>    绝对能够一针定海，止波涛，定安平！
<br/><br/>    就这样，董宇直接拉着张角就直接往回的走了回去！
<br/><br/>    张云则是默默的在身后跟着！
<br/><br/>    求大家帮帮忙，有推荐票的砸一下推荐票，有月票的砸一下月票，支持一下老贼吧！
<br/><br/>    如果没有票子的，还请在章节名字旁边的企鹅打卡帮忙点一下，打打卡也可以！！！
<br/><br/>    老贼跪下来在这里求各位看官老爷帮忙支持一下了！！！
<br/><br/>    谢谢！！！        <br/><br/>