    
                <br/><br/>    
                紫金神龙的瞳孔之中，有深邃的光芒，一闪而逝。
                
            
            <br/><br/>    
                它惊了，真的惊了。
                
            
            <br/><br/>    
                五品境巅峰，居然有五千龙之力，这还不是极限，更加不是巅峰。
                
            
            <br/><br/>    
                只是秦昊正常的肉身力量。
                
            
            <br/><br/>    
                这说明什么？紫金神龙瞬间就明悟了，秦昊的肉身力量，或许在气血境，有百万斤之力起步。
                
            
            <br/><br/>    
                作为一个远古人物，他大致能猜到些许。
                
            
            <br/><br/>    
                再加上那股血脉中流淌着的神威，体质很强大，就算是它，也从未见过。
                
            
            <br/><br/>    
                神魂之力就更加恐怖了，有一种坚不可摧的感觉，大致……没有八品境的神魂之力，根本无法攻破秦昊的灵海。
                
            
            <br/><br/>    
                当年的真武大帝，似乎五品巅峰时，也才七品的灵海之力吗？
                
            
            <br/><br/>    
                按照这个来计算。
                
            
            <br/><br/>    
                似乎，秦昊开辟灵海之时，比之真武大帝，还要多？
                
            
            <br/><br/>    
                这……可能吗？
                
            
            <br/><br/>    
                紫金神龙陷入了沉思之中，它的作用，就是将真武大帝留下的传承，散播出去。
                
            
            <br/><br/>    
                但……当年在远古时期，紫金神龙曾亲眼见证过真武大帝的崛起。
                
            
            <br/><br/>    
                从微末，到威震诸天。
                
            
            <br/><br/>    
                那是一段辉煌到极致的岁月。
                
            
            <br/><br/>    
                让它难忘。
                
            
            <br/><br/>    
                所以，当真武大帝将传承留个它时，紫金神龙的第一反应就是，若世间没有合适的天骄，它宁愿将这份传承，永远埋葬在历史的车轮之下。
                
            
            <br/><br/>    
                从远古结束，到上古大劫。
                
            
            <br/><br/>    
                它一直在诸天万界游荡。
                
            
            <br/><br/>    
                它见过很多妖孽，绝世天骄，可争大世的那种。
                
            
            <br/><br/>    
                但，都不合心意。
                
            
            <br/><br/>    
                真武大帝的天赋，已经算是最顶尖的一批了。
                
            
            <br/><br/>    
                想要找到更加出色的，自然极为艰难。
                
            
            <br/><br/>    
                可是，紫金神龙不甘心。
                
            
            <br/><br/>    
                想要继续等待，沉睡了无尽岁月。
                
            
            <br/><br/>    
                直到先前……它在沉睡之时，有冥冥之中的感应在浮现。
                
            
            <br/><br/>    
                出现之后，看见秦昊，瞬间惊醒。
                
            
            <br/><br/>    
                露出了高傲的姿态，想要将秦昊给收服。
                
            
            <br/><br/>    
                可万万没想到的是，对方居然不愿意……
                
            
            <br/><br/>    
                价格出到了两篇，它认为秦昊会愿意。
                
            
            <br/><br/>    
                这，可是真武大帝的传承经文。
                
            
            <br/><br/>    
                下方，无数的天骄都傻眼了，心都提到了嗓子眼。
                
            
            <br/><br/>    
                他们有些怀疑人生，杵在原地。
                
            
            <br/><br/>    
                “真武大帝的传承？难不成整个武天秘境，是大帝之墓吗。”
                
            
            <br/><br/>    
                “但是，为毛好事都是秦昊的？凤凰一族如此，如今连大帝传承，也是如此，秦昊甚至什么都没做。”有天骄不忿，低沉怒吼道。
                
            
            <br/><br/>    
                “呵呵，实力不够，占据天榜第一，本就陷入了风口，如今还有大帝传承亲自上门，这……无疑送死。”
                
            
            <br/><br/>    
                有天才的眸中，露出了智慧的光芒。
                
            
            <br/><br/>    
                “我没听错吧？真武大帝的……经文传承？不过，这样的宝物，自然是有德者居之！”一位强大的天骄，周身爆发出无穷气势，无数灵气汇聚成海，浮现在四周。
                
            
            <br/><br/>    
                他犹如一轮曜日，目光灼灼的望向天穹那位紫金真龙。
                
            
            <br/><br/>    
                想要得到一丝回应。
                
            
            <br/><br/>    
                想要自己的天赋来证明，告诉那位，这里可不仅仅只有秦昊！
                
            
            <br/><br/>    
                但，紫金神龙甚至连眼皮子都没抬，而是直勾勾的盯着秦昊。
                
            
            <br/><br/>    
                “昂！小子，两篇真武大帝的经文，并且名义上成为大帝之徒，本座亲自授业，如何？”
                
            
            <br/><br/>    
                紫金神龙有些暴躁了，并非是忍耐不了。
                
            
            <br/><br/>    
                而是他想不通，区区一个十几岁的少年，是怎么忍住，不接受真武大帝的传承？
                
            
            <br/><br/>    
                要知道，这一方世界的开辟，都是和真武有关。
                
            
            <br/><br/>    
                虽然过去了无尽岁月，但……稍微放低点姿态，就能获取传承这种好事，应该是个人都会赶着做吧？
                
            
            <br/><br/>    
                秦昊眼底最深处，闪过一缕精芒。
                
            
            <br/><br/>    
                真武大帝的传承，真的很惊人。
                
            
            <br/><br/>    
                哪怕是他，说实话也心动了。
                
            
            <br/><br/>    
                但……他更相信，自己走出来的路，将比真武大帝更长。
                
            
            <br/><br/>    
                秦昊有这个自信，无敌到横扫一切的自信。
                
            
            <br/><br/>    
                并且，得到了大帝的传承，自己也相当于加上了一层禁锢。
                
            
            <br/><br/>    
                日后，想要超出真武大帝昔日的巅峰期，会十分的困难。
                
            
            <br/><br/>    
                甚至穷其一生，都有可能无法走出。
                
            
            <br/><br/>    
                “本帝子不需要什么传承，更加不需要什么好处。”
                
            
            <br/><br/>    
                “我的路，自己走。”
                
            
            <br/><br/>    
                “哪怕是大帝的传承，本帝子也不需要。”
                
            
            <br/><br/>    
                秦昊背负双手，淡然开口，和煦的笑容露出。
                
            
            <br/><br/>    
                这一刻，白衣猎猎，随风而舞。
                
            
            <br/><br/>    
                天地之间，只剩下黑白二色，黑为天地万灵，白则为秦昊。
                
            
            <br/><br/>    
                他的光芒，太过耀眼了。
                
            
            <br/><br/>    
                仿若，要闪瞎他们的眼球。
                
            
            <br/><br/>    
                “秦昊……拒绝了，他如此自信？自己能走到真武大帝的层次吗？”
                
            
            <br/><br/>    
                “哈哈哈，井底之蛙，当真是笑话，大帝啊……那可是大帝！传说之中，诸天万界，都是最顶尖的霸主！”
                
            
            <br/><br/>    
                “如今的世界，可是道神就能压制，这小子居然拒绝了一尊大帝的传承！还是送上门的！”
                
            
            <br/><br/>    
                有一些老辈强者，几乎都达到了虚神境，哈哈笑道。
                
            
            <br/><br/>    
                他们或许穷其一生，都无法超脱了。
                
            
            <br/><br/>    
                无法走到，真神的地步。
                
            
            <br/><br/>    
                如今，秦昊能够获得大帝传承，却直接拒绝。
                
            
            <br/><br/>    
                这让他们既是恼，又是羞怒，又觉着好笑。
                
            
            <br/><br/>    
                恼的是，为何这传承不在自己的身上？
                
            
            <br/><br/>    
                怒的是，自己连一个十余岁的少年都不如，他的理想……居然是比真武大帝还强。
                
            
            <br/><br/>    
                有些虚无缥缈了。
                
            
            <br/><br/>    
                不太真实。
                
            
            <br/><br/>    
                好笑的是，看的太远，如今连真神都不是，却考虑到日后自己是否超越大帝。
                
            
            <br/><br/>    
                说是井底之蛙，也不为过。
                
            
            <br/><br/>    
                唯有下方那群天骄，神色沉重。
                
            
            <br/><br/>    
                秦昊……拒绝了，真的拒绝了一尊大帝的传承。
                
            
            <br/><br/>    
                是否太骄傲了？
                
            
            <br/><br/>    
                但，他们也能够理解，若是一份宗师传承摆在自己面前，大概率也是拒绝。
                
            
            <br/><br/>    
                为什么？因为……他们觉得自己能够走到宗师，甚至更加强大。
                
            
            <br/><br/>    
                那么，为什么还需要这份传承？
                
            
            <br/><br/>    
                但，这么自信，真的好吗？
                
            
            <br/><br/>    
                大帝，遥不可及啊。
                
            
            <br/><br/>    
                “好！很好！本座会亲眼见证，你如何证道无敌！”
                
            
            <br/><br/>    
                “从今往后，本座就跟在你身旁，若你哪日陨落，会替你安葬。”
                
            
            <br/><br/>    
                “比肩真武？甚至超越他？呵呵，这是本座听过，最好听的笑话，震古烁今的笑话！”
                
            
            <br/><br/>    
                外人看着，紫金神龙，似乎怒了。
                
            
            <br/><br/>    
                真的怒了！
                
            
            <br/><br/>    
                但……唯有它自己才知道，留在秦昊身边，有多大的好处。
                
            
            <br/><br/>    
                世界树……那特么是世界树啊！
                
            
            <br/><br/>    
                自己就是死皮赖脸，也得留下，能够偷点生命本源算点！
                
            
            <br/><br/>    
                心中，甚至已经开始流口水了。
                
            
            <br/><br/>