    
        <br/><br/>    安利中心球馆，看到公牛众将出场，魔术吉祥物魔术龙掀起全场一波又一波嘘声。
<br/><br/>    拉拉队成员们也不让出球场，二十个青春靓丽的女拉拉队把公牛首发包围了……
<br/><br/>    老科露出放空一切的表情，潜台词就是呵，愚蠢的女人们。
<br/><br/>    吴昊没有正室，私生活肯定比老科自由。
<br/><br/>    日日的脑回路跟一般女人不一样，用她的话说，老娘才不是吴昊的正宫女友，我们见面不是F**kyou就是F**kme！老娘的正宫男友是音乐！
<br/><br/>    所以，吴昊跟着拉拉队跳起了操。
<br/><br/>    毕竟，吴昊是靠着一支钢管舞秒杀霍华德的男人啊！
<br/><br/>    摄像机当然没有错过这一点，穹顶大屏幕立刻切换到了吴昊热舞的镜头。
<br/><br/>    “辣眼睛，太辣眼睛了！”
<br/><br/>    “不是说天朝男人都内敛低调吗？妈呀，骚死了！”
<br/><br/>    这时，吴昊秀出日日得奖单曲《Umbrella》MV的骚包造型，第一次帮日日火出圈了。
<br/><br/>    “妈妈咪呀，我好像爱上他了！”
<br/><br/>    现场观众，特别是黑人妹子发出了炸裂的尖叫声！
<br/><br/>    原因很简单，日日证明了贫民窟女孩一样可以站在格莱美的舞台成为最闪耀的一颗星！
<br/><br/>    没人看拉拉队了，吴昊竟然成了NBA暖场第一人。
<br/><br/>    老科都无法淡定了，“这小子走到哪里都能成为全场最亮的崽。”
<br/><br/>    然后，老科灵机一动，搂着吴昊说道，“兄弟，退役之后，咱们组团出道吧。”
<br/><br/>    吴昊一愣，“什么团？”
<br/><br/>    老科一本正经的回道，“唱跳rap啊，哥也出过rap专辑，再加上蕾哈娜助战，目标就定在白金销量怎么样？”
<br/><br/>    醒醒！晚上几个菜啊喝成这样？
<br/><br/>    看到老科自信满满的样子，吴昊很想吐槽一句，给你出专辑的制作人应该已经去街上要饭了吧。
<br/><br/>    但是对付老科这路人不能拧着来，必须得顺着，“好啊，回头我跟日日提一句，不过，我退役是二十年后的事了，你就慢慢等吧。”
<br/><br/>    老科瞳孔地震了，“你想打到40岁？”
<br/><br/>    “不然我为什么很少扣篮、拉杆、变向？我有一颗成为雄鹰的心，但我不会折翼飞翔！”
<br/><br/>    老科沉默了，转念一想，我是不是也该调整打法。
<br/><br/>    下一秒反应过来了，卧槽，兄弟要点脸行吗，说的这么高大上，你不就是想打养生篮球吗？
<br/><br/>    NBA并非纯粹的竞技联盟，相比怼天怼地的硬汉，大部分观众还是喜欢实力、相貌兼备，而且还有娱乐精神的球员。
<br/><br/>    魔术龙再想煽动现场球迷就无效了，因为奥兰多人更喜欢看热舞的吴昊。
<br/><br/>    待到霍华德等人出场，现场的气氛已经变味了。
<br/><br/>    “不觉得今晚的球迷很欢乐吗？”
<br/><br/>    听到莫里斯的话，霍华德很得意，“我可是万人迷！”
<br/><br/>    这时，场边某位大姐吼出一嗓子，“吴昊！！！”
<br/><br/>    这嗓子堪称惊天动地，吓的霍华德一激灵。
<br/><br/>    霍华德胆子小，NBA吉祥物都知道。
<br/><br/>    吴昊从板凳席起立扫视了一周，看见一个情绪极度激动的老阿姨，然后，吴昊微笑着送出了飞吻。
<br/><br/>    “啊啊啊啊啊……”大妈一阵尖叫之后当即晕了过去。
<br/><br/>    这一幕惊动了现场医生，一般大脑缺氧只会发生在演唱会，谁能想到看个篮球还能遇到此等奇事。
<br/><br/>    霍华德才刚说完自己是万人迷，打脸来的太快就像龙卷风，离不开圣吴昊，来不及逃。
<br/><br/>    莫里斯笑了笑。
<br/><br/>    霍华德郁闷的指着小弟，“不许笑！”
<br/><br/>    莫里斯举手投降，然后身后的魔术众将都笑翻了。
<br/><br/>    霍华德又一次被吴昊比下去了。
<br/><br/>    本来，魔兽被老科隔扣之后就把老科定为了一生之敌，后来斗舞败给奥胖，奥胖继承了老科的位置，现在，霍华德很肯定，吴昊才是自己的一生之敌！
<br/><br/>    比赛开始之后，霍华德获得了很多主场哨，单场17次罚篮拿到了13分。
<br/><br/>    老科全场只罚了1个篮，没有对比就没有伤害啊！
<br/><br/>    但是08年的哨子还不至于偏到1分钟罚10个，很难，但不是不可以左右比赛的结果。
<br/><br/>    小牛对此深有体会。
<br/><br/>    魔术靠着全队超过公牛足足20罚硬撑到了第四节最后时刻。
<br/><br/>    斯科特一点都着急。
<br/><br/>    因为我牛5打8都能保持领先，说明什么？我牛强出了天际！
<br/><br/>    再加上公牛有充足的内线轮换，乔大爷和大加甚至是鞋王都能顶到五号位，所以大本6犯、小加5犯都不叫事。
<br/><br/>    这一球，霍华德接到空接暴扣打进！
<br/><br/>    能扣不叫天赋，但是打了将近两小时球还能扣，这就很变态了。
<br/><br/>    霍华德激动的秀出一身腱子肉。
<br/><br/>    裁判没有给他2+1，大范甘迪相当不爽。
<br/><br/>    看着叫嚣的大范甘迪，斯科特翻了个白眼，隔空喊道，“诶，要点脸行吗？”
<br/><br/>    “F**k！”“MotherF**k！”
<br/><br/>    两个主教练对骂起来了。
<br/><br/>    现场球迷看愣了，因为没见过这个场面啊。
<br/><br/>    大范甘迪竖起了中指。
<br/><br/>    斯科特朝大范甘迪做了个扫帚的手势。
<br/><br/>    然后就像一颗重型炸弹的大范甘迪直接冲向了公牛板凳席！
<br/><br/>    大范甘迪撞翻了斯科特，两个人扭打成一团！
<br/><br/>    安利中心炸锅了。
<br/><br/>    观众没见过这仗势，球员、裁判更没见过。
<br/><br/>    全场愣住了，几十秒居然没有人拉架，没，有，人！
<br/><br/>    大范甘迪心里有点慌，“怎么没人阻止我呢？”
<br/><br/>    干架最怕走神，啪，大范甘迪变成了乌眼青！
<br/><br/>    事后，大范甘迪回忆，我已经收拳了，斯科特突然偷袭，左刺拳打我的脸，我大意了，没有闪。
<br/><br/>    斯科特不讲武德，偷袭我49岁的老同志。这好吗？这不好！
<br/><br/>    我劝，斯科特好自为之……篮坛要以和为贵、公平竞争，不要搞窝里斗。
<br/><br/>    裁判才不管谁打谁，教练动粗罪加一等，二话不说让保安把斯科特和大范甘迪送出了场。
<br/><br/>    大范甘迪吃亏了，自然不依不饶的口吐芬芳。
<br/><br/>    斯科特整理了一下西装领带，回头朝公牛众将喊道，“打爆魔术！”
<br/><br/>    吴昊怒摔保温杯，晃开尼尔森，杀向魔术篮下，如同跳舞一般大力乍球，合球转身，背后传给空切的老科，老科一记势大力沉的折叠劈扣惊艳了全场！
<br/><br/>    霍华德菊花一紧，心想自己得亏没有防过去，要不然又是背景板。
<br/><br/>    魔术发球，吴昊全场紧逼尼尔森。
<br/><br/>    【死亡缠绕】【迅捷反应】【抢断专家】三项技能同时亮起！
<br/><br/>    尼尔森跌跌撞撞的护球，几乎寸步难行，吴昊硬生生从尼尔森怀里把球掏走了。
<br/><br/>    皮蓬没有喊暂停，他攥紧了拳头，坚信吴昊可以杀死比赛。
<br/><br/>    【人球合一】【神之一手】两大黄金技能同时亮起！
<br/><br/>    只见吴昊交叉换手，人在弧顶位置迎着换防过来的霍华德，先用变向攻击霍华德的左脚脚踝，迈出一步，干净利落的撤回干拔！
<br/><br/>    霍华德扑了过来，这臂展，这弹跳，这反应速度，太厉害了！
<br/><br/>    但，吴昊缺的就是厉害的防守。
<br/><br/>    篮球从吴昊手中骤然飞出，飞越魔兽的指尖，在空中划出一道美妙的弧线，刷，球进，灯亮，绝杀！！！
<br/><br/>    未来的三连DPOY……就这？
<br/><br/>    吴昊回头耸了耸肩，得意的指天庆祝，这个逼，不装不行啊！
<br/><br/>    99:97，芝加哥公牛2分绝杀奥兰多魔术。
<br/><br/>    【叮！恭喜宿主获得1631点躺赢值】
<br/><br/>    【叮！恭喜宿主完成季后赛生涯第一记绝杀，成功点亮‘绝杀之神’勋章，完成五次可兑换一个黄金级技能】        <br/><br/>