    第二天军训的时候，面对那些各式各样的女生，我再也没有原来的那种自卑心理，自然而然的觉得自己也是有过女人的人了。
<br/><br/>    何况我的女人，比她们长得都漂亮，也更优秀。
<br/><br/>    再次无意中与谭如燕四目相对的时候，我显得自信了许多，而她那嫣然一笑，也显得更加明媚。
<br/><br/>    李明亮的手臂，突然从后面搭在我的肩膀上，歪着脑袋审视了我一会儿，问道：“你小子今天不太一样呀？”
<br/><br/>    “怎么了？”
<br/><br/>    “满脸的春风得意，是不是泡上了谭如燕？”
<br/><br/>    汗！
<br/><br/>    我难得一次得意他都能看出来？只是为什么得意，他却不明白。
<br/><br/>    “说什么呢，就那个瘪嘴小丫头，你能看上，我还不放在眼里呢！”
<br/><br/>    “哟，牛起来了？”
<br/><br/>    “不服是吧？昨天军训完了，我在学校门口转了一圈，你猜怎么着？十多个美女把我围在中间，那一个个的，啧啧啧——”
<br/><br/>    李明亮瞪大眼睛看着我：“几个意思？”
<br/><br/>    “兄弟不是吹的，我特么随便点一个，到宾馆都不用我付钱！”
<br/><br/>    “拉倒吧！”李明亮用巴掌扇了我后脑勺一下：“今天我在食堂吃饭，刚好碰见一大堆美女坐在那里笑着说，如果昨天不是碰见了徐孝海，她们非把你这个毛毛修理一顿，你丫的还吹上了？”
<br/><br/>    我去！
<br/><br/>    这牛皮可就吹破了，只能尴尬的笑了笑。
<br/><br/>    “二虎，”李明亮压低声音对我说道：“你和谭如燕眉来眼去的情景，我可是看在眼里了。不管怎么说，咱们现在也算是兄弟，有话得摆在桌面上，别在背后使黑。”
<br/><br/>    “几个意思呀，我特么跟她真没什么！”
<br/><br/>    “用不着解释，我的意思是，你要是真的喜欢她，咱们就公开竞争，别嘴里说不喜欢，背后……”
<br/><br/>    “李明亮，我真的跟她没有……”
<br/><br/>    “OK，鸭子死了嘴硬是不是？既然这样，那你帮我把她约出去？”
<br/><br/>    “靠，凭什么？再说了，我要是能把她约出去，为毛要让给你？”
<br/><br/>    “瞧瞧，本质暴露出来了吧？你丫的是当局者迷，我观察了好久，至少在目前为止，在这个操场上，你是唯一能够吸引她注意力的人。”
<br/><br/>    我有些不相信地看了看李明亮，又扫了谭如燕一眼，她依然是一个人站在那里，但眼角的余光总是往我这边瞟。
<br/><br/>    “李明亮，你觉得我真能把她约出去？”
<br/><br/>    “不信打赌？”
<br/><br/>    “要不这样？回头我真的约约看，她要是真的跟我出去了，我一定把你叫上，像你所说的那样，咱们公平竞争，如何？”
<br/><br/>    李明亮拍着我的肩膀说道：“搞定！”
<br/><br/>    这事要是放在过去，我断然不敢主动去约一个女生，否则，当年曹丽芳恐怕就没那么容易被李明亮的手。
<br/><br/>    现在不一样了，我从陈灵均的身上得到了足够的自信，再加上对谭如燕怀有一种可有可无的态度，甚至还有帮李明亮拉皮条的借口，我也就豁得出去了。
<br/><br/>    军训休息的时候，我小试了一下牛刀。
<br/><br/>    看到谭如燕好像是要上卫生间，我悄悄地跟了过去，凑到她身边说了一句：“卫生间后面有个小空地，我在那里等你。”
<br/><br/>    没想到我给自己找了那么多理由，而且自信也大幅提高，可这话说出来之后，我的小心脏还是嘣嘣直跳。
<br/><br/>    万一等会被放鸽子，我的颜面何在？
<br/><br/>    我低着头绕到卫生间后的空场地上，没等一会儿就扇了自己一个耳光。
<br/><br/>    妈蛋的，这叫什么事？
<br/><br/>    刚刚跟谭如燕说话的时候，也没敢回头看她一眼，不知道她当时是怎样的一副表情？
<br/><br/>    我正准备离开的时候，奇迹出现了，谭如燕居然一声不吭地走了过来，虽然没开口，却用疑惑的目光看着我，像是在问我有什么事？
<br/><br/>    “那什么，谢……谢你那天的冰……冰红茶。”
<br/><br/>    真是没出息。
<br/><br/>    说好了要自信，怎么一开口就结巴？
<br/><br/>    谭如燕抿嘴一笑，没有接茬。
<br/><br/>    我居然无话可说了。
<br/><br/>    真特么尴尬。
<br/><br/>    “那什么，你……是叫谭如燕吧？”
<br/><br/>    谭如燕小眯眼一挑，反问了一句：“你是怎么知道的？”
<br/><br/>    “哦，刚刚在操场上，你是不是看见我旁边站着一个男生？”
<br/><br/>    谭如燕扑哧一笑：“当时我只看到你，没注意别人。”
<br/><br/>    晕！
<br/><br/>    这是暗示什么吗？
<br/><br/>    “我有个死党叫李明亮，中学就是我的同学，他被你迷上了，又不敢约你，所以让我来帮他约你。”
<br/><br/>    谭如燕一双小眼睛眯成了一条缝，一副睡意朦胧的样子，却是异常地醉人。
<br/><br/>    “你呢，你是不敢约我，还是不愿意约我？”
<br/><br/>    我的面颊瞬间绯红一片，犹豫了半天，才忐忑不安的试探道：“那……你什么时候有空？”
<br/><br/>    “是你约我吗？”
<br/><br/>    想想也是没谁了，明知道她跟副校长好，说穿了就是只破鞋，而且长得也不算漂亮，就是有足够的女人味而已。
<br/><br/>    怎么被她这么一燎，我的心里竟然像是有十多条小鹿在乱撞？
<br/><br/>    “如……如果是呢？”
<br/><br/>    “我不喜欢假设，你能给我肯定的答案吗？”
<br/><br/>    “你能给我手机号吗？回头我打电话给你。”
<br/><br/>    谭如燕立即把手机号告诉了我，同时叮嘱了我一声：“最好是发信息吧，有的时候接电话不方便。”
<br/><br/>    说完，她转身就离开，脚步不急不缓，一副悠闲自得的样子。
<br/><br/>    我却激动的一路小跑，与她擦肩而过。
<br/><br/>    她吃吃地笑着，显然是故意让我听见。
<br/><br/>    我刚刚跑进操场，刘怀东突然从旁边冒了出来，伸手拽了我一把，一脸神秘的笑道：“二虎，告诉你个小秘密。”
<br/><br/>    “什么？”
<br/><br/>    “曹丽芳现在是我的马子！”
<br/><br/>    我白了他一眼：“都特么十点了，昨天晚上的梦还没醒过来？”
<br/><br/>    “切，我的话你怎么就不信？昨天晚上我跟她压马路了。”
<br/><br/>    “完了你还花钱请她吃了烧烤，再送她回宿舍，这就是你的马子了？”
<br/><br/>    刘怀东左顾右盼了一会儿，悄声对我说道：“烧烤确实请她吃了，宿舍也送她回了，不过在树林里我们kiss了。”
<br/><br/>    “真的假的？”
<br/><br/>    不知道为什么，听到他真跟曹丽芳好上了，我居然还有一股醋意。
<br/><br/>    “这事骗你干嘛？你没跟女生kiss过吧，那种感觉，啧啧啧——”
<br/><br/>    看到他那副小人得志的样子，我忍不住给他浇了一盆凉水：“人家都玩过的，至于这么得意吗？”
<br/><br/>    “二虎，我可是把你当兄弟，你却哪壶不开提哪壶？还是那句话，你就能保证以后自己的女票，绝对不是二手货吗？”
<br/><br/>    “对不起！我错了。那什么，你跟李明亮说了吗？”
<br/><br/>    “跟他说这个干嘛？他说他踹了曹丽芳，曹丽芳还说是她踹了李明亮呢！”
<br/><br/>    教官的哨子响了起来，我们赶紧跑去列队。
<br/><br/>    远远地，我瞟了曹丽芳一眼，心里很不是味道。
<br/><br/>    怪不得今天她没再跟我纠缠，原来真的被刘怀东泡上了，既然这么好上，我特么为什么不先上呢？<br/><br/>