    
<br/><br/>    燕王府的待客厅。
<br/><br/>    大长公主很优雅地坐在位子上，在她的下手位置，坐着杜菀儿。
<br/><br/>    燕王府的侍女老早就送了茶点过来，这些都是不需要燕王妃吩咐，她们自然就会准备妥当的。
<br/><br/>    时间慢慢过去……
<br/><br/>    当大长公主面前的茶水都已经凉了，燕王妃还是没出现。
<br/><br/>    “你们王妃怎么回事？”
<br/><br/>    “本宫来了，她还如此怠慢？”
<br/><br/>    大长公主望向守在待客厅门口的侍女。
<br/><br/>    这是女连忙跪伏在地，道：“奴，奴婢不知道，之前就遣了人去通禀王妃！”
<br/><br/>    “本宫倒要看看她又在闹什么幺蛾子！”
<br/><br/>    大长公主豁然起身，迈步就朝着待客厅外走去，直奔燕王府后院燕王妃的居所。
<br/><br/>    这燕王府，大长公主可是常客。燕王妃的住所在何处，甚至都不需要人带路，她就能找到。
<br/><br/>    然后，就在通往燕王妃所居院落的路上，大长公主看到了水榭凉亭那边的人来人往。
<br/><br/>    “你家王妃今天有访客？”
<br/><br/>    大公主止住脚步，望向身后跟随的侍女。
<br/><br/>    侍女连忙摇头。
<br/><br/>    她家王妃自从回到王府，这王府里，还不曾有过一个访客。
<br/><br/>    “既然没有访客，那是怎么回事？”
<br/><br/>    “奴婢不知道啊！”
<br/><br/>    侍女真的是惶惶不安啊。
<br/><br/>    她不知道发生了什么，但她知道，能够让厨房往水榭这边送吃食的，除了燕王妃，不会有别的人。
<br/><br/>    大长公主在待客厅等着，而她们王妃却在这里用膳，这是何等的怠慢？是何等的对大长公主不敬？
<br/><br/>    “好一个燕王妃！”
<br/><br/>    “本宫倒要看看，她想干什么！”
<br/><br/>    大长公主是真的有些怒火中烧，从小到大，她不曾被人这般怠慢过。
<br/><br/>    “姐姐，莫要生气！”
<br/><br/>    杜菀儿走在大长公主的身边，小声开口。
<br/><br/>    大长公主听了杜菀儿的话，只是冷冷一眼扫过去。
<br/><br/>    杜菀儿注意到大长公主的眼神，不由打了个哆嗦，连忙闭了嘴，规规矩矩地垂手而立。
<br/><br/>    等大长公主再迈步，杜菀儿才亦步亦趋地跟在大长公主的身后，向着水榭凉亭那边走去。
<br/><br/>    ……
<br/><br/>    水榭凉亭中，燕王妃正有滋有味地享受着她曾经早已习以为常，甚至是有些厌烦了的山珍海味。
<br/><br/>    换了一种心境的燕王妃，第一次从美食中找到了生活的乐趣。
<br/><br/>    当大长公主带着杜菀儿走进水榭凉亭，就看到毫无发型的燕王妃，穿着一身很随意的衣服，坐在桌旁，用一种特别的姿态享受着眼前的膳食。
<br/><br/>    “燕王妃正是好雅兴！”
<br/><br/>    大长公主的声音很冷，显然是压抑着愤怒的。
<br/><br/>    燕王妃听到大长公主的说话声，抬抬头，看了大长公主一眼，并没有起身，只是点了点头，道：“姑姑来的真巧，要不要一起吃点儿？”
<br/><br/>    “……？！”
<br/><br/>    听到燕王妃的问话，不说大长公主在发懵，其他的人，都在发懵。
<br/><br/>    燕王妃怠慢了大长公主，这是对长辈的不敬。
<br/><br/>    在这样的情况下，难道燕王妃不该是先跟大长公主赔礼道歉吗？
<br/><br/>    燕王妃却仿佛没察觉到这一点儿，居然还有心情喊大长公主一起吃点儿，这是什么操作？
<br/><br/>    这一刻，没有任何人懂。
<br/><br/>    “怎么？姑姑不饿吗？”
<br/><br/>    燕王妃呵呵一笑，“也是啊，姑姑贵为大长公主，不管什么时候，都是要风得风，要雨得雨，应该是没有挨饿的时候。”
<br/><br/>    “那，我就不招呼您了啊！”
<br/><br/>    “我这会儿是真的有些饿了！”
<br/><br/>    燕王妃很自然地说着话，同时，手上的动作不停，很自如地夹着菜。
<br/><br/>    “徐氏，你是疯了么？”
<br/><br/>    大长公主瞪眼看着燕王妃，“本宫在这里，你居然还有心思吃饭？你，将本宫置于何地？”
<br/><br/>    “姑姑这是生气了吗？”
<br/><br/>    燕王妃呵呵一笑，放下了筷子，正色望向大长公主，缓缓开口，继续道：“可是，这跟我有什么关系吗？”
<br/><br/>    “这里是燕王府！”
<br/><br/>    “而我，是燕王妃！”
<br/><br/>    “客随主便！”
<br/><br/>    “怎么？姑姑以为这里是皇宫，是您可以策马扬鞭的地方？”
<br/><br/>    燕王妃曾经很羡慕大长公主，觉得她的活法才叫人生。
<br/><br/>    可等燕王妃想通了，心境转变，对大长公主的羡慕，也就不存在了。
<br/><br/>    大长公主又如何？
<br/><br/>    怎么活不是一辈子？
<br/><br/>    羡慕别人的活法？
<br/><br/>    这纯粹就是笑话！
<br/><br/>    别人的活法，永远是别人的。
<br/><br/>    “疯了！”
<br/><br/>    “真是疯了！”
<br/><br/>    听着燕王妃的话，大长公主第一反应就是燕王妃已经疯了。即便是没有疯，也是离疯不远了。
<br/><br/>    若是正常的燕王妃，是绝对不然这样跟她说话的。
<br/><br/>    果然是从怀恩观那种鬼地方出来的人，已经不正常了。
<br/><br/>    “走！”
<br/><br/>    大长公主忽然觉得，自己今天来燕王府找燕王妃，绝对是一件非常愚蠢的事情。
<br/><br/>    她，居然来见一个疯子？
<br/><br/>    这是耻辱！
<br/><br/>    大长公主已经不想再跟燕王妃说话，转身就走。
<br/><br/>    至于追究燕王妃的怠慢之责？她除非是疯了，才会跟一个疯子计较这些东西。
<br/><br/>    “姑姑的脾气，还是这么大！”
<br/><br/>    “气大伤身，这不好！”
<br/><br/>    燕王妃看大长公主要走，反倒是幽幽地来了如此一句。
<br/><br/>    而听到燕王妃这番话的大长公主，走得更快了。
<br/><br/>    现在，大长公主更是确信了一点，这燕王妃跟疯了已经没什么区别了。
<br/><br/>    跟在大长公主身边的杜菀儿，则意味深长地瞄了燕王妃一眼，试图看清燕王妃到底是怎么一个情况。
<br/><br/>    然而，她看不清。
<br/><br/>    换句话说，现在的燕王妃，已经是这京城勋贵夫人圈子里的一个另类。
<br/><br/>    她看破了一切，超脱了一切。
<br/><br/>    她，升华了！从此百无禁忌！
<br/><br/>    现在的燕王妃，别说是面对大长公主，就算是面对太后，面对皇后，也是不会有任何的改变。
<br/><br/>    活死人居住的怀恩观，她都走过了。
<br/><br/>    如今，还有什么需要顾及的？
<br/><br/>    她的女儿们？
<br/><br/>    呵呵，当她被送进怀恩观时，她的女儿们可是一个都没出现。
<br/><br/>    这一辈子，燕王妃或许亏欠了很多人。但她自问不曾亏欠过自己的女儿们，可当她落难，被一道圣旨送去怀恩观，她的女儿们什么都没做。
<br/><br/>    而这，也是燕王妃进了怀恩观便心死凋零的根源。
<br/><br/>    如今她出了怀恩观，回到这王府，她的好女儿们，依旧是不曾出现。<br/><br/>