    
        <br/><br/>    蛤蟆屯这一地的路很烂，虽然修了公路，但因为地势原因，导致坑坑洼洼，有种九曲十八弯的感觉。
<br/><br/>    好在李嚣学习了开车术，秋名山老司机附体，丝毫不慌，迎刃有余。
<br/><br/>    来到县城，李嚣直奔木材市场。
<br/><br/>    木材市场的老板名叫赵旭日，是蛤蟆屯隔壁村的居民，在这一带也是个响当当的人物。
<br/><br/>    在他妈妈怀他的时候，他的爸爸按耐不住十个月的寂寞，H县城的一个洗头房的女人勾搭在了一起。
<br/><br/>    至于这个洗头房正不正经，并不好说，只知道每到晚上，洗头房都红彤彤的。
<br/><br/>    之后，他的爸爸竟然鬼迷心窍的带着那个女人离开了这座城市，抛弃了他们母子。
<br/><br/>    赵旭日的妈妈身体并不好，很难将赵旭日拉扯长大。
<br/><br/>    好在附近村子里的村民们都比较善良，今天你管一顿，明天我管一天，让赵旭日吃着百家饭长大。
<br/><br/>    可能是因为家庭原因，赵旭日不喜欢读书，不管是几年级，还是任何课程，他都是倒数，还有好多大鸭蛋。
<br/><br/>    可以这么说，赵旭日小时候得到的鸭蛋比他这辈子吃的鸭蛋都多。
<br/><br/>    初二都没读完，赵旭日就离开了学校。
<br/><br/>    自此，徘徊在街头，打各种零工。
<br/><br/>    搬砖、泥瓦、水电、洗车、发传单……只要能赚钱的，他都干。
<br/><br/>    甚至还给艺术学院当过luo体模特。
<br/><br/>    还假扮过女孩，踢过女子足球。
<br/><br/>    经过多年的打拼，赵旭日终于建立了全县最大的木材市场。
<br/><br/>    现如今，当年小学、初中的不少同学大学毕业之后，都在他手下打工。
<br/><br/>    李嚣提前和赵旭日打过招呼，所以赵旭日一大早就坐在办公室等待。
<br/><br/>    毕竟李嚣给他的说法是要整修一座动物园。
<br/><br/>    对他来说，这可是几年来最大的单子。
<br/><br/>    “赵老板是吧，合同拟好了嘛？”
<br/><br/>    刚进办公室，李嚣就直奔主题。
<br/><br/>    “这就是合同，你看一下。”
<br/><br/>    赵旭日拿出打印好的合同，道：“如果你觉得没什么问题的话，就可以签约了，然后交一下定金。
<br/><br/>    我要说一下，因为你也不知道动物园具体需要多少木材，所以咱们就先提前给你准备一部分，接着等你需要了，再陆陆续续给你送，直到工成，咱们再进行清点。
<br/><br/>    放心，咱们都是邻里街坊的，你需要的量又大，当年我还吃过你爷爷做的饭，所以在价格上一定会给你便宜。”
<br/><br/>    “合同没问题！”
<br/><br/>    李嚣看完合同，果断签了字。
<br/><br/>    随后将定金转给赵旭日。
<br/><br/>    “赵老板，你认不认做工程的？”
<br/><br/>    “哪方面工程？盖房子？还是整修动物园的？”
<br/><br/>    “不，修路！”
<br/><br/>    “这我还真认识。”
<br/><br/>    赵旭日道：“我有个兄弟就是专门做修路过程的，不过，你不是整修动物园嘛，怎么还要修路？”
<br/><br/>    “我想修一条直通动物园的路。”
<br/><br/>    李嚣如实回答。
<br/><br/>    要想富，先修路。
<br/><br/>    只有将路修好，等到开业，陆陆续续前来参观的游客才会便捷。
<br/><br/>    想去孤山动物园，必须要通过蛤蟆屯，可蛤蟆屯至今还是土路。
<br/><br/>    平日里倒是没什么，可一旦下雨，就跟沼泽似得。
<br/><br/>    因此，李嚣要修一条从村口直达动物园的公路。
<br/><br/>    赵旭日眉头皱了下，道：“小兄弟，如果你要整修动物园，这没问题，可如果你要修路，还是算了吧。”
<br/><br/>    “为什么？”
<br/><br/>    “山路难修！不是因为地势难，而是人心难！”
<br/><br/>    赵旭日毕竟是是经历多，娓娓道来，道：“当你从村民门口修过，有的会不让你修，有的要你掏钱，因为他们觉得家门口就是自己的，别人绝对不能碰。
<br/><br/>    就算你强行修了路，有的人也会搞破坏，甚至还没有完全干，就在上面乱走乱踩。
<br/><br/>    当你修好以后，有的人还是不满意，觉得你把他的门口地皮给修走了。
<br/><br/>    因此，不管是开修，还是修时，亦或是修成，都是困难重重，哪怕你是出钱免费给村民们造福，都会有人不领情。”
<br/><br/>    赵旭日说的句句在理。
<br/><br/>    这年头，地皮就是钱。
<br/><br/>    哪怕不是修路，只是家里动工，平日里交好的邻居都会对你再三提防，唯恐你多盖走一厘米。
<br/><br/>    李嚣想了想，道：“放心，在开修之前，我会先询问一下所有村民的意见，争取让所有人同意。”
<br/><br/>    “但愿你可以顺利。”
<br/><br/>    赵旭日摇摇头。
<br/><br/>    对李嚣的这个想法不抱希望。
<br/><br/>    “孤山动物园你知道吧，等会儿就派人把木材送过去就成。”
<br/><br/>    “啥？”
<br/><br/>    赵旭日愣住。
<br/><br/>    “呃……你不知道孤山动物园？”
<br/><br/>    李嚣有点尴尬。
<br/><br/>    动物园好歹就在县城当地，可县城里的人竟然都不知道，难怪之前那么惨淡。
<br/><br/>    “我只知道孤山！”
<br/><br/>    “咳咳，动物园就在孤山那里。”
<br/><br/>    “懂了！”
<br/><br/>    “对了，可以把你那个修路的兄弟联系方式给我嘛，到时候我直接与他联系。”
<br/><br/>    “没问题。”
<br/><br/>    拿到联系方式后，李嚣便离开了。
<br/><br/>    至于孤山动物园的具体地址，李嚣并没说，也不需要，只要到了孤山，送木材的工人一定可以看到。
<br/><br/>    离开木材市场，李嚣在街边吃了点豆腐脑油条，简单对付了一下早餐。
<br/><br/>    他吃的豆腐脑是咸的！
<br/><br/>    正准备开车回家，结果刚坐到车上，就看到了有趣的一幕。
<br/><br/>    在旁侧公园里，一只鸭妈妈正带着一群小鸭子在池塘里戏水。
<br/><br/>    它们是绿头鸭。
<br/><br/>    嘴巴黄黄的，脑袋绿绿的，颈部有一明显的白色领环。
<br/><br/>    极具观赏性。
<br/><br/>    小鸭子们紧紧跟在鸭妈妈的后面，唯独……
<br/><br/>    一只最为娇小的小鸭子偷懒，趁机跳在鸭妈妈背上。
<br/><br/>    “难道这就是传说中的歇歇鸭（谢谢呀）！”
<br/><br/>    李嚣被这可爱一幕治愈，不由笑道。
<br/><br/>    在池塘里玩了会儿后，鸭妈妈带着小鸭子上了岸。
<br/><br/>    走起路来，摇头晃脑。
<br/><br/>    像是个不倒翁。
<br/><br/>    “这不是星爷和华仔嘛。”
<br/><br/>    李嚣开口道。
<br/><br/>    在《整蛊专家》中，星爷和华仔就是这么走路的。
<br/><br/>    还说到走路像只鸭，今年一定发。
<br/><br/>    为此李嚣小时候专门学习了一下，可刚出门还没走出一条街，就被爷爷骂了。        <br/><br/>