    
<br/><br/>    这炸弹牌一时间还没人能接牌，于是转了一圈，又回到了虞夏这儿。
<br/><br/>    屏幕上代表她的小人儿突然跳了跳，然后头上掉落一堆金币把小人儿给淹没了，分数从九分瞬间变成了十八分。
<br/><br/>    同时，电子音打出欢快的声音“Good”。
<br/><br/>    虞夏乐呵呵地笑，刚刚还笑她倒霉的魏尧尧痛心疾首：“原来这张道具卡是给你送幸运的！”
<br/><br/>    那本该是他的幸运！
<br/><br/>    虞夏笑眯了眼：“真是太感谢你了，这让我明白了一个人生道理——福兮祸所伏啊，不到最后一刻，都不要妄下结论。”
<br/><br/>    说完又施施然出了下一张牌。
<br/><br/>    “肚兜。”
<br/><br/>    谢青辞摸牌的动作停滞了一瞬，接着推牌出去。
<br/><br/>    “皇宫侍卫。”
<br/><br/>    “只见那赤色鸳鸯肚兜正挂在那狂徒身上，那狂徒赫然就是皇宫侍卫。”
<br/><br/>    虞夏：“……”
<br/><br/>    原来你这一年多都用去背诵甄嬛传了啊。
<br/><br/>    显然小致璞也是受过宫斗剧洗礼的，说不定还正喜欢这种剧情，所以很快判定关系成立。
<br/><br/>    轮到管扬。
<br/><br/>    “唰牌。”
<br/><br/>    魏尧尧：“哈？唰牌是啥？”
<br/><br/>    虞夏探头去看，牌面上就写了“唰”这个字。
<br/><br/>    好吧大家都明确认识到，牌面并不重要，重要的是怎么编了。
<br/><br/>    管扬编得还不错：“唰就是拔剑的声音，唰一下拔剑出来斩杀了那皇宫侍卫。”
<br/><br/>    接着是贺明捷。
<br/><br/>    “胃。”
<br/><br/>    “唰一下拔剑斩杀侍卫的时候，没想到他的胃天赋异禀，竟张大嘴把剑吞了下去！”
<br/><br/>    管扬：“……”
<br/><br/>    其他人：“……”
<br/><br/>    这仿佛已经要续写出一个感人的故事了。
<br/><br/>    再看裴陆。
<br/><br/>    他还是那么犹豫，扣扣索索出了张“锅”。
<br/><br/>    “锅之大，刚好能炖下一锅猪肚鸡，这个胃来得正好。”
<br/><br/>    虞夏淡定点头：“有道理，虽然皇宫侍卫长了一个猪肚是比较惊悚。不过还算能沾上天赋异禀的边，就是人家这人工智能会不会觉得我们人类有毛病？”
<br/><br/>    电子音：“本美女不会。”
<br/><br/>    虞夏震惊抬头：“……”这破机器怎么也这么自恋？！
<br/><br/>    不管怎么说，小致璞通过了裴陆这个解释，轮到于况。
<br/><br/>    “工。”
<br/><br/>    一张牌上就一个字，要编个解释出来比较难，于况想了又想，发现还是只剩“把大家都当傻子然后瞎几把乱编”这一个办法。
<br/><br/>    “工是指工业，工业需要什么呢？铁。铁一开始从哪儿来呢？有一部分就是来自大家捐献的铁锅。”
<br/><br/>    “那我出这张，叶。”宋奚紧跟着说。
<br/><br/>    舒苒：“叶子和工业有什么关系？”
<br/><br/>    “没关系，”宋奚笑着说，“不过叶比工多两个笔画。”
<br/><br/>    舒苒一愣：“就这个？这么朴素的理由。”
<br/><br/>    嘴上还在问，手上却已经摸了牌出来。
<br/><br/>    “那我出这个，些，笔画更多。”
<br/><br/>    魏尧尧：“睡，笔画更多。”
<br/><br/>    虞夏看了一圈，终于又到她这儿，忍着激动推倒三张牌。
<br/><br/>    “棉花，砖，灯。”
<br/><br/>    魏尧尧还愣愣的：“虞夏姐你出三张牌干什么？”
<br/><br/>    “你不是睡觉吗？睡觉不得需要被子？被子是棉花做的啊。还需要砖砌成墙建一个遮风挡雨睡觉的家对不对？灯呢，也是家里不可或缺的东西，关灯了才是睡觉，不是吗？”
<br/><br/>    “那你也不用出三张啊！”
<br/><br/>    “你懂什么，能多出就多出，干大事的人不拘小节。”
<br/><br/>    就算关系不成立也没什么损失。
<br/><br/>    何况电子音最后还给她判定了通过。
<br/><br/>    分数又翻倍。
<br/><br/>    大家都震惊地看向她，没想到，他们还想着在规则之内尽量瞎编的时候，她已经找到了更厉害的玩法了。
<br/><br/>    虞夏又笑眯眯看着谢青辞：“不好意思啊弟弟，又给你出了个难题。”
<br/><br/>    谢青辞漫不经心翻牌：“没关系虞夏姐，还得感谢你教会了我新的玩法。”
<br/><br/>    “？”
<br/><br/>    他直接把剩下八张牌都推了出去。
<br/><br/>    “夜，火，花，贵妃，论语，面条，疆。”
<br/><br/>    “皇宫里因为那位和狂徒有私的妃子，到了夜里都还很吵闹，贵妃奉命处理此事，没想到半夜那妃子住所突然起火，宫人虽然从荷花池抬水过去扑火了还是没用，只剩下在别宫背诵论语的二皇子，他和往常一样吃了面条后想起在边疆打仗的哥哥，想着想着睡着了，并不知道一场大火烧毁了一个家。”
<br/><br/>    “你那个家，我给你烧了。”
<br/><br/>    电子音：“关系成立，过。”
<br/><br/>    金币掉落的声音持续了好一会儿，分数瞬间超过虞夏。
<br/><br/>    半晌之后，大家缓缓抬手，给他竖大拇指。
<br/><br/>    “你很强。”
<br/><br/>    “你怎么这么能编？”
<br/><br/>    “没想到你是宫斗剧的狂热粉。”
<br/><br/>    谢青辞散漫抱拳，眼含笑意：“承让。”
<br/><br/>    虞夏看着面前还剩下的五张牌，陷入了沉思。
<br/><br/>    谢青辞视线扫过她的表情，笑容加深，起起伏伏的情绪一瞬间好得不像话。
<br/><br/>    【谢青辞好样的哈哈哈哈哈两把出完所有牌】
<br/><br/>    【虞夏经历了太多波澜起伏哈哈哈哈哈】
<br/><br/>    【谢青辞这是作弊吧？钻空子，不符合规则！】
<br/><br/>    【无语，一眼就能看出来节目组在捧谢青辞】
<br/><br/>    【呜呜呜呜呜谢青辞和虞夏真的有点甜（大家不要骂我，我就圈地自嗑）】
<br/><br/>    【弟弟不约，我们弟弟一心唱跳只想出道】
<br/><br/>    【裴陆你真的不能像个男人一样吗，纠结得我都看不下去了】
<br/><br/>    【可怜我们宋奚，规规矩矩的，注定得不到第一】
<br/><br/>    【宋奚好像挺关注虞夏啊，是我的错觉吗】
<br/><br/>    【虞夏：怪我，教会徒弟，饿死师傅】
<br/><br/>    【“你的那个家我给你烧了”，“我再给你一个家好不好”呜呜呜呜呜呜好一出虐恋情深】
<br/><br/>    【姐妹，杀人放火犯法的】
<br/><br/>    节目组也是没想到会被他们俩钻bug的空子，在第三轮的时候，赶紧加了条规定。
<br/><br/>    “这一轮是每人九张空白牌，牌面内容由大家用马克笔自行创作。另外，这次出牌只能一张一张地出。”
<br/><br/>    被重点关照的虞夏和谢青辞摸摸鼻子，各自领了一小桶各种颜色的马克笔。
<br/><br/>    牌面干净，她取了黑色马克笔，试探着画了一幅画，再三打量后，很满意地点了点头。
<br/><br/>    当代毕加索，在世齐白石啊这是。
<br/><br/>    ——
<br/><br/>    ps：预想得挺好，不过这个游戏越写越没劲儿，后面会适当根据精彩程度对每个游戏进行缩减，综艺重点会落在后面的追捕求生节目上，夏夏和弟弟会在那综艺上擦出原子弹爆炸的火花<br/><br/>