    
        <br/><br/>    天山山脚。
<br/><br/>    几辆汽车停在山底。
<br/><br/>    林可欣抱了抱出来的一对年迈夫妇，眼角带着泪花：“爸，妈。”
<br/><br/>    “是他们救我出来的。”
<br/><br/>    二老都穿着西装。
<br/><br/>    一般人，绝对不会想到，眼前的两人，竟然就是当今隐门，林家的家主。
<br/><br/>    当然。
<br/><br/>    就是天山的大长老都得对楚枫毕恭毕敬，二老那点威名，在这个年轻人面前，自然不值得一提，林父看到楚枫提着的长剑时，整个人连带着呼吸都是一僵。
<br/><br/>    正要开口，却看见后方，大长老青枭，略带威胁的目光。
<br/><br/>    他下意识闭嘴。
<br/><br/>    深深地看了眼楚枫，拉着老伴，微微躬身：“多谢。”
<br/><br/>    “老师要走吗？”小邪见到林可欣要上车，大眼睛满是疑惑。
<br/><br/>    林可欣下意识看了眼她手指，小丫头的食指晃动着，她知道，那是不舍。
<br/><br/>    “老师会来看你的。”
<br/><br/>    待到，二老驱车离去。
<br/><br/>    “以后别见他们了，要是让我知道你和他有联系，我打断你的腿。”主驾上的林父，忽然开口。
<br/><br/>    “为什么？”
<br/><br/>    林可欣好不容易舒展的眉头，瞬间紧皱。
<br/><br/>    “为什么？你知道他是谁么？”
<br/><br/>    林可欣正想开口，忽然看见后视镜里，自己的父亲，眼底尽是恐惧。
<br/><br/>    林父幽幽道：“开始我看见那柄剑时，还不确定，直到看到他的脸……”
<br/><br/>    “他的脸怎么了？”
<br/><br/>    “你可知，他的脸，和那妖女，有七分出入，他极有可能，是那妖女的后人！”
<br/><br/>    “我知道。”
<br/><br/>    林可欣翻了个白眼：“小邪叫他爸爸，叫那雕像奶奶，我怎么可能不知道？”
<br/><br/>    “你！”
<br/><br/>    “哎。”林父气机：“孩子他妈，你来说。”
<br/><br/>    一旁，林母深吸口气以做准备，生怕别人听见一般，轻轻道：“你知道其它国家，也有类似隐门的世宗存在吧？”
<br/><br/>    “知道，他们和九州隐门，基本是敌对关系。”林可欣噘嘴：“和这事有什么关系？”
<br/><br/>    林母徐徐道：“大概二十年前左右，全球有头有脸的世宗，头一回放下以前的仇恨，摒弃前嫌，所有世宗都联合起来，只为了诛杀一人。”
<br/><br/>    “那个人，就是那个女子。”
<br/><br/>    “领先天下剑修至少千年的天下剑首，南宫静仪。”
<br/><br/>    林可欣捂住嘴。
<br/><br/>    “为什么？为什么要杀她？”
<br/><br/>    “为什么？”林父冷哼一声：“因为她过于骄纵，看不起天下世宗，走了一圈九州之外，竟然把除了九州以外的世宗高手，都屠杀了！”
<br/><br/>    林可欣呆呆道：“这么说来，青枭没有撒谎，那个女人，也去屠过天山……”
<br/><br/>    “天山？天山好着呢。”林父淡然道：“那魔女得罪了所有世宗，独独没来得及对我们九州的隐门出手，就被各大名门正派，先下手为强，将魔女伏法。”
<br/><br/>    林可欣深吸口气。
<br/><br/>    “知道其中利害了？”林父得意笑道：“跟那魔女之后太近，不会有好结果。”
<br/><br/>    然而，自己的女儿，却没抓住重点一般，忽然开口：“你确定她没对天山出手？”
<br/><br/>    “当然没有。”林父笃定道：“我说过，她没来得及害九州的隐门。”
<br/><br/>    随后他就意识到不对了。
<br/><br/>    自己，明明是在威胁女儿，怎么女儿的关注点，好像不大对劲。
<br/><br/>    “可岳父，你有没有想过，南宫她可能是帮九州隐门对付国外世宗，而九州隐门卸磨杀驴，想要灭口呢？”
<br/><br/>    “怎么可能？”林父冷哼：“我九州隐门，都是名门正派，干不出那样的事情。”
<br/><br/>    “名门正派，会把岳父岳母你们都绑架了？”
<br/><br/>    “那不是绑架，那是请，院长请我们去天山书院参观呢！”林父林席说话时，忽然猛踩刹车。
<br/><br/>    不对。
<br/><br/>    怎么还有个男人的声音，而且，还叫自己岳父？
<br/><br/>    他猛地转头，看着车后，除了自己的女儿，却空无一人。
<br/><br/>    林席茫然转头，看见自己车窗上挂着的男人，连带着整个人都吓得一跳。
<br/><br/>    “你，你是谁？”
<br/><br/>    文莱咧嘴，露出一个欠揍的表情：“岳父，咱们刚刚不是才见过面嘛？”
<br/><br/>    “岳父？我可没你这个女婿！”
<br/><br/>    林席大怒，一脚开门，将文莱踹飞出去。
<br/><br/>    正想追上去时，却见那青年骂骂咧咧跑走：“不想嫁女儿就不嫁嘛，我又不强求，有必要打人嘛？”
<br/><br/>    林席吹胡子瞪眼。
<br/><br/>    这是嫁不嫁人的问题？
<br/><br/>    他想要追上去，却被林可欣拦住。
<br/><br/>    “爸，你不是说这事情，不该我们管嘛？”林可欣眉目狡黠。
<br/><br/>    “你！”林席叹了口气：“哎。”
<br/><br/>    为了不招惹天山，他刚刚其实动了想灭口的心思，但转念一想，魔女的儿子，还是不要得罪的好，于是回了车上，加速前行。
<br/><br/>    此后林家和天山，还是不要有交集为好。
<br/><br/>    天山山脚。
<br/><br/>    青枭眼见着，楚枫接了个电话。
<br/><br/>    本还有些心虚，谁想楚枫只是平静地带人离去，他心底总算是松了口气。
<br/><br/>    “太史镜，务必送几位贵人到机场。”
<br/><br/>    “遵命。”
<br/><br/>    这要是让天山学院的人看了，恐怕得惊掉下巴。
<br/><br/>    因为那位太史镜，是炼气八层，也是，天山书院的院长！
<br/><br/>    堂堂院长，隐门天山的代言人，竟然被安排来，给这青年当司机？
<br/><br/>    送走几人后。
<br/><br/>    青枭松了口气。
<br/><br/>    之所以让太史镜去送人，只不过是，确定楚枫离开而已。
<br/><br/>    只要太史镜没有消息传来，就说明，几人确实是走了。
<br/><br/>    “小贱人生出来的小杂种，居然也是个结丹。”
<br/><br/>    长时间压抑的爆发，让他爆出了粗口。
<br/><br/>    转过身，第一时间前往了天山后山，自一处深渊，从上而下，一跃再跃。
<br/><br/>    终于到了一处深不透光的裂口前。
<br/><br/>    青枭转身，确定无人后，往里边儿走去。
<br/><br/>    此洞。
<br/><br/>    终初极狭，才通人。复行数十步，豁然开朗。
<br/><br/>    眼前，是一座恢弘气势的大型练武场！
<br/><br/>    练武场后，一座又一座宫殿似的建筑，在山脉上伫立。
<br/><br/>    青枭眯眼，每每回到这里，看着场中的弟子，以及恢弘的宫殿，就会给他一种底气。
<br/><br/>    无论在哪里，天山隐门，都是他坚实的后盾。
<br/><br/>    “大长老。”
<br/><br/>    有女弟子认出了他，纤细腰肢弯下，显得毕恭毕敬。
<br/><br/>    “速速通知所有长老，到中堂来。”青枭徐徐道：“我去找掌门。”
<br/><br/>    魔女后代没死。
<br/><br/>    必须要……即刻召集天下豪伐，再度联手除魔！        <br/><br/>