    
<br/><br/>    温香软玉抱了个满怀，顾也原本就喝了酒，掺杂着微醺的醉意，顾也手在小姑娘腰上一收，垂眸低声笑：
<br/><br/>    “投怀送抱啊，哥哥告你非礼呀。”
<br/><br/>    喝了酒的嗓音有几分低哑，撩人心弦，林西拾窝在了温热的怀里，脸都红透了。
<br/><br/>    她压抑着情绪，故作淡定的推开顾也：
<br/><br/>    “顾少自重。”
<br/><br/>    半推半就被推开的顾也轻笑几声，又缠了上去：
<br/><br/>    “西西，我醉了。”
<br/><br/>    醉鬼是不能控制自己行为的。
<br/><br/>    醉鬼是可以胡作非为的。
<br/><br/>    林西拾无言：“你刚还说没有醉。”
<br/><br/>    “西西你闻。”顾也微微弯腰，凑近她：“酒味浓重，哥哥真的醉了。”
<br/><br/>    “……”
<br/><br/>    善变。
<br/><br/>    “西西……”顾也低沉的声音几分软，像是在撒娇：“想吃糖葫芦，想猜灯谜，想放河灯。”
<br/><br/>    林西拾轻轻抬手，不知道抵到了对方哪个位置，很硬朗：
<br/><br/>    “那是小姑娘喜欢做的。”
<br/><br/>    “我是小姑娘。”顾也的语气很认真，他拿住了林西拾的手指，然后顺势的牵住了：“林公子，你是在非礼我。”
<br/><br/>    “……”
<br/><br/>    抵抗不住顾也这缠人的功夫，林西拾只好被乖乖牵着走。
<br/><br/>    摄像组还在原地犹豫不决要不要跟上去，刚刚还一脸温软的顾也回过头去，轻扫了他们一眼，眸里像是啐了冰：
<br/><br/>    “不许跟。”
<br/><br/>    摄像组便不敢跟了，只好看着他们手牵着手慢慢的远去。
<br/><br/>    摄像大哥崩溃。
<br/><br/>    完了，后面的剧情又崩了。
<br/><br/>    林西拾眼睛看不见，顾也也不劝她摘下来，反而很享受这种感觉。
<br/><br/>    小姑娘很乖，乖的他心都痒痒了。
<br/><br/>    顾也真的买了糖葫芦，但他只吃了一颗，剩下的几颗全进了小姑娘的嘴里。
<br/><br/>    猜灯谜，小姑娘看不见，顾也就念给她听，念的很慢，软语温声。
<br/><br/>    小姑娘聪明，稍稍停顿几秒便能猜得出来谜底。
<br/><br/>    赢了不少的小物，顾也嫌拿了东西就没有手去牵小姑娘的手了，就不要奖品了。
<br/><br/>    最后才去了河边，林西拾坐在了河边的台阶上，顾也买了一盏河灯，然后在小纸条上写愿望。
<br/><br/>    顾也扭头看了几眼撑着下巴的小姑娘，薄唇微扬，写上一行字，然后放到了河边。
<br/><br/>    “好了吗？”林西拾出声问。
<br/><br/>    顾也回答：“好了。”
<br/><br/>    “顾也哥，我记得那猜灯谜的奖品有一个是团扇，我想要，留个纪念，你去拿一下可以吗？”
<br/><br/>    顾也迟疑了一下才起身去了，叮嘱道：“那你乖乖不要走动。”
<br/><br/>    “嗯。”小姑娘很乖巧的点头。
<br/><br/>    顾也便返回去拿了。
<br/><br/>    之前还一脸尊重节目规则不拿下眼睛上的布带的小姑娘，此时一把就摘了下来。
<br/><br/>    重新见了光。
<br/><br/>    突然的见光，眼睛有些不适，林西拾轻轻揉了揉，然后用一根木棍，把最近的一个河灯勾了上来，拿了里面的纸，舒展开了卷起的纸，里面写了一行字，字迹寥寥大气：
<br/><br/>    “愿：十八岁的西西是女朋友，二十岁的西西是夫人。”
<br/><br/>    林西拾唇瓣没忍住的翘了起来，又把纸放回了原地，让它回到了河里。
<br/><br/>    重新系上了布带，小姑娘心里有几分苦恼。
<br/><br/>    林西拾呀，快快长大吧。
<br/><br/>    顾也回来的时候，小姑娘很乖的还在原地坐着。
<br/><br/>    顾也顺势在她旁边坐下。
<br/><br/>    林西拾突然出声：
<br/><br/>    “顾也哥，我记得你说，以后要是谈了男朋友一定要给你过目。”
<br/><br/>    顾也的心咯噔一下，她……
<br/><br/>    林西拾即便现在看不见顾也的表情，也能脑补到，难得有了恶趣味：
<br/><br/>    “顾也哥，我有喜欢的人了。”
<br/><br/>    喜欢的人？
<br/><br/>    那就是还没有谈。
<br/><br/>    顾也假装不是很在意的问：“对方是个什么样的人呢？”
<br/><br/>    能让西西动心的人，是什么样的……
<br/><br/>    “温柔小意，贴心细致，才貌双绝，是打小就遇见的良人。”
<br/><br/>    顾也将这形容一一的对上，温柔小意，贴心细致，打小就遇上的……良人……
<br/><br/>    他轻轻攥紧了手心。
<br/><br/>    是许嘉止嘛……
<br/><br/>    温柔学长，才貌双绝，如今也来了江城了……
<br/><br/>    “有机会见一面？”顾也声音一下子就淡了下来。
<br/><br/>    “好呀。”林西拾心情愉悦的应承下来：“你要是见了他，你一定会满意的。”
<br/><br/>    小姑娘语气笃定，单纯良善。
<br/><br/>    顾也眸子清冷。
<br/><br/>    满意个屁。
<br/><br/>    刚刚还满心欢喜的顾也顿时就没了兴致了，拉起林西拾：
<br/><br/>    “走啦，回去了。”
<br/><br/>    “这么早就就回去呀……”林西拾明知故问：“顾也哥你怎么突然就心情不好了呀？”
<br/><br/>    “没什么。”顾也咬牙切齿：“我养的那只猫在外面跟了别的小野猫了，我回去给它做绝育。”
<br/><br/>    林西拾：“……”
<br/><br/>    狠，瑟瑟发抖。
<br/><br/>    林西拾也不打算捅破这层窗户纸，就看他能忍到几时。
<br/><br/>    今晚的直播，顾也应该打过了招呼，便没有人来叫她了。
<br/><br/>    回了民宿。
<br/><br/>    民宿也是古生古色的，服装师今日给她换了一身衣裳，是桃色的古装，称的她面目红润，玲珑又娇俏。
<br/><br/>    “顾也哥，我的团扇还我。”
<br/><br/>    “不给。”顾也轻哼一声记了仇，小姑娘都偷偷有了喜欢的人了：“这灯谜是我猜对的，扇子自然也是我的。”
<br/><br/>    林西拾：“……”
<br/><br/>    幼稚！
<br/><br/>    顾也揉了揉眉心，把团扇放到她手心：
<br/><br/>    “算了不逗你了，早些休息。”
<br/><br/>    “顾也哥，你养了猫吗？”
<br/><br/>    面对这突如其来的问题，顾也怔了一下，才结结巴巴的回：“啊……养了。”
<br/><br/>    “叫什么名字呀……”林西拾追问。
<br/><br/>    顾也：“……”
<br/><br/>    他又没有真的养猫……
<br/><br/>    顾也硬着头皮现编：“叫小白。”
<br/><br/>    “因为是白色的猫吗？”林西拾一脸单纯的问。
<br/><br/>    心里已经乐开了花了，听他继续编。
<br/><br/>    “嗯……啊……”顾也敷衍了事：“嗯……对……”
<br/><br/>    “哦这样呀。”林西拾一副恍然大悟的模样：“等录完了这期节目，我去你家吧，想看看小猫。”
<br/><br/>    “啊？”顾也顿了一下，回：“那猫认生。”
<br/><br/>    “没事呀。”林西拾笑的甜美：“我就看看，不摸。”
<br/><br/>    顾也沉默半晌，只好应下。
<br/><br/>    心下头疼不已，不该张口就胡说的，这下把自己坑了进去了。<br/><br/>