    
        <br/><br/>    第二天一大早，凉宫先去找了凯。
<br/><br/>    “经过昨天的比试，我已经大概了解了你的能力，基础方面你已经做得很好了。”
<br/><br/>    凉宫恨不得直接告诉凯，自己想要学习八门遁甲，但那是不可能的。
<br/><br/>    哪有徒弟刚拜师，就学习师父的独门绝技的。
<br/><br/>    凯继续说道：“但是你的细节方面还是做的不够，比如昨天你明明可以从左侧攻击我，但是你却先打了我的正面，之后才从左侧攻击，这就错失了最佳时间。”
<br/><br/>    “还有，比如说……”
<br/><br/>    只是昨天对打了那么一会的时间，凯就已经总结出很多凉宫的问题。
<br/><br/>    凉宫觉得自己的体术已经算很不错的，但是经过凯的讲解，发现了很多以前没有注意的地方。
<br/><br/>    这让着急学习八门遁甲的凉宫，此刻也静下心来认真的听课。
<br/><br/>    这样的学习一开始就是一整天，凯想要凉宫跟他一起绕着木叶倒立走，被凉宫拒绝了，虽然这样是能锻炼身体，但还是太羞耻了。
<br/><br/>    临了，凯看着凉宫热情的问道。
<br/><br/>    “昨天说的事情，你考虑的怎么样了？如果你不喜欢乌龟，我还有其他珍藏哦，保证你会满意的。”
<br/><br/>    本来一天的修炼，凉宫对凯有了新的认识，但是这一说话，又打回了原形。
<br/><br/>    “皮卡丘我是不会交换的，承蒙老师喜欢了，不过……”
<br/><br/>    这个不过，直接勾起了凯的目光，问道：“不过什么！”
<br/><br/>    凉宫突然笑着说道。
<br/><br/>    “后天晚上，皮卡丘会举行它的演唱会，如果老师喜欢的话，可以来参加哦~”
<br/><br/>    这可是凉宫昨天晚上突然想到的点子，有什么比文化输出更加赚钱的了？
<br/><br/>    凉宫准备把皮卡丘包装成明星。
<br/><br/>    首先是宣传，以演唱会的形式打开市场。
<br/><br/>    其次就是策划，给皮卡丘设立人设，不断卖萌赢取曝光率，提高成名速度。
<br/><br/>    最后就是贩卖周边来达到挣钱的目的。
<br/><br/>    这是刚开始凉宫做出的简单规划，随着皮卡丘的人气增长，后续肯定还会有其他的规划。
<br/><br/>    凯一听皮卡丘竟然要举办演唱会，眼睛都发光了。
<br/><br/>    “好！我去！多少钱，在哪里？”
<br/><br/>    凉宫就知道凯是拒绝不了的，摇摇头说道：“不要钱，这是免费的，地址就在商业街那里。”
<br/><br/>    商业街的行人是最多的。
<br/><br/>    凯点点头说道：“好，我一定会去的！”
<br/><br/>    凉宫告辞了凯之后，也没有着急回家，而是去杂货铺里买了很多材料，就算是简易版的演唱会，也要弄得精致一些。
<br/><br/>    回到家里后，凉宫就开始忙乎演唱会的事情。
<br/><br/>    小悠和皮卡丘坐在凉宫的对面，歪着头一脸好奇的看着他。
<br/><br/>    “哥哥，你这是要干什么啊？你们也有剪纸课吗？”
<br/><br/>    凉宫停下笔，兴奋的举起来问道：“怎么样？像不像皮卡丘？”
<br/><br/>    看着纸上那奇形怪状的生物，小悠又看看旁边的皮卡丘，吐槽道：“哥哥，你真是一点绘画细胞都没有啊！”
<br/><br/>    “皮卡！”
<br/><br/>    皮卡丘也在旁边附和道，指了指自己，又指了指画，做了个鬼脸。
<br/><br/>    凉宫丧气的看着自己好不容易画好的皮卡丘，这可怎么办啊。
<br/><br/>    “哥哥，你到底要干什么啊？”
<br/><br/>    凉宫把自己的想法告诉给了小悠，他就想仿照前世的追星族，做一些皮卡丘的应援物。
<br/><br/>    小悠的理解力是非常厉害的，马上就明白哥哥的想法。
<br/><br/>    “哥哥为什么不直接给皮卡丘照一张像，然后复印出来呢？”
<br/><br/>    这样又省时又省事。
<br/><br/>    凉宫一拍脑袋，自己怎么这么笨，复印不就行了吗？
<br/><br/>    “小悠，你在家里等我啊，我带皮卡丘出去照相了！”
<br/><br/>    一溜烟，凉宫就不见了，小悠看着匆忙的哥哥，心中无奈，自从有了皮卡丘以后，哥哥就越来越傻了。
<br/><br/>    一晚上的时间，演唱会要用的一些基本东西都弄好了。
<br/><br/>    凉宫前世听过的一首皮卡丘之歌，所以很快就把音乐弄了出来，因为没有钱弄成碟子，所以凉宫很厚脸皮的找来了一个志愿者，现场演奏。
<br/><br/>    万事俱备，只欠宣传了。
<br/><br/>    凉宫把复印好的皮卡丘宣传页一半递给了小悠，让她发放给忍者学校的学生，毕竟小朋友可是自己重点发展对象。
<br/><br/>    还有一半，凉宫就准备亲自上阵了。
<br/><br/>    白天依旧跟着凯训练了一天，凉宫就开始发放传单。
<br/><br/>    凉宫并不想普通发传单那样漫无目的，他是有规划的发送。
<br/><br/>    比如先给村子里一些商店发放，不管是花店，玩具店，还是饭店。
<br/><br/>    其次就是给家族忍者发放，毕竟在族里，总是能一传十十传百吧。
<br/><br/>    宇智波的门口，鼬拿着手里的宣传单，看着凉宫问道。
<br/><br/>    “你要给皮卡丘举办演唱会吗？”
<br/><br/>    凉宫点点头，他不好意思说自己是为了拿皮卡丘赚钱，只能说道。
<br/><br/>    “没办法，皮卡丘说这是它的梦想，让我一定要帮他实现一次。”
<br/><br/>    “皮卡？！”
<br/><br/>    躲在凉宫背包里的皮卡丘听完，爬了出来，对着凉宫喊道。
<br/><br/>    凉宫根本不管皮卡丘的质问，继续说道：“所以，鼬肯定会来支持的对吧？”
<br/><br/>    鼬看了眼凉宫背上的皮卡丘，眼睛里又流露出羡慕的神色，为什么家族的通灵兽是乌鸦？
<br/><br/>    “放心吧，我一定会去的。”既然得不到，那看看也是可以的。
<br/><br/>    凉宫感谢的说道：“那就谢谢你了，如果可以，请帮我多多宣传一番，那我就先走了。”
<br/><br/>    告辞了鼬，凉宫又陆续去了其他家族，但很多都吃了闭门羹。
<br/><br/>    “哎，以前忙着修炼了，根本就没有多少社交，而且我的年纪也太小了，大人们才不会在乎的。”
<br/><br/>    凉宫叹口气，也不沮丧，万事开头难嘛，而且凉宫有信心！
<br/><br/>    不过小悠倒是带来了好消息，说她的同学都愿意去捧场，尤其跟她交好的日向雏田！说会带着家族的人来捧场。
<br/><br/>    听到雏田的名字，凉宫的眼睛亮了亮，未来的太子妃啊，而且身为木叶第一大族的公主殿下，肯定会有很多资源的。
<br/><br/>    这样一来，明天的人数肯定不会少，再加上商业街自带的流量，妥妥的！
<br/><br/>    那么，就期待明天的到来吧。        <br/><br/>