    
        <br/><br/>    他知道，他上朝了，也就是一个木头人。
<br/><br/>    在朝廷上，真正做决定的人是李世民，而不是他。
<br/><br/>    他上朝后，他只需要在上面好好听就可以了。
<br/><br/>    例行上朝后，他在太监的搀扶下返回了长生殿。
<br/><br/>    回到住处后，他迫不及待继续炼化龙元。
<br/><br/>    “在这个世界上生存，没有实力是不行的！”
<br/><br/>    从记忆中，他知道他现在所到的这个世界是不能用他在蓝星学到的知识来理解的。
<br/><br/>    “在历史上，李世民是一个贤君，希望他最后真的能够放我一马！”
<br/><br/>    “不知道高祖李渊是否还活着。”
<br/><br/>    这两个问题在他头脑中一闪而过。
<br/><br/>    他并没有去多想。
<br/><br/>    他知道，这个仙武大世界中的李世民最后会不会放过他，不是他可以控制的。
<br/><br/>    他接下来能做的就是尽量提升自己的修为。
<br/><br/>    一天时间过去了。
<br/><br/>    等到了第三天一大早起床后，他并没有着急着要签到，而是等早朝结束后，他就来到了宫殿的圣武殿签到。
<br/><br/>    圣武殿里面有自隋朝搜集到的天下武学书籍，这里是专供皇子们练武的场所。
<br/><br/>    “叮！恭喜宿主在大唐皇朝圣武殿签到，获得一颗龙元！奖励已发放，可到系统空间领取。”
<br/><br/>    又是龙元？
<br/><br/>    李千秋眉头微微一皱，他没想到自己在圣武殿签到，竟然会再次获得龙元，他不知道自己是该喜，还是该无语。
<br/><br/>    “这个龙元也是不错的！”
<br/><br/>    他本想在圣武殿这里签到，看看自己能不能获得神级武技，却没想到，他在这里竟然还是签到得到了龙元，这着实让他无语。
<br/><br/>    返回住处，他马上从系统空间取出龙元，专心炼化。
<br/><br/>    在接下来的日子中，他每一天专心签到，然后修炼。
<br/><br/>    他走遍了皇宫绝大部分区域，他发现自己第一次签到得到的东西几乎都是龙元。
<br/><br/>    “看来，这个龙元是皇帝专用的！”
<br/><br/>    他心里只能如此感慨想道。
<br/><br/>    时间如流水，匆匆而逝。
<br/><br/>    很快，一个月时间就过去了。
<br/><br/>    在这个月时间里，他借助龙元，修为突破到先天后期了。
<br/><br/>    这一天，按照约定，是他退位的日子了。
<br/><br/>    这意外着，从今以后，他不能再待在长生殿了，他以后也不需要每天好像行尸走肉一样上朝了。
<br/><br/>    他被安排在皇宫最西边的一个偏殿永安殿，这里曾经是用来祭祀三皇五帝的。
<br/><br/>    在永安殿一侧，就是一个巨大的坟墓堆了。
<br/><br/>    而与此同时，还有十个禁卫兵负责保护他。
<br/><br/>    李千秋心里明白，那十个禁卫兵名为保护，实为监视。
<br/><br/>    除此之外，还有一个太监负责照顾他。
<br/><br/>    对这样的处境，李千秋并没有不满。
<br/><br/>    他心里非常清楚，他现在的处境算得上是很好的了。
<br/><br/>    “今天我在永安殿这里签到，不知道会得到什么东西。”
<br/><br/>    “系统，我要在这里签到。”
<br/><br/>    “叮！恭喜宿主在大唐皇朝永安殿签到，获得一颗龙元！奖励已发放，可到系统空间领取。”
<br/><br/>    “系统提示，此地可重复签到。”
<br/><br/>    又是龙元？
<br/><br/>    李千秋摸摸鼻子，认了。
<br/><br/>    “难道在皇城里面，最好的东西就是龙元？”
<br/><br/>    他心中如此猜测道。
<br/><br/>    在过去的一个月后，他除了签到得到龙元外，他还签到了一些神元丹。
<br/><br/>    服用后，他发现神元丹在品质上是远不如龙元的，但好在他签到得到的神元丹数量足够多。
<br/><br/>    “我接下来要做的事情就是在这里好好修炼，稳住，不浪！”
<br/><br/>    他心里很明白，一旦他被外面的十个禁卫军发现他有修为，他们肯定会上报给李世民知道的。
<br/><br/>    如果李世民觉得李千秋是一个隐患，那他必定会斩草除根，永绝后患的。
<br/><br/>    而李千秋现在的修为不过先天后期，他根本打不赢已经得到了大唐皇朝的李世民。
<br/><br/>    面对权势滔天的李世民，他自然不敢冒头。
<br/><br/>    等到了第二天，他还在永安殿里签到。
<br/><br/>    起初，他还以为会跟以往一样，会签到得到神元丹。
<br/><br/>    然而，听到系统的提示声后，他才知道原来他签到得到了皇道龙气。
<br/><br/>    “皇道龙气？这个名字有些眼熟！”
<br/><br/>    他马上查看上面关于皇道龙气的说明，下一刻，他顿时倒吸一口冷气。
<br/><br/>    原来上面写道龙皇龙气是天下最霸道的攻伐武技。
<br/><br/>    李千秋马上让系统给他传承皇道龙气，很快，他就进入了玄而又玄的顿悟状态。
<br/><br/>    没多久，他就彻底掌握了皇道龙气。
<br/><br/>    熟练掌握皇道龙气是一回事，要将它彻底融会贯通则是另外一回事了。
<br/><br/>    李千秋彻底掌握皇道龙气后，他就开始演练皇道龙气的内容。
<br/><br/>    半天时间过去后，他体内就凝聚出一道皇道龙气。
<br/><br/>    如果被人知道他仅用半天时间，他的身体就凝聚出一道皇道龙气，肯定会惊掉下巴的。
<br/><br/>    皇道龙气是一种攻伐武技，按照境界由低到高分为入门，小成，大成，圆满。
<br/><br/>    将皇道龙气修炼到极致，就可以每一次出手，都有九道九天神龙真气一起爆发而出，轰向敌人。
<br/><br/>    李千秋可不敢在这里施展皇道龙气，他生怕施展皇道龙气会引来那十个禁卫军的注意。
<br/><br/>    第三天，他就发现负责照顾他的太监给他送来的饭菜不但数量多，而且非常丰盛，远超平时。
<br/><br/>    “难道今天这一顿饭是我最后的晚餐？”
<br/><br/>    他顿时心生疑惑。
<br/><br/>    于是，他不动声色询问：“高总管，为什么你今天送来的饭菜这么丰盛呢？”
<br/><br/>    “禀告皇爷，今天圣上大赦天下百姓，今天正式改称为贞观元年。皇爷，你就放心吃吧，圣上说了，你是退位的皇爷，你的生活标准还是按照皇爷的标准来的！”
<br/><br/>    “哦，原来是这样！那你退下吧，我要吃了！”
<br/><br/>    “诺！”
<br/><br/>    看到高总管退下后，他就检查那些饭菜，看看里面是否有毒。
<br/><br/>    确定它们无毒后，他才松了一口气。
<br/><br/>    他知道，华夏国历史上的李世民是一个贤君，但他对待两个亲兄弟，那可是非常狠的。
<br/><br/>    而他现在所在的这个仙武大世界中的李世民，和华夏国历史上的李世民到底是不是一回事，他就真的猜不准了。        <br/><br/>