    
<br/><br/>    韩风一路搏杀，身上的气息非但没有降落，反倒是越战越勇，最后体内的雷灵力在积蓄到顶峰之刻......
<br/><br/>    “噗！”
<br/><br/>    一道沉闷声从韩风体内传来，旋即方圆百尺的天地灵气以一种极为迅猛的速度向着他袭来。
<br/><br/>    “呼啦啦啦！”
<br/><br/>    天地灵气化作一个从天而降的漏斗，从韩风头顶传入，如醍醐灌顶般，将韩风洗涤。
<br/><br/>    “吼吼吼！”
<br/><br/>    在韩风的身后，一道道虎影涌现，以肉眼可见的速度增加着，很快便达到了惊人的四十道！
<br/><br/>    玄武六星，四十道虎之力！
<br/><br/>    “爽！”
<br/><br/>    韩风昂天长啸，声音回荡在林中，如龙嗷，似虎啸，生生惊走原本还要扑袭过来的妖兽。
<br/><br/>    短短时间内，他方圆三丈之地，竟然没有一头妖兽靠近。
<br/><br/>    “咻！”
<br/><br/>    韩风自然不会放过这么好的机会，瞬间施展《迷踪游龙步》，身影闪驰如电，穿梭于林中，向着那山外山的最深处冲去。
<br/><br/>    那里便生长着‘千年血灵白花芝’！
<br/><br/>    而就当韩风穿过层层兽潮，步入那山外山深处范围之时，一道震耳欲聋的兽吼声从远处传来，而后伴随着的还有一阵鹰啼之声。
<br/><br/>    同时两道巨大无比的黑影将韩风的身子笼罩，这一刻韩风下意识的抬头看去。
<br/><br/>    仅仅一眼，便让他有种头皮发麻，四肢冰凉的感觉。
<br/><br/>    “轰隆隆！”
<br/><br/>    只见那山外山的最深处，一道道沉闷的碰撞声传来，好似雷鸣滚滚，震动整个林海波荡起伏，如同海浪般拍打。
<br/><br/>    而山外山的入云山峰震动不止，穹空之上，乌云滚滚，电闪雷鸣，却有着两种截然不同的光色。
<br/><br/>    一边紫色火光冲天而起，另外一边金光璀璨，夺目无双！
<br/><br/>    “打起来了！”
<br/><br/>    “山外山，有着两个称王称霸的存在，打起来了！”
<br/><br/>    “.........”
<br/><br/>    远处的猎妖小镇之中，不知多少武者，也被惊动，纷纷抬头望去，远远仰望那山外山的深处，无比的恐怖。
<br/><br/>    兽潮之所以会爆发，便是因为这两头无与伦比的存在，在搏杀！
<br/><br/>    那一刻，天地战栗，好似地裂山崩般，隐隐间有着滔天符文拔地而起，直冲九霄，入劫云，破穹苍！
<br/><br/>    凶威遮盖天地，远远望着便足以令人心惊胆颤！
<br/><br/>    更别说此刻，就在山外山深处的韩风。
<br/><br/>    这时的他，仰望远方，只见一只巨大无比的火鸟浑身包裹着滚滚的紫色火焰，如同一团遮天蔽日的炽烈紫阳般，自冲天穹。
<br/><br/>    伴随着紫阳升空，一股无与伦比的可怕威压铺张开去，竟然整个空间扭曲起来，变得极为脆弱。
<br/><br/>    而下一瞬，空间产生裂纹，以肉眼可见的速度蔓延，漆黑的光芒至裂纹之中涌出。
<br/><br/>    同时一只巨大无比的手从林海之中探出，如同摘星拿月般，无比巨大！
<br/><br/>    “吼！”
<br/><br/>    一道震耳欲聋的猿吼声传来，只见这大手透着金光，熠熠生辉，旋即伸入那紫阳之中，将那欲要升空的巨大火鸟抓住。
<br/><br/>    “嘤.......”
<br/><br/>    一道高亢至极的鹰啼之声震啸天地，显然势要挣扎脱离，但显然没有这一只巨手来的有力。
<br/><br/>    “吼吼！”
<br/><br/>    再度传来一阵猿吼，空间气流如同暴风般向着四面八方席卷，旋即那紫焰巨鸟便被生生拽下，重重砸在地面，大片的火焰将周围化作浓烈火海，烈焰冲天！
<br/><br/>    “就在那里！”
<br/><br/>    韩风目力穿过层层林木，望见了那一朵‘千年血灵白花芝’，正生长在两颗巨大的石头之间。
<br/><br/>    不过，韩风却犹豫了！
<br/><br/>    这地方，赫然是在那两尊恐怖的存在中间，若是前往，只怕会被战斗余波殃及！
<br/><br/>    “拼了！”
<br/><br/>    韩风一咬牙，脚步闪动，瞬息间掠空而出。
<br/><br/>    那一刻，他将《迷踪游龙步》施展到了极点，身影缥缈闪烁，爆发了有史以来最快的速度！
<br/><br/>    待他靠近之时，才真切的感受到这两尊巨兽的恐怖！
<br/><br/>    只见火海正中央，那紫焰火鸟双翅挥动，便是直接施展攻击，凌厉的双翅，横空而动，紫焰滚滚，透着耀眼的神秘符箓，秘纹蔓延虚空，凌厉的气劲冲破天地！
<br/><br/>    而它的对手，竟然是一头浑身散发着金光的巨大猿猴，身躯壮硕，肌肉棱角分明，充斥着爆炸的可怕力量。
<br/><br/>    这金色巨猿也不是好惹的，只见它双手之内凝聚无数法印符箓，随后竟是化作一柄巨大的金色棍子。
<br/><br/>    棍长百丈，足以划破天地！
<br/><br/>    “轰！”
<br/><br/>    一棍挥出，便是直接将迎面而来的紫焰轰碎，随后威力不减，重重砸在那紫焰火鸟之上。
<br/><br/>    “砰砰砰！”
<br/><br/>    两大庞然大物争斗，空间无数相冲的符文碰撞，炸裂，狂暴的气劲扭曲了虚空，炸裂了周遭的一切。
<br/><br/>    “吼吼吼！”
<br/><br/>    “嘤嘤嘤！”
<br/><br/>    声响撕裂苍空，滔天的能量碰撞冲击，整个穹苍顿时风起涌云，山脉火海蔓延，支离破碎，地动山摇。
<br/><br/>    此景，犹若毁天灭地！
<br/><br/>    “轰隆隆！”
<br/><br/>    只见那头金色巨猿抓着紫焰巨鸟，重重的砸向地面，大地颤抖轰鸣，无尽连绵的山脉，就这样便砸出一条条裂纹。
<br/><br/>    参天古树接连炸裂，山峰破碎，峡谷诞生。
<br/><br/>    “嘤.......”
<br/><br/>    那紫焰巨鸟昂天长啼，双翅展开，如同遮天蔽日，震动穹苍，火焰狂涌，符文倾泻，恐怖的能量如同山洪般迸发。
<br/><br/>    紫焰如雷霆破空，伴随着耀眼无双的符文秘箓，瞬间冲撞到金色巨猿的身上。
<br/><br/>    “轰隆！”
<br/><br/>    这一次，金色巨猿避无可避，被重重一击，手中凝聚出的长棍竟瞬间溃散，化作光雨散落天地间。
<br/><br/>    而它的身躯，重重后退，被打的鲜血淋漓，但在即将后退到某处时，却又硬生生的停了下来，似乎是在保护着什么。
<br/><br/>    “砰砰！”
<br/><br/>    金色巨猿显然也被彻底激怒，长啸几声，双手重重的捶打胸前，尽显凶威，随后迈出一步，横跨山脉而动，向着紫焰巨鸟飞扑而去。
<br/><br/>    一时间，两兽战得不可开交。
<br/><br/>    就当此刻，韩风也是抓紧机会，顶着恐怖至极的威压，举步维艰的向着‘千年血灵白花芝’潜行而去。
<br/><br/>    他气息内敛到极点，生怕被这两尊恐怖的存在发现。
<br/><br/>    这两个存在，是在太恐怖了！
<br/><br/>    韩风能确信，放眼整个燕国，没有一个人是这两个家伙的对手！
<br/><br/>    举手投足间，这两头巨兽，便可将燕国夷为平地！
<br/><br/>    “吼吼！”
<br/><br/>    而山脉之中，两头巨兽已经两败俱伤，鲜血淋漓，滚滚如河流，挥洒在整个山脉间。
<br/><br/>    突然，在远处的山顶之上，涌现出大片的人影。
<br/><br/>    “两败俱伤了！”
<br/><br/>    “机不可失！失不再来！那两头凶兽都是绝顶的血脉，重宝之中的重宝！”
<br/><br/>    “若是后辈能够得到其精血洗礼筑基，多半能够获得绝顶天赋，从此一飞冲天！”
<br/><br/>    “要是能寻到那灵明石猴守护的圣主，那可就是逆天的机遇！”
<br/><br/>    “咻咻咻！”
<br/><br/>    一时间，数座山峰之上，似乎早已蛰伏许久的存在突然出现，都是能够御空飞行的强者。
<br/><br/>    其中实力最差的也是天武境，但更多的却是比天武境更加强大恐怖的存在。
<br/><br/>    这些强者绝非来自燕国，却又同时出现在这里，显然是预谋已久！
<br/><br/>    这些人对着那两头巨兽两败俱伤的地方跃去，生怕慢人一步。
<br/><br/>    “呼呼呼！”
<br/><br/>    劲烈的破风之声在韩风头顶响彻，他抬头望去，便也将这些强大的存在看在眼中。
<br/><br/>    “总有一人！我也能成为这些一样的存在！”
<br/><br/>    韩风望着那些强大的武者，星眸内泛起一抹精芒，小声却又坚定道：“不！是远远超越他们的存在！”
<br/><br/>    语毕，他的心境仿佛发生了某种变化。
<br/><br/>    只有这样，他才能成就亿万人之上的地位！
<br/><br/>    意念辗转间，韩风已经来到了‘千年白花芝’的前头，就当他要伸手采摘之时，一道声音从他耳畔响起。
<br/><br/>    “小偷！小偷！有小偷！小偷在偷东西！”
<br/><br/>    一道带着稚气的声音传来，让韩风忍不住回头.........<br/><br/>