    
        <br/><br/>    东汉末年，洛阳，董相国府！
<br/><br/>    “你大爷的......”
<br/><br/>    看着镜子里面那俊秀的面孔，少年有些不敢相信的揉了揉自己的眼睛。
<br/><br/>    自己竟然穿越了！
<br/><br/>    而且竟然还穿越到了董宇的身上，成为了历史上著名短命鬼董卓的独生子！
<br/><br/>    然而，这一切还不是最糟糕的！
<br/><br/>    最糟糕的却是王允这个老家伙会在今天把貂蝉献给自己的便宜老爹董卓！
<br/><br/>    要知道，就是因为王允利用貂蝉施展了连环计，最终这才策反了吕布！
<br/><br/>    之后，结果很明显，董卓直接被吕布给咔嚓干掉了！
<br/><br/>    “淦！”
<br/><br/>    “这他娘的叫什么事？刚过来，什么都还没做，这就要准备迎接新一轮的死亡了？”
<br/><br/>    “淦淦淦！”
<br/><br/>    “董卓你这王八蛋，自己整天就想着玩女人，结果却要让我跟你一起死！”
<br/><br/>    “妈了个巴子的！”
<br/><br/>    正当董宇咒骂自己的便宜老爹董卓的时候，一个机械音突然间在他的脑海之中响了起来！
<br/><br/>    “叮！检测到宿主的存在，截胡系统绑定中......”
<br/><br/>    “截胡系统绑定成功！”
<br/><br/>    “截胡系统？”董宇先是一愣，随后立马兴奋的搓了搓手，对着系统询问道：“系统，介绍一下自己呗？“
<br/><br/>    “【截胡系统】需要宿主完成对历史名流的截胡收服，即可获得系统奖励。例如：收服黄忠、赵云等名臣武将为部下；睡服貂蝉、甄宓、糜竺等美女为夫人！“
<br/><br/>    “叮！新手礼包已发放，请问是否打开？”
<br/><br/>    “打开！”
<br/><br/>    还没等脑子反应过来，董宇下意识的便直接将新手礼包给打开了！
<br/><br/>    “叮！系统礼包已打开，恭喜宿主获得首次截胡收服奖励翻倍！”
<br/><br/>    听到系统的提示音，董宇直接双眼瞪的浑圆！
<br/><br/>    “尼玛......”
<br/><br/>    “狗系统？这首次截胡收服奖励翻倍就是我的新手大礼包？”
<br/><br/>    “我他妈......”
<br/><br/>    董宇感觉自己的心态快炸裂了！
<br/><br/>    但是一想到自己接下来会遇上的悲惨命运，董宇又振作了起来！
<br/><br/>    他可不想刚来这个世界没几天就又要死了！
<br/><br/>    “不行，我的想想办法，好直接破解王允这个老家伙的连环计！只有破解了他的连环计，吕布就不会被他策反，到时候自己那个便宜老爹董卓也就不用跟着死！董卓不用死，我自然也就能好好的活下去了！”
<br/><br/>    “可是，我要怎么做才能破解连环计呢？”
<br/><br/>    董宇焦急的在房间里面来回行走。
<br/><br/>    “有了！”
<br/><br/>    突然间，董宇用手轻拍了一下脑门：“貂蝉！一切都是因为貂蝉！”
<br/><br/>    “只要我直接将貂蝉给截胡走，那么王允的一切算计就全部不攻自破了！”
<br/><br/>    “对对对！一定是这样的！我真是个天才！”
<br/><br/>    董宇走到床边，轻轻的推开窗户看了一眼外面的天色：“看这时间貂蝉现如今应该已经在府上了，趁着董卓还没回来，自己要先下手为强！时间紧任务重，我必须要速战速决！”
<br/><br/>    董宇转身直接就是走出了房间！
<br/><br/>    看着左中右三条路，董宇想都没想的直接朝着左边的路走了过去！
<br/><br/>    在下人诧异的目光中，董宇直接快步来到了董卓的院落里面！
<br/><br/>    刚一进去院落之中，董宇差直接看到了院落凉亭之中，此时正静静的坐着一女子！
<br/><br/>    远远一看，董宇瞬间就将其惊为天人！
<br/><br/>    “董卓呀董卓！这么好看又水灵的美女，我看你也无福消受，不去就让我这个儿子替你好好善待吧！”
<br/><br/>    董宇暗自嘀咕了一声，之后便直接大踏步朝着凉亭走了过去！
<br/><br/>    因为是在府邸之中，所以董宇现在身上穿的是一身便服！
<br/><br/>    “你是何人？为何会出现在这里？”
<br/><br/>    董宇走进凉亭，看着眼前这眉目如画、身姿婀娜的绝色女子大声质问道。
<br/><br/>    董宇不是鲁莽的人，毕竟截胡这种事情只能也只有一次机会！
<br/><br/>    所以，一切都要谨慎！
<br/><br/>    先问清楚，别一会给弄错了，那就真的糟糕了！
<br/><br/>    虽然心中已经有所猜测，在眼前的这个女子就是貂蝉！
<br/><br/>    但是一切都只是自己的猜测，如果猜错了那可就真不妙了！
<br/><br/>    “奴婢貂蝉，见过大人！”
<br/><br/>    貂蝉被突然间这么一质问，当即就是直接起身，朝着董宇恭恭敬敬的行了个礼！
<br/><br/>    “你就是貂蝉？王司徒献进府里的那个貂蝉？”
<br/><br/>    董宇面无表情的再次对着貂蝉询问道，心中则是直接的狂喜！
<br/><br/>    貂蝉！貂蝉！果然是貂蝉！
<br/><br/>    看来没错了，就是她了，接下来就该轮到我的表演了！
<br/><br/>    “回禀大人，奴婢正是王司徒献进相国府的貂蝉！”貂蝉回答道。
<br/><br/>    “好！那你随我来！”
<br/><br/>    董宇转身，直接就迈步离开！
<br/><br/>    看着董宇离开的背影，貂蝉心中虽然疑惑，但是却也不得不跟了上去！
<br/><br/>    毕竟，现如今的她可是一件礼品，一件献给相国府相国董卓的礼品！
<br/><br/>    而作为一件礼品，貂蝉很清楚自己在这里的身份和地位，所以她没有拒绝董宇，也根本不敢拒绝董宇！
<br/><br/>    在董宇心潮澎湃的带领下，貂蝉跟着董宇来到了董宇的房间之中！
<br/><br/>    刚一进去房间之中，貂蝉心中隐隐有种不太对劲的感觉！
<br/><br/>    果不其然，就在下一秒，令她不安的事情发生了！
<br/><br/>    “彭”的一声，房间的门直接被董宇给锁上了！
<br/><br/>    董宇转身看着貂蝉，嘴角微微上扬说道：“王允那个老家伙果然厉害，为了能够成功完成自己的谋划，没想到竟然愿意让你为他做出牺牲！”
<br/><br/>    “大人，你到底在说什么？”貂蝉皱着秀眉疑惑道。
<br/><br/>    貂蝉此时虽然面上镇定自若，但内心之中却早已经慌了神！
<br/><br/>    “不知道吗？你是真的不知道吗？”
<br/><br/>    董宇来到貂蝉的面前，右手轻轻的捏着她那精致的下巴，笑着说道：“不过无所谓了，只要有我在，一切的阴谋诡计都休想得逞！”
<br/><br/>    随着最后一句话落在，董宇的右手便已经趁机将手臂直接环上了貂蝉的腰肢，随后就是一紧！
<br/><br/>    “啊！”
<br/><br/>    猝不及防的被搂住，貂蝉直接就是发出一声惊呼！
<br/><br/>    还不等貂蝉继续叫出声音，董宇那火热的嘴唇便已经堵上了她那娇嫩的嘴唇！
<br/><br/>    貂蝉顿时间整个人僵硬在了原地！
<br/><br/>    感受着怀里那僵硬的身躯，董宇这下笑的更开心了！
<br/><br/>    果然是原装货，就是跟那些二手的不一样！
<br/><br/>    一时间，在董宇的主动进攻下，貂蝉开始了节节败退！
<br/><br/>    两人的衣物也在这个过程中随之慢慢脱落！
<br/><br/>    整个房间里，霎时间仿佛春天来了！
<br/><br/>    当董宇和貂蝉一阵翻云覆雨结束之后，房间的大门突然间被人给敲响了！
<br/><br/>    彭！彭！彭！
<br/><br/>    “少爷，你快出来，老爷和李大人回来了！”        <br/><br/>