    
<br/><br/>    宫外。
<br/><br/>    夜色深如许，夜市上的小贩已经收了摊。
<br/><br/>    凤鸣楼一侧的门打开，有一道身影在空中掠过。
<br/><br/>    半柱香后，身影翩翩在城外河畔的凉亭落下。
<br/><br/>    红衣如火，乘着夜色而来。
<br/><br/>    掀开斗篷时先看到她的乌云髻，接着是精巧的额头，眉若远山，再是她妩媚的一双眼，朱唇微启，便在夜色中，都难掩她的姿容。
<br/><br/>    颔首，她轻唤一句，“王爷。”
<br/><br/>    凉亭内已经有道身影在。
<br/><br/>    月白色的身影，在深谙的环境中尽显清冷孤寂，是旁人难以企及的高度。
<br/><br/>    他只在那里，就仿若是在夜色簇拥中生来自带光华的人。
<br/><br/>    宇文煜面前放着茶盏，玉色的茶杯里茶色清冽。
<br/><br/>    他抬手时，骨节分明，将茶杯控在指间，眼皮未抬。
<br/><br/>    茶杯热气升腾时，垂首轻抿，只提一句，“你在京城，过得不错。”
<br/><br/>    音色清冽，却没有过多情绪，语调更是不偏不倚。
<br/><br/>    “劳烦王爷惦记。”凤烟烟浅笑，“我来迟了，是我疏忽。”
<br/><br/>    “不妨事，原本就是我临时起意。”
<br/><br/>    凤烟烟不语，等着他的话。
<br/><br/>    “今日来此，是有一件事要说与你。”
<br/><br/>    面前像是有阵风拂过。
<br/><br/>    等凤烟烟细看，桌上已然放着一封信件。
<br/><br/>    凤烟烟眼睛微抬，眉眼暗含闻讯，“这是……”
<br/><br/>    “南原国的来信。”
<br/><br/>    听到‘南原国’三个字，凤烟烟眸光中有了明显的触动。
<br/><br/>    急忙从桌上取走信件。
<br/><br/>    打开信件的时候，她指尖有几分细弱的颤抖。
<br/><br/>    “你胞弟的下落。”
<br/><br/>    帮她。
<br/><br/>    不过是受人之托。
<br/><br/>    凤烟烟呼吸一滞，单膝跪在地上，“劳烦王爷费心。”
<br/><br/>    等了会儿，有浅浅的风声却再没有旁的声音。
<br/><br/>    等她再抬头，面前的人影早已翩然远去。
<br/><br/>    只她一人立在凉亭。
<br/><br/>    周围一切恢复如常，仿佛不曾有人来到过。
<br/><br/>    除了桌上留存的茶杯，和她手上实实在在拿着的信，证明刚才事情发生的痕迹。
<br/><br/>    凤烟烟收好信件，身影在夜中闪过。
<br/><br/>    等回到凤鸣楼，再看到信件上的内容，还是忍不住欣喜。
<br/><br/>    情不自禁将纸页贴在心口的位置。
<br/><br/>    真好，她的弟弟还活着……
<br/><br/>    凌雪进来时，就看到自家姑娘欣喜的模样，大约猜到了凤烟烟欣喜的原因，“难道……是小少爷有了消息？”
<br/><br/>    凌雪是在凤烟烟和弟弟分开后，被凤烟烟带在身边。
<br/><br/>    当时，她在最落魄的时候，是凤烟烟给了她一处栖身之地。
<br/><br/>    自那之后，凌雪就下定决心要一直跟着凤烟烟，忠心不二。
<br/><br/>    是以，凤烟烟要做的事情，就是她要做的事情。
<br/><br/>    凌雪知道，凤烟烟一直在找人。
<br/><br/>    凤烟烟瞧着上面的字迹喜不自胜，唇角勾勒的笑容越来越深，在烛光中竟然闪动了晶莹的泪花，
<br/><br/>    “是了，我的阿鸣还活着，他还活着。”
<br/><br/>    凤烟烟有个弟弟，唤做凤鸣。
<br/><br/>    当初，开凤鸣楼，她就想着用这个名字。
<br/><br/>    她想将凤鸣楼的生意做大，做广，想让凤鸣楼声名远播。
<br/><br/>    她就是想着，若是有一日，她的阿鸣知道了，说不定会来找她。
<br/><br/>    现在好了，她有了阿鸣的消息。
<br/><br/>    她能够先找到他了。<br/><br/>