    
        <br/><br/>    “炼制一炉丹药需要花费三天时间。如果一直练丹药，对于其他炼丹师武功一定有影响。”
<br/><br/>    “但是，我能够穿梭诸天，那里时间流速不同，这就没什么问题了……”
<br/><br/>    拿起材料，看了看，都是上等品质，苏道之走入炼丹房。
<br/><br/>    时间如流水，一闪而逝，两个月就这么过去。
<br/><br/>    这两个月中，苏道之什么事情也没有干，就是一心一意的炼制神仙丸，然后给掌柜的上架销售。
<br/><br/>    一共炼了二十炉神仙丸，按照八成成功率来算，就是十六炉，每一炉十二粒。
<br/><br/>    每一粒十两银子，一炉一百二十两银子。
<br/><br/>    六四分账，每一炉是四十八两银子，十六炉丹药共计七百六十八两银子。
<br/><br/>    这是一笔非常大的财富，但苏道之的收入还要更高。
<br/><br/>    因为八成的成功率其实是胡诌的，准确而言，成功率在九成五以上。
<br/><br/>    那报废的四炉丹药，其实有三炉是炼制成功的。
<br/><br/>    也就是三百六十两银子，合计一千一百二十八两银子。
<br/><br/>    而药店钟掌柜赚的钱，大概是一百九十二两银子。
<br/><br/>    不得不说，不论是前世今生，医药行业都是暴利。
<br/><br/>    “时间到了，这个跳板也没用了……”
<br/><br/>    苏道之找到钟掌柜辞行。
<br/><br/>    这钟掌柜又不是他爹妈，凭什么继续给他赚钱。
<br/><br/>    客厅中。
<br/><br/>    两人正在拉扯。
<br/><br/>    钟掌柜一脸焦急：“苏居士，怎么就不行了呢？咱俩合作这么愉快，有什么不满的，你尽管可以跟我说。我立刻改。”
<br/><br/>    他哪里肯放手这个赚钱的财富机器，恨不得苏道之不吃不睡，炼制丹药赚钱。
<br/><br/>    要知道。
<br/><br/>    两个月来，他几乎就没有操过心，只需收购药材，然后把丹药摆上柜台，自然就有武者抢购一空。
<br/><br/>    如此轻轻松松就赚接近两百两银子，这种好事，上哪里能再找到？
<br/><br/>    苏道之拉开他的手，面无表情说道：“掌柜的。咱们的契约已经到了，你也已经赚够，不要太贪心。”
<br/><br/>    掌柜的却一副哭丧脸：“苏居士你一定要再帮帮我，我跟那几位家族大客户商谈好了，若是没有丹药供应，他们一定会拆了我的小店。还请你行行好，帮帮我！”
<br/><br/>    苏道之停下了脚步，也停下了手上的动作。
<br/><br/>    掌柜的见此顿时大喜，心中暗暗冷笑：“你这样一个炼丹高手，我放了才是傻子，能忽悠一时是一时……”
<br/><br/>    苏道之淡淡道：“既然如此，那原材料你出，炼成丹药后，我拿五成，你看如何？”
<br/><br/>    钟掌柜念叨一声，“五成？原材料我出？”
<br/><br/>    “这不是让我赔钱！”
<br/><br/>    他脸色立刻就变了，五成就是不仅不能赚钱，还要赔本，这哪里肯？
<br/><br/>    当即是又哭又闹，引得人群围观，指指点点。
<br/><br/>    他似乎是想要用这一种方法，迫使苏道之屈服。
<br/><br/>    苏道之哪里看不明白，当即冷笑一声，也不动手，扒开这掌柜的手，将之摔了一个趔趄。
<br/><br/>    这掌柜的见到苏道之如此决绝，终于收起了那一副哭丧的嘴脸，神色阴沉。
<br/><br/>    “看什么看？都给我滚。”
<br/><br/>    钟掌柜收拾好衣裳，朝外面的围观人群大吼了一声，而后走向药店内堂。
<br/><br/>    在一个小包厢中，还坐着一位面容清癯的老人。
<br/><br/>    这老人看到钟掌柜走来，放下手里的茶杯，淡淡问道：“没有挽留住？”
<br/><br/>    其实不用老人询问，只需要看一眼钟掌柜的脸色自然就能清楚。
<br/><br/>    钟掌柜寒声道：“家主，这小子不上道，从我这里赚走了八百两银子，更让我当众出丑，低声下气都留不住。不论如何也不能就这样算了！”
<br/><br/>    这个掌柜的，这家药店，这个老人，其实都是同一个家族，钟家。
<br/><br/>    老人叫做时钟景，祖上好几代代都是做药材生意的。
<br/><br/>    其实，把生意做到一定规模的，背后肯定有人，需要武力支持，需要关系，要不然就是肥羊，谁都可以啃一口，早就倒闭了。
<br/><br/>    当然，这姓钟的家族其实并不如何强大，要不然这家药铺也不会只是中等规模。
<br/><br/>    钟景又端起茶杯，喝了一口茶，这才淡淡说道：“他有手艺。现在又有了钱，凭什么再给你挣钱？技术拿不走，那就让他没钱，生活过不下去，自然就会乖乖的了。”
<br/><br/>    掌柜的不解说道：“想要让他身上没有钱，还是被动的，要么就是去抢，要么去偷。但是这个人也不是弱者啊，他是一名练髓境界的武者……”
<br/><br/>    “练髓境界？”
<br/><br/>    钟景呵呵摇头：“你的观察不错。但还是欠缺了一些火候。此人可不是练髓境界，而是一位换血武者！你要是错估了他的实力，可就得吃一个大亏呀！”
<br/><br/>    掌柜的大吃了一惊：“居然是换血武者，这么年轻的换血武者，背后肯定有大势力，我们真的要动他吗？”
<br/><br/>    钟景又呵呵一笑，老气横秋道：“你的确欠缺火候啊……都没有调查清楚，就下了结论，这同样要错过利益。我们家族，或许就会因为错过这一次而失去腾飞的机会……”
<br/><br/>    掌柜的听到这句话，顿时就有些迟疑：“难道这个人不是什么大势力的，是个野路子？”
<br/><br/>    “你说对了。”
<br/><br/>    钟景点头，肯定道：“我已经派人调查过，这人此前的一切行踪，都不能瞒过我的耳目。”
<br/><br/>    “此人出自天蛇岛。我怀疑他懂得炼丹的本领，就是因为一百多年前隐居在天蛇岛上的一位炼丹大师。这流传的小道传言，看来是真的了。”
<br/><br/>    钟掌柜也说道：“他一个草根寒门，肯定有奇遇。”
<br/><br/>    富人靠科技，穷人靠变异，放在这个世界，就是穷人需要靠奇遇才能够崛起。
<br/><br/>    掌柜的又兴奋说道：“那我们要是抓住他，逼问出他的奇遇，岂不是也能够成为换血武者，增加寿命……”
<br/><br/>    钟景笑笑说道：“换血武者可能达不到，但是练髓，却有很大的可能。因为，那炼丹大师就研究出来的一种丹药，血髓丹啊！”
<br/><br/>    两人分析的虽然很有道理，但是却偏差得十万八千里，若是苏道之在这里，恐怕要笑掉大牙，教他们做人。
<br/><br/>    ……
<br/><br/>    离开药店。
<br/><br/>    苏道之在外城买了一座宅院，花了一百两银子。
<br/><br/>    这宅院没有太大的特点，可以用两个词来形容，一个就是偏僻，另外一个就是宽敞。
<br/><br/>    宅院要建成练武场地，自然是越偏僻越好，越宽敞越好。        <br/><br/>