    
<br/><br/>    第203章三十的味觉一定有问题吧？
<br/><br/>    太叔延看着长念无杂质的笑颜，他心头一池冷水像瞬间注入一大股热水，整颗心变得雀跃起来。
<br/><br/>    “三十公子，多谢您对我侄女、侄子相救之恩，以后有什么力气活要人做的，尽管开口，我有的是力气。”
<br/><br/>    朱泉起身，郑重地向太叔延道谢。
<br/><br/>    “不用。”
<br/><br/>    没有表情，正式拒绝朱叔道谢。
<br/><br/>    对四姐弟的态度还好，对其他人，又回归他冷若冰霜的脸孔。
<br/><br/>    气氛一时陷进尴尬。
<br/><br/>    “长念，你和三十公子回去喂馒头，中午好像没喂。”秀洪婶继续睁着眼睛说着瞎话，明明中午的时候，秀洪婶把馒头的饭给备上的。
<br/><br/>    “对哦，没喂，银枝、银雪和姐姐回去喂馒头。”铁小山一幅懊恼的模样，把银枝、银雪抱起来，给他们穿上鞋子，把他们的虾筐递给长念。
<br/><br/>    二个小家伙彼此对视一眼，没喂吗？
<br/><br/>    他们明明记得喂了。
<br/><br/>    长念净手，默认秀洪婶的说法，接过铁小山递过来的半桶虾，回去喂馒头，银树想跟着回去，铁大山对他摇摇头。
<br/><br/>    秀洪婶说馒头没喂，让长念好好和三十公子道谢。
<br/><br/>    太叔延主动接过长念手上的竹桶，银雪走过来仰着头，对长念伸出双手，长念弯腰把她抱起来，银枝默默跟在长念身边拉着她衣角，和太叔延沿着小路往石洞方向走，七尾凤、肉包子走在面前。
<br/><br/>    “姐姐，喂了。”银雪不忘之前秀洪婶的话，她认真的道。
<br/><br/>    她记得，喂了。
<br/><br/>    “喂了。”银枝赞成银雪的话。
<br/><br/>    “没事，馒头正在长身体，可以多喂些。”
<br/><br/>    五人进石洞，小二只去给太叔延和初三各倒一杯凉开水。
<br/><br/>    “三十大哥，你吃饭了吗？”长念随意问。
<br/><br/>    “没。”
<br/><br/>    太叔延直觉地说。
<br/><br/>    胃口不佳，他没吃。
<br/><br/>    “那等等，我给你做。”
<br/><br/>    长念厨艺不好，但对方说没吃，出于礼貌，她得备上。
<br/><br/>    长念速度很快，着手生火，洗虾，早上秀洪婶拨回来的野葱没用完，用来干煸大虾，葱炒鸡蛋，把中午没喝完的山药骨头汤、酱骨头热上，加上一碟腌酸瓜，一番忙碌，长念简简单单备好四菜一汤家常小菜上桌。
<br/><br/>    至于那边送过来的肉菜，早就被三小只瓜分完，菜汁都不剩。
<br/><br/>    初三谢绝用膳，自己退到一旁，抱剑打坐。
<br/><br/>    有得选择，他一定不会吃这个姑娘做的饭菜。
<br/><br/>    长念给银枝、银雪盛一点汤，让他们陪着天人一起吃，而她的工作洗净手，坐在旁边剥虾。
<br/><br/>    剥好的虾仁放在一只碗里，她的速度比不上二小只吃的速度，太叔延瞧了瞧，没有他的份，自己去盛水净手。
<br/><br/>    “从这里扣下去，把这小块虾壳剥掉，后面壳往尾部掀，你看，就能剥出完整的虾肉，捏住头和尾，这样可以直接吃掉虾肉。”长念示范剥虾方法。
<br/><br/>    “这块小虾壳吗？”
<br/><br/>    太叔延拿一只虾认真的请教。
<br/><br/>    “上面那一块，对，对，沿着纹条剥……”莫名，长念盯着太叔延白皙、修长好看的双手，想着，如果长在现代，这双手弹起钢琴来，一定很美吧。
<br/><br/>    一顿饭下来，太叔延剥的虾全进银枝、银雪的肚子，吃完虾，净手后，太叔延就着有点咸、将近黑焦的的葱煎鸡蛋和六奶奶腌制酸黄瓜解决二碗米饭，看得初三目瞪口呆。
<br/><br/>    三十的味觉一定有问题吧？
<br/><br/>    太叔延饭还没有吃完，银枝、银雪撑不住眼困，回麻布房睡午觉。
<br/><br/>    没有二小只在旁，石洞一下子安静下来，长念收拾碗筷，泡上一壶金银花茶。
<br/><br/>    “长念，给。”
<br/><br/>    太叔延从自己身上拿出一块二指宽，一指长平凡无奇的黑木块做成的平安无事牌放到长念面前，“道长给你做的，你带着，它能保你平安。”
<br/><br/>    “你知道我梦里的事情？”长念刚问出口，心中已有答案，当时她和小山哥说起梦里的事时，就在他的地盘里，外面有着他的护卫，一等一的高人，听到她的话，不出奇。
<br/><br/>    太叔延点头，脸上渐渐多了柔情，“带着，于你有好处。”
<br/><br/>    “谢谢。”长念心存感激。
<br/><br/>    没想到，她的事，他会放在心上，还替她求平安无事牌。
<br/><br/>    面对长念的近在近咫，谈不上绝色，却能吸引他目光的唯一容颜，太叔延闪了神，想到全真道长说的事，他不敢久留。
<br/><br/>    “我回去。”
<br/><br/>    太叔延起身，他不能留在长念身边太久，万一害了她……
<br/><br/>    想着，匆忙带着初三从洞口跃下，没有惊动下面的朱叔他们，三二下消失在丛林中。
<br/><br/>    “……”
<br/><br/>    长念正想说，秀洪婶带不少腌酸瓜进来，让天人带些回去，她跑到洞口，早已没有天人的身影。
<br/><br/>    罢了，下次再遇上，再给吧。
<br/><br/>    不知道朱叔给她带进来的银手镯起作用，还是太叔延送给她的平安无事牌有效果，长念没有做梦，连苏阳和寒素也不曾梦到，夜夜一觉到天明。
<br/><br/>    长念平安度过十来天，秀洪婶他们渐渐放松对长念的看守，铁大山肩上的伤养得七七八八。
<br/><br/>    他们恢复之前的生活模式，打猎和采药，铁大山兄弟亦恢复以前的二点一线的生活。
<br/><br/>    紫山观大师交待的事情，长念除了等来太叔延给的平安无事牌外，并没有得到别的物品，山中村里的六奶奶并没有发现游僧之类高人来山中村，更没有人专程送物件给长念。
<br/><br/>    真若是长念小时候定亲那位道长护着，也不知道人家现在住哪。
<br/><br/>    十天过去，铁大山在大师给的空白符上写：好友得知梦里事情，特送无事平安牌一块，别无他物。
<br/><br/>    银手镯，本来就是长念自己的物品。
<br/><br/>    烧，了却此事。
<br/><br/>    梦里那位高人，成迷。
<br/><br/>    太叔延不敢像以前那样常逛来长念这边，他隔三差五过来和长念四姐弟吃顿饭，停留时间不长。
<br/><br/>    渐渐地，时间越留越长，长念什么事情都没有，太叔延心中那点担心也跟着慢慢放下，恢复有事没事往长念这边跑的习惯。
<br/><br/>    “长念，下午我来接你们姐弟，过去吃晚膳，李叔准备膳食。”早上狗狗训练完，太叔延对长念道。<br/><br/>