    
        <br/><br/>    柳大元双目精光四射，自从进入中级大宗师境界后，
<br/><br/>    他看事情的角度比以前全面多了，
<br/><br/>    “我们的两位战神大人，什么时候做过亏本的买卖？
<br/><br/>    在做生意过程中，也并不是唱红脸就一直红脸，角色转化存乎一心。”
<br/><br/>    柳大宗师面带微笑，开口继续解说，
<br/><br/>    “其实麒麟战神这么做，还有更深一层的心理战法。
<br/><br/>    他这是用心里暗示法告诉三位大佬，你们的价格给的一般，
<br/><br/>    只是我喜欢才勉强同意，下一次若是你们在报价这么低，肯定不行！
<br/><br/>    这也是为他们下次做生意打一个基础，相信三位大佬下一次开价时，价格会很不错！”
<br/><br/>    直播间的观众们，这才恍然大悟……原来张麒麟也不是什么好东西啊！
<br/><br/>    龙过禁地，寒山鬼蜮，科技秘境蒙祖星军事委员会。
<br/><br/>    “接下来，我们谈一笔大买卖！”
<br/><br/>    莫问不急不慢地开口说道。
<br/><br/>    “大买卖？”
<br/><br/>    起身准备走的三位大佬一听，立马又坐了回去：“什么大买卖？”
<br/><br/>    “一百吨泥巴！”
<br/><br/>    直播间的观众不由越发钦佩起柳大元来，这位大宗师说的一点儿都对啊！感情两位小哥还有后续……
<br/><br/>    “什么？”
<br/><br/>    三位大佬心神巨震，这绝对绝对是天大的买卖！
<br/><br/>    以科技秘境的科技水平，充分利用好这一百吨泥巴，
<br/><br/>    完全够养活两个星球的人吃饭了……
<br/><br/>    三个人本来还打算淘换几百公斤泥巴来着，没想到这两个败家子一开口就是百吨！！！
<br/><br/>    这特喵的可是能够改变人类命运的大事啊！
<br/><br/>    “这么大的事儿，你们确定能做主？”
<br/><br/>    第二执政官心思缜密，首先想到的是害怕两个小子闯祸，别到时候他们家里人找来闹的不可收拾。
<br/><br/>    “你们别误会！我说的这一百吨泥巴，可不是用来和你们交换。”
<br/><br/>    “什么意思？”
<br/><br/>    三位大佬这个心跟过山车似的，刚刚提起来就咣当~一声落了下去……
<br/><br/>    不过三人转念一想也对，泥巴是多珍贵的东西啊，凭这两个小家伙分量，估计还没有这么大的权利。
<br/><br/>    “我说的是，将一百吨泥巴租给你们！只要你们能付得起租金。”
<br/><br/>    熟悉莫问套路的直播间观众们，恍然大悟！
<br/><br/>    原来刚才的朱果生意是开胃菜，那只不过是给三个老头的小甜头，
<br/><br/>    老鼠拖木锨，大头在后面……卖泥巴才是真正的重头戏！
<br/><br/>    莫问说话来了一个大喘气，牵动这无数人的心！
<br/><br/>    一旁的张麒麟紧皱的眉头，也渐渐放松了下来……
<br/><br/>    又是一个小细节！
<br/><br/>    “租赁？”
<br/><br/>    三位大佬相互看了一眼，第一执政官毫不避讳地说道，
<br/><br/>    “租赁好啊！这样即便是你们族里人知道了，你们也不算败家……”
<br/><br/>    “这个方法好，你们是打算和人族大联盟签协议，还是……”
<br/><br/>    老教皇双眼精光四射……
<br/><br/>    咯噔！
<br/><br/>    莫问和张麒麟还真没考虑过这个问题，两人闪电般权衡利弊……
<br/><br/>    这里面牵扯的东西太多了，若是和人族大联盟签协议，租金可能会更多，但是麻烦事也可能更多。
<br/><br/>    若是和三位大佬签协议，这里面可操作的空间可就大了去了……
<br/><br/>    莫问和张麒麟对视一眼，只见大麟冲着三位大佬努了努嘴。
<br/><br/>    三位大佬心头一阵欣喜，激动的三张小脸儿都快憋紫了……
<br/><br/>    果然！
<br/><br/>    有了张麒麟暗示的莫问，一脸笃定地说道，
<br/><br/>    “什么人类大联盟，我们哥俩又不认识他们，就和你们三老签协议！”
<br/><br/>    万岁！
<br/><br/>    三老这心花那叫一个怒放！
<br/><br/>    他们感激地看了看张麒麟，心中暗想道：原来冷面小帅哥这么缺心眼儿，那啥这么实在！
<br/><br/>    “好孩子，就这么定了！我们三个老家伙绝对不能亏了你们。”
<br/><br/>    三人有了一百吨泥巴，在人族大联盟中的地位绝对水涨船高，
<br/><br/>    这年头有资源就有追随者，有了小弟就能够呼风唤雨，还玩什么阴谋诡计啊？
<br/><br/>    这一刻，莫问和张麒麟在他们眼里，那简直就是超级败家子，散财童子外加财神爷下凡……
<br/><br/>    利用好这一百吨泥巴，三个人的有生之年，说不定还能更上一层楼，不！上两层楼。
<br/><br/>    三老激动得血糖都高了……
<br/><br/>    他们相互看了一眼后，眼睛精光闪烁，又是咬牙又是跺脚……
<br/><br/>    似乎是下了某种决心，三人狠狠地点了点头。
<br/><br/>    第一执政官抬手翻开星际港的全息图，一个超级牛逼的高科技星空港口，出现在众人面前……
<br/><br/>    外面是三个超过万公里的圆形巨盘怀绕，中间是一个装载有各式尖形炮管的球体，
<br/><br/>    球体应该是这座空港的指挥中枢，它的直径超过一千公里，球面上有许多战舰停靠。
<br/><br/>    球体打开上有八道巨大的闸门，几十艘几十公里长的亮银色补给舰陆续进入，球体外还密密麻麻停靠着几十艘各式战舰。
<br/><br/>    星舰星际港，科技秘境的核心技术！
<br/><br/>    说是一个港口，它却不但可以用于星际旅行，拥有光速飞行的能力，绝对可以当做发动星际战争的大本营！
<br/><br/>    五千公里直径的圆球建筑内，不但有生活区，还有配套的各种战舰、战机、机甲的生产工厂，能量加工工厂一应俱全……
<br/><br/>    “我们每两年用一整套星际港，租赁你们的一百吨泥巴。”
<br/><br/>    莫问眼睛一亮，刚要拍板手又缩了回去，
<br/><br/>    “给你们一百五十吨泥巴，一年两套星际港！”
<br/><br/>    第一执政官大人刚要开口说话，就被第二执政官和老教官捂住嘴，
<br/><br/>    “成交！”
<br/><br/>    两套啊，一年两套。
<br/><br/>    不是两套煎饼果子，这是两套超科幻星际港。
<br/><br/>    好家伙啊！
<br/><br/>    真尼玛的好家伙啊！
<br/><br/>    一年两套星际港啊，这特喵的可是龙国有史以来，做过的最大一笔军火买卖。
<br/><br/>    白菜价这个词都是对莫问的侮辱，玩泥巴的价格成交，才能衬托出莫爷的别致！
<br/><br/>    龙国通讯台密室，突然几名警卫跑了过来，
<br/><br/>    “不好了，两位首长晕倒了……”
<br/><br/>    “还等什么那？赶紧拿保首长准备的强心针……”
<br/><br/>    “不好了！柳大元大宗师心脏病也发作了！”
<br/><br/>    “还等什么那，把给首长扎剩下的给他扎上啊……”        <br/><br/>