    
<br/><br/>    韩风，一个初入仆役处，便重伤老牌强者弟子彭狼的狠角色！
<br/><br/>    “遵命！”
<br/><br/>    韩风神情平静，抱了抱拳，道。
<br/><br/>    “灵丹云峰是我们大泽武府内的一座大峰，其中可是不少炼丹大师，你遇到可要礼遇之！”
<br/><br/>    黄海望着韩风，忍不住叮嘱几下。
<br/><br/>    “好的！”
<br/><br/>    却见这时的韩风，早已经取了把扫帚，迈着快步，向着山下走去。
<br/><br/>    几天来的扫地生活，韩风对这一片的山峰也有一个大概的了解。
<br/><br/>    在这大泽武府内，灵峰万千，每一座大灵峰的峰主都至少是一尊传奇境武者，乃是比大能还要强大一个境界的存在。
<br/><br/>    而灵峰也按大小、修炼资源、综合实力，分为圣灵峰，天灵峰，地灵峰，小灵峰四个层次。
<br/><br/>    小灵峰位于末流，其中大多是那些实力强大的真传弟子，或者对大泽武府有杰出贡献的强者，才会拥有。
<br/><br/>    踏入传奇境，大泽武府便会赐予一座地灵峰，而天灵峰跟圣灵峰则是大泽武府内的顶尖大峰，其中坐镇的强者，甚至超越了传奇！
<br/><br/>    不过也有不少特殊的灵峰，虽不一定有强者坐镇，却也享有‘天灵峰’的称号。
<br/><br/>    这灵丹云峰便是其中一个，山峰内的最强者也不过大能境，但他们每一个可都是炼丹大师，其中每日炼制出的丹药，可是要供给整个大泽武府！
<br/><br/>    所以里面的炼丹师，每一个都有着不低的地位。
<br/><br/>    “沙沙！”
<br/><br/>    韩风来到灵丹云峰的山脚下，便开始挥动扫帚，在一个个台阶上扫动起来。
<br/><br/>    他今天的任务，便是要打扫整座灵丹云峰，甚至包括灵丹云峰后的一片药田，也要顺手照看。
<br/><br/>    “我的体内，还存在着戮天玄武的煞气！”
<br/><br/>    韩风一边扫着地，一边若有所思，心中觉得有些怅然。
<br/><br/>    这几日来，每每韩风盘膝修炼，能够感受到自四极之骨上传荡而出的涛涛魔意。
<br/><br/>    这魔意，固然在平日里影响不了韩风，但却在某个时间，却会突然爆发，引得韩风有些坠入魔道的感觉。
<br/><br/>    “臭小子，戮天玄武终究是魔圣妖兽，以你区区地武境的修为，能够炼化其秘骨，已经算是天大的造化了，还挑三拣四？”
<br/><br/>    此刻，‘虚’的声音从韩风耳畔传来。
<br/><br/>    在韩风进入大泽武府后，‘虚’便鲜少说话，他告诉韩风，在这大泽武府内存在着不少强者，甚至还有一尊老不死的存在，有可能活了数万年。
<br/><br/>    万年，那对凡人来说，是无比久远的年岁，但对于修炼强大者来说，兴许一个闭关便是人间百年。
<br/><br/>    “放心，这魔气，最多会让你行事狠辣些，等你实力强大了，便不会造成影响了。”
<br/><br/>    ‘虚’邪笑几声，缓缓说道。
<br/><br/>    “有什么功法，能够镇压这魔气么？”
<br/><br/>    韩风低声问道，这魔气或许正如‘虚’，对他自身没有影响，但他还是心有芥蒂。
<br/><br/>    自己的身躯，必须完全掌控在自己的意志之下，容不得他人左右！
<br/><br/>    不过韩风的询问，却没有得到‘虚’的回应，似乎他又陷入的沉睡般。
<br/><br/>    “沙沙沙......”
<br/><br/>    突然间，韩风听到一阵稀疏婆娑的声音，抬头看去，却见到在山门之上的青石台阶，不知何时出现了一个身穿素袍，手握扫帚的老者。
<br/><br/>    这老者看上去足有七旬，白眉白须，慈眉善目，给人一种慈祥的感觉，却又如同一棵老木，屹立青山般。
<br/><br/>    “老爷爷，今天是我在这里扫地，您便歇歇吧。”
<br/><br/>    韩风看着这老者，却没有感到奇怪，反倒是颇为亲切的打起来招呼。
<br/><br/>    这老者，韩风并不是第一次遇到，前几天扫地之时，他便碰到了这老者。
<br/><br/>    他从老者那听说，他已经在这里扫了很久的地，而后有时不时提及韩风要接他的班等等话。
<br/><br/>    “或许，这老爷爷把我看成接他班，打扫山门的仆役弟子了！”
<br/><br/>    那时的韩风，心中暗想道，看着年近迟暮的老者，他更是暗暗下劲，要摆脱仆役弟子的身份。
<br/><br/>    来这里，他势要稳定武道之巅，又怎能在此地浪费一生？
<br/><br/>    “无妨！”
<br/><br/>    却见那扫地的老者，听了韩风的话，露出一丝笑容，缓缓说道：“老头子我，一天不动都闲得发慌。”
<br/><br/>    说话间，他轻轻扫动地面上的落叶，一举一动缓慢而又轻柔，整个人给人一种陷入天地般的感觉，恬静而又出尘。
<br/><br/>    “多谢老爷爷了！”
<br/><br/>    韩风连忙跑到老者身旁，也是开始扫起地来。
<br/><br/>    “谢我？谢我这个老头子作甚？”
<br/><br/>    闻声，扫地的老者一愣，看着韩风，一脸疑惑的说道。
<br/><br/>    “这本是我干的活，老爷爷你愿意动手，便是帮助于我，有恩便要谢，这道理很简单。”
<br/><br/>    韩风头也不抬，扫着地，开口诉说着。
<br/><br/>    “呵呵.......有恩便要谢，确实是个简单的道理。”
<br/><br/>    闻言，扫地的老人笑了笑，目中却又带着几分苦涩，道：“只可惜，不少活了很久的家伙，却都忘记了这一点。”
<br/><br/>    “小娃娃，你心性不错，实力也不错，怎么会沦为仆役弟子？”
<br/><br/>    老者手持扫帚与韩风并肩而动，低声询问道。
<br/><br/>    “这话说来话长了。”
<br/><br/>    闻声，韩风苦笑道，旋即便将自己打碎潜力石柱，得罪花玄机的事情说出。
<br/><br/>    “老前辈，你还是离我远点吧，毕竟我得罪了大人物，到时候你受到牵连可不好。”
<br/><br/>    韩风说完，还不忘提醒扫地的老者。
<br/><br/>    “唔？哈哈哈，我这一身老骨头，又有谁会动我？”
<br/><br/>    听了韩风的话，老者呲呲的笑了几声，随后又像是自言自语般，说道：“你说你接触潜力石柱是映射出的是黑光？黑光？黑光好啊！黑光......”
<br/><br/>    老者的话渐渐小了，而后有重归沉默，默默的扫地。
<br/><br/>    见状，韩风却也是习以为常，平日他也见过老者如此。
<br/><br/>    时间徐徐过去，韩风紧随着老者，一左一右的打扫起来。
<br/><br/>    老者扫地的习惯很独特，不像是常人那把仅仅将落叶扫帚，而是将这些叶子扫到两侧青松脚下，按他的话来说，这是落叶归根。
<br/><br/>    “苍崖棱层草芊绵，巨木半死生枯烟。”
<br/><br/>    老者静静扫动着地面的落叶，身上泛着出尘之意，犹若一棵抵达岁月尽头的老木。
<br/><br/>    “只应神物长为主，未必浮槎即有灵。”
<br/><br/>    一道道声音传入韩风耳畔，如同老人长吟，顿时间，韩风眼前仿佛出现一株老木，根入地三丈，树指天三尺。
<br/><br/>    叶落尽，天莫殇，待有时.....老木逢春！
<br/><br/>    【叮！检测到无阶武学《老木心法》】
<br/><br/>    【正在以亿万倍速度领悟中.......】
<br/><br/>    突然间，在韩风的耳畔，传来一阵声音，紧接着浩瀚无艮的道道经文浮动自他心间脑海，透着无比沉稳，无尽清明的气息.........<br/><br/>