    
                <br/><br/>    
                第1186章
                
            
            <br/><br/>    
                沈铭穿着黑色的上衣，黑色裤子，耳垂上也换成了黑色的耳环，本是冷酷的装扮，但是因为他那张漫画似俊美的脸，整个人的气质便变的冷肆邪魅。
                
            
            <br/><br/>    
                他抱着苏熙，叹了一声，“终于踏实了！”
                
            
            <br/><br/>    
                苏熙伸手推他，“什么时候回来的？怎么不打电话？”
                
            
            <br/><br/>    
                “刚刚回来，坐下还没一个小时，就想给你一个惊喜！”沈铭勾唇殷红的唇瓣，美目顾盼，捏着苏熙的下巴，“让我看看，瘦了没有？”
                
            
            <br/><br/>    
                “没有！”苏熙拍开他的手，“别流里流气的！”
                
            
            <br/><br/>    
                沈铭仍旧笑着，眼底却多了几分别的意味，哼道，“回来就打人家，也不问人家在外面这么久过的好不好？亏我知道你和唐晗的事儿后，立刻就坐飞机赶了回来！”
                
            
            <br/><br/>    
                苏熙淡笑，“已经过去了。”
                
            
            <br/><br/>    
                “可是我昨天才看到国内的新闻。”沈铭脸上渗着寒意，“那个唐晗怎么样？”
                
            
            <br/><br/>    
                “不知道，最近都没有她的消息了！”
                
            
            <br/><br/>    
                沈铭冷笑，“唐晗把你害的那么惨，凌久泽就这样轻易放过她了？”
                
                    
                
            
            <br/><br/>    
                苏熙语气沉静，“唐晗比我更惨！”
                
            
            <br/><br/>    
                她转身把甜点放到餐厅，突然回头道，“事情已经过去了，你别生事儿！”
                
            
            <br/><br/>    
                “放心，我什么都不做，我干嘛替凌久泽收拾烂摊子！”
                
            
            <br/><br/>    
                沈铭自身后跟上来，“去换衣服，我们出去吃饭！”
                
            
            <br/><br/>    
                “不去，你也很久没见清宁了，咱们下楼一起吃个饭。”苏熙随口道。
                
            
            <br/><br/>    
                “我想就咱们两个！”沈铭撒娇的缠她，“明天一早我就要回澳洲去，我万里迢迢回来，就为了看你一眼，一起吃个饭都不行？”
                
            
            <br/><br/>    
                苏熙惊讶道，“明天还要走？”
                
            
            <br/><br/>    
                “是不是舍不得我？你只要说别让我去，天塌下来我也不走了！”沈铭一双桃花眼灼灼的看着她。
                
            
            <br/><br/>    
                苏熙冷笑，“今天晚上我就可以送你上飞机！”
                
            
            <br/><br/>    
                “没良心的！”沈铭推着她去卧室换衣服，“快点，我真的是瞒着我爸回来的，明天一早就得走，别耽误时间。”
                
            
            <br/><br/>    
                苏熙被他推进了卧室，沈铭顺手帮她关上门。
                
            
            <br/><br/>    
                不到三秒，房门再次打开，露出苏熙的脑袋，她一脸疑惑，“出去吃个饭而已，为什么要换衣服？”
                
            
            <br/><br/>    
                “今天有个酒会，我们去蹭吃蹭喝，怎么也要装个样子！”沈铭笑了一声，干脆进去，打开苏熙的衣柜，帮她选了一条黑色的露肩长裙，“就这个！”
                
            
            <br/><br/>    
                “搞什么名堂？”苏熙质疑的看着他，“你到底为什么回来的？”
                
            
            <br/><br/>    
                “当然是为了你！”沈铭嬉笑，“宝贝，别怀疑自己的魅力，赶紧换衣服！”
                
            
            <br/><br/>    
                苏熙疑惑的看了他两眼，让他出去，自己换了衣服，把头发挽起来，顺便又化了个淡妆。
                
            
            <br/><br/>    
                她出去的时候，沈铭眼睛都亮了，毫不犹豫的夸赞脱口而出，“真漂亮！”
                
            
            <br/><br/>    
                他走过来，上下的打量她，看到她脚上的高跟鞋，笑道，“会走路吗？我可以抱你下楼。”
                
            
            <br/><br/>    
                苏熙瞟他一眼，“还去不去？”
                
            
            <br/><br/>    
                “去！”沈铭笑容粲然，握着苏熙的手往外走。
                
            
            <br/><br/>    
                下了楼，上了沈铭的车，苏熙给清宁打电话，告诉她今晚有事儿不去她那吃饭了，她带了甜点放在门外。
                
            
            <br/><br/>    
                挂了电话，沈铭转头问道，“清宁和悠悠怎么样？”
                
            
            <br/><br/>    
                “还好，清宁不回芝加哥了。”苏熙道。
                
            
            <br/><br/>    
                沈铭似已料到，淡笑道，“是蒋琛的原因吧？”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                “自从蒋琛看到悠悠的那天起，我就知道他们两个的事儿还没完。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->