    
        <br/><br/>    回娘家是很正常的事情，南无空根本就不担心灿会不会有什么危险，因为卷子那个小东西也在。
<br/><br/>    南无空继续处理着铃兰组的事情，其实不过是分配一下工作和发工资而已。
<br/><br/>    没错，黑帮也是要给手下发工资的。
<br/><br/>    当夜，就在泷谷源治等人邀请南无空去吃饭的时候，南无空突然接到一通电话。
<br/><br/>    “喂？”
<br/><br/>    “南无空。”
<br/><br/>    “不知火明乃？有什么事吗？”
<br/><br/>    电话那头的不知火明乃踌躇一下，说明了自己打这通电话的意思。
<br/><br/>    “有意思……那种家伙和你们家族的腐朽我都了解了。你会为打了这通电话而感到庆幸的。”南无空挂断电话，只是眼神怎么看怎么让人觉得危险。
<br/><br/>    “老大，出了什么事了？”辰川时生问道。
<br/><br/>    “带着人即刻出发，我们去日本海。”
<br/><br/>    “啊？”
<br/><br/>    “我们这一次就一统霓虹所有海域！”
<br/><br/>    ……
<br/><br/>    此时远在濑户内海，濑户组据点。
<br/><br/>    “这封邀请函日子不太对啊……”濑户豪三郎盯着桌子上的邀请函。
<br/><br/>    “源义鱼的生日。我记得不是前不久才过完的。”鲨藤代说道。
<br/><br/>    “那种纨绔子弟，哼，一年过个五六次生日不是很正常吗？”濑户豪三郎不屑道。
<br/><br/>    阿政脸色毫无变化，“只是为什么这一次要邀请全部的濑户组成员呢？”
<br/><br/>    濑户莲也觉得不太对劲，哪有点名邀请整个组织的，“我们去问问别的组织，江户前组也应该会收到邀请函。”
<br/><br/>    濑户莲联系江户前组，江户前海的确也收到了邀请函。
<br/><br/>    只不过邀请函的模样不太对，因为江户前海受到的是结婚邀请，而不是所谓的part邀请。
<br/><br/>    “有问题，一定有问题。江户前海电话里说他会带着留奈赴约，而不是整个组全去。”濑户莲肯定的说道。
<br/><br/>    “是啊，不太对劲。对方是源义经的子孙，皇族的面子又不能不给……”阿政端着酒杯迟迟没有下嘴。
<br/><br/>    “源义经是什么能吃吗？”鲨藤代完全没有脑子一样。
<br/><br/>    濑户莲想了想决定道：“那个贵族的品行一向不好，就不带灿，我们自己去好了。”
<br/><br/>    “我觉得不太可能。”阿政一副欲言又止的样子。
<br/><br/>    “为什么？”濑户豪三郎疑问回头一看就看到灿正好出现在门口。
<br/><br/>    “你们要去哪里？”刚进门的灿找不到父母就四下寻找结果就听到了这个。
<br/><br/>    ……
<br/><br/>    一天后。
<br/><br/>    “老大？怎么做？”游轮上，芹泽多摩雄看向南无空。
<br/><br/>    “让所有人下水，你们带人控制不知火一族，我带几个人去控制皇宫就可以了。”
<br/><br/>    简单至极，不知火家族应该还是有不少好手的，总得来说泷谷源治和芹泽多摩雄他们应该是没有机会赢过不知火家族，但是只要能争取时间就可以了。
<br/><br/>    铃兰组更多的还是街头打架，没有几个会一招一式的，不过仗着人多应该可以。
<br/><br/>    一个家族人再多也没有300吧。
<br/><br/>    南无空看着乌央乌央入海的人头，心中还是有一些自豪的，要是这一群人能带回主世界一定能成为一大优势。        <br/><br/>