    　　有关穿衣显瘦的问题，杜克很想深究，但当他按下开始按钮后，就被水门赶出了门。可以理解，水门又没有特殊癖好，怎么可能会让自家老婆一丝不挂在外人面前，哪怕杜克一再强调他的身份是医生和科研工作者也不行。
<br/><br/>    　　“大男子主义，木叶医院不也有男性妇科大夫吗？”门外的杜克鄙视水门的有色眼睛，在他前世，一流的妇科大夫可都是性别男。
<br/><br/>    　　十分钟后，杜克在水门的呼喊声中，嘀嘀咕咕走了进去。发现玖辛奈穿上了病服，从头到脚捂得严严实实。杜克那句大家都是自来也老师的弟子，让水门对他有了很深的成见。
<br/><br/>    　　人格受到质疑的杜克，一脸不爽戴上死神面具，将玖辛奈的灵魂按入克隆体。在水门啧啧称奇的惊叹下，身材火辣的玖辛奈，小拇指轻微一动，眼看着就要醒来。
<br/><br/>    　　水门连忙将玖辛奈扶在怀里，轻声呼唤道：“玖辛奈……”
<br/><br/>    　　玖辛奈睁开眼睛，看到水门温柔的面庞，记忆停留在三天前的她，不禁脱口而出：“水门，你也来了？这就是死后的世界吗？果然和人间不同，我呼吸都困难了不少。”
<br/><br/>    　　“你还没有死，玖辛奈姐姐。”杜克戴着死神面具，突然探出头说道。
<br/><br/>    　　玖辛奈被恶鬼吓了一跳，虚弱的身体挣扎了两下没站起来，缩在水门怀中。水门一脸幸福的表情，在杜克鄙夷的视线中，他换上刚正不阿的严肃脸，义正言辞说道：“杜克，玖辛奈刚刚醒过来，你不要吓唬她。”
<br/><br/>    　　在水门的解释下，玖辛奈终于接受自己又重活的事实。
<br/><br/>    　　不过……
<br/><br/>    　　“玖辛奈，新的身体还适应吗？”水门关心道。
<br/><br/>    　　“四肢有些乏力，头晕晕的。还有胸前好重……”玖辛奈摸上不可名状的挂件，惊愕道：“啊咧，这是怎么回事？”
<br/><br/>    　　拿下面具的杜克，一副死鱼眼出声道：“水门师兄说，你的身材有……”
<br/><br/>    　　“咳咳咳！”水门一阵咳嗽，打断了杜克的举报，对玖辛奈道：“克隆体总有些偏差，不过玖辛奈你放心，我不会介意。”
<br/><br/>    　　“水门……你真好！”
<br/><br/>    　　杜克一口老血呛在喉咙，差点被噎死，看到正在护撒狗粮的夫妻二人，默默退了出去。没一会儿，水门也跟着走了出来。玖辛奈的灵魂强度没有水门凝实，换了一具身体精神非常疲惫，已经沉沉睡下了。
<br/><br/>    　　“杜克！”水门靠在墙壁上，感激道：“我知道这么说可能很苍白，但还是要谢谢你。”
<br/><br/>    　　“见外了，我们师兄弟一场，鸣人又刚刚出生，怎么可能见死不救。”
<br/><br/>    　　“我欠你两条命，以后有需要，我随时把命还你。”水门诚挚说道，正所谓大恩不言谢，水门不是耍嘴皮子的人，在心中发誓绝对要报答这次的恩情。
<br/><br/>    　　“你别怪我当时没有见死不救就行了！”杜克换上严肃的表情道：“当时你施展尸鬼尽封的时候，我完全可以制止，但是最后还是选择了让你死一次。”
<br/><br/>    　　“你想让我藏身幕后吗？”水门不愧是水门，一语就点破了杜克的想法。
<br/><br/>    　　“是的，带土背后的人野心不小，非常善于隐藏。若是我们都在明处，很可能被他们算计，所以只好牺牲水门师兄你了。现在我在明你在暗，就算幕后黑手有阴谋，我们也能从容应对，毕竟所有人都以为你死了。”
<br/><br/>    　　“轮回眼加宇智波斑，还有那个一黑一白的怪人，的确是非常棘手。”水门点点头。
<br/><br/>    　　“我希望你不要暴露自己的身份，哪怕是三代那里，也不要说出去。”杜克提醒了一句。
<br/><br/>    　　“三代也不行吗？”
<br/><br/>    　　杜克摇了摇头：“三代一心为了村子，有时候不值得信任。”
<br/><br/>    　　“可我也是火影啊！”
<br/><br/>    　　“不一样！在你使用尸鬼尽封的时候，我就知道你最珍视的并不是村子，而是玖辛奈姐姐和鸣人。为了让玖辛奈留着最后的查克拉见鸣人一面，你选择牺牲自己，这可不是火影该有的做法。”
<br/><br/>    　　水门挠了挠鼻子，自嘲道：“是啊，我的确不是合格的火影，在家庭和村子之间，我选择了前者。当年成为火影，有一半的原因是我的梦想，还有一半是为了玖辛奈。”
<br/><br/>    　　“好了，火影的事情我们不多说！既然你和玖辛奈姐姐活了过来，鸣人就由你们自己来照顾吧！不过先说好，没经过我同意，别把真实身份告诉鸣人。”
<br/><br/>    　　“村子竟然会同意把鸣人留在你身边？”水门惊讶了一下，陡然间脸色变了三变：“你……辛苦你了，一定受了不少委屈吧！”
<br/><br/>    　　作为火影，水门非常清楚村子对人柱力的控制欲，绝对不会给外人染指。更何况杜克并非木叶村土生土长的忍者，他祖籍水之国，说的不好听一点，哪怕杜克为木叶付出再多，也改变不了他的出身。杜克能让村子让步，一定受到了诸多掣肘，搞不好连卖身契都签了。
<br/><br/>    　　杜克没有正面回答，在他强势要走鸣人的那一刻，他已经做好了准备。无论是三战时期的战功，还是九尾之夜的声望，要不了多久都会被村子潜移默化消除。最多两年，御手洗杜克的简历上，除了木叶上忍，什么都不会留下。
<br/><br/>    　　“名声而已，身外之物，难道还能比得上我们的师兄弟情义？既然答应你照顾鸣人，我就不会让他在那帮老头子手里受委屈。”杜克爽快笑了笑。
<br/><br/>    　　水门一愣，大为感动：“是啊！那些都是身外之物，四代目也是……又欠了你一次呢！”
<br/><br/>    　　“好了，多余的不说了。”杜克摆摆手，想到了某事：“我从三代手里要了两个暗部名额，指定是你信任的部下，他们负责监视我和鸣人。我打算用你和玖辛奈顶替二人，你有推荐的人选吗？”
<br/><br/>    　　水门想也没想报出两个名字：“暗部的鵟和鹫，这两人是我在暗部的棋子。”
<br/><br/>    　　“棋子？”杜克不解，你都是火影了，还要棋子干什么？
<br/><br/>    　　“与其说是棋子，倒不如……”水门尴尬一笑：“你知道玖辛奈是九尾人柱力，不能随意离开村子。所以我就…伪装了两个暗部的身份，没事带她出去散散心……这两个身份非常隐秘，除了我和玖辛奈没人知道，毕竟我也是火影，多少也有些路子。”
<br/><br/>    　　护妻狂魔！你纯粹是为了哄老婆，才当火影的吧？
<br/><br/>    　　杜克心头暗骂，万万没想到，水门竟然在暗部还有小号，而且还是双开……想到这，他不由同情起紫霄，暗部部长真可怜，被人渗透了都不知道。
<br/><br/>    　　不对！？
<br/><br/>    　　杜克突然想起来，水门刚接手火影之位的时候，被猿飞日斩架空，整日无所事事。后来大蛇丸和自来也相继离开，猿飞日斩转了性子开始放权，水门才得以将手伸入暗部。很显然，水门的暗部马甲就是这时候创建的，至于目的，似乎不言而喻。
<br/><br/>    　　妈个蛋！想不到你竟然是这样的水门！
<br/><br/>    　　杜克脸色不善看着水门，说好的眼光暖男呢？为什么切开是黑的？
<br/><br/>    　　水门立即回应爽朗的笑容，配上金发十分耀眼。但是来不及了，杜克将他打上了心机婊的标签。
<br/><br/>    　　“既然代号有了，那名字也改一下，不能继续叫你水门，会暴露的。”杜克对这个满是谎言的世界绝望了，发现自己才是最纯洁的那个。
<br/><br/>    　　“说到起名，我很有自信。”水门突然来了精神。
<br/><br/>    　　“打住！”杜克恨不得给自己一耳光，哪壶不开提哪壶，急忙道：“我来起名，从今天开始你就叫狗……咳咳咳，就叫凑怎么样？”
<br/><br/>    　　“听起来怪怪的……”水门对这个名字不是很满意。
<br/><br/>    　　“那就叫皆人。”
<br/><br/>    　　水门沉默了三秒：“还是凑吧！”
<br/><br/>    　　“你喜欢就行，从今天开始你就是凑。”
<br/><br/>    　　“那玖辛奈呢？”
<br/><br/>    　　“九品、栉名、奇奈，你要是不好选，就让她本人决定。”
<br/><br/>    　　“奇奈蛮好听的。”
<br/><br/>    　　“哦，我以为你会选九品！”
<br/><br/>    　　“为什么这么说？”
<br/><br/>    　　“漫画就是这么翻译的，算了……说了你也不懂。还有头发，红发和金发太显眼了，染成黑的。”
<br/><br/>    ?　?感谢‘GOWlpsky ’‘收16到25岁美少女’‘书友20171230210241792’‘前进者3 ’‘花落林峰’‘暗中作梗’‘书友20171230210241792’‘非心动’‘书友20180313090542097’‘书友20180301115843938’的打赏！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>