    
                <br/><br/>    
                第4128章
                
            
            <br/><br/>    
                无比可怕之力，一瞬间涌动虚空之上。
                
            
            <br/><br/>    
                远处众人看着这一幕，瞳孔中充满了无穷的震撼，可怕的力量，宣泄在虚空之上。
                
            
            <br/><br/>    
                “吼吼吼............”
                
            
            <br/><br/>    
                一道道血色神龙在怒吼。
                
            
            <br/><br/>    
                “锵锵锵............”
                
            
            <br/><br/>    
                一道道金属碰撞的声音，响彻虚空。
                
            
            <br/><br/>    
                看上去，无数人惊了。
                
            
            <br/><br/>    
                “怎会如此之强？”一名老人怒吼一声。
                
            
            <br/><br/>    
                而其余的人，也是震撼无比，对于他们而言，的确不知道该说什么？
                
            
            <br/><br/>    
                “轰隆隆............”
                
            
            <br/><br/>    
                一道道的力量，冲破天地，看上去这血色神龙，打破乾坤，看着让人震撼吃惊，难以想象这是什么状况？
                
            
            <br/><br/>    
                “吼吼吼！！”
                
            
            <br/><br/>    
                这神龙和铁刀碰撞，碰撞的惊人无比。
                
            
            <br/><br/>    
                这力量，冲破天际。
                
            
            <br/><br/>    
                “你们这些人，就在远处看着吗？难道什么都不帮吗？一会死的就是你们！”出窍境界的男子，一道道的力量在绽放，此刻的他，面色充满了怒火。
                
            
            <br/><br/>    
                远处众人看着，眼神犹豫不决。
                
            
            <br/><br/>    
                在他们看来，此刻想要冲上去帮忙，但是又似乎不愿意。
                
            
            <br/><br/>    
                这一道道的力量，太过恐怖。
                
            
            <br/><br/>    
                而众人，此刻都是看向周元，眼前周元似乎能够预知一切一般。
                
            
            <br/><br/>    
                仿佛在他的身上，可以看到奇迹，可以看到一切希望。
                
            
            <br/><br/>    
                “哗啦啦............”
                
            
            <br/><br/>    
                一道道力量，无形中爆发开。
                
            
            <br/><br/>    
                周元面临众人怪异目光，有些诧异道：“各位你们这么看着我做什么？自己选择吧，总之我暂时不会冲上去。”
                
            
            <br/><br/>    
                如此话语，看上去格外的恐怖。
                
            
            <br/><br/>    
                这般状况，确实太过吓人。
                
            
            <br/><br/>    
                “呼呼呼！！！”
                
            
            <br/><br/>    
                一道道的力量，不要命的冲击虚空之上，这力量冲上天地，看上去太过吓人了。
                
            
            <br/><br/>    
                “这？怎么会？”
                
            
            <br/><br/>    
                无数人惊悚了。
                
            
            <br/><br/>    
                他们不知道，这是状况？
                
            
            <br/><br/>    
                力量冲破天地，打破一切，实在惊悚无比。
                
            
            <br/><br/>    
                只见出窍强者直接被这神龙狠狠打中，直接被打飞了。
                
            
            <br/><br/>    
                “噗噗！！”
                
            
            <br/><br/>    
                一口血接着一口血的吐出，看上去凄惨无比，这模样实在悲催。
                
            
            <br/><br/>    
                两条血色神龙还是袭来，庞大身躯加上磅礴的血气，狠狠击打在这出窍强者身上。
                
            
            <br/><br/>    
                出窍强者脸色一变，浑身直接被重伤了。
                
            
            <br/><br/>    
                “噗噗噗！！！”
                
            
            <br/><br/>    
                又是三口血吐出，直接吐在虚空中。
                
            
            <br/><br/>    
                出窍强者看上去，几乎快要死亡了，眼前的两大血色神龙，充满了恐怖和强悍。
                
            
            <br/><br/>    
                一不小心，两大神龙就会将这出窍强者给吞噬咬碎一般。
                
            
            <br/><br/>    
                看上去，让人瞳孔中充满了震撼。
                
            
            <br/><br/>    
                “呼呼！！”
                
            
            <br/><br/>    
                可怕的力量，一瞬间狠狠击打在眼前这出窍强者的身躯之上。
                
            
            <br/><br/>    
                出窍强者此刻惨痛至极，难以想象，眼前这两大神龙之力，竟犹如滔天海浪一般，狠狠拍打在他的申诉之上。
                
            
            <br/><br/>    
                “混账！我就是死！也要灭杀你二龙！”出窍强者怒火冲天，一道力量，狠狠冲上虚空。
                
            
            <br/><br/>    
                这力量，格外强横恐怖。
                
            
            <br/><br/>    
                只见出窍强者的力量绽放开，手握长刀，狠狠地抽出。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                这力量，冲破长空，显得恐怖如斯。
                
            
            <br/><br/>    
                “这！怎么会这样？他这是以自身修为为代价冲杀，这是以命相搏了。”远处众人惊讶。
                
            
            <br/><br/>