    “怎么可以这个样子！”
<br/><br/>    一旁的何思凝顿时爆发了：“这明明是我女儿的手术，凭什么要让给别人？”
<br/><br/>    谁知林百祥冷冷的看了一眼何思凝，开口道：“凭什么？就凭玉海集团是我们医院最大的股东！”
<br/><br/>    “闪开，别在这里碍事！”
<br/><br/>    林百祥一把就像将何思凝推开，叶凡顿时挡在前面，抓住他的胳膊，冷冷开口道：“林主任，这样做恐怕有些过分了吧！”
<br/><br/>    “论病情而言，我女儿的病症要比那什么大小姐的阑尾炎急迫的多！”
<br/><br/>    “论医院的规矩，我们该交的钱也交了，不该交的钱也交了，于情于理，也该是我们先手术！”
<br/><br/>    “别跟我说那么多！”
<br/><br/>    林百祥摘下脸上的口罩，伸出手指，点在叶凡的脸上：“你女儿的伤口距离眼球这么近，在整个医院，这么精密的手术，除了我之外，没有第二个人能做！”
<br/><br/>    “我让你等！你不等也得等！”
<br/><br/>    叶凡目光陡然一寒，一把抓住他的手指，用力一掰，林百祥顿时惨叫起来，叶凡目光冰冷的看着他：“跟我说话，最好不要用手指着我！”
<br/><br/>    “否则，很容易折！”
<br/><br/>    何思凝挂念七月的伤势，连忙说道：“叶凡，你不要冲动，先放开林主任，跟他好好说说！”
<br/><br/>    “对！你快放开我！”
<br/><br/>    此时的林百祥，还不忘叫嚣：“你不想要你女儿的脸了，我告诉你，只要我愿意，我完全可以让她脸上本来就不大的伤痕，合理的变成她一辈子都抹不掉的耻辱！”
<br/><br/>    一个医生，大庭广众之下，公然这番言论，其余护士医生，却都装作没听见一般低着头，可见平日里林百祥在这医院，是何等的嚣张跋扈！
<br/><br/>    关系到七月的容貌，何思凝顿时慌了，连忙恳求：“林主任，是我们的错，您千万不要这样对待七月啊……”
<br/><br/>    “叶凡！我求求你，你先松手好不好？”
<br/><br/>    叶凡松开手指，林百祥脸上的得意更加猖狂，又指着他大声喝道：“老子就算指着你又怎么样？！”
<br/><br/>    “像你这种没有钱的穷光蛋，只能忍着！”
<br/><br/>    “现在，给我跪下，要不然，你女儿绝对……”
<br/><br/>    咔嚓！
<br/><br/>    “啊！”
<br/><br/>    一声脆响伴随惨叫，所有人都愣住了，唯有叶凡一脸冰冷的看着倒地惨叫的声音，冷声道：“呱燥！”
<br/><br/>    “你竟然敢掰断我的手指？”
<br/><br/>    林百祥一脸不可置信，手上的疼痛远不及心中的震惊！
<br/><br/>    “林主任！保安！快去叫保安！”
<br/><br/>    随后噔噔噔一阵嘈杂的脚步声，四五个五大三粗的保安顿时涌了过来，将叶凡团团围住，为首一人，一脸戾气：“林主任，出什么事了？”
<br/><br/>    林百祥颤颤巍巍指着叶凡：“给我打！往死里打！出了任何事我负责！”
<br/><br/>    保安头子也是个狠人，听完之后，举起棍子，当头就是一棒，那力道，落实了，少不了一个头破血流。
<br/><br/>    砰！
<br/><br/>    叶凡一个空手夺白刃，握住棍子，眼中寒意四射：“这就是你们对待病人的方式？不讲任何道理就动手？”
<br/><br/>    “少TM废话！”
<br/><br/>    保安头子嚣张无比：“在这里，林主任说的话就是道理！”
<br/><br/>    叶凡眸光一凝：“好，那就让我看看，你的道理有多硬！”
<br/><br/>    随后在众人震惊的目光中，惨叫声接连不断，随后看着一地打滚的保安，对着林百祥轻蔑道：“这就是你的道理？”
<br/><br/>    谁知林百祥满脸狰狞，挣扎着站起来：“那又怎么样？你还敢动我吗？！”
<br/><br/>    “我会让你付出惨重的代价！”
<br/><br/>    “你女儿的伤势已经过了两个小时，若是在一个小时之内再不动手，那伤口就会扩大生疮，波及到眼球周围，到时候，就算神仙来了，也为她修复不了容貌！”
<br/><br/>    “而一个小时之内，能为她做这种级别手术的人，只有我！”
<br/><br/>    “我要在这亲眼看着，你们的女儿，变成一个人人唾弃的丑八怪！！”
<br/><br/>    “哈哈……”
<br/><br/>    笑声张狂，肆意疯癫！
<br/><br/>    何思凝脑袋一嗡，顿时昏倒了过去，叶凡眼疾手快，立马扶住她：“思凝！思凝！”
<br/><br/>    何思凝此刻以及急得六神无主，眼泪都流了下来：“叶凡！怎么办？怎么办啊！”
<br/><br/>    “七月的眼睛要保不住了啊！”
<br/><br/>    林百祥笑意张狂：“你掰断我一根手指，我让你女儿一辈子的幸福做陪葬！”
<br/><br/>    “恐怕，要让你失望了！”
<br/><br/>    一道身影从走廊尽头响起，随后一连串嘈杂的脚步声，当叶凡看清楚领头一人的时候，眉间轻轻一挑，消息还挺灵通的嘛！
<br/><br/>    不过他要是来的话，那七月的手术，就已经无碍了！
<br/><br/>    宋志东对着叶凡恭敬的弯了弯腰，随后看向身旁一个穿白大褂的老者，问道：“师兄，接下来就交给你，没什么问题吧？”
<br/><br/>    老者爽朗的笑道：“老夫行医五十余载，一双手历经大大小小数万场手术，小师妹这点伤势，交给老夫就好！”
<br/><br/>    说完老者一挥手，带着一群穿大白褂的匆匆进入手术室，看着有些熟悉的背影，林百祥愣了，随后又瞥见宋志东旁边，赫然站着的是自家院长，顾不得手指疼痛，连忙上前：“院长，那个老头是什么人？怎么可以随随便便进手术室呢？”
<br/><br/>    “要是出了医疗事故，谁负责？”
<br/><br/>    院长冷冷的看了他一眼：“出医疗事故？你说谁？”
<br/><br/>    随后一指手术室：“难道你在说的是咱们天朝九大国医之首，号称圣天手的席子牧席老爷子？”<br/><br/>