    
<br/><br/>    “要点脸吧，我并没有这样说过。”
<br/><br/>    曼殊凉凉地瞥了陈雨停一眼。
<br/><br/>    如果不是担心他如同生化武器一样，给食堂的学生们带去大面积杀伤力，她会主动提出给他带饭吗？
<br/><br/>    曼殊原本是不信鬼神的，可她都是巫的血脉了，还有什么不能信？
<br/><br/>    说不定陈雨停这个人就自带霉运诅咒，让人自杀buff。
<br/><br/>    “我也想给漫画男主带饭。”钟园园不仅信了，还有点小羡慕。
<br/><br/>    让我来，我也可以投喂我的漫画男主！
<br/><br/>    “我想喝三味书屋的奶茶。”陈雨停立马抓住机会，朝钟园园提要求。
<br/><br/>    钟园园一愣，三味书屋她知道。
<br/><br/>    是一家书咖。
<br/><br/>    不过，不在他们学校外面，在隔壁大学城那一条街。
<br/><br/>    去那边的话，她晚上吃饭的时间就有点赶了。
<br/><br/>    “你别听他的，他就是喜欢得寸进尺。”曼殊扶额，陈雨停的魅力，妹子们真的是挡不住啊。
<br/><br/>    “没关系，没关系，我可以。我也想喝三味书屋！”
<br/><br/>    看见陈雨停就挪不动步的钟园园此时哪里听得进去曼殊的话。
<br/><br/>    可能陈雨停说自己要天上的星星，她都会摘下来。
<br/><br/>    不过，钟园园离开之前，陈雨停叫了陈然。
<br/><br/>    学霸陈然，钟园园还不知道他和陈雨停的关系。
<br/><br/>    今天中午两人的事只有几个人知道。
<br/><br/>    那几个也不是多嘴的，虽然好奇，但只私下探究，并没有大面积传播。
<br/><br/>    “陈雨停，你该不会还想让陈然给你买东西吧？”钟园园虽然把他当漫画男主，但陈然也是她心目中最佳反派呀！
<br/><br/>    手心手背都是肉。
<br/><br/>    算了，手心的肉还是更厚一些。
<br/><br/>    不过，钟园园完全没想过陈然能随叫随到。
<br/><br/>    只见学霸放下了笔，无奈地朝这边走过来。
<br/><br/>    “什么事？”他只看陈雨停。
<br/><br/>    好像曼殊和钟园园都没被人家囊括在视线范围之内。
<br/><br/>    “给她一百块钱。”
<br/><br/>    陈雨停这么吩咐。
<br/><br/>    陈然一愣，然后问钟园园：“你要去给他买什么？”
<br/><br/>    “三味书屋的奶茶。”钟园园愣愣的，她还不知道发生了什么。
<br/><br/>    “奶茶那种东西有什么好喝的？齁甜。”陈然皱眉。
<br/><br/>    这祖宗的胃口越来越怪了，中午要吃糕点，晚上要喝奶茶。
<br/><br/>    “怎么不好喝了，你歧视我们奶茶家族？”钟园园瞪眼。
<br/><br/>    虽然学霸也是她喜欢的，但不喝奶茶的人生就是没有灵魂的。
<br/><br/>    陈然自然不懂这种甜甜的东西有什么好喝，但还是认命掏钱。
<br/><br/>    等钱都塞陈圆圆手里了，他才想起来问陈雨停：“等等，你自己的钱呢？”
<br/><br/>    小祖宗，你自己那么有钱，还花我的，良心不会痛吗？
<br/><br/>    “有你在，为什么还要花我的钱？”陈雨停一脸理所当然。
<br/><br/>    陈然：“……”我竟无法反驳。
<br/><br/>    钟园园在旁边眼睛如同探照灯似的在两人身上来回扫射。
<br/><br/>    “你们俩什么关系？有没有看过D国漫画家埃·奥·卜劳恩的《父与子》？”
<br/><br/>    “我连这个名字都没有听过。”陈然推了推眼镜。
<br/><br/>    曼殊替钟园园解释：“她是说陈雨停和你的关系像父子。”
<br/><br/>    至于什么漫画，那根本不重要好吗？<br/><br/>