    中秋节前夕，员工们的心思已经渐渐飞远了。
<br/><br/>    虽说只有三天的假期，实则一天。
<br/><br/>    可周边游玩一圈的时间，还是非常充裕的。
<br/><br/>    “诶？你们说，这中秋节马上都要到了，怎么公司一点动静也没有。”
<br/><br/>    “我朋友他们，上个礼拜，公司就发放了月饼，当时还发信息向我炫耀。”
<br/><br/>    一旁敲打着键盘的女生，头也不回的说道：
<br/><br/>    “急什么？我们公司有从来不会缺钱。”
<br/><br/>    “从入职到现在，你有发现公司什么时候小气过吗？”
<br/><br/>    就在这时，组长实在是听不下去了。
<br/><br/>    他来公司一年多了，在这个小组里，也算是当之无愧的老人了。
<br/><br/>    看着自己手下的几个人这么沉不住气，他便开口说道：
<br/><br/>    “行了，你们也别猜测了。”
<br/><br/>    “每次过节公司都是发现金的。”
<br/><br/>    “你们要是想指望公司发月饼，就别想了。”
<br/><br/>    “我记得去年中秋节是发了1000块钱补贴，今年的话就不知道了。”
<br/><br/>    “不过不出意外的话还是1000块。”
<br/><br/>    本来无动于衷敲打着键盘的女生，听完小组长的话后，眼神一亮，回头笑着问道：
<br/><br/>    “真的假的，组长？”
<br/><br/>    “我骗你们干什么又没有好处。”
<br/><br/>    “不信你们问问老陈，是不是老陈？”
<br/><br/>    几人看向组里，唯一一个年纪超过30岁同事。
<br/><br/>    头上有着不少白头发老陈点了点头说道：
<br/><br/>    “确实是这么回事儿。”
<br/><br/>    “太棒了！”
<br/><br/>    就在这时，小组长哈哈大笑道：
<br/><br/>    “哟呵，刚刚说什么来着，这不通知就下来了。”
<br/><br/>    “中秋补贴1500，比以往多了500块钱，也算是意外惊喜了。”
<br/><br/>    此时，已经理会他了，因为所有人都收到了公司统一发送的信息。
<br/><br/>    中秋节的前一天下午，1500补贴全部到账。
<br/><br/>    第2天大批的员工涌出园区，三五成群去周边旅游了。
<br/><br/>    尤其是本县的超长峡谷大漂流，不少员工早就期待已久了。
<br/><br/>    今天，莫惊春什么也没做，就陪着妹妹在家里玩。
<br/><br/>    晚上，莫惊春才邀请姥爷，还有大舅大舅妈，来家里吃晚饭。
<br/><br/>    普普通通的家宴，吃什么不重要，重要是在一起吃。
<br/><br/>    吃饭的同时唠唠嗑儿。
<br/><br/>    偶尔还会吃吹牛。
<br/><br/>    嗯……在吹牛的不是莫惊春，而是大舅。
<br/><br/>    “小春啊，不是我吹，你大舅我年轻的时候……”
<br/><br/>    说着说着，姥爷又感慨起了他们那个年代的苦和难。
<br/><br/>    莫惊春很难想象，在那个树皮都没有的年代，人是怎么活下去的。
<br/><br/>    吃着鸡腿的糖果，抬起头，满眼疑惑的问道：
<br/><br/>    “姥爷，没有树皮了，为什么不去河里抓鱼吃呢？”
<br/><br/>    “河里的鱼可多可多了。”
<br/><br/>    姥爷轻轻揉了揉糖果的小脑袋，满眼疼爱的笑道：
<br/><br/>    “因为河里没有水了呀。”
<br/><br/>    姥爷是笑着说的，可那眼神里，莫惊春看到了一丝悲伤。
<br/><br/>    闹饥荒是怎么出现的，其实无非两种极端情况。
<br/><br/>    一种是因为长时间不下雨，而导致了旱灾引发的饥荒，另外一种是由于长期下雨，而引发的洪灾所导致的饥荒。
<br/><br/>    不管是旱灾还是洪灾，都会导致当时的百姓吃不上饭。
<br/><br/>    如果遇到洪灾的话，那么百姓基本上都会避开有水流的地方。
<br/><br/>    鱼从何而来？
<br/><br/>    小家伙似懂非懂的点了点头，继续低头啃鸡腿。
<br/><br/>    晚上九点多，姥爷他们已经坐车回科技园了。
<br/><br/>    莫惊春坐在二楼阳台的吊篮上，望着那又大又圆的月亮。
<br/><br/>    此时此刻，如果周边没有灯光，这月亮欣赏起来更加好看。
<br/><br/>    一楼客厅里，小家伙拆开了一盒月饼。
<br/><br/>    月饼的包装盒十分的精美。
<br/><br/>    从包装上来看就知道这盒月饼价格不便宜。
<br/><br/>    月饼并不是买来的，而是别人送的。
<br/><br/>    打开月饼盒子的小家伙，一手拿了一个。
<br/><br/>    刚走两步又折返回来，再次拿了一个揣进兜里。
<br/><br/>    看了看楼梯，小家伙直摇头。
<br/><br/>    “零，果儿要坐电梯。”
<br/><br/>    “收到。”
<br/><br/>    乘坐电梯来到2楼的小家伙，嘴里哼着不知名的小曲儿，一蹦一蹦的在二楼找哥哥。
<br/><br/>    “哥哥，给！”
<br/><br/>    小家伙將手裡的一个月饼递了出去。
<br/><br/>    看着月饼，莫惊春微微一笑。
<br/><br/>    莫惊春没有急着接下妹妹递过来的月饼，而是将妹妹抱了起来，一起坐在吊篮里。
<br/><br/>    一大一小一人咬了一口月饼，小家伙开心的左右摆头，小脚无忧无虑的荡悠。
<br/><br/>    “果儿。”
<br/><br/>    “嗯～”
<br/><br/>    “有没有觉得今天的月亮又大又圆又好看。”
<br/><br/>    “耶？真的耶。”
<br/><br/>    双眼微眯的莫惊春，朦胧之間，似乎看到了月亮上，有两个人的身影，正远远的看着他和妹妹。
<br/><br/>    人有悲欢离合，月有阴晴圆缺。
<br/><br/>    莫惊春心中喃喃自语道：“爸、妈，我和妹妹都很好，你们不用担心。”
<br/><br/>    只有那眼角流出来的一滴眼泪，在告诉着世人，莫惊春也很想念老爸老妈了。
<br/><br/>    中秋三天时间，莫惊春哪里也没去。
<br/><br/>    公司园区内，更是一步没有踏入。
<br/><br/>    大部分时间，莫惊春都是在睡懒觉。
<br/><br/>    果然，睡觉，时间总是过得最快。
<br/><br/>    三天假期，一晃而过。
<br/><br/>    上班的第一天上午，莫惊春整个人头脑都是晕乎的。
<br/><br/>    到了下午，脑袋思考起问题来，整个人才清醒。
<br/><br/>    办公室里，莫惊春正看着堆积起来的文件，该签字的签字。
<br/><br/>    而小家伙，在幼儿园里玩的开心到起飞。
<br/><br/>    一个滑梯，一群孩子都能玩一整天。
<br/><br/>    还不带厌烦的。
<br/><br/>    不像是莫惊春小时候，小伙伴儿在一起，都是玩泥巴。
<br/><br/>    有时候，一根树枝，都能玩很久。
<br/><br/>    “嗯，好的，我知道了。”挂掉座机电话的夏晓敏，下一秒起身走向老板的办公位。
<br/><br/>    “怎么了？”莫惊春抬了一下头，又低下头继续看文件。
<br/><br/>    “老板，刚刚实验室那边打来了电话说，石墨烯电池的结构问题已经解决了。”
<br/><br/>    “他们问老板您有时间没有，有的话，可以去看看。”
<br/><br/>    莫惊春没有第一时间回答夏晓敏。
<br/><br/>    “零。”
<br/><br/>    “石墨烯电池结构符合要求。”
<br/><br/>    有了零确定，莫惊春抬頭笑着对夏晓敏说道：
<br/><br/>    “我就不去了。”
<br/><br/>    “给他们每人5000奖金，今晚出去的吃喝，公司报销。”
<br/><br/>    “好的，老板。”
<br/><br/>    石墨烯电池的研发，总算是迈出一步了，也算是可喜可贺了。<br/><br/>