    
                <br/><br/>    
                守护灵快要哭了，这可是一个拥有强大神体的天才，就算是天神洞昔日最辉煌的时候，也是寥寥无几。
                
            
            <br/><br/>    
                只要能够成长起来，几乎都是顶尖强者。
                
            
            <br/><br/>    
                并且……最关键的是，这个真武世界之中，根本就没有太让他惊艳的天资。
                
            
            <br/><br/>    
                因为，神体和神体，也是有差别的。
                
            
            <br/><br/>    
                就连自己活了无尽岁月，都有些看不透对方的体质。
                
            
            <br/><br/>    
                自己，恐怕都没见过。
                
            
            <br/><br/>    
                这可是他第一次出现，结果直接就被拒绝了，这简直太打脸了。
                
            
            <br/><br/>    
                他对真武世界的天才，已经有了大概的了解，无尽岁月之中，他见过了太多太多。
                
            
            <br/><br/>    
                秦昊的天资是最顶尖的，也是最恐怖的。
                
            
            <br/><br/>    
                当然……也有一些神体。
                
            
            <br/><br/>    
                但是，就算要找，也需要一些符合资质的。
                
            
            <br/><br/>    
                真武世界的人族天才，肉身太羸弱了，根本就没办法天罡三十六铸，能达到二十六铸，基本都烧高香了。
                
            
            <br/><br/>    
                就算传承了，也没屁用。
                
            
            <br/><br/>    
                所以，他已经在这儿等待了无尽岁月。
                
            
            <br/><br/>    
                年仅三岁，这肉身力量，就恐怖到这种程度……
                
            
            <br/><br/>    
                就算当年天神洞那些顶尖天才，都达不到！
                
            
            <br/><br/>    
                所以，无论如何，都得将眼前这个小孩给留下。
                
            
            <br/><br/>    
                因为……天神洞已经灭绝道统了，只剩下他这最后一个守护灵，其他的传承者，早已消失在茫茫大道之中。
                
            
            <br/><br/>    
                要是在错失，天神洞将断绝传承。
                
            
            <br/><br/>    
                “嗯？不就是上面写着的吗，这万道铸体之法，难不成还有什么奇特之处？”
                
            
            <br/><br/>    
                秦昊的小脸上，露出冷漠的神色，有些漫不经心。
                
            
            <br/><br/>    
                似乎，真的瞧不上这功法一样。
                
            
            <br/><br/>    
                心中则是窃喜，果然……这天神洞来历非凡，就算真的要传承者，眼界自然很高。
                
            
            <br/><br/>    
                其他的天才，估计都看不上眼。
                
            
            <br/><br/>    
                自己，应该是超过标准线的那种。
                
            
            <br/><br/>    
                所以，在钓一钓，看能不能在有些收获。
                
            
            <br/><br/>    
                守护灵见状，顿时大喜，看来对方也是有点想法的。
                
            
            <br/><br/>    
                只要还有一线希望都行。
                
            
            <br/><br/>    
                “万道铸体法，可不仅仅是介绍那种简单，若是能够大成，肉身能承载一个世界。”
                
            
            <br/><br/>    
                “若是某系的圣体，亦或者神体，将各种大道法则，融合自身，绝对会瞬间炸体。”
                
            
            <br/><br/>    
                “但，只要万道铸体法，能够达到三十六铸，肯定是不会让那无数种大道法则相斥的。”
                
            
            <br/><br/>    
                “仅仅是这一点，就足够加入我天神洞了吧？”
                
            
            <br/><br/>    
                秦昊的心脏，不争气的抽动了一下。
                
            
            <br/><br/>    
                是心动啊！
                
            
            <br/><br/>    
                他都快流口水了，这简直太完美了，就是和自己契合的道法。
                
            
            <br/><br/>    
                但，小脸之上，依旧淡漠无比，似乎有些瞧不上：“喔，这样的功法，我族之中应该还是有不少的。”
                
            
            <br/><br/>    
                “虽然无法承载一个世界，但其他的功效，丝毫不差。”
                
            
            <br/><br/>    
                “所以，你就想凭借这个打动我吗？”
                
            
            <br/><br/>    
                “如果仅仅只是如此，那么本帝子还是那句话。”
                
            
            <br/><br/>    
                “天神洞，我来错了。”
                
            
            <br/><br/>    
                脸上露出愠怒之色，似乎是在告知守护灵，他在耍自己。
                
            
            <br/><br/>    
                脚下的步伐再度迈动，三下两下，都快接近洞口了，没有丝毫的犹豫。
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                守护灵快崩溃了，难不成这小子身后真的有恐怖的势力在支撑？
                
            
            <br/><br/>    
                这可是万道铸体之法啊！
                
            
            <br/><br/>    
                三十六铸中最强大的功法啊！
                
            
            <br/><br/>    
                这特么，居然还看不上？
                
            
            <br/><br/>    
                旋即，人影凝实，再度出现在秦昊的面前，双手张开，将其拦住。
                
            
            <br/><br/>    
                面容之上，露出了一丝苦涩。
                
            
            <br/><br/>    
                “天神洞中，所有的功法，全部归你！”
                
            
            <br/><br/>    
                “甚至可以传承给自己的至亲之人！”
                
            
            <br/><br/>    
                秦昊闪过身子，直接躲开这守护灵，淡道：“少了少了，我族难不成还缺少你这功法不成？”
                
            
            <br/><br/>    
                “再者而言，天神洞很强，但……终究是覆灭了。”
                
            
            <br/><br/>    
                “万一你们还有强大的敌人存活，那我岂不是完蛋了？”
                
            
            <br/><br/>    
                “划不来划不来，为了这么点东西。”
                
            
            <br/><br/>    
                秦昊边说边叹气，步伐越来越快，小脸上满是失望，仿佛对这些铸体之法，完全没了兴趣。
                
            
            <br/><br/>    
                守护灵：“……”
                
            
            <br/><br/>    
                吾活了无尽岁月，就从来没这么卑躬屈膝过。
                
            
            <br/><br/>    
                遥想当年，就算是一方霸主，也得对自己有三分敬意吧？
                
            
            <br/><br/>    
                罢了……现在想当年有点多余。
                
            
            <br/><br/>    
                并且，这小子到底是真的背靠大势力，还是在忽悠自己？
                
            
            <br/><br/>    
                算了，不管了，这应该是真武世界天赋至强的了。
                
            
            <br/><br/>    
                特别是这肉身，完全契合万道铸体法，甚至可能完成天罡三十六铸！
                
            
            <br/><br/>    
                这绝对是让传承之火，重新燃起来的希望！
                
            
            <br/><br/>    
                自己，绝对不能放过了！
                
            
            <br/><br/>    
                于是乎，直接飞身，抱住秦昊的双腿，哭喊着：“我的小祖宗啊，我天神洞还有帝兵墓地，宝物多多啊。”
                
            
            <br/><br/>    
                “虽然道统灭绝，但很多至宝，我都是知道地方的，就是为了有一天，传承之火重新燃起！”
                
            
            <br/><br/>    
                “绝对不亚于小祖宗你身后的势力，完整的帝兵最少有一柄，并且带器灵的那种，砍个大帝之下的大能，轻轻松松的，妥妥的顶尖战力啊！”
                
            
            <br/><br/>    
                秦昊的步伐，停了下来，心底震动：“卧槽，帝兵一把？”
                
            
            <br/><br/>    
                “自己，这是要发了啊！”
                
            
            <br/><br/>    
                但，小脸却微微皱眉，开口说道：“但，风险很大，要知道天神洞的敌人，更强！”
                
            
            <br/><br/>    
                心中窃喜，天神洞虽然强，但是被覆灭了，自然敌人更强。
                
            
            <br/><br/>    
                现在他要做的，就是把这守护灵忽悠瘸了。
                
            
            <br/><br/>    
                这样的话，自己就好开始搬功法了。
                
            
            <br/><br/>    
                守护灵也是心头难受，这小屁孩怎么这么难忽悠？
                
            
            <br/><br/>    
                我帝兵都曝出来了，还不相信？
                
            
            <br/><br/>    
                旋即，长身而起，镇重的朝后退了两步，脸色凝重的看向秦昊，道。
                
            
            <br/><br/>    
                “天神洞的敌人很强，或许是在一些在万界布局的至强者。”
                
            
            <br/><br/>    
                “但，吾等曾辉煌过。”
                
            
            <br/><br/>    
                “当年那一战，打了三万余载。”
                
            
            <br/><br/>    
                “天神洞亿万修士，哪怕十界为敌，他们……都无一退却，尽皆死战。”
                
            
            <br/><br/>    
                “其中，圣人十六位，是真正的圣人，超脱大道之外的存在，哪怕不死不灭，尽皆战死！”
                
            
            <br/><br/>    
                “他们，不是真武世界这些伪圣，不过是真神境，却自诩圣人。”
                
            
            <br/><br/>    
                “若是你愿意承载这份希望之火，从今往后，便是天神洞之主，所有功法，宝物，以及秘境，全部归于你。”
                
            
            <br/><br/>    
                他的语气，很沉重，这是一份担子。
                
            
            <br/><br/>    
                也是真武世界之中，他唯一能看见希望的人。
                
            
            <br/><br/>    
                守护灵继续开口，两人目光直视。
                
            
            <br/><br/>    
                “若是失败，那也无妨，因为……这或许是天神洞最后一次的传承。”
                
            
            <br/><br/>    
                “所以，小祖宗，请你收下这份传承！”
                
            
            <br/><br/>    
                “天神洞，吾不想他亡……”
                
            
            <br/><br/>    
                “最起码，不希望吾死之前，断绝传承之火。”
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：希望大家能够追更，最近数据有点下滑，作者君今天五更，每天看着数据一点点下滑，内心其实挺难受的。
                
            
            <br/><br/>    
                希望养书的大佬们，看见这一段话，尽量三五天看一次，卑微小佛的诉求，呜呜呜。
                
            
            <br/><br/>    
                另外，催更今天在冲一冲叭！
                
            
            <br/><br/>    
                睡了，安！
                
            
            <br/><br/>