    
<br/><br/>    齐欢缩成一团,她自己也没想到这次反应会这么大。以往生理期会不舒服,但从没像这回反应这么大。大概是下午淋雨,受了凉。
<br/><br/>    她脚发颤,有点蹲不稳,痛得眼角也沁泪花。
<br/><br/>    面前忽地阴影覆下,齐欢抬头,入目是陈让的下颚弧度和紧抿的唇线。被他抱起来的时候，因为痛而紧皱的眉头滞了滞。
<br/><br/>    她愣愣的，连痛都忘了,他怀里是沐浴乳的清爽味道，肌肤透过衣物面料泛着丝丝热意和水汽。
<br/><br/>    陈让把她抱到沙发上，“你别动,我马上回来。”
<br/><br/>    外面下着大雨,他不知从哪拿出雨伞，在她还未反应过来的时候,人已经下楼。
<br/><br/>    糟糕天气未有半点好转,寂静夜里雨声汹汹,紧闭的窗和遮挡的窗帘依然挡不住。室内安静无声,齐欢愣愣窝在沙发上。
<br/><br/>    又一阵腹痛来袭,她疼得清醒了，捂着肚子改为跪坐姿势,免得弄脏沙发垫。
<br/><br/>    二十多分钟，陈让才回来,衣服湿了大半,未干的头发也重新湿了。他身上冒寒气，什么都没说，把黑色塑料袋递给齐欢，拎着另一个购物袋进了厨房。
<br/><br/>    齐欢顾不上问，先奔进浴室处理。等她弄好再出来，厨房飘出一阵香味，盈满客厅。
<br/><br/>    “你在煮什么？”她有气无力，往沙发上一栽。
<br/><br/>    厨房里叮叮当当，陈让没答，十分钟不到，端着白瓷碗出来。
<br/><br/>    满满一碗红糖汤，热气腾腾。
<br/><br/>    “喝完。”他说。又到餐桌边，从购物袋里拿出一盒东西，放到她面前。
<br/><br/>    是一盒止痛药。
<br/><br/>    “要是实在受不了，吃这个。药店医师说可以吃。”
<br/><br/>    齐欢点头，端起碗小口小口喝，红糖汤顺着喉管沁润入腹。
<br/><br/>    待她放下碗，陈让开口：“喝完去我房间。”
<br/><br/>    “啊？”
<br/><br/>    “你睡里面。”他没多说，拿起空碗进厨房。
<br/><br/>    齐欢窝在沙发上没动，陈让出来见她还坐着，皱眉，“你还不睡？”
<br/><br/>    “我……”她刚想说话，小腹一阵抽搐，她“嘶”地一声俯身蜷起。
<br/><br/>    阵痛时间短，消停后，她抬头正要接上前面的话，就见陈让已经到了沙发边。
<br/><br/>    他的手臂穿过她膝窝下，另一手揽在她背后。再一次，被他稳稳当当抱起来。
<br/><br/>    从客厅到他卧室，直至被放在他床上，齐欢都是微愣的。
<br/><br/>    两次，晚上他抱了她两次。
<br/><br/>    被子被扯到下巴，他掖被角，她反应过来：“等等等……盖太高了……”
<br/><br/>    他收手，站在床边低头看她。
<br/><br/>    齐欢枕着他的枕头，占着他的床，躺在他每天睡的被窝里。两个人对视，他的目光居高临下。她眨巴眼，小声问：“陈让，你今天是不是心情不好……”
<br/><br/>    他唇角抿了一下，“没有。”
<br/><br/>    “是嘛。可是我从下午开始就觉得，你好像不是很……”
<br/><br/>    “没有。”他打断。视线和她相触，顿了一瞬，眼睑微敛。
<br/><br/>    他轻掖她的被角，语气几不可察地柔了几分，“睡吧。”
<br/><br/>    齐欢下巴缩进被子里。
<br/><br/>    他关掉床头灯，正要转身，齐欢闷声说：“陈让，我肚子疼。”
<br/><br/>    他一顿，似有几秒时间。而后，他重新拧亮一盏床头小灯，拿起桌上的书缓慢坐在地板上。
<br/><br/>    “……睡吧。”他靠着床头柜，没看她，“等你睡着我再出去。”
<br/><br/>    齐欢不再说话。她侧躺着，在微弱灯光下注视他的侧脸。他就在旁边，离的很近很近。
<br/><br/>    安静夜下，雨声是催眠节点。
<br/><br/>    心慢慢安定。
<br/><br/>    半个小时或者更久，齐欢终于睡着，呼吸匀称，沉沉入梦。
<br/><br/>    陈让侧头瞥见她的睡颜，合上书，看她许久。
<br/><br/>    她刚刚问他，今天是不是心情不好。
<br/><br/>    并不是。他只是有点烦躁。
<br/><br/>    已经烦了很久，从年前左俊昊他们给他过生日那天开始，心里就乱糟糟一团。
<br/><br/>    那一天她在窗下院外点燃烟火，十二点过完，发信息问了他那个问题。他隔了一个小时才回。那一个小时里，他坐在床尾，出神呆了很久。
<br/><br/>    从父母离婚以后，他一直希望自己无论什么时候都能保持冷静，始终克制。齐欢的存在，却在摧毁这些，尤其是站在窗台边看到她高高举起燃烧的仙女棒，那一刹，他突然有点害怕。
<br/><br/>    有什么东西好像已经被蚕食，仿佛只要她伸出手指轻轻碰一碰，片刻就会轰然倒塌。
<br/><br/>    然而一个小时的纷乱思考，到最后，他却还是控制不住，鬼使神差回复了她一个“好”字。
<br/><br/>    春节去省城回来后，和她见的第一面碰上了李明启那群人，她毫不犹豫冲出来挡在他面前的举动，既是意料之外，又在意料之中。
<br/><br/>    她用三千块赶跑那些人，怔然找回神思后，拽住她的手时他是真的后怕。
<br/><br/>    如果当时李明启没有走，如果她被牵连发生什么，他不知道自己会干什么。有些可能和意外，想一想就觉得发冷。
<br/><br/>    不妙，真的不妙。
<br/><br/>    从什么时候开始，她对他的影响，已经这么严重。
<br/><br/>    后来一段时间她投入学习，见面次数少了，他松了一口气，又有种说不清的心情。
<br/><br/>    今天下午，他更是竭力控制着，想要冷淡一些，再冷淡一些。吃完晚饭她要走的时候，他想，她回去了也好，脑袋里紧紧绷直的弦总算是松弛。
<br/><br/>    可是有什么用？
<br/><br/>    撩开窗帘看到她站在楼下等车，回过神来，电话已经打完了。她换上他的旧衣服，和他待在同一个空间，在他眼前晃啊晃，他焦灼，慌张，无法平静的感觉令他窒息。
<br/><br/>    一本书，从做完练习册翻到晚上，从沙发边拿到房间里，一下午，一晚上，根本没翻几页。
<br/><br/>    这种感觉，非常非常不妙。
<br/><br/>    陈让凝着她的脸，手缓缓抬起，食指停在她鼻尖前，很轻很轻地碰了碰。她的呼吸撩得他手指微痒，再向下移，轻触到她的唇瓣，温热触感占满指腹。
<br/><br/>    摩挲两秒，他敛眸收回手。
<br/><br/>    站起身，脚发麻，他在床边稍站，走之前给她掖好被角。她忽地动了动，连同被子和他的手一块攥在手里。
<br/><br/>    陈让试着抽手，没抽出来。旁边昏暗床头灯薄薄一层拢在脸上，平时冷漠拒人千里之外的眉眼，沾染上些许难言的温和。
<br/><br/>    “……你真的很麻烦。”
<br/><br/>    低沉声音轻到若有似无，他眸光睇着她侧睡的脸，手指轻动。
<br/><br/>    在她平稳呼吸中，他俯下|身，如羽毛轻抚一般的触碰轻吻，落在她安然闭合的眼角。
<br/><br/>    关上床头灯，他抽回手，走出彻底陷入黑暗的房间。
<br/><br/>    门锁“叩哒”，如同他沉回原位不再纠结的心，声响细微。
<br/><br/>    她真的很麻烦。
<br/><br/>    麻烦到，他一点办法都没有。
<br/><br/>    无谓地挣扎，最后，还是只能束手就擒。
<br/><br/>    .
<br/><br/>    齐欢睡得昏昏沉沉，迷蒙睁眼，对着天花板怔了半天才意识到所在环境。
<br/><br/>    一看钟，已经七点十五，她倒吸一口气，猛地坐起来。
<br/><br/>    门响了两声，从外推开。
<br/><br/>    “吃早饭。”站在门边的陈让收拾妥当，已然洗漱完毕。
<br/><br/>    齐欢苦大仇深：“要迟到了，怎么办？！”
<br/><br/>    “我请假了。”
<br/><br/>    “啊？可是我没请……”
<br/><br/>    “我帮你也请了。”
<br/><br/>    她愣住。
<br/><br/>    “你手机扔在外面茶几上，我用你的手机给你老师发了消息。”他说，“洗漱的东西放在外面浴室的洗手台边。”
<br/><br/>    言毕，他关上门走人。
<br/><br/>    齐欢肚子不痛了，愣完后飞快起床。穿鞋时发现有只拖鞋被踢到床底下去了，她趴下，费力扒拉。
<br/><br/>    陈让在厨房里盛粥，忽听楼梯上似乎传来动静。眉一皱放下勺子出去，走到客厅，就左俊昊和季冰踏进二楼。
<br/><br/>    “你们来干嘛？”
<br/><br/>    “邀你去学校啊。”左俊昊说，“我们在楼下喊你半天没人应，只好自己上来了。”
<br/><br/>    见餐厅一桌东西热气腾腾，他道：“哟，这都几点你还没吃饭？要迟到了！”
<br/><br/>    “我请了假。”陈让说。
<br/><br/>    “请假？干嘛，你不舒服……”
<br/><br/>    左俊昊话没说完，忽听里面卧室传来一声尖叫——
<br/><br/>    “啊啊啊——完蛋了！”
<br/><br/>    左俊昊和季冰双双被这分贝震得一抖。心下略感意外，这大早上的，谁啊？以前来陈让家，从来都只有他一个人。
<br/><br/>    下一秒，那耳熟的声音抓狂哀嚎：“血弄到床上了！血弄到你床上了陈让——”
<br/><br/>    “那……”季冰最先听出来，“齐欢……？”
<br/><br/>    左俊昊也反应过来，两个人傻眼望着陈让。
<br/><br/>    屋里齐欢不停在叫他，一直在问“怎么办”、“怎么办”。
<br/><br/>    陈让顿了一瞬，而后拧起眉。解释起来真的很麻烦。
<br/><br/>    “我上午不去学校，你们去吧。”他干脆直接下逐客令，“楼下大门记得关。”
<br/><br/>    说完转身就进卧室，也不管受惊的左俊昊和季冰如何，就那么把他们撂在原地。
<br/><br/>    卧室里，齐欢站在床边一脸着急。
<br/><br/>    生理期弄脏床单不是没有过，但这次是陈让的床。见他进来，她脸上尴尬，“怎么办……”
<br/><br/>    陈让没说什么，叠起被子扔到角落，把床单扯下来，团成一团。
<br/><br/>    “要不我来洗吧……”齐欢不好意思。
<br/><br/>    “你洗的有洗衣机干净？”他脚步不停，直奔外边浴室。
<br/><br/>    客厅里已经没人了。
<br/><br/>    齐欢亦步亦趋跟进去，看他操作洗衣机，听机器嗡嗡运作，不知说什么好。
<br/><br/>    陈让看她，“裤子是不是也要换？”
<br/><br/>    她慢一拍，而后脸微热，点头。
<br/><br/>    他回房，翻衣柜找出另一套旧校服，放下后帮她关上浴室门。
<br/><br/>    齐欢洗完澡吃早饭，整个人舒服多了，肚子也不再痛。陈让的厨艺她早就见识过，哪怕只是简单的白粥，也煮得软糯刚好。
<br/><br/>    陈让忽然说：“刚刚左俊昊和季冰来了。”
<br/><br/>    “咳——”齐欢一呛，“什么时候？”
<br/><br/>    “你在房间里大喊的时候。”
<br/><br/>    她傻眼。陈让抬眸，凝视她，“他们都听到了。”
<br/><br/>    齐欢脸慢慢憋红，“都……都听到了？”
<br/><br/>    他默然点头。
<br/><br/>    她尴尬得想死，盯着碗看，只恨不够大，实在想把脸埋进去。
<br/><br/>    吃完早饭，陈让没让齐欢洗碗，把碗收拾好暂搁在水池里。
<br/><br/>    齐欢把换下来的衣服塞进包里，鼓鼓囊囊。
<br/><br/>    她该回家了。陈让送她出去，她却窝在沙发上不动，眼滴溜溜瞄他。
<br/><br/>    他道：“你干嘛？”
<br/><br/>    “我肚子疼……”
<br/><br/>    陈让皱眉。她捂着肚子缩成一团，很像是那么回事，怕他不信，一边哎哟一边强调，“真的……痛死了……”
<br/><br/>    他站着看她表演：“所以？”
<br/><br/>    “所以——”她立马收了神通，“你背我好不好？”
<br/><br/>    她跪趴着，下巴枕在沙发扶手上，眨巴眼，一瞬不移盯着他。<br/><br/>