    
<br/><br/>    因为听起来，是一个中年女人的声音。
<br/><br/>    “灵儿，你是不是忘了师父跟你说过的话？怎么，你想违背自己当初的诺言，想要为了这个臭男人，违抗师命吗！”
<br/><br/>    “不是的，师父，不是这样的，不是您想的那样的。”
<br/><br/>    “不是那样？那是怎样啊？你是不是想告诉师父，你没对他动心，没想嫁给他！既然是这样的话，那么师父就把这个男人杀了，你应该没意见吧。”
<br/><br/>    话音还没落下，黑衣人手里的鞭子已经朝着悬崖边的帝弑天挥去。
<br/><br/>    而帝弑天看起来似乎毫无防备，仍旧一脸凄楚的站在悬崖边上，摇摇欲坠。
<br/><br/>    鞭风朝着他的正脸而去，他一点都没有想要闪躲的意思，反而脚步朝后移动了半步。碎石再次遭受突然而至的重力，然后与峭壁分离。而这一次帝弑天的身子，跟着滑落的碎石一起倾斜了。
<br/><br/>    “不！不！”
<br/><br/>    灵儿很想要跑过去，可是她的身子好像被固定住了一般，用尽全力仍旧一动不动。
<br/><br/>    就那样，眼睁睁的，看着帝弑天的身影，完全消失在天际。
<br/><br/>    “不，帝弑天，你给我回来！不，不要，不要消失。帝弑天，你给我出来，你给我出来。”可是不管他怎么喊叫，那空荡荡的悬崖仍旧没有一丝回应。
<br/><br/>    “不会的，不会的！帝弑天你肯定在骗我，你的武功那么高，你怎么会死呢！你给我出来！你给我出来！”
<br/><br/>    没办法了，实在是没办法了，灵儿只能回头，看向她师父。
<br/><br/>    “师父，我求求你，你救救他，救救他，我求求你！”
<br/><br/>    唯一一双外露的眼睛斜斜的看了灵儿一样，嘴里发出了一声冷哼。
<br/><br/>    “哼，违背师命，就是这个下场。还想让为师救他，开什么玩笑！”
<br/><br/>    “不，师父，求求你了，求求你了。”
<br/><br/>    尽管灵儿不住的哀求，可是黑衣人依旧毫无反应，最后，甚至转身离去。
<br/><br/>    “不，师父，你别走，别走，放开我，救救他，不，不……”
<br/><br/>    就在这时，灵儿突然觉得自己可以动了，然后她来不及多想，立刻朝着刚刚帝弑天站立的方向狂奔了过去。
<br/><br/>    她多希望，帝弑天都是骗她的。也许他就藏在悬崖后面，也许下面有山洞，也许有颗树，也许他……
<br/><br/>    慢慢的爬到悬崖边，探出脑袋。
<br/><br/>    没有，什么都没有。
<br/><br/>    没有想象中的一切，也没有帝弑天突然飞身而起，将她搂在怀里。
<br/><br/>    他真的死了。
<br/><br/>    帝弑天，那个神一般的男人，真的，死了！
<br/><br/>    灵儿坐在那里，整个人蜷缩起来，将脑袋埋进膝盖，嘤嘤哭泣。
<br/><br/>    是她害死了他，他肯定是以为自己不想要他了，才会那样不抵抗。
<br/><br/>    啊啊啊啊！
<br/><br/>    “主子，主子，醒过来吧。”
<br/><br/>    忽然，耳边传来了一个熟悉的声音。
<br/><br/>    是谁在叫她？
<br/><br/>    “主子，主子！”
<br/><br/>    猛地眼前一黑，灵儿睁开了眼睛。
<br/><br/>    紫色的纱帐涌入眼帘，这是自己的房间。
<br/><br/>    那刚才的一切？
<br/><br/>    灵儿猛地坐了起来，“我怎么躺在床上了？”
<br/><br/>    对了，她想起来了。
<br/><br/>    她在凤国的皇宫，因为接下帝弑天送来的聘礼，正在烦恼。
<br/><br/>    然后突然就睡着了。
<br/><br/>    刚才的一切，都是梦？
<br/><br/>    “书书，刚才我看见的一切，是不是你搞得鬼？”
<br/><br/>    就是因为听到了书书的声音，她才会醒过来的。
<br/><br/>    所以，这件事肯定跟他脱不了关系。
<br/><br/>    这么快就被发现了，真是一点儿都不好玩。
<br/><br/>    “是的主子，刚才是我对你用了梦幻咒，所以你才会睡着。”
<br/><br/>    “那我看到的一切，都是你制造的幻境吗？”
<br/><br/>    “不是的，这个梦幻咒是根据被施放者的心意自行编织的梦境，你会梦到什么，并不是我可以控制的。不过呢……”
<br/><br/>    听到此，灵儿眉毛微挑，“不过什么？”
<br/><br/>    “不过就是，你的梦境我也可以看见，而且可以看情况将你叫醒。”心虚的对手指，自己这次可是擅自做主给主子入梦的，希望不会被怪罪才好……
<br/><br/>    “那如果你不叫我的话，我是不是就会永远陷在梦境中，醒不过来了。”如果真是这样的话，以后遇到对付不了的敌人，直接给他下个梦幻咒，让他睡到天荒地老也行。
<br/><br/>    书书白眼，哪里有这么好的事。
<br/><br/>    要是梦幻咒真的这么厉害，那他早就天下无敌了好伐。
<br/><br/>    “不是的，只要中咒的人解开心中疑惑，就可以自行醒来。梦幻咒属于一种辅助攻击技能，施放需要必要的条件，只有当施放者被心结所困扰的时候，才能施放这种技能。否则，根本没有什么用。”
<br/><br/>    额，好吧，感情她白高兴了一场。
<br/><br/>    “不过，你竟然对你的主子我施放这种技能，是想报仇呢，还是想弑主呢？”灵儿说这句话的时候，故意压重了音调，听起来有几分阴冷的味道。
<br/><br/>    ……。
<br/><br/>    “人家这不是看你烦恼的不行，所以就想帮帮你嘛。早点认清楚自己的心，才能早点做出选择啊。”呜呜呜，虽然说是没有事先经过主人的同意，但是人家也是出于好意，求不撕书！
<br/><br/>    “行了，这次就饶过你了，不过可不能再有下次。做什么事情之前，都要经过我的同意，知道吗？”倒不是她又独裁主义，只是现在南宫天澜还下落不明，她就这样莫名其妙睡着，万一让别人钻了空子，后果不堪设想。
<br/><br/>    “知道了主人，下次我一定会提前通知你的。”
<br/><br/>    “你还想有下次？”
<br/><br/>    “不不不，说错了说错了，是一定不会再犯了。”
<br/><br/>    灵儿从床上下来，然后将之前收拾好准备跑路用得东西都放回了原位。
<br/><br/>    不叹气了，眉头也舒展开了。想来，这次的批评还是挨得挺值的。
<br/><br/>    “主子，你不走了吗？”
<br/><br/>    “嗯，不走了。”她想通了，她爱帝弑天，也很信任帝弑天。她知道，跟帝弑天在一起，帝弑天会把她看的比自己的性命更重要。
<br/><br/>    为了这样一个男人，她应该试一试。
<br/><br/>    至于师父，想来她也回不去二十一世纪了。不过只要帝弑天对自己好，师父也不会不谅解自己的。
<br/><br/>    她不想真的有一天，帝弑天或者是自己出事了，那个时候再来遗憾没有好好在一起。
<br/><br/>    活在当下，跟随着自己的心意。
<br/><br/>    人生，永远不知道明天和意外哪个先来。所以，想做的事情就去做，想爱的人，就去爱，不要给自己短暂的人生留下什么遗憾。
<br/><br/>    趁着阳光不燥，微风正好，他还在，你未老，去痛快的活吧。
<br/><br/>    这边情况算是定下来了，与此同时独孤影城也给帝弑天传去了消息。
<br/><br/>    看完独孤影城传来的消息之后，帝弑天的脸上竟然勾起了一抹笑容。
<br/><br/>    答应了。
<br/><br/>    那个小东西，答应了自己的求婚。
<br/><br/>    所以，马上，他们就要大婚了！
<br/><br/>    白天虽然不知道信上写得什么，不过光是看自家王上的表情也能猜到，肯定是成了。
<br/><br/>    “恭喜王上，贺喜王上。”不久之后，他们这冷清的帝宫，即将迎来第一位女主人。
<br/><br/>    “下旨，通告天下，普天同庆。”握着那封书信，激动的心情，久久不能平静。
<br/><br/>    “诺。”
<br/><br/>    天泽帝君，凤国凤女皇的爱情故事还未曾平息下来，紧接着，大婚的消息就席卷而来。
<br/><br/>    大街小巷，上至老嬬下到孩童，都在谈论着同一件事。
<br/><br/>    帝君帝后要大婚了！
<br/><br/>    这可是战后的第一件喜事，而且是两国君主联姻，轰动了整个天和大陆。
<br/><br/>    “你们知道吗，这帝君要大婚了。”
<br/><br/>    “当然知道了，听说这帝后，是凤国的女皇陛下。”
<br/><br/>    “你说咱们帝君这么多年后宫空置，怎么就突然要大婚了呢。”
<br/><br/>    “这你还不知道吧，据说这帝君之所以空置后宫，就是为了等这位凤国女皇登基啊。”
<br/><br/>    “是啊是啊，我还听说啊，这凤国的新任女皇，忍辱负重好多年，最后逆袭登上了皇位。”
<br/><br/>    “还有人说，凤国女皇之所以能够逆袭，就是因为又帝君的暗中帮助。”
<br/><br/>    “不对不对，是女皇扮猪吃老虎，大智若愚。”
<br/><br/>    “不对，我听说啊，是天神选中了女皇，赐给了她大智慧，所以才能突然改变，登上皇位的。”
<br/><br/>    “你们知道什么啊，都是小道消息，我的才准确呢。我这个消息啊，可是我姑妈的女儿的表姐的堂妹从宫里传出来的。”
<br/><br/>    “切，我这个消息，还是我婆娘的表弟的堂哥从女皇侍女那里听来的呢。”
<br/><br/>    “行了行了，都别争了。对又怎样，错又怎样。总之，大家知道帝君帝后即将大婚，而且大赦天下就好了吗。至于人家从前如何，又跟咱们老百姓有什么关系呢。”
<br/><br/>    “是啊是啊，总之结局是好的。”
<br/><br/>    喝茶的人总是喜欢一边喝一边谈论八卦，这是距离帝都不远处郊外的一个茶馆。
<br/><br/>    谁都没有注意到，一个带着斗笠的男子，也在一旁静静的听他们闲聊了好久。
<br/><br/>    “即将大婚是吗？”阴郁的眸子在听到这个消息之后，闪烁着复杂的光芒。片刻，下一句幽幽的从嘴里冒了出来，“看起来还真是幸福呢。”
<br/><br/>    语毕，猛地将茶水一饮而尽，然后“啪”的一声将茶碗狠狠的放回桌子上，转身离开。
<br/><br/>    小二见状，立刻跑过来，正欲张口提醒这为客官茶钱，却见桌子上茶碗旁一颗碎银子早已静静的躺在那里。
<br/><br/>    “这么热的天气，还捂得那么严实，真是个怪人。”
<br/><br/>    小儿随口说了一句，然后将银子收了去。
<br/><br/>    茶肆而已，人来人往，一天当中客人络绎不绝。尽管会有闲言碎语，却也不会深究。
<br/><br/>    毕竟，是做买卖的，开门迎接四方客，不好刨根问底。
<br/><br/>    喜庆的灯笼挂满了帝都的大街小巷，因为知道帝君即将大婚，所以大家都自发的，挂起了红灯笼。
<br/><br/>    大街小巷随处可见，年迈的老婆婆在用红色的纸剪喜字。
<br/><br/>    虽然距离大婚还有几日的时间，可是这喜庆的氛围却已经充满了整个帝都。
<br/><br/>    可是这些鲜艳的颜色，在斗笠人看来，确是格外的碍眼。
<br/><br/>    “帝弑天，你以为你可以高枕无忧的大婚吗？呵呵呵，你就尽情享受这最后的狂欢吧，大婚那日，也将变成你的祭日。”
<br/><br/>    忽然，原本晴朗的天空刮起了一阵狂风，扬起了地上的灰尘让人有些睁不开眼睛。原本万里无云的天空也变得乌云密布，那刺眼的日头转眼间就不见了踪迹。
<br/><br/>    正打算晒衣服的阿婆看了一眼突变的天气，忍不住开始抱怨。
<br/><br/>    “这刚才还是大太阳，怎么突然就飘来了讨厌的黑云，真是晦气。”话落，抱着准备要晒的衣服，转身回屋去了。
<br/><br/>    看到变天了，街上的行人也都加快了各自的步伐往家里赶去。
<br/><br/>    看样子，似乎要下雨了。<br/><br/>