    
<br/><br/>    陈理仔细检查了一下。
<br/><br/>    玉牌背后，刻着繁复的云纹，又写着‘周天罡劲’四字。
<br/><br/>    “难道是……传功玉简！？”
<br/><br/>    这东西他只在各种散修游记中看过类似的，真正见到还是第一次，都是一些大门派用作传功或者传递秘密信息之用，而且必须用灵识查看。
<br/><br/>    “要不试试？”
<br/><br/>    陈理把玉简贴到额头，凝聚心神，投射进去。
<br/><br/>    很快一大片信息就突兀出现在脑海。
<br/><br/>    玉简的信息不多，只有聊聊上千字，陈理看了数分钟，就退了出来。
<br/><br/>    这是一门筑基修士使用的秘法。
<br/><br/>    练成后，可动念间周身凝结强劲护体罡气，即可用来防御，亦可用来攻击。
<br/><br/>    只要练成，哪怕是筑基一层，防御力也可和一阶七级的护身术相媲美，攻击的话，单凭一双手掌威力就可比上品法器。
<br/><br/>    而到了筑基三层，相当于随时开启一阶九级的金光护身术。
<br/><br/>    “怪不得，也没见使用什么法术符箓，防御就这么强，可惜这门秘法要等到筑基才能用。”
<br/><br/>    陈理有些遗憾，把玉简放到一边，继续清点，符箓几乎都是一级符箓，疑似二阶的只有两张，陈理扫了一眼就不再关注，这种东西一来不认识，二来又危险。
<br/><br/>    在彻底搞清楚之前，哪敢轻易尝试。
<br/><br/>    储物袋里，丹药共有三种。
<br/><br/>    分别聚气丹、辟谷丹、生肌续骨丹。
<br/><br/>    可惜除了辟谷丹陈理还有些了解外，其余同样一概不知。
<br/><br/>    “不过这生肌续骨丹，看名字倒像是疗伤的丹药……”陈理心道。
<br/><br/>    这时外面开始喧闹起来，人声鼎沸，他连忙伸手一抹，把所有东西重新放回储物袋。
<br/><br/>    此刻伤口的麻痒已渐渐消退，陈理用意识感应了一下，发现断骨已经完全愈合，看不出多少痕迹了，他活动了下右手，除了略微有些僵硬生涩外。
<br/><br/>    已并无大碍。
<br/><br/>    “再正常将养时日，应该便能恢复如初。”
<br/><br/>    陈理迅速把身上带血衣服换下，又给自己使了清洁术，便施施然的走出门。
<br/><br/>    “天哪，周家筑基老祖被人杀了？”
<br/><br/>    “就在城门口，连头都被打爆了，那个血啊，都撒了一地，人脑子都溅出了数丈远，你是没见过那场面，惨，实在太惨了，惨不忍睹啊！”
<br/><br/>    “等等，我要去看看！”
<br/><br/>    “看不着喽，早就被封锁了，长生宗的三位长老和宗主都赶过来了，连其他家族的筑基老祖也来了。”
<br/><br/>    人群七嘴八舌的议论着。
<br/><br/>    眼中带着恐惧、带着惊惶，又夹杂着好奇和兴奋。
<br/><br/>    在散修的心目中，筑基那是如山岳一般，高不可攀的存在，悠长的寿命，恐怖的实力，如贵族之于贱民，完全是另一个层次的人物。
<br/><br/>    可如今，却被人打死了。
<br/><br/>    不仅打死了。
<br/><br/>    连头都被打爆！
<br/><br/>    “你说，是不是又要打仗了啊。”
<br/><br/>    “我看难说！唉，这几年都没有太平的时候。”
<br/><br/>    ……
<br/><br/>    “陈道友，这是发生了什么事啊？”张彦听到动静走出门，见陈理也在，便走过来打听消息。
<br/><br/>    “我也正迷糊着呢，听他们说周家老祖被人在城门口杀了！”陈理一脸凝重的说道。
<br/><br/>    “嘶！”张彦闻言倒吸了凉气，脸色都变了：“这真是……这可是筑基大修士啊。”
<br/><br/>    “唉，你说这次会不会又牵连到我们绿河坊人。”陈理佯做担忧道：“上次那个周家族人之死可是怀疑我们绿河坊人做的。”
<br/><br/>    “这应该不会吧，这不是已经过去了吗？”张彦心中有些不确定，左右鬼祟的看了一眼，压低声音道：“我们绿河坊人一帮练气散修，哪有这么大能力干这种泼天大事啊！”
<br/><br/>    他心中不由得有些委屈。
<br/><br/>    天可怜见，一个周家族人之死，牵连到他们也就算了。
<br/><br/>    但筑基之死，这么大一个黑锅。
<br/><br/>    他们肩膀柔弱，实在是背不动啊。
<br/><br/>    这是要死人的。
<br/><br/>    “希望如此吧！唉，这世道，吃亏的总是我们这些踏实过日子的老实人。”陈理叹道。
<br/><br/>    张彦闻言略有些怪异的看了陈理一眼。
<br/><br/>    他是老实人，他承认。
<br/><br/>    但陈理是否老实人
<br/><br/>    就有待商榷了。
<br/><br/>    陈理没注意张彦的眼神，心中暗自盘算。
<br/><br/>    长生宗加上附庸的六大家族，总共才十个筑基，一个筑基之死，事情太大了，显然不会就此不了了之，周旭堂虽然死了，但还有些首尾需要处理。
<br/><br/>    顾孟青……自然不能恩将仇报。
<br/><br/>    从某种意义上来说，这次相当于救了自己一条命。
<br/><br/>    没有他千里迢迢赶来告警，这次的劫难能否安然度过，还真不好说，至少不会像现在这样一脸从容的站在这里。
<br/><br/>    不过兰城的几个参与此事的人，就必须清理干净。
<br/><br/>    这事还不能拖太久。
<br/><br/>    越快越好！
<br/><br/>    迟者生变！
<br/><br/>    陈理看了会热闹，聊了几句，便和张彦告别。
<br/><br/>    他关上院门，一边施展牵引术，一边直奔卧室，他挪开堵着通道的柜子和石板，迅速跳下，又用牵引术把外面的一切重新复原后，便沿着地道迅速赶往外界。
<br/><br/>    原本出口处堵着的巨石，已被周红用法器击碎，露出一个逼仄的大洞。
<br/><br/>    “这娘们，日子不过了？”陈理吓了一跳。
<br/><br/>    所幸周围多是藤蔓杂草，不仔细的话，很难看出来这里有个洞，他连忙用牵引术，牵引来周边的碎石、泥土，重新把洞封堵住。
<br/><br/>    “先暂时将就一下，等安定下来，再好好处理！”
<br/><br/>    他取出周边地图，辨别了下兰城的方位，换上一身普通的袍服，接着变幻面容，然后如常人赶路一样慢慢而行，就这么走了十几里路。
<br/><br/>    等远离鸾落城范围后，见没感觉有人跟踪，这才开始无声念咒，施展御风术，很快他身体腾空而起，朝远处迅疾飞去。
<br/><br/>    ……
<br/><br/>    “那几具尸体处理了吗？”
<br/><br/>    “禀城主，都已埋在乱葬岗了，这群人真是好大的胆子，竟敢招惹周家，还逃到这里，幸好城主慧眼如炬，一眼就识破了。”
<br/><br/>    兰城的城主，姓刘名帆，是长生宗的内门弟子，今年五十有六，看起来却足有六十多岁。
<br/><br/>    就算内门弟子，天之骄子，那也不是人人都能筑基的，大部分内门弟子，只要年过四十，练气后期，又筑基无望，便可申请外放。
<br/><br/>    刘帆筑基失败过两次，虽侥幸捡的一命，却也元气大伤，早就对道途彻底断了念想，更多的精力都放在开枝散叶，家族经营，享受俗世富贵上了。
<br/><br/>    “小地方来的散修，终归是眼皮子浅，心生侥幸。”刘帆喝了口灵茶，淡笑道：“以为躲到这里就没事了，筑基家族真要发动力量查一个人，除非躲到山林，从此不再露面，否则谁能……”
<br/><br/>    话才说到半截，刘帆忽然心头惊觉，脸色一变。
<br/><br/>    “谁？”
<br/><br/>    手上已迅速摸出法器。
<br/><br/>    然而下一刻。
<br/><br/>    他后脑被重重一击，昏迷前，一个声音隐约传来。
<br/><br/>    “好敏锐的灵觉！”
<br/><br/>    把两人敲晕，搜走身上法器和储物袋，陈理打出一张静音符。
<br/><br/>    随着无形的光罩笼罩房间，隐身术被干扰，迅速消散，显露出他的身形，他也没在意，对着刘城主两个巴掌下去。
<br/><br/>    刘城主痛苦的呻吟一声，悠悠转醒，暗暗叫苦，强自镇定道：“技不如人，若是劫财的话，道友自便，还请留一条命。”
<br/><br/>    “我来此只为一件事。”陈理面无表情道：“实话告诉你，周家已经完了，周旭堂已经身死，你把如何发现那伙人，又如何通知周家，都跟说仔仔细细我一遍！除了你外，这件事还有谁知情？”
<br/><br/>    “不可能，这不可能……”刘城主听闻周旭堂身死，顿时如中雷击，喃喃自语。
<br/><br/>    听到此处，他已自知绝无幸免之理，心中止不住的后悔，为何对周家的吩咐，这么献媚殷勤，这些本和自己无关，可惜这个世界同样没有后悔药。
<br/><br/>    陈理又是啪啪两巴掌。
<br/><br/>    “老实的说了，可少吃点苦头，若是不说，就别怪我心狠手辣，听说你子嗣不少。”
<br/><br/>    “大人，前辈，这跟他们无关啊，我说我说。”刘城主连忙大声喊道，眼泪鼻涕直流。
<br/><br/>    ……
<br/><br/>    等审问完刘城主，重新把他打晕，又弄醒另一人。
<br/><br/>    对了遍口供。
<br/><br/>    半小时后。
<br/><br/>    陈理施展隐身术，满身血腥的走出门，迅速赶往另一处。
<br/><br/>    半天时间，陈理来回奔走，总共杀了八人，包括和陆倩私通的奸夫，周家常驻在这里的族人，以及监视赵林等人的散修。
<br/><br/>    虽然他清楚这肯定不保险，但至少增加了调查的难度。
<br/><br/>    给自己拍了张清洁符，重新换上法袍，取出一柄上品飞剑，他慢悠悠的往回飞行，望着下方的一片田园风光，陈理默默的想着心事。
<br/><br/>    飞到鸾落城的附近，他就看到几个筑基修士，在空中飞来飞去，似乎在搜查着什么？
<br/><br/>    他迅速的飞落下来。
<br/><br/>    走到山脚下的棚户区一打听，才知道鸾落城已经戒严。
<br/><br/>    “这次事情真的闹大了！”陈理心中暗惊。
<br/><br/>    他抬头看了下日头，竟已经偏西，已是近黄昏，他打消了去城内看看情况的念头，连忙马不停蹄的赶往和周红约定的地点，耽搁了这么久，估计都已经等急了。
<br/><br/>    鸾落山西边第二座山头，虽然和鸾落山彼此相邻，却是足足相距了十几里路，他不敢用飞行引来筑基注意，连走路只用常人的速度。
<br/><br/>    只在无人偏僻处，他才加快速度，紧赶两步。
<br/><br/>    一直到夜幕降临。
<br/><br/>    陈理才赶到约定的地点。
<br/><br/>    “周红！你在哪里？可以出来了。”
<br/><br/>    话音刚落，一袭红影从大树后迅速的扑来，如鸟投林般投入陈理的怀里。
<br/><br/>    “怎么耽搁这么久，我还以为，我还以为……”周红说着眼睛一红，声音都带着哭音。
<br/><br/>    陈理没第一时间说话，而是先拍下一张静音符，这才开口道：
<br/><br/>    “以为什么？放心，你男人命大的很！告诉你一个好消息，周旭堂出事了，被人杀死在城门口，我们用不着逃了。”
<br/><br/>    “什么！你……”周红瞪着水汪汪的凤眼，一脸不敢置信。
<br/><br/>    “想什么呢，这自然不是我干的，我一个练气修士，怎么可能杀死筑基强者。”陈理不是信不过周红，而是不想加重她心理负担。
<br/><br/>    周红心中一想也是，长松一口气，心头一直以来的阴霾都消散了：“老天开眼，真是太好了，这次事情总算过去了。”
<br/><br/>    两人抱在一起，说了会私房话。
<br/><br/>    便打道回府。
<br/><br/>    夜色如水，森林中各种野兽的吼声此起彼伏，两人牵手在崎岖的山道行走。
<br/><br/>    “还记得你第一次来森林吗？”
<br/><br/>    “当然记得，那时我重伤，你连夜背我来森林。”
<br/><br/>    “那时你还怕的跟什么一样！”周红取笑道。
<br/><br/>    陈理闻言老脸微微一红：“我只是没来过而已，谨慎一点有什么错。”
<br/><br/>    “我一直觉得你和普通散修有点不一样？”周红想了想道。
<br/><br/>    “哪里不一样？”
<br/><br/>    “有些说不上来，反正就是不一样。”
<br/><br/>    两人有一搭没一搭的聊着。
<br/><br/>    走到鸾落城时，已是深夜，城门口周旭堂的尸体，早就没了，连血迹都已经清洗干净。
<br/><br/>    “站住，干什么的？”
<br/><br/>    “我们就住在城内，外出返回！”陈理摸出一张护身符，塞到对方手里，拱手道。
<br/><br/>    守门的修士瞥了一眼，迅速塞回袖袋，神色稍缓：“可看到什么可疑之人。”
<br/><br/>    “不曾！”
<br/><br/>    “进去吧。”
<br/><br/>    ……
<br/><br/>    鸾落城戒严了数天后，又重新变得风平浪静。
<br/><br/>    但陈理清楚。
<br/><br/>    这事还没完，一个筑基修士的死亡，不可能就这么平静的过去，背后必然已经暗潮涌动。
<br/><br/>    期间顾孟青一直没露面，显然已经外出避风头去了。
<br/><br/>    五天后，陈理登门拜访了虞家老祖，探探口风。
<br/><br/>    “这事大概率是那帮叛乱家族干的！”虞成忧心忡忡道：“唉，他们那边前段时间也死了个筑基，估计是怀疑我们这边干的，这次就是报复。”
<br/><br/>    事情这么巧！
<br/><br/>    陈理张了张嘴：
<br/><br/>    “长生宗真的杀了他们的一个筑基？”
<br/><br/>    “这事长生宗怎么会开口承认，一堆糊涂账，我看眼下这个局面安定不了多久了。”虞成叹道。
<br/><br/>    离开虞家，陈理走在路上，心中有喜又有忧。
<br/><br/>    喜的是，有人替他背了黑锅。
<br/><br/>    忧的是，长生域又要乱起来。<br/><br/>