    
                <br/><br/>    
                第2851章
                
            
            <br/><br/>    
                龙神？周元和巫清霜对望一眼，这家伙脸皮还真是厚啊！
                
            
            <br/><br/>    
                就在十多分钟前，他们还在想着捕捉清月，现在清月却已经变成他们口中的龙神大人了！
                
            
            <br/><br/>    
                站在尼商三人身后的那些村民，看向清月的目光显得十分复杂。
                
            
            <br/><br/>    
                一方面是惊讶那条赤红真龙，居然就是他们村子里的人。
                
            
            <br/><br/>    
                另外一方面，还是觉得有些丢人现眼！
                
            
            <br/><br/>    
                作为族长，他居然能说出这样的话？
                
            
            <br/><br/>    
                脸都不要了！
                
            
            <br/><br/>    
                可是尼商却一点都不在乎，因为为了活命，别说是换一个称呼了，就算是直接跪到对面前，他都愿意！
                
            
            <br/><br/>    
                清月闻言，冷冷扫视对方一眼，转头看向自己父亲。
                
            
            <br/><br/>    
                “你们觉得他该不该死！”
                
                    
                
            
            <br/><br/>    
                清月看着何莫问道。
                
            
            <br/><br/>    
                何莫夫妻对望一眼，叹息一声说道：“该死自然该死，这么多年，他们把村子里的人当做工具，不知道多少人因为他的一己私欲而死......”
                
            
            <br/><br/>    
                “但是呢？”
                
            
            <br/><br/>    
                清月饶有兴致问道。
                
            
            <br/><br/>    
                “我们都不想让你手上沾染太多鲜血。”
                
            
            <br/><br/>    
                何莫妻子情绪有些低落。
                
            
            <br/><br/>    
                跟周元一样，因为他们都发现，自己的女儿变得有些不太一样了。
                
            
            <br/><br/>    
                清月听到他们的话，微微点头，正想开口说饶了这帮人，可是巫清霜突然把她挤开。
                
            
            <br/><br/>    
                “怕手上沾染太多鲜血？小问题！让我来动手！”
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                尼商瞪大了眼睛，惊疑不定地瞪着巫清霜。
                
            
            <br/><br/>    
                可是这家伙，说要动手就不会有任何犹豫。
                
            
            <br/><br/>    
                虚幻的龙爪从她手上蓦然出现，白嫩手掌连带着漆黑的龙爪，直接洞穿了尼商的胸膛！
                
            
            <br/><br/>    
                巫清霜把手从对方胸膛当中抽出来，殷红血液跟她白嫩的手掌形成了十分鲜明的对比。
                
            
            <br/><br/>    
                除此之外，还有一个人类心脏，出现在巫清霜的手掌中！
                
            
            <br/><br/>    
                甚至因为刚从人类身体当中取出，那个心脏还在跳动着！
                
            
            <br/><br/>    
                血液飞溅，尼商捂着自己的心脏，难以置信看着巫清霜。
                
            
            <br/><br/>    
                还有他身后的两个族长，看到巫清霜手中的人类心脏，浑身被冷汗浸湿。
                
            
            <br/><br/>    
                至于那些村民，他们比起任何人脸色都要更加复杂！
                
            
            <br/><br/>    
                好像盘亘在他们头顶，无数年的一团乌云，突然散去了。
                
            
            <br/><br/>    
                尽管他们现在还在遭受生命危险，可也不知道为什么，他们全都觉得自己心头满是快意！
                
            
            <br/><br/>    
                巫清霜目光转到另外两个族长身上，何青峰还有林牧野，止不住倒退。
                
            
            <br/><br/>    
                他们内心充满后悔，早知道直接用盘龙磨从这个地方离开最好！
                
            
            <br/><br/>    
                要不然眼下也不会遇到这种事情！
                
            
            <br/><br/>    
                地上的尼商，虽然是一个八品境界的强者，可是心脏被人抽出，他的生命力在悄然流逝，在这种情况下，不管是什么医生，都没有办法治愈他的伤势了！
                
            
            <br/><br/>    
                他仰面躺在地上，望着清白一片的天空，眼神十分复杂。
                
            
            <br/><br/>    
                没人知道在临死前，尼商在想些什么，因为大家都在关心着自己的事情。
                
            
            <br/><br/>    
                何青峰抽出长剑，惊恐万分对着巫清霜吼道：“这里可轮不到你做主！你不要自作主张！”
                
            
            <br/><br/>    
                巫清霜回头看了眼清月，回过头对何青峰说道：“我知道这里轮不到我做主，可是我杀了尼商，她也没有反对不是吗？”
                
            
            <br/><br/>    
                话音刚落，龙魂虚影再现，扑向惊慌失措的何青峰......
                
            
            <br/><br/>