    
<br/><br/>    “这些钱，还可以建立一个人际关系网，情报网，用情报网收集他的罪证，让他最后从最高端跌入最底端，这不就是最好的报复么？”
<br/><br/>    花酒酒知道自己娘亲的身份不会简单。
<br/><br/>    为了提前预防一些事情的发生。
<br/><br/>    她需要建立一个情报网。
<br/><br/>    而这个想法，是她才刚刚有的。
<br/><br/>    明明啊，自己是要安安稳稳的在村里生活。
<br/><br/>    可是，为什么有如此大的变化呢？
<br/><br/>    只是因为担心娘亲身份么？
<br/><br/>    花酒酒觉得，并不是。
<br/><br/>    或许是，经历太多次受尽冷眼，狗眼看人低的事情。
<br/><br/>    又或许是，上一次坐在饭馆时，听到各种欺软怕硬的事情。
<br/><br/>    更或许是，这一次坐在酒楼时，听到各种人命不值钱的事情。
<br/><br/>    反正，这个世界充满了太多不公平的事情。
<br/><br/>    她只能比在华夏还努力才行！
<br/><br/>    她神色淡漠的望着前方，似乎是看到自己将要走的路一样。
<br/><br/>    苏漠神情恍惚的看着花酒酒。
<br/><br/>    跟前这个未及笄的女子，究竟是不是一个农家女？！
<br/><br/>    如此恶毒的想法！
<br/><br/>    可是，他竟然如此的喜欢！
<br/><br/>    从云端跌入谷底，那是怎样一个体验！
<br/><br/>    他迫不及待的想要看到了。
<br/><br/>    嘴角不由的扬起了一抹邪恶的笑容。
<br/><br/>    不知道为什么，他丝毫不怀疑花酒酒在说大话。
<br/><br/>    能够有如此的野心，又怎么可能会做不到呢？
<br/><br/>    花酒酒半天没得到回应，疑惑的回头看去，就见苏漠一脸崇拜的看着她。
<br/><br/>    感觉自己要收获一个小迷弟了。
<br/><br/>    “我苏漠，愿意奉小姐为主，上刀山下火海，都在所不辞！”苏漠突然跪在花酒酒面前，慎重的磕头道。
<br/><br/>    “......”
<br/><br/>    好吧，不是小迷弟，而是小跟班啊！
<br/><br/>    “苏漠，我需要不少时间。”花酒酒淡淡的说道。
<br/><br/>    若是苏漠着急想报仇，她必定是没有办法的。
<br/><br/>    她也是举步维艰！
<br/><br/>    而且，若是真收了他，他一心只想着报仇，也很容易让她陷入危险境地。
<br/><br/>    因为容易露出马脚。
<br/><br/>    “正好，让他爬的再高一些！”等到时候一并拽下来！
<br/><br/>    花酒酒挑了挑眉，孺子可教也啊。
<br/><br/>    不过，跟着自己，可不只是这样就可以了。
<br/><br/>    “你几岁了。”花酒酒一边问，一边将背后装满东西的背篓取下，将套在下面的空背篓拿出来。
<br/><br/>    “十四。”苏漠回答道。
<br/><br/>    花酒酒看了一眼身子单薄的少年。
<br/><br/>    比她大一岁，但也差不多了。
<br/><br/>    她借着满是东西的背篓做遮掩，从空间里面取出几瓶鱼肉酱。
<br/><br/>    然后将鱼肉酱一瓶一瓶的拿到空背篓里面。
<br/><br/>    一共拿了十瓶左右。
<br/><br/>    她将背篓放在苏漠的跟前，“上一次，我进镇上的时候，凭借自己的本事，赚了几十两的银子。”
<br/><br/>    虽然做了弊。
<br/><br/>    但好歹也是赚啊！
<br/><br/>    苏漠满眼的诧异，进一次镇子就赚了几十两银子？！
<br/><br/>    “我给你一个任务，若你完成了，我便将你留在身边。”
<br/><br/>    若是自己想要发展起来，身边就必须要有一些得力助手，这个少年还是可以考虑的。
<br/><br/>    苏漠也没很惊讶，只是点了点头，毕竟没有人要留一个没用的人在身边。<br/><br/>