    
<br/><br/>    木连石，地榜第二十四！
<br/><br/>    左渊一眼看去，就发现了两个排名在他之上的人。
<br/><br/>    原本他的心情已经够差了，目光再仔细一扫，突然顿住了，瞳孔猛地收缩了起来。
<br/><br/>    他看到了什么？
<br/><br/>    竟然……竟然连薛子维都来了？
<br/><br/>    薛子维在地榜之上，可排在了第九！
<br/><br/>    是真正的大乘期巅峰强者！
<br/><br/>    左渊深知，渡过了九九重劫之后，哪怕同为大乘期，也有质的区别。
<br/><br/>    但凡是在心境的感悟上，又或者是实战经验已经灵力和灵魂之力的运用上相差一点，那都是必败的下场！
<br/><br/>    他还没有渡九九重劫，如何能够和三个大乘期相较量？
<br/><br/>    且不说第九的薛子维了，单单只是第二十四的木连石，就已经足够碾压他了。
<br/><br/>    他的引雷术再强，也绝对不够看。
<br/><br/>    左渊的面色黑如锅底，声音是从牙缝里挤出来：“你们来凑什么热闹？”
<br/><br/>    他还以为薛子维根本不屑来这灵冢之中，毕竟薛子维虽然不是蓬莱仙门中的弟子，但其师傅也是一位实打实的玄仙，在天庭之中还有着职位。
<br/><br/>    是以，也没有几个人敢去挑战薛子维。
<br/><br/>    木连石和白马翼也都出身于强大的修仙家族，只是论和天庭之间的联系远远不及薛子维，这一路上，他们也一直以薛子维马首是瞻。
<br/><br/>    “左渊兄，你这话可真的是挺伤人心了。”说话的还是白马翼，“这见者有份，而且，我和木兄还有薛兄这可都看见你先前出手了，你都渡劫期巅峰了，都没有成功拿下大妖，还想去除妖阁邀功？”
<br/><br/>    左渊的脸更黑，咬牙：“我那是轻敌了！”
<br/><br/>    再给他一次机会，他一定把这几只妖轰成碎渣！
<br/><br/>    “左渊兄，你也不必强撑了。”这次开口的是木连石，“我们正是知道这一次灵冢之行混入了妖孽，因此才召集了其他地榜上的英雄豪杰，便是为除妖而来。”
<br/><br/>    听到这话，左渊神色一变：“有很多妖？”
<br/><br/>    他手指颤抖，指着君慕浅三人：“那他们呢？到底是不是妖？”
<br/><br/>    戈筱萱恶狠狠道：“肯定是！”
<br/><br/>    “是妖，当然是妖。”薛子维终于开口了，他高深莫测一笑，带着一种阴柔美，“不仅是妖，还是惯会害人的狐妖，所以才会生得如此美貌。”
<br/><br/>    他语气严峻：“可不要小看了狐妖，狐妖的魅惑之力十分强大，戈姑娘，你不是方才看这公狐狸的时候就有种心跳加速的感觉？”
<br/><br/>    “是、是。”戈筱萱磕磕巴巴，“难道是……”
<br/><br/>    “不错。”薛子维冷笑了一声，“正是这只狐妖对戈姑娘你用了魅惑之力，你才会有这样的感觉。”
<br/><br/>    戈筱萱脸色发白：“竟、竟然是这样……”
<br/><br/>    容轻：“……”
<br/><br/>    孔宣：“？？？”
<br/><br/>    什么玩意儿？
<br/><br/>    还魅惑之力？
<br/><br/>    当着他这只纯正的孔雀再说一遍？
<br/><br/>    长得太好看是他的错了？
<br/><br/>    君慕浅按着眉心，有一种无力感。
<br/><br/>    早知道，她应该把白澈给扔了。
<br/><br/>    现在倒好，不仅她身上都染上了狐狸味，连带着她身边的人也不安全了。
<br/><br/>    这白澈是不是又进化了，不断地在散发着他身为狐狸的信号素？
<br/><br/>    容轻垂眸，忽然牵起了唇角。
<br/><br/>    他微弯下身子，附在她耳边，气息浅浅，淡淡三个字，尾音却是上扬着：“小狐狸。”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    这种声音，还这样笑，简直是犯规了！
<br/><br/>    “你，去，离我远一点。”君慕浅捂着胸口，后退一步，“不许靠近我。”
<br/><br/>    这个男人不要脸，明明知道她抵抗不了他的诱惑，还做出这种事情来，分明是想现在要她的命。
<br/><br/>    容轻直起身来，站在一旁。
<br/><br/>    事了拂衣去，深藏功与名。
<br/><br/>    “师妹，这就对了。”孔宣甚是欣慰，“师兄相信你一定能够脱离苦海。”
<br/><br/>    君尊主表示她两个男人都不想理。
<br/><br/>    而薛子维说着，还从灵戒之中拿出了一枚玉石，指着紫衣女子，声音冰冷道：“而且我还借助这块玉石闻出，她不仅仅是狐狸，还是最为凶恶的青丘九尾狐！”
<br/><br/>    君慕浅：“……”
<br/><br/>    狗鼻子也没这么灵吧？
<br/><br/>    如果不是她现在进不到混元铃里面去，她一定要把白澈这只死狐狸提出来，问问他青丘九尾白狐是不是还有什么特殊的气味。
<br/><br/>    “师妹，我觉得他说得有道理。”孔宣压低声音，“你说你是不是真的是青丘的狐狸？你看你容貌不差，还不怕雷劈，师兄先前见你还会玩火？我记得当时他们青丘狐狸就有什么狐火，用来烤肉。”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    孔宣啧了一声，接着道：“你要是狐狸就好了，那咱们师门真的就是开动物园的，这天上飞的是我，地上跑的是你和小师弟，就差一个水里游的了，你看咱们是不是逮一条鱼或者龙？”
<br/><br/>    顿了顿，又补充了一句：“师兄我觉得鲤鱼不错，听说鲤鱼跃龙门，就可以养成了，或者师妹你觉得死鲲鹏如何？他变成鲲的时候就是水里游的。”
<br/><br/>    说完，他看着紫衣女子，双眸亮亮的，显然是发现了新的趣味。
<br/><br/>    “滚！”君慕浅怒了，超凶，“谁要和你们开动物园？我怎么可能是狐狸，我起码也是一团光！”
<br/><br/>    孔宣：“……”
<br/><br/>    倒也不必如此贬低自己。
<br/><br/>    孔雀大明王轻咳了一声：“你当我没说。”
<br/><br/>    师妹好凶，他好怕。
<br/><br/>    “那、那薛大哥……”戈筱萱都吓得说不出话来了，“怎、怎么才能把他们灭掉？”
<br/><br/>    “放心，既然我薛子维来了，就不会允许妖族祸患人间。”薛子维上前一步，“这只青丘九尾狐虽然是合体下期，但是却能够靠着天赋越阶对战，白马兄、左渊兄，你我三人对付她。”
<br/><br/>    左渊有些不情愿，但也不得不接受，他眼神森然：“那他们两个呢？”
<br/><br/>    “两只公狐狸不足为惧。”薛子维十分淡定，“青丘九尾狐向来是狐族中的王，这两只公狐狸便是这只青丘九尾狐的追随者，只要杀了九尾狐，这两只公狐狸就会自动失去战斗力。”
<br/><br/>    他面上尽是胜券在握，吩咐其他几人：“所以，你们的任务就是挡住这两只公狐狸，别让他们过来。”
<br/><br/>    几个人大吼一声：“是，薛大哥！”
<br/><br/>    君慕浅：“……”
<br/><br/>    越说越真了？
<br/><br/>    忍不了了！
<br/><br/>    就在薛子维和左渊几人商量战术的时候，耳边忽然传来了“唰”一道急促的破空声。
<br/><br/>    下一秒，他们就看到了一条紫色的长鞭。
<br/><br/>    其上有着蓝紫色的光芒流转，恰似星辰滑落，明月高悬。
<br/><br/>    君慕浅并不担心会有人认出七星挽月鞭。
<br/><br/>    先天灵宝虽然出自洪荒，但多数都在先天魔神以及其麾下的后天魔神手中，这些普通的修炼者根本不会有任何发现。
<br/><br/>    但是孔宣却在瞬间认出来了，他眼神一变：“小师妹，你也……”
<br/><br/>    他不知晓有人假扮娲皇，但也知晓在封神之战的时候，女娲宫的宝库给毁了。
<br/><br/>    里面的先天灵宝全部散落，无一存留。
<br/><br/>    就连天地第一灵灯宝莲灯，也杳无所踪。
<br/><br/>    当然，也包括了最能克制巫族的七星挽月鞭。
<br/><br/>    “一会儿再说。”君慕浅转头，冷冷，“先让我把这几个神棍解决了。”
<br/><br/>    看着那气势不凡的紫色长鞭，薛子维愣了一下，便反应了过来：“不愧是青丘九尾狐，还有着本命兵器，白马兄，左兄，我们一定要……”
<br/><br/>    话还没有说完，只听“啪”的一声，这条长鞭猛地甩向了空中，以迅疾之势，飞速而来。
<br/><br/>    “嗡嗡！”
<br/><br/>    七星挽月鞭一出，根本不用任何招式，其上蕴藏着的太阴与星辰之力就足以使得空间震荡，裂缝横出。
<br/><br/>    但由于君慕浅刻意收敛了先天灵宝的威压，引动的空间裂缝也十分的细小，地仙之下根本看不见。
<br/><br/>    “走！”薛子维挥手，“随我去杀了这只九尾狐，把她的皮毛也扒下来。”
<br/><br/>    听到这句话，左渊和白马翼都聚起灵力，猛地暴掠而出。
<br/><br/>    可才刚刚动手，下一秒，原地就已经没有了紫衣女子的身影。
<br/><br/>    薛子维三人一愣，都有些懵。
<br/><br/>    “人呢？”
<br/><br/>    “没看到啊。”
<br/><br/>    “不会是跑了吧？”
<br/><br/>    “怎么可能？就算跑，怎么可能这么快？”
<br/><br/>    这个时候，他们头顶上传来来了沉闷的滚滚雷声。
<br/><br/>    整个灵冢，都在这一刻陷入了黑暗。
<br/><br/>    “轰轰——”<br/><br/>