    
        <br/><br/>    想到这里，凉宫对着松友正人说道。
<br/><br/>    “老师，您在这里待着，我也去帮忙。”
<br/><br/>    松友正人也没有阻止。
<br/><br/>    “小心点，这次的魔兽可能级别很高。”
<br/><br/>    他还怕它级别不高呢！
<br/><br/>    刚走出洞穴，凉宫就感觉到狂风吹来，潮湿的空气，跟刚才形成了明显的对比。
<br/><br/>    而放眼望去，在尽头，天空竟然变成了黑色，像是乌云在压过来，压抑无比。
<br/><br/>    凉宫直接跳到了猿飞日斩的旁边，而日斩的旁边也已经集结了无数个战斗猴子。
<br/><br/>    它们都穿着铠甲，手中拿着武器，气势汹汹的看着对面压过来的侵略者。
<br/><br/>    “昂～～～”
<br/><br/>    一道刺耳之际的鸣叫声猛然响起，跟雷声相比起来的话，这个声音更有杀伤力一些。
<br/><br/>    凉宫只感到耳朵鼓膜都是隐隐疼痛，不由有些难受皱起眉头。
<br/><br/>    “竟然是金冠大鹏！”
<br/><br/>    猿飞日斩毕竟见多识广，只是听了一耳朵声音，就已经确定侵犯者的本体。
<br/><br/>    凉宫虽然没有见过金冠大鹏，但是因为他学的是兽医，所以也略有涉及。
<br/><br/>    金冠大鹏，神话级魔兽！速度可以达到每小时五百公里，而它的羽毛堪称魔兽里面最坚硬的，可以轻而易举的把一块石头割裂开来，全身黑色，只有头上有一块金色的毛发，所以叫做金冠大鹏！
<br/><br/>    不管了解的如何多，这个家伙都是堪称顶级的魔兽了，甚至可以跟三大仙人比肩，或许就是因为它没有仙体，所以才没有进入顶级。
<br/><br/>    在猿飞日斩和其他猴子都一脸凝重的时候，凉宫的心里早已乐开了花，不管这个金冠大鹏的实力有多强，他都可以搞定！
<br/><br/>    唯一的问题就是，如果他要搞定这个金冠大鹏，就必须拿出他的实力出来，而火影就在旁边站着的，他一旦实施，就会暴露马脚。
<br/><br/>    所以这还是个问题啊。
<br/><br/>    不如先让他们打一会吧，他看着时机捡个漏什么的。
<br/><br/>    反正他不能暴露自己就是黑衣人的身份。
<br/><br/>    再凉宫思考的同时，那黑压压的一群乌云已经压了过来。
<br/><br/>    而为首的就是金冠大鹏，后面跟着的是一群级别也不低的大鹏鸟。
<br/><br/>    只是这些大鹏鸟的脑袋上都没有金冠，它们的实力自然也没有太高。
<br/><br/>    就像这里是猿魔的地盘，而猿魔也只有一只，其他的猴子都是一些跟班。
<br/><br/>    不过即使如此，数量还是挺多的。
<br/><br/>    那金冠大鹏很快就来到了猿飞日斩的面前，近距离看金冠大鹏，更加震撼，这家伙也太大了吧。
<br/><br/>    虽然没有尾兽那么大，但是在魔兽里已经算是非常大的了。
<br/><br/>    凉宫看了眼它拿顺滑又舒服的背部，在上面甚至可以睡觉！
<br/><br/>    凉宫已经开始幻想坐在大鹏身上，翱翔整个忍界的画面了！
<br/><br/>    简直太爽了！
<br/><br/>    而金冠大鹏眼神瞄了一眼猿飞日斩，就不屑一顾了。
<br/><br/>    至于凉宫，它自动忽略了。
<br/><br/>    在它看来，人类都是脆弱的。
<br/><br/>    “你的老大呢，我都来了，也不出来迎接？”
<br/><br/>    金冠大鹏的话非常狂，对着旁边一只猴子喊道。
<br/><br/>    那猴子恶狠狠的看着它，一句话不说。
<br/><br/>    “我听说你们老大病了，特地过来看看，他在哪里？”
<br/><br/>    这话一说，凉宫和猿飞日斩的脸色都有点奇怪。
<br/><br/>    这是来看望病人的？
<br/><br/>    这么大的阵仗，撒谎都不会撒。
<br/><br/>    “吼吼吼！”
<br/><br/>    “呼呼呼！”
<br/><br/>    后边的猴子听到金冠大鹏的话，都跟炸了毛一样的。
<br/><br/>    开始叽叽喳喳的吵着，而它们手中的武器也在不断挥舞着，意思你要是敢靠近，就把你狠狠的打一顿。
<br/><br/>    而猴子们的吵闹声也让金冠大鹏身后的大鸟们不乐意了。
<br/><br/>    都呼扇着自己的翅膀，发出鸢飞唳天的声音，一时间整个花果山，围绕着猴子和鸟的叫声。
<br/><br/>    此起彼伏，不绝于耳。
<br/><br/>    凉宫都怀疑自己进入到动物园里。
<br/><br/>    而这个时候双方的领头人都对着自己的属下比了一个手势让它们停止。
<br/><br/>    猿飞日斩往前走了一步，还算客气的对着金冠大鹏说道。
<br/><br/>    “金先生，我是猿魔的契约签订者，猿魔的确为了帮我受了点伤，但是已经快要好了，金先生的好意，我代为接受了，等日后一定前去拜访。”
<br/><br/>    不愧是一村之长，这话说的很有水平啊。
<br/><br/>    但金冠大鹏就是因为猿魔受伤，才来的，它觊觎这个花果山很久了！
<br/><br/>    如果不是跟猿魔不相上下，它早就占领了。
<br/><br/>    这次猿魔刚好受了伤，实力大减。
<br/><br/>    所谓成人病，要人命！
<br/><br/>    它才不是什么正人君子呢。
<br/><br/>    “别废话！让猿魔出来见我！如果不出来，那就是对我不尊敬，我就要占领这里了！”
<br/><br/>    凉宫在旁边努力憋笑着，这大鹏鸟看着威风凛凛，气势汹汹的。
<br/><br/>    怎么说话感觉跟三岁小孩一样。
<br/><br/>    就像在说：你不跟我玩，我让小白也不跟你玩。
<br/><br/>    太幼稚了！
<br/><br/>    当然人家只是表达简单，不代表人家实力简单啊。
<br/><br/>    “猿魔还在休息，我做个自我介绍吧，我是火之国木叶村的火影，猿飞日斩，由我来接待金先生，也相当于猿魔亲自接待了。”
<br/><br/>    凉宫在旁边撇撇嘴，虽然他明白火影就是想要息事宁人，他一向都是保守派，能不打就不打。
<br/><br/>    但显然人家金冠大鹏这么远赶过来，就是为了打架啊！
<br/><br/>    果然。
<br/><br/>    金冠大鹏更加凶残了。
<br/><br/>    “我管你是什么人，我就要见猿魔，它不出，我就攻击了！现在倒数三秒！”
<br/><br/>    “三！”
<br/><br/>    没想到这金冠大鹏这么油盐不进，让猿飞日斩的好脾气也磨没了，脸色也暗了下来。
<br/><br/>    “二！”
<br/><br/>    金冠大鹏的话语能感觉到兴奋，它已经迫不及待的想要占领这里了。
<br/><br/>    “一！”
<br/><br/>    话音刚落。
<br/><br/>    只见金冠大鹏身后那乌压压的大鸟们势猛速疾，以流行坠地之势俯冲而来。
<br/><br/>    而猿飞日斩身后的毛猴们也全部冲了出来，手中拿着武器开始跟飞来的大鸟们厮杀。
<br/><br/>    那样的打斗是最原始，最疯狂的，那是属于野兽的本能！
<br/><br/>    而在首位的金冠大鹏看着猿飞日斩。
<br/><br/>    “我劝你还是放弃，你们人类太弱了！”
<br/><br/>    金冠大鹏从来没有跟人类签订过通灵契约，而且一直生活在非常隐蔽的地方，跟人类接触的非常少。        <br/><br/>