    
                <br/><br/>    
                第2066章
                
            
            <br/><br/>    
                吴世瑞从百草斋走出来：“你不要感谢方姑娘，那草更可以沉睡上百年，想要它重新发芽，非常的困难。”
                
            
            <br/><br/>    
                若离瞬间傻了眼。
                
            
            <br/><br/>    
                看看吴世瑞，又看看方美云，不知道该相信哪个人的话。
                
            
            <br/><br/>    
                方美云笑笑：“我是个外行，那青梅草到我家的时候，长得特别的旺盛，不到一个星期就枯萎。”
                
            
            <br/><br/>    
                “青梅草只有在极寒的天气才能够发芽，我们这里温暖如春，根本不可能有希望。”吴世瑞侃侃而谈。
                
            
            <br/><br/>    
                周元不相信。
                
            
            <br/><br/>    
                事在为人为，他们现在已经有了青梅草的种子，没有道理种不活，除非吴世瑞没信心。
                
            
            <br/><br/>    
                “少说废话！”周元有些不高兴的说道：“咱们现在都是一条船上的人，必须得同舟共济，你肯定有办法，让青梅草复活。”
                
            
            <br/><br/>    
                吴世瑞一得瑟：“我只是有些想法，跟他人为地制造寒冷环境，才能够让它生根发芽。”
                
            
            <br/><br/>    
                “你真厉害！”若离连忙夸奖道，她真的不喜欢现在的样子，没有人愿意多看一眼。
                
                    
                
            
            <br/><br/>    
                吴世瑞看着周元：“我当然做不到，只有周大哥出手，才能达成我的愿望，最厉害的人是他。”
                
            
            <br/><br/>    
                若离痴痴的看着周元，只要他在自己的身边，一切问题都迎刃而解，根本不用费半点神。
                
            
            <br/><br/>    
                “元哥哥，全靠你。”
                
            
            <br/><br/>    
                周元笑而不语。
                
            
            <br/><br/>    
                他现在当然发不出寒气，身体里面已经中剧毒 ，只有夏若海才能够帮自己解毒。
                
            
            <br/><br/>    
                方美云心中酸酸的，周元这么好的男人，居然和自己无关，在错误的时间遇见了对的人，只能够遥遥相望，这是何等残酷的事。
                
            
            <br/><br/>    
                陆曼曼走过来，看见大树上的满是长箭，心中虽然很惊讶，但是她没有开口相询：“夏神医好像得了失心疯，一天到晚待在牡丹花里。”
                
            
            <br/><br/>    
                “别瞎说！”周元皱着眉头说道：“人家是在用心的思考，不是都和你一样没心没肝没肺。”
                
            
            <br/><br/>    
                陆曼曼连忙辩解：“那也不能一天到晚待在那里，我和他说话他都不理，好像我是空气。”
                
            
            <br/><br/>    
                周元正好要找他。
                
            
            <br/><br/>    
                走近百草斋，取下木长老送来的画，便闻到一股若有若无的味道，和长鞭上的气味很相同。
                
            
            <br/><br/>    
                “夏神医，这画就是用龙骨做成的，你帮忙看看。”
                
            
            <br/><br/>    
                夏神医正在观察泥土，触手的地方都感觉到一股冰凉，闻言，立刻抬起头：“有毒！”
                
            
            <br/><br/>    
                “无所谓！”周元淡淡的说道：“我反正已经中了毒，这些龙骨不就是解药吗？”
                
            
            <br/><br/>    
                夏若海戴上了鹿皮手套，接过周元手里的那幅画，搬下了其中的一根长骨头，仔细地观察一番。
                
            
            <br/><br/>    
                “这龙骨被毒液浸泡过，木长老真是好黑心，如果不是我，你恐怕就会死翘翘，再也无药可救。”
                
            
            <br/><br/>    
                周元不相信。
                
            
            <br/><br/>    
                又拿出来剩下的几幅画，不相信木长老如此的心狠，让夏若海帮忙看看，结果同样的结论。
                
            
            <br/><br/>    
                “他们原来就想置我于死地，我也是他们猎杀的目标。”
                
            
            <br/><br/>    
                这一环接一环，设计得如此的完美，利用方家庄杀了自己，再把方家庄全部灭门。
                
            
            <br/><br/>    
                想想就觉得恐怖。
                
            
            <br/><br/>