    
<br/><br/>    甘建成笑着点头，其实这个家产不可能分给他一半的，但是自己现在必须哄着他。自己都已经四十八了，等到孩子二十自己就已经快七十的人了，还拿什么照顾他，所以必须要留住孔德民。
<br/><br/>    两人各怀心思。反正都是算计对方，没一个好东西。
<br/><br/>    六月底姜心语已经怀孕了五个月了。天气太热，她的食量下降了很多，魏开云差点急死。
<br/><br/>    “我没事，就是天气太热了，家里已经用上电风扇了，过两天就好了。别担心。没事的。”
<br/><br/>    “可是你都不吃饭。”
<br/><br/>    “吃不进去，你别一惊一乍的，我自己知道我自己的身体。”
<br/><br/>    魏开云也不再说话，但是从这天以后，他都是出去买水果，回来用井水冰着，等到媳妇放学回来吃。
<br/><br/>    还有每天换着花样的让白红英给媳妇做好吃的。而且一天两次的接送。
<br/><br/>    “心语，你家男人还是真好。”张宝珍笑着调侃。
<br/><br/>    “是呢，看着我都眼热了，我当时怀孕的时候，我们那口子在林场，等我生了以后他才回来，那时候我见到他都想抽他。”
<br/><br/>    姜心语抿个嘴笑，回去一定告诉魏开云，这么高的评价给他，让他高兴高兴。
<br/><br/>    姜时景小朋友已经八个月了，已经可以爬的飞快了。并且能吃很多的饭了，但是奶粉一直也没有断。
<br/><br/>    魏开云每天除了接送伺候媳妇以外，就是围着他转了，现在每天送媳妇上学都是他们三口子一起。
<br/><br/>    现在他们三口已经成了学校的门口的风景线了。
<br/><br/>    今年她又穿上了裙子，又再一次的成为女同学们模仿的人。
<br/><br/>    今天下午放学魏开云推着儿子过来，小家伙的衣服是媳妇给做的，样子特别的新鲜。也吸引了所有人的眼光。
<br/><br/>    姜时景小朋友看到妈妈，那是在车上就颠起来了，伸出双手要抱。
<br/><br/>    魏开云马上抱起儿子，“时景啊，妈妈现在不能抱你，爸爸抱着啊？”
<br/><br/>    小家伙还是冲着姜心语啊啊啊的叫，脑袋侧过去。
<br/><br/>    姜心语非常上道的亲了一下儿子的脸，这下小家伙才总算老实了，一家三口乐呵呵的往回走。
<br/><br/>    “媳妇，咱们周六出去玩玩吗？”
<br/><br/>    “去哪里啊？”
<br/><br/>    “附近的公园看看？”
<br/><br/>    “行啊，咱们带着时景出去玩玩。”
<br/><br/>    从远处看，一家三口真是一幅画。
<br/><br/>    回到家，姜心语看着魏开云马上去给自己切西瓜，端着碗出来。
<br/><br/>    什么时候魏开云变成这样了？家庭妇男？
<br/><br/>    晚饭是粥，姜心语不想吃别的，所以魏开云就随着她来。
<br/><br/>    小家伙到了八点准时睡觉，因为白天他爸爸只让他中午睡两个小时。就是防止他晚上不睡。
<br/><br/>    因为天气热，姜心语拒绝魏开云的靠近。
<br/><br/>    “媳妇，心静自然凉。”
<br/><br/>    “你在我身边，我心静不了。一边去，跟个大烤炉似的。”
<br/><br/>    “可是你身上凉快。”
<br/><br/>    “我讨厌你。”
<br/><br/>    “我喜欢你。”
<br/><br/>    “魏开云，没有想到你是这样的人？”
<br/><br/>    “我是你男人，你孩子的爸，你还有什么想不到的呢？”
<br/><br/>    “你明白这不是我说的意思。”
<br/><br/>    “呵呵，媳妇啊，我在你面前还有什么好装的？”
<br/><br/>    “真是让我大跌眼镜啊。”
<br/><br/>    “哈哈，媳妇，我在你眼里是什么样的？”
<br/><br/>    “古板，正直，不拘言笑，正经，傲气的人。”
<br/><br/>    “没想到我在你心目中这样的好？现在知道了吧？我根本就不是那样的人。”
<br/><br/>    “是啊，感觉自己被骗了。”
<br/><br/>    这下魏开云可是不干了，“怎么会被骗呢？这才是真实的我。
<br/><br/>    媳妇，咱们什么时候能结婚？”
<br/><br/>    “怎么也得等我回去吧？我现在的户口在学校，可是你的户口还是在首都吧？再说你带着介绍信呢吗？”
<br/><br/>    “没有，也就是我还得不明不白的跟着你一段时间了？”
<br/><br/>    “你这口气怎么这么想怨妇？”
<br/><br/>    “我怕被抛弃了。”魏开云一边说，手一边在肚子上轻抚。“虽然已经有了两个孩子，可是我还是没有安全感。”
<br/><br/>    “这话应该是我说吧？怕被抛弃的应该是我吧？”
<br/><br/>    “我觉得我被抛弃的可能性会更大。”魏开云撑起上半身爱怜的亲吻了一下姜心语。“媳妇，你可千万别抛弃我。”
<br/><br/>    “你这么没有自信？”
<br/><br/>    魏开云苦笑“我在没有遇上你以前非常有自信的，无论在什么事上我认为我绝对可以游刃有余的。
<br/><br/>    但是自从确定你以后我觉得我总是徘徊在失去和得到中。”
<br/><br/>    “我不会的，无论将来怎么样，我都不会抛下你的。
<br/><br/>    咱们两个做个约定，无论是谁把谁弄丢了，咱们也要去寻找对方。”
<br/><br/>    “好我一定会的。倾其一生在我这里只有你们母子。”
<br/><br/>    两人说开了，心里都踏实了很多。
<br/><br/>    半夜还是魏开云负责叫醒时景撒尿。并且喂他喝水。
<br/><br/>    看着躺在自己两边的两个生命中最重要的人。幸福的他脸上的笑容怎么也抹不去。
<br/><br/>    第二天一早，三口起来洗漱，魏开云还给媳妇准备了洗澡水。媳妇每天醒来都是一身汗，她不洗澡不吃饭。
<br/><br/>    吃过晚饭后，三口带上草帽，时景小朋友也是有的。
<br/><br/>    爷俩去送媳妇妈妈去上学。
<br/><br/>    “中午想吃什么？”
<br/><br/>    “什么都行，大中午的，我也不想吃。”
<br/><br/>    “给你做水饭，煮咸鸡蛋？”
<br/><br/>    “再炒点红咸菜。”
<br/><br/>    “行，你多喝水啊。”
<br/><br/>    “知道了，你们爷俩回去吧。我进去了。”
<br/><br/>    周五晚上姜心语邀请张淑萍和张宝珍来家里吃饭，晚上特意做的凉面。
<br/><br/>    “还是心语会享受，我也想把孩子接过来了。”张宝珍感叹。
<br/><br/>    “我也想阿，但是那需要钱的，人家两口子的工资比咱们高，也没有家人要照顾，当然比咱们要潇洒了。”
<br/><br/>    “是啊，咱们还有婆家，娘俩要照顾。”
<br/><br/>    “我说你们两个这是羡慕我们两个孤家寡人？”
<br/><br/>    “在需要花钱的时候羡慕你们，在干活的时候，就不这样想了。”
<br/><br/>    “宝珍姐。你还是真现实，不过可是大实话。”
<br/><br/>    “哈哈哈，是呢，我婆婆就不喜欢我这样，说我这样是傻子。”<br/><br/>