    
                <br/><br/>    
                第2137章
                
            
            <br/><br/>    
                袁九儿自言自语道：“威哥也真是的，连声招呼都不打，就这样偷偷的跑掉，真是太过分。”
                
            
            <br/><br/>    
                “平时和我一样，并没有啥本事，现在也只有入地一条路，我也不知道他会土循。”
                
            
            <br/><br/>    
                一语惊醒梦中人。
                
            
            <br/><br/>    
                周元的眉头舒展开来，戚威在这么短的时间内不可能逃走，万云豹肯定得到了他被抓到的消息。
                
            
            <br/><br/>    
                绝对是在营救他。
                
            
            <br/><br/>    
                刚才的一场打斗，完全是为了吸引自己和大家的目光，给戚威创造逃走的机会。
                
            
            <br/><br/>    
                “大家赶紧搜索地面。”周元很着急地说道：“看看有没有土地被翻动过，特别是上面有枯枝败叶的地方。”
                
            
            <br/><br/>    
                周元的话音刚落。
                
            
            <br/><br/>    
                袁九儿盯着自己旁边的青草地：“周大哥，我这里有古怪，这么坚硬的地方居然可以长草！”
                
            
            <br/><br/>    
                众人的目光立刻被吸引过去，袁九儿的话很有道理，这里的地面很坚实，基本上是寸草不生。
                
            
            <br/><br/>    
                “快点过来！”周元一把拖过袁九儿，用刀尖挑起了青草。
                
            
            <br/><br/>    
                他立刻就看见戚威的脸，他正躲在里面，脸上露着假笑。
                
            
            <br/><br/>    
                “出来！”陈龙恨的咬牙切齿：“我把你当兄弟，你却把我当傻瓜，从此咱俩恩断义绝。”
                
            
            <br/><br/>    
                戚威根本不理睬他。
                
            
            <br/><br/>    
                只是双眼紧盯着周元，一幅很拽的模样，嬉皮笑脸地说道：“周大哥，我只是和你开玩笑的。”
                
            
            <br/><br/>    
                “开玩笑？”周元把他踢到马车上，这货非常的狡猾，他没有机会接触万云豹，居然能找到躲藏之地，他们肯定有特殊的联系方式：“你怎么和万云豹交流的？”
                
            
            <br/><br/>    
                陈金水也很好奇。
                
            
            <br/><br/>    
                白云宗的事情他都知道得很清楚，他和戚长老曾经也是兄弟，知道他没有这种本事，心里充满了疑惑。
                
            
            <br/><br/>    
                “快说！”
                
            
            <br/><br/>    
                戚威蹲在马车上踹了一脚，苦笑道：“是陈龙帮忙传递的消息，我根本就没机会见到万大哥。”
                
            
            <br/><br/>    
                “我没有！”陈龙惊慌地举起了双手，他怎么可能这么做？“威哥说他的双手发麻，我只是帮他松了松绳索。”
                
            
            <br/><br/>    
                周元白了他一眼。
                
            
            <br/><br/>    
                对敌人的同情，就是对自己最大的伤害，陈龙真是没脑子，他已经明白过来，没有必要继续再追问。
                
            
            <br/><br/>    
                “戚威，我并不想为难你。”周元很严厉的说话：“只是想用你交换袁宗主，你不要再折腾，担心我对你不客气。”
                
            
            <br/><br/>    
                “呵呵！”戚威索性胆子大起来，嘴角露出了得意的笑容：“你不敢杀我，要是再敢对我不好，我立刻就死给你看。”
                
            
            <br/><br/>    
                居然还敢威胁。
                
            
            <br/><br/>    
                周元冷冷地一笑：“谁说我不敢杀你的？”
                
            
            <br/><br/>    
                “我！”戚威听了他们刚才的话，立刻变得更加的嚣张，根本不把周元放在眼里，眼里露出了挑衅的神色。
                
            
            <br/><br/>    
                周元抽出紫刀，直接放在了戚威的脖子上：“如果你再不老实，我就取了你的性命，弄个人假冒你，只要我进入白云殿，你父亲就没动手的机会！”
                
            
            <br/><br/>    
                戚威瞬间脸色苍白。
                
            
            <br/><br/>    
                刚才的嚣张跋扈已经荡然无存，连忙耷拉着脑袋，小心翼翼的说道：“我听话，你千万不要杀我。”
                
            
            <br/><br/>    
                “这是你最后一次机会！”周元语气冰凉的说道：“咱们赶紧上路。”
                
            
            <br/><br/>    
                陈龙眼巴巴的看着周元：“我没有通风报信，一直都站在你的后面，你应该看见过我。”
                
            
            <br/><br/>    
                “周兄弟！”陈金水一脸的痛苦，他很难过的说道：“陈龙是我的儿子，他绝不会为虎作伥。”
                
            
            <br/><br/>