    
        <br/><br/>    陈见海一愣！
<br/><br/>    最受欢迎岛民？
<br/><br/>    自己被认可成为岛民了？
<br/><br/>    “拿着。”
<br/><br/>    这边陈见海还没反应过来，
<br/><br/>    汗衫大爷将手里捧着的东西，往陈见海的面前一送！
<br/><br/>    陈见海接过一看，竟然是一套崭新的海岛岛服！
<br/><br/>    “这不是说只有岛民才能有的衣服吗？”陈见海不敢置信的开口问道。
<br/><br/>    “就这么给我了？”
<br/><br/>    白天的时候汗衫大爷还咬死了口不给衣服，结果晚上就主动送上来了？
<br/><br/>    “给你了！”汗衫大爷开口笑道：“从现在开始，你就正式成为小岛岛民了。”
<br/><br/>    四周的岛民纷纷鼓掌，甚至还有人喊：
<br/><br/>    “干的漂亮葫芦娃！！以后咱就是一家人！！”
<br/><br/>    除了鼓掌声，还有吹口哨的声音。
<br/><br/>    “老板牛逼！！！！”
<br/><br/>    安夏坐在旁边弹着吉他，也骄傲的喊了出声。
<br/><br/>    “我……”陈见海嗫嚅着嘴唇，眼眶有些红。
<br/><br/>    他刚要说些感激的话，可下一刻猛地一瞪眼，盯着汗衫大爷怒道：
<br/><br/>    “明明晚上就能给我衣服穿，那你白天还诓骗我改户口！！”
<br/><br/>    汗衫大爷脸上的笑容微微一滞，表情有些尴尬，随后厚着脸皮跟没听懂一样，大手一挥：“嗐！不要在意那些细节！”
<br/><br/>    小浪嫉妒的瞅着陈见海手中的衣服，幽幽开口道：
<br/><br/>    “哥，你要是不想要，就把衣服给我。我还没有新衣服穿呢。”
<br/><br/>    说着，小浪幽怨的看了一眼汗衫大爷，目光中充满了某种暗示。
<br/><br/>    汗衫大爷老脸一红，有些歉意道：“每年最受欢迎的岛民只有一位。你等明年哈，明年大爷许你一件！”
<br/><br/>    小浪委委屈屈的开口：“难道我就不受欢迎么？”
<br/><br/>    汗衫大爷瞬间没词儿了。
<br/><br/>    这小半年来，小浪每晚兢兢业业的在小岛上出摊烧烤、营业赚钱。
<br/><br/>    抹零打折、连买带赠的好事儿真是没少干。
<br/><br/>    看着小浪这么委屈，汗衫大爷急的刚要安慰几句，就听陈见海愤怒的声音传来：
<br/><br/>    “我为小岛拼过命，我为小岛流过血！”
<br/><br/>    小浪也怒了：“你流过你妹！”
<br/><br/>    都是一起来岛上赚钱的，凭什么你有新衣服我没有！
<br/><br/>    陈见海毫不客气的将衣服套在外面的衬衫上，如果不是因为人多套裤子不方便，他更是恨不得将裤子也套上。
<br/><br/>    “哼！”小浪气的扭头转身离开。
<br/><br/>    男人之间友谊的巨轮，因为一件薄薄的衣服，彻底被打翻。
<br/><br/>    小浪憋着气站在人群堆里，在他旁边，小岛快递员韩柯也是沉默的站在原地。
<br/><br/>    两个人严肃的表情与四周的欢乐明显格格不入。
<br/><br/>    篝火旁，陈见海拉着人类幼崽在转圈跳舞唱歌，汗衫大爷在旁边开心的鼓掌。
<br/><br/>    夜晚的沙滩上一片热闹与欢乐。
<br/><br/>    许久，韩柯轻声开口问道：“刚刚岛长说，明年的最受欢迎小岛岛民要给你是吗?”
<br/><br/>    “嗯。”小浪没好气的吱了一声。
<br/><br/>    这种渣男忽悠纯情少女，给少女画大饼的承诺，他信了才见鬼！
<br/><br/>    韩柯狠狠踢了一脚沙子，“我为小岛辛辛苦苦送快递，风里来雨里去，我就蹬个破三轮车……我容易么！”
<br/><br/>    “我蹬车蹬的腿都肿了，也评不上一个最受欢迎岛民。”
<br/><br/>    小浪一听这话，眼神偷偷瞥了一眼旁边的哥们儿，又低头扫了一眼对方的腿。
<br/><br/>    看不出来肿啊……
<br/><br/>    可是为了节目效果，小浪也狠狠的踢了一脚沙子，
<br/><br/>    “我为小岛辛辛苦苦做烧烤，顶着20多度的的高温，热的几乎中暑……我容易么！”
<br/><br/>    “我好几次都快把自己烤脱水了，也评不上一个最受欢迎岛民。”
<br/><br/>    韩柯一脸心灰意冷的开口：“是啊……拼死拼活干了一年，结果荣誉竟然给了狗老板，凭什么！”
<br/><br/>    “送快递这活以后爱谁干谁干，我不干了！”
<br/><br/>    韩柯双目通红，声音中带着浓浓的委屈，“反正现在小岛上的渔猎条件好了，我光是打渔赚的钱就够生活，我还累死累活的送什么快递！”
<br/><br/>    小浪心里一哆嗦。
<br/><br/>    他是随意发一个牢骚，也就是过过嘴瘾。
<br/><br/>    可眼前这兄弟怎么感觉好像真的是打算撂挑子不干了？？！
<br/><br/>    干啥气性这么大啊？
<br/><br/>    小浪赶紧开口劝道：“别介兄弟，都是为了小岛，不至于……不就是一套衣服么！”
<br/><br/>    “回头我带你去南江，我知道几家卖男装便宜的地方，全是仿大牌，根本瞧不出是假的，还特别便宜……”
<br/><br/>    韩柯红着眼睛摇摇头，“爱谁谁，老子不干了！”
<br/><br/>    说完，韩柯忿忿的转身跑开了，样子像极了被渣女始乱终弃，愤而觉醒，拥抱新生活的坚强男人。
<br/><br/>    “这尼玛……”小浪懵逼的站在原地。
<br/><br/>    他想跑出去追，可是又觉得自己追算个什么事儿，还很狗血。
<br/><br/>    可是篝火旁边，陈见海那个狗比和汗衫大爷俩人乐的跟二傻子一样，抱着膀子狼哭鬼嚎的喝酒唱歌，正沉浸在欢乐的气氛里呢，他也实在不好去说这事儿。
<br/><br/>    就在小浪左右为难的时候，
<br/><br/>    冯迪和一个黄毛两个人发现了离开的韩柯，直接跑着跟了过去。
<br/><br/>    “呼……”小浪总算松了一口气。
<br/><br/>    这事儿整的，自己就是随意发个牢骚，怎么还有人真当真了呢！
<br/><br/>    这要是回头出啥事了，自己肯定跑不了，
<br/><br/>    “唉……这年轻人想不开。”小浪故作老成的背着手，望着面前的载歌载舞的岛民。
<br/><br/>    “年轻又没对象，正是一把子力气无处使的时候。、”
<br/><br/>    “不趁着这时候拼命多赚钱，将时间利用起来，等到时间真的都挥霍浪费掉了，回头有你后悔的时候！”
<br/><br/>    正嘟囔着呢，忽然小浪眼睛一亮！
<br/><br/>    他不去送快递……我可以啊！！
<br/><br/>    回头我买个电动三轮车，白天的时候我睡醒了就去送快递，晚上再出来卖烤串，
<br/><br/>    这时间不就利用起来了么……！！
<br/><br/>    小浪越想越是兴奋。
<br/><br/>    等到明年小岛再次票选最受欢迎岛民奖的时候，我就可以提前每家送快递拉票，谁不投我，我就往他家门框下面放臭鸡蛋，
<br/><br/>    我熏死他们……！！
<br/><br/>    想到这，小浪回头望着韩柯挥泪离开的身影，眼神中充满了感激。
<br/><br/>    “谢谢你了，陌生人。”        <br/><br/>