    
        <br/><br/>    陆枫心如明镜。
<br/><br/>    这个两千多年人面魔蛛魂环，之所以吸收如此艰难，是因为外附魂骨的存在。
<br/><br/>    两人嘴唇相接，体液交汇间，形成一道沟通之桥，自然之力通过陆枫，传递到孟依然身上时力量大打折扣，但也勉强够用。
<br/><br/>    这是方圆六百米内的自然之力，随着陆枫魂力提升，能感知的范围越来越广阔，获得的自然之力也将持续加倍增强。
<br/><br/>    此时，孟依然终于安全吸收了人面魔蛛魂环。
<br/><br/>    几乎同时，数道紫色流光在孟依然背部闪耀光华，几息后，紫色流光凝聚，形成一块模样怪异的背部外附魂骨，外表流淌暗紫色金属光泽，毫光烨烨。
<br/><br/>    撕拉——
<br/><br/>    孟依然背部绿色蛇鳞裙甲陡然撕裂，破碎。
<br/><br/>    形似人面魔蛛之腿的八蛛矛，骤然曲张开来，尽显狰狞。
<br/><br/>    叮！叮！叮！
<br/><br/>    无人控制中的八蛛矛张牙舞爪，胡乱挥击。
<br/><br/>    陆枫早有准备。
<br/><br/>    青金色蔓藤在他面前形成一道坚实屏障，阻挡八蛛矛攻击到自己。
<br/><br/>    孟依然一颗颗香汗在羊脂玉般的肌肤上滑落，浑身早已湿透。
<br/><br/>    魂师体质经过魂力不断改造，杂质排除，汗液中不会有异味，女魂师爱美爱香，有条件的会吃一些特殊灵草，让汗液也能透出香味，孟依然便是这样。
<br/><br/>    陆枫感觉到，盘坐的孟依然受到外附魂骨带来的强大冲击，娇躯剧烈一颤，樱唇脱离陆枫嘴巴，就要倒下去。
<br/><br/>    他下意识伸出双手去抓她衣领。
<br/><br/>    却发现，孟依然哪里还穿着衣服。
<br/><br/>    她上身早已清洁溜溜，估计是八蛛矛张开时，撕碎她背部衣裳，失去绷缚后，整个上身衣裳都掉了下来。
<br/><br/>    而眼下，他双手抓的竟是……
<br/><br/>    陆枫睁开眼睛。
<br/><br/>    “嘶~”眼前所见，在这般神魂动荡中，又再给他心内增加一种极其别致的异样感觉。
<br/><br/>    孟依然与众女不同之处，便是她身上有很多纹身，从她的眼角，到她的长腿。
<br/><br/>    纹身中有龙蛇图腾，有花与蝴蝶，有古朴符文，也有人物画像。
<br/><br/>    她们的家族相信，这些纹身能给她们带来力量。
<br/><br/>    也有的是身份象征，或为了表达深刻怀念与倾慕。
<br/><br/>    平日里，孟依然纹身大多被衣裙包裹，露出不多。
<br/><br/>    陆枫也是第一次如此近距离清晰的欣赏。
<br/><br/>    她曼妙娇躯上纹满风格独特、鲜明的纹身。
<br/><br/>    也更衬托出她无纹身处肌肤的白皙如玉。
<br/><br/>    极富视觉冲击，触目惊心！
<br/><br/>    形成一种特别的致命诱惑！
<br/><br/>    而最令陆枫感到意外的，是她心口处纹着的一个头像，像极了他。
<br/><br/>    “她居然把我纹在心口……”
<br/><br/>    陆枫啼笑皆非中，也有些感动。
<br/><br/>    把唐三大机缘送孟依然的决定，真是太对了。
<br/><br/>    不论如何，也要竭尽全力，让你安全吸收八蛛矛。
<br/><br/>    关键时刻，陆枫不敢怠慢，赶紧抛开旖念，收摄心神，双手紧紧抱住孟依然，嘴巴再次吻住她的红唇，把自然之力源源不断渡过去，并咬破舌尖，多给孟依然吃一点血液，镇压千年人面魔蛛灵魂的挣扎反噬，全力帮助孟依然抵抗压迫与痛苦。
<br/><br/>    如果是陆枫吸收八蛛矛，轻而易举，单单身上龙神血脉就能镇压住，而孟依然只是吃几滴血液，能吸取的镇压力量，不及陆枫本身的千分之一。
<br/><br/>    蔓藤大茧外。
<br/><br/>    众人围成一圈默默守护。
<br/><br/>    “怎会这样，从未见过吸收魂环时出现这种情况。”赵无极挠着头，望向龙公。
<br/><br/>    “老夫也从未见过。”龙公摇了摇头。
<br/><br/>    任凭龙公多几十年的见识，也摸不着头脑。
<br/><br/>    “他们可能需要帮助，要不切开蔓藤看看？”唐三装出一副关心的样子，走向蔓藤大茧。
<br/><br/>    “万万不可！”
<br/><br/>    龙公手中龙杖一横，挡住唐三，当场否决，“这样的时刻，外力干涉，只能加剧危险。”
<br/><br/>    “帮助？我看你是不安好心，滚远点！”朱竹清担忧陆枫，一向惜字如金的她，在沉默中爆发，对唐三露出敌意。
<br/><br/>    “你走开！”小舞也拿出大姐大气势，愤怒的指着唐三。
<br/><br/>    “我……我真是好心啊。”唐三装出一个老实人的苦涩笑容，争辩道。
<br/><br/>    赵无极挥手道：“好了，唐三、沐白，你们负责在外围巡逻。”
<br/><br/>    赵无极分得清孰轻孰重，直接下命令，把与陆枫关系不太好的两人支走。        <br/><br/>