    
        <br/><br/>    “……”洛槐一转头，两人的脸就贴到了一起，眼角能看见了狼少女的眼睛。
<br/><br/>    “真拿你没办法。”
<br/><br/>    “嘻嘻～”
<br/><br/>    洛槐顿时感到她的力道更大了，不管是脖子上的手臂，还是腰上的腿。
<br/><br/>    背后还传来了两股惊人的弹性，。
<br/><br/>    唉，但愿这副样子回去不会引起什么糟糕的事情吧。
<br/><br/>    虽然这么祈祷，但他已经能想到周围一群同学会拿什么眼神看自己了。
<br/><br/>    可还能怎么办呢？
<br/><br/>    传送光柱的红光强盛到了极点，然后瞬间一收，带着两人消失在副本里。
<br/><br/>    洛槐的背包里有一颗红色圆晶体，那是炎魔大佬的结晶——相当于人的肾结石……
<br/><br/>    但毕竟是大佬身上的东西，在经过一番加工之后，这就成了一个往返幻界凡界之间的时空道标。
<br/><br/>    也省的每次都得去麻烦大佬开传送。
<br/><br/>    哐当！
<br/><br/>    洛槐带着狼少女回到了凡界，由于他是实体传送，所以回归的时候是在床的上面一点位置，两个人的重量砸在床上，声音之大可想而知。
<br/><br/>    周围本来还在慢慢融合灵魂的同学们被惊得一哆嗦。
<br/><br/>    洛槐眼疾手快，控制着魔力把床单盖在了他和阿狼身上。
<br/><br/>    同学们急忙看向声音的来源，紧接着就震惊万分。
<br/><br/>    卧槽！这么刺激的吗？
<br/><br/>    洛槐竟然和一个不知名白毛美少女相互抱在了床上！莫非是在窝里斗！
<br/><br/>    本来对洛槐印象还停留在对战台上的那个帅比的男同学们顿时刷新了一波自己的记忆存储。
<br/><br/>    这个畜牲在我们进入副本的时候究竟干了什么啊！居然还玩紧身衣play！离谱过头了啊！
<br/><br/>    还有个别绅士正在懊悔为什么自己不早点醒，错过了什么重要镜头。
<br/><br/>    “你们不要误会！”被狼少女压在床上的洛槐第一时间大喊道。
<br/><br/>    他一用力，翻身和狼少女互换了位置。
<br/><br/>    “卧槽，禽兽，你要干嘛！”一众男同胞顿时愤慨激昂。
<br/><br/>    混蛋！你把那个美少女压在身下想要干嘛！难道你想当着我们这众目睽睽之下……
<br/><br/>    “一群戏精。”洛槐懒得和他们飙戏，睁着个死鱼眼，很冷静地下了床，然后把薄床单缠到了阿狼的身上。
<br/><br/>    最后用魔力把床单的两角黏上，一件“衣服”姑且完成。
<br/><br/>    还别说，洛槐的手艺不错，洁白的床单卷在狼少女身上，竟然有几分像礼服，露出了阿狼白嫩的香肩。
<br/><br/>    绒毛很细短，勉强可以忽略。
<br/><br/>    一帮同学本来还想继续起哄，可是洛槐这一手直接把他们的注意力给吸引了过去，纷纷将疑问的眼神投向洛槐。
<br/><br/>    洛槐顿时一抱手臂，回过头，只留给他们一个高深莫测的背影。
<br/><br/>    别问，问就是技多不压身。
<br/><br/>    “阿洛，这块布包在身上好难受啊……”阿狼手指扣了扣胸口的布料，感觉紧紧的，一点也不舒服。
<br/><br/>    “别闹，这里这么多人呢，可不能走光了。”洛槐立马拉住她的手，防止她把床单扯下来，不然她以后回想起来不得想不开。
<br/><br/>    又一次被拦住动作，阿狼坐回床上生起了闷气。
<br/><br/>    洛槐见她这副样子，鼻子气一泄，坐到了她身边，肩膀挨着肩膀。
<br/><br/>    但是洛槐的肩膀才碰到狼少女的肩膀，她就赌气似的把他顶开。
<br/><br/>    洛槐只好知趣的往旁边缩一点，可谁知狼少女也跟了过来，又朝着他的肩膀顶了一下。
<br/><br/>    周围的男童鞋：……
<br/><br/>    你不和我们解释解释也就算了，还这样硬塞我们狗粮真的好吗？
<br/><br/>    一群人炯炯有神的眼光都齐刷刷的聚焦在洛槐脸上。
<br/><br/>    “知道了，我解释还不行吗？”目光是在太强烈了，洛槐都感觉自己眼睛烧得慌。
<br/><br/>    众人一听此话，顿时立刻整齐的坐到了对面的床上，挤不下的就蹲到边上，把洛槐围的水泄不通。
<br/><br/>    眼里全是：快说快说……
<br/><br/>    洛槐看他们那副没出息的样儿，先丢了一个鄙视的眼神，可惜被一群厚脸皮弹到了地上。
<br/><br/>    他拉过阿狼的手，阿狼本来还想挣扎一下，可是看见一群人，就任由着他拉了。
<br/><br/>    “她和我在月圆之夜副本里签订了契约。”
<br/><br/>    洛槐举起手掌，上面浮现出了血红色的契约法阵，阿狼被拉过来的手上也同时亮起了相同的法阵。
<br/><br/>    “什么(?(?(?(?(?;;)?惊呆惹！？”
<br/><br/>    一群男生大跌眼镜，那个见鬼的吸血鬼城堡里居然有这么一个妹子？！
<br/><br/>    逗我们呢？
<br/><br/>    “可是好像只有这样才能解释这个突然出现的妹子……”
<br/><br/>    他们立刻接受了现实，可又马上锤胸顿足：
<br/><br/>    “可恶，为什么进我们房间的都是吸血鬼，还都是男的，长得再帅也没用啊！”
<br/><br/>    这一群家伙现在的样子都可以画一幅《众生苦难图》了。
<br/><br/>    “阿洛，他们都怎么了？”一直没说话的狼少女终于忍不住指着他们问洛槐。
<br/><br/>    洛槐想了想，“他们很羡慕我和你签订了契约。”
<br/><br/>    “真的？”狼少女顿时眼睛都亮了起来，好像刚才生气的不是她一样，蹭蹭蹭的就往洛槐身上蹭。
<br/><br/>    啊啊啊，超羡慕啊！
<br/><br/>    一群男生本来一个个就跟带了苦痛面具似的，这下连嘴都撅的睁不开了。
<br/><br/>    那给他们酸的呦～
<br/><br/>    “等下！”就在此时，一个盲生发现了华点，他站在众男身后的床上，盛气凌人的指向洛槐的鼻子，“我想起来了！你根本没有和我们一起进入吸血鬼城堡，从一开始你就消失了！”
<br/><br/>    此人正是任息云，在众人都被下了心理暗示的情况，他是唯一一个发现洛槐不在的学生。
<br/><br/>    是真爱没错了……
<br/><br/>    真爱个头啊！我那是被酸的记忆力觉醒了好吗？
<br/><br/>    任息云现在酸的不行，说完这话的时候嘴唇又忍不住撅了起来，像是生吃了一个柠檬。
<br/><br/>    而剩下的柠檬精们一听这，顿时惊觉，莫非这厮是在骗他们？
<br/><br/>    好哇，竟然还想私藏秘法！
<br/><br/>    “好吧，那我就摊牌了……”洛槐无奈的一摊手，“其实我是在森林里捡到她的……”
<br/><br/>    可狼少女不乐意了，戳戳他的手臂，“是我先发现他的……”
<br/><br/>    “我先的……”
<br/><br/>    “不，我先的……”
<br/><br/>    ……
<br/><br/>    也不知道争这个有什么意义，到最后两人相视一笑，然后一起看向众柠檬。
<br/><br/>    众人：?_?        <br/><br/>