    林婷很怀念当初的时光，她是个天真烂漫的小姑娘，而林战是个阳光帅气的小伙子。
<br/><br/>    林战拍了一下林婷的头。
<br/><br/>    “死丫头，连哥你也调侃！”
<br/><br/>    林婷嘻嘻笑着躲开，兄妹俩在客厅里有说有笑的。
<br/><br/>    快到傍晚的时候，林婷才依依不舍的离开，说实话，她是真的不想回去看徐梅的脸色，还有父亲林恒窝囊的样子。
<br/><br/>    “战哥，你那个养母是不是有意要把林婷许配给你呀？”艾琳是绝对聪明的，她第一眼看到徐梅的时候，就知道徐梅是一个爱慕虚荣的女人，现在林战这么优秀，而且开了一家公司，虽然是秦柔的，但是她也知道林战特别有钱
<br/><br/>    。
<br/><br/>    所以，现在是千方百计的想要把林婷嫁给林战。
<br/><br/>    林战瞪了艾琳一眼，这丫头现在越来越放肆，敢这么跟他说话，看来，他真的要考虑把艾琳送走。
<br/><br/>    “艾琳，你真应该回去京都看看了。”
<br/><br/>    这件事情林战已经不是一次两次跟艾琳提起。
<br/><br/>    原本嬉笑的艾琳听了林战的话后，脸一下垮了起来。
<br/><br/>    “战哥，你这是在向我下命令吗？”
<br/><br/>    艾琳从小跟那个家里人就不亲，要不然她也不会离开。
<br/><br/>    “无论如何那也是你的亲人，你一离开就是整整五年，他们一定会很惦记的。”
<br/><br/>    林战也是好心，艾琳的母亲是被父亲始乱终弃后郁郁而终，所以，艾琳一直恨着自己的父亲。
<br/><br/>    尤其是那个女人进门后，给艾琳的父亲生了儿子，她在家里的地位越来越不好，若不是有爷爷奶奶护着，艾琳都不知道能不能活到长大。
<br/><br/>    所以，那个家，艾琳一点也不想回去。
<br/><br/>    “好了，战哥，你的后院都要起火了，还有闲心管我啊！”
<br/><br/>    艾琳压下心中的不悦岔开话题。
<br/><br/>    邹良玉自杀，邹家的所有产业被艾琳低价收购。
<br/><br/>    秦柔回去秦家，林战一个人管理鼎盛集团，确实分不开身。
<br/><br/>    所以艾琳打算让林婷接管珠宝公司，并且让李云龙做林婷的副手，她把公司的名字改为龙婷珠宝公司。
<br/><br/>    李云龙有了像样的工作，又和林婷在一个公司，爱慕虚荣的徐梅，就不会再反对林婷和李云龙在一起。
<br/><br/>    林战觉得艾琳安排的有道理，所以也就同意了。
<br/><br/>    有关林战都事情，都在往好的方向发展，但是，此时的庞家，又开始提心吊胆起来。
<br/><br/>    庞瀚辰带着庄雨蝶回到庞家，找到庞文修，让庞文修给他出气。
<br/><br/>    庞瀚辰是庞文修大哥的儿子，在庞瀚辰小的时候，父母相继去世，在庞瀚辰没有成家之前，是一直住在庞文修家里的。
<br/><br/>    直到五年前，庞瀚辰跟庄雨蝶结婚，庞文修在香格苑花几千万给他买了一座别墅。
<br/><br/>    今天庞瀚辰回来，就告诉庞文修，香格苑有个叫林战的人把他给打了，让庞文修给他报仇。
<br/><br/>    庞文修一听，立刻脸色唰白。
<br/><br/>    林战是谁，所有庞家的人都知道，庞瀚辰从小被庞文修宠着，成家后，每天吃喝玩乐，从来不管庞家死活。
<br/><br/>    他也不知道林战是什么来头。
<br/><br/>    “你，你这个混蛋，整天知道惹是生非，你想庞家跟着倒霉吗！”
<br/><br/>    庞文修气的，把庞瀚辰好一顿臭骂。
<br/><br/>    “二爷爷，明明是那个林战先打了我老公，你现在反而要骂他，如果你不想管，可以出声，我们庄家也不是好惹的！”
<br/><br/>    唐雨蝶在一边有些气不过，忍不住为庞瀚辰说话。
<br/><br/>    庞文修听到庄雨蝶的话，立刻瞪起眼珠子。
<br/><br/>    “庄雨蝶，你们庄家都自身难保，拿什么保护瀚辰，我警告你，如果你敢胡来，我就让瀚辰休了你！”
<br/><br/>    当初庞，庄两家联姻，是为了彼此的利益，林战跟庄雨晴有深仇大恨，万一林战追究起来，庞家岂不是要倒霉。
<br/><br/>    他不会为了一个孙子，赔上整个庞家。
<br/><br/>    庞文修的话，庞瀚辰终于知道其中的厉害关系，但是，他从来没吃过这么大的亏，所以，心里早已经对林战恨之入骨。
<br/><br/>    庞文修是指不上了，带着庄雨蝶灰溜溜的离开。
<br/><br/>    “林战，这个仇，我一定要报。”
<br/><br/>    回到香格苑的庞瀚辰，目光里露出凶狠的光芒。
<br/><br/>    “什么人，出来！”
<br/><br/>    林战回到别墅，刚进房间，就闻到了一股生人的气息，顿时一声暴喝。
<br/><br/>    “呵呵，林战，有人出钱，让我卸你一条胳膊，你是自己动手，还是我动手呢！”
<br/><br/>    唰，几道身影，从房间里走了出来。
<br/><br/>    林战的脸上顿时有了怒气。
<br/><br/>    那个房间是秦柔曾经住过的，秦柔走了以后，他每天都派人打扫，这几个混蛋，把房间给弄脏了！
<br/><br/>    “给你三个数，赶紧给我滚，否则，你们就不要走了！”
<br/><br/>    林战的身上呈现出杀气，几个杀手浑身不自觉的打了个哆嗦。
<br/><br/>    人为财死鸟为食亡，想到雇主给了那么多的钱，他们又来了精神。
<br/><br/>    “一！”
<br/><br/>    “卧槽，林战，你当我是傻逼吗，既然你敬酒不吃吃罚酒，那我们弟兄可就不客气了！”
<br/><br/>    最前面的杀手，直接掏出了手枪！
<br/><br/>    “你们手里竟然敢私藏枪支，难道你们不知道私藏枪械是犯罪，是要判刑的！”
<br/><br/>    华夏国对于枪支的管理特别严，老百姓不得私藏枪支，一旦发现将受到处置。
<br/><br/>    “卧槽，饿死胆小的，撑死胆大的，我们都知道你很能打，如果没有枪怎么能接下这么大的买卖！”
<br/><br/>    为首的杀手有些得意，为了搞这些枪支，他可是费了不少的劲。
<br/><br/>    还别说有这么好的武器在手，他接起任务来也是如鱼得水，很少有失手过。
<br/><br/>    对于林战，他们大多数也是有些了解的，很能打，而且心狠手辣。
<br/><br/>    但是他们可不害怕，因为人的速度再快，也快不过子弹。
<br/><br/>    “二！”
<br/><br/>    林战不理会这些杀手的猖狂，继续数道。
<br/><br/>    “大哥，我看这人就是傻逼，别废话了，速战速决！”
<br/><br/>    另一个杀手有点不耐烦，手里的手枪，对着林战扣动了扳机。
<br/><br/>    嘭！
<br/><br/>    子弹直接奔着林战飞了过去。
<br/><br/>    “找死！”林战怒了，枪，都是总来对付敌人的，这杀手，为了钱，竟然把枪口对准自己的同胞，罪无可恕！<br/><br/>