    片刻之后。
<br/><br/>    江道修改完毕，感受着体内汹涌澎湃的力量，拳头握起，噼里啪啦作响，整个人的身躯似乎更加魁梧。
<br/><br/>    身上的气势似乎更加强大。
<br/><br/>    即便一动不动，都给人一种难言的震慑感。
<br/><br/>    疯魔棍法（一百二十年后）【不可修改】。
<br/><br/>    他心头震撼。
<br/><br/>    这就相当于疯魔棍法练了一百二十年？
<br/><br/>    忽然，江道忍住激动，向着其他功法上点了下去。
<br/><br/>    然而很快，他再次皱起眉头。
<br/><br/>    因为在第二门功法【血影刀法】顺利修改到一百二十年后，下面的其他功法便再次发生了改变，后方的字迹变成了【不可修改】。
<br/><br/>    “难道一次只能修改两门？”
<br/><br/>    他紧紧皱眉。
<br/><br/>    面板上的数据全都发生改变。
<br/><br/>    力量：2.3
<br/><br/>    速度：1.9
<br/><br/>    精神：1.2
<br/><br/>    …
<br/><br/>    “为什么？之前明明都是【不可修改】，这次却突然有两门功法变得【可修改】？”
<br/><br/>    他心中思索。
<br/><br/>    难道中间发生了什么？
<br/><br/>    他隐约觉得自己抓到了一个关键。
<br/><br/>    一定是发生了某件事，使得原本不能修改的功法，再次变得能修改起来。
<br/><br/>    只要抓住了这个关键，今后岂不是可以随时修改？
<br/><br/>    甚至将这几门功法全都提升到一千年后，也不是问题。
<br/><br/>    “今晚我所做的事情只有两件，一件是轰杀了一只邪灵，另一件是杀死了长白老道…”
<br/><br/>    江道自语。
<br/><br/>    杀死长白老道自然不可能。
<br/><br/>    所以唯一的可能是！
<br/><br/>    “邪灵？难道是那头邪灵，杀死了邪灵，使得系统发生了某些改变？”
<br/><br/>    江道眼神一闪。
<br/><br/>    不错！
<br/><br/>    眼前除了这种可能，似乎没有其他的了。
<br/><br/>    也就是说今后再杀死邪灵，甚至还能让其他的功法也继续改变？
<br/><br/>    江道轻吸口气，仔细感受着身躯的改变。
<br/><br/>    两门功法修改到120年，他的皮肤、骨膜，体内各项组织全都再次加强、变厚。
<br/><br/>    现在他的力量比之先前又强出了不知道多少。
<br/><br/>    更关键的是，胸前之前被灵童抓了一爪子，出现了腐蚀的痕迹，但现在整个胸口的伤势居然已经完全愈合，所有毒性都被逼了出来。
<br/><br/>    胸前皮肤，更为坚韧、有力，只有一道厚厚的疤。
<br/><br/>    噗噗噗！
<br/><br/>    江道轻轻弹起手指，传来一阵阵破风声响。
<br/><br/>    单是弹动手指的声音，就似乎是钢条在甩动一样。
<br/><br/>    “是时候找那个王知县谈谈了…”
<br/><br/>    江道低语，眼神锐利。
<br/><br/>    朝廷居然故意封锁城门，任由城民被祸害…
<br/><br/>    这种朝廷竟能长存至今，真是不可思议。
<br/><br/>    不过，他可不会坐以待毙。
<br/><br/>    必须要让王知县给他们江家开出一条生路。
<br/><br/>    江道向着前院走去。
<br/><br/>    前院之内。
<br/><br/>    灯火闪烁。
<br/><br/>    四面八方挂满灯笼、火把。
<br/><br/>    江大龙、庞林、方标等人全都在忐忑等待。
<br/><br/>    尤其是江大龙，心头紧张，脸色苍白，在来回踱步。
<br/><br/>    终于，江道的身影从前方院落出现。
<br/><br/>    “爹…”
<br/><br/>    “道儿，你怎么样？你没事吧？”
<br/><br/>    江大龙等人连忙快速奔了过来。
<br/><br/>    哪怕江道的身躯已经恢复过来，依然显得高出了很多。
<br/><br/>    “爹，我没事。”
<br/><br/>    江道说道，“那老道士已经被我宰了，这衡州城咱们不能呆了，要尽快离去！”
<br/><br/>    “长白道人被公子杀了？”
<br/><br/>    庞林一脸吃惊道，“难道公子之前学过武艺？不对，就算学过武艺，也不能是那老东西的对手啊，你…”
<br/><br/>    “不错，我另有机缘，只是一直没说，这才想要学习更多武艺，以求触类旁通！”
<br/><br/>    江道说道。
<br/><br/>    “原来如此，公子真是吉人自有天相！”
<br/><br/>    庞林开口。
<br/><br/>    “道儿，你刚刚说咱们要立刻离去？可衡州城现在被知县封锁，咱们如何能出城？况且王知县知道你从他手底活下来，多半会派人杀你灭口…”
<br/><br/>    江大龙一脸担忧。
<br/><br/>    这王知县心狠手辣，收了他们家钱，还在城外故意埋伏，想灭掉他们家香火，洗劫所有财富，针对的人，肯定不止一个江家。
<br/><br/>    也许城内的其他富商，也都被王知县这样搞过。
<br/><br/>    所以于情于理，这王知县都不希望江道能活下来。
<br/><br/>    不然的话，消息传到其他富商那里，必然会引起轰乱。
<br/><br/>    “爹你放心。”
<br/><br/>    江道一脸冷笑，“谁灭谁的口还真不一定，我就不信他比长白老道还厉害，我今晚就去找他，务必让他放我们出城！”
<br/><br/>    “公子，我和你一起去！”
<br/><br/>    庞林说道。
<br/><br/>    “不用了，我自己去就行，庞师，你留下照看我爹！”
<br/><br/>    江道说道。
<br/><br/>    “那公子一路当心！”
<br/><br/>    庞林脸色变幻。
<br/><br/>    江道直接点头，从家中拿了一把新刀，又换上一身夜行衣，连夜出发，向着衡州县衙赶去。
<br/><br/>    夜深人静。
<br/><br/>    乌云蔽月。
<br/><br/>    整个衡州城都显得阴气森森。
<br/><br/>    以往衡州城内还会有夜市，会有各种烟花场所，歌妓缠绵，彻夜不眠。
<br/><br/>    但自从邪灵事件出现以来，整个衡州城都变得死寂萧条。
<br/><br/>    别说是晚上，一到黄昏，路上已经没人了。
<br/><br/>    稀里哗啦…
<br/><br/>    路过一片内城河的时候，忽然，江道脚步一顿，听到了河水响动的声音。
<br/><br/>    他骤然回头，向着河流看去，眼神惊疑。
<br/><br/>    一股浓郁的腐臭气息，从河岸边传来，如同是什么动物腐烂了一样，臭气熏天。
<br/><br/>    模模糊糊，可以看到一条诡异的黑影，从河水中走出，摇摇晃晃，一脸诡笑，出现在了河畔区域。
<br/><br/>    江道心头一惊，连忙快步离去，转眼消失在这里。
<br/><br/>    邪灵！
<br/><br/>    又是一条新的邪灵！
<br/><br/>    果然，衡州城引来了不少牛鬼蛇神！
<br/><br/>    …
<br/><br/>    县衙区域，大量重兵把守。
<br/><br/>    火把照耀，一片通明。
<br/><br/>    人群中有不少练武高手，身躯高大，呼吸细密。
<br/><br/>    不过，这些人江道压根不放在心里，打眼一扫，就知道这些人是什么级别的。
<br/><br/>    他纵身一跃，从县衙后院跃入屋内，没有引起任何注意。
<br/><br/>    整个县衙内部，也被大量的高手把守。
<br/><br/>    江道穿过重重守卫，到处寻找。
<br/><br/>    忽然，他见到一个打着灯笼的小厮，从走廊中走过。
<br/><br/>    江道大手一探，瞬间捂住小厮的嘴巴，直接将他拖入一侧的阴影。
<br/><br/>    “别叫，敢叫就捏死你！”
<br/><br/>    江道语气冰冷。
<br/><br/>    那小厮吓得瑟瑟发抖，惊恐无比，连忙眨着眼皮，拼命点头。
<br/><br/>    “王知县现在在哪？”
<br/><br/>    江道问道，缓缓松开小厮的嘴巴。
<br/><br/>    “在…在书房，穿过前面的院子，有亮光的就是。”
<br/><br/>    那小厮惊恐说道。
<br/><br/>    江道手指往小厮的脖颈处用力一捏，一股大力袭来，当场将小厮捏的昏厥过去，随后将这小厮的身躯藏在一侧假山中。
<br/><br/>    江道立刻向着前方院子走去。
<br/><br/>    穿过这处院落，很快，他发现一处有亮光的房间。
<br/><br/>    不过房间外，却依然有四名衙役把守，各个腰间带刀，严阵以待。
<br/><br/>    “防备不小…”
<br/><br/>    江道皱眉。
<br/><br/>    原本想直接冲进去的，现在只能先杀人了。
<br/><br/>    嗖！
<br/><br/>    忽然，他的身躯一闪而过，如同恐怖的黑影，向着院子中袭去。
<br/><br/>    “谁？”
<br/><br/>    一个衙役反应极快，连忙惊喝。
<br/><br/>    砰砰砰！
<br/><br/>    连续四道闷响，四人全都被击中要害，当场横飞，惨死非命。
<br/><br/>    江道瞬间穿入房门，出现在了房间之内。
<br/><br/>    房间内。
<br/><br/>    王知县原本正在清点银票，暗暗窃喜，忽然烛火摇曳，狂风吹拂，接着眼前一花，瞬间多出了一道可怕的人影，顿时大吃一惊。
<br/><br/>    “你…你…”
<br/><br/>    “叫一句就弄死你！”
<br/><br/>    江道眼神冰冷。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>