    “不！不要！不要啊……”
<br/><br/>    孟浪猛地从床上惊起，脸上已经是满头大汗。
<br/><br/>    “呼~呼~”他喘着粗气。
<br/><br/>    原来是噩梦，还好是噩梦！
<br/><br/>    他的大脑稍稍清醒了些，扭了扭有些僵硬的脖子，然后浑浑噩噩地起床、洗漱。
<br/><br/>    然而脑子里却总是浮现昨晚的那个梦境。
<br/><br/>    梦里，自己组建了家庭，白天忙忙碌碌，拼了命般的工作，晚上回家有饭，妻子贤惠，后来还生了一对龙凤胎。
<br/><br/>    父母康健，生活美满，孩子也是自己的。
<br/><br/>    然而突然有一天，自己猛然间发起狂来，血色瞬间布满了整间温馨的小屋，宁静的生活被彻底打破。
<br/><br/>    梦中的最后一幕，是自己缓缓地走向摇篮中两个胖嘟嘟的小家伙……
<br/><br/>    “啪啪！”狠狠拍了拍自己的脸颊，孟浪努力地将自己从莫名的情绪里挣脱出来。
<br/><br/>    “这只是个梦！”孟浪这么安慰自己。
<br/><br/>    然而，这个梦却仿佛映照了自己内心最深层次的恐惧。
<br/><br/>    说起来，这几次更新旳人生，似乎都没有再提及感情线了……
<br/><br/>    “这就是原因？”
<br/><br/>    爱是想触碰，却又缩回的手……
<br/><br/>    他摇头苦笑。
<br/><br/>    天下未靖，何以为家？
<br/><br/>    当一个能够预知未来的人很累，当一个能够预知未来的好男人……更累！
<br/><br/>    “别让我知道是谁在背后搞鬼，否则就算单身一辈子，老子也要弄死你！”孟浪咬牙切齿！
<br/><br/>    挡人财路，犹如杀人父母，挡人脱单，更是罪不可赦！
<br/><br/>    活动了一下身体，好消息是，昨天的疲惫感在睡了一觉之后已经消失不见，体力条也在补充了食物之后重新加满。
<br/><br/>    身体并没有感觉到明显的异样。
<br/><br/>    不过，体检还是要做的，什么心电图、脑电波、大脑CT来一套。
<br/><br/>    万一有什么深层次后遗症呢？
<br/><br/>    抬头一看挂钟上的时间，居然已经快八点了，这一觉睡的够久的。
<br/><br/>    孟浪穿上运动服，刚打开门，就发现外面的门把手上挂着一个塑料袋。
<br/><br/>    塑料袋上还贴着一张便签纸。
<br/><br/>    孟浪拿起来一看。
<br/><br/>    【大叔，早餐记得吃，姐姐送我上学去了，还有！晚上记得来看演出！（^_^）】
<br/><br/>    打开塑料袋，里面是一个用保鲜膜包好，还冒着热气的培根蛋卷。
<br/><br/>    孟浪会心一笑。
<br/><br/>    心中仅剩的一点负面情绪也被小丫头的早餐彻底治愈。
<br/><br/>    是啊，胃癌没有了，牢狱之灾也躲过去了，区区一个世界末日算什么？
<br/><br/>    既然那不是我想要的未来，它就不可能被写成历史！
<br/><br/>    ……
<br/><br/>    孟浪来到楼下小区，开始今天的晨练。
<br/><br/>    身体是革命的本钱，拒绝胃癌，还需要持之以恒。
<br/><br/>    闫薇薇居住的这个小区名为一品居，是周边有名的高档小区，房价每平米在4万以上。
<br/><br/>    小区环境自然不用说，绿化到位，公共空间充裕，安保监控那也是一应俱全，住在这里的基本都是小有身家。
<br/><br/>    早起晨练的人不少，还有很多则是在悠闲的遛狗。
<br/><br/>    孟浪一边晨跑，一边欣赏四周的景色。
<br/><br/>    说来住进来这么多天，自己还没有正儿八经的好好逛过这里，今天正好熟悉环境。
<br/><br/>    “汪汪！”
<br/><br/>    身边路过一对遛狗的夫妇，那狗子朝着慢跑的孟浪吼了两嗓子。
<br/><br/>    孟浪农村过来的，也不在意，瞪了它一眼，就让它老实了下来。
<br/><br/>    他在小区里跑了两圈，跑到微微出汗的时候，突然前面一阵喧闹。
<br/><br/>    十几個人围在一起，隐约可以听见里面传来的争吵声。
<br/><br/>    孟浪好奇的走近了些。
<br/><br/>    “你特么找死啊，遛狗也不牵绳！”
<br/><br/>    “你自己瞎啊，路这么宽，你非要往我们家宝贝面前凑，我家宝贝要不是被你吓着了，怎么会咬你？
<br/><br/>    我还没先说你嘞！你干嘛动手打我家宝贝？
<br/><br/>    被你踢坏了你要负责任的我诉你哟！”
<br/><br/>    “嘿！老子以前从没讲过理，没想到今儿出来，居然遇到个比老子还不讲理的！信不信老子弄死这条狗！”
<br/><br/>    “别一口一个老子，你算老几啊？知不知道我是谁？你打狗也得看主人！
<br/><br/>    看你这打扮，土不拉几的，农民工吧？知不知道我家的狗，伙食费能顶你一个月工资？
<br/><br/>    还弄死我的狗？伤着了你也赔不起！”
<br/><br/>    孟浪朝人群中张望，只见三人一狗正在对峙。
<br/><br/>    巧了，其中一方正是刚刚遇见的那对遛狗的夫妇。
<br/><br/>    这对夫妇一身名牌，那中年妇女还穿金戴银，显然是颇有资产。
<br/><br/>    中年男人将自家的狗子护在身后，正在和对面的一个男人对峙。
<br/><br/>    他身后的那条黑色罗威纳犬此时一瘸一拐的，似乎是挨了揍，但是依旧眼神凶狠，正龇着牙，留着涎，盯着对面的男人，时不时狂吠一声。
<br/><br/>    可以清楚看到，这狗子脖子上，的确是没有栓绳子。
<br/><br/>    对面的那个男人一脸横肉，穿着背心，外面套个外套，浑身肌肉虬结，看起来有些凶神恶煞的。
<br/><br/>    此时捂着自己的小腿，正恶狠狠的瞪着对面的两人一狗。
<br/><br/>    “好好好！老子刚出来，钱没了不说，今天特么居然还被一条狗咬了！”
<br/><br/>    一脸横肉的男人气极反笑，眼中的怒火几欲喷薄而出。
<br/><br/>    “来来来！告诉我你是谁，我倒想见识见识，这苏市，还有没有我程彪不敢动的人！”
<br/><br/>    对面的男人闻言，眼中顿时闪过一丝忌惮。
<br/><br/>    这年头，软的怕硬的，硬的怕横的，横的怕不要命的。
<br/><br/>    这程彪一看就不是善茬，万一要是什么亡命之徒，自己可真就是惹了一个大麻烦。
<br/><br/>    顿时色厉内荏道。“口气还不小！实话告诉你，我和市里的陆局熟得很，有本事你就告我去！
<br/><br/>    哼！我也没时间和你纠缠，你被我家的狗咬了，你也踢回来一脚。
<br/><br/>    今天的事，我们双方各让一步，就这么算了！”
<br/><br/>    “就是就是！我们没让你赔偿我家宝贝的医疗费和我们的精神损失费，你就该烧高香了！怎么？你难道还想讹人啊？”
<br/><br/>    中年妇女也站出来，尖声道。
<br/><br/>    “算了？！呵呵！”程彪嘴角抽动了一下，原本已经压抑到极限的怒火，彻底的被两人的话点燃了。
<br/><br/>    他眼神阴冷的看着两人，一步步朝他们靠近。
<br/><br/>    眼见程彪即将不管不顾的动手，人群外一群保安及时赶到。
<br/><br/>    “怎么了怎么了？发生了什么事？”
<br/><br/>    “刘队长，你来的正好！快！这家伙打了我的狗，现在还想动手！”
<br/><br/>    “原来是张主任，你们没事儿吧？请放心，保护业主安全是我们的职责。”
<br/><br/>    那保安队长见到夫妇两个，立刻是笑脸相迎。
<br/><br/>    然后他转头看向程彪，看了看他的打扮，顿时皱了皱眉。
<br/><br/>    “这位……先生，看着眼生，请问是小区的住户吗？”
<br/><br/>    程彪看了看人多势众的保安众，却丝毫没有退却的意思。
<br/><br/>    “不是又怎么样？”
<br/><br/>    “哦！原来是外面溜进来的外来人啊？刘队长，你们这安保工作怎么做的，什么三教九流的人都往小区里放。
<br/><br/>    这以后我们还怎么在这里安居乐业？”
<br/><br/>    原本还被程彪吓住的中年女人立刻就像是抓住了什么把柄一样，重新挺起腰叫嚣了起来。
<br/><br/>    “如果不是小区的住户，你是怎么进来的？有没有登记？”
<br/><br/>    保安队长见对方不是住户，顾忌立刻就少了一大半，语气也强硬了不少。
<br/><br/>    程彪语塞，他本来就是跟着前面的人混进来的，登记个屁啊！
<br/><br/>    “这位先生，如果你不是住户，也没有登记，请立刻离开小区，否则我们就要动用强制手段了。”
<br/><br/>    闻言，周围的几名保安也都围了上去，一副一言不合就要撵人的架势。
<br/><br/>    程彪顿时就气笑了。
<br/><br/>    自己纵横江湖这么多年，这还是头一回受这样的鸟气。
<br/><br/>    要不是不方便带小弟，怎么容得了他们这么嚣张？
<br/><br/>    孟浪没有注意程彪越发愤怒的眼神，他此时有些发愣。
<br/><br/>    脑海里浮现的，是《野火》中的一句话。
<br/><br/>    【一次小区内偶遇的“疯狗咬人”事件，让我突然灵光一闪！
<br/><br/>    神经系统入侵、诱发癫狂、被咬中极可能发生感染……
<br/><br/>    我突然意识到，狂人病的几种病症，与“狂犬病”居然极为相似。】
<br/><br/>    这就是高清现场还原？
<br/><br/>    莫非这个程彪被咬了之后出事了？否则没道理自己会把一件遛狗不栓绳的普通咬人事件和狂犬病联系到一起吧？
<br/><br/>    大概率是还有续集，事情还闹的不小。
<br/><br/>    这么说的话……这家伙很可能已经中招了？
<br/><br/>    孟浪顿时用同情的目光看向程彪，这家伙还真是有够倒霉的。
<br/><br/>    眼见双方就要动手。
<br/><br/>    本着路见不平，治病救人的心思，孟浪果断喊了一声。
<br/><br/>    “等等！”
<br/><br/>    所有人全都转头看向人群中突然出声的这个年轻人。
<br/><br/>    “怎么？你和他是同伙啊？你看吧！我说这帮人肯定就是来讹人的！”中年妇女又开始喊了起来。
<br/><br/>    孟浪对她翻了个白眼。
<br/><br/>    这事儿是非曲直是很清楚的，但是架不住林子大了，什么害群之鸟都有。
<br/><br/>    “我说这位大妈，你家的狗……打了狂犬疫苗没有？”
<br/><br/>    所有人闻言都是愣了一下。
<br/><br/>    “关……关你什么事？等等！谁是大妈！？”中年女人反应过来顿时怒了。
<br/><br/>    呃……你这关注点的优先级是不是有点问题？
<br/><br/>    不过从女人的反应，众人还是看出了答案的，这明显就是心虚啊！
<br/><br/>    周围的人看那条狗的眼神立刻就变了，不少人立刻就对那条狗退避三舍。
<br/><br/>    程彪更是脸色一变，刷的一下就白了。
<br/><br/>    “没打啊？啧啧！我说这位保安队长，一条不栓绳，没打疫苗的疯狗随便的在小区里随便溜达，你管这叫安居乐业？
<br/><br/>    要是今天咬了我们这些住户怎么办？万一染上狂犬病怎么办？出问题谁负责？是你，还是他们？”
<br/><br/>    那保安队长顿时脸色尴尬。
<br/><br/>    “呃……这个……”
<br/><br/>    “行了！我说这位大哥。”孟浪也懒的理他，转头看向程彪。
<br/><br/>    “你也别冲动，要打起来血液流动更快，后果你懂的！这追究责任什么时候都行，那小区监控记录肯定都录下来了，现在劝你赶紧先处理一下伤口。
<br/><br/>    你这种情况需要先用流动清水和肥皂水清洗伤口15分钟以上，然后用碘伏消毒。
<br/><br/>    处理之后呢，再立刻去打狂犬病疫苗，千万别耽误。
<br/><br/>    顺便说一下，狂犬病一旦发病，致死率基本是100%的。”
<br/><br/>    致死率100%？！
<br/><br/>    众人被这句话给吓了一跳。
<br/><br/>    那中年夫妇也不敢炸毛了。
<br/><br/>    万一搞出人命，认识陆局他也免不了一身骚。
<br/><br/>    程彪闻言，感激的看了一眼孟浪。
<br/><br/>    “小兄弟，你说的对，我程彪今天承你的情！日后必有相报！谢了！
<br/><br/>    还有你们，今儿这事儿不算完！”
<br/><br/>    程彪恶狠狠的瞪了一眼中年夫妇，这才挤开人群，赶紧去医院处理伤口。
<br/><br/>    就在这时，孟浪突然想起了什么，顿时朝程彪又喊了一嗓子。
<br/><br/>    “对了那位大哥，去打疫苗的时候，千万别打‘长春生物’啊！记住了！”
<br/><br/>    程彪：“？？？”<br/><br/>