    32
<br/><br/>    江阔回到119,  马啸在床上躺着，看上去状态还可以。
<br/><br/>    当，马啸平时状态什么样他也不道,  马啸就像一个隐形人，在昨天受伤之后才始慢慢显形,  在江阔眼前留下一些痕迹。
<br/><br/>    比如桌上放着的一个小面包,  以及垃圾桶里的一个豆『奶』袋子。
<br/><br/>    应该是马啸早点车没卖完的食物，带回来作为午餐和晚餐。
<br/><br/>    “吃饭了吗？”江阔问。
<br/><br/>    “吃了。”马啸回答。
<br/><br/>    江阔一边看着机一边又问了一句：“还能吃得下一碗面吗？我点个面，但是一碗不够起送价。”
<br/><br/>    “你点个煎蛋什么的啊。”马啸说。
<br/><br/>    “我吃不下一碗面加一个鸡蛋。”江阔说。
<br/><br/>    马啸犹豫了一下：“我也吃不下。”
<br/><br/>    江阔看了他一眼,  了好几秒才终反应过来，他应该是觉得碗面是得出钱的。
<br/><br/>    “我请客,  你强行吃吧,  ”江阔说，“段非凡发烧了,  你不帮我吃,  就没人了，我得浪费一碗。”
<br/><br/>    “……好的。”马啸点了点头。
<br/><br/>    江阔点了两碗牛肉面，每碗都加了双份牛肉。
<br/><br/>    “段非凡怎么发烧了？”马啸问。
<br/><br/>    “谁道呢，我都没到他生病,  一天到晚蹦得跟个永动机似的，”江阔说，“不睡觉都能蹦……可能就是熬夜虚了，还跑去兼职，不对，应该就是兼职杵风里吹的。”
<br/><br/>    “有可能，今天风大，”马啸可能憋了一天没跟人说上话,  儿难得能有来有回，“早上我出摊儿的时候吹得眼睛疼。”
<br/><br/>    “你挺厉害，”江阔笑了，“正常都是吹得头疼吧。”
<br/><br/>    “习惯了，我头铁。”马啸说。
<br/><br/>    江阔又笑了笑，马啸有话的时候也还行，不是太闷，可能跟唐力李子锐他们在一起的时候话能多点儿。
<br/><br/>    “你刚应该帮他点个粥什么的，”马啸说，“发烧容易饿。”
<br/><br/>    “嗯？”江阔看着他，“他说他吃东西要吐。”
<br/><br/>    “后半夜就饿了。”马啸说，“后半夜找不着东西吃，点个粥饿了热一热就能吃了。”
<br/><br/>    “有道，小米粥行吗？”江阔在机上看着，“粥太不顶饿了吧，红烧肉？扣肉？家有鸽子汤，好像个猪肚鸡也不错……”
<br/><br/>    马啸没说话，江阔抬头扫了他一眼：“行吗？”
<br/><br/>    “……素点儿吧，”马啸说，“些吃了真有可能吐。”
<br/><br/>    “行吧，”江阔啧了一声，“我发烧的时候都没他娇，那就小米粥，红米粥，皮蛋瘦肉粥……ok。”
<br/><br/>    马啸叹了口。
<br/><br/>    外卖很快送来了，江阔跑了两趟，把两碗牛肉面和三份粥都拿回了宿舍。
<br/><br/>    “吃吧。”他捧了一碗牛肉面坐到自己桌子前。
<br/><br/>    “谢谢，”马啸下了床，也坐到桌子旁边，过了一儿又说了一句，“你人挺好的。”
<br/><br/>    “那是你现在才认识我，”江阔说，“你早半年认识我，说不出话。”
<br/><br/>    马啸没出声，埋头吃面。
<br/><br/>    估计是饿了，马啸面吃得地动山摇的，要搁以前，谁在他面前吃东西吃出动静，肯定让他当场赶出去了。
<br/><br/>    但今天江阔格外能忍，在马啸的伴奏下安心吃完了面，甚至在几次完美踩点时产生了动静有没有可能是自己嗦出来的疑问。
<br/><br/>    吃完之后，马啸抢着把垃圾都拎出去扔了，江阔没拦着，马啸吃了一碗面，不让他干点儿什么估计他难受。
<br/><br/>    说垃圾东西，他除了卢浩波那次，就没倒过。
<br/><br/>    宿舍卫生他也没弄过，唐力表示他只要能保持自己那张床上的被子能叠整齐了就行，桌子都不他管。
<br/><br/>    他趁着儿吃了面上暖和，去洗了个澡，出来又趴床上玩机，跟大炮聊了半天昨天的事，大炮给他发了两个奔奔狗生头一次参加自驾游的视频。
<br/><br/>    大炮他妈挺喜欢奔奔，还给买了一件带包的小衣服。
<br/><br/>    江阔把视频转给了段非凡。
<br/><br/>    转完又猛地起来人正在睡觉，赶紧又把视频撤回了。
<br/><br/>    撤完他愣了两秒，自己笑了半天。
<br/><br/>    “你不去看看段非凡吗？”马啸在对面问他。
<br/><br/>    “他睡觉呢，”江阔说，“我去看他睡觉吗？”
<br/><br/>    “他发烧不一定睡得着，”马啸说，“有时候喝水什么的，发烧本来也需要多喝水，多睡觉。”
<br/><br/>    “啊，”江阔胳膊撑了起来，“是啊，他喝水还得下床。”
<br/><br/>    “嗯。”马啸点头。
<br/><br/>    “你还挺仔细。”江阔跳下了床，拎着三份粥跑出了宿舍。
<br/><br/>    其实按他的习惯，人家在屋里睡觉，他是不进去打扰的，特别是107准单人间，基本跟家里卧室差不多了。
<br/><br/>    但马啸说得也对，毕竟是个病人，总不能真扔那儿不管了。
<br/><br/>    虽不道要怎么关爱病人，形式上的探望还是要做到的。
<br/><br/>    他站在107门口，不道要不要敲门。
<br/><br/>    犹豫三，他轻轻咳了两声，后推了门。
<br/><br/>    刚进屋，就听到了段非凡的声音。
<br/><br/>    “你他妈可算回来了。”
<br/><br/>    话听着相当感慨万千，相当沧桑，甚至着叉。
<br/><br/>    “怎么了？”江阔『摸』黑走过去，把粥放到了桌上，转凑到床边。
<br/><br/>    “给倒点儿水。”段非凡艰难地说。
<br/><br/>    “水在哪儿，”江阔问，“杯子在哪儿？”
<br/><br/>    “灯，”段非凡发出叹息，“你是蝙蝠吗……”
<br/><br/>    “滚。”江阔『摸』回门边，把灯打了。
<br/><br/>    段非凡趴在床边，从被子里伸出的一条胳膊搭下来，冲他招了招：“赶紧的，水。”
<br/><br/>    嗓子还是叉着的。
<br/><br/>    “你渴成样了，自己下来喝一口不行吗？我要是按您的指示就把你扔儿不管了你是不是当晚就死儿了。”江阔忙脚『乱』的，段非凡的杯子就在桌上，他拿了暖水壶不那个壶盖，又按又抠的弄了好几下才发现是他妈拧就行。
<br/><br/>    “头晕。”段非凡说。
<br/><br/>    “你是烧到多少度了啊？”江阔感觉自己那天发烧都晕倒了也没感觉头晕。
<br/><br/>    水倒得有点儿急，有一半浇到了桌上。
<br/><br/>    他又伸把水扒拉到地上。
<br/><br/>    感觉水好像有点儿太烫了。
<br/><br/>    看一眼，发现还有一个着盖儿的壶，他走过去看了一眼：“水是哪天的？”
<br/><br/>    “早上晾的……”段非凡说，“阔叔，要不直接来点儿自来水吧。”
<br/><br/>    江阔没说话，把壶凉水兑进了杯子里，拿着杯子也顾不上别的，直接踩到了楼梯上，把杯子给了段非凡。
<br/><br/>    碰到他的时候发现是滚烫的，感觉比下午那儿更烫了，连带嘴唇都有些发干。
<br/><br/>    “你是烤干巴儿了啊。”江阔说。
<br/><br/>    段非凡没他，灌了一杯水下去，往枕头上一倒，拉长声舒了一口。
<br/><br/>    “还要吗？”江阔问。
<br/><br/>    “不了。”段非凡说。
<br/><br/>    “有体温计吗？”江阔把杯子放回桌上，“上回那个电子的，你还给吕宁了吗？”
<br/><br/>    段非凡没说话，搭在眼睛上。
<br/><br/>    “医务室有人值班吗？”江阔问。
<br/><br/>    依旧没有得到段非凡的回应，他又踩上楼梯：“段非凡？段英俊？”
<br/><br/>    “嗯。”段非凡应了一声，“别跟我说话，难受。”
<br/><br/>    江阔立马一推床沿跳下了楼梯。
<br/><br/>    一瞬间的感觉非常不爽。
<br/><br/>    非常不爽。
<br/><br/>    很尴尬以及没有面子。
<br/><br/>    以为谁多跟你说话啊？不就为了验证一下你死没死吗！
<br/><br/>    段非凡的杯子是个吸管杯，江阔试了一下，是可以密封的，是本着人道主义精神，又兑了一杯温水，盖好扔到了段非凡枕头边，后关灯走出了107。
<br/><br/>    就没受过。
<br/><br/>    更不要说是第一次伺候人的时候受了。
<br/><br/>    他怒冲冲回到了119。
<br/><br/>    “多少度啊他？”马啸问。
<br/><br/>    “没量，”江阔说，“没有体温计。”
<br/><br/>    “有。”马啸马上起从唐力桌上的笔筒里拿了个水银体温计出来，递给他。
<br/><br/>    江阔并不过去给段非凡量体温，但马啸都递到眼前了，他只好先接过来看了看：“东西是需要常备的吗？”
<br/><br/>    “不是，”马啸说，“李子锐感冒的时候在医务室拿的。”
<br/><br/>    “李子锐……什么时候感的冒？”江阔愣了。
<br/><br/>    “放假前。”马啸说。
<br/><br/>    江阔有些不好意思，他完全不道个事儿。
<br/><br/>    马啸站在他面前，似乎是在等待。
<br/><br/>    问完了吗？问完了去给段非凡量体温啊。
<br/><br/>    江阔很无奈地拿着体温计，又出了宿舍。
<br/><br/>    回他没敲门直接进了107，不给我面子，我也就不讲那么多礼貌了。
<br/><br/>    灯。
<br/><br/>    拧体温计的盖子，拿出体温计。
<br/><br/>    甩。
<br/><br/>    甩。
<br/><br/>    也不道甩够了没。
<br/><br/>    所以又甩了一下。
<br/><br/>    后对着灯看了一下。
<br/><br/>    “你大爷。”江阔说。
<br/><br/>    甩反了。
<br/><br/>    他又重新甩了一遍。
<br/><br/>    后拿着体温计重新踩上楼梯。
<br/><br/>    段非凡脑袋在那头，他不得不脱了鞋，跪在床沿儿上蹭了过去。
<br/><br/>    “哎，”他拍了拍段非凡的胳膊，“不是我吵你休息，马啸说得量个体温。”
<br/><br/>    “嗯。”段非凡应了一声，但是没动，不道是烧『迷』糊了还是睡『迷』糊了。
<br/><br/>    江阔拉着他胳膊，把体温计夹好了，也不道放对地方了没，就么着吧。
<br/><br/>    段非凡胳膊也很烫，有薄薄的汗。
<br/><br/>    他不道情况下是得把被子盖好还是该给他掀了。
<br/><br/>    最后决定维持现状。
<br/><br/>    在屋里愣了十分钟，他又次爬了上去，从段非凡胳膊下面把体温计拿了出来。
<br/><br/>    后偏过头对着光看着体温计上的数字。
<br/><br/>    不得不说水银体温计东西，对看的人十分不友好，江阔连着转了三圈也没看到水银的线在哪儿。
<br/><br/>    “我来吧。”段非凡终口。
<br/><br/>    “我看。”江阔说。
<br/><br/>    “看完我烧都退了。”段非凡哑着嗓子说。
<br/><br/>    “三十八点四。”江阔说，“看到了，三十八点四！你有点儿高啊！”
<br/><br/>    “一般。”段非凡说。
<br/><br/>    江阔跳下床，拿出机始查，发烧38.4……
<br/><br/>    答案也不太统一，一儿看到说38.4是低热，一儿看到说38以上是中热，不过可以肯定39以上才是高烧。
<br/><br/>    他一直觉得超过38度就是高烧了，闹了半天居还不配。
<br/><br/>    “段非凡，”他看着机，“你也太虚弱了，你就是个中低发热，就动不了了，体质不行啊。”
<br/><br/>    段非凡没说话，江阔听到了他在笑。
<br/><br/>    “我那次发烧也三十八多吧，”江阔说，“也没成你样。”
<br/><br/>    “您晕倒了，阔叔。”段非凡提醒他。
<br/><br/>    “但是后来我就没事儿了啊。”江阔说。
<br/><br/>    “我还没到后来呢。”段非凡说，“明天我就能正常去兼职了。”
<br/><br/>    江阔抬头看着他：“你是马啸吗？马啸那么困难都道得休息几天呢，你是有什么『毛』病吗？”
<br/><br/>    “活儿得熟才好干，”段非凡说，“我要不去，就得临时找，效果肯定不好。”
<br/><br/>    “你就道了？”江阔说，“就你一个熟吗，人就不能找个熟。”
<br/><br/>    “所以啊。”段非凡说，“我更得去，为了下次还能有活儿。”
<br/><br/>    “靠。”江阔说。
<br/><br/>    沉默了一儿，江阔把体温计收好：“还喝水什么的吗？我回宿舍了。”
<br/><br/>    “嗯？”段非凡转过了头，看着他。
<br/><br/>    不道为什么，平时段非凡给人的感觉就是游刃有余，无论什么事，都能处得了，但现在发着个配不上高烧的烧，转头么看着他的时候，江阔却莫名其妙地感觉他有些无助。
<br/><br/>    最近被马啸的事儿和打工折磨着，江阔感觉自己是不是同情心有些泛滥了。
<br/><br/>    “我上个厕所。”段非凡说。
<br/><br/>    “啊？”江阔愣了愣。
<br/><br/>    上厕所就上呗！还需要报备吗？
<br/><br/>    “『尿』『尿』。”段非凡补充说明。
<br/><br/>    “那你『尿』去啊，”江阔说，“怎么是让我给你找个脉动吗？”
<br/><br/>    “扶我一下，我头晕，”段非凡笑了起来，“你平时看着智商也没么低啊。”
<br/><br/>    “滚啊。”江阔过去站到了楼梯上，伸出。
<br/><br/>    但很快发现段非凡好像坐起来都有点儿费劲，他只好又上了床，抓着段非凡的，把他拽了起来，后退回到楼梯上。
<br/><br/>    “抓着我，”他一只抓着楼梯，一只伸给了段非凡，“撑着我下来就行。”
<br/><br/>    段非凡坐在床边，脚踩着第一级楼梯，伸抓住了他的。
<br/><br/>    后就僵持住了。
<br/><br/>    “算了，”江阔看出来了，段非凡的状态真的不太好，应该是真的头晕得厉害，要一下没撑住，就有可能一头扎到地上，他瞬间脑补出了一地血了糊叽，最后一咬牙，“我背你。”
<br/><br/>    段非凡被他句话惊得挑了一下眉『毛』。
<br/><br/>    “你最好记着点儿今天我对你的恩情，我长么大，除了江了了，还没背过任何人，”江阔上了楼梯，一条腿在最下一级，一条腿在上一级，后转，胳膊伸到后头，招了招，“来吧。”
<br/><br/>    段非凡但凡有一点儿可能估计都不让人么背，但他刚往前一倾，就整个人栽到了江阔背上的个事实，让他没有别的选择。
<br/><br/>    让少爷背他去厕所，总比『尿』瓶子里让少爷去扔瓶子要强。
<br/><br/>    不过江阔虽有准备，但段非凡以完全不受控的速度几乎是摔到他背上时，力量还是很大，好在他在第一级楼梯上的腿反应很快地往前跨出了一步，撑住了前冲的力量。
<br/><br/>    后一撑，往后靠在了楼梯上。
<br/><br/>    确切地说，是段非凡垫着靠在了楼梯上。
<br/><br/>    “『操』。”他调了一下姿势，把段非凡搭在他肩上的胳膊往前拉了拉。
<br/><br/>    “我缓缓，”段非凡说，“能走过去。”
<br/><br/>    “缓个屁。”江阔说，“你怎么不脱光点儿，晾一儿就能上39了，胳膊点劲儿。”
<br/><br/>    段非凡没出声，收了收胳膊。
<br/><br/>    江阔往后，托着他的腿站起来。
<br/><br/>    但『摸』到段非凡的腿时，才发现光着的腿有多难托起来。
<br/><br/>    在段非凡腿上连蹭带抓甚至往他屁股上都抓了两下，也没能把人成功背好站起来。
<br/><br/>    “怎么还带抠肉的。”段非凡说。
<br/><br/>    “啊！”江阔拉着段非凡的胳膊，把他从楼梯上拽了起来，后拖着他往厕所那边走，“就样吧。”
<br/><br/>    段非凡在后头笑，虽没出声，但是江阔能感觉到。
<br/><br/>    “信不信我现在给你扔儿了。”他说。
<br/><br/>    “是真挺好笑的。”段非凡说，“笑得我头更晕了。”
<br/><br/>    “进去！”江阔推门，拽着他胳膊把他推进了厕所里。
<br/><br/>    段非凡撑着墙，又偏了偏头。
<br/><br/>    江阔退出厕所“哐”的一声把门关上了。
<br/><br/>    关门的时候他发现段非凡的腿上被他抠出好几条红印子。
<br/><br/>    有点儿惨……
<br/><br/>    不过看上去其实也挺『性』感。
<br/><br/>    江阔在厕所外头愣了一儿，听到里头传出的水声时很震惊：“你『尿』外头了？”
<br/><br/>    “我洗澡！”段非凡说。
<br/><br/>    “挺讲究？”江阔说。
<br/><br/>    “嗯呐。”段非凡说。
<br/><br/>    段非凡洗了个澡，出来的时候还是扶着门。
<br/><br/>    “你状态洗澡干嘛呢？”江阔无法解。
<br/><br/>    “一汗，”段非凡说，“难受。”
<br/><br/>    江阔扶了他一把，他先去床边把被子扯了下来，放到躺椅上，又去柜子里拿了一床新的薄被。
<br/><br/>    “我来我来。”江阔帮他把被子扔到了床上。
<br/><br/>    段非凡爬上床之后，他又跟着上去看了一眼。
<br/><br/>    琢磨着要不要帮着扯扯，不过段非凡盖得还挺严实。
<br/><br/>    “怎么样？”江阔问，“舒服点儿没？”
<br/><br/>    “就是晕。”段非凡说。
<br/><br/>    “喝水吗？”江阔又问。
<br/><br/>    “还有。”段非凡『摸』了『摸』枕头边的杯子，“刚有人特别生地给我扔了一瓶。”
<br/><br/>    “我没生。”江阔说。
<br/><br/>    “你生太明显了，”段非凡闭着眼睛说，“且场强大，不出声我都能感觉得到。”
<br/><br/>    江阔没说话。
<br/><br/>    “聊儿？”段非凡轻轻拍了拍床。
<br/><br/>    正准备跳下楼梯的江阔愣了。
<br/><br/>    “在儿？”他问。
<br/><br/>    “我喊着跟你说话吗？”段非凡咳嗽了一声。
<br/><br/>    江阔爬上床，坐在了他边儿上：“我以为你生病的时候愿意一个人待着呢。”
<br/><br/>    “差不多吧，”段非凡说，“基本都是一个人。”
<br/><br/>    “为什么。”江阔问。
<br/><br/>    叔一家看上去不像是段非凡生病了他们不管的那人。
<br/><br/>    “我怕我婶儿一直守着。”段非凡声音很低，嗓子还是哑的。
<br/><br/>    “那你都病了，她守着不是正常的吗？”江阔也轻声说，“我病了江总都不去公司了，就跟家守着。”
<br/><br/>    “少爷，那是你亲爹啊。”段非凡说。
<br/><br/>    江阔没说话，轻轻叹了口。
<br/><br/>    “我也很少生病。”段非凡说。
<br/><br/>    “有人陪着还是舒服点儿，”江阔说，“我上回发烧，去酒店睡觉，有大炮在我就踏实点儿，要不死了都没人道。”
<br/><br/>    段非凡笑了笑：“那我死了你能道了。”
<br/><br/>    “少放屁啊。”江阔说。
<br/><br/>    段非凡没说话，闭着眼睛。
<br/><br/>    江阔也不出声，看着他的脸，生病的段非凡看着跟平时的样子差别挺大的，那永远精力十足随时准备段氏社交的状态没了，现在看着就是疲倦和无助。
<br/><br/>    没错就是无助。
<br/><br/>    江阔始终莫名其妙地有样的感觉。
<br/><br/>    “英俊，”他试着叫了一声，感觉段非凡似乎是睡着了，“段英俊？”
<br/><br/>    段英俊的确是挺英俊的，屋里的灯光打在他脸上，明暗交界的位置正好在鼻尖那儿，勾出很清晰的轮廓。
<br/><br/>    江阔发现他嘴唇有些苍，像是太干了，又像是病得太惨。
<br/><br/>    他慢慢伸过去，很轻地碰了一下，着要不要叫段非凡喝点儿水。
<br/><br/>    指尖刚碰到他嘴唇，段非凡一把抓住了他的。
<br/><br/>    还很力。
<br/><br/>    “醒着？”他吓了一跳。
<br/><br/>    段非凡的眼睛『迷』糊中睁了一条缝，并没有聚焦，很快又闭上了，拧着眉翻了个，但抓着他的没有松，仿佛搂了个抱枕。
<br/><br/>    给他的感觉就像是癫痫发作了咬紧牙关似的……虽个比喻不怎么恰当，但段非凡的确就像是关节卡死了，就那么攥着他的。
<br/><br/>    “哎，”江阔抽了抽，没抽出来，“段非凡？睡着了？”
<br/><br/>    段非凡没了动静。
<br/><br/>    “你大爷。”江阔冲他骂了一句。
<br/><br/>    说实话，他如果把段非凡弄醒，也就拿出来了。
<br/><br/>    但儿他突有点儿不忍心。
<br/><br/>    半倾着体坚持了一儿，实在有些扛不住，困得厉害，背也酸得很。
<br/><br/>    是他小心地在段非凡侧空出来的那一块趴下了，算了，先眯一儿吧。<br/><br/>    　　<br/><br/>