    　　“小子，我今天要将你千刀万剐！！！”
<br/><br/>    　　冯海看着楚风厉喝道。
<br/><br/>    　　“你有那个能力么？你还想跪下来打嘴巴子？”
<br/><br/>    　　楚风看着冯海笑着说道。
<br/><br/>    　　“来人！！！”
<br/><br/>    　　袁杰直接冷喝一声。
<br/><br/>    　　随着袁杰这一声冷喝。
<br/><br/>    　　这宴会现场一群黑衣男子快速出现，直接朝着这里聚集而来。
<br/><br/>    　　这个变故也是惊动了整个宴会现场的人。
<br/><br/>    　　他们目光全部朝着这里扫了过来，不知道发生了什么事。
<br/><br/>    　　很快这群黑衣男子就将楚风给团团围住了。
<br/><br/>    　　他们都是袁家的护卫，全部都是武者，最低都是内劲实力。
<br/><br/>    　　“小子，你今天让我跪下打嘴巴子，受尽屈辱。”
<br/><br/>    　　“现在你也给我乖乖的跪下来，打自己一百个嘴巴子！！！”
<br/><br/>    　　冯海看着楚风冷喝道。
<br/><br/>    　　而冯海的这句话也是让四周的人明白过来怎么回事。
<br/><br/>    　　他们自然都听说了白天这青门少爷冯海被人逼得跪地，同时还自打嘴巴子的这件事。
<br/><br/>    　　因为这件事，东海都被惊动了。
<br/><br/>    　　所有人都在猜测是谁有这么大的胆子敢挑衅东海第一门，地下霸主青门。
<br/><br/>    　　这一刻，他们终于看到了真凶。
<br/><br/>    　　只是看着楚风年纪轻轻一副普通学生模样。
<br/><br/>    　　四周的这些东海权贵人士，精英大亨们对此都是十分震惊和难以置信。
<br/><br/>    　　他们之前还以为敢如此挑衅青门的人绝对是一位了不得的大人物。
<br/><br/>    　　但却没想到会是一个普通的年轻小子。
<br/><br/>    　　这小子从穿着来看就像是一个普通人，没有什么大背景的样子。
<br/><br/>    　　竟然也敢挑衅青门，让青门少爷跪地自扇嘴巴子。
<br/><br/>    　　这胆子大的简直吊炸天！！！
<br/><br/>    　　此刻梦晴儿一脸紧张的看着楚风。
<br/><br/>    　　“没事。”
<br/><br/>    　　楚风对着梦晴儿微微一笑。
<br/><br/>    　　他一步踏出，目光森冷的注视着冯海。
<br/><br/>    　　“我就在这，我倒想看看你怎么让我跪地自扇一百个嘴巴子！！！”
<br/><br/>    　　说这话的同时，楚风眼中充满不屑的神色看着冯海。
<br/><br/>    　　“小子，你还真是够狂妄的！！！”
<br/><br/>    　　“给我上，让这小子接受点教训！！！”
<br/><br/>    　　袁杰当即冷喝道。
<br/><br/>    　　顿时这群袁家护卫就要对楚风动手。
<br/><br/>    　　“哟，今晚这里还真是热闹啊！！！”
<br/><br/>    　　这时一道玩味的声音突兀响起。
<br/><br/>    　　一个二十三四的青年出现在这里。
<br/><br/>    　　这青年长得身强体壮的，足足有着一米八多高，身穿一件夹克，双手插兜。
<br/><br/>    　　一副吊儿郎当的样子。
<br/><br/>    　　其眼中不时泛着玩世不恭的光芒。
<br/><br/>    　　“项飞，你小子跑来凑什么热闹！！！”
<br/><br/>    　　看着这青年，袁杰眉头一皱，冷喝道。
<br/><br/>    　　“我闲的没事，所以来看看，你们这是干什么呢？要打架啊！！！”
<br/><br/>    　　这个叫项飞的青年一脸笑哈哈的说着。
<br/><br/>    　　不过当其目光注视到楚风之时。
<br/><br/>    　　项飞的神情当即僵硬住了。
<br/><br/>    　　仿佛见到了什么不可思议的神色。
<br/><br/>    　　“你……”
<br/><br/>    　　项飞看着楚风有些说不出话来，显然被震惊到了。
<br/><br/>    　　“小飞哥，好久不见啊！！！”
<br/><br/>    　　楚风看着项飞，嘴角露出了一抹笑容，轻轻地叫道。
<br/><br/>    　　项飞听到小飞哥这句无比熟悉的称呼声。
<br/><br/>    　　其内心狠狠一颤，神色连连变化。
<br/><br/>    　　“兄弟，真的是你么？”
<br/><br/>    　　项飞直接来到楚风面前，神情激动的说道。
<br/><br/>    　　“当然是我，几年不见，认不出我了？”
<br/><br/>    　　楚风看着项飞小道。
<br/><br/>    　　“小风，真的是你啊，你没死啊？”
<br/><br/>    　　项飞看着楚风一脸兴奋的说着。
<br/><br/>    　　两人重重的拥抱在了一起。
<br/><br/>    　　“我哪有那么容易死，我要死了，小飞哥你岂不是太孤单了。”
<br/><br/>    　　楚风笑着说道。
<br/><br/>    　　“你小子没死也不知道说一声。”
<br/><br/>    　　“害的老子当初还为你担心了那么久。”
<br/><br/>    　　项飞一拳头锤在楚风身上。
<br/><br/>    　　随即项飞想到什么，看着楚风连忙道：“不好意思，我刚才太激动了，小风你没事吧？”
<br/><br/>    　　“没事，你多锤几拳我都没事。”
<br/><br/>    　　楚风笑着说道。
<br/><br/>    　　“看不出来，你小子几年过去了，身体倒是结实的很啊！！！”
<br/><br/>    　　项飞笑道。
<br/><br/>    　　显然楚风和这项飞乃是认识的。
<br/><br/>    　　可以说项飞乃是楚风五年前为数不多的一个真心朋友。
<br/><br/>    　　项飞的父亲项天阳和楚风的父亲楚天龙年轻时候就认识，并且成了兄弟。
<br/><br/>    　　这也让楚风和项飞从小就认识了。
<br/><br/>    　　虽然楚风因为无法修炼经常被人嘲讽轻视。
<br/><br/>    　　但项天阳却没有因此对楚风有过任何嘲讽轻视，反而对楚风很好，一直护着他。
<br/><br/>    　　项飞比楚风大几岁，楚风也是一直叫着他小飞哥。
<br/><br/>    　　因为项飞武道天赋很强，从小修炼。
<br/><br/>    　　所以以前楚风在帝都受到一些人轻视嘲讽的时候，项飞还会为他出头，直接打的那些人哭爹喊娘。
<br/><br/>    　　总之项飞乃是楚风以前最铁的铁哥们了。
<br/><br/>    　　不过自从五年前的事情发生之后。
<br/><br/>    　　两人再也没有见面了。
<br/><br/>    　　没想到今天在这里见到了。
<br/><br/>    　　小时候楚风因为无法修炼，身子很弱，连项飞一拳都承受不了。
<br/><br/>    　　刚才项飞这么说，显然还以为楚风身子和小时候一样弱。
<br/><br/>    　　“项飞，你和这小子是朋友？”
<br/><br/>    　　冯海神色阴沉的盯着项飞。
<br/><br/>    　　“怎么？有问题？”
<br/><br/>    　　项飞转身看着冯海哼道。
<br/><br/>    　　“这小子让我受尽奇耻大辱，今天我一定要杀了他，你最好赶紧走开。”
<br/><br/>    　　冯海看着楚风喝道。
<br/><br/>    　　“你说什么？你要杀了他？”
<br/><br/>    　　项飞听到冯海的话，眼中闪过一抹冷芒，来到了其面前。
<br/><br/>    　　“没错了，项飞我……”
<br/><br/>    　　砰！！！
<br/><br/>    　　冯海看着项飞说着。
<br/><br/>    　　只是他话还没有说完。
<br/><br/>    　　项飞突然一拳砸了出来，直接砸在冯海的鼻子上。
<br/><br/>    　　将其整个人都给打飞出去。
<br/><br/>    　　啊！！！
<br/><br/>    　　冯海倒在地上惨叫一声。
<br/><br/>    　　鼻梁直接被项飞一拳打断了，鼻血直流。
<br/><br/>    　　看到这一幕，在场的这些东海权贵人士神色都是一惊。
<br/><br/>    　　他们纷纷感叹这项飞不愧是东海小霸王啊。
<br/><br/>    　　连这青门少爷都是说打就打。
<br/><br/>    　　“项飞你干什么？”
<br/><br/>    　　看到这，袁杰的神色一变，看着项飞直接呵斥道。
<br/><br/>    　　“他是我兄弟，这小子说要杀他，你说我干什么？”
<br/><br/>    　　项飞一脸强势的看着袁杰哼道。
<br/><br/>    　　看到这，楚风的脸上露出了一抹微笑。
<br/><br/>    　　脑海中回忆起了小时候的时光。
<br/><br/>    (本章完)
<br/><br/>