    
        <br/><br/>    想明白的吴尘第一时间联系欢笑。
<br/><br/>    谁在聆听：“服战团队的女魃墓和大唐，号是男角色还女角色？”
<br/><br/>    这俩个门派都是男女角色都收。
<br/><br/>    吴尘估摸着女角色希望不大。
<br/><br/>    毕竟，都打服战了。
<br/><br/>    也不差那俩钱。
<br/><br/>    干嘛要玩妖号。
<br/><br/>    爆总要是知道吴尘的想法，估计会很受伤。
<br/><br/>    那是老板能决定得了玩男号还是女号么？
<br/><br/>    不得看武器之类特定出得是什么，才配号么。
<br/><br/>    再说，吴尘的盘丝号不就是因为武器配了一个号么。
<br/><br/>    强颜欢笑：“啥意思，你不应该是看装备看宝宝，高端男女角色的装备才差几个钱？”
<br/><br/>    吴尘也没有去解释，“差老了，男号鉴定一把武器，女号至少不三把？”
<br/><br/>    欢笑无语，“我直接拉个群，你自己问。”
<br/><br/>    群秒拉，吴尘都来不及说什么，欢笑便说道：“你们自己聊吧。”
<br/><br/>    这可好了。
<br/><br/>    女魃墓和大唐都是男号的话，都不知道该怎么和俩人说了。
<br/><br/>    因为你们号都是男角色，所以不买？
<br/><br/>    装备召唤兽齐全？
<br/><br/>    还卖得便宜？
<br/><br/>    根本不重要，好不好。
<br/><br/>    吴尘硬着头皮问道：“你俩号是男角色还是女角色？”
<br/><br/>    女魃墓和大唐也是没想到啊。
<br/><br/>    第一个问题竟然会问是男角色还女角色。
<br/><br/>    也是摸不清吴尘的意思。
<br/><br/>    Nice-剑不留人：“男角色逍遥生。”
<br/><br/>    Nice-墓中无人：“女角色骨精灵。”
<br/><br/>    合适啊。
<br/><br/>    还真有女角色。
<br/><br/>    吴尘直接道：“骨精灵能立刻上架不？”
<br/><br/>    Nice-墓中无人：“可以。”
<br/><br/>    吴尘当即去创建小号。
<br/><br/>    女魃墓和大唐懵圈的五分钟过后，吴尘再次出现，便直接道：“女魃墓指定ID6……9上架，马上秒。”
<br/><br/>    ？？？
<br/><br/>    都不谈谈价钱的么。
<br/><br/>    这就是能炸出第一专用甲的神豪作风？
<br/><br/>    只要角色满意，价钱随便？
<br/><br/>    女魃墓还是忍不住问道：“听总，要不我们先看看装备宝宝之类，谈谈价钱？”
<br/><br/>    谁在聆听：“竟然你想出手，那指定是诚心价，直接上架吧，合适了我就秒。”
<br/><br/>    女魃墓无言以对。
<br/><br/>    干脆就按照吴尘意思，先上架，然后再解释。
<br/><br/>    他指定ID，败了六十六万六千六百六十六。
<br/><br/>    虽然有零有整。
<br/><br/>    但是，这就是他想要出的价钱。
<br/><br/>    一眼看去都是六。
<br/><br/>    多吉利。
<br/><br/>    摆好以后，女魃墓便回到群里面，刚打好一长串，要给吴尘介绍一下号，手机却已经来短信提醒，已经被买走。
<br/><br/>    这……可真够利索。
<br/><br/>    女魃墓把一长串要介绍的话全部删掉，然后在群里说：“听总，副本、神器积分都没清，仓库也没有清，仓库还有几只蛇卵胚子，别忘记了。”
<br/><br/>    谁在聆听：“好的，有时间我去看看。”
<br/><br/>    听听，是人话么。
<br/><br/>    花小七十万买下的服战号，换做别人直接让主播直播取号，好好展示一番了。
<br/><br/>    到吴尘这里，秒买，告诉仓库有蛇卵胚子还不急，有时间了才去找找看。
<br/><br/>    女魃墓又说道：“听总，你还会在Nice团队打服战么？”
<br/><br/>    吴尘微考虑一番，还是实话实说道：“应该不会。”
<br/><br/>    女魃墓多少还是有些惋惜。
<br/><br/>    他虽然离开了。
<br/><br/>    但是，怎么说都是和Nice团队的其他老板打了好多年的服战，感情不浅。
<br/><br/>    自然是希望他的离开，能够补强团队。
<br/><br/>    现在，显然是不可能了。
<br/><br/>    女魃墓只好说道：“听总，希望你能善待它。”
<br/><br/>    这回吴尘给了女魃墓肯定的答复，“放心吧，虽然暂时可能不会出现在武神坛战场上，但是，早晚还是要去看看。”
<br/><br/>    听到吴尘这样说，女魃墓就放心了。
<br/><br/>    大唐做了一回观众。
<br/><br/>    见俩人聊完，吴尘这边都没说什么，忍不住问道：“听总，那我的号？”
<br/><br/>    谁在聆听：“不好意思，我只想买个女号，现在号已经有几个，自己都玩不过来，有得号都不上线，所以，不打算再买了。”
<br/><br/>    啧！
<br/><br/>    大唐无语。
<br/><br/>    万万想不到啊。
<br/><br/>    卖服战号，他吃亏的地方竟然是因为角色是男角色。
<br/><br/>    找谁说理去。
<br/><br/>    吴尘这边已经忙活着给女魃墓号改了名，谁不愿听。
<br/><br/>    沿袭了天机号的名字。
<br/><br/>    然后给女魃墓号换了一身月白青花瓷丢到朱紫国皇宫。
<br/><br/>    天机城号买好玫瑰，直奔皇宫。
<br/><br/>    一进去皇宫，吴尘便喊话：“一千万买八个好友，要求有任意月白或者墨黑锦衣，不管我做什么都别搭理我。”
<br/><br/>    女儿给出的鉴定要求有没有说不能花钱。
<br/><br/>    只要完成不就行了。
<br/><br/>    可能会完不成？
<br/><br/>    能穿得起月白锦衣的都不差钱？
<br/><br/>    确实不差钱。
<br/><br/>    但是，谁又会跟钱过不去，会嫌钱多呢？
<br/><br/>    白得一千万，去买俩张高级藏宝图，或者是去买20颗树苗，随便玩玩不香么？
<br/><br/>    当然香了。
<br/><br/>    吴尘只是喊了俩次。
<br/><br/>    便有十多人加他。
<br/><br/>    吴尘只从里面随便挑了八个加为好友，然后私聊八人在皇宫等五分钟，五分钟之后丢她们钱，之后便该干嘛干嘛去，删好友都无所谓。
<br/><br/>    同几人说好以后，吴尘便去运玫瑰。
<br/><br/>    一人九朵玫瑰。
<br/><br/>    然后再将那句话发给八人。
<br/><br/>    消息闪个不停。
<br/><br/>    陌生人他已经屏蔽，显然是八人收到玫瑰，收到钱，还收到话以后，说了些什么。
<br/><br/>    吴尘哪有功夫去看。
<br/><br/>    他已经操作着同女魃墓加好友丢玫瑰了。
<br/><br/>    亥时。
<br/><br/>    吴尘同女魃墓组队出现在月老面前。
<br/><br/>    不论是什么，就是一顿狂点。
<br/><br/>    结婚贼麻烦。
<br/><br/>    还不能俩边都有房子。
<br/><br/>    吴尘只好去把女魃墓的房产先收起来。
<br/><br/>    等到第二次亥时，又是一顿狂点，动画出现，吴尘知道结婚成功了。
<br/><br/>    忙便是鉴定。
<br/><br/>    叮！
<br/><br/>    物品鉴定成功。
<br/><br/>    女儿竟然没有出过提示，那自然是认可了这种方式。
<br/><br/>    为什么会人可呢？
<br/><br/>    那自然是女儿突然海王的本意就不是为了着急找娘亲。
<br/><br/>    不然，为什么非得要跑去朱紫国皇宫丢玫瑰呢？
<br/><br/>    要知道，2008区朱紫国皇宫里面都是109级以上玩家组队的地方。
<br/><br/>    但凡随便骗回来一个结婚。
<br/><br/>    就能带着女儿去跑六艺了。
<br/><br/>    至于，什么月白或者墨黑锦衣，在吴尘看来，那就是女儿顺带着做得事儿，帮他这个爹能诓回来个便宜富姨媳妇儿再好不过了。
<br/><br/>    有nai就是娘的理念并没有错。
<br/><br/>    只不过，这里面的nai值得是能带女儿婷婷去跑六艺。
<br/><br/>    女儿长大了啊。
<br/><br/>    为了完全成长为大姑娘，自己搞出了有nai就是娘的策略。
<br/><br/>    吴尘很欣慰。        <br/><br/>