    
<br/><br/>    崔越懒懒靠在转椅上，打完字又去拆中路一塔。
<br/><br/>    拆着拆着，队伍频道里多了一行字。
<br/><br/>    [江畔朔月：不，其实我是超音符。]
<br/><br/>    超音符，崔越饭的首字母缩写，既是崔越粉丝的意思。
<br/><br/>    崔越看了差点没直接从转椅上滑下来。
<br/><br/>    三杀的时候就是硕士，丢人的时候就是超音符？
<br/><br/>    这不要脸的感觉，怎么就这么似曾相识？
<br/><br/>    庄白一个没忍住，当场就笑出了声，拿鼠标的手都笑得抖了一下，还差点就被对面上单一套带走。
<br/><br/>    他已经能想象到手机面前的崔老板的表情有多臭了。
<br/><br/>    没过两分钟，果然就看到小崔总发了话。
<br/><br/>    [小崔总有的是钱：你顶着这个ID说你是超音符？劝你要点脸啊。]
<br/><br/>    [江畔朔月：这么激动？那看你ID，不会真是超音符吧？]
<br/><br/>    什么叫不会真是超音符？
<br/><br/>    这人，到底会不会说话？
<br/><br/>    [小崔总有的是钱：超音符怎么了？我就是超音符，不行？]
<br/><br/>    [江畔朔月：行，你喜欢他什么？]
<br/><br/>    送分题？
<br/><br/>    [小崔总有的是钱：人帅心善又有钱，唱跳俱佳，超A盐脸，连一根头发丝都比别人优秀。]
<br/><br/>    “噗——”
<br/><br/>    庄白一口可乐喷在屏幕上，惹得弹幕哈哈大笑。
<br/><br/>    他一边拿纸巾过来擦干净，一边看着队伍频道里的聊天内容，心说崔老板还真好意思说。
<br/><br/>    而他刚认的师父更敢说。
<br/><br/>    [江畔朔月：翻译过来，就是喜欢他帅？那江朔也挺帅的，你怎么就不喜欢？]
<br/><br/>    直播间里百万观众，眼睁睁看他们从互怼迷之聊到了明星话题。
<br/><br/>    娱乐圈跟电竞圈不同，各家粉丝属性特别强烈。
<br/><br/>    崔越和江朔又是当红人气男星，任何跟他们沾边的事，都会被扩大。
<br/><br/>    弹幕里不少两人的粉丝冒了出来，并且越来越多。
<br/><br/>    眼看弹幕里全都在刷崔越和江朔，且粉丝之间还有要吵起来的趋势，庄白赶紧叫停。
<br/><br/>    再吵下去，搞不好明天的热搜就是#崔越粉丝和江朔粉丝游戏吵架#。
<br/><br/>    算了。
<br/><br/>    崔越把打好的字又删了，然后把游戏聊天内容截了一张图。
<br/><br/>    她倒要发给江朔那个狗东西看看，他的粉丝是怎么埋汰她的。
<br/><br/>    游戏最后是赢了，但庄白再也不敢拉他俩一起三排了，看见他俩都退了游戏房间时，他深深地松了一口气，有种劫后余生的感觉。
<br/><br/>    崔越退了游戏就直接打开江朔微信，把刚才的截图发了过去。
<br/><br/>    好巧不巧，就在她截图刚发送成功的同时，江朔那边也发了一张图过来。
<br/><br/>    两张截图内容差不多的图，出现在同一个聊天界面里。
<br/><br/>    如果此时有上帝视角，大概就会看见他俩同时点开截图，看清截图内容后又同时露出懵逼的表情，然后反复确认图里的内容是稍微不一样的。
<br/><br/>    再然后，终于确认了截图视角。
<br/><br/>    “嗡嗡嗡——”
<br/><br/>    手机震动着，来了微信语音电话。
<br/><br/>    是江朔打过来的。
<br/><br/>    崔越还有点懵，但还是接了。
<br/><br/>    刚接通，两人就异口同声地问出了声。
<br/><br/>    “你就是那个菜鸡中单？”
<br/><br/>    “你就是那个菜鸡打野？”<br/><br/>