    
<br/><br/>    严思雨恨恨地凝视曼殊的背影，手都握成了拳头。
<br/><br/>    路上几乎没有人和她打招呼，大家看严思雨的目光也变得奇怪。
<br/><br/>    严思雨不知道为什么会变成现在这样，好像从颜曼殊转学开始，她就事事不顺。
<br/><br/>    她甚至怀疑，颜曼殊是专门来克她的。
<br/><br/>    曼殊如同风一般的女子，进了班级。
<br/><br/>    她的同桌已经趴在桌上了。
<br/><br/>    曼殊回到座位，把作业一交，做了和陈雨停一模一样的动作。
<br/><br/>    两人整齐划一地把脸朝着窗户，趴着睡觉。
<br/><br/>    “曼殊，今天那位会来学校吗？”
<br/><br/>    钟园园转过头来问曼殊，一看她睡着了，也有点惊讶。
<br/><br/>    这两人，什么时候连睡姿都这么相似了？
<br/><br/>    该说不愧是同桌吗？
<br/><br/>    她摇了摇头，又转过去。
<br/><br/>    严思雨进教室，大家首先关注的也是曼殊。
<br/><br/>    毕竟，严思雨跟她不和的事，大家也知道了。
<br/><br/>    李佳音在广播里就说了，给老师告状说曼殊作弊这件事，跟严思雨脱不了干系。
<br/><br/>    如果不是严思雨，可能就没有什么举报信，也没有大字报。
<br/><br/>    她不想颜曼殊回到严家的心思昭然若揭。
<br/><br/>    以前来教室，会有很多同学和严思雨打招呼。
<br/><br/>    但现在，大家一见严思雨进门，首先是禁声，大家尽量装作不去看她，但又十分好奇。
<br/><br/>    “她怎么就来学校了？”
<br/><br/>    “颜曼殊看起来不舒服，不会和严思雨有关吧？”
<br/><br/>    “你想太多了吧，难道严思雨还能给颜曼殊投毒不成？我怀疑颜曼殊就是单纯地困，想睡觉。”
<br/><br/>    “你们看严思雨还是一如既往脸上带笑，我以前没觉得怎么样，现在是越看越假。”
<br/><br/>    “……”
<br/><br/>    同学们虽然装模作样拿着书，但议论严思雨的声音并不小。
<br/><br/>    反正她自己是听见了的。
<br/><br/>    她只觉得那些声音刺耳，凭什么要议论她？
<br/><br/>    那些不过是李佳音的一面之词罢了？
<br/><br/>    就没有人想想，她为什么不去欺负别人，就欺负这么几个？
<br/><br/>    那肯定是他们的问题啊！
<br/><br/>    这些同学也是很会见风使舵了，以前她是严家大小姐的时候，对她多好，哪里像现在？
<br/><br/>    不过，她的座位旁边不应该是空的吗？
<br/><br/>    怎么有个男生坐着？
<br/><br/>    严思雨还没看到明煜的正脸，所以并不知道是谁。
<br/><br/>    “同学，你是不是坐错位置了？”
<br/><br/>    严思雨轻轻推了一下明煜。
<br/><br/>    明煜？
<br/><br/>    他正支棱起书，假装读书的同时，手里拿着游戏机呢。
<br/><br/>    被严思雨一推，他下意识把游戏机塞进了课桌，然后转头去看推他的人。
<br/><br/>    “怎么是你？”
<br/><br/>    严思雨愣了一下。
<br/><br/>    不过，在明煜不满之前，她回过神来：“明煜哥哥，怎么你也来我们班了？是来读书的吗？”
<br/><br/>    严思雨秒变的脸，让明煜挑了一下眉。
<br/><br/>    “废话，坐在你们教室，不是来上课，我来干啥？”
<br/><br/>    明煜仿若看智障一般，看了严思雨一眼。
<br/><br/>    严思雨嘴角的笑意僵住，她也没想到明煜这么不给自己面子。
<br/><br/>    “哦，欢迎明煜哥哥。”严思雨仿佛没感受到人家语气里的不满，依旧扬起笑脸。
<br/><br/>    明煜懒洋洋地看她一眼：“谢谢你啊。”<br/><br/>