    天色微微亮，程天源就起身了。
<br/><br/>    岳丈的病情恢复得很好，昨晚他一人在这边陪着，老人家一直睡着，他根本不用做什么，一觉睡到天亮。
<br/><br/>    他蹑手蹑脚拿了牙刷和毛巾去外头洗漱，然后提着水壶去取热水。
<br/><br/>    护士站已经开始有人在交谈，医生们也先后来了。
<br/><br/>    程天源打了水回来，发现薛爸爸已经醒了。
<br/><br/>    他连忙拿水给他漱口，然后帮他擦拭全身，换了一套新的病服。
<br/><br/>    等到薛凌和薛妈妈过来的时候，薛爸爸已经精神奕奕坐在床边，跟正在打扫房间的程天源聊着话。
<br/><br/>    薛妈妈问：“昨晚感觉怎么样？”
<br/><br/>    “没事，一觉到天亮。”薛爸爸温声答。
<br/><br/>    薛凌笑道：“看着精神不错。爸，我们家的新车开起来的感觉很棒，我妈刚才也说坐起来舒服。”
<br/><br/>    程天源快步过来，将她手上的锅和包子接了过手。
<br/><br/>    薛爸爸微笑道：“这是你为家里第一次添置了贵重的东西。女儿买的东西，你妈用着自然开心。”
<br/><br/>    “等你用了，你也会开心。”薛凌道。
<br/><br/>    薛爸爸只是笑。
<br/><br/>    女儿长大了会赚钱了，还能买汽车给自己开，这是一个颇大的进步，他内心自然是高兴的。
<br/><br/>    薛妈妈低声：“比之前的那辆好，坐起来貌似不会那么晃，稳当得很。还有，噪音好像也没那么大了。”
<br/><br/>    “那是！”薛爸爸好笑道：“贵了好几万呢！”
<br/><br/>    薛妈妈低笑：“钱的可爱之处在于此，难怪人人都爱钱。”
<br/><br/>    程天源倒了一杯豆浆，凑了过来喂岳丈喝下。
<br/><br/>    薛凌坐在一旁撕包子吃，一边吃，一边撕一些给自家爸爸吃。
<br/><br/>    薛爸爸忍不住冷哼：“我吃包子皮，你吃叉烧肉，你果真是孝顺我这个老父亲啊！”
<br/><br/>    程天源憋不住笑了。
<br/><br/>    薛凌哭笑不得，解释：“这肯定是人家隔夜的肉，不新鲜。你现在还只能吃清淡的，喝豆浆吃包子皮就够了。”
<br/><br/>    薛爸爸宠溺睨她一眼，不再说什么。
<br/><br/>    这时，三伯慢步走了进来，吸了吸鼻子：“哟！好像是豆浆！”
<br/><br/>    薛妈妈连忙请他坐下，勺了一碗给他。
<br/><br/>    三伯罢罢手，微笑道：“我已经吃过早饭了。”
<br/><br/>    “不碍事。”薛妈妈解释：“都只是水分，喝了也不饱。您一清早就吃早餐，一路走过来，估计已经饿了。”
<br/><br/>    三伯哈哈笑了，接过慢悠悠喝着。
<br/><br/>    薛爸爸问：“阿源，你爸妈什么时候到？你得去打个电话问阿虎，可别错过了，让他们在机场等太久。”
<br/><br/>    程天源答：“好，吃了早餐，我立刻去打。”
<br/><br/>    “我去就行。”薛凌道。
<br/><br/>    “不，你别跑上跑下，在这里待着。”程天源温声：“不就打个电话吗？顶多两三分钟就完事。”
<br/><br/>    三伯忍不住笑了，低声：“现在真好，大医院和街头都已经有公共电话可以打。只要买一张什么卡，或者给点儿钱，就能跟千里之外的人聊上话。我们那个时候啊，打电报太贵，每次寥寥数语，都得删了又删，怕花多一点点钱，偶尔甚至太简洁闹笑话。写个信，多半都得好几个月才能收得到。”
<br/><br/>    “时代不同了，现在开始有电话了。”薛爸爸温声：“这东西就是太贵，安装起来也麻烦，但确实很方便。”
<br/><br/>    薛凌道：“现在贵，以后就会慢慢便宜，普及千万家庭。”
<br/><br/>    “可能吗？”薛妈妈解释：“听老一辈的人讲，以前的电话也是老贵，除非是大富大贵的家庭，不然哪里用得上！现在一台好几千块，比一套房还贵。都几十年了，还是贵着！”
<br/><br/>    “相信我。”薛凌笑道：“时代不一样了，通讯代表着未来，电话只会越来越便宜，不信咱们赌赌看。”
<br/><br/>    薛三伯眯着眼睛，温声：“如果真能便宜下来，我那四合院也去安装一个。现在我还买不起。”
<br/><br/>    薛爸爸不好说要帮自己的哥哥买，因为他肯定会直言拒绝，他暗自记住了，打算找个机会，编一个好理由偷偷帮三哥买。
<br/><br/>    ……
<br/><br/>    下午十二点，程天源回总厂那边洗了澡，随后开着新车去机场接人。
<br/><br/>    新车非常新颖，开起来的感觉很棒，他开了一会儿后才适应下来，徐徐往机场的方向开。
<br/><br/>    早上他拨打电话给阿虎，阿虎解释说昨天已经开车回荣城，接了一大家子来省城，现在就住在不远处的旅馆里。
<br/><br/>    他说是早上十一点的飞机，等九点就出发去机场。
<br/><br/>    程天源拜托他路上照应好老人和孩子，他满口应下了。
<br/><br/>    阿虎还说，行李不少，加上小孩子要用的东西，后尾箱还不够放，只能将一部分绑在车上。
<br/><br/>    程天源劝道：“这边坐月子的东西都已经备好了，别带太多过来。你让我妈留下一部分，太重的行李上飞机，是要交额外钱的。”
<br/><br/>    “好，我一会儿让干妈收拾收拾。”阿虎道。
<br/><br/>    阿虎还说，程天芳只带了一点儿衣服，其他都没带。她还说，如果忙不过来，她以后再去学培训技能，暂时要帮忙照顾嫂子坐月子。
<br/><br/>    程天源倒不怎么赞同，觉得等妹子过来了，该去学还是得去学，这边暂时还用不着她帮忙。
<br/><br/>    东方园那边的大公寓昨晚已经收拾好了，买了一大堆的东西，幸好这边的市场东西非常齐全，跑了两遍后，总算买了大部分。
<br/><br/>    暂时先用着，明后天再看看需要什么，到时再慢慢买。
<br/><br/>    到了机场后，程天源很快接到了亲人。
<br/><br/>    小然然抱住他的脖子，一个劲儿欢呼，“爸爸！爸爸！爸爸！”
<br/><br/>    程天源低笑，拍了拍他的脑袋。
<br/><br/>    “这几天爸爸和妈妈不在家，有没有闹腾啊？”
<br/><br/>    “没有！”小然然想起妈妈来了，委屈低声：“我要妈妈！妈妈在哪儿？我要妈妈！”
<br/><br/>    程天源哄道：“我现在就带你去找妈妈。”
<br/><br/>    刘英和程木海盯着帝都机场瞧，瞠目结舌。
<br/><br/>    “这……地方也太大了啊！如果不是阿芳认识字，我们压根走不到这儿来。地方好大啊！”
<br/><br/>    程天芳乐滋滋笑了，“爸，妈，都别发呆了，咱们快出去吧！”
<br/><br/>    “跟我来，车子在那一边。”程天源牵着儿子，另一手帮忙提行李。
<br/><br/>    一行人上了车。
<br/><br/>    “爸爸！车子漂亮！漂亮！”小然然上车后兴奋不已，小手摸来又摸去。<br/><br/>