    
        <br/><br/>    对于任我狂八人而言，一直处在低级仙域和中级仙域这等法则之力和仙力稀薄的地方，宛若龙困浅滩。
<br/><br/>    如今，他们终于回归大海了，自该尽情遨游，尽情突破。
<br/><br/>    他们的天赋，绝对不比飞升者大能弱，尤其是龙傲仙和任我狂。
<br/><br/>    他们差的只是机缘，而遇到杨玄便是他们最大的机缘。
<br/><br/>    最终龙傲仙和任我狂突破到了玄仙六重，其余六人都突破到了玄仙四重。
<br/><br/>    八人的天赋，让天算书生都为之惊叹，他看得出来，八人的年纪都不大，天赋比之他也不弱多少啊！
<br/><br/>    要知道，他可是能被封号至强大能看重收为弟子的啊，这世间能与他天赋媲美者，屈指可数。
<br/><br/>    而任我狂八人的天赋，确实也得到了一众飞升者大能强者的认可。
<br/><br/>    在双方意愿达成一致后，八人分别拜了八位大能强者为师。
<br/><br/>    任我狂也是个战斗狂，被血暗暴君收为徒弟。
<br/><br/>    龙傲仙被夜武倾世夜倾宵看中，收为徒弟。
<br/><br/>    而此时的杨玄，正在天庭瑶池为女帝塑造根基，女帝原本的根基非常不凡，但毕竟自斩道果，留下了一些缺陷。
<br/><br/>    这对于杨玄而言，并不是什么大事。
<br/><br/>    也就是一颗创世青莲莲子加上一枚先天灵果黄中李的事。
<br/><br/>    这都是飞升系统奖励的，放到外面，足以引得圣人轰抢。
<br/><br/>    根基完全恢复后，女帝直接重入金仙境，顶现一花，修为直接恢复到了金仙三重。
<br/><br/>    以女帝的根基和天赋，再加上他的帮助，最多半年时间，修为便可完全恢复。
<br/><br/>    到时候，天庭又会多出一尊封号至强大能。
<br/><br/>    万年前，女帝也是一尊封号至强大能啊，绝代女帝便是其封号。
<br/><br/>    至于和摩柯孽等人比，孰强孰弱就不知道了。
<br/><br/>    不过，如果女帝没有自斩道果的话，现在绝对要强过摩柯孽等人。
<br/><br/>    因为，女帝的天赋要比摩柯孽等人强上许多，实为他平生仅见。
<br/><br/>    “哥哥，待仙儿天赋完全恢复，就可以帮到哥哥你了。”
<br/><br/>    睁开眼，女帝开心的看着杨玄，尽是深情。
<br/><br/>    不为称霸仙界，只为能帮到哥哥。
<br/><br/>    “圣道将至，只愿你能多一些自保之力便好。”
<br/><br/>    杨玄怜惜的抚摸了一下女帝的秀发。
<br/><br/>    “走吧，作为天庭主母，册封大典自该到场。”
<br/><br/>    微微一笑，杨玄牵着女帝向凌霄宝殿而去。
<br/><br/>    “可是现在才第九天，不等至尊仙域之人到场么？”
<br/><br/>    女帝疑惑的皱了皱秀眉。
<br/><br/>    “没人会来的。”
<br/><br/>    杨玄摇了摇头。
<br/><br/>    “之前我已让弟子最多的赤霄阁负责打探各域消息。”
<br/><br/>    “传回来的消息，南仙界与东仙界的五大至尊仙域联合成立南斗天宫。”
<br/><br/>    “北仙界与西仙界五大至尊仙域联合成立西霄天宫。”
<br/><br/>    “几乎所有的顶级仙域大能都选择了投靠两大天宫。”
<br/><br/>    “仙界如今已成三足鼎立之势。”
<br/><br/>    “对于顶级大能强者而言，投靠天庭都相当于臣服，而两大天宫应该是许给了他们什么好处。”
<br/><br/>    “而对于至尊仙域，他们应该也透过天机看到了主天道氤氲二十道鸿蒙紫气，圣人时代即将到来。”
<br/><br/>    “投靠天庭，他们知道我不可能分配给他们鸿蒙紫气，给他们成圣的机会。”
<br/><br/>    “所以，他们打算联手拼一把，成立两大天宫与天庭对立。”
<br/><br/>    “两大天宫，皆有数十名封号至强大能，即便我有太虚古龙，也难动他们。”
<br/><br/>    “逼急了，说不定两大天宫还会联手。”
<br/><br/>    “本来我也没打算让所有人臣服于天庭。”
<br/><br/>    “我是故意激起仙界局势丕变，二十道鸿蒙紫气蕴生在即。”
<br/><br/>    “那持有诞鬼妄笔的神秘人，必定也在图谋鸿蒙紫气。”
<br/><br/>    “如今仙界抱成三团，我倒想知道他接下来会如何做。”
<br/><br/>    “是独自为战，还是拉拢其中一座天宫，亦或者破坏两大天宫联盟。”
<br/><br/>    “反正不管如何，影响不到天庭，就让他们斗去吧。”
<br/><br/>    “不过，三足鼎立，自该三分仙界，三千仙域，无论如何，天庭必须掌控一千仙域。”
<br/><br/>    “修炼需要资源，我们不能固守荒域，坐吃山空，必须要掌控一千仙域，为天庭提供修炼资源。”
<br/><br/>    “待得天庭完成册封之后，我会约见两大天宫进行会谈。”
<br/><br/>    “原来哥哥早有打算，仙儿都听哥哥的。”女帝有些崇拜的看着杨玄。
<br/><br/>    这才是雄主气度吧，运筹帷幄，非是一昧的争斗。
<br/><br/>    凌霄宝殿，天算书生早已召集115位飞升大能强者汇聚于大殿中。
<br/><br/>    另外就是他们麾下的40位大能强者，也愿意投靠天庭。
<br/><br/>    总计155位大能强者，外加任我狂八人，其余人是没有资格进入凌霄宝殿的。
<br/><br/>    仙光缥缈间，杨玄牵着女帝落入帝座之上。
<br/><br/>    “拜见少尊！”
<br/><br/>    155位大能强者，外加任我狂八人，齐齐跪地谒见，声音汇成一线，响彻整个荒域。
<br/><br/>    “平身！”
<br/><br/>    杨玄轻轻抬手，众人起身。
<br/><br/>    “天庭重立，虽目前止于荒域，但日后必一统仙域。”
<br/><br/>    “我暂领天帝位，谥号荒古少尊。”
<br/><br/>    “狠人女帝领后位，掌管瑶池，我不在时，以女帝为尊。”
<br/><br/>    “天算书生，为天机子之徒，掌控顶级先天灵宝天机笔和天书，领天师位。”
<br/><br/>    “接下来，便由天师行册封大典。”
<br/><br/>    说完，杨玄对着天算书生点了点头。
<br/><br/>    天算书生上前一步，拿出这几日写好，并获得杨玄认可的册封玉旨。
<br/><br/>    “封原苍原仙域罗天宫宫主——向南宫，为天庭七十二大殿——朝会殿殿主，封朝会大弟，统领原罗天宫门人，镇守朝会殿。”
<br/><br/>    “封原太穹仙域凌渊宫宫主——岳云空，为天庭七十二大殿——凌虚殿殿主，封凌虚大帝，统领原罗天宫门人，镇守凌虚殿。”
<br/><br/>    “封原星云仙域太苍宫宫主——霄青崖，为三十六天宫——玉明宫宫主，封玉明大帝，统领原太苍宫门人，镇守玉明宫。”
<br/><br/>    “……”
<br/><br/>    一番册封，原建立有势力者，全部封为三十六天宫宫主或七十二大殿殿主。
<br/><br/>    这就相当于只是换了一个名字，换了一个地址，换了一个称呼，依旧掌管着自己门人。        <br/><br/>