    
<br/><br/>    花酒酒这才想起来，前不久似乎有秋闱考试。
<br/><br/>    她随手拉了一个人问，这榜单上的是什么名单。
<br/><br/>    那人还没回答，花酒酒就知道是什么了。
<br/><br/>    因为，她看到了一个熟悉的人。
<br/><br/>    花老四！
<br/><br/>    花老四从人群里面挤出来，激动的拉着每一个人说：“我考上了，我考上了！”
<br/><br/>    其他人都一脸嫌弃的看着他。
<br/><br/>    都几岁的人了，考上童生有什么好激动的。
<br/><br/>    不过，所有人还是笑着说了一声恭喜，毕竟他们也不知道人家未来会不会继续考上。
<br/><br/>    有些人就是大器晚成啊！
<br/><br/>    花酒酒狐疑的看着花老四。
<br/><br/>    这个满肚子都是假墨水的男人，真的能考上童生？
<br/><br/>    莫名的想到那天他在朱少爷面前伏低做小的模样，就有了一丝的猜测。
<br/><br/>    花酒酒倒没有多想什么，也没有多问什么，转身就离开了。
<br/><br/>    不管怎样，都与她无关不是？
<br/><br/>    她可不觉得花老四会爬的多高，然后给她穿小鞋。
<br/><br/>    他一次两次靠钱，靠势力，还能一直靠这些么？
<br/><br/>    必定是不能的，哪怕能，也迟早都会翻车的。
<br/><br/>    离开这个地方后，花酒酒就回自己的铺子。
<br/><br/>    看着进度飞快的铺子，心情非常的不错。
<br/><br/>    在铺子这里待了好一会儿后，花酒酒才出门。
<br/><br/>    在没人的地方，又拿出几大背篓的药材，找了一个小推车放上去，推去仁医堂了。
<br/><br/>    花酒酒接下来只会更忙，所以想着一次性多送一些。
<br/><br/>    在经过德医堂的时候，那里已经凄凉的不能再凄凉了。
<br/><br/>    当里面的小二看到花酒酒的时候，都露出恶狠狠的神情，似乎要将她给劈成两半。
<br/><br/>    花酒酒直接无视了他们，推着小推车去了仁医堂。
<br/><br/>    仁医堂还是人满为患，所有人都在排队买那些特效药。
<br/><br/>    花酒酒想着，这药的名头也打出去挺多的了，自己是不是应该再写一些新的药方呢？
<br/><br/>    算了算了，还是等年后吧，这段时间感染风寒的人实在是太多了，这都忙不过来，更何况是其他的呢？
<br/><br/>    当霍易看到花酒酒又带来好些的药材，激动的是差点泪流满面了，经常断货，他都被病人催的头疼了啊。
<br/><br/>    让小二去称这些药材，他则拉着花酒酒进屋子，“花丫头，快进来。”
<br/><br/>    “怎么了？”花酒酒疑惑的问道。
<br/><br/>    “你上回不是问我要草药的籽么，我给你找来了许多药籽。”
<br/><br/>    花酒酒一愣，她上次只是随口一提，并没有真的下定决心，没想到霍易竟然就放在心上了，而且还给她买回来了。
<br/><br/>    他都不怕自己临时反悔啊？
<br/><br/>    “这里还有很多珍贵的药材，药材的品种也是很多的。”霍易继续说道。
<br/><br/>    “霍大夫，谢谢。”花酒酒真心的感谢着。
<br/><br/>    “谢什么，我还需要谢你呢。”若不是他，自己的医馆又怎么会有如此成就。
<br/><br/>    “对了，我去将上个月分给你的利润拿给你，保管你会惊讶的。”霍易露出一抹神秘的笑容。
<br/><br/>    花酒酒心里大概有了一个数，毕竟，这药的价格是定死了的。
<br/><br/>    也好在霍易现在就给她钱，否则她现在还没钱支付这些药籽了，那岂不是要很尴尬？
<br/><br/>    霍易没有多久就拿着账本和银票进来了。
<br/><br/>    “这是你的部分，一百三十两，你看看有没有错。”霍易的语气有些激动，现在还只是小规模，一个月就能赚这么多，那如果大规模的话，岂不是会更多？
<br/><br/>    花酒酒有些惊讶，竟然比她预想的多出一些。
<br/><br/>    看出花酒酒的疑惑，解释道：“药材处理很小心，几乎没有什么耗损，所以制作出来的药丸会比较多。”
<br/><br/>    花酒酒点了点头，稍微看了一下账本，就还给他。
<br/><br/>    不是她不想看，而是这密密麻麻的，让人看的头疼。
<br/><br/>    既然选择相信他们，那就相信到底吧。
<br/><br/>    毕竟疑人不用，用人不疑。
<br/><br/>    “对了，这里还有一千两银票，也是你应该得的。”霍易又拿出一千两银票说道。
<br/><br/>    “怎么说？”她每次来卖药，药钱都直接给了，所以这一千两银票哪来的，她还真想不出来。
<br/><br/>    “因为你设下规矩，不可倒卖药丸，但是，这段时间遇到了不少倒卖药材的人，我将这些人都告了上去，这一千两是得来的赔偿。”这是按照三七分，分出来的赔偿款。
<br/><br/>    可见这倒卖药材的人是有多少！
<br/><br/>    花酒酒恍然大悟，倒也没推脱，坦然的接下这意外之财。
<br/><br/>    既然已经有了这么多的例子，之后必定没什么人敢做这种事，所以意外之财也就只是这一次。
<br/><br/>    伙计那边已经算好药材，给花酒酒银子后，花酒酒让他们又算了一下药籽的钱。
<br/><br/>    到最后，手上也就只剩下这张银票了。
<br/><br/>    不得不说，这药籽也是真的贵啊！
<br/><br/>    花酒酒拉着这些药籽回装修的铺子，才刚到就看到楼司瑾坐在马车上在那里等着了。
<br/><br/>    “你东西都买好了？”花酒酒一边爬上马车一边问道。
<br/><br/>    “嗯，到时候会送到你家的。”楼司瑾回答道。
<br/><br/>    “阿瑾，真是谢谢你。”花酒酒又道了声谢谢。
<br/><br/>    楼司瑾微微皱眉，“你不用和我说谢谢。”
<br/><br/>    “习惯性嘛。”看出楼司瑾不开心的神情，花酒酒吐了吐舌头。
<br/><br/>    楼司瑾表示，看在她这么可爱的份上，这次就不生气了。
<br/><br/>    “走吧，我们赶紧回去。”花酒酒催促道。
<br/><br/>    若是没有什么事，自然是多看一会的诊，省的其他人白排队那么久。
<br/><br/>    还没到家，花酒酒就看到一群的人在那排着队。
<br/><br/>    最前面的竟然是其他村的人。
<br/><br/>    昨天没轮到他们，他们今天不得不早点来排队，一下子就荒废了两天时间。
<br/><br/>    舍得花费这么多时间，病情必定是挺着急的，所以花酒酒快速的下车，进入到工作状态了。
<br/><br/>    今天看诊的速度，要比之前快上一些，但人数还是太少了。
<br/><br/>    花酒酒知道，自己太缺经验了。
<br/><br/>    但是，因为没有高人指导，自己只能是小心谨慎一些了。
<br/><br/>    到时间后，花酒酒就不看了，那些村民虽然很失落，但还是离开了。
<br/><br/>    花酒酒甩了甩自己发酸的脖子，正想喊楼司瑾，却没见到他的身影。
<br/><br/>    估计是临时有事要忙吧。<br/><br/>