    
        <br/><br/>    很快。
<br/><br/>    白泽少和老五就在司令部外面集合了。
<br/><br/>    随后，白泽少将宁凡已经自杀的消息告诉了老五。
<br/><br/>    “这么说，宁凡应该没有叛变，但他既然已经知道孟小海会出卖他，为什么不走”
<br/><br/>    “再说了，我还派人给他示警”老五不解的说道。
<br/><br/>    “宁凡是一个英雄啊”闻言，白泽少唏嘘的说道。
<br/><br/>    “你知道怎么回事？”老五满脸的不解。
<br/><br/>    “我大概猜到了一些，他在用自己的生命为我们传递情报”“我们之前派人给他示警，让他明白，除了上海站，特务处在上海依旧有人在活跃”
<br/><br/>    “孟小海既然叛变，那么锄奸的任务肯定要落在我们身上”
<br/><br/>    “但，日本人肯定会竭尽全力的保护孟小还的安全”
<br/><br/>    “如此一来，查到孟小海的踪迹，就成了我们最先突破的障碍”
<br/><br/>    说话的时候，白泽少不由得想到了之前在侦缉队带走宁凡的情景。
<br/><br/>    那时候的宁凡根本就没有任何的慌乱，反而很是平静。
<br/><br/>    甚至，白泽少不知道是不是自己的错觉，他似乎看到了宁凡眼底深处的期待。
<br/><br/>    不过让白泽少没有想到的是，宁凡不仅带来了孟小海的消息。
<br/><br/>    就连石志超的行踪都给弄来了。
<br/><br/>    “老五，回去以后给总部发电，让他们给宁凡正名”
<br/><br/>    “这样的英雄，不应该死的如此悄无声息，他的尸体虽然带不回去了，但是身后事必须安排好”
<br/><br/>    “我们不应该让英雄的血白流”白泽少脸上一片伤感。
<br/><br/>    “放心吧，这件事情我会处理好的，戴老板也不会吝啬对他家人的补偿”老五回答头道。
<br/><br/>    “嗯”白泽少点了点头。
<br/><br/>    “就算我们知道了他们藏在这里面，恐怕一时半会也难杀掉他们”
<br/><br/>    “你准备一直在这里蹲守？”老五看着白泽少叹息的说道。
<br/><br/>    “除了蹲守，我们还有其他的办法吗？”
<br/><br/>    “好在我们知道了两人的踪迹”
<br/><br/>    “先蹲守看看再说”白泽少无奈的说道。
<br/><br/>    “嗯”
<br/><br/>    时间缓缓的流逝，几个小时过去了，但是两人根本就没有任何的发现。
<br/><br/>    对于这一点，两人早就有所准备了，倒也没有太过失望。
<br/><br/>    然而。
<br/><br/>    就在白泽少准备回特高课的时候，惊喜却忽然降临。
<br/><br/>    “石志超出现了”透过瞄准镜，老五沉声道。
<br/><br/>    白泽少拿起望远镜看了过去，果然看到了石志超：“这么远的距离，有把握吗？”
<br/><br/>    “难度有些大，不过可以试一试”老五估算了一下距离，不太确定。
<br/><br/>    “以你的技术都没有把握”白泽少皱眉道。
<br/><br/>    “距离有些远，关键是外面的风不小”老五解释道。
<br/><br/>    “既然如此，那就取消行动，反正我们知道了他们的位置，就不担心他们不出来”白泽少果断的说道。因为他很清楚，一旦这次没有干掉石志超，就会打草惊蛇。
<br/><br/>    以后想要除掉他们就更难了。
<br/><br/>    不想老五却摇了摇头：‘我想试一试’
<br/><br/>    “为什么”白泽少问道。
<br/><br/>    砰！
<br/><br/>    回答白泽少的是一道枪声。
<br/><br/>    老五开枪了。
<br/><br/>    白泽少顾不上呵斥老五的擅自行动，急忙拿起望远镜看了过去。
<br/><br/>    当下心里一阵遗憾。
<br/><br/>    石志超只是肩部受伤，并没有死亡。
<br/><br/>    而且随着枪声的响起，石志超瞬间就躲到了掩体后面，同时司令部的卫兵已经出动了。
<br/><br/>    他们失去了机会。
<br/><br/>    “走”白泽少没有多耽搁，直接收拾武器朝着外面走去。
<br/><br/>    很快，两人就消失在了原地。
<br/><br/>    而在他们离开三分钟以后，司令部的宪兵就来到了他们刚刚所在的房间。
<br/><br/>    可惜，一无所获。
<br/><br/>    ……
<br/><br/>    安全逃出去的白泽少停下车对着老五道：“你刚才有些冲动了，既然没有把握，为什么开枪，给我一个解释”
<br/><br/>    “你我很清楚，无论是石志超还是孟小海，除掉他们难度很大”
<br/><br/>    “但上面又给我们下了死命令，我们必须执行”
<br/><br/>    “既然机会已经来临，哪怕是冒险，我也必须试一下，否则谁又知道他们会什么时候露头”
<br/><br/>    “而在这段时间里面，谁又敢保证我们又会损失什么”
<br/><br/>    “正如你刚才所说，宁凡用生命换来的情报，我们必须珍惜”
<br/><br/>    “既然如此，我必须开枪，能除掉一个是一个”
<br/><br/>    “石志超没有死，是我的失误，但再来一次，我依旧会开枪的”
<br/><br/>    “那种情况，换做是你，你会怎么选”
<br/><br/>    叭叭叭的讲完之后，老五就抱着枪盒靠在了车椅上，闭上了眼睛。
<br/><br/>    车里面的气氛有些沉重。
<br/><br/>    白泽少没有开口。
<br/><br/>    他在脑海里不断的问着自己，换做他是老五，他会怎么选。
<br/><br/>    而答案却和老五的行动一样。
<br/><br/>    想到这里，白泽少瞥了一眼旁边的老五叹息了一声，责备的话已经无从说起了。
<br/><br/>    只是，经过今天的事情，恐怕石志超也好，孟小海也罢，恐怕要被转移了。
<br/><br/>    宁凡用死带来的情报，要失效了。
<br/><br/>    轰！
<br/><br/>    白泽少再次发动汽车，离开了原地。
<br/><br/>    很快就将老五送到了她家：“安排人监视司令部，但一定要小心”
<br/><br/>    “我会安排的”老五点了点头。
<br/><br/>    白泽少没有在多说什么，直接转头回了特高课。
<br/><br/>    ……
<br/><br/>    司令部。
<br/><br/>    石志超被刺杀的事情，池上慧子已经收到消息了，此刻他的脸色可谓是阴沉的吓人。
<br/><br/>    她并不是多么的在乎石志超的生死。
<br/><br/>    她在意的是，特务处的人怎么会知道石志超的行踪。
<br/><br/>    要知道石志超的踪迹根本就没有几个人知道，而且他来司令部也就两三天的时间。
<br/><br/>    可短短的几天时间，对手就查到了石志超的踪迹。
<br/><br/>    或许就连孟小海的踪迹，特务处也掌握了。
<br/><br/>    这种种的事情，无疑不说明一件事情，即使上海站被他差不多连根拔起了。
<br/><br/>    但是他们在这里，依旧有很强的情报能力。
<br/><br/>    更可怕的是，特务处或许在司令部依旧有眼线。
<br/><br/>    这就是池上慧子脸色难看的原因。
<br/><br/>    随后，直接起身再次来到了孟小海所在的房间。
<br/><br/>    刚一进门就发现了石志超也在，虽然刚刚经历了刺杀，但石志超倒也没有太过慌乱。
<br/><br/>    不过心情不好却不可避免。
<br/><br/>    “孟先生应该知道了之前的发生的事情了吧”池上慧子问道。
<br/><br/>    “嗯，我已经知道了”孟小海点了点头。        <br/><br/>