    
        <br/><br/>    安静的房间里面。
<br/><br/>    池上慧子饶有兴致的看着宁凡还有孟晓海，一句话没有说。
<br/><br/>    良久后。
<br/><br/>    宁凡有些沙哑的说道：“为什么？”
<br/><br/>    “呵呵，为什么？为了活下去，只是我不明白的是，你为什么不逃”孟晓海不解的看着宁凡。
<br/><br/>    “因为我不相信我最敬爱的师长会走到今天这一步，可事实却给了我一个重重的耳光”宁凡自嘲的笑了一下。
<br/><br/>    “在这个糟糕的时代，没有什么不可能的，我只想要活下去”孟晓海虽然尽力的让自己变得平静，但眼神里面痛苦还是流露出来了。
<br/><br/>    而后，两人结束了短暂的谈话。
<br/><br/>    恰好这个时候，池上慧子开口了：“很好，孟先生的情报很准确，我真的要感谢孟先生的付出了”
<br/><br/>    “没什么，只是交易而已，我现在可以走了吧”孟晓海出声问道。
<br/><br/>    “不急，对于这位，我们还有很多的事情没有了解，再说了船票可是后天上午的”池上慧子摇了摇头，拒绝道。
<br/><br/>    孟晓海叹息了一声，没有再开口。
<br/><br/>    “老师，你后悔吗？”宁凡看着孟晓海的样子，低沉的问道。
<br/><br/>    “后悔？哈哈哈，或许吧，但再来一次，我依旧会选择这条路，曾经我也以为自己可以做个英雄”
<br/><br/>    “但真的被捕以后，我发现我根本就不了解自己”
<br/><br/>    “我并没有我想想的那么坚强，说道这里我劝你一句，投降吧”
<br/><br/>    “你觉得你可以承受他们的酷刑，但我告诉你，那是不可能的，到了后面你会崩溃的”
<br/><br/>    “与其最后承受那么大的痛苦在投降，还不如现在就选择投降”孟晓海淡淡的说道。
<br/><br/>    “老师的话，还是那么有道理，但迟了，一切都迟了”宁凡看着孟晓海嘿嘿的笑了起来。
<br/><br/>    “你什么意思？”孟晓海忽然有种不好的感觉。
<br/><br/>    “我也怕我承受不了日本人的酷刑，所以来之前，我……”
<br/><br/>    噗嗤！
<br/><br/>    宁凡的话语还没有讲完，一口血从嘴里面喷了出来，而后整个人重重的摔倒在了椅子上。
<br/><br/>    池上慧子一惊，急忙上前查看，脸色瞬间变得难看起来，因为人已经死了。
<br/><br/>    站起身来，池上慧子扭头看着孟晓海道：“孟先生准备说些什么嘛？”
<br/><br/>    察觉到池上慧子话语中的怒意，孟晓海道：“没什么可说的，他或许早就做好死亡的准备了”
<br/><br/>    “你知道我说的不是这个意思，一个死人没有必要也不值得我花费心思，我只是希望孟先生可以告诉我想要知道的事情”池上慧子淡淡的说道。
<br/><br/>    “可以，但我不会现在说，后天上午等我上船以后，我会交代的”孟晓海淡淡的说道。
<br/><br/>    “哼”池上慧子冷哼了一声，直接转身离开，走出了房间。
<br/><br/>    石志超则紧随池上慧子走了出去：“大佐，我们真的这么放纵孟晓海离开？”
<br/><br/>    “哪有那么容易，我会让他知道，上了船可不一定就安全，反而有可能是踏入了鬼门关”
<br/><br/>    “在他的价值没有全部炸完之前，我怎么可能让他溜走”池上慧子满是杀意的说道。
<br/><br/>    “那大佐希望我做些什么吗？”石志超问道。
<br/><br/>    安静的房间里面。
<br/><br/>    池上慧子饶有兴致的看着宁凡还有孟晓海，一句话没有说。
<br/><br/>    良久后。
<br/><br/>    宁凡有些沙哑的说道：“为什么？”
<br/><br/>    “呵呵，为什么？为了活下去，只是我不明白的是，你为什么不逃”孟晓海不解的看着宁凡。
<br/><br/>    “因为我不相信我最敬爱的师长会走到今天这一步，可事实却给了我一个重重的耳光”宁凡自嘲的笑了一下。
<br/><br/>    “在这个糟糕的时代，没有什么不可能的，我只想要活下去”孟晓海虽然尽力的让自己变得平静，但眼神里面痛苦还是流露出来了。
<br/><br/>    而后，两人结束了短暂的谈话。
<br/><br/>    恰好这个时候，池上慧子开口了：“很好，孟先生的情报很准确，我真的要感谢孟先生的付出了”
<br/><br/>    “没什么，只是交易而已，我现在可以走了吧”孟晓海出声问道。
<br/><br/>    “不急，对于这位，我们还有很多的事情没有了解，再说了船票可是后天上午的”池上慧子摇了摇头，拒绝道。
<br/><br/>    孟晓海叹息了一声，没有再开口。
<br/><br/>    “老师，你后悔吗？”宁凡看着孟晓海的样子，低沉的问道。
<br/><br/>    “后悔？哈哈哈，或许吧，但再来一次，我依旧会选择这条路，曾经我也以为自己可以做个英雄”
<br/><br/>    “但真的被捕以后，我发现我根本就不了解自己”
<br/><br/>    “我并没有我想想的那么坚强，说道这里我劝你一句，投降吧”
<br/><br/>    “你觉得你可以承受他们的酷刑，但我告诉你，那是不可能的，到了后面你会崩溃的”
<br/><br/>    “与其最后承受那么大的痛苦在投降，还不如现在就选择投降”孟晓海淡淡的说道。
<br/><br/>    “老师的话，还是那么有道理，但迟了，一切都迟了”宁凡看着孟晓海嘿嘿的笑了起来。
<br/><br/>    “你什么意思？”孟晓海忽然有种不好的感觉。
<br/><br/>    “我也怕我承受不了日本人的酷刑，所以来之前，我……”
<br/><br/>    噗嗤！
<br/><br/>    宁凡的话语还没有讲完，一口血从嘴里面喷了出来，而后整个人重重的摔倒在了椅子上。
<br/><br/>    池上慧子一惊，急忙上前查看，脸色瞬间变得难看起来，因为人已经死了。
<br/><br/>    站起身来，池上慧子扭头看着孟晓海道：“孟先生准备说些什么嘛？”
<br/><br/>    察觉到池上慧子话语中的怒意，孟晓海道：“没什么可说的，他或许早就做好死亡的准备了”
<br/><br/>    “你知道我说的不是这个意思，一个死人没有必要也不值得我花费心思，我只是希望孟先生可以告诉我想要知道的事情”池上慧子淡淡的说道。
<br/><br/>    “可以，但我不会现在说，后天上午等我上船以后，我会交代的”孟晓海淡淡的说道。
<br/><br/>    “哼”池上慧子冷哼了一声，直接转身离开，走出了房间。
<br/><br/>    石志超则紧随池上慧子走了出去：“大佐，我们真的这么放纵孟晓海离开？”
<br/><br/>    “哪有那么容易，我会让他知道，上了船可不一定就安全，反而有可能是踏入了鬼门关”
<br/><br/>    “在他的价值没有全部炸完之前，我怎么可能让他溜走”池上慧子满是杀意的说道。
<br/><br/>    “那大佐希望我做些什么吗？”石志超问道。        <br/><br/>