    
<br/><br/>    严湛那样的男人，怎么可能认识别的小姑娘，莫不是严家那个真千金？
<br/><br/>    “我亲自去看看。”戚凌戴上墨镜，出去。
<br/><br/>    解出了龙脉，鞭炮声响久久不绝。
<br/><br/>    出价的人也越来越多，曼殊不慌不忙，直接让人把毛料全解了。
<br/><br/>    “一千万，小姑娘，卖给我吧，我是帝都永恒珠宝公司的老板，如果你把这块翡翠卖给我，之后我会送你一副全套玻璃种首饰。”
<br/><br/>    这绝对是一个不小的诱惑，但曼殊是半点不心动。
<br/><br/>    玻璃种的那条带子，足够取手环和戒面了，又是高色，价值极高。
<br/><br/>    加上这两片个头不小，玉肉完整，别说一千万，就是五千万，她都舍不得卖。
<br/><br/>    果然，这个一千万的开了口子，就有人冷笑：“只剥出来一半，你出一千万我就不说了，人家全解，你想一千万就拿走，这分明是故意糊弄人嘛。”
<br/><br/>    “什么糊弄人，我出价，她还价，可以好商量嘛。做生意，哪里有那么多一口价的买卖？”
<br/><br/>    这个永恒珠宝的老板，显然是块滚刀肉，作为商人，谁不想把成本压到最低？
<br/><br/>    “我就一口价喊到两千万，小姑娘，你把这块翡翠卖给我，绝对不吃亏！”
<br/><br/>    另一个胖胖的老板，看似帮曼殊在打抱不平，实际上也想拿下这块翡翠。
<br/><br/>    如果把这块拿下，明年的镇店之宝就有了。
<br/><br/>    当然，两千万也不是高价，他也在试探。
<br/><br/>    “两千万还不如卖给我呢，我能出到三千万。”秦东楼就在曼殊这一边，他小声和曼殊嘀咕。
<br/><br/>    “曼殊，你可不要轻易松口，明年翡翠要涨价，这块至少卖到这个数。”
<br/><br/>    秦东楼朝她比了一个巴掌。
<br/><br/>    曼殊笑眯眯道谢：“秦叔叔放心，我有分寸。”
<br/><br/>    秦东楼一寻思，也对，严三爷还在一旁看着呢，谁敢真占到他侄女的便宜？
<br/><br/>    “爷爷，您不是想买下来吗？怎么还不出价？”
<br/><br/>    另一边，宋律也在问宋之渝，眼看着这么多人都出手了，可宋之渝还稳如泰山。
<br/><br/>    在等什么呢？
<br/><br/>    难道是因为之前宋韵得罪了人家小姑娘，爷爷担心颜曼殊不愿意把翡翠卖给宋家？
<br/><br/>    “急什么？”宋之渝淡淡看了孙子一眼。
<br/><br/>    这个孙子，确实还需要历练。
<br/><br/>    现在这个价钱，离卖价还早着呢。
<br/><br/>    没见只有一些小老板在出价，一些大珠宝商，或者出手大方的收藏家，根本还没出手吗？
<br/><br/>    “你别想了，有严湛在，你以为你能买下来？”陈老看到宋之渝，凑过来笑道。
<br/><br/>    “有两片呢，我只收藏一片。”宋之渝早就知道开出翡翠的人是曼殊，更清楚她和严湛的关系。
<br/><br/>    这样的好货，严氏怎么可能放任小姑娘往外卖。
<br/><br/>    如果是卖给那些珠宝商，很可能和严家形成竞争关系。
<br/><br/>    但卖给他就不一样了，他是拿来收藏的。
<br/><br/>    宋家做的大多是古董生意，他收起来，严家也可以放心。
<br/><br/>    “原来宋兄打的是这个主意。”
<br/><br/>    陈老眼底没有丝毫诧异。
<br/><br/>    因为他和宋之渝的想法一样。
<br/><br/>    想拿下完整的“龙脉”，只怕严湛不愿意。
<br/><br/>    如果只卖一片，倒是有可能。<br/><br/>