    
<br/><br/>    杜涛瞪大眼睛，惊讶道：“你怎么会想到他？”
<br/><br/>    看他的样子不像是装的，我忍不住皱眉，“我晕倒之前看见他了。”
<br/><br/>    “真不是他，就是许余年给送回来的，也不是在你晕倒之前送回来的，而是我和李大师把你弄进屋里，他才过来的。”杜涛解释说。
<br/><br/>    我狐疑着点头，“那就是我看错了，我想休息了。”
<br/><br/>    “好好，你先休息。”杜涛忙不迭的离开了。
<br/><br/>    我躺在床上，怔怔的看着门口，我总觉得外面还有人，可身上实在是疼，动都动不了。
<br/><br/>    “饶夜炀，是你来了吗？”我朝门外喊。
<br/><br/>    门外没有一点动静。
<br/><br/>    我盯着门口看了多半天，最后实在是困，没熬住，睡了过去。
<br/><br/>    也不知道是不是我的错觉，在我睡觉的时候，我总觉得有人摸我的脸。
<br/><br/>    很温柔。
<br/><br/>    我在玄妙观瘫了大半个月才能下地，在地上走两步，脚底板就有种针扎的疼。
<br/><br/>    李青松说：“这已经是最好的情况了，也就是你以前吃了不少的魂血，魂魄强，要是放到普通人身上，早就魂飞魄散了。”
<br/><br/>    我点点头，也没抱怨啥。
<br/><br/>    他说的对，魂线离体，能接着当我的死人已经是万幸。
<br/><br/>    又在玄妙观养了一个月，我才回到食玩。
<br/><br/>    许余年特地等在院门口，跟我说：“我决定了，往后靠着自己的本事修行，不再借用外力，今天就在你的面前，我要把楚絮的尸体烧掉。”
<br/><br/>    “啥？”我急忙跑进院子里，就看见楚絮那具被烧的焦黑的尸体已经被摆在竹架子上面，并且火已经点着了。
<br/><br/>    本来我想要把火给灭了，转头看见地上的符文，我生生忍不住了。
<br/><br/>    许余年在竹架子下面画了雷劈符，我现在可是个死人，要是冲过去肯定会被劈。
<br/><br/>    算了，反正这尸体我也用不着，他愿意烧掉就烧掉吧。
<br/><br/>    我没再纠结这事，扭头问他：“你带我去山上见尸体的时候，人还清醒不？”
<br/><br/>    他挠挠头，有点不好意思的说：“那时候已经有些不清醒了，不然也不至于发现不了守院老妪的异常，在你受伤的第二天，我又去了一趟院子，那老妪已经带着小孩跑了。”
<br/><br/>    原来尸体丢失真的跟那老婆子有关系，怪不得她要神神秘秘给我个金边渡阴令牌。
<br/><br/>    “那你让我看的尸体到底是谁？“我好奇地问。
<br/><br/>    入魔的时候不说尸体的身份，现在正常了，也不说吗？
<br/><br/>    “俗话说口说无凭，眼见为实，在你没看见那具尸体之前，我不会跟你说那些事情。”许余年态度很坚定，“我已经着手去找尸体了，找到了会立马带回来给你看。”
<br/><br/>    兄弟，我并不期待那具尸体，我只是想听你说说那些事罢了。
<br/><br/>    我心里叹息一声，转头看向楚絮的尸体，发现烧了半天，尸体没有半点变化。
<br/><br/>    “为何会这样？”许余年也看见了，脸色变得凝重。
<br/><br/>    我跟杜涛说：“你去看看。”
<br/><br/>    后院这四个，他是唯一的活人。
<br/><br/>    杜涛点点头，小心翼翼的走上前，突然惊呼道：“这东西长了叶子。”
<br/><br/>    我和许余年对视一眼，俱是震惊不已。
<br/><br/>    “杜涛，赶紧把竹架子下面的符文抹掉，然后把火灭了。”我着急的说。
<br/><br/>    雷劈符在架子下面放着，我是真不敢过去。
<br/><br/>    现在我也就是勉强能正常走路而已，做些剧烈运动，身上还是疼。
<br/><br/>    等杜涛把火灭掉后，我跟许余年才凑上去，发现楚絮的尸体上竟然长出了几片黑色的叶子，而且这些叶子不怕阳光。
<br/><br/>    犹豫了下，我伸手薅了一片叶子下来。
<br/><br/>    谁知道叶子一离开身体，瞬间变得僵硬，然后化成碎片。
<br/><br/>    “许余年，看来不是你靠着楚絮，而是她靠着你。“我拍了下楚絮的尸体，“竟然都养成叶子来了，你就带回去接着养吧。”
<br/><br/>    许余年黑着脸，一副咬牙切齿的模样。
<br/><br/>    我拍拍他的肩膀，转身回了屋。
<br/><br/>    既然都长了叶子，也楚絮就应该还有一线生机，其实这挺合我的心意，本来我就有事要问他。
<br/><br/>    我回到屋里，掏出兜里的那对眼睛，自从我醒来后，我就看不出来这是眼睛了，只是一对珠子。
<br/><br/>    “杨三爷，你看这是啥？”我举着珠子，问。
<br/><br/>    杨三爷从阴影里走出来，捂着胸口，一副虚弱的模样，“就是一对珠子，不过……”
<br/><br/>    他走过来，突然瞪大眼睛，“不过这很像鬼眼。”
<br/><br/>    “鬼眼？”我吃了一惊，后知后觉的想起了寓言。
<br/><br/>    还真是像。
<br/><br/>    “像，真的像，寓言的珠子就是这样，可惜寓言现在不在，没法作对比，”杨三爷遗憾地说。
<br/><br/>    我心思一转，笑了，“他很快就会回来。”
<br/><br/>    杨三爷惊讶的问：“你见到他了？”
<br/><br/>    我摇头，“没有，但是许余年的事情已经解决了，他能不回来吗？”
<br/><br/>    现在想想，寓言说是去办私事，很可能是那时候发现许余年已经入魔，所以躲出去了，免得收到波及。
<br/><br/>    “他……”杨三爷语塞，捂着胸口，剧烈的咳嗽起来。
<br/><br/>    “你怎么受伤的？”我拧眉问。
<br/><br/>    我从食玩出发的时候，他还好好的。
<br/><br/>    他回道：“是我遭人算计，前几天我想要过去看你，路上看见灵车载客，我就想着过去帮帮忙，是知道被人算计，差点魂飞魄散。”
<br/><br/>    灵车载客？
<br/><br/>    他这么一说，我想起来了，我去找杜涛的时候也遇见了。
<br/><br/>    “这段时间经常发生灵车载客的事情？”我问。
<br/><br/>    “嗯，我后来特地调查过去，有许多人都说遇到了灵车，但奇怪的是这些人的身体没有出现任何问题，就好像那些灵车只是想要吓唬他们。”他回道。
<br/><br/>    那些灵车……
<br/><br/>    我坐不住了，“还遇见了不止一辆？”
<br/><br/>    “对，因为每个人见到的车牌号和司机都是不一样的。”杨三爷眉头紧皱，“似乎是一队灵车出现在江阴。”
<br/><br/>    我想了想，拽着杨三爷跑到院子里，装出一副生气的样子跟许余年说：“杨三爷被打了，我要去给他讨回公道。”
<br/><br/>    许余年面露疑惑，“你跟我这话的意思是？”
<br/><br/>    “你把我打成这样，我动不了手。”我理直气壮的说：“你帮我去揍他们。”<br/><br/>