    怪事年年有，今年特别多。
<br/><br/>    应该自从和苏浩见过面，并为他解惑后，风千叶就觉得奇怪的事情变多了。
<br/><br/>    不过怪在哪里，她也细数不出来。
<br/><br/>    就感觉哪哪都散发着不对劲的气息。
<br/><br/>    原本风千叶要直接动手，给苏浩一个痛快的，但是在苏浩问出来这个诡异的问题后，她心下不知为何，竟然犹豫了瞬间。
<br/><br/>    这一瞬间，风千叶念头百转，立刻做了决定，面无表情道：“风蔚，此话何解？我是想与你探讨如何突破合体境罢了！怎么，莫非你不感兴趣么？”
<br/><br/>    一边着，风千叶体内的灵力调转，伸手向苏浩一点。
<br/><br/>    ‘风灵封禁’！
<br/><br/>    青红色灵力从风千叶手中喷薄而出，苏浩周围空气如同逐渐凝结的琥珀，朝他挤压而来，让他难以动弹。
<br/><br/>    苏浩试了试，发现这道术法强度极高，饶是他力大无比，浑身力气用尽，都动弹不得。
<br/><br/>    风千叶表情淡漠，看着苏浩如同看向一个死人，瞥一眼的时间，手中法诀立成，朝苏浩一扬。
<br/><br/>    ‘青锋剪’！
<br/><br/>    两道青色流光双盘旋绞杀而来，从苏浩脖颈间穿过。
<br/><br/>    “成了！”直到此时，风千叶的表情才松弛下来。
<br/><br/>    她的术法‘青锋剪’锋锐无比，只要被绞过，再坚硬的东西，都能被剪成两截，更不用苏浩那看起来脆弱无比的脖颈了。
<br/><br/>    在她看来，苏浩的头颅，很快就会从旁侧滚落下来，而她，将彻底占有这一身庞大旳元婴灵力，然后，突破合体！
<br/><br/>    血液没有喷溅出来，是很正常的！想她术法何其迅速，血液反应不及，没注意喷射罢了，莫要大惊小怪。
<br/><br/>    至于元婴境的自爆能力？她自信苏浩不会！
<br/><br/>    自爆也是一种术法，并不是每个元婴修士都会的！
<br/><br/>    像苏浩刚刚突破元婴境，还没来得及修炼术法的元婴雏儿，不可能会这道术法。
<br/><br/>    这也是为何元婴修士突破合体，收集的灵力来源，都喜欢找那些刚突破元婴境修士的原因之一。
<br/><br/>    想要击杀老牌元婴修士并不容易，搞不好还会将自己搭进去，再者，老牌元婴修士大多都习练了自爆术法，就是为防止成为他人的猎杀目标。
<br/><br/>    风千叶也是异常谨慎的人，表情松弛下来，但是手上的动作仍然没有慢下丝毫，她再次掐诀，使出一道术法，伸指点向苏浩的头颅。
<br/><br/>    收集灵力是用不到头颅的，索性将苏浩的头颅一并点爆，消除所有隐患！
<br/><br/>    苏浩面露微笑，眨眨眼睛道：“太师叔祖，你这是做什么？”
<br/><br/>    风千叶没想到苏浩的脖子都被绞断了，还能话，难得心情好，回一句道：“你很快就知道了！”
<br/><br/>    然后风千叶一指点空。
<br/><br/>    “什么？”
<br/><br/>    风千叶心头一震，被她束缚住的苏浩，突然从眼前消失了，而她的手指从中穿过。
<br/><br/>    她不明白发生了什么事情，只知道事情似乎脱离了掌控，原本该被她点爆的脑袋，没有如预期那般发展。
<br/><br/>    下一刻，风千叶的灵念就找到了苏浩的位置：“在身后！”
<br/><br/>    风千叶没有急着回头，而是用最快的速度激发身上的各种防护术法，刹那间各色流光闪烁，将风千叶层层裹起。
<br/><br/>    确保自身安全后，风千叶才伸手一甩向后，一道青光飞射，直刺苏浩面门，同时另一只手打出一道法诀，洞府内的阵法升起。
<br/><br/>    一时间洞府客厅内外被层层包裹，有了阵法，这里的动静，将不会被外所知，可以大胆施为了。
<br/><br/>    直到此时，风千叶才回身看向苏浩。
<br/><br/>    却见那短发小子正笑吟吟的看着自己，不由心中直冒嘀咕：“如此情况还能笑得出来……方才‘青锋剪’已穿过他脖颈无疑，为何看起来好好端端的？而且，他是如何脱开我的‘风灵封禁’，突兀的消失在我面前？这小子，有古怪！”
<br/><br/>    虽然如此，但是风千叶却没有想过自己会输，伸手掐诀，一道泛着红光的彩带飞出，眼看就要将苏浩再次束缚在原地。
<br/><br/>    却再次看到苏浩从眼前消失，突兀的出现在自己的身后。风千叶猛然转头，就见那把造型华丽的刀型法器似缓实快的戳来。
<br/><br/>    让她惊骇万分的是，身上防御力极强的护罩，在那把冒着青光的刀尖之下，层层破碎。
<br/><br/>    “嘣嘣~”
<br/><br/>    几乎在风千叶完成转身的刹那，身上的护罩尽数被破！
<br/><br/>    那把长刀没有直接在她心口处顺势戳出一个窟窿，而是刀锋一转，斜斜划过。
<br/><br/>    “噗~”
<br/><br/>    她只觉得臂膀一凉，整条左臂脱落抛飞。
<br/><br/>    风千叶心中惊骇，却强制冷静，在刀锋切过左臂的刹那，已经完成了印决，脱离战斗的遁术即将激发。
<br/><br/>    却不曾想，苏浩的另一只手微微抬起，比她更快。
<br/><br/>    ‘三级-闪电’！
<br/><br/>    “咔轰”
<br/><br/>    一道刺眼的蓝光从苏浩手中爆闪，刹那间连在风千叶的身上，让风千叶的所有动作表情，全都僵住。
<br/><br/>    在被电击恍惚前一瞬，她脑子里冒出一个词：“雷法！”
<br/><br/>    风千叶僵住后，苏浩“唰”的一刀，就将风千叶的另一只手也卸下。
<br/><br/>    直到所有动作停下，两根手臂几乎同时掉落在地。
<br/><br/>    而风千叶身上散发的肉香，也飘散弥漫开来，她身上大半血肉被一击电熟，万幸的是，元婴修士生命力虽然没有异人强大，但体内庞大的灵力系统，还是让他们对雷火攻击，拥有极高抗性。
<br/><br/>    只是过了一会儿，风千叶找回了思绪，身体也逐渐恢复控制。“我……在做什么？”
<br/><br/>    在问题出现的时候，答案也随之苏醒，风千叶惊恐的看向苏浩，心中疯狂大喊：“你不是只过三个基础术法么？这道雷电怎么回事？”
<br/><br/>    她立刻要跑，即使没有手，她也能发动术法。
<br/><br/>    身上先是亮起一层护罩，对她这种修士来，没有护罩，就没有安全感。
<br/><br/>    紧接着青红之光大放，遁术也发动成功。
<br/><br/>    “能跑！”风千叶暗喜，只要遁术发动成功，以她的速度，这小子绝对追不上。
<br/><br/>    然后她闪身急退，却不曾想正好撞在突然冒出的刀锋之上，身上的护罩再次‘嘣’一声，破碎了！
<br/><br/>    ‘二级-闪电’！
<br/><br/>    “咔轰”
<br/><br/>    一道比之前更细的蓝光连接在风千叶的身上，风千叶失去平衡，一头栽倒在地，身上的肉香味更浓郁一分。
<br/><br/>    待风千叶再次恢复意识，苏浩淡淡道：“千叶长老，你这是要做什么，可否来听听。”
<br/><br/>    风千叶眼中满是怨恨之色，此时她身上的遁术还未消散，她认为自己还有机会逃跑，灵念一动，一道灵力潜入地下。
<br/><br/>    洞府内的阵法立刻运转起来，整个洞府微微震动。
<br/><br/>    从四周照出大量光芒，汇聚在苏浩身上。
<br/><br/>    巨大的重压将苏浩压得动弹不得，  .又是缚身阵法！
<br/><br/>    “咻”
<br/><br/>    紧接着数道剑气从旁侧激射而出，在苏浩身体各处透体而过。
<br/><br/>    风千叶眼中再次闪出希望之光，认为自己的攻击奏效了。
<br/><br/>    “先离开！”她双腿一蹬翻身而起，就要飞走。
<br/><br/>    ‘二级-闪电’！
<br/><br/>    “咔轰”
<br/><br/>    风千叶再次翻身倒地。
<br/><br/>    她恢复意识的时候，看着面带微笑的苏浩，一时间竟然无言以对：“……”
<br/><br/>    苏浩再次问道：“千叶长老，现在，可以跟我，你要杀我，究竟为何？最后一次机会，你若是再做无畏反抗，我的耐心可就没有了。我大不了去问别人，明白吗？”
<br/><br/>    风千叶目中全是冷漠，坐起身，面色笑吟吟道：“风蔚是么？是我小看你了！那我就，你可仔细听好了！”
<br/><br/>    苏浩侧耳倾听。
<br/><br/>    风千叶缓缓张嘴。
<br/><br/>    “咻”
<br/><br/>    一道光芒从风千叶口中激发，速度奇快无比，在出现的瞬间，就射穿了苏浩的头颅。
<br/><br/>    苏浩的脸一下子冷了下来。
<br/><br/>    而风千叶这时候彻底看清楚了，她的‘青锋针’却却实实穿透苏浩的头颅，然而苏浩屁事没有！
<br/><br/>    风千叶猛然一惊：“怎么可能！莫非我中了什么灵念欺诈术法，风蔚本人不在此处？”
<br/><br/>    然而，她已经没有机会再行试探了。
<br/><br/>    苏浩伸手，一柄长刀自动落入手中，然后平平一挥。
<br/><br/>    风千叶脖颈青光闪过，身首分离。
<br/><br/>    喜欢我的成神日志请大家收藏：我的成神日志更新速度最快。
<br/><br/>    7017k
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>