    
                <br/><br/>    
                不过一定不是一个简单的人。
                
            
            <br/><br/>    
                这个桑柳，温惜决定去会一会。
                
            
            <br/><br/>    
                “你听过，桑柳这个人吗？”
                
            
            <br/><br/>    
                安雯轻轻蹙眉，“桑柳，这个名字好耳熟啊。”
                
            
            <br/><br/>    
                “你认识？”
                
            
            <br/><br/>    
                安雯在娱乐圈里面见过的人很多，人脉又广，不过她知道这个桑柳，却跟自己的人脉没有关系。
                
            
            <br/><br/>    
                她唇角露出一道自嘲的笑容来，“嗯。想起来了。我前夫的新欢。”
                
            
            <br/><br/>    
                “前夫？”温惜问道，“你跟...你跟徐允辰离婚了？”
                
            
            <br/><br/>    
                “嗯，离了。”安雯说的干脆，似乎没有什么留恋。但是眼角闪过一抹暗淡，“他提出来的，财产平分，妮妮归我。这对我来说，也没有什么损失，我看出来他是真心想要离婚了，为了让我答应离婚，连妮妮都放手了。我之前在跟他吵架的时候，提出来要离婚，但是当时他红着眼掐着我的脖子让我滚，还说我再提出来这个，就弄死我。要我自己滚，把妮妮留下来。”
                
            
            <br/><br/>    
                她笑着低低咳嗽了一声，眼尾有些红。
                
            
            <br/><br/>    
                “现在离了，什么都给我了。什么都没有找我要，每个月还固定给我打钱，给妮妮的生活费。我已经半个月没有见到他了，自从江秋兰死了之后，办完葬礼，他就很奇怪，仿佛被刺激了一样。我就从家里搬出来了，就没有再见到他，即使是离婚也是他的助理陈曦出面找的我——”
                
                    
                
            
            <br/><br/>    
                说完了，安雯眯着眼睛点了根烟。
                
            
            <br/><br/>    
                女人吐出了一口烟圈，“我也是才知道，我这个前夫，有了个新欢。这个桑柳听说是知名的心理咨询专家，跟他来往的挺密切的，跟我离婚了，迫不及待的就把这个女人带在身边了。”
                
            
            <br/><br/>    
                “也对，我跟他的婚姻，从未互相理解过。”
                
            
            <br/><br/>    
                “桑柳这个人不简单。之前董晴晴说过，在进入陆氏的发布会现场之前，收到过一则视频，还接到过一通电话，里面的声音很有蛊惑性。安雯，你要是跟桑柳碰上了，小心一点。”
                
            
            <br/><br/>    
                “我知道。”安雯笑着，“温惜姐，也就是你还把我当做一个单纯女生，这几年，圈里人都骂死我了，说我心又黑又毒，行事果断没退路，逼得人往绝境走。还说徐允辰娶了朵娱乐圈黑莲花。”
                
            
            <br/><br/>    
                温惜笑了一下，她看着面前的安雯。
                
            
            <br/><br/>    
                她跟安雯相处的时间很长，从她进入娱乐圈到现在，与这个女人就跟在自己身边。是同事，是上下级，也是朋友，是亲人。
                
            
            <br/><br/>    
                她看着安雯从一个菜鸟经纪人一步步的往前走，走到现在。金牌经纪人，手中握着诸多人脉，圈里聚会人人谄媚的对象，无数明星都要礼让三分。
                
            
            <br/><br/>    
                她是给了安雯很多机会，帮助安雯往上爬。但是同样，安雯给了她真心跟依靠，彼此缺一不可。
                
            
            <br/><br/>    
                她握住了安雯的手，帮她掐了烟，“少抽烟，多活几年，多陪着我。”
                
            
            <br/><br/>    
                安雯笑着，她们两个人的感情，短短几句话，无法言说。
                
            
            <br/><br/>    
                “行，那我戒了，争取咱俩成为老不死的妖怪。”
                
            
            <br/><br/>    
                窗外正是灿烂的阳光。
                
            
            <br/><br/>    
                温惜笑了一下，“难得，今天天气好。”
                
            
            <br/><br/>    
                站在北城市中央繁华地段的写字楼，临江风光好。
                
            
            <br/><br/>    
                从这个角度，可以看到不远处的跨江大桥。
                
            
            <br/><br/>    
                也看可以看见，川流不息的人群车辆。
                
            
            <br/><br/>    
                都在为了自己的生活，努力的往前走。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->