    “林战，你好大的胆子，我要杀了你！”
<br/><br/>    曹哲说完，直接扑向林战。
<br/><br/>    所有人吓得一捂眼睛，曹哲这得有多虎，数十禁军都不是林战的对手，他凭着什么还敢向人家出手。
<br/><br/>    嘭！
<br/><br/>    林战直接抬起脚，踹向曹哲。
<br/><br/>    曹哲直接飞了出去，撞击在大堂的墙壁之上，还没等落地，一口鲜血就喷了出来。
<br/><br/>    “哲儿！”
<br/><br/>    躲在后面的曹谦，再也忍不住，凄厉的大喊着，扑向曹哲。
<br/><br/>    噗噗！
<br/><br/>    曹哲倒在地上，嘴里不停的吐着鲜血。
<br/><br/>    “林战，我跟你无冤无仇，仗着有人撑腰，要屠我曹家满门不成！”
<br/><br/>    对于艾虎的死，曹谦一点愧疚都没有，因为艾琳的原因，好多家族都向艾家靠拢，把他们当透明人，所以，当杨宏顺投靠他的时候，曹谦毫不犹豫的接手。
<br/><br/>    “无怨？无仇？”
<br/><br/>    林战一字一顿的开口。
<br/><br/>    “曹谦，艾老爷子的死，你别说和你没有关系，杨宏顺在暗杀榜上的赏金，别说不是出自你曹谦之手，血债就得血来偿！”
<br/><br/>    林战一步步逼近曹谦，曹哲紧紧抱着曹谦。
<br/><br/>    “爸，爸，救我！”
<br/><br/>    林战的狠戾，曹哲是真的害怕了，杨宏顺是他领到曹谦面前的，如果林战追究起来，肯定不会放过自己。
<br/><br/>    曹谦冷着脸，看着林战一步步逼近，想要张口喊叫，可惜根本就发不出声音来。
<br/><br/>    嘭！
<br/><br/>    林战直接踢飞曹谦，一脚踩在曹哲的后背之上。
<br/><br/>    “林战，放了我儿子，否则，我会上报京都，让你在华国没有立足之地！”
<br/><br/>    曹谦被林战踢的差点晕死过去，但看到林战踩着曹哲，忍着剧痛立刻大吼起来。
<br/><br/>    咔嚓！
<br/><br/>    林战脚上一用力，曹哲的后背直接塌陷下去，曹哲顿时一声惨叫，晕了过去。
<br/><br/>    “啊啊！我的儿子！”
<br/><br/>    曹谦猩红着眼睛看着林战，恨不得生吞活剥了他。
<br/><br/>    嘭！
<br/><br/>    林战再次来到曹谦的面前，手掌落在曹谦的天灵盖上，手上的内劲加强。
<br/><br/>    再看曹谦，整个脸变得通红，鲜血开始从头上流了下来。
<br/><br/>    “如果老天做事不公平，我也会打上凌霄宝殿去说理，凭你曹家，想让我在华国没法立足，我真的很期待呢！”
<br/><br/>    林战的手，一点点的用力，他就是要慢慢折磨曹谦，让他为自己的行为付出代价。
<br/><br/>    歘！
<br/><br/>    突然一道幻影飞过来，二话不说，手上的青锋宝剑带着寒光刺向林战。
<br/><br/>    唰！
<br/><br/>    林战松开曹谦，直接退出去一丈开外。
<br/><br/>    一名穿着道袍的老者出现在曹谦的面前。
<br/><br/>    “昆仑法师，您可算来了，林战欺人太甚，快把我出了这口恶气，只要你杀了林战，你要多少钱都可以！”
<br/><br/>    曹谦看到来人，顿时来了精神，抓着那人的袖子说到。
<br/><br/>    昆仑法师，出自北少林，一身精湛武艺，也是同时也是修武之人，贪图荣华富贵，背叛师门，做了曹谦的门客。
<br/><br/>    “曹家主放心，有贫僧在此，定保你安全无虞！”
<br/><br/>    昆仑法师信誓旦旦的开口，同时看向林战。
<br/><br/>    嘭！
<br/><br/>    林战直接踩着禁军的尸体走向曹谦。
<br/><br/>    “哈哈，林战，昆仑法师可是得道高僧，明年的今天，就是你林战的祭日。”
<br/><br/>    有了昆仑法师做靠山，曹谦再也不害怕了，林战废了他唯一的儿子，他要林战用命来偿还！
<br/><br/>    “昆仑法师？”
<br/><br/>    林战看向昆仑法师，眼里带着蔑视，出家人都是以慈悲为怀，眼前的老和尚，一听到曹谦要给他加工资，眼睛都亮了，真是给出家人丢脸。
<br/><br/>    而且，最主要的是，眼前的人，他是认识的，不过三年的时间，要不是再见到昆仑法师，恐怕都忘记了这条漏网之鱼了。
<br/><br/>    “放肆，贫僧的代号。岂是你凡夫俗子可以随便叫的，看在都是同道中人，给曹家主磕头认罪，兴许我还会让你死的痛快一点。”
<br/><br/>    “昆仑法师，杀了他，不废话！”
<br/><br/>    曹谦再一次开口。
<br/><br/>    “曹家主放心，我这就送这狂妄的小子去阎王爷那里报道便是！”
<br/><br/>    昆仑法师说完，直接抬起手，对着林战就是一掌。
<br/><br/>    轰的一声。
<br/><br/>    所有人都为之一震，昆仑法师的手掌，就像风扇一样，这要是轮到林战的身上，林战不死也得重伤。
<br/><br/>    林战直接腾空而起，瞬间消失在众人的视线当中。
<br/><br/>    昆仑法师也是一愣，他的昆仑掌，火候已经是炉火纯青的地步，没有人能够逃脱得掉，林战是怎么消失的？
<br/><br/>    嘭！
<br/><br/>    昆仑法师还没明白是怎么回事，林战已经出现在他的身后。
<br/><br/>    直接就是一掌拍向昆仑法师。
<br/><br/>    “不好！”
<br/><br/>    身后的危险气息，昆仑法师慌忙转身，用手去挡。
<br/><br/>    咔嚓！
<br/><br/>    林战顺势抓住昆仑法师的手腕，双手一用力，将他的手臂直接扯了下来，鲜血向四周飞溅。
<br/><br/>    “啊！”
<br/><br/>    昆仑法师一声惨叫，用另一只手捂住断臂。
<br/><br/>    嘭！
<br/><br/>    林战欺身而上，一掌拍在昆仑法师的天灵盖上。
<br/><br/>    “昆仑法师，王青，你也配！”
<br/><br/>    林战的话，让昆仑法师的脸色当时就是一变，眼前的人，怎么会直接叫出他俗家的名字。
<br/><br/>    “你，你是……谁！”
<br/><br/>    鲜血顺着昆仑法师的头顶流了下来，昆仑法师已经没有生存的可能，他撑着最后一口气问到。
<br/><br/>    “青海毒枭，全军覆灭，你的磕头老大毒枭，比你强上百倍，一样死在我的手下，没想到，你却成了落网之鱼，今天，我就送你和他们团聚！”
<br/><br/>    昆仑法师瞪大了眼睛。
<br/><br/>    “你，你就是……你怎么会在这啊？”
<br/><br/>    昆仑法师怎么也没有想到，东躲西藏了三年，还是没有逃脱林战的魔掌。
<br/><br/>    时也命也！
<br/><br/>    噗通！
<br/><br/>    昆仑法师的尸体倒在地上。
<br/><br/>    “这……”
<br/><br/>    这回，曹谦彻底慌了，昆仑法师可以说是他最后的希望，没想到一招之下，就被林战一掌拍死。
<br/><br/>    “区区毒枭余孽，还敢称法师，曹谦，你脑袋被门挤了还是被驴踢了！”
<br/><br/>    林战拍拍手，有些嫌弃的看着曹谦。
<br/><br/>    “林战，你不能杀我，否则你会坐一辈子大牢！”
<br/><br/>    身边的人，死的死伤的伤，曹谦没有可以再用之人。
<br/><br/>    “是你自裁，还是我送你一程！”
<br/><br/>    林战冷冷的看着，脑海里浮现艾琳痛苦的表情。
<br/><br/>    艾琳和他并肩作战那么多年，流血不流泪。
<br/><br/>    虽然重了忘魂丹的毒，还是跟艾虎最亲近。
<br/><br/>    尤其是曹家人的目标可是艾琳。他的人，谁动谁死！<br/><br/>