    看到孙放怒气匆匆的走了，王赫章也傻眼了，没想到他自己一直瞧不起的土鳖，竟然是王沁儿敬重的一个人，他这下可惹了大祸了。
<br/><br/>    “大小姐！”
<br/><br/>    王赫章哆哆嗦嗦的硬着头皮走出来，满脸窘迫。
<br/><br/>    “你是王景辉的儿子？”
<br/><br/>    王沁儿平时都在别墅里陪着外婆黄老夫人，对于王赫章，也不过是在家族日的时候见过。
<br/><br/>    用她自己的话就是，正坟还顾不过来呢，哪有闲心顾得上乱葬岗。
<br/><br/>    “是，是，王景辉是我爸爸！”
<br/><br/>    王赫章点头哈腰的回答。
<br/><br/>    “林先生是王家的贵客，以后怎么做，你们应该有个数，我外婆说了，得罪林先生，从家谱除名，滚出燕京！”
<br/><br/>    王沁儿冷冷的说到。
<br/><br/>    林战苦笑，看来，燕京因为他的到来，有人欢喜有人忧，更有人胆战心惊了。
<br/><br/>    “林先生，娱乐城有总统套房，您和两位小姐，用不用去休息一下，我让人给您准备一下。”
<br/><br/>    王沁儿再次看向林战，眼里带着期翼。
<br/><br/>    今天发生的事情，如果林战一个不高兴，王家以后就失去了林战的这棵大树。
<br/><br/>    “王小姐，今日之事，纯属意外，不必放在心上，王家的心意，林战心里有数，日后有事需要林战，尽管开口，时间不早了，我们不做打扰。”
<br/><br/>    林战知道王沁儿的担忧，王家抛出橄榄枝，他不会拒绝，他现在做的，就是为萧家，艾琳，扫清一切对他们不利的障碍，让燕京同样成为禁地。
<br/><br/>    “多谢林先生！”
<br/><br/>    王沁儿脸上一喜，林战这样说，就表明接受王家了。
<br/><br/>    同时，林战把萧晴的身份透露给了王沁儿，以后，萧晴要留在燕京，总要自己的生活圈子，程程是青州人，总归要回去的。
<br/><br/>    “林先生放心，萧小姐和我同龄，我们一定会成为无话不说的好朋友。”
<br/><br/>    萧家，突然崛起，所有燕京的人都很意外，王沁儿看到萧晴和林战在一起，关系特别随意，王沁儿心下明白，有林战做靠山，萧家崛起，一点也不意外。
<br/><br/>    离开海天娱乐城，林战亲自送萧晴回到萧家，这才带着林战回到别院。
<br/><br/>    林战没把这件事情放在心上，可是，孙家，孙放缺遭殃了。
<br/><br/>    “哎呦，爸，你为什么打我啊！”
<br/><br/>    孙焕尘手里拿着棍子，追着孙放一顿暴揍。
<br/><br/>    “我打死你算了，成天无所事事，惹是生非，孙家，早晚要败坏在你的手里！”
<br/><br/>    孙焕尘铁青着脸，对着孙放劈头盖脸就是一通臭骂。
<br/><br/>    昆仑山一战，孙焕尘已经猜到林战的真实身份，回到燕京之后，他一改往日的嚣张，低调做事。现在可倒好，自己的儿子，竟然敢抢林战身边的女人。
<br/><br/>    孙焕尘感觉天都塌下来了。
<br/><br/>    孙贲被雷墨打伤，虽然没伤到筋脉，也是好长时间才恢复过来。
<br/><br/>    空山派掌门离恨天也已经通告空山派所有弟子，空山派以后为林战马首是瞻。
<br/><br/>    “爸，算了，事情已经发生，你就是打死弟弟，也无济于事，明天，带着他去给林先生道歉，林先生心胸宽广，定然不会追究。”
<br/><br/>    孙贲拦住孙焕尘，他也是拿自己的弟弟没有办法，不过既然事情已经出了，总得解决。
<br/><br/>    “凭什么，我才不去！”
<br/><br/>    孙放憋屈，他就说了几句话，连程程的手都没拉到，反而被仇天差点捏断了手腕，还让他去道歉。
<br/><br/>    “逆子，你要是不去，从明天开始，就滚出孙家，以后我权当没有你这个儿子！”
<br/><br/>    孙焕尘气的浑身发抖。
<br/><br/>    “爸！”
<br/><br/>    孙放惊叫起来，从小锦衣玉食惯了，要是没了孙家的光环，他什么都不是了。
<br/><br/>    “小弟，放眼华国，除了林战，你可以招惹任何人，我和父亲都可以为你摆平，但是，林战，他可以分分钟让孙家从这个世界消失，你可知道其中的厉害！”
<br/><br/>    孙贲也心疼孙放，不过对方是林战，他也是没有任何办法。
<br/><br/>    “大哥……”
<br/><br/>    看到一向宠着已经的哥哥也发话了，孙放纵然心里有一百个不愿意，也只能认命了。
<br/><br/>    第二天，孙焕尘便亲自带着孙放，开车来到燕京城外的林战别墅。
<br/><br/>    “你给我好好跪着，如果林先生不原谅你，永远不要起来！”
<br/><br/>    林战每天都有晨练的习惯，所以，孙焕尘来的时候，他和仇天都不在。
<br/><br/>    孙焕尘便让孙放跪在了大门外。
<br/><br/>    两个小时后，林战才带着仇天俩人回到别墅，大老远出看到自己的门前一站一跪两个人。
<br/><br/>    路边还停着几辆劳斯莱斯。
<br/><br/>    “是孙放。”
<br/><br/>    仇天看到孙放跪在地上，有些奇怪，这又是抽的什么风。
<br/><br/>    “站着的，是孙家家主孙焕尘。”
<br/><br/>    林战淡淡开口。
<br/><br/>    他就知道，孙焕尘今天会来，特意带着仇天在外面多停留了一个时辰。
<br/><br/>    “林先生！”
<br/><br/>    看到林战回来，孙焕尘几步来到林战的面上，恭敬的站在他的面前。
<br/><br/>    “孙家主，这是何意？”
<br/><br/>    林战指着地上的孙放问到。
<br/><br/>    “这逆子冲撞林先生，今日特意带他来向林先生请罪，是打是罚，全凭林先生！”
<br/><br/>    孙放跪在地上，腿都麻了，听到父亲的话，眼泪差点没流下来。
<br/><br/>    这一刻，他感觉自己根本就不是孙焕尘亲生的。
<br/><br/>    咣！
<br/><br/>    孙焕尘一脚踢在孙放的身上。
<br/><br/>    “混账，还不向林先生认错！”
<br/><br/>    孙放被踹到外地，疼恶心龇牙咧嘴的。
<br/><br/>    “林先生，昨天是我有眼不识泰山，对您的朋友无理，求您大人不记小人过，原谅我这一次，我保证，以后不会再冒犯林先生，否则全家不得好死！”
<br/><br/>    “咳咳……”
<br/><br/>    孙放的话，让林战差点没呛死，孙焕尘也是脸色铁青。
<br/><br/>    他这是造了什么孽，摊上这么个混账东西！
<br/><br/>    啪啪！
<br/><br/>    孙焕尘气急了，对放就是两巴掌。
<br/><br/>    “爸！”
<br/><br/>    孙放看到孙焕尘真生气了。一下子也慌了。
<br/><br/>    “林先生，刚才的道歉不算数，我重新道！”
<br/><br/>    孙放哭丧着脸，对着林战说到。林战也不说话，平淡的看着孙放，说心里话，对于燕京的四大混世魔王，林战已经了解，都是大错没有，小错误不断，林战还真没想过赶尽杀绝。<br/><br/>