    
<br/><br/>    “赵钱孙李，周吴郑王……”老太太随口念道。
<br/><br/>    楚老大：“Σ(????)?”
<br/><br/>    “娘，你会背百家姓？”
<br/><br/>    “这又什么难的，你以前念书的时候不是经常在房间里念叨，我也就是随便记住了两句。”
<br/><br/>    楚老大顿时就松了一口气。
<br/><br/>    “凡丫头你瞧，这是《千字文》，你不是快把《三字经》背完了，等你把这两本书也背完，也就差不多把字人全了。”
<br/><br/>    “天地玄黄，宇宙洪荒。日月盈昃，辰宿列张。寒来暑往，秋收冬藏……”
<br/><br/>    楚老大眼珠子都快瞪出来了：“娘，你，你，你……”
<br/><br/>    “哦，年纪大了，我就记住这么两句了，后面的是什么来着？”老太太说着转向了楚凡。
<br/><br/>    楚凡扬了扬手里的书笑道：“奶，等我学会了教你。”
<br/><br/>    老太太就慈爱地摸了摸楚凡的小脑袋：“好啊，我凡凡那么聪明，肯定学得很快。”
<br/><br/>    一老一少愉快的聊起了天，完全把楚老大给晾在了一边。
<br/><br/>    楚老大：“(O_O)”我是谁我在哪我来干什么？
<br/><br/>    楚老大不死心的又从屋里拿出一个包袱来，这个包袱他捂了一天了，这会一拿出来，楚老大就招呼几个小的过来。
<br/><br/>    “虎头虎脑，小寒，你们过来，大伯有东西给你们。”
<br/><br/>    楚康三人噔噔噔的跑了过来：“大伯。”
<br/><br/>    三人排排站，乖巧地喊了一声。
<br/><br/>    楚老大这才感觉有点儿欣慰了。
<br/><br/>    笑了笑，想挨个摸摸三小只的脑袋却被三小只避开了。
<br/><br/>    楚老大只能干笑一下，尴尬地把手缩了回来将面前的包袱打开，故意扬高了声音：“你们瞧瞧，这是你大伯母给你们做的衣服，你们看看可还喜欢，喜欢就拿回去试试，要是不合适的，回头让你们娘给你们改改。”
<br/><br/>    收到新衣服三小只还是很开心的。
<br/><br/>    但三小只哇呜一声之后就看向了老太太。
<br/><br/>    老太太只是瞥了一眼，脸色就沉了下来。
<br/><br/>    那衣服的颜色一看就是陈旧的，是用陈年的旧衣服改的。
<br/><br/>    楚老大还恬不知耻的从里面拿出一件浅绿色的裙子帝到了楚凡跟前。
<br/><br/>    “凡丫头，你看看，这是你的，你这个年纪的丫头就应该打扮的鲜亮一些，再过两年你都可以说亲了。”
<br/><br/>    楚凡：“(￣▼￣)”
<br/><br/>    “谢谢大伯，我身上的衣服就挺好的，我想多陪奶奶两年，再过两年也不说亲呢，倒是大伯，明年又要秋闱了，大伯要好好努力，认真学习才是，莫要再为这些小事分神了。”
<br/><br/>    楚老大：“（╯‵□′）╯︵┴─┴”
<br/><br/>    老子不分神你倒是把银钱拿来呀！
<br/><br/>    站着说话不腰疼啊！
<br/><br/>    楚凡说完就回过头看向了楚老太，笑眯眯的：“奶奶，你觉得我说的对吗？”
<br/><br/>    “凡凡说的对。”老太太笑着点头，一个眼神也没有给楚老大。
<br/><br/>    等田氏和杜氏把饭菜准备好，小可可也坐着安家的马车回来了。
<br/><br/>    彼时，老太太正对楚老大道：“你今儿不回去啊，天都黑了，一会城门都要关了。”
<br/><br/>    楚老大被老娘赤裸裸的嫌弃，正郁闷呢……<br/><br/>