    隔天早上，薛家爸妈带着女儿和小外孙一道去看地皮和套房。
<br/><br/>    程天源却不得不跑机场一趟，希望能将机票提前到农历初十。
<br/><br/>    不料，机场工作人员解释：“对不起，现在仍在春运返程时间，机票非常匮乏。这几天暂时都没有可以调换的机票。”
<br/><br/>    程天源很失望，给阿民打了电话。
<br/><br/>    陈民道：“你也别焦急过来。嫂子一年也才回娘家一趟，让她多陪陪爸妈吧！我在这里也只能干焦急，什么都帮不上，你们就算来了也一样。”
<br/><br/>    程天源问：“阿虎还没消息吗？”
<br/><br/>    “一点儿也没有。”陈民答：“我昨晚在家里等到十二点才睡下，他一直没回来。”
<br/><br/>    “家里呢？”程天源提醒：“阿虎大娘身体虚弱，年纪也大了，已经受不住刺激，尽量别在老人家面前说太多。”
<br/><br/>    陈民解释：“我已经让阿兰过去陪着她，带着衣服过去的，晚上也在那边陪着。”
<br/><br/>    “那就好。”程天源道：“阿虎有什么消息，你就告诉我。”
<br/><br/>    陈民道：“你也不必太担心，虎哥是开着你们的车出去的。这样的阴冷天气，时不时下雪刮风下雨，他有车可以开，也不怕会冻伤什么的。”
<br/><br/>    程天源挂了电话。
<br/><br/>    中午的时候，薛凌开着车来接他。
<br/><br/>    “爸妈都在前头的酒楼里，小然然又睡了。走，先跟我们去吃午餐。”
<br/><br/>    那天下午，薛爸爸带着他们又去逛了几套新公寓。
<br/><br/>    “以前叫套房，现在设计好点儿的，就弄了一个外国名字，叫什么‘公寓’。这里买了五套，等楼房封顶了，再找人来简单装修，然后挂在中介出租。”
<br/><br/>    程天源看着三十多层的楼房，一时眯了眼睛。
<br/><br/>    “真高！本以为十几层已经很高，想不到还有这么高的楼！”
<br/><br/>    薛凌笑道：“一山更比一山高，一楼更比一楼高啊！”
<br/><br/>    小然然晃着小脑袋，好奇张望来去，仿佛一副能看懂的模样。
<br/><br/>    随后，薛爸爸带他们去看一块地皮。
<br/><br/>    “这是记凌凌名下的，用她的身份证买的。”
<br/><br/>    薛凌张望一番，发现四周已经有高楼在建设，外侧有大路和立交桥，笑道：“这地皮买得好！交通方便，四周环境也好。”
<br/><br/>    “就是贼贵。”薛妈妈道：“一亩比其他地方的贵二十万。”
<br/><br/>    “啊啊啊……”小然然突然兴奋发声。
<br/><br/>    众人都哈哈笑了。
<br/><br/>    薛爸爸牵住他的小胖手，笑问：“你也觉得很贵？是不是啊？”
<br/><br/>    小然然咯咯笑了。
<br/><br/>    薛爸爸道：“阳光又没了，这边风大，还是抱着小然然回去吧。瞧，小手都已经冰凉了。”
<br/><br/>    程天源连忙拿起小毛毯，将小家伙裹住。
<br/><br/>    “那我们回去吧！”
<br/><br/>    一行人开车回了家，路途有些远，到家已经是傍晚时分。
<br/><br/>    薛凌冲了奶粉，喂小然然喝。
<br/><br/>    不料小家伙破天荒没胃口，将奶瓶推开，不喝了。
<br/><br/>    “怎么一回事啊？”薛凌奇怪翻了翻他的尿布，发现并没有尿湿，也没有便便。
<br/><br/>    程天源道：“估计还不饿，一会儿再喝吧。”
<br/><br/>    半晌后，小家伙仍不肯喝，精神不怎么好，小鼻子甚至流出鼻涕水来。
<br/><br/>    薛妈妈担心道：“小然然生病了！可能是着凉了！”
<br/><br/>    “那……怎么办？”薛凌担忧道：“送他去看医生吗？儿科医生？对不对？”
<br/><br/>    小家伙自出生后，还从没生过病，当妈的很快手忙脚乱起来，一时不知所措。
<br/><br/>    薛爸爸连忙道：“别慌啊！小孩子抵抗力差，很容易生病，咱们赶紧送去看医生，吃点儿药什么的，应该就没事的。”
<br/><br/>    “对！”薛妈妈安抚道：“哪个人不生病感冒来着。幸好咱们早发现，赶紧送去看医生吧！”
<br/><br/>    薛凌被自家爸妈这么说，整个人冷静了不少。
<br/><br/>    是啊！只要是人，总会生病的。孩子和老人都是抵抗力的群体，会生病再正常不过。
<br/><br/>    赶紧带孩子去找儿科医生，拿点儿药回来吃，不该慌，也不用慌。
<br/><br/>    程天源看了一下天色，道：“我留在家里做晚饭，爸爸和妈妈认识路，他们抱着小然然，媳妇你开车过去。看完早些回来吃饭。”
<br/><br/>    薛凌点点头，开车载着爸妈和儿子，匆匆出门了。
<br/><br/>    薛妈妈认识路，很快指了方向，到了医生私人诊所。
<br/><br/>    小然然并没有哭闹，但可能精神不怎么好，没了平时出门的兴奋和开心，只是瞪大眼睛，看来看去。
<br/><br/>    医生摸了摸他的小额头，又听了听肺部和气管。
<br/><br/>    “没事，刚着凉而已，吃点儿防感冒的儿童冲剂就没事。他现在还没咳嗽也没发烧，病毒刚入侵，还没表现出来。”
<br/><br/>    薛爸爸连忙道：“医生，那你拿冲击来喝吧！”
<br/><br/>    医生拿了一袋冲剂出来，道：“这是感冒发烧都能喝的冲剂。这么大的孩子大概每次半包，回去以后就赶紧冲给他喝下。胃口差些没关系，多给他喝水，也别再着凉了。今晚不能洗澡换衣服，多注意保暖。”
<br/><br/>    “谢谢医生！”薛凌道：“我们知道了。”
<br/><br/>    姜还是老的辣，薛妈妈拉住医生问：“请问你这里还有没有好的冲剂，能治孩子拉肚子啊，发烧感冒之类的冲剂？孩子偶尔是晚上生病，没法出来找医生看，可以先喝点儿冲剂垫一垫。”
<br/><br/>    医生点点头，又拿了两小包。
<br/><br/>    “这都是中药成分的冲剂，平常偶尔喝一喝也行。”
<br/><br/>    薛凌掏钱付了，带着一大袋的冲剂回去了。
<br/><br/>    程天源仍在做饭，惊讶问：“这么快？”
<br/><br/>    薛妈妈解释：“附近地方有好些医生私人诊所，不用去大医院排队找医生，所以很快。不严重的，拿点冲剂来喝就成。”
<br/><br/>    薛爸爸连忙道：“快，将冲剂泡了，用奶瓶喂他喝下去。”
<br/><br/>    小然然自出生后，不是喝奶就是喝水，还第一次喝到酸涩微苦的东西，舔了舔几下后，很不情愿推开了奶瓶。
<br/><br/>    “嗷嗷……”
<br/><br/>    薛凌哄道：“不能不喝。来，全部喝下去。”
<br/><br/>    小然然被迫又吸了几口，然后又不情愿推开了。
<br/><br/>    薛妈妈带孩子有经验，将那冲剂冲薄一些，加了一点儿蜂蜜。
<br/><br/>    很快地，小家伙吧唧吧唧全喝下了。
<br/><br/>    薛爸爸宠溺笑道：“怎么就那么机灵！有那么一点点甜味儿，他就都喝光了！”
<br/><br/>    小家伙喝完后，迷糊睡了。
<br/><br/>    薛凌给他换了新的棉花尿布，用小毛毯抱住他，抱回房间睡下。
<br/><br/>    “好了，大家吃饭吧。”程天源温声：“睡醒应该就没事了。”
<br/><br/>    不料，小家伙一直睡着，迷迷糊糊睡到半夜三点多，然后就醒了，哭闹着要喝奶。<br/><br/>