    　　“你是素素的母亲吧？”
<br/><br/>    　　这时楚风开口说道。
<br/><br/>    　　“你认识素素？”
<br/><br/>    　　吴素娟神色诧异的看着楚风。
<br/><br/>    　　“嗯，我们是朋友，这次我也是特意前来看她的。”
<br/><br/>    　　楚风说着。
<br/><br/>    　　“这样啊，也不知道素素怎么样了。”
<br/><br/>    　　“我之前打电话给素素，却是吴家的人接听的。”
<br/><br/>    　　“听他们的运气好像很愤怒的样子。”
<br/><br/>    　　“不知道是不是发生什么事了？”
<br/><br/>    　　吴素娟说着。
<br/><br/>    　　显然她并不知道吴云晓被废掉的事情。
<br/><br/>    　　“没事的，阿姨，你待会就能见到素素了。”
<br/><br/>    　　楚风微笑道。
<br/><br/>    　　“程总，程少爷，欢迎你们的到来。”
<br/><br/>    　　“你们能来，真是让我吴家蓬荜生辉啊！！！”
<br/><br/>    　　这时吴山快步来到庄园门口迎接着程风和其父亲程鹏飞。
<br/><br/>    　　“吴兄客气了，我们马上就是亲家了。”
<br/><br/>    　　“今天又是吴老爷子大寿，我自然是要来。”
<br/><br/>    　　程鹏飞微笑的说着。
<br/><br/>    　　随后他们一行人就朝着吴家里面走去。
<br/><br/>    　　此时楚风目光扫了一眼程鹏飞。
<br/><br/>    　　其目光闪烁着，眼中泛着异样的神色。
<br/><br/>    　　随即楚风电话响起，他接了一个电话。
<br/><br/>    　　“你过来吧！！！”
<br/><br/>    　　楚风说了一句。
<br/><br/>    　　很快这寿宴就开始了。
<br/><br/>    　　吴家老爷子吴应天走了出来。
<br/><br/>    　　不过或许是因为吴云晓的事情。
<br/><br/>    　　导致这吴应天的神情并不是太好看。
<br/><br/>    　　随后诸位宾客开始对着吴家老爷子一一祝着寿。
<br/><br/>    　　这吴素娟刚想走出去，结果被楚风给拦住了。
<br/><br/>    　　“阿姨，先别急！！！”
<br/><br/>    　　楚风对着吴素娟说道。
<br/><br/>    　　这时程鹏飞带着程风来到吴应天面前，拿出一份寿礼，说道：
<br/><br/>    　　“鹏飞在这里祝吴老寿比南山，长命百岁！！！”
<br/><br/>    　　“程总太客气了！！！”
<br/><br/>    　　吴应天一脸微笑的看着程鹏飞。
<br/><br/>    　　“对了，今天怎么没见到小儿口中的那个素素姑娘。”
<br/><br/>    　　“我正好想见见我未来儿媳妇长什么样呢！！！”
<br/><br/>    　　程鹏飞开口说着。
<br/><br/>    　　“这……”
<br/><br/>    　　吴应天神色微微一变。
<br/><br/>    　　“怎么？有问题么？”
<br/><br/>    　　程鹏飞说道。
<br/><br/>    　　“当然没有，云海你去把素素带出来！！！”
<br/><br/>    　　吴应天直接说道。
<br/><br/>    　　“是！！！”
<br/><br/>    　　吴云海点了点头。
<br/><br/>    　　很快白素素就走了出来。
<br/><br/>    　　不过此时白素素神色泛白，神情显得有些憔悴。
<br/><br/>    　　“外公！！！”
<br/><br/>    　　白素素来到吴应天面前恭敬的叫道。
<br/><br/>    　　“素素这是怎么了？怎么变的这么憔悴了？”
<br/><br/>    　　而此刻吴素绢看着白素素的样子，眼中充满担忧的神色。
<br/><br/>    　　至于楚风眼中泛着光芒。
<br/><br/>    　　随着白素素出现，一旁的吴山神色阴冷难看。
<br/><br/>    　　“这就是素素姑娘么？”
<br/><br/>    　　“长得的确是国色天香啊，怪不得我儿子会喜欢。”
<br/><br/>    　　程鹏飞看着白素素笑着说道。
<br/><br/>    　　“程总客气了！！！”
<br/><br/>    　　“素素，这位是程风的父亲，魔风集团华国分部副总裁程总。”
<br/><br/>    　　这时吴应天介绍着。
<br/><br/>    　　而他的声音传入在场宾客耳中，让他们神色都是一惊。
<br/><br/>    　　魔风集团华国分部副总裁。
<br/><br/>    　　这个身份可是足以让他们敬仰的存在。
<br/><br/>    　　没想到这吴家竟然搭上了这么一座大靠山。
<br/><br/>    　　难不成又要再次腾飞了？
<br/><br/>    　　一时间在场这些人看着吴应天的目光都完全不一样了。
<br/><br/>    　　这正是吴应天所要的效果。
<br/><br/>    　　就在这时，一行人突然闯了进来。
<br/><br/>    　　他们将吴家守卫全部打伤，浩浩荡荡的闯进吴家之中。
<br/><br/>    　　这群人领头的正是华国五大国医圣手之一的孙胜天。
<br/><br/>    　　看到孙胜天一行人突然闯进来。
<br/><br/>    　　在场所有人都是一惊，完全不知道发生了什么事情。
<br/><br/>    　　“你们是谁？”
<br/><br/>    　　“想干什么？”
<br/><br/>    　　吴山直接来到孙胜天等人面前，厉声喝道。
<br/><br/>    　　他自然是不认识孙胜天，否则就不敢这么说话了。
<br/><br/>    　　“大胆，竟然敢和孙国医如此说话。”
<br/><br/>    　　这时孙胜天身后一个男人看着吴山喝道。
<br/><br/>    　　“孙……孙国医！！！”
<br/><br/>    　　当即这吴山神色就是一变。
<br/><br/>    　　一脸震惊的神色看着孙胜天。
<br/><br/>    　　“你是乾云阁的孙国医？”
<br/><br/>    　　吴山看着孙胜天不由地说着。
<br/><br/>    　　“华国之中，还有人敢冒充我么？”
<br/><br/>    　　孙胜天一脸威严的喝道。
<br/><br/>    　　“对不起，刚才不知是孙国医，还请见谅！！！”
<br/><br/>    　　吴山连忙躬身叫道。
<br/><br/>    　　这时吴应天神色一变，连忙来到孙胜天面前，恭敬的说着：
<br/><br/>    　　“不知孙国医驾到，有失远迎，还请孙国医恕罪！！！”
<br/><br/>    　　此刻在场所有人都是一脸震撼的神色。
<br/><br/>    　　他们没想到这吴家前脚来了一个魔风集团副总裁。
<br/><br/>    　　如今连这华国大名鼎鼎的五大国医圣手之一的孙国医都来了。
<br/><br/>    　　今天吴家这是怎么了。
<br/><br/>    　　不过看这孙国医的样子。
<br/><br/>    　　他们倒是觉得对方并不是前来祝寿，而是来砸场子的。
<br/><br/>    　　知道孙鸣被废掉的吴山和吴应天更加知道这孙国医突然前来绝对不是来祝寿的。
<br/><br/>    　　极有可能是来报仇的。
<br/><br/>    　　一时间，这父子俩的神情十分难看。
<br/><br/>    　　“你就是吴家老头吴应天？”
<br/><br/>    　　孙胜天一脸威严的看着吴应天冷道。
<br/><br/>    　　“正是在下，不知道孙国医突然降临，有什么事情么？”
<br/><br/>    　　吴应天神情沉重的说着。
<br/><br/>    　　“哼，我孙子因为你的外孙女而被人废掉，成为了一个躺在床上的废人。”
<br/><br/>    　　“你觉得我来有什么事？”
<br/><br/>    　　孙胜天看着吴应天一脸冰冷的喝道。
<br/><br/>    　　身上散发着一股恐怖的威压和怒火。
<br/><br/>    　　而听到孙胜天这话，在场所有人都是一脸惊讶之色。
<br/><br/>    　　他们没想到这堂堂国医圣手的孙子竟然被人给废掉了。
<br/><br/>    　　而且这件事还和吴家有关，这下吴家算是完了。
<br/><br/>    　　得罪了一位国医圣手。
<br/><br/>    　　整个华国恐怕都难以有容身之地！！！
<br/><br/>    　　五大国医圣手，这在华国就是泰山北斗般的存在。
<br/><br/>    　　只要得罪一位，都将在华国再无任何容身之地。
<br/><br/>    　　这就是国医圣手的可怕！！！
<br/><br/>    　　“这……这是怎么回事？”
<br/><br/>    　　人群中的吴素娟听到孙胜天的话，神色一变。
<br/><br/>    　　其眼中充满了不解的目光看着白素素。
<br/><br/>    　　至于那个程鹏飞看到这一幕，其目光也是闪烁着。
<br/><br/>    　　吴应天听到孙胜天的呵斥，脸庞一白，神情显得十分难看。
<br/><br/>    　　他连忙低头说道：
<br/><br/>    　　“孙国医，对于令孙的事情，我也感到很抱歉，但这件事和我吴家并无关系，还请孙国医明察。”
<br/><br/>    (本章完)
<br/><br/>