    
        <br/><br/>    听到白泽少说可以自己处理好后续事情，王刚这才松口气。
<br/><br/>    不过还是担心的说道：“早前你就说过胡胭脂对你的事情有所怀疑”
<br/><br/>    “经历了昨天的事情，无疑会让这种情况更加严重，与其继续担心，不如来个一劳永逸的办法，彻底解决”
<br/><br/>    “你想除掉胡胭脂”白泽少瞥了一眼王刚，道。
<br/><br/>    “没错，她毕竟是你朝夕相处的人，又是特工，你们相处的时间越长，你露出的破绽就会越多”王刚坦诚道。
<br/><br/>    听着王刚的话语，白泽少陷入沉默。
<br/><br/>    王刚的做法虽然简单粗暴，但却是最为有效的方法，不过这样做的后患也不小。
<br/><br/>    关联是白泽少并不认为胡胭脂真的掌握了什么。
<br/><br/>    最后还是阻止了王刚的这个提议。
<br/><br/>    “这件事涉及到你的安危，所以我必须向家里汇报”临了，王刚忽然道。
<br/><br/>    “恩，正好看看家里有什么好的建议没有”白泽少点头道。
<br/><br/>    谈完以后，白泽少就离开杂货铺，再次返回特工总部。
<br/><br/>    而随着时间流逝。
<br/><br/>    特工总部还有特高课的人，再次封锁所有进出上海的通道。
<br/><br/>    一时间许多人都被迫留下来，这里面就包括刘小兵。
<br/><br/>    他也没有想到自己会这么倒霉。
<br/><br/>    本来接到命令的他，准备今天离开上海返回山宁。
<br/><br/>    不想还不等他到达码头，日本人就将那里给封锁，而且就算是见不得光的渠道都被查封。
<br/><br/>    此次搜捕的力度之大，比前两天还甚。
<br/><br/>    因此，刘小兵再次被困在上海。
<br/><br/>    而且为了躲避搜捕，他不得不不断的更换住址，显得很是狼狈，一边咒骂，一边无奈。
<br/><br/>    和刘小兵的狼狈相比，地下组织虽然要好一些，但也苦不堪言。
<br/><br/>    这也加剧了他们尽快将人转移出上海的决心。
<br/><br/>    不过古一民那边还没有准备好，所以他们只能耐心等待。
<br/><br/>    ……
<br/><br/>    上海站。
<br/><br/>    关于刘小兵被困上海的消息，很快就被钱慧文传了过来。
<br/><br/>    胡胭脂收到消息后，立马就通知了白泽少。
<br/><br/>    只是这个消息让他很是头疼，他原本以为刘小兵已经离开，没想到却是这样的。
<br/><br/>    此刻的刘小兵就像是一个拔了保险销的炸弹，随时都会被引爆。
<br/><br/>    他必须小心处理才行。
<br/><br/>    但要让他安排刘小兵离开上海，也不是件简单的事情。
<br/><br/>    明面上的方式肯定不行，大街上可还贴着他的通缉令。
<br/><br/>    利用那些走私渠道又不太保险，很容易被日本人发现，同时也容易被刘小兵察觉到一些痕迹。
<br/><br/>    好在目前所有人的注意力并不在他身上，而是全都搜捕地下组织。
<br/><br/>    当然。
<br/><br/>    白泽少相信，如果真的被逼的走投无路，刘小兵肯定会去找瞿颖的。
<br/><br/>    因此他让胡胭脂通知瞿颖，做好应对的准备。
<br/><br/>    收到任务的瞿颖一脸的不开心，本来以为上次救人以后，短时间就不用再和刘小兵打交道。
<br/><br/>    不想，这才过去多久，事情就又发生变化。
<br/><br/>    不过上面的命令，她又不能违背，只好在家里等待着刘小兵的上门求助。
<br/><br/>    只是她的内心，却巴不得刘小兵不来。
<br/><br/>    转瞬间，时间过去两天。
<br/><br/>    无论是特工总部，还是特高课，都没有任何的收获。
<br/><br/>    这天白泽少刚上班电话就响了起来，随意的接起电话：“你好”
<br/><br/>    “是我”电话那边传来一道熟悉的声音。
<br/><br/>    “大佐好”
<br/><br/>    白泽少没有想到这个时候，池上慧子会给他打电话。
<br/><br/>    “最近情况如何？”池上慧子随意的问道。
<br/><br/>    “不好也不坏，抓捕行动没有什么太大的进展”白泽少认真回答道。
<br/><br/>    “哦”池上慧子淡淡应了一声。
<br/><br/>    接下来两人都没有再开口，气氛有些尴尬。
<br/><br/>    白泽少沉吟一下，轻声道：“你………你最近怎么样？”
<br/><br/>    这次的白泽少没有使用职位称呼，显得有些无理。
<br/><br/>    不过这话落在池上慧子耳里，不仅没有任何的无理，反而显得有些亲近。
<br/><br/>    不由调侃道：“原来你也会关心人”
<br/><br/>    “大佐之所以返回总部述职，也是因为职下办事不利，否则也不会有今天这一幕”白泽少解释道。
<br/><br/>    语气已经恢复了之前的态度，称呼也变了。
<br/><br/>    池上慧子似是没有注意到白泽少言语中的变化，直接道：“我不怎么样”
<br/><br/>    白泽少一愣，他没有想到池上慧子会这么说，一时间不知道该怎么接这话。
<br/><br/>    随后应付道：“大佐放心，我一定会在最短的时间将人抓住，到时候让大佐立功”
<br/><br/>    “不必了”池上慧子拒绝道。
<br/><br/>    白泽少听到这里心里一动，不由猜测到道：“大佐，你此行述职，是不是发生了什么”
<br/><br/>    “没错，我回不去了”池上慧子悠悠的说道。
<br/><br/>    “你……不回上海了？”白泽少吃惊的说道，声音都高了几分。
<br/><br/>    他没有想到事情会真的走到这一步。
<br/><br/>    池上慧子一旦离开上海，那么他要面对的情况就会发生变化，起码日本人这方面的靠山没有了。
<br/><br/>    以后行动的时候，难免会束手束脚。
<br/><br/>    另外，下一个接替池上慧子的人，对他又会是个什么态度，也很让人忧心。
<br/><br/>    “没错，我被调离了，这就是我今天给你打电话的原因”
<br/><br/>    “这个消息目前还没有传开，你可以利用这段时间做些准备”池上慧子淡淡的说道。
<br/><br/>    “谢谢了”白泽少沉声道。
<br/><br/>    “没什么，你知道的，这个根本消息隐瞒不了太久”
<br/><br/>    “所以，想要做什么就大胆的做吧，我能帮你的就只有这些，希望我们还有再见面的一天”池上慧子的声音忽然间变得低沉起来。
<br/><br/>    “会有那么一天的，就像我没有想到山宁一别以后，咱们还会在上海见面”白泽少笑着说道。
<br/><br/>    “也是”池上慧子笑了出来。
<br/><br/>    “大佐，我还有一个问题，我………”
<br/><br/>    白泽少的话刚说了一半就被池上慧子给打断了：“你是想问我的继任者是谁吧”
<br/><br/>    “恩”白泽少应了一声。
<br/><br/>    尽管看不到池上慧子的表情，但是白泽少可以想象到池上慧子那种似笑非笑的表情。
<br/><br/>    听到白泽少的回答，池上慧子却久久没有开口。
<br/><br/>    就在白泽少以为不会有所得的时候，电话那边传开四个字。
<br/><br/>    横山一夫！！        <br/><br/>