    
                <br/><br/>    
                第438章
                
            
            <br/><br/>    
                他脑子有些乱，一边安慰自己苏熙会功夫，不可能被人欺负，一边又怕她着了一些人的道儿，这样胡思乱想，车越开越快。
                
            
            <br/><br/>    
                等到了医院，他问值班的护士刚才救护车送来的女孩怎么样，护士晦暗莫深的表情让他脸色又难看了几分。
                
            
            <br/><br/>    
                他去了急诊，匆匆往手术室跑，撞到了一个男人，男人骂他没长眼睛，他也完全没计较。
                
            
            <br/><br/>    
                突然，他脚步顿住，直直的看着前面拿着药的女孩，眼睛都不舍得眨一下。
                
            
            <br/><br/>    
                苏熙来帮清宁交费办理住院，似有所感，抬头看过来，便看到正盯着她的沈铭。
                
            
            <br/><br/>    
                沈铭走近几步，在她身上打量，脸上依然挂着懒散的笑，“hi！”
                
            
            <br/><br/>    
                苏熙疑惑的看着他，“你怎么在这里？”
                
            
            <br/><br/>    
                沈铭眨了一下眼，面不改色的开口，“路过！”
                
            
            <br/><br/>    
                苏熙皱眉，在医院里路过？
                
            
            <br/><br/>    
                她没功夫理他，拿着单子匆匆走了。
                
            
            <br/><br/>    
                沈铭没再跟上去，他看到了单子上的名字，不是苏熙！
                
            
            <br/><br/>    
                他长长吁了口气，发现自己后背被汗浸透了，此时被中央空调的风一吹，竟然有些说不出的畅快！
                
            
            <br/><br/>    
                苏熙回去时，医生还在给清宁做身体检查，其他人都在外面等着。
                
            
            <br/><br/>    
                很快大夫出来，摘下口罩道，“魏清宁手掌的伤口比较重，其他地方都有不同程度的割伤，还好，她没有受到实质性的侵害。”
                
            
            <br/><br/>    
                苏熙暗暗松了口气。
                
            
            <br/><br/>    
                大夫语气一顿，语气变的凝重，“她被人喂了一些东西，需要马上洗胃，谁是她的家属，麻烦过来签一下责任书。”
                
            
            <br/><br/>    
                蒋琛脸色铁青，沉声道，“我们都是她的朋友，已经给她家里人打过电话，为了不耽误时间，我可以签字，出了任何事儿都由我承担！”
                
            
            <br/><br/>    
                大夫想了一下，点头道，“可以，那你跟我来一下，我们马上准备给她洗胃。”
                
            
            <br/><br/>    
                蒋琛跟着医生去签字了，苏熙靠着墙站着，顾云舒站在她身边，揽住她的肩膀，语气放松，“还好，事情没有到最坏！”
                
            
            <br/><br/>    
                苏熙微一点头，淡着脸色没说话。
                
            
            <br/><br/>    
                顾云舒表情讪讪，放下手，走到凌久泽身边，低声道，“苏熙是不是怨我刚才替雨晨说话？”
                
            
            <br/><br/>    
                凌久泽淡声道，“不关你的事儿，你别掺和！”
                
            
            <br/><br/>    
                顾云舒低着眉，有些伤感，“我和雨晨小时候经常见面，觉得她还挺乖的，她比我小两岁，经常在屁股后面跟着我。其实她人不坏，就是被我姨母宠的骄纵了一点。”
                
            
            <br/><br/>    
                凌久泽蹙眉，声音冷下来，“她不坏？男人也就罢了，她自己是个女孩，却指使几个男人欺负另一个女孩，她在一旁拿着手机拍照！她这的确不是坏，是恶毒，恶毒到令人发指！”
                
            
            <br/><br/>    
                顾云舒脸色一白，尴尬又难看，一句话都说不上来。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                半个小时后，清宁洗了胃被安排在病房里，她身上的伤口都已经上药包扎，只是脸色苍白，陷入昏迷中。
                
            
            <br/><br/>    
                蒋琛接到蒋铭阳的电话，说李雨晨的爸爸李域到了警局。
                
            
            <br/><br/>    
                蒋琛声音冷极，“今天不管谁去，那七个人一个都别想好好的离开！你告诉李域，他想保他女儿，还是想保现在的职位？”
                
            
            <br/><br/>    
                蒋铭阳知道李家是顾家的亲戚，怕顾云舒在中间为难，“你别跟云舒姐说，摊上这样的亲戚，她也真是倒霉！”
                
            
            <br/><br/>    
                “嗯！”蒋琛挂了电话。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->