    
<br/><br/>    “可以了，今天就训练到这里。”章新城看了眼几天训练的公里数，微微点了下头，
<br/><br/>    “耐力不是一两天就可以训练出来的，要坚持锻炼。”
<br/><br/>    “嗯。”符安安拿着毛巾擦擦汗，坐到旁边的凳子上喝水。
<br/><br/>    呜——
<br/><br/>    桌上的手机震动，符安安拿过来，是张媛媛发来的消息。
<br/><br/>    【早日成富婆：小胖乖乖，明天我就出差来S市了，开不开心！】
<br/><br/>    符安安坐起来，放下水杯给她回消息。
<br/><br/>    【迟早做爸爸：什么时候？用不用去接你？】
<br/><br/>    【早日成富婆：和上司一起来，跟着来观摩他们谈生意，不用接。不过我请了两天假，等下午来找我就行。】
<br/><br/>    【迟早做爸爸：好，到时候给我发个地址。】
<br/><br/>    山庄的管理很严格，不允许带外人进来。
<br/><br/>    张媛媛这次来就只能住外面。
<br/><br/>    符安安想了想，决定先给傅懿之他们说一声。
<br/><br/>    【傅哥，我朋友来S市了，我和她出去玩两天。】
<br/><br/>    对面没过多久就回问，【什么朋友？】
<br/><br/>    【和我从小玩到大的小青梅。】
<br/><br/>    符安安老老实实地回复道。
<br/><br/>    【嗯。】
<br/><br/>    得到傅懿之的首肯，符安安晚上就将出去玩的东西整理好了。
<br/><br/>    还有就是买车！
<br/><br/>    作为悄悄拿到驾驶证的人，符安安想亲自开车出去，惊艳一下她这个科二挂了五次的小姐妹。
<br/><br/>    知道符安安打算，严森博微微一笑，“车库里有好几辆，开山庄的车就好了啊。”
<br/><br/>    “算了吧，我新手。”
<br/><br/>    就她平时见他们开的车，就连车漆都好像写着‘小心点！我很贵’。
<br/><br/>    万一弄坏了怎么办。
<br/><br/>    “没关系，我帮你选一辆好开的。”
<br/><br/>    严森博帮她拎着背包往外走，一边贴心地说道，“更何况买车后不需要上牌吗？你现在去根本来不及。”
<br/><br/>    两人直径走到地下车库。
<br/><br/>    符安安看着里面各种样子的豪车，对严森博口中的几辆产生了一点点怀疑。
<br/><br/>    “严哥，您也有收藏车的爱好？”
<br/><br/>    “不是，这些都是先生的。”严森博微微一笑，“不过这些车都是用的，在没有进游戏之前，先生到是很喜欢收集手表。”
<br/><br/>    “哦。”
<br/><br/>    符安安点点头，反正这两样都很烧钱。
<br/><br/>    严森博带她来到一辆银色的跑车面前，“这款就适合你们女孩子出去玩开。”
<br/><br/>    说着，严森博将钥匙递到了符安安手上，“对了，安安朋友应该还没订晚上住的酒店吧？”
<br/><br/>    符安安点了下头，“嗯。”
<br/><br/>    “那就好。”严森博又从口袋里拿出一张黑色的卡片，“我已经给你们订好酒店了，卡片上有地址。
<br/><br/>    安安不会嫌弃我多管闲事吧？”
<br/><br/>    “当然不会。谢谢你啊，严哥！”符安安连忙说道。
<br/><br/>    严森博微微一笑，“东西都带够了吗？”
<br/><br/>    符安安：“带够了。”
<br/><br/>    “嗯，有事就给我们打电话。”
<br/><br/>    严哥真不愧是山庄的大管家，什么都帮她安排得面面俱到。
<br/><br/>    符安安看了下手机，差不多要到了她和张媛媛约定好的时间。
<br/><br/>    符安安坐上车，朝着严森博挥挥手，“那严哥我走了啊。”<br/><br/>