    
<br/><br/>    
第1622章


<br/><br/>    
清宁沉声开口，“这件事儿，我也会查清楚的。”


<br/><br/>    
裴起接口道，“转账有记录，魏小姐见瞿总有照片，有人给她送东西都有照片，真的都是巧合被人拍下来的？你们有没有想过，是有人故意诬陷魏小姐和益正，借此来把益正踢出招标，大家都是聪明人，我想你们都清楚这里面的猫腻。”


<br/><br/>    
裴起一说，利和几家的负责人顿时露出恍然和深思的表情。


<br/><br/>    
的确都太巧了，而且更让人怀疑的是，他们几家又同时收到了这封举报魏清宁和益正的邮件，到底是谁在后面操作？


<br/><br/>    
总不可能是益正吧！


<br/><br/>    
本来四家公司还团结一致的想跟蒋氏要说法，此时却觉得，他们其中任何一家都可能有嫌疑。


<br/><br/>    
赵副总冷笑道，“裴总不要带节奏，苍蝇不叮无缝的蛋，如果魏清宁真的清白，也不会被人抓到这么多的把柄。”


<br/><br/>    
裴起态度冷硬，“这件事儿疑点重重，我说了会给大家交代，就一定会给，还请大家给我们时间，不要被真正的幕后小人当靶子，做了出头鸟！”


<br/><br/>    
这个时候利和几家的人已经没有那么冲动和激愤了，渐渐冷静下来，问裴起，“那裴总什么时候能给我们交代？”


<br/><br/>    
“招标的事儿还会不会往下进行？”


<br/><br/>    
“这件事儿影响恶劣，希望蒋氏不要大事化小小事化了，真诚的去解决！”


<br/><br/>    
裴起一一给了解释，这些人才情绪安稳下来。


<br/><br/>    
事情到此已经没什么再好说的，裴起让自己的助理把几家公司的人都送出去，带着清宁回三十九楼。


<br/><br/>    
裴起按了电梯，对清宁笑道，“你还挺让我刮目相看的！”


<br/><br/>    
“啊？”清宁瞪大了眼，“我怎么了？”


<br/><br/>    
裴起看着她憨萌的表情，忍不住想笑，“就是刚才啊，我还以为你会被这样的阵势吓到，没想到你有理有据，条理清晰，从头到尾都很镇定，真不错！”


<br/><br/>    
清宁挑眉笑笑，“因为我确实没做，所以不怕他们，而且不是还有裴总吗？”


<br/><br/>    
裴起点头，“放心吧，蒋总不会让人欺负你的。”


<br/><br/>    
清宁脸上微窘，不知道裴起为什么总是提到蒋琛，她抿了一下唇，淡声道，“确实是我不小心才给公司添了这么多麻烦，还让那些人对蒋总在用人方面产生了质疑。”


<br/><br/>    
她抬头郑重的看着裴起，“我一定会把事情查清楚，给公司，给投标的公司一个满意的交代。”


<br/><br/>    
裴起笑道，“好，我会把你的话转达给蒋总的。”


<br/><br/>    
电梯到了，清宁也没在说什么，跟在裴起身后上了电梯。


<br/><br/>    
*


<br/><br/>    
晚上，清宁回到家，立刻询问李嫂，前几天有没有人来送东西？


<br/><br/>    
“你知道了？”李嫂惊愕道。


<br/><br/>    
“真的有？”清宁急声问道，“东西呢？”


<br/><br/>    
李嫂见清宁着急，忙带着她去厨房后边的储物间，打开柜子，精致的礼品盒堆了半个柜子，有贵重的补品，还有某些奢侈品牌的首饰和包。


<br/><br/>    
清宁看着这些东西，不由的瞪大了眼，转头问李嫂，“什么时候收的，为什么不告诉我？”


<br/><br/>    
李导解释道，“清宁，我也是看你和蒋先生一直不和好有些着急，蒋先生派人送东西，说明有诚意跟你和好，你别太固执了。”


<br/><br/>    
清宁抬手捂着额头，气的浑身发抖。


<br/><br/>    
李嫂这才发现清宁脸色不对，“清宁，你生气了？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->