    
<br/><br/>    这个男人，脑子是不是有病？
<br/><br/>    不然，怎么会用这么轻浮的眸光，看着自己？
<br/><br/>    宁晞冷冷地看了一眼傅澈，樱唇微启，吐露出两个字。
<br/><br/>    “不卖。”
<br/><br/>    傅澈一向男性魅力十足，在女性中间，颇有人缘。
<br/><br/>    他自以为自己能很顺利的从宁晞的手里，买到泡面，殊不知，宁晞却是干脆利落的拒绝了傅澈。
<br/><br/>    祝福福这才后知后觉的发现，傅澈竟然认识宁晞。
<br/><br/>    “澈哥哥，你认识她？”
<br/><br/>    傅澈玉身修长，一副温文尔雅翩贵公子般的优雅模样，他那张俊美的脸庞上，挂着得体的浅笑。
<br/><br/>    既不谄媚，也不热络，更不冷漠，一切维持在傅澈认为刚好把握的一个合适的度上。
<br/><br/>    “她是《星光少女》第二轮公演的第一名，宁晞。”傅澈嘴角微弯，眼眸深情，“我看过你的表演，非常出色。”
<br/><br/>    祝福福心中的警铃，疯狂作响。
<br/><br/>    果然，女人的第六感是正确的。
<br/><br/>    幸好，她已经在宁晞面前，宣布傅澈是自己的男朋友。
<br/><br/>    宁晞应该不至于要插足他们当小三吧？
<br/><br/>    “我和这位先生，不熟。”
<br/><br/>    宁晞率先撇清与傅澈之间的有关系，她可不希望祝福福把自己当成没有什么道德感的小三。
<br/><br/>    傅澈却是仿佛没有听清宁晞这话，而是从容笑道：“现在不熟，等我们明天顺利进剧组，我们就会很熟悉了。”
<br/><br/>    傅澈想当然的认为，这条路是通往剧组。
<br/><br/>    宁晞退出《星光少女》的话，那肯定就是去了周适导演的剧组。
<br/><br/>    能在周适导演的剧里出演戏份颇重的女二号，不比在舞台上唱唱跳跳好多了吗？
<br/><br/>    至于陆悬，傅澈更是想当然的认为那绝对是宁晞的经纪人。
<br/><br/>    陆悬察觉到宁晞眉宇间，透着一股淡淡的不耐。
<br/><br/>    他一下站了起来，对着大满贯傅澈道：“傅先生，你们打扰到我们宁晞休息了。”
<br/><br/>    傅澈伸手轻轻地撩了一下额头的碎发，性感至极的开口道：“我们接下来会在同一个剧组共同工作最少三个月时间，不如我们先交换一下微信……”
<br/><br/>    不要说宁晞不耐烦了，就连陆悬都剑眉微拧。
<br/><br/>    他那张薄薄镜片后的那双幽深的墨眸，涌动着一股惊涛骇浪般的寒意。
<br/><br/>    “傅先生，你误会了。”
<br/><br/>    陆悬修长的手指，轻轻地推了一下金丝边眼镜的镜框。
<br/><br/>    他从容且内敛道：“宁晞也没有同周导签戏约。”
<br/><br/>    傅澈惊了。
<br/><br/>    问道：“为什么不签？周适的戏不错，你只要自然发挥，就能拿今年的最佳新人奖、最新女配……”
<br/><br/>    陆悬嘴角勾起一个漫不经心的浅笑，他俊美无俦的面容上浮着一层薄薄的寒霜。
<br/><br/>    整个人更透着一股森然与幽寒。
<br/><br/>    “傅先生，你越矩了！”
<br/><br/>    傅澈眸光沉沉，他只是瞬间的慌乱，便又恢复正常。
<br/><br/>    “宁晞，我很遗憾，你错过了一次一夜成名的机会。”
<br/><br/>    陆悬冷冷一笑。
<br/><br/>    那样的笑意，像是毒蛇朝着傅澈伸出可怖的信子。
<br/><br/>    他上前一步，将自己的手搭在傅澈的肩膀上。
<br/><br/>    “傅澈，别把你在剧组撩其他女演员的这套，用在宁晞的身上，懂？”<br/><br/>