    
<br/><br/>    成绩出炉，最先被震撼的正是这群尖子生。
<br/><br/>    班主任告知他们，有人成绩比秦哲还高，这简直不可思议！
<br/><br/>    在深真市所有中学中，素有四大名校说法，他们代表着深真市最顶尖的学校，拥有最顶尖的学生！
<br/><br/>    这三年里，四大名校进行过多次四校统考。
<br/><br/>    然而，每次拿到第一的都是秦哲，毫无悬念！
<br/><br/>    “老师，你确定没搞错？”有学生怀疑的看着班主任：“秦哲怎么可能第二？”
<br/><br/>    “不会有错，我听说第一的那名学生来自龙干区，是一所民办中学的学生。”班主任眉头微蹙，但还是点了点头，肯定真实性。
<br/><br/>    这个消息，更加骇人。
<br/><br/>    教育弱区的民办中学学生，考过了秦哲？
<br/><br/>    “多少分？”他们吞咽口水，有些不甘心的询问道。
<br/><br/>    “秦哲691，第一是一名叫做何亮的学生，692。”班主任如实告诉全班。
<br/><br/>    全班哑然，面面相觑，竟只差一分！
<br/><br/>    但就是这一分，拉开了差距！
<br/><br/>    “不对，这种试卷的难度，秦哲不可能在700分以下的！”有学生低哼了一声。
<br/><br/>    他们都是尖子生，是在大量题海中杀出来的！
<br/><br/>    对于分数，很敏感！
<br/><br/>    顿时，全班目光朝着最左边那靠窗学生望去。
<br/><br/>    那学生，留着刘海，皮肤有些白，丰神俊朗，身上流露着淡淡的从容气质。
<br/><br/>    全班看向他，秦哲却波澜不惊，也不说话。
<br/><br/>    班主任想了想，还是解释道：“你们说的没有错。”
<br/><br/>    “上周统考的时候，秦哲发了低烧，身体有些不舒服，不然分数应该是不止如此的。”
<br/><br/>    这个解释，才让全班恍然。
<br/><br/>    “难怪，我就说怎么会有人考得过秦哲。”有人心中松了一口气，撇了撇嘴笑道。
<br/><br/>    秦哲在他们眼中就是无敌的学神，某种角度甚至算是他们深真市第一高中学生的象征和信仰。
<br/><br/>    他怎么可能被人超过！
<br/><br/>    秦哲面色不变，这次他的确因为身体原因考差了。
<br/><br/>    否则，这种卷子，他拿到700分以上，不难！
<br/><br/>    不过若是班主任不解释自己低烧事情，他也不屑去说。
<br/><br/>    他对自己的自信，可不是一次考试分数就能瓦解的！
<br/><br/>    “一个多月后，还有深真市第二次统考，你们都好好准备一下。”班主任爆出消息，将打印出来的灰黑色成绩单发放下去。
<br/><br/>    “第二次统考？”
<br/><br/>    “啧啧，那就有意思了！”
<br/><br/>    “秦哲下次肯定会以绝对优势，碾压所有人！先让龙干区那名学生欢喜一下！”
<br/><br/>    ......
<br/><br/>    深真市，龙干区。
<br/><br/>    承德中学。
<br/><br/>    夜色悄悄降临，月亮被星光所掩盖。
<br/><br/>    叮叮叮。
<br/><br/>    伴随着晚自习铃声响起，走廊上的学生迅速消失，回到教室。
<br/><br/>    高三二班。
<br/><br/>    班主任走入班级，红光满面，神情喜悦，咧嘴大笑。
<br/><br/>    这副模样，看起来憨憨的。
<br/><br/>    但是，熟悉班主任的学生们都知道，这肯定是有好事发生了！
<br/><br/>    班主任平时，还是很沉稳的！
<br/><br/>    “咳咳。”班主任手中有一张卷白纸，他低头看了看，笑容越发灿烂。
<br/><br/>    “你们都知道深真市统考成绩出来了吧？”他大笑道，声音中气十足。
<br/><br/>    “知道了。”下边学生异口同声回应，心情一下就被提起，紧张起来了。
<br/><br/>    第一次市级排名，这让他们心中仍存幻想。
<br/><br/>    “等下我会将成绩单发下，你们就能看到自己各科排名，总分排名了。”
<br/><br/>    那份榜单，很清晰，什么排名都有了。
<br/><br/>    “我现在，宣布一下本班前三吧。”班主任笑容越发灿烂。
<br/><br/>    这一次，除去何亮，还有一人让他感到惊喜。
<br/><br/>    “郭临，621分！”
<br/><br/>    “班级第3，年级第4、龙干区第36，深真市第781！”
<br/><br/>    全班哗然，面面相觑，都感到有些奇怪。
<br/><br/>    “这种难度的卷子，郭临621分都已经算是考的不错了，可这样还排全班第三？！”
<br/><br/>    市排名他们自然也关注，只不过平时间更多对比的还是班级、年级，因此反而对这深真市第781没什么概念。
<br/><br/>    毕竟，这个数字都快四位数了！
<br/><br/>    “前面肯定有一个是何亮，另外一个呢？”班上同学好奇。
<br/><br/>    班主任目光一转，看向王雨凝，笑着接道：“王雨凝，639分！”
<br/><br/>    “班级第2名，年级第2名，龙干区第12名，深真市第520名！”
<br/><br/>    全班震惊，有些傻眼。
<br/><br/>    就连王雨凝此时都有些不敢相信。
<br/><br/>    她平日的学习是好，妥妥的年纪前七，但距离郭临、李旭这种级别的，还差一个层次。
<br/><br/>    可现在，自己反超了两人？！
<br/><br/>    这简直跟做梦似的！
<br/><br/>    她旁边的女生嘻嘻一笑，给王雨凝一个暧昧眼神：“雨凝，看来跟何亮学的不少嘛。”
<br/><br/>    那女生暗有所指，装作酸溜溜模样：“你看这深真市排名，520啧啧，酸死我了。”
<br/><br/>    王雨凝给了她一个白眼，心中害羞的不得了：“你讨厌啦，不许乱说。”
<br/><br/>    郭临直接石化，考试之后他自信满满，眼中只有何亮这个对手。
<br/><br/>    可现在居然王雨凝弯道超车，直接把他给挤下来了！
<br/><br/>    一种屈辱感，瞬间生出！
<br/><br/>    但全班的注意力，可不在他身上。
<br/><br/>    “老师，那何亮呢？！”有胆大的男学生，吹了个口哨，大声询问道。
<br/><br/>    何亮与学校里的学生压根不是一个级别，他们格外关注何亮到外面究竟多能打。
<br/><br/>    “呵呵。”班主任笑了。
<br/><br/>    他竖起了一根手指。
<br/><br/>    “何亮，班级第一。”
<br/><br/>    “年级第一。”
<br/><br/>    这个名次，不出众人意外。
<br/><br/>    班主任故作淡定，双手负后：“龙干区第一。”
<br/><br/>    “哦，顺带着，692分，深真市第一。”
<br/><br/>    话语平淡，可任谁都听出了他话语中压抑不住的兴奋和激动。
<br/><br/>    深真市第一啊！
<br/><br/>    何亮居然考到了深真市第一！
<br/><br/>    “深真市第一？”全班震惊了，虽然早知道何亮牛皮，可这成绩......仍旧震撼、吓人！
<br/><br/>    像郭临那般781名，排名都接近四位数了，自然引不起轰动效果。
<br/><br/>    这第一，可就截然不同了！
<br/><br/>    这是从无数学生，无数名校学生中杀出来最直接的成绩！
<br/><br/>    以前就是在这一片一亩三分地去比较，可现在的舞台，可是深真市啊！
<br/><br/>    何亮，仍旧最强！
<br/><br/>    有男生似乎想到了什么，冷笑一声，若有所指到：“我记得好像谁说深真市第一高中秦什么的很牛批是吧？”
<br/><br/>    “啧啧，听得我好怕啊！”
<br/><br/>    郭临面色一阵青一阵红。
<br/><br/>    你特么干脆直接报我身份证得了！<br/><br/>