    
        <br/><br/>    “侯爷，你回来了。”远远看到靖安侯带人回来，美妾忙迎上去。
<br/><br/>    靖安侯脸色很差，没有说话，边走边伸手指向一旁：“你们都先出去。”
<br/><br/>    美妾看向那些婢女，轻声道：“先出去吧。”
<br/><br/>    “是。”
<br/><br/>    婢女们福礼，转身离开。
<br/><br/>    靖安侯大步走向桌案，没有坐下，一挥手甩了桌上的笔墨镇纸。
<br/><br/>    青白玉镂雕松柏笔架随沉香木座缠枝笔悬也一同落地，在地上撞出巨响。
<br/><br/>    “侯爷，怎么了这是。”美妾柔声上前。
<br/><br/>    军师和几个校尉跟在后面进来，脸色都不太好看。
<br/><br/>    军师看了被墨汁泼搅了的纸笔与地面一眼，再看向靖安侯。
<br/><br/>    “那沈郎君，惹了侯爷了？”美妾又问道。
<br/><br/>    “谁都不把我放在眼里，谁都不把我放在眼里了！”靖安侯暴跳怒骂。
<br/><br/>    “侯爷，您歇歇气。”美妾忙安抚。
<br/><br/>    靖安侯甩开她的手，在桌案后坐下，眼眶通红，双目怔忡。
<br/><br/>    军师顿了下，上前道：“侯爷，也可能，那两个小娃是谁都不放在眼里的，不是只针对您……”
<br/><br/>    美妾倒了水，递过来：“侯爷，先别急。”
<br/><br/>    靖安侯没接，望着茶盏里的水纹，一波一波晃着，映着烛光，倒映出来的是头顶简陋的土庙房梁。
<br/><br/>    回想年少京城，鲜衣怒马，意气风发，再看如今这样，偏居靖安，市井乡里指指点点，尽是羞辱谩骂，恶毒诅咒，他心中真的抑郁难平。
<br/><br/>    靖安侯一甩手，又将茶盏给推地上去了。
<br/><br/>    “贱人！”靖安侯骂道。
<br/><br/>    茶盏碎在地上，随水花朝四边迸溅，美妾惊的后跳，再听到靖安侯这怒骂，面色都白了。
<br/><br/>    军师没说话，垂下头，知道靖安侯这一声骂的不是美妾。
<br/><br/>    林校尉看屋内这气氛，实在忍不住了，说道：“侯爷，你是被他们给气的吧，我就不懂了，为什么我们非得给他们脸？那臭小子在沈家没什么地位，在郭家再受宠也不过是个外甥，说大了，就算郭家沈家最后都捧他，可是那两家跟咱们又有什么关系？醉鹿离我们这里不近，离京城就更远了吧。”
<br/><br/>    军师拉住林校尉，眼神示意，并摇摇头。
<br/><br/>    林校尉瞪他，低骂：“还不让说了？”
<br/><br/>    靖安侯脸色阴沉的难看，深吸了口气，抬头看向林校尉：“你们跟来干什么？回去歇息吧。”
<br/><br/>    林校尉还要说话，军师再度将他拉住。
<br/><br/>    “侯爷，我们告退。”军师对靖安侯道。
<br/><br/>    屋内只剩两人，美妾心有余悸，轻声道：“侯爷，我去吩咐烧些热水，今日是药浴还是花浴？”
<br/><br/>    靖安侯微不可见的摇了下头：“都不用。”
<br/><br/>    “可是侯爷……”
<br/><br/>    “你觉得，宣延帝还能撑得住多久？”靖安侯忽的问道。
<br/><br/>    美妾一惊，而后愣道：“侯爷，你怎么……”
<br/><br/>    靖安侯迷茫的虚望着门口，说道：“没什么大逆不道的，现在只有我们两人。”
<br/><br/>    美妾顿了下，垂下头，没敢说话。
<br/><br/>    安静良久，靖安侯又道：“本侯现在心里最怕的是什么，你知道吗？”
<br/><br/>    美妾摇摇头。
<br/><br/>    “你可曾听过吞刀刮肠改过自新这八字。”
<br/><br/>    美妾慌忙抬头，瞪大眼睛：“老爷，吞，吞刀？”
<br/><br/>    “赵挚怎么可能吞刀刮肠？所以，他要刮的肯定是陶家和我。”靖安侯眼神变得凶狠，“他皇帝当了这么多年，奸诈的很，故意留着我们陶家招天下痛骂，到时候所有人都怒了，他再来一把刀子宰了我们以告慰百姓，搏上一番民心。”
<br/><br/>    美妾皱眉：“侯爷，您是不是……”
<br/><br/>    想多了……
<br/><br/>    但美妾没敢说。
<br/><br/>    “就算他不是这么算计的，可真到了那个时候，他说不定也会想到这一出，还有，”靖安侯看向美妾，“你说赵挚如果保不住他那皇位了，被宋致易或林致易，郭致易什么的给推翻了，那这新上的皇帝会留着我陶家吗？”
<br/><br/>    这眼神让美妾心跳漏拍，面色更白了。
<br/><br/>    “侯爷，您的意思是……我们这一劫，逃不过？”
<br/><br/>    “天下百姓巴不得我们被灭九族，顺应百姓，得到民心，哪个新帝不会这么干？你知道了吧，我们这是在立在悬崖边的刀口上啊！”
<br/><br/>    美妾微点头，轻声道：“我懂了，醉鹿郭家千年世族，他们的民望也许能保得住我们。”
<br/><br/>    “对，”靖安侯望回门口，声音虚浮，“郭家立足千年，不是没有道理的，他们是有本事的。”
<br/><br/>    “可是那沈郎君……”
<br/><br/>    “年少轻狂吧，”靖安侯自我安慰似的说道，“忍一忍，我得忍一忍。”
<br/><br/>    “嗯……”美妾又点点头，这时想起那女童样貌，拢眉道，“我倒是看那个女童，沈郎君对她似乎另眼相待，尤为敬重。”
<br/><br/>    “你是说我还不如一个女童？”靖安侯随即便道。
<br/><br/>    “不不不，妾婢的意思是，她到底还是个小童，是有些刁蛮乖张了点，但兴许好好说话，就能哄过来了呢。”
<br/><br/>    那女童的眼眸和笑意浮现眼前，靖安侯无端觉得一股寒意生起，摇手作罢：“不用。”
<br/><br/>    “妾婢可以试试……”
<br/><br/>    “你何曾见过我这军师被人在气势上压过一头？”靖安侯问道。
<br/><br/>    美妾顿住。
<br/><br/>    “这女童不好对付，也不简单，衣服看着破旧，但气度不凡，如果不是家境好，便是什么名家大儒教出来的。”靖安侯说到这，变得若有所思起来，“不过，沈冽那小子，倒是问起我轻舟圣老的事。”
<br/><br/>    “他问了轻舟圣老什么？”
<br/><br/>    “重宜剿匪。”
<br/><br/>    “轻舟圣老……”美妾低低念着这四字，又道，“沈郎君和轻舟圣老之间的唯一牵系，就是那兄长沈谙了，轻舟圣老本事极高，他若帮着沈谙，加上沈双城不待见沈郎君，到时候沈家那些家业……”
<br/><br/>    “妇人之见！”靖安侯一拍桌案，喝道，“你们就满脑子后宅阴斗之事，沈冽有郭家坐镇，有沈老夫人和沈老太爷撑着，还有嫡长子名分摆在那了，他岂会理会这些！”
<br/><br/>    “妾婢不敢！”美妾忙垂首。
<br/><br/>    靖安侯收回目光，头疼的扶额，撑在案上。
<br/><br/>    不管怎么样，这都是一件重要的事情，沈冽对他在这件事情上开了口，他得琢磨出些什么才行。        <br/><br/>