    
<br/><br/>    “我灶台没用，你用吧。”楼司瑾把剁好的狼肉递给花酒酒，“若是可以，帮我把狼肉也煮了，你也可以带一些走，当做回报。”
<br/><br/>    “这……好。”花酒酒犹豫了一下就同意了。
<br/><br/>    接过狼肉后，花酒酒就进屋子，楼司瑾看着花酒酒的背影。
<br/><br/>    视线移到她那破旧的鞋子上。
<br/><br/>    血迹……
<br/><br/>    那双眸子，微微的闪了一下。
<br/><br/>    花酒酒在厨房愉快的忙活起来。
<br/><br/>    看来今天又是一顿丰盛的午餐。
<br/><br/>    “阿瑾，你可以帮我去村里借个盐和葱姜蒜么？”花酒酒朝着院子喊了一嗓子。
<br/><br/>    楼司瑾处理尸体的手一顿。
<br/><br/>    这个小女人……
<br/><br/>    他起身，洗了洗手上的血迹，转身出了门。
<br/><br/>    花酒酒在厨房，似乎想到了什么，赶忙跑出来，“还是我去吧。”
<br/><br/>    结果，出来已经不见楼司瑾的身影了。
<br/><br/>    额……
<br/><br/>    她怎么这么自来熟，而且，这个男人才刚来，都不认识村里的人啊。
<br/><br/>    花酒酒正犹豫着要不要去找人的时候，一抹高大的身影就出现在她的视线内。
<br/><br/>    他的手上，还拿着所谓的葱姜蒜。
<br/><br/>    这画面，怎么看怎么违和。
<br/><br/>    “你去哪里借的啊？”花酒酒上前接过这些东西。
<br/><br/>    “张猎户。”楼司瑾回答道。
<br/><br/>    这让花酒酒不觉得意外，毕竟楼司瑾也打猎，和打猎的人认识很正常。
<br/><br/>    “那等会你给他带碗鱼汤过去。”借了人家的东西，就应该还人家什么。
<br/><br/>    楼司瑾没有应答。
<br/><br/>    说实在的，送鱼汤人家也不一定会要，毕竟很少有人能把鱼处理的很好。
<br/><br/>    所以，村里没有多少人吃鱼，他们宁愿把买鱼的钱拿去买肉。
<br/><br/>    花酒酒这鱼，应该不是买的，估计是在昨晚那个池塘抓的，可是，她是怎么抓到的呢，根本没见她有抓鱼的道具，而且，她先前明明是上了山的。
<br/><br/>    花酒酒拿了这些调味料回厨房了，刚才在山上也碰到了一些其他香料，她相信做出来的东西会很香的。
<br/><br/>    没有多久，厨房就传来香浓的味道。
<br/><br/>    已经处理好猎物的楼司瑾，有些诧异的看向厨房窗口内忙碌的身影。
<br/><br/>    这个小女人的厨艺很不错啊。
<br/><br/>    原本以为昨晚是太饿了，所以才会觉得面疙瘩好吃，现在看来这小女人的厨艺确实不错。
<br/><br/>    在这小山村，若是能天天吃到这么美味的饭菜，倒也不亏。
<br/><br/>    楼司瑾在想，应该怎样才能让这小女人以后继续给自己送吃的呢？
<br/><br/>    花酒酒在鱼汤和狼肉里都偷偷加了灵泉，似乎也是因为这灵泉，味道变得更加美味。
<br/><br/>    她心满意足的将东西装了起来，剩下的就留在锅里给楼司瑾吃。
<br/><br/>    “阿瑾，这碗鱼汤你送去给张猎户吧。”花酒酒从厨房里面好不容易找到一个缺了口的碗。
<br/><br/>    楼司瑾极度不想送，因为他肚子饿了，也想吃了。
<br/><br/>    但是，他还是伸出手接了过来。
<br/><br/>    那指腹，划过花酒酒的手背，让她不由的看了过去。
<br/><br/>    这双手，可真是好看。
<br/><br/>    花酒酒在心里感叹道。
<br/><br/>    “你的午饭我留在锅里了，我先回去了。”花酒酒说道。
<br/><br/>    楼司瑾点了点头，就去送鱼汤了。<br/><br/>