    
        <br/><br/>    刚才的时候，他不知道郑志斌到底有什么后手可以治他于死地。
<br/><br/>    所选择了先下手，免得出现什么意外。
<br/><br/>    而他选择的途径就是烟。
<br/><br/>    早前的时候，他就利用三浦怀疑的心思，让三浦顺着他的意思，选择了黑色风衣，只因黑色风衣里面有他特制的香烟。
<br/><br/>    而郑志斌又是一个烟瘾很重的人，所以他的手段可谓是了无痕迹。
<br/><br/>    当然，刚开始的时候，他根本不知道目标会是郑志斌。
<br/><br/>    他如此做，不过是为了以防万一。
<br/><br/>    没想到最后还真的用上了。
<br/><br/>    他衣服里面的香烟，里面的成分有些特殊。
<br/><br/>    其中他最开始抽的那只，加上郑志斌抽的那只，放出来的烟雾混合在一起就会产生一种让人窒息的气体。
<br/><br/>    所以白泽少在抽烟的时候，故意后仰身体，就是为了避免吸入那种气体。
<br/><br/>    可惜郑志斌不知道这些，反而一直靠近着白泽少。
<br/><br/>    当然了，这盒烟里面，除了白泽少最开始抽的那只，剩下的烟成分全都一样。
<br/><br/>    而且，单独抽的时候，根本就不会产生任何问题。
<br/><br/>    所以当池上慧子抽的时候，没有发生任何的意外，只因这个时候，审讯室里面烟雾早就随着时间的流逝变得淡了。
<br/><br/>    根本就难以再起任何的作用。
<br/><br/>    收回思绪，白泽少看到路边的一个垃圾桶，直接将手里的烟头给扔了。
<br/><br/>    这个烟头就是他最开始抽的那只，他没有留在现场，就是为了避免池上慧子发现端倪。
<br/><br/>    至于后面到底发生了什么，让的池上慧子直接放了他，白泽少并不清楚。
<br/><br/>    没多久。
<br/><br/>    白泽少就出现在了杂货铺。
<br/><br/>    “组长你来的正好，农先生醒了”王刚看到白泽少快速的说道。
<br/><br/>    “太好了，我去看看”白泽少说话的时候，直接走到后面的房间里面。
<br/><br/>    在他走进去的瞬间，农先生就看到了：“这次真的是多谢你了，要不是你，恐怕我真的回不来了”
<br/><br/>    “农先生客气了，只是到底发生了什么事情，您的行踪竟然会暴露”白泽少疑惑的问道。
<br/><br/>    “我也不太清楚，不过，当时日本人的行动更像是偶然的行动”农力维回忆的说道。
<br/><br/>    “这件事以后再查，当前最为紧要的是，送您离开上海，否则时间一长很可能会出问题的”白泽少担忧的说道。
<br/><br/>    “可以，这次我的离开路径，需要你来安排”农力维叹息了一声说道。
<br/><br/>    “其实，最近就有一个非常好的机会，不过可能需要您受一点罪”白泽少有些为难的说道。
<br/><br/>    “哦，说说你的方案”农力维露出了感兴趣的神色。
<br/><br/>    “农先生，您应该知道，我和一些人在进行走私生意，其中就有特高课课长桥本风”
<br/><br/>    “再过几天，我们就有一批货要离开上海，而因为有桥本风，所以货物过关卡的时候，根本不会检查”
<br/><br/>    “只是，如此一来，就要委屈农先生和货物待在一起了”白泽少解释道。
<br/><br/>    而农力维听到白泽少的解释，却是眼前一亮：“和货物在意我倒是无所谓，只要安全就可以”
<br/><br/>    “倒是你的这个途径，如果运用的好的话，可以为我们的后方运输很多的珍贵物资”
<br/><br/>    “你也知道，上海的地下组织，每次样外面运输物资的时候，都要承担很大的风险”
<br/><br/>    “而且就算如此，每一次的运货都不能保证绝对的安全”
<br/><br/>    “所以，我想你的这个通道，可不可以让地下组织用”
<br/><br/>    “当然，这一切的前提是必须保证你的安全，而且你的身份还不能被地下组织获悉”
<br/><br/>    听完农力维的诉说以后，白泽少却苦笑了起来。
<br/><br/>    随后解释道：“农先生，你的这个提议，其实我之前就考虑过，但行不通”
<br/><br/>    “哦？怎么回事”农力维有些惊讶的看着白泽少。
<br/><br/>    “有三个原因，第一，日本人尤其是池上慧子，看似相信我，但其实一直在暗中盯着我”
<br/><br/>    “第二，那条交易通道，并不是我建立起来的，说白了我也仅仅只是吃干股而已”
<br/><br/>    “第三，这条通道上的人，都是本地商会还有日本人组成的，以我的身份，运送一两回私活没有问题”
<br/><br/>    “但如果次数多了，肯定会引起怀疑”
<br/><br/>    “尤其是，刚开始的时候，我为了避嫌不引人注意，对于生意表现的不是很热衷”
<br/><br/>    “因此，想要切入生意通道，则需要一个机会”
<br/><br/>    “原来如此”农力维点了点头，然后说道：“不过，我希望你在保证自己安全的前提下，尽力的去参与进生意里面”
<br/><br/>    “我明白”白泽少重重的点了点头。
<br/><br/>    农力维随后问道：“关于日本人利用向日葵计划设陷阱的事情，因为你的及时通知，我们减少了很多不必要的损失”
<br/><br/>    “但是，你有没有被他们怀疑”
<br/><br/>    “没有”白泽少摇了摇头。
<br/><br/>    而关于郑志斌的事情，白泽少并没有多讲，一来没有必要，二来郑志斌已经死了。
<br/><br/>    “这就好”农力维松了一口气。
<br/><br/>    “那农先生你先好好养伤，等我安排好以后再来”白泽少看到农先生有些疲惫，也是起身离开了房间。
<br/><br/>    外面。
<br/><br/>    白泽少对着等候在外面的王刚几人点了点头，然后道：“这段时间，你们尽量减少外出”
<br/><br/>    “日本人依旧会加强对城里面的搜索的”
<br/><br/>    叮嘱了一句以后，就直接离开了。
<br/><br/>    ………
<br/><br/>    宪兵司令部。
<br/><br/>    池上慧子坐在自己的办公室里面，翻阅着卷宗。
<br/><br/>    此次的钓鱼计划，虽然收获很大，最起码他们最主要的目的达到了。
<br/><br/>    就是抓住了他们内部的卧底，但是池上慧子总觉得有些怪异。
<br/><br/>    因为他们的收获，并没有达到所谓的预期。
<br/><br/>    尤其是被抓的那些人，几乎没有红党还有上海站的人，这很不符合逻辑。
<br/><br/>    这里面一定有别的她不知道的原因。
<br/><br/>    而或许只要他搞清楚这个原因，那么就可以解开所有的迷题。
<br/><br/>    而且，郑志斌真的卧底？
<br/><br/>    对于这个问题，池上慧子心里一直有着疑问。
<br/><br/>    所以，她拿着卷宗，仔细的翻看起来，一行一行的看，看的非常的认真。
<br/><br/>    终于，池上慧子发现了一丝不对，放下手里的卷宗，直接站了起来。        <br/><br/>