    　　“是！！！”
<br/><br/>    　　这群人点了点头，浑身散发着一股肃杀之气。
<br/><br/>    　　这群人都是他金氏家族精心培养出来的精英护卫。
<br/><br/>    　　一个个修习武道，实力强悍，而且还被送去国外战场上杀过人。
<br/><br/>    　　乃是金明秀专门从棒国调来的，就是为了对付楚风。
<br/><br/>    　　随后他们一行人就朝着度假山庄内冲了进去。
<br/><br/>    　　在这山庄的某处，楚风和四女正坐在这里吃着东西，这时那个胖子又出现了。
<br/><br/>    　　“大神！！！”
<br/><br/>    　　这胖子朝着楚风飞奔而来。
<br/><br/>    　　那三百多斤的身子就好像是一座小山一样朝着楚风冲来。
<br/><br/>    　　结果临到跟前，这家伙又是一崴脚，朝着楚风扑了过来。
<br/><br/>    　　几女都是被吓了一跳。
<br/><br/>    　　这要是被扑中了，恐怕会被直接压死吧。
<br/><br/>    　　唰！！！
<br/><br/>    　　楚风一个闪身，坐在另外一把椅子上。
<br/><br/>    　　这胖子直接扑倒在这椅子上，木制椅子瞬间被其可怕的体重给压的粉碎。
<br/><br/>    　　而这家伙还一点事都没有，堪比人形坦克。
<br/><br/>    　　“你这家伙，别靠近我！！！”
<br/><br/>    　　楚风看着这胖子冷道。
<br/><br/>    　　“大神，刚才是意外，意外！！！”
<br/><br/>    　　胖子尴尬一笑。
<br/><br/>    　　“对了，大神，我还没自我介绍一下，我叫巨无霸。”
<br/><br/>    　　胖子吐道。
<br/><br/>    　　“巨无霸？给你取名的人怕是能预知未来啊，竟然取得这么和你贴切！！！”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　“大神，你可以叫我霸霸！！！”
<br/><br/>    　　巨无霸说道。
<br/><br/>    　　“滚！！！”
<br/><br/>    　　楚风爆粗口。
<br/><br/>    　　“额？不好意思，说错了，你可以叫我无霸！！！”
<br/><br/>    　　巨无霸挠了挠头尴尬道。
<br/><br/>    　　“你家干什么的？”
<br/><br/>    　　楚风问道。
<br/><br/>    　　“挖煤的！！！”
<br/><br/>    　　巨无霸吐道。
<br/><br/>    　　噗！！！
<br/><br/>    　　楚风一口饮料喷出，看着巨无霸道：“煤二代啊！！！”
<br/><br/>    　　这巨无霸讪讪一笑。
<br/><br/>    　　就在这时，金明秀带着一群人出现在这里。
<br/><br/>    　　“小子，够悠闲的啊，身边还这么多美女陪着！！！”
<br/><br/>    　　金明秀眼中闪烁着森冷的寒芒看着楚风。
<br/><br/>    　　“是你，又欠揍了？”
<br/><br/>    　　楚风随意的扫了对方一眼，轻声吐道。
<br/><br/>    　　“小子，你让我堂堂棒国金氏家族少爷受到如此大的耻辱，今天我就要你统统还回来！！！”
<br/><br/>    　　金明秀眼中闪烁着阴冷的目光，冷喝道。
<br/><br/>    　　随后他身后一行人将楚风等人包围住了。
<br/><br/>    　　一个个手中拿出一把寒光凛凛的军刀。
<br/><br/>    　　看到他们拿出武器，几女的脸色都是一变。
<br/><br/>    　　“金明秀你要干什么？你这是犯法的？”
<br/><br/>    　　熊丝琴看着金明秀忍不住说道。
<br/><br/>    　　“哼，犯法？我可不是你们华国人，你们的法律管不到我。”
<br/><br/>    　　“而且我可是棒国金氏家族少爷，金氏集团少东家，谁敢对我怎么样？”
<br/><br/>    　　金明秀不屑道，随之其目光闪烁着森冷的寒芒盯着楚风。
<br/><br/>    　　“小子，今天就是你的死期，不过在你死之前，我要好好的折磨折磨！！！”
<br/><br/>    　　金明秀说着，手一挥。
<br/><br/>    　　顿时四周围着的人就朝着楚风冲去。
<br/><br/>    　　“大神，快发威！！！”
<br/><br/>    　　这时巨无霸看着楚风连忙叫道。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　楚风身子爆射而出。
<br/><br/>    　　眨眼间，一连串沉闷如雷的声音响起。
<br/><br/>    　　金明秀带来的这群所谓的金氏一族精心培养出来的精英高手，连在楚风手下一招都没走过去，就全部倒在地上申吟着。
<br/><br/>    　　“这就是你带来的人？简直弱的可以！！！”
<br/><br/>    　　楚风眼中闪过一抹不屑的神色看着金明秀。
<br/><br/>    　　“你……”
<br/><br/>    　　此时金明秀的脸色十分难看。
<br/><br/>    　　他没想到他专门从家族调来的高手竟然如此不堪一击。
<br/><br/>    　　竟然这么快就被放倒了。
<br/><br/>    　　这时，楚风一步一步朝着金明秀走去。
<br/><br/>    　　可怕的气息笼罩着对方。
<br/><br/>    　　“你……你不要过来！！！”
<br/><br/>    　　看着楚风靠近，金明秀的脸色一变，猛地叫道。
<br/><br/>    　　随之他从怀中直接掏出一把手抢对着楚风。
<br/><br/>    　　看到金明秀拿出手抢，四女的脸色都是一变。
<br/><br/>    　　那巨无霸也是被惊了一跳、
<br/><br/>    　　“金明秀你干嘛？快放下抢！！！”
<br/><br/>    　　熊丝琴看着金明秀连忙说道，眼中充满担忧的神色。
<br/><br/>    　　此时楚风也停下了前进的脚步。
<br/><br/>    　　“小子继续过来啊，你不是很牛逼么，现在也知道怕了么？”
<br/><br/>    　　看到楚风停下脚步，金明秀以为对方怕了，顿时神色阴冷的哼道。
<br/><br/>    　　手中的抢对准着楚风的脑袋。
<br/><br/>    　　“你快放下抢！！！”
<br/><br/>    　　熊丝琴冲到楚风面前，看着对方喝道。
<br/><br/>    　　此时其余三女同样一脸担心的神色来到楚风身边。
<br/><br/>    　　“哎，啥时候我能有这么多美女为我挡抢啊！！！”
<br/><br/>    　　此刻后面的巨无霸一脸羡慕的神色。
<br/><br/>    　　“你今晚乖乖的服侍我，我可以考虑不杀他！！！”
<br/><br/>    　　金明秀眼中闪过一抹邪光注视着熊丝琴，轻笑着。
<br/><br/>    　　“你……”
<br/><br/>    　　听到金明秀的话，熊丝琴的脸色一变，目光不断闪烁着。
<br/><br/>    　　“怎么样？这交易很划算吧！”
<br/><br/>    　　金明秀开口道。
<br/><br/>    　　“好，我答应你！！！”
<br/><br/>    　　熊丝琴目光闪烁着，直接开口说道。
<br/><br/>    　　这一刻，其余三女和楚风眼中都是闪过一抹惊讶的神色看着熊丝琴。
<br/><br/>    　　没想到她竟然会为了楚风如此牺牲自己。
<br/><br/>    　　“哈哈，看来你对这小子很痴情啊！！！”
<br/><br/>    　　金明秀冷笑着。
<br/><br/>    　　“小子，现在是不是感觉自己很无能啊！！！”
<br/><br/>    　　金明秀看着楚风一脸得意的神情。
<br/><br/>    　　“你知不知道你现在很像是一个傻逼？”
<br/><br/>    　　“你真的以为拿着一把破抢自己就天下无敌了么？”
<br/><br/>    　　楚风看着金明秀冷漠地吐道。
<br/><br/>    　　看着对方就像是在看一个小丑一样。
<br/><br/>    　　“你……”
<br/><br/>    　　金明秀一脸愤怒阴沉的神色盯着楚风，冷道：
<br/><br/>    　　“小子，我知道你实力很强，但你再强能徒手抗子弹么？”
<br/><br/>    　　“你可以试试？”
<br/><br/>    　　楚风嘴角噙着一抹冷笑，继续朝着金明秀走去。
<br/><br/>    　　“去死吧！！！”
<br/><br/>    　　金明秀怒喝一声，扣动扳机。
<br/><br/>    　　砰！！！
<br/><br/>    　　一颗子弹朝着楚风飞射而出。
<br/><br/>    　　“不要……”
<br/><br/>    　　几女脸色一变，纷纷叫道。
<br/><br/>    　　啪！！！
<br/><br/>    　　这时楚风单手挥动。
<br/><br/>    　　那颗子弹就消失不见了。
<br/><br/>    　　额？
<br/><br/>    　　看到这，金明秀和四女神色一愣。
<br/><br/>    　　啪嗒！！！
<br/><br/>    　　随即楚风手掌摊开，一枚子弹出现在其掌心。
<br/><br/>    　　楚风真的单手接住了那颗子弹！！！
<br/><br/>    　　嘶！！！
<br/><br/>    　　金明秀倒吸了一口凉气。
<br/><br/>    　　四女同样是一脸震惊的神色。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>