    
<br/><br/>    
第1236章


<br/><br/>    
清宁眸光干净澄澈，“虽然我没什么钱，但是我知道知恩图报，你让我请你一次吧！”


<br/><br/>    
“下次吧！”蒋琛抿了一口茶，淡声道。


<br/><br/>    
清宁抿笑点头，“也行！”


<br/><br/>    
蒋琛看着她憨萌的表情，心头酥酥麻麻的痒，不着痕迹的移开目光。


<br/><br/>    
菜陆续的上来，两人刚动筷子，清宁的电话就响了。


<br/><br/>    
她看了一眼是许艳红，已经猜到她为什么要打电话。


<br/><br/>    
怕再惹蒋琛不高兴，她迅速的拿起手机想出去接电话。


<br/><br/>    
“就在这里接！”蒋琛似一下子就看穿了她的意图，冷淡开口。


<br/><br/>    
清宁瞄他一眼，划开手机接听，“妈！”


<br/><br/>    
许艳红张口便道，“清宁，你跟郑家说什么了？刚才郑家打电话过来，发了一大通脾气，还说咱们家人品有问题，你哥哥和郑晓艳的婚事他们要重新考虑！”


<br/><br/>    
郑晓艳的表叔在华南医院里主院，郑家人去看望，向对方炫耀说郑晓艳未来婆家的妹夫就在华南医院里做副主任，厉害的很！


<br/><br/>    
郑晓艳表叔一听，就想让郑家帮忙换到免费病房里去。


<br/><br/>    
郑父想也没想就答应，还夸下海口，不用任何审核程序，马上就能给办。


<br/><br/>    
之后郑父就给清宁打了电话，本以为是一桩小事儿，没想到清宁却拒绝了。


<br/><br/>    
郑家人顿时有些恼，紧接着就给许艳红打了电话，说魏家人不靠谱，什么华南医院的女婿，都是吹牛放屁！


<br/><br/>    
许艳红听郑家有悔婚的意思，一下子就着急了，安抚了一通，便把电话给清宁打了过来。


<br/><br/>    
清宁直接道，“郑家说的事儿我帮不了，我也不想再继续骗人！”


<br/><br/>    
“什么叫骗人？何医生是不是在追你，你们两个要是成了，这事儿就是真的，怎么能叫骗人？”许艳红急声道，“再说就算帮不了你可以委婉一点说，现在把郑家人给得罪了，万一他们要取消婚礼，你让我们怎么办？清宁，你做事儿之前能不能考虑一下你哥哥？”


<br/><br/>    
许艳红机关枪似的一通说，清宁脸色青白，紧紧咬住下唇，目光隐者沉痛，“我考虑哥哥，那你们考虑我了吗？”


<br/><br/>    
“我们怎么没为你考虑，何医生不好吗？好像我们要把你推到火坑里去似的！”许艳红气声道，“你马上给何医生打电话，让他帮忙！”


<br/><br/>    
“他帮不了，我也不会打电话！”清宁一脸执拗。


<br/><br/>    
“魏清宁，你是不是想气死我才满意？


<br/><br/>    
清宁如鲠在喉，刚要说话，对面蒋琛突然伸手，“把手机给我！”


<br/><br/>    
清宁抬眸，愣怔的看着蒋琛。


<br/><br/>    
蒋琛凝着她，一把将她手里的电话拿过，放在耳边，淡淡开口，“许伯母，我是蒋琛。”


<br/><br/>    
许艳红一愣，支吾开口，“蒋、蒋先生？”


<br/><br/>    
蒋琛声音颇冷，“您儿子的婚礼重要，女儿的终身大事就不重要了吗？她不喜欢何阅，你是不是为了讨好郑家，就要逼迫她嫁给何阅？”


<br/><br/>    
许艳红声音顿时弱下去，“没、没有，我不是那个意思！”


<br/><br/>    
“那你这样逼迫她做什么？”蒋琛语气里带着威压，“难道在外人和自己的女儿之间，您要做的不应该是维护自己的女儿？”


<br/><br/>    
许艳红讷讷道，“我就是，想问问清宁到底怎么回事？”


<br/><br/>    
蒋琛冷笑，“我看您上来就兴师问罪，一点也不像要了解事情的样子。”


<br/><br/>    
许艳红被怼的哑口无言，一句话也说不出来。


<br/><br/>    
蒋琛扫了一眼对面清宁紧皱的眉头，压下怒火，缓了几分语气，“你不要再责怪清宁了，郑家的事儿我会帮他们解决，不会耽误魏江宁的婚礼。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->