    
<br/><br/>    “轰隆隆——”
<br/><br/>    苍穹深处，陡然响起了一阵阵沉闷的声音。
<br/><br/>    仿佛雷鸣声滚滚而来，伴随着电闪雷鸣。
<br/><br/>    但实则，天空中却并无乌云，甚至连云朵的影子都看不见。
<br/><br/>    万里晴空，红日高悬。
<br/><br/>    好似先前的声响只不过是一场梦境，幻听而已。
<br/><br/>    “有新的化神境诞生了？”药无法愣了一下，猛地站起来朝外看去，神色微微一变，“是东域！”
<br/><br/>    君慕浅也站了起来，神色却并不意外，她勾了勾唇：“看来，云洛然出关了。”
<br/><br/>    “云洛然？”药无法眉头紧锁，“她还能到化神境？”
<br/><br/>    若说他这辈子最恨的人除了仙帝，便是云洛然了。
<br/><br/>    其恶毒程度，当真能和桑清柔一拼。
<br/><br/>    “光靠她自己自然是到不了的。”君慕浅眸光微眯，淡淡道，“有人在帮她。”
<br/><br/>    药无法脸色冷下：“可是东域少君和东域帝君？”
<br/><br/>    “不，他们还没这能力。”君慕浅轻描淡写，“帮她的，是别的人，可以说，是我真正的敌人。”
<br/><br/>    云洛然，不配被她放在眼里。
<br/><br/>    前世她会死，不过是因为云洛然抢占了先机。
<br/><br/>    真正棘手的，是那团黑雾。
<br/><br/>    从灵玄世界到虚幻大千，一直跟着她的，反而是这黑雾了。
<br/><br/>    再结合娲皇同她说的那些话，她可以断定，这黑雾必然和洪荒的灭亡有关！
<br/><br/>    听到这话，花离微微垂头。
<br/><br/>    药无法却是紧张了起来：“难不成是仙帝魔君？”
<br/><br/>    比东域帝君还要强，也就只有上五域的帝君了。
<br/><br/>    佛祖慈悲，妖后嫉恨如仇。
<br/><br/>    魔君阴沉，仙帝心狠手辣。
<br/><br/>    君慕浅想了想：“也不太可能，或许是别的地方来的。”
<br/><br/>    “还有别的地方？”药无法感觉自己的脑子不够用了，索性大手一挥，“管他是谁，我都跟你干了。”
<br/><br/>    “哦？”君慕浅微挑眉梢，“你就不怕我把你坑了？”
<br/><br/>    “怕什么？”药无法哼了一声，“你看着吧，到时候我把七大宗门那群呆瓜吓得屁滚尿流。”
<br/><br/>    “说起来……”君慕浅若有所思，“那什么灵女竞选，你药王谷还有一票来着？”
<br/><br/>    “好像是。”药无法对这种事情向来不怎么关心，“君丫头，你想当灵女了？”
<br/><br/>    “当个玩一玩。”君慕浅弯眸，眸光薄凉，“她不是舍不得灵女么，那本座就抢了。”
<br/><br/>    “她想要的东西，到时候一样都不会有。”
<br/><br/>    “这么一说，我倒是想起来了。”药无法忽而恍然，“这前几次灵道大典，都是桑清柔去的，她肯定是投给了云洛然，两个人在一起，刚好狼狈为奸。”
<br/><br/>    灵道大典，十域都会参加。
<br/><br/>    在各方势力论道完毕之后，才会竞选灵女。
<br/><br/>    除了修为要高，容貌要好，还需要得到几个大势力的认可。
<br/><br/>    分别是——
<br/><br/>    天域九界城。
<br/><br/>    仙域药王谷。
<br/><br/>    魔域噬魂阁。
<br/><br/>    妖域妖神殿。
<br/><br/>    佛域佛心台。
<br/><br/>    中域玄光拍卖场。
<br/><br/>    合共六大势力。
<br/><br/>    至于东南西北四域，则是没有一个有资格投票。
<br/><br/>    云洛然能够成为灵女，也是因为这些势力都将票投给了她。
<br/><br/>    不过，天域九界城却是没有去过灵道大典。
<br/><br/>    君慕浅再想起那个魔域噬魂阁的时候，突然感觉到了头疼。
<br/><br/>    她似乎记得，原来那个一直追着她的魔域公主，好像还是噬魂阁的阁主。
<br/><br/>    这下子可……
<br/><br/>    “哎，那可真是妙啊！”药无法又高兴了起来，“既然君丫头你决定要当灵女，刚好这届灵道大典可以由我带着药王谷去了。”
<br/><br/>    哼哼……
<br/><br/>    到时候，他可以给君丫头撑腰。
<br/><br/>    “不，老头儿，你先不要现身。”君慕浅眯了眯眸子，“就让原来站在云洛然那边的人去，你暗中跟着即可。”
<br/><br/>    “这怎么能行！这……”药无法的声音一顿，突然明白了过来，“好啊，君丫头，你可真是阴险。”
<br/><br/>    君慕浅但笑不语。
<br/><br/>    云洛然不是自以为胜券在握么？
<br/><br/>    那么她就帮其一把好了。
<br/><br/>    没得到绝望，失去了本应该得到的更绝望。
<br/><br/>    “好，就用这个办法。”药无法觉得甚是可行，“阴人这种事情，我最在行了。”
<br/><br/>    他转头对花离道：“徒儿，你就给为师镇守药王谷，要是仙帝老儿来了，你就当他是根大白菜。”
<br/><br/>    花离失笑：“徒儿明白。”
<br/><br/>    “那我这就去准备。”药无法忍不住地乐，“到时候七大宗门都得傻眼。”
<br/><br/>    **
<br/><br/>    此时，东域，灵女宫。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    “哈哈哈哈哈——”
<br/><br/>    云洛然仰天大笑，面上是止不住的得意：“化神境了，我终于化神境了。”
<br/><br/>    她只用了不到一年的时间，就晋升为了化神境。
<br/><br/>    试问，这世上还有谁的修炼速度比得上她？
<br/><br/>    “恭喜灵女殿下，贺喜灵女殿下。”
<br/><br/>    石阶下的侍女侍官，齐声恭贺。
<br/><br/>    “哈哈哈哈……好！”云洛然大笑不止，“今日都重重有赏，所有人都可以去藏宝库任取一样宝物。”
<br/><br/>    听到这句话，侍女侍官们大喜过望：“多谢灵女殿下。”
<br/><br/>    “灵道大典，灵女之位，舍我其谁！”云洛然张开双臂，面带陶醉之色，“天域九界城不会来，剩下的六大势力也只会选我，还有谁？”
<br/><br/>    “哈哈哈哈还有谁？！”
<br/><br/>    侍女侍官们面面相觑了一眼，不知为何都感觉眼前的人有些疯魔了。
<br/><br/>    “传令下去，召开七大宗门集会。”云洛然大喝一声，“本灵女要启程去中域了。”
<br/><br/>    她化神境了，就算君慕浅回来，她也不怕了。
<br/><br/>    三百年前，君慕浅是她的手下败将。
<br/><br/>    三百年后，君慕浅还是她的手下败将。
<br/><br/>    这一次，她要让君慕浅魂飞魄散，再无复生的可能性。
<br/><br/>    什么“至尊重生，王者归来”，她呸！
<br/><br/>    君慕浅也配？
<br/><br/>    无论是至尊还是王者，只能由她来当。
<br/><br/>    云洛然冷冷挥袖：“那么，开始吧。”
<br/><br/>    **
<br/><br/>    时间一天一天的过去，下五域的各方势力都在严谨准备着灵道大典。
<br/><br/>    而终于，灵道大典也开启了……<br/><br/>