    
        <br/><br/>    林昊哭笑不得。
<br/><br/>    “表姐，你说哪去了？就是觉得这电影不错，想拍好而已。”
<br/><br/>    “想拍好也用不上十亿吧？！很容易赔的！”
<br/><br/>    柳曼实在想不通。
<br/><br/>    现如今国产电影并不景气，今年上映的电影中，也就《籍籍无名》的表现不错。
<br/><br/>    其他上映的国产电影，能保证不亏本就已经很不错了，大部分都赔的底掉！
<br/><br/>    在这种普遍不看好国产电影的情况下，你还拿十亿投资电影？
<br/><br/>    这不是找死么！
<br/><br/>    况且国产电影到目前为止的最高制作成本，也才八亿而已…
<br/><br/>    拿着破纪录的钱，去投一个赔钱的项目，你是有多头铁？
<br/><br/>    林昊无所谓的摆摆手。
<br/><br/>    “没事，都是小钱。”
<br/><br/>    柳曼嘴角一抽。
<br/><br/>    有钱人的世界，都这么不按常理出牌么？
<br/><br/>    十亿还是小钱？
<br/><br/>    “你可想好了，按照合同上的条款，这十亿只是制作成本，还不包括宣发费用和后续追加资金，这要是加在一起，可是天文数字了！”
<br/><br/>    王奎在旁边听得心中一紧。
<br/><br/>    这律师是来拆台的吧！
<br/><br/>    找你来是看合同的，你老劝他不要投资算怎么回事啊！
<br/><br/>    万一他真不投了，那我不是凉了？
<br/><br/>    想到这，王奎就想开口，小林啊，女人的嘴都是骗人的鬼，你可别被她蛊惑了啊！
<br/><br/>    可还没等他说话，杜明一只手按在了他膝盖上，冲他摇了摇头。
<br/><br/>    王奎一愣。
<br/><br/>    这是让我别说话的意思？
<br/><br/>    想了想，王奎还真就没开口。
<br/><br/>    杜明比自己了解林昊，既然他阻止自己，八成是林昊不会反悔吧。
<br/><br/>    果然…
<br/><br/>    王奎正忐忑的时候，林昊笑呵呵的给柳曼倒了杯水，道：“放心吧表姐，我心里有数，你就帮我看看合同就行。”
<br/><br/>    见他坚持，柳曼无奈的点点头。
<br/><br/>    “那好吧。”
<br/><br/>    看来自己还是无法理解有钱人的脑回路，既然这样，那就好好帮他把把关吧，免得他被坑了。
<br/><br/>    王奎顿时松了口气，冲杜明递过去一个感谢的眼神。
<br/><br/>    时间一分一秒的过去。
<br/><br/>    柳曼正一页页的仔细查阅每一个条款的时候，她的手机忽然响起。
<br/><br/>    “喂，柳总。”
<br/><br/>    “曼姐，我是张丽，是这样的，大福生鲜那边刚打来电话，他们对合同做出了些修改，让你过去看看，如果没问题的话，今天就能签了。”
<br/><br/>    “今天不行，我这有事。”
<br/><br/>    柳曼说完，电话那头的张丽闪过一丝得逞的笑容，转头就柳哲说道：
<br/><br/>    “柳总，曼姐有事去不了啊！”
<br/><br/>    柳哲眉头顿时皱了起来，直接从张丽手里抢过电话。
<br/><br/>    “喂，柳曼，不管你有什么事，立刻给我去大福生鲜，别因小失大！”
<br/><br/>    “柳总，我这实在走不开。”
<br/><br/>    柳哲深吸一口气。
<br/><br/>    “柳曼，我不是在跟你商量，怎么？你帮朋友的忙能赚钱？”
<br/><br/>    柳曼的脸色顿时拉了下去。
<br/><br/>    林昊听见了电话里的声音，不由问道：“表姐，怎么了？”
<br/><br/>    柳曼挤出一丝笑容，道：“事务所那边有点事情，我得回去一趟，你着急么？要不我找同事来帮你看一看吧。”
<br/><br/>    林昊摆摆手。
<br/><br/>    “不用，电话里是你上司吧？”
<br/><br/>    柳曼点头。
<br/><br/>    “我来接吧。”
<br/><br/>    说着，林昊就将手机拿了过去：“喂你好，柳总是吧？”
<br/><br/>    “你是？”柳哲疑惑问道。
<br/><br/>    “我是柳曼的妹夫。”
<br/><br/>    林昊脸不红气不喘的答道：“同时也是她的客户，她现在就是在帮我检查合同。”
<br/><br/>    柳哲哦了一声，不咸不淡的说道：“既然这样，那就好说了，事务所这边有单业务需要你表姐去一趟，你总不能耽误她赚钱吧？”
<br/><br/>    林昊点点头。
<br/><br/>    “是什么大福生鲜吧？多大的合同这么急？”
<br/><br/>    “八千万！”
<br/><br/>    “哦，这么少啊，那还是别让我表姐去了！”
<br/><br/>    柳哲顿时气急反笑。
<br/><br/>    “呵呵，你那边是多大的合作啊。”
<br/><br/>    林昊把电话还给了柳曼。
<br/><br/>    “表姐，是我疏忽了，你别当是帮忙了，就当我是你们公司客户，佣金按你们的标准抽就是了！”
<br/><br/>    柳曼顿时愣住了。
<br/><br/>    那可就是几千万啊！
<br/><br/>    “喂？你好？”
<br/><br/>    电话里传来柳哲的声音，柳曼终于回过神来，喃喃的说道：
<br/><br/>    “柳总，那个…我刚刚好像接了一个十亿的单子…”
<br/><br/>    柳哲当时就僵住了。
<br/><br/>    “多…多少？”
<br/><br/>    “十亿…柳总，你看…”
<br/><br/>    柳曼话没说完，电话那头就响起柳哲火急火燎的声音。
<br/><br/>    “所有手头没事的人，都跟我接客去！张丽，去叫车！摄像准备好，香槟红酒都给我带上…”
<br/><br/>    一通乱糟糟的指挥后，柳哲近乎谄媚的问道：“小柳啊，你在什么地方？”
<br/><br/>    柳曼报了位置之后，柳哲立刻率领事务所内一众律师匆匆赶来。
<br/><br/>    看着站在门口的十多人，林昊挠挠头。
<br/><br/>    “不至于来这么多人吧？”
<br/><br/>    “至于！林先生你好，我是冠城律师事务所的柳哲，这是我的名片，日后有什么商务合作、官司之类的事情，都可以找我们。”
<br/><br/>    接过名片，林昊点点头，随后侧过身：“进来吧。”
<br/><br/>    “诶！”
<br/><br/>    柳哲带着一众人马，小心翼翼的走进客厅中，如临大敌。
<br/><br/>    那可是十亿的投资合同啊！
<br/><br/>    唯独一人是个例外。
<br/><br/>    张丽看着沙发上的柳曼，牙都快咬碎了，却不得不露出笑容来。
<br/><br/>    原本还以为能压过柳曼一头，从此稳坐事务所的头把交椅。
<br/><br/>    结果…
<br/><br/>    哼！
<br/><br/>    靠着家里的关系，算什么本事？
<br/><br/>    就在她暗暗不忿的时候，忽然发现了不对。
<br/><br/>    等等，和柳曼说话的那人…是杜明吧？
<br/><br/>    不只是她，柳哲等人也发现了这点。
<br/><br/>    那可是盛明集团的董事长啊，江州首屈一指的人物，竟然在跟柳曼谈笑风生。
<br/><br/>    这怎么可能呢？
<br/><br/>    “你们稍等一下。”
<br/><br/>    王奎说着，把杜明拉到一旁嘀咕几句。
<br/><br/>    片刻之后，盛明集团法务部的律师们，和冠城事务所的律师们开始视频通话刀呛箭语，针锋相对。
<br/><br/>    刚开始还挺正常，结果说着说着，一帮人脱了外套，解开领带，扯开嗓子，吵得脸红脖子粗。
<br/><br/>    “我的妈耶，律师这张嘴可真够可怕的！”
<br/><br/>    林昊暗暗咂舌，旁边杜明和王奎却是见怪不怪。
<br/><br/>    “习惯就好了。”
<br/><br/>    这时，林玥从楼上下来，半袖短裤的打扮，惊诧的坐到林昊身边。
<br/><br/>    “这什么情况？”
<br/><br/>    柳曼目光一闪。
<br/><br/>    出现了，诗菲，你男人偷吃了！
<br/><br/>    杜明和王奎眉头一挑，露出心照不宣的笑容。
<br/><br/>    可以啊小林，有我年轻时的风范！
<br/><br/>    “就跟人签个合同，吵到你了？”
<br/><br/>    林玥嘴一噘：“你猜呢！”
<br/><br/>    “没下次了。”
<br/><br/>    林昊笑着揉揉她的脑袋。        <br/><br/>