    
        <br/><br/>    “特异T队为什么不服从指挥？”
<br/><br/>    易弘问道，情绪没有多大波澜。
<br/><br/>    他知道自己对检察特异队的调动肯定会有人从中作梗，不管是有意的还是无意的，对他这种将人调动远离某个地方的做法肯定会有人不满。
<br/><br/>    就比如这个特异T队。
<br/><br/>    “易检察，您的命令，恕我不能执行，我们是奉命来古泰清理一切有可能妨碍人王两族发展的隐患，您却屡次将大部分特异队调往郊区勘察，谁不知道城中区的隐患最多。”
<br/><br/>    “城中区自然有其他特异队去清扫，这点我不可能忽视，还是说你觉得你比我更有资格来调动全城检察力？”
<br/><br/>    “抱歉易检察，我并没有这个意思，只不过您说的特异队就是只有两个C级组成的外来人员吗？他们的能力暂且不论，身份就如此值得确信吗？还是大人您觉得两个外来人员比我们这些编制内检察官更值得信任呢？”
<br/><br/>    有一说一，我宁愿相信他们。
<br/><br/>    易弘没有说出这句话，他是一名检察官，若是平常，他有责任有义务依靠并相信自己的检察官们，但是现在不一样。
<br/><br/>    生物盔骨都从总局流了出来，还是在如此关键的时刻，在王族三鼎之一的星罗殿主的亲女儿来访嘲风洲的时候，就连谟霆那个一脸古板样的人连局内通讯都不敢用，还是用他们易氏内部通讯。
<br/><br/>    易弘眼睑半遮，瞳孔看着下面的报告。
<br/><br/>    “是我疏忽了，抱歉，我会重新整理的。”
<br/><br/>    通讯挂断，对面的T队队长疑狐的看了看腕表，有些不敢相信这个易检察就这么轻易的妥协了。
<br/><br/>    他都做好了被对方传唤的准备。
<br/><br/>    “不符合他的性格。”
<br/><br/>    另一边的一名队员腕表上正在和谁开启着通话，开启的外放。
<br/><br/>    通讯对面的人仿佛自言自语，沉默了片刻。
<br/><br/>    “你们正常服从安排吧。”
<br/><br/>    随后便挂断通讯。
<br/><br/>    这边的易弘拍了拍制服裤兜，拿出了一盒烟。
<br/><br/>    报告上的字并不多，穿插着几张摆着粉红色尸体的图面。
<br/><br/>    啪。
<br/><br/>    烟末端被点燃，他深深吸了一口。
<br/><br/>    “体质变强了，连想依靠尼古丁轻松一下都做不到。”
<br/><br/>    这一盒烟是他妹妹以前从谟霆那要来的，因为以前经常听他说这句话，便向谟霆要了一盒。
<br/><br/>    想到那个因为自己异能特性而无时无刻不需要这镇定制烟来压制的面瘫男人，他嗤笑了一声。
<br/><br/>    “这已经不是烂摊子了，这都什么跟什么嘛，我只是个小小检察官......不要这么看得起我。”
<br/><br/>    嗡嗡~
<br/><br/>    腕表震动起来，是他们自己氏族的族内通讯。
<br/><br/>    看着看着，他连烟都抽不下去了。
<br/><br/>    。。。。。。
<br/><br/>    “你杀人的时候能不能别弄得那么恶心啊？”
<br/><br/>    琅仁手里刀一顿，看向一旁的小姑娘。
<br/><br/>    他似乎都忘记了这只是个未成年的小姑娘。
<br/><br/>    “杀人本来就是一件恶心的事情，你还小，最好别看。”
<br/><br/>    阿蜜爱娅小嘴一撇：“我又没少见过，只不过像你这样恨不得把人大卸八块的，我是没怎么见过。”
<br/><br/>    “那现在不就见过了吗。”
<br/><br/>    既然别家教都不在意，琅仁也就不放在心上了，也对，作为王族一殿的公主，没点心理承受能力怎么行。
<br/><br/>    “琅仁，我们估计要在这等一等了，善后小队好像赶不太上，让我们守一下这里。”
<br/><br/>    乔姜看了看通讯信息说道。
<br/><br/>    “赶不上？为什么，人手不足吗？”
<br/><br/>    “不清楚。”
<br/><br/>    那好吧，琅仁也没啥好说的，他一屁股做到沙发上，以他的恢复力，只要有人在他手里丧命，他就可以像永动机一样，跟本就不用休息的。
<br/><br/>    “你喜欢做这样的事情吗？”
<br/><br/>    阿蜜爱娅盘腿坐在他边上，单手撑脸看着地上的几具尸体，看上去终于想到了什么，饶有兴趣的用手肘戳戳琅仁。
<br/><br/>    “还...行吧，不讨厌。”
<br/><br/>    琅仁含糊的说道。
<br/><br/>    “是吗...我总觉得你并没有把他们当人看待，你到现在已经手刃过多少人了？”
<br/><br/>    “......上百个吧？”
<br/><br/>    琅仁略微回想了一下，有些不确定的说道。
<br/><br/>    说完后，他愣住了。
<br/><br/>    他似乎才来到这个世界两个多月，却如喝水吃饭一般熟练的杀戮着。
<br/><br/>    琅仁右手摸了摸自己的胸口，想起了最初映入眼帘的染血的，插在自己胸口的刀。
<br/><br/>    低头端详着手掌，手指已经不如最初那样的纤细无力，柔白的像个女人的手，已经变得修长有力骨节分明了。
<br/><br/>    左手更是布满了疤痕，没有一处是完好的。
<br/><br/>    短短两个月，他已经有这么大的变化了。
<br/><br/>    “你怎么了？”
<br/><br/>    阿蜜爱娅看到他有些反常，不禁出声问道。
<br/><br/>    “没什么。”
<br/><br/>    琅仁双手揉搓脸庞，仿佛什么也没发生的笑道。
<br/><br/>    “杀人是种恶习，但我似乎戒不掉了。”
<br/><br/>    他想起了曾经某个虚拟人物说过的话，感叹了一句。
<br/><br/>    不过那个人物可是快乐的象征，他比不上。
<br/><br/>    “嘁，哪一个经历过末纪的异能者不是杀生无数，你个区区百人就敢说这种话。”
<br/><br/>    乔姜嘲讽道。
<br/><br/>    “哈哈哈~~你就让我臭美一下不行吗？”
<br/><br/>    琅仁搓搓手，尴尬的笑道。
<br/><br/>    三人随意聊了一会，乔姜的腕表却突然抖了起来。
<br/><br/>    “可以走了？”
<br/><br/>    琅仁问道。
<br/><br/>    “不是，是易弘的。”
<br/><br/>    乔姜并不避嫌，直接接通。
<br/><br/>    “易检察，有什么事吗？”
<br/><br/>    “不好意思，有打扰到你们吗？”
<br/><br/>    “没有，我们正好在休息。”
<br/><br/>    对面叹了口气，似乎有些纠结，不给这个汉子没有纠结多长时间。
<br/><br/>    “我想拜托你们一件事情......”
<br/><br/>    没一会，通讯挂断，乔姜琅仁大眼瞪小眼。
<br/><br/>    “怎么办？”
<br/><br/>    “这你问我我问谁啊？我特么...我早该想到的，他们都姓易！”
<br/><br/>    琅仁痛苦的挠着头发。
<br/><br/>    “又发生什么了？你们认识那个检察官的堂妹吗？那个叫易笑寒的？这名字怎么这么像个男人啊？”
<br/><br/>    何止像个男人，简直比我还爷们，一言不合就动手。
<br/><br/>    琅仁心里吐槽道，也不知道为什么这个时候那个爷们来这里干什么。
<br/><br/>    她不留在化桐和洛泽悦安稳发育，来这么个是非之地插上一脚，嫌命长吗？
<br/><br/>    “以前有些...有些渊源过节，那要不然，我们拒绝易检察？避免见面。反正我们只是说我们考虑一下，毕竟我们来这里是因为阿蜜爱娅的事情，他们自家的矛盾，我们可以拒绝插手。”
<br/><br/>    乔姜虽然话是这么说，但是他们两人都知道，易笑寒不一定是一个人独自前来，她有可能从洛泽悦的那个小团队里带了人。
<br/><br/>    若是因为后天的氏族宴会的话，说不定那三个氏族二代也来了。
<br/><br/>    他们若是死了，洛泽悦翻盘的机会可就微乎其微了。
<br/><br/>    琅仁沉默不语，正准备咬牙接受，旁边的小姑娘看不下去了。
<br/><br/>    “你们就只是怕见面吗？早说呀。”        <br/><br/>