    那道声音刚刚传来，眼前的‘江道’便身躯一顿，手掌瞬间收回，以一种难以想象的诡异弧度直接折返，向着自己的身后抓去。
<br/><br/>    但身后的魁梧人影，却眼瞳一寒，狰狞五指瞬间用力，带着恐怖火热的力量，扑哧一声，五根手指直接刺入对方颅顶。
<br/><br/>    轰！
<br/><br/>    啊！
<br/><br/>    恐怖的力量贯穿而下，那位假‘江道’顿时发出了一阵阵刺耳尖叫，脸上的面孔如同融化一样，在迅速改变。
<br/><br/>    但他的两只手掌却去势不减，带着森然可怕的力量，继续向着身后江道的胸膛狠狠插去。
<br/><br/>    前方的令狐老道一听到声音，瞬间心头一骇，终于意识到发生了什么。
<br/><br/>    刚刚的江道是假的？
<br/><br/>    他急忙瞬间回身，手中白色浮尘发动，一瞬间发射出数百道白色丝线，密密麻麻，如同诡异的蛛丝，带着恐怖力量，瞬间向着假‘江道’的身躯缠绕而去。
<br/><br/>    不过在他的浮尘还没有真正刺入江道的身躯时，江道的大手就薅着假‘江道’的身躯直接向着一侧的洞壁上狠狠砸去。
<br/><br/>    轰隆！
<br/><br/>    声音恐怖，这一击力量不知道多强。
<br/><br/>    就像是一个重型液压机一下将假‘江道’的身躯重重按在了墙上一样，整个洞壁都被按得猛然一抖，裂纹密布。
<br/><br/>    那假‘江道’更是凄厉大叫一声，身躯当场被砸的干瘪、凹陷，如同臭虫一样，发出啪叽一身闷响，整个身躯瞬间变得血肉模糊，只剩下了半截身躯还在江道的手中。
<br/><br/>    它的面孔迅速发生改变，很快由之前江道的模样，迅速化为了一个面目煞白的中年男子，脖颈处缭绕着重重死气。
<br/><br/>    甚至在江道的这一砸之下，中年男子的整个脖子，也像是在拆卸关节一样，迅速横移，从脖颈之上直接断裂，弥漫着一阵阵刺鼻腐臭。
<br/><br/>    只剩下了一颗煞白的脑袋还在江道手中。
<br/><br/>    血肉模糊的上半身则直接坠落在地，发出啪嗒一声闷响。
<br/><br/>    江道脸色阴冷，看了看手中的脑袋，又看向令狐老道的身躯，“你没事吧？”
<br/><br/>    “没，没事。”
<br/><br/>    令狐老道脸色苍白，心有余悸。
<br/><br/>    刚刚假‘江道’出现在他的身边，他竟看不出任何问题！
<br/><br/>    很快，令狐老道的目光看向江道手中的人头，脸色变幻，“江帮主，这究竟是什么东西？为什么对方身上一丝阴气都感知不到？”
<br/><br/>    “我也不清楚到底是什么情况。”
<br/><br/>    江道直接沉闷摇头，再次看向眼前面板。
<br/><br/>    只见面板之上的修改次数，赫然还是0次。
<br/><br/>    也就是说现在杀死的依然不是邪灵！
<br/><br/>    这次的东西有些超乎想象！
<br/><br/>    却在这时，四面八方原本无比浓郁的幽蓝色雾气开始迅速散开，如潮水般退却，很快整个洞壁内变得清晰可见，再无任何阻碍。
<br/><br/>    但江道和令狐老道的目光却同时一沉。
<br/><br/>    就在他们不远处，密密麻麻，出现了一大片尸体，横倒在地，全都没有脑袋，看着他们身上的衣服，显然都是出身贫苦，皮肤异常粗糙。
<br/><br/>    江道一眼就可以断定，这些人绝对都是之前的矿工！
<br/><br/>    他拎着手中脑袋，向着尸体堆中走去，目光扫视，极其锐利，如光似电，在漆黑的洞壁中一阵环扫。
<br/><br/>    一具具尸体堆在一起，全都无比诡异，居然一滴血水都没有。
<br/><br/>    脖子上的伤口整齐划一，像是早已经长实了一样。
<br/><br/>    江道再次忍不住看了看手中的这颗脑袋，忽然脸色微变。
<br/><br/>    只见这颗脑袋原本还是个脸色煞白的脑袋，但却在离开身躯之后，竟以一种难以想象的速度迅速腐烂，皮肤胀起，多处流脓。
<br/><br/>    “那个邪灵可以随意拆卸人的头颅！”
<br/><br/>    江道凝声，“不过头颅被拆掉后，必须要装在新的身体上，不然就会腐烂！”
<br/><br/>    令狐老道脸色吃惊，也很快明白过来，点头道，“不错，应该是这样！”
<br/><br/>    但忽然，江道的眉头竟再次皱起。
<br/><br/>    在这堆尸体之中，他直接发现了几具不对劲的。
<br/><br/>    江道轻轻踢开这几具尸体，只见他们的身躯明显像是死亡时间较长，皮肤之上浮现了厚厚的尸斑，即便在冰冷的冬季，也有些轻微腐烂。
<br/><br/>    “这几具尸体应该是最早出事的人，这处矿场很早之前应该就有人失踪了！”
<br/><br/>    江道开口。
<br/><br/>    他突然眉头皱起，在其中一具尸体的怀中发现了一包药材。
<br/><br/>    江道弯下腰身，轻轻将药材的外包装扯下。
<br/><br/>    只见上面印了两行淡淡的红色字迹。
<br/><br/>    张家村！
<br/><br/>    王记药铺！
<br/><br/>    一般来说，药铺都有这样的规矩，在哪抓的药，都会在包药的油纸上写下抓药的地点，以便宣传。
<br/><br/>    “他是张家村的人！”
<br/><br/>    令狐老道惊疑道。
<br/><br/>    “走，去张家村！”
<br/><br/>    江道开口，拿着手中头颅，向着外面大步走去。
<br/><br/>    令狐老道连忙跟在身后。
<br/><br/>    外面寒风呼啸，依然有些刺骨。
<br/><br/>    时间不久。
<br/><br/>    江道和令狐老道终于从黑森森的洞穴内走了出来，刚一出来，江道就将手中人头扔向了燕无双脚下，“找个人认认，看看他是谁？”
<br/><br/>    燕无双脸色一变，立刻让一群帮众迅速会和，前来辨认。
<br/><br/>    很快之前的那名帮众认出地上之人，吃惊道，“回帮主，这是郭三，是这里的矿头郭三，我经常和他在一起吃酒！”
<br/><br/>    “能对上就行。”
<br/><br/>    江道语气冷漠，甩了甩手掌，驱散上面的异味，抬头看向张家村的方向，开口道，“走，去村子看看！”
<br/><br/>    他迈起脚步，直接向前行去。
<br/><br/>    旁边的燕无双心头震惊，快速跟在江道身后，道，“帮主，矿工的人难道都遇害了？”
<br/><br/>    江道冷漠点头。
<br/><br/>    “难道真的是什么诡异邪灵所为？”
<br/><br/>    燕无双问道。
<br/><br/>    “暂时还不清楚，只有到了张家村才会知道！”
<br/><br/>    江道说道。
<br/><br/>    燕无双顿时不敢多问。
<br/><br/>    数十人的马队开始再次前行，向着来时经过的那个村落赶去。
<br/><br/>    十几分钟之后，不大的村子再次映入众人眼帘。
<br/><br/>    不知是不是心理错觉，这一次再经过村子，众人竟全都觉察到了一丝丝无形的压抑气息。
<br/><br/>    就好像这不是什么村子，而是一个无形的妖魔，让人有种难言压抑感。
<br/><br/>    江道的身躯从马车内走出，目光冷漠，静静注视着整个破损的村落。
<br/><br/>    就在他犹豫着要不要立刻进去的时候。
<br/><br/>    忽然，村落中的一户人家，忽然房门打开。
<br/><br/>    一个身躯佝偻的老者，端起一个木盆，将盆中的污水，向着门外泼去。
<br/><br/>    “帮主，村子有人？”
<br/><br/>    燕无双脸色一惊。
<br/><br/>    江道也是眼神一眯，天师神眼在那位老者身上打量。
<br/><br/>    老者的身躯一切如常，竟没有任何异常之处。
<br/><br/>    连脖子都极其正常，不像之前遇到的其他人那样，充斥死气。
<br/><br/>    这下连江道也皱起了眉头。
<br/><br/>    “燕无双，你带人在外面等着。”
<br/><br/>    江道吩咐一句，看向令狐老道，“道长，咱们进去！”
<br/><br/>    “好！”
<br/><br/>    令狐老道也轻轻点头。
<br/><br/>    只见此刻的老者在泼完木盆中的污水之后，再次退入院子，将房门关上。
<br/><br/>    不多时，江道已经来到那位老者的门前，轻轻敲门。
<br/><br/>    “老人家…”
<br/><br/>    砰砰砰！
<br/><br/>    声音响起。
<br/><br/>    “谁啊？”
<br/><br/>    院子内传来一道苍老的声音。
<br/><br/>    “我们是过路的人，不知能否讨碗水喝？”
<br/><br/>    一阵阵蹒跚的脚步声响起，接着房门传来吱呀一道声音。
<br/><br/>    之前的那位老者再次打开了房门，一双浑浊的老眼抬起来，看向江道和令狐老道，见到江道的身高和体型后，老者明显脸色一惊，有些不安。
<br/><br/>    “壮…壮士不知有何贵干？”
<br/><br/>    江道眉头一皱，仔细打量着眼前老者。
<br/><br/>    和之前见到的一样！
<br/><br/>    老者身上没有一丝阴气或死气！
<br/><br/>    看起来和活人没什么区别。
<br/><br/>    “老人家，你是自己住在家中？家中没有其他人了吗？”
<br/><br/>    江道询问。
<br/><br/>    “老…老汉一直独居，怎么了？”
<br/><br/>    那老者不安道。
<br/><br/>    “没什么，我听说咱们村子不久前失踪了不少人，不知道老人家知道吗？”
<br/><br/>    江道开门见山，开口询问。
<br/><br/>    “失踪人？”
<br/><br/>    老者脸色一怔，随后迅速否认，“这绝不可能，我们的村子极少，家家户户有多少人在，老汉我再清楚不过，若是有人失踪了，老汉绝对早就知道了。”
<br/><br/>    “这村子中现在还有不少人居住？”
<br/><br/>    江道再次皱眉。
<br/><br/>    “不错，咱们村子一共八十九口人，一直住在这里，绝对没有失踪过什么人。”
<br/><br/>    老者拍着胸口保证。
<br/><br/>    江道瞬间沉默，忽然，他出手如电，闪电般抓住老者头颅，迅速扒开他的脖颈，向着脖颈看去。
<br/><br/>    只一下，江道脸色微变。
<br/><br/>    对方脖子上一切正常，并没有任何切口痕迹。
<br/><br/>    他再次收回手掌，心头思索。
<br/><br/>    那老者吓了一跳，露出惊骇，连忙倒退，“你…你要干什么？难道要抢劫我老汉？来人啊，快来人啊，有人来抢劫啊！”
<br/><br/>    他不顾一切大叫起来。
<br/><br/>    村子内的其他人家纷纷听到动静。
<br/><br/>    不少壮汉想也不想，抓起家中锄头、棍子，便迅速开门，冲了出来。
<br/><br/>    “是谁？哪个王八蛋敢抢劫咱们村长！”
<br/><br/>    有人叫嚷，快速奔来。
<br/><br/>    江道回头扫去，眼瞳之中金色火焰浮现，迅速在每一名村民身上扫过，心头狐疑越来越深。
<br/><br/>    全都无比正常！
<br/><br/>    没有一个有问题的！
<br/><br/>    “怎么会…不应该啊…”
<br/><br/>    江道喃喃。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>