    
        <br/><br/>    正常情况下，同等阶的青狼是奈何不了一头甲牛兽的，因为甲牛兽的防御太强了。
<br/><br/>    如果只盯着甲牛兽的腹部弱点，甲牛兽也不是笨蛋，肯定不会轻易地让敌人钻到腹部下方对自己发动进攻的。
<br/><br/>    甲牛兽的主要缺点就是动作相对笨拙一些，是防御型的妖兽。
<br/><br/>    至于力量方面，以甲牛兽这样的体型，还会缺少力量吗？
<br/><br/>    就在叶辰陷入思考的时候，甲牛兽群终于与青狼群碰撞在一起了。
<br/><br/>    有三头青狼一时不察，直接被甲牛兽撞飞了出去。
<br/><br/>    青狼落地之后，艰难地从地面上爬起来，看起来，这一撞击，受伤不轻。
<br/><br/>    “嘶。”叶辰也是震惊于甲牛兽的实力。
<br/><br/>    青狼与甲牛兽双方之间进行大战，但是青狼处于下风。
<br/><br/>    因为甲牛兽防御太强了，青狼的爪子很难破开防御，青狼被甲牛兽一旦击中，就很伤。
<br/><br/>    因为青狼是敏捷型妖兽，属于刺客型的，防御方面，确实欠缺。
<br/><br/>    叶辰想到前世玩游戏，刺客与坦克单挑，刺客基本是打不过的。
<br/><br/>    “呜。”一匹青狼被一头甲牛兽撞飞之后，甲牛兽冲上来，一脚踏在青狼的身上。
<br/><br/>    青狼惨呼一声，四肢抽搐，以甲牛兽的体重，这样用力踩下去，青狼终于要死了，身上的骨头都不知道断了多少根了。
<br/><br/>    青狼最终头一歪，死掉了。
<br/><br/>    “这……”叶辰震惊地看着这一幕，他的灵宠青狼终于开始出现死亡了。
<br/><br/>    “不能再等了，购买四阶一星傀儡卡。”叶辰向系统道。
<br/><br/>    “四阶一星傀儡卡，售价2500积分，是否购买？”系统道。
<br/><br/>    “是。”叶辰确定。
<br/><br/>    三阶十星的傀儡卡才300积分，但是四阶一星傀儡卡却涨到2500积分。
<br/><br/>    没有办法，系统是这样的定价的，叶辰只能照着购买就是了。
<br/><br/>    虽然只是一个境界之差，但是战力方面，却是差距极大的。
<br/><br/>    即使三阶十星与四阶一星，只差一个小境界，但是却是隔着一个大境界，一步没有迈入，差距却是如此之大。
<br/><br/>    叶辰不知道这买卖值不值，但是如果他不买的话，根本就打不赢眼前的甲牛兽群。
<br/><br/>    小狼与甲牛兽王交手三十多招，双方都没有留手，但是小狼却处于下风。
<br/><br/>    被甲牛兽王击中几次，小狼身上也有伤了。
<br/><br/>    当然，甲牛兽王四肢上，还有小腹部分，也有一些伤势，不过，相对于体型庞大的甲牛兽王而言，这点伤势，根本就不是什么事。
<br/><br/>    所以，小狼处于下风，再这样下去，小狼必败。
<br/><br/>    其他的青狼，处境也是十分危急。
<br/><br/>    刚才那青狼死了不久，又有一头青狼战死了。
<br/><br/>    青狼毕竟是属于妖兽行列，虽然是系统兑换的，但是与其他青狼，并没有多大的区别，受伤害了，会受伤，也会死的。
<br/><br/>    这一次对付甲牛兽群，终归是大意了呀，先前一直顺风，所以叶辰显得十分自信。
<br/><br/>    现在受挫了，叶辰不得不利用傀儡卡来解决眼前的形势。
<br/><br/>    叶辰使用傀儡卡，出现的是一个高达两米的大汉，浑身充斥着爆炸的肌肉，给人一种力量感。
<br/><br/>    大汉的武器是一柄巨锤。
<br/><br/>    “将甲牛兽王杀了，其他的青牛兽，只留五头，其余的全部杀了。”叶辰下令道。
<br/><br/>    得到叶辰的命令，肌肉大汉动手了，身影一动，极速地来到甲牛兽王的面前。
<br/><br/>    甲牛兽王正在与小狼缠斗，突然出现个高大的汉子，也是一惊。
<br/><br/>    但是此时的它正处于愤怒的状态，无论是谁挡在它的前面，它都会攻击。
<br/><br/>    “哞。”甲牛兽怒吼一声，双角朝前，直接向大汉冲去，打算将大汉给撞飞。
<br/><br/>    大汉面无表情，一点也不惊慌。
<br/><br/>    手中的巨锤抡起，直接向着甲牛兽的脑袋给砸去。
<br/><br/>    “轰。”巨锤与甲牛兽的脑袋撞在一起。
<br/><br/>    甲牛兽的动作一顿，脑袋上的外甲爆裂，七孔流血。
<br/><br/>    “轰”甲牛兽狠狠地倒在地上。
<br/><br/>    一击，大汉直接将甲牛兽王的防御给破开了，活活地震死了甲牛兽王。
<br/><br/>    脑袋被打成这样了，能不死吗？外甲都被轰破了。
<br/><br/>    “叮，获得经验216点。”
<br/><br/>    甲牛兽王死了之后，叶辰得到系统的提示音。
<br/><br/>    一只甲牛兽王，给叶辰足足提供了超过两百点经验值，让叶辰的经验再次涨了一截。
<br/><br/>    现在叶辰想要从武徒八重晋级到武徒九重，需要1000点经验。
<br/><br/>    现在杀了甲牛兽王之后，经验条一下子涨了五分之一，让叶辰感到十分高兴，离武徒九重又近了一步。
<br/><br/>    “我了个去，霸气。”不远处正在观战的叶辰被震惊到了。
<br/><br/>    他想不到，这个大汉这么强，小狼都打不过的甲牛兽王，就这么被大汉一锤子给杀了。
<br/><br/>    这就是武宗境的实力吗？
<br/><br/>    太强了，此时，叶辰能感受到，武师境与武宗境的差距。
<br/><br/>    一个大境界的差距，武宗境能秒杀武师境。
<br/><br/>    难怪，不少的势力对拥有武宗境强者的势力十分忌惮，就是武宗境的实力，根本不是武师境可以对抗的。
<br/><br/>    以甲牛兽的防御力，就算是武师境十重的修炼者出手，想要杀死甲牛兽都十分困难。
<br/><br/>    毕竟，这坚硬的外甲，让很多人或是妖兽都十分头痛。
<br/><br/>    除非有人联手，才容易击杀甲牛兽，否则，实力不足以碾压的情况下，想要杀甲牛兽，相当的困难。
<br/><br/>    当然，系统出品，必属精品，这些傀儡都是以一些绝世天才为原型，弄出来的东西。
<br/><br/>    这些傀儡就算在同阶当中，也是相当强悍的存在，战力虽然逊色一些，但是也属于绝顶天才的战斗力。
<br/><br/>    有这样的实力，并不奇怪。
<br/><br/>    接下来的时间，其他的甲牛兽在大汉的攻击下，纷纷被秒杀。
<br/><br/>    根本就是一锤子的事儿，杀一头甲牛兽根本不需要两锤。
<br/><br/>    甲牛兽王都顶不住一锤子，更不要说只有二阶实力的其他甲牛兽了。
<br/><br/>    “叮，获得经验36点。”
<br/><br/>    “叮，获得经验31点。”
<br/><br/>    ……
<br/><br/>    死掉的甲牛兽为叶辰带来不少的经验值。
<br/><br/>    由于大汉没有使用武技，能量消耗并不算太大，所以，没有在短时间内消失。
<br/><br/>    最终，只剩下五头甲牛兽。
<br/><br/>    只剩下五头甲牛兽，这下子就好办了，叶辰手持三阶中品灵兵苍月剑，直接加入战斗。
<br/><br/>    由于猎杀任务妖兽，是不能使用傀儡帮忙的，所以，大汉并没有动最后五头甲牛兽。
<br/><br/>    青狼们负责将甲牛兽给扑倒，让甲牛兽露出小腹的位置。
<br/><br/>    叶辰使用苍月剑直接切向甲牛兽的小腹，将其杀死。
<br/><br/>    在叶辰与青狼的努力之下，好不容易将五头甲牛兽分别杀死。        <br/><br/>