    
        <br/><br/>    然而，赵天音等人天君墓入口足足等了三日，却没有任何的异常发生。
<br/><br/>    除了这里多了一个门户，仿佛一切都正常。
<br/><br/>    这几天，他们也派人进入了天君墓，但是却什么都没有传回来，仿佛消失了一般。
<br/><br/>    “到底怎么回事？”
<br/><br/>    “为何会这样，这些人进入之后，为何都消失了，仿佛人间蒸发了一样。”
<br/><br/>    “赵道友，不如我们联手卜算一次如何？”
<br/><br/>    了空已经难以沉住气，毕竟发生这样的事情，实在是诡异，而且让他们所有人内心都有些不安。
<br/><br/>    赵天音听见了空的建议之后，瞬间答应了，两人的实力都达到了天仙的境界，联手之后开始推算了起来。
<br/><br/>    十分钟之后，两人骤然间睁开了眼睛，一口鲜血齐齐喷出。
<br/><br/>    哪怕他们两人有着天仙的修为，但是为了卜算进入天君墓的弟子，依然受到了极大的反噬，若不是刚才的，他们急忙中断，怕是现在他们俩，命已经没了。
<br/><br/>    “两位道友，如何？你们卜算到了什么？”
<br/><br/>    一旁始终沉默寡言的魔，目光落在了两人的身上。
<br/><br/>    此刻的魔双眉拧在一起，他也感受到了这天君墓不寻常。
<br/><br/>    “大凶，此地大凶。”
<br/><br/>    “这是一处非常凶恶的墓地，那些进去的弟子，状态非常的诡异，死非死，生非生。”
<br/><br/>    赵天音吐出了这几个字之后，立即开始疗伤，这次反噬非常的严重。
<br/><br/>    毕竟这里可是埋葬着天君的地方，完全就不是他们能窥伺的，而他们两人都已经选择了避开天君墓，去卜算那些弟子的生与死，否则，怕就不仅仅是反噬，而是陨落。
<br/><br/>    “大凶之地吗？”
<br/><br/>    魔听见这些话之后，眉头皱了皱，不安更加的严重了。
<br/><br/>    时间过得飞快，很快整整七天过去了，当时间刚好达到七天的那一瞬，突然之间天地发生了异象。
<br/><br/>    赵天音收到了消息，收到消息的赵天音，脸色沉重无比。
<br/><br/>    “赵道友，到底发生了什么？”
<br/><br/>    魔与了空的目光瞬间落在了赵天音的身上。
<br/><br/>    赵天音感受到两人的目光，神色凝重的道：“两位道友，这天君墓极度不寻常，现在天音弟子发现，在我们中天域出现了三道墓门。”
<br/><br/>    “这三道墓门和这里的一模一样。”
<br/><br/>    “但是……”
<br/><br/>    “但是，这三道墓门之中，竟然飞出了不少宝物，这些宝物有丹药，有神文，有强大至极的妖兽精血，还有一些帮助人悟道的神木，功法，在短暂的时间内，已经有人在这些宝物的帮助下，连续突破了。”
<br/><br/>    “也因为如此，无数的修行者，进入了墓门之中。”
<br/><br/>    “我天音禁地，也派遣一些弟子进去，但是这些弟子进去之后，也如同这里发生的一样，在无联系，仿佛人间蒸发了一样。”
<br/><br/>    赵天音此刻，脸色无比的凝重，极度的不安。
<br/><br/>    听见赵天音的话之后，一个个的神色，也是一沉。
<br/><br/>    沉默寡言的魔立即道：“赵道友，立即派人封锁了墓门，别让人进入其中了，我觉得这其中一定有文章。”
<br/><br/>    了空这瞬间，也赞同魔的想法。
<br/><br/>    但是，赵天音听见了魔的话之后，无奈的摇摇头。
<br/><br/>    “天音禁地，封锁不了。”
<br/><br/>    “因为现在，无论是修行者还是凡人，都涌入了其中，若是天音禁地封锁阻止，那么天音禁地必然遭到天下势力的围攻。”
<br/><br/>    “什么，到底有什么魔力，竟然让凡人都来掺和。”了空这瞬间，脸色大变。
<br/><br/>    南天域，掌中道国之外不远处，也出现了一道巨大无比的墓门，这墓门之中，今日也飞出了无数宝物，这里的宝物，多为灵果。
<br/><br/>    这方圆十里之内，相对其它地方，灵气贫瘠无比。
<br/><br/>    居住在这里的几乎都是凡人，然而在短短的一天时间之中，一些凡人吞下灵果之后，竟然莫名其妙的就获得了不俗的修为。
<br/><br/>    而且这些灵果之中，竟然有让人返老还童的灵果。
<br/><br/>    在短暂的时间之中，不少老人重获青春。
<br/><br/>    这个消息，瞬间散布而开。
<br/><br/>    掌中道国，今日的李忆昔心情很好，与胡青云在湖畔散布。
<br/><br/>    看见远处的人，一个个无比的兴奋，李忆昔不由走了过去，笑问道：“各位，到底发生了什么喜事，你们竟然如此的兴奋，李某能凑凑热闹吗？”
<br/><br/>    “原来是李公子，我等拜见李公子！”
<br/><br/>    “不瞒李公子，今日的道国北门十里处，竟然出现了一道神门，这道神门之中，飞出了无数的灵果，一些凡人吞服了灵果之后，竟然铸就了道基，踏入了修行之列，一些人吞服灵果之后，重返青春。”
<br/><br/>    “这简直就是大机缘，绝世大机缘。”
<br/><br/>    “现在，无数的人，都涌向了那里。”
<br/><br/>    “李公子，不说了，我得赶过去了，或许里面还有些机缘。”此人的语速极其快，话音落下之后，整个人直接跑了。
<br/><br/>    留下李忆昔与胡青韵等人。
<br/><br/>    “青韵，你觉得这是真的吗？”
<br/><br/>    “竟然能让凡人踏足修行之列？”
<br/><br/>    此刻的李忆昔，瞬间来了兴趣，毕竟李忆昔一直都想踏足修行，此刻听闻之后，心动无比。
<br/><br/>    “公子，不如我们去看看，看看就知道真假了，闲着也是闲着！”胡青韵笑了笑，没有拒绝，因为这世界上，若是李忆昔都化解不了，那么就无人能化解了。
<br/><br/>    “好，那我们就去看看吧！”
<br/><br/>    “秦成，立即驾车前往！”
<br/><br/>    很快，马车出了道国，直奔门户所在。
<br/><br/>    李忆昔的马，是八部天龙，在秦成的驾驭下，那怕故意压制速度，但是很快也到了门户所在之地。
<br/><br/>    “公子，到了！”
<br/><br/>    秦成停下了马车，恭敬的道。
<br/><br/>    “到了吗？”
<br/><br/>    “秦成，你的驾驭之术真的不一般，如此神驹在你的驾驭下，简直如同天马一般的快。”
<br/><br/>    李忆昔掀起车帘，走了出来。
<br/><br/>    “公子，那就是门户！”
<br/><br/>    “确实是真的！”
<br/><br/>    秦成立即大手一指，在远处，果然存在了一道百丈高的巨大门户。
<br/><br/>    此刻那门户之中，竟然传出了一道道玄奥音律，在音律下，所有人一脸痴狂的进入门户之中。
<br/><br/>    李忆昔顺着秦成的目光看去，果然看见了巨大的门户。
<br/><br/>    “还真有，这门户好生巨大，难道这里真的有机缘吗？”
<br/><br/>    “这音律好神奇，仿佛在呼唤人一样，咱们进去瞧瞧，或许有什么机缘也说不一定。”此刻的李忆昔，有些迫不及待了。
<br/><br/>    感受到音律之后，胡青韵等人在皱眉，但是听见李忆昔的话之后，胡青韵笑道：“公子，那么我们进去吧！”        <br/><br/>