    如今的天下，各大仙门、江湖大派，都已纷纷出世，择龙而扶。
<br/><br/>    甚至连各地高门世家、富贾豪商，也在暗戳戳支持、资助自己看好的人选，而且还是多方下注。
<br/><br/>    但一些真正的名教名门，却少有动静。
<br/><br/>    尤其是六大圣地，从没有对任何一个势力表现出一丝一毫的倾向。
<br/><br/>    因为这种层次的存在，无论是哪一个，只要稍稍对哪一方表露出一丝意愿，那这一场天下角逐的大戏，就会立刻向那一方倾斜。
<br/><br/>    而现在，大梵寺却摆明车马，说要支持这江舟。
<br/><br/>    这已经不是倾向，而是要彻底投入，全力支持。
<br/><br/>    满场静寂。
<br/><br/>    都在消化着宝志老僧的话，没有人出声。
<br/><br/>    也没有人怀疑这话的真假，因为大梵六如，每一个都能代表大梵寺……嗯，现在是四如，另外两个一死一疯的不算。
<br/><br/>    “呵……”
<br/><br/>    一声轻笑，从江舟口中发出，在这静寂之中显得犹为刺耳。
<br/><br/>    “轰隆隆……”
<br/><br/>    闷响之中，震惊之中的众人，忽然被脚下传来的一阵阵震颤惊醒。
<br/><br/>    却是江舟从空中落下，脚踏到了地上。
<br/><br/>    那看起来轻飘飘的一踏，竟然无比沉重，仿佛一座神山峻岳从天而降，令得大地震颤不休。
<br/><br/>    都不由震骇不已。
<br/><br/>    宝志老僧双目瞳孔微微一凝，原本轻松旳神色，变得郑重起来。
<br/><br/>    最近的传闻，他早就听闻。
<br/><br/>    昨日的交手，他也已看到。
<br/><br/>    若非亲眼看到，无论是谁，都不会相信一个刚刚踏入三品的小辈，竟然会在如此短短时日之间，就破入元神法相之境。
<br/><br/>    还能与一品至圣交手，甚至能轻而易举地败了一品。
<br/><br/>    宝志老僧也不例外。
<br/><br/>    但饶是亲眼所见，他也仍然不信那就是江舟自身的力量。
<br/><br/>    大多数人也都是一样的想法。
<br/><br/>    所以，他这种神力的上限究竟在哪里，就成了所有人都想要探明的。
<br/><br/>    宝志今日到此，他说的话并没有虚假，他确实是受了方丈法旨，来向江舟示好。
<br/><br/>    却还有着另一个目的，就是试探江舟的底细。
<br/><br/>    如今看来，恐怕那股力量即便不是他自身所有，至少他也能随心御使。
<br/><br/>    这就难办了……
<br/><br/>    一品至圣，已经有了跳出规则的资格，不是任何人可以轻易掌控得了的。
<br/><br/>    “和尚。”
<br/><br/>    江舟没有回应宝志的话语，而是缓缓将手中托举的大石放落身前。
<br/><br/>    “轰隆隆……”
<br/><br/>    又是一阵天摇地动。
<br/><br/>    “你且看看，这是什么？”
<br/><br/>    江舟轻笑道。
<br/><br/>    众人都目露惊骇，看着这块石头。
<br/><br/>    这是什么石头？这么重！
<br/><br/>    宝志也是目光一凝，看向石头。
<br/><br/>    他也走眼了。
<br/><br/>    “这是……？！”
<br/><br/>    宝志老僧目中陡然透射出两道若隐若现的血光，长有数尺。
<br/><br/>    “不错。”
<br/><br/>    江舟笑道：“宝月贼秃就囚于此石中。”
<br/><br/>    说罢，也不理面色大变的宝志，目光朝四周扫过：“在场之人，没有听过大梵寺六如之一，宝月神僧之名的，应该不多吧？”
<br/><br/>    何止是不多？根本是没有。
<br/><br/>    众人听了他的话，都惊疑不定地看着他身前的石头。
<br/><br/>    这里面……竟是宝月神僧？
<br/><br/>    之前就有传闻说宝月神僧被一位神秘绝顶大能以无上神通聚石为山，镇在洞庭湖心。
<br/><br/>    难不成……
<br/><br/>    他想做什么？
<br/><br/>    正惊疑间，宝志老僧已经涩声道：“江居士，得饶人处且饶人。”
<br/><br/>    却见江舟已经回头朝“包龙图”道：“包廷理，这贼秃三番两次谋刺本侯，还暗中唆使江湖绿林聚众造反，你说，该当何罪？这位大师让我饶他，本侯倒有心念上天好生之德，你意下之意如何？”
<br/><br/>    “包龙图”振声道：“谋刺朝廷公侯，其罪当诛！”
<br/><br/>    说着又朝北边拱手一礼道：“朝廷自有法度，天波侯受陛下隆恩，纵然是公侯之尊，也不得有违，若却有其事，今日，便当一并斩了！”
<br/><br/>    “这样啊……”
<br/><br/>    江舟朝宝志老僧道：“和尚，你也听见了，不是本侯不给你面子，咱们这位包青天，可是铁面无私，连本侯的面子也不给，让本侯也颇为恼怒啊。”
<br/><br/>    “……”
<br/><br/>    在场众人都是心下无语。
<br/><br/>    这分明就是在耍弄宝志。
<br/><br/>    不过，心中却也是震惊无比。
<br/><br/>    这人是杀疯了？
<br/><br/>    难道连宝月神僧也真敢杀？
<br/><br/>    “包廷理，那就审吧。”
<br/><br/>    江舟抛出遁龙桩，化为金柱，立中法场中。
<br/><br/>    又伸手朝大石一拍，石头顿时崩裂，现出一座月光宝塔。
<br/><br/>    这塔一现，便剧烈颤动，仿佛下一刻就要破空飞去。
<br/><br/>    只是三枚金环已经瞬间收紧，将其牢牢缚住。
<br/><br/>    “啪！”
<br/><br/>    在场众人眼见那包黑子果然一本正经地开始审了起来。
<br/><br/>    不仅审了，还审得有条有理，有章有法。
<br/><br/>    甚至还传出了证人。
<br/><br/>    这些证人一个个都还是盛名赫赫之人。
<br/><br/>    阳州江湖绿林各道魁首、平天军地首等等。
<br/><br/>    还有阳州江湖泰斗，三山五宗。
<br/><br/>    天都掌门莫沧浑、光明宗宗主方万里、伏虎寺灭明神僧、神水庵灭净神尼。
<br/><br/>    除了灭明、灭净二人一声不吭外，其余人都开口指证方才江舟所说宝月神僧的种种罪名。
<br/><br/>    将宝月和尚背后许正好处，令三山五宗如今江湖绿林齐聚千佛顶，夺天子剑，争义军盟主之事都一五一十交代了。
<br/><br/>    让人看得目瞪口呆。
<br/><br/>    实际上什么罪名在他们看来，不过是笑话。
<br/><br/>    以宝月的身份，就算真的做了这些事，那又如何？
<br/><br/>    一己之力，算尽众生，弈棋天下，正是高人高行，修行之真，我辈当为，再正常不过。
<br/><br/>    换了他们，只会恨自己无此能为。
<br/><br/>    值得如此煞有介事？
<br/><br/>    还其罪当诛？
<br/><br/>    这江舟明显是在刻意羞辱宝月，羞辱大梵寺。
<br/><br/>    这是在场大多数人的想法，宝志老僧也不例外。
<br/><br/>    一直平和安详的气息，隐隐便得有些浮动起来。
<br/><br/>    丝丝红意萦绕周身，竟隐有血腥之气飘动。
<br/><br/>    “啪！”
<br/><br/>    将近一个多时辰，那包黑子终于审完，又拍起那恼人的惊堂木。
<br/><br/>    “刺杀朝廷命官、公侯贵戚，视同谋反。”
<br/><br/>    “煽动暴民聚众谋逆，乃大逆，十恶不赦之罪。”
<br/><br/>    “罪罪当诛！”
<br/><br/>    “宝月，这桩桩件件，你可认？”
<br/><br/>    月光宝塔之上，现出宝月虚影，目光扫过那些“证人”，令他们目光躲闪，不敢真视。
<br/><br/>    “呵呵……”
<br/><br/>    宝月和尚此时竟然还能笑出：“他们所言之事，确是老僧所为。”
<br/><br/>    江舟在一旁微微冷笑。
<br/><br/>    这贼秃怕是此时都不相信自己能杀他，敢杀他。
<br/><br/>    “你认便好！”
<br/><br/>    “包龙图”振衣而起：“龙头铡伺候！”
<br/><br/>    其实要依江舟的意思，该用狗头铡就铡了这贼秃。
<br/><br/>    区区一个和尚，凭什么这么“高端”的待遇？
<br/><br/>    奈何宝月无论如何也是一品至圣，也只有龙头铡能铡死他。
<br/><br/>    “江舟！”
<br/><br/>    “你敢杀我！”
<br/><br/>    “尔敢！”
<br/><br/>    宝月与宝志都同时怒喝。
<br/><br/>    “有何不敢！”
<br/><br/>    却是“包龙图”怒声回斥，大喝：“来人呐！押上铡刀！”
<br/><br/>    “呵呵。”
<br/><br/>    “本侯亲自来吧。”
<br/><br/>    江舟轻声笑道。
<br/><br/>    一般人，可押不动宝月，为免让他逃了，江舟直接放出遁龙桩上的蟠龙。
<br/><br/>    龙吟声中，巨龙腾空，俯下龙首，衔起月光宝塔。
<br/><br/>    “唰——！”
<br/><br/>    早有差役打开刀铡。
<br/><br/>    “包龙图”拈起一根令签，目透威严，扫过法场，袍袖一甩，令签已然扔出。
<br/><br/>    “铡！”
<br/><br/>    “竖子敢尔！”
<br/><br/>    一声令下，同时响起宝志老僧的怒喝。
<br/><br/>    正于此时，天空突然出现五座门户。
<br/><br/>    金霞幌幌，紫雾蒙蒙。
<br/><br/>    万道齐光，雾霭滚滚。
<br/><br/>    宛若天门。
<br/><br/>    五座天门一现，在场之人，瞬间感觉一股无形之力自高天骤然压下，如同天威降临。
<br/><br/>    下一刻，竟觉一身道行法力修为，尽皆无存，仿佛瞬间变成了废人一般。
<br/><br/>    众人惊骇不已。
<br/><br/>    而那原本已经暴起的宝志老僧，也无例外。
<br/><br/>    一身滚滚喷薄如血雾的法力，竟然瞬间烟消。
<br/><br/>    惊骇之间，令签已经落地。
<br/><br/>    巨大的蟠龙也衔落月光宝塔，扔入龙头铡上。
<br/><br/>    那差役微微一個恍神，很快便反应过来。
<br/><br/>    竖目横眉，咬牙切齿，面容微微有些扭曲。
<br/><br/>    他是激动，是振奋。
<br/><br/>    这可是一位称雄世间几千年的一品至圣！
<br/><br/>    铡！
<br/><br/>    用力将刀铡压下。
<br/><br/>    喀嚓！
<br/><br/>    噗哧！
<br/><br/>    刀光闪动，金血溅射，人头滚落！<br/><br/>