    
<br/><br/>    叶凌安合上书，抬起头来看着她，“以你的性格来说，对上课就只有三分热度。等三分热度过去了，你就讨厌上课了。”
<br/><br/>    王丽的性格爱玩，自律能力差。叶凌安就头疼这一点。
<br/><br/>    “哪有三分热度啊。”王丽眨眨眼，一脸无辜地说着，“我就是觉得无聊嘛。”
<br/><br/>    “上课会不会很有意思啊？不然我听不进去。”
<br/><br/>    王丽颇为烦躁地摇摇头。
<br/><br/>    “想太多了，就是基础教导罢了。”叶凌安打破了她的幻想，“这里师资水平没有你想象的那么好。”
<br/><br/>    她初入剑宗时都是从枯燥的基础开始练起的。
<br/><br/>    “早点睡觉，明天早点起来修炼。”叶凌安注意到小舞的眼神，声音就压低了下来。
<br/><br/>    “安安姐。”小舞还是没忍住地走了过来，“为何你们感情这么好？”
<br/><br/>    同龄的女孩往往相处的会好一点。小舞没想到的是她们感情深厚到不分彼此那种。
<br/><br/>    她羡慕的很。
<br/><br/>    叶凌安收回眼神，淡淡道：“我们自小便认识的。”在未来到诺丁初级魂师学院之前，王丽跟她玩的最好。
<br/><br/>    剑修一向不擅长交流，她和王丽的关系好，就是王丽一直来找她玩。
<br/><br/>    王丽的性格跟她是互补的。
<br/><br/>    小舞睁大眼眸看着她们，眼眸里有着几分惆怅，“挺好的。”
<br/><br/>    “你怎么了？”叶凌安诧异地问着，她觉得小舞的情绪很不对劲。
<br/><br/>    像她这般迟钝的人都能发现小舞的不对劲，就说明小舞的情绪表现的很明显了。
<br/><br/>    王丽很是惊讶地看着她。
<br/><br/>    “小舞，你是想家了吗？”
<br/><br/>    叶凌安站起身来，她伸出手摸着小舞的头，声音很温柔，“乖啦。”
<br/><br/>    “离开家的确很难受，可这代表着你在成长。工读生的生活是很苦，却有大家的陪伴。有什么难受的说出来就好，我是你们的老大，有这个义务开解你们的情绪。”
<br/><br/>    叶凌安对什么都很平淡，她却看得很清楚。这里最大的王圣也不过十二岁，勉强算的上是一个孩子。
<br/><br/>    “我想你跟我一块去外边逛逛。”小舞控制住自己的情绪，用乞求的目光看着叶凌安。
<br/><br/>    她的身上有一股奇特的气息，能让自己感觉到舒服，甚至不由地想跟她亲近。
<br/><br/>    “我也要去。”王丽出声着，“安安，你在哪里我就在哪里。”
<br/><br/>    叶凌安牵着她们的手离开了七舍，去操场那边待着。
<br/><br/>    一来到操场，小舞就很主动地坐在地面上，仰着头看着星空，“老大。”
<br/><br/>    “你不会想家吗？”
<br/><br/>    叶凌安和王丽坐在小舞的旁边，三个人离的特别近。
<br/><br/>    “想啊。”叶凌安的语气很平淡，“只是当我选择这条路开始就注定跟母亲聚少离多。”
<br/><br/>    魂师的道路是变强的道路。
<br/><br/>    小舞小心翼翼地问着，“老大不想自己的父亲吗？”
<br/><br/>    “……”
<br/><br/>    气氛突然的沉默下来。
<br/><br/>    王丽一改先前的平和，用一种愤怒的眼神看着小舞，“你……”
<br/><br/>    “行了，她不知道，别太激动。”叶凌安轻轻碰着王丽的手，示意她冷静下来。
<br/><br/>    叶凌安神色不变，给小舞的感觉就像是一座雕像。
<br/><br/>    小舞不禁诧异，人类的孩子都这么奇怪吗？
<br/><br/>    王丽抿唇，一脸不乐意地看着小舞。在叶凌安的安抚下，她的情绪才缓和了一些。
<br/><br/>    叶凌安开口道：“我自幼丧父，对父亲没有印象，跟母亲一块生活。”
<br/><br/>    她的语气很轻松，像是在说一件再平常不过的小事般让小舞低下头，脸瞬间红了起来。
<br/><br/>    小舞特别不好意思，她没想到自己谈到了叶凌安的伤心事。
<br/><br/>    “对不起，老大。”小舞满怀愧疚地说着，她不敢去看叶凌安，因为做错事的人是她啊。
<br/><br/>    “小事而已，不用放在心上。”叶凌安再次揉着小舞的头，“你也不知情，不用谈论这事了。”
<br/><br/>    “看看这夜晚，不是挺好的吗？”
<br/><br/>    叶凌安看着静谧的夜晚，她想起了很久之前的夜晚。那一日她离开了家乡，只为了追求修仙大道。
<br/><br/>    小舞和王丽的视线都放在她的身上。
<br/><br/>    “老大，你很不开心。”
<br/><br/>    小舞笃定地说着，她看得出来叶凌安心情不佳，便认为是自己先前那番话的缘故。
<br/><br/>    她用愧疚的眼神看向叶凌安。
<br/><br/>    此刻的小舞感觉到不好意思。
<br/><br/>    “我想到了一些事情，不是因为你的那几句话。”叶凌安摇摇头。
<br/><br/>    “丽丽，有空跟我比划几招吗？”
<br/><br/>    随后在操场的空地上，王丽跟叶凌安交手了。
<br/><br/>    小舞眨眨眼，认真地观看这场比斗。先前小舞凭借柔技败给了叶凌安，让小舞体会到了挫败感。
<br/><br/>    她观察过同龄人，都没有几个像叶凌安这般强大的。
<br/><br/>    王丽很快就和叶凌安交手起来，她并没有留情，而是很认真地跟叶凌安对打起来。
<br/><br/>    她的魂力等级才十一级，跟叶凌安相差巨大。但是在这个比斗上两人都不动用魂力，纯粹靠身体的韧性和技巧。
<br/><br/>    叶凌安站稳身体，后腿向后弯曲，重力倾斜都在左腿上，做出蓄力的动作，她清楚自身的优势。
<br/><br/>    王丽身体重心都在左边，她有意避让右边，便是防止叶凌安的攻击。
<br/><br/>    一秒之后，两人很快地飞奔出去，就如同矫健的马儿般伸展着自己的身体。
<br/><br/>    “啊！”
<br/><br/>    一声娇呵之下，她们缠绕在了一起，打的难舍难分。王丽的速度很慢，却凭借战斗的技巧跟叶凌安打成平局。
<br/><br/>    叶凌安的爆发力很强，可遇到的是身体很平衡的王丽。不过，这并不影响到她的发挥。
<br/><br/>    她看准一个时机，轻轻一推，空气中仿佛出现了蜘蛛网般的裂痕，她猛地抓住了王丽的手，此时王丽的腿踢向了她的腰间，却感觉到一阵疼传来，就是踢到铁板的那种感觉。
<br/><br/>    王丽脸色煞白起来，若非叶凌安死死抓着她的手，她早已倒在地上了。
<br/><br/>    太疼了啊。
<br/><br/>    “安安。”王丽难受的一批，这不是人能做到的吧？
<br/><br/>    叶凌安松开手，看向她的脚踝处，开口道：“还痛吗？”
<br/><br/>    “哼！”王丽气冲冲地看着她，“安安真的好坏啊。”
<br/><br/>    “你是不是装了护甲，为何我踢过去特别的痛？就像是踢到铁板上的感觉。”
<br/><br/>    叶凌安蹲下身，对她道：“我练了一些体术。”她修炼了修仙界的锻体术。
<br/><br/>    “我背你回去，涂点药。”
<br/><br/>    小舞目瞪口呆地看着她们。<br/><br/>