    金丹期的寿命就超过一千了？
<br/><br/>    这差得也太多了吧，换成武道，一下子缩水了三分之二。
<br/><br/>    顾阳着实是没想到，在寿命这一块，差距会这么大。
<br/><br/>    不过转念一想，武者的法力境，实际上是要强于金丹期修士的。
<br/><br/>    武者到修士的世界，面对同等境界的修士，不吊打，至少也是六四开。
<br/><br/>    要是换过来，金丹期的修士到了大周，别打法力境了，对上金身境也未必能赢。
<br/><br/>    武者是牺牲了寿命，将点加在了肉身上面。
<br/><br/>    这样一想，也就平衡了。
<br/><br/>    顾阳对寿命这一块没那么重视，模拟了那么多次，也就在凡境的时候，有过一次寿终正寝。
<br/><br/>    除了那次之外，全都是死于非命。寿命再长，也没什么卵用。
<br/><br/>    等他到了天人境，能够吊打一切敌人的时候，也不需要为寿命而担心了。
<br/><br/>    “此地不宜久留。”韩枫突然提醒道。
<br/><br/>    “那走吧。”
<br/><br/>    顾阳觉得还是听取专业人士的建议。带着曦凰，离开了此处。
<br/><br/>    就在他们离开不久，一颗颗脑袋从四面八方而来，四处寻找着什么。
<br/><br/>    这些脑袋的嘴巴一张一合，脸上的表情有的哭泣，有的狂笑，有的扭曲，不一而同，看起来极为诡异。
<br/><br/>    ……
<br/><br/>    “诡物对于真元非常敏感。”
<br/><br/>    半路上，韩枫解释道，“一旦感应到，周边的诡物就会蜂拥而至，许多元婴强者，便是这样死的。
<br/><br/>    “谢了。”
<br/><br/>    顾阳真诚道谢。
<br/><br/>    这人都成这样了，居然还能舍己救人。他也不由肃然起敬。
<br/><br/>    真是人不可貌相。
<br/><br/>    “我还有事要办，  
<br/><br/>    就在此分别吧。”
<br/><br/>    韩枫神情依旧僵硬，问道，“我们可否还有再见之日？”
<br/><br/>    顾阳想了想，还是如实道，“我还会再回木荒城的。”
<br/><br/>    “好，保重。”韩枫停了下来，目送两人离去。
<br/><br/>    ……
<br/><br/>    “真是个好人啊。”
<br/><br/>    顾阳不由感慨道。
<br/><br/>    曦凰问，“我们接下来去哪？”
<br/><br/>    “先打探一下这里的环境，再回去。”
<br/><br/>    顾阳着，打开了系统。
<br/><br/>    刚才他实际上只杀了两个金丹期的修士，得到二十格能量。
<br/><br/>    也就是，杀一个金丹期的修士，是十格能量。
<br/><br/>    遗憾的是，这三人，居然连一把灵器都没留下来，真是太穷了。
<br/><br/>    现在，他的余额是三十二格。
<br/><br/>    【是否使用人生模拟器？使用一次，消耗四格能量。】
<br/><br/>    “是。”
<br/><br/>    【二十二岁，你已经是金身三重的修为。你进入黄泉洞天，发现此处不适合修炼，便即离开。】
<br/><br/>    【你与曦凰回去的时候，遭到一位法力二重天的强者偷袭，受了轻伤，施展《神凰诀》，逃离此处。】
<br/><br/>    【在半路上，你们发现楚惜月被人追杀，于是出手相助。一翻大战，将敌人击退。】
<br/><br/>    【楚惜月身受重伤，你准备送她回楚家，在半路，遇到秦家一位法力三重天的强者，不由分，向你们出手。你被击杀当场，终年二十二岁。】
<br/><br/>    楚惜月居然出事了。
<br/><br/>    顾阳觉得奇怪，追杀她的人，至少也是法力境，不然的话，不可能从他手中逃掉。
<br/><br/>    一个法力境，居然亲自出手，要杀一个凡境的武者。
<br/><br/>    这就有些古怪了。
<br/><br/>    难道，是为了破坏秦家与楚家的联姻？
<br/><br/>    两个凡境的武者结合，能影响什么大局？
<br/><br/>    顾阳还记得，之前的模拟中，很多年后，楚惜月都还活着。应该不会出事。
<br/><br/>    不过，也不好。
<br/><br/>    毕竟，那是之前的时间线。他这对蝴蝶翅膀，早就已经把未来扇得面目全非。发生什么样的事情都不奇怪。
<br/><br/>    【模拟结束，你可以保留以下的其中一项。】
<br/><br/>    【……】
<br/><br/>    顾阳没有做出选择，直接将系统关闭了。
<br/><br/>    ……
<br/><br/>    接下来，顾阳带着曦凰，开始干起了正式，到处猎杀诡物。
<br/><br/>    他们身上都戴着伪装符，能够瞒过诡物的感知，近身后，在诡物反应过来之前，用凤凰真火，将其化为飞灰。
<br/><br/>    安全起见，顾阳打一枪换一个地方。
<br/><br/>    每杀一只诡物，获得的能量从一点到三点不等。
<br/><br/>    不到半天工夫，他已经干掉超过十只诡物。
<br/><br/>    这让他想到了以前玩游戏时，刷怪的快乐。虽然没有经验值，但是看到击杀诡物后，获得的能量，有一种久违的快乐。
<br/><br/>    快到傍晚的时候，他们发现了一只大家伙。
<br/><br/>    “不漏境！”
<br/><br/>    顾阳看到那只巨大的脑袋在空中飘浮着，脸上带着悲伤痛苦的神情，隔得老远，都受到一些影响，心情莫名堵得慌。
<br/><br/>    他对曦凰摇摇头，表示赶紧撤。
<br/><br/>    这种级别的诡物，自己还对付不了。
<br/><br/>    就在这时，那只不漏境的诡物突然转了过来，望向他们这个方向。
<br/><br/>    “被发现了？”
<br/><br/>    顾阳拉起曦凰就要溜，却见那张巨大的脸上呆滞了，紧接着，流露出惊恐至极的神色，嗖的一下，竟然转身就逃。
<br/><br/>    什么情况？
<br/><br/>    他碰到的诡物十几个了，还是第一次看见诡物的神情还会出现变化的，而且，那表情，分明就是恐惧。
<br/><br/>    他转头一看，见到一位老者正朝这边走来。
<br/><br/>    巧的是，这人他见过。
<br/><br/>    “前辈？”
<br/><br/>    顾阳心中愕然，他怎么会在这里？
<br/><br/>    那名老者身材高大，一张国字脸，看起来很有威严，身上的衣服看起来不起眼，材质却不同寻常。
<br/><br/>    正是在龙门岛上，遇到那位神秘老者。曾将凤凰胆内的液体打入他的眉心，也给了裴倩兰一滴洗龙池水，助她脱胎换骨。
<br/><br/>    老者看见顾阳，也有些意外，“是你啊。”
<br/><br/>    着，他仔细打量了几眼，啧啧称奇，“你这际遇，真是不凡呐。这么快，都快到法力境了，了不起。”
<br/><br/>    “还多亏前辈上次的成全。”
<br/><br/>    顾阳正式道谢。
<br/><br/>    “你能有今日的成就，与那滴血关系不大。”
<br/><br/>    老者着，又高兴起来，“正好有你在，帮我个忙，放心，不会有危险。”
<br/><br/>    “前辈尽管吩咐。”
<br/><br/>    顾阳现在也完全看不穿这位老者到底是什么境界，加上刚才把一个不漏境的诡物给吓跑了。可想而知他的实力强到何种程度。
<br/><br/>    他纳闷的是，为什么刚才的模拟，没有提及遇到这位老者的事情？
<br/><br/>    ……
<br/><br/>    老者道，“跟我来。”
<br/><br/>    顾阳带着曦凰，跟了过去。
<br/><br/>    老者就这样大摇大摆地往前走，一路上遇到的诡物，都远远躲开，仿佛遇到天敌一样。
<br/><br/>    顾阳发现，老者选的方向，是万寂林。
<br/><br/>    那是木荒城周边，最危险的地方。
<br/><br/>    给他讲解地图的人曾过，这是一处死地，哪怕是金丹期的修士，进入其中也必死无疑。被列为禁地。
<br/><br/>    他甚至怀疑，那只不漏境巅峰的诡物，就藏在这里。
<br/><br/>    进入林子后，里面确实是一片死寂，听不见任何声响。
<br/><br/>    就连他自己的脚步声，都诡异地消失了。
<br/><br/>    这里的树木都是灰蒙蒙的，乍一看去，就像是画上去的一样。
<br/><br/>    顾阳紧紧跟在老者的身后，生怕跟丢了。
<br/><br/>    这里给人的感觉很不舒服，他都觉得有些心惊肉跳的。
<br/><br/>    ps：三更求月票。<br/><br/>