    
        <br/><br/>    吁！不好容易终于把一百个红包发完了，五万元啊，好爽！郝渤一边活动手指关节，一边查看脑子里的界面。
<br/><br/>    其他的都没改变，只有任务进度改变了。
<br/><br/>    【任务进度:100100，00:06】
<br/><br/>    “任务到底完成没有啊，怎么没有一点回应呢？”郝渤疑惑。
<br/><br/>    他又作了各种尝试，还是一样没反应。
<br/><br/>    能对话，能解惑，无所不能的系统呢？
<br/><br/>    积分呢？
<br/><br/>    等级呢？
<br/><br/>    商店呢？
<br/><br/>    抽奖呢？
<br/><br/>    ……
<br/><br/>    通通没有，只是能将界面收起放下，郝渤怀疑自己得了个傻瓜系统。
<br/><br/>    “不理了。”郝渤把界面收起，点开微信，蔡学姐一直在领红包呢。
<br/><br/>    他现在有一种兴奋感，花出去的钱有回应了，接下来该做什么呢？
<br/><br/>    但用不着纠结了，明显他低估了金钱的魅力，蔡学姐电话已经先打过来了。
<br/><br/>    “喂，是郝渤吗，你吃饭了没？我刚才有事忙，没理你，不好意思。”
<br/><br/>    上来就先道歉，蔡学姐声音软软的，好好听。
<br/><br/>    郝渤都不敢相信，半天憋不出个屁来，说:“没关系。”
<br/><br/>    蔡雨芯只好重提，问:“你现在吃饭了没？”
<br/><br/>    郝渤真不愧是初哥，问什么答什么，像做题，回答:“还没吃呢。”
<br/><br/>    蔡雨芯循循善诱:“我也还没吃，一起去吃好吗？”
<br/><br/>    “真的吗，好啊！”郝渤受宠若惊，哪有一点身为神豪的觉悟。
<br/><br/>    “咯咯。”蔡学姐得逞的笑声。
<br/><br/>    两人电话里约好见面的时间、地点，定在六点钟在文新院女生宿舍路口见，至于吃什么就见面再说了。
<br/><br/>    “等会见。”聊了一会，郝渤都会主动开口了。
<br/><br/>    “咯咯。”蔡雨芯又笑:“等会见哦。”
<br/><br/>    先挂断了电话，蔡雨芯不再犹豫，去婉拒了傅红能的“好意”，留下错愕的副主任，先回校了。
<br/><br/>    郝渤这边等挂断音传来才依依不舍的放下手机。
<br/><br/>    “叮。”脑中声音响起，界面同时出现。
<br/><br/>    【初始任务《神豪决不允许自己被拒绝》完成，开启保底任务。】
<br/><br/>    【保底任务:有钱花才是神豪的本质】
<br/><br/>    【保底金额:20万】
<br/><br/>    【任务描述:身为神豪，每天都必须有一定额度的钱花。宿主，请记住，你现在是有钱人，尽情的消费吧。】
<br/><br/>    【任务要求:可以用任务方式，任何途径，但每天的保底金额必须花完。每天零点更新，如果规定时间没完成任务，将削减保底金额。资金默认发放微信，可自由提取。】
<br/><br/>    【任务进度:0200000，06:58:23】
<br/><br/>    二十万，幸福来得太及时了。
<br/><br/>    “神豪系统万岁！”郝渤忍不住要高呼。
<br/><br/>    刚才五万红包发出去，虽然很爽但也好痛，而且郝渤正为等会的约会钱头痛呢。
<br/><br/>    郝渤点开微信钱包，好多个零。
<br/><br/>    提现5000，成功了。
<br/><br/>    打开手机银行，5000已到账。
<br/><br/>    他不放心，又跑出宿舍，去ATM取钱，5000拿在手里，好真实。
<br/><br/>    一天二十万，十天二百万，一个月六百万，一年……他拿出手机算了一下，73000000，好不真实。
<br/><br/>    调出界面。
<br/><br/>    【任务进度:0200000，06:36:58】
<br/><br/>    除了倒计时，其他都没变化。看来是必须把钱花出去才算完成任务。
<br/><br/>    看时间，离六点还有半个钟，郝渤干脆往教学楼方向走，看看那里的士多店开门没。
<br/><br/>    到了地方，还真开门了，还有两同学在买泡面呢，看来学校里有不少人以校为家啊。
<br/><br/>    郝渤进入要了包十块的烟，想想不对啊，哥们有钱了啊，于是又换了包十五的。
<br/><br/>    叼着烟，往回走，调出界面，有变动了。
<br/><br/>    【任务进度:15200000，06:25:15】
<br/><br/>    郝渤突然醒悟，剩不到六个半小时了，才花了十五块，还有十九万九千九百八十五元没花出去，刚才该买包软中华的。
<br/><br/>    由俭入奢易。
<br/><br/>    在女生宿舍路口等学姐的时候，郝渤已经吸着一百二一包的中华烟，正拿着手机在玩王者呢。
<br/><br/>    不过，他没有在打比赛，而是在买皮肤，阿珂的、大小乔的、孙尚香的、虞姬的、孙膑的……
<br/><br/>    他眼睛都不眨一下，把喜欢的皮肤都买了。突然觉得有点没意思了，太容易得到的东西，反而不那么珍贵。
<br/><br/>    他刚才试着给王者充值一万元，想试验网上充值消费可不可以用任务的钱。
<br/><br/>    试验结果来看，充值的钱一定消费了才算。于是，郝渤现在买皮肤，已经只是为了完成任务而已。
<br/><br/>    有钱就是任性，看一下任务进度，还不到一万呢。
<br/><br/>    【任务进度:10015200000，06:02:24】
<br/><br/>    不过，试出可以网上消费做任务，那二十万还真不耐花。
<br/><br/>    郝渤突然灵光乍现，上王者消费太慢了，如果是去直播平台刷礼物那就快了，说不定还可以玩个女主播呢。
<br/><br/>    但来不及深思，郝渤收起手机，换了个自如的姿势。
<br/><br/>    因为蔡学姐来了。
<br/><br/>    短短不到一个钟的时间，蔡雨芯赶回到宿舍再出来，已经大变样了。一条紧凑的洗白牛仔裤，配上白色运动鞋，好一朵纯洁的白莲花。
<br/><br/>    蔡雨芯走到跟前了，郝渤还傻呆呆的站着，真猪哥。
<br/><br/>    “不好意思，等久了吧。”蔡学姐又道歉，而且好温柔。
<br/><br/>    郝渤终于回过神:“没有，我也刚到。”
<br/><br/>    蔡学姐笑，长腿先迈出，侧面对郝渤:“那我们走吧。”
<br/><br/>    “好啊。”郝渤忙应到，把手从裤兜伸出，伸脚，刚好落后半个身位。
<br/><br/>    大部长后跟着小干事，好和谐。
<br/><br/>    漫步校园内，郝渤慢慢的已经和学姐并肩并肩了，相隔一拳的距离，侧脸就可以看到学姐的容颜，还能闻到若隐若现的香气。
<br/><br/>    遗憾的是还没开学，空旷的校道只有两人走，郝渤有点锦衣夜行的感觉。
<br/><br/>    郝渤和蔡雨芯同事一年，但一共也没说过几句话，现在走在一起实在没什么共同话题。好在哪里吃饭还没定，这个可以聊一聊。
<br/><br/>    蔡学姐知道好多吃饭的地方，各种好吃的也能介绍一番。
<br/><br/>    西渝人文大学就在市中心，校园周边就有商业街，餐饮业也发达，高档的饭店有不少。
<br/><br/>    最后决定就在学校附近吃，郝渤拍板吃最贵最好吃的。
<br/><br/>    郝渤美滋滋，泡学姐，刷任务，两全其美何乐而不为。        <br/><br/>