    “真是麻烦你们了，这么晚还过来接我。”
<br/><br/>    孟浪将一堆行礼塞进后备箱，转身笑着对三人说道。
<br/><br/>    “哼！要不是海棠说要来，我才没那么闲呢。”闫薇薇脸一扭，一脸傲娇。
<br/><br/>    “咳！小雨说你回来行礼肯定很多，打车也不方便。”林海棠避开孟浪的视线，摸了摸小雨的脑袋。
<br/><br/>    果然！团队里还是你最靠得住！
<br/><br/>    孟浪给小雨竖了个大拇指，小雨咧嘴嘻嘻一笑。
<br/><br/>    “快上车吧，我肚子都饿了。”闫薇薇率先钻进自己的保时捷911驾驶座。
<br/><br/>    孟浪刚想和小雨坐进后座，把副驾驶让给林海棠，结果前面的闫薇薇就一翻白眼。
<br/><br/>    “诶！你个大老爷们坐什么后座，坐前边来！”
<br/><br/>    孟浪无语，你这还真是无时无刻都在想方设法拆散我和小雨。
<br/><br/>    无奈地坐到副驾驶，他立刻转身笑着问，“小雨，假期过得怎么样？”
<br/><br/>    闫薇薇撇了撇嘴，挂挡，踩油门，车子缓缓驶出停车场。
<br/><br/>    “嗯！过的很充实，看书、排练，昨天姐姐还带我去了少年宫。”小雨一脸幸福道。
<br/><br/>    孟浪不由看了一眼林海棠。
<br/><br/>    这家伙对自己的建议还是有听进去的嘛。
<br/><br/>    “就是好几次压线了，姐姐老在那儿念叨‘分够不够’什么的，挺不开心的。”
<br/><br/>    “呃……”孟浪差点忍不住笑出来。
<br/><br/>    “小雨！”林海棠脸色微微尴尬，瞪了一眼林小雨。
<br/><br/>    “咳！这很正常，新手嘛，违章是必经的人生阶段。”孟浪忍住笑。
<br/><br/>    见三人“其乐融融”的模样，闫薇薇不干了，她瞥了眼孟浪。
<br/><br/>    “行啊小孟子，不声不响居然买了辆车，挺下本钱啊！”
<br/><br/>    下本钱？往哪儿下本钱？你这意有所指啊……
<br/><br/>    “嗯！最近业务量有点多，现在住的地方坐公交也不方便了，买辆代步车方便点。”孟浪不接她的茬。
<br/><br/>    不过这话也确实，他们现在住的高档小区管理比较规范，出入却是没有以前那么容易了。
<br/><br/>    出个大门都要五分钟，没车的话还真不方便。
<br/><br/>    “切！然后买完车才发现自己没驾照？你糊弄谁呢？司马昭之心！”闫薇薇冷笑道。
<br/><br/>    孟浪往后视镜看了一眼。
<br/><br/>    只见林海棠一心看风景，假装没听见。
<br/><br/>    “咳！确实是百密一疏，买的有点草率了。不过还好，今天托朋友帮忙，驾照应该很快就能解决了。”
<br/><br/>    “很快是多快啊？你不会是想着科目二挂个七八次，然后顺水推舟就把车送给我们家海棠了吧？”
<br/><br/>    “呃……”
<br/><br/>    孟浪往驾驶座上看了一眼，心里觉得有些奇怪，这闫薇薇今天怎么好像比平时攻击性还强。
<br/><br/>    自己这两天好好在家窝着，也没机会得罪她吧？
<br/><br/>    难道是左手画条龙那个真练的走火入魔了？
<br/><br/>    “闫薇薇！”林海棠终于是坐不住了。
<br/><br/>    “凶什么凶嘛，要借车我也可以借啊，海棠，我把这辆车借给你怎么样？反正我平时也不怎么出门。”
<br/><br/>    “不要！”
<br/><br/>    “为什么啊？凭什么他的就可以，我的就不行！”闫薇薇不忿道。
<br/><br/>    “废话！你这辆车蹭一点皮就好几千，就我这水平，不用一个月恐怕就破产了！
<br/><br/>    再说了，你这车是手动挡，我肯定容易熄火，而且那么耗油，电动车多经济实惠。”
<br/><br/>    闫薇薇一时语塞。
<br/><br/>    这理由还真是无法反驳。
<br/><br/>    没想到有一天，自己的保时捷居然会被一辆爱豆mini给比下去了。
<br/><br/>    它的价格可能还不到自己一个车轱辘，但价格……恰恰就是它最大的竞争优势……
<br/><br/>    见孟浪在旁边偷乐，闫薇薇更气。
<br/><br/>    “前段日子还交不起房租呢，现在都能买车了，看来最近赚的不少啊？”
<br/><br/>    给他降租，算不算资敌？
<br/><br/>    “呵呵！一般一般，也就赚了几个小目标。”孟浪笑眯眯道。
<br/><br/>    “几个小目标？你怎么不直接买架私人飞机呢？”闫薇薇翻了个白眼，显然当孟浪在胡扯。
<br/><br/>    “嗯……私人飞机的话风险太高，而且我有恐机症。”
<br/><br/>    “恐机症？你个大男人还怕坐飞机啊？”
<br/><br/>    “我怕的可多了，实不相瞒，坐你开的车我都怕！”孟浪忍不住吐槽。
<br/><br/>    上次坐了一次，就搭上我兄弟一条命，要不是今天看过更新，确认过旅程安全，他都不一定敢上车。
<br/><br/>    “是么？”闫薇薇一听孟浪居然还怕坐她的车，顿时眼睛一亮。
<br/><br/>    西京湾回来那次碰上下班高峰期，根本没秀出自己的车技来，你这回算是撞枪口上了吧？
<br/><br/>    这里可是高速！
<br/><br/>    挂挡，油门！
<br/><br/>    “嗡~嗡嗡~轰！”
<br/><br/>    马达轰鸣声中，众人只觉得一阵推背感袭来，下一刻，周围的车辆迅速被超越。
<br/><br/>    并不密集的车流中，一辆红色的保时捷如同羊群中的猎豹，离弦之箭般蹿了出去。
<br/><br/>    出了火车站之后，是一条绕城高速，限速120，闫薇薇很快就干上了130，然后就在超速和未超速之间来回横跳。
<br/><br/>    “薇薇！你慢点！”看着外面不断被超过的车辆，林海棠忍不住有些紧张道。
<br/><br/>    “放心，我有分寸，这不是还没超速嘛！”闫薇薇嘿嘿一笑。
<br/><br/>    挑衅似的瞥了一眼旁边的孟浪。
<br/><br/>    嗯！紧紧抓着旁边把手的样子，是害怕的样子没错了。
<br/><br/>    只不过……这家伙一脸潮红的样子是几个意思？
<br/><br/>    害怕起来这么上头的吗？
<br/><br/>    事实上，孟浪确实是有些害怕，不过却并不是单纯的害怕，而是害怕中夹杂着莫名其妙的兴奋，兴奋中还有种蠢蠢欲动的复杂感官。
<br/><br/>    害怕是因为真害怕，毕竟在交通工具上都栽了两次了。
<br/><br/>    谁知道刚刚自己是不是无意中说了什么不该说的，刺激了闫薇薇直接改变了未来？
<br/><br/>    坐个大巴都有风险，更何况这种玩刺激的飙车？！
<br/><br/>    可兴奋也是真兴奋！
<br/><br/>    那种一脚踢开闫薇薇自己上去爽一把的冲动随着耳边马达的轰鸣声竟然越来越强烈。
<br/><br/>    如果不是控制自己死死抓着把手，他怕自己一个冲动，就伸手去帮人挂挡了。
<br/><br/>    这种应激反应……
<br/><br/>    孟浪知道，自己应该是被上身了……
<br/><br/>    ……
<br/><br/>    “嗤！”略带急促的刹车声中，闫薇薇拉上手刹，将车子稳稳的停在车位上。
<br/><br/>    车内的众人都是松了口气。
<br/><br/>    总算是平安抵达了。
<br/><br/>    “哎呀，今天发挥的水平一般，主要是考虑到小雨在车上，有点不够尽兴。”
<br/><br/>    闫薇薇这话说的倒是事实。
<br/><br/>    虽说有些显摆车技的意思，不过在市区她也没胆子干啥闯红灯的事情，连过斑马线都是减速让行。
<br/><br/>    就是这跑车的加速度实在是有些让人上头。
<br/><br/>    “怎么样啊小孟子？姐的驾驶技术还可以吧？”闫薇薇一脸坏笑道。
<br/><br/>    平时需要四十分钟左右的车程，愣是只用了二十分钟。
<br/><br/>    孟浪算是知道，上一次自己兄弟提前的那二十分钟到底哪儿来的了。
<br/><br/>    “呼~”他强行将自己从越来越强烈的冲动中拉了出来，眼神却是依旧有些失神。
<br/><br/>    大脑仿佛还沉浸在耳边隐约传来的震耳欲聋的欢呼和呐喊声中。
<br/><br/>    那或许是他这辈子也不会再经历的辉煌巅峰……
<br/><br/>    “驾驶技术？呵呵！”略带不屑，有些沙哑的声音从孟浪的喉咙里发出。
<br/><br/>    “你根本不明白，什么是驾驶！
<br/><br/>    要找到最晚的刹车点，找到轮胎的摩擦力极限，找到你自我能力的边界……
<br/><br/>    驾驶，不是一门技术，而是一门艺术！”
<br/><br/>    “砰！”车门被关上，留下一车的目瞪狗呆……<br/><br/>