    
<br/><br/>    饶夜炀那边半天没有动静。
<br/><br/>    “饶夜炀？”我喊了两声，狐疑的看向手机，发现屏幕不知道啥时候黑了。
<br/><br/>    “他怎么把电话挂了？”我委屈的抹掉脸上的眼泪。
<br/><br/>    杜涛说：“没准是有什么急事，我记得医院的排班表，今天是他值班。”
<br/><br/>    我点点头，把这事抛在脑后，“你再开快点。”
<br/><br/>    “再快就超速了。”杜涛无奈的说。
<br/><br/>    我深吸口气，强迫自己冷静下来，脑子里却乱糟糟的一团，时不时的浮现出我妈被我爷折磨的样子。
<br/><br/>    两个小时后，杜涛带我赶到红铺村。
<br/><br/>    让我意外的是村里竟然很热闹，许多人提着红灯笼站在街上。
<br/><br/>    看见我和杜涛，那些人满脸警惕。
<br/><br/>    “你们来这干什么？”一个穿着长袍，梳着油头的小老头走上前，问。
<br/><br/>    我迟疑道：“我来找人，我爷爷跟我说他就在红铺村，让我来这里找他。”
<br/><br/>    小老头皱起眉头，“你爷叫什么名字？”
<br/><br/>    “他叫石三根。”我毫不犹豫的说。
<br/><br/>    小老头又打量我几眼，“你们跟我来。”
<br/><br/>    说着，他提着灯笼，领着我和杜涛往村里走。
<br/><br/>    有人问小老头：“三叔，你就领她过去？”
<br/><br/>    小老头瞥了那人一眼，“嗯，石大师交代过，他孙女要是过来了，就把她领到祠堂去。”
<br/><br/>    听到这，我后背一凉。
<br/><br/>    我爷早就知道料到我会来这里？
<br/><br/>    对，只要我爸妈出事，我肯定会过来。
<br/><br/>    他制住我妈，我爸肯定不是他的对手，只能跟我求救。
<br/><br/>    别说我在来的路上根本没反应过来，这其中可能有诈，就是我想到这一点，为了救我爸妈，我也会不管不顾的跑过来。
<br/><br/>    毕竟，我是我爷养大的，他了解我。
<br/><br/>    我看了杜涛一眼，不管我今天是死是活，我都不能连累杜涛。
<br/><br/>    “等会你不用进去。”我小声跟他说。
<br/><br/>    杜涛挣扎几秒，点头应了。
<br/><br/>    小老头把我们领到村中央的一座院子前，说：“这就是我们村的祠堂，石大师就在里面等你。”
<br/><br/>    说完，他也不管我会不会进去，转身就走。
<br/><br/>    “晓晓，你看！”杜涛指着小老头的脚下。
<br/><br/>    我瞥了眼，淡淡道：“我知道，他不是人。”
<br/><br/>    小老头的脚下没有影子，不光是他，刚才街道上所有的人都没有影子。
<br/><br/>    红烛照阴路。
<br/><br/>    他们都是被引上来的孤魂。
<br/><br/>    “你立即原路返回，离开村子，要是不放心我，你就在车里等着，天亮后再进来，要是你害怕，我就立马开车离开，我不会怪你。”我看着杜涛，认真的说。
<br/><br/>    他往祠堂里看了眼，“我在村外等你。”
<br/><br/>    说完，他转身跑了。
<br/><br/>    我掏出一沓符纸，朝着祠堂走去。
<br/><br/>    当我走到祠堂大门前时，原本紧闭的大门晃晃悠悠的打开。
<br/><br/>    我又掏出手机看了眼，现在已经凌晨四点。
<br/><br/>    天就要亮了！
<br/><br/>    我深吸口气，走进祠堂，大门缓缓关上。
<br/><br/>    这祠堂就是一座小院子，地上散着一层的纸钱，正屋内透出烛光，隐约还能看见一道身影。
<br/><br/>    我站在院子里没动，朗声说：“爷爷，我来了。”
<br/><br/>    话落，阴风起，一道身影倏地逼近，动作奇快，等我意识到的时候，已经被一巴掌扇在脸上。
<br/><br/>    啪的一声脆响，我右半边脸被打的生疼，嘴里有股血腥味。
<br/><br/>    晃悠几步，我才勉强站稳身体，看向身前满脸怒气的爷爷。
<br/><br/>    “爷爷……”
<br/><br/>    “啪！”
<br/><br/>    他又给了我一巴掌。
<br/><br/>    我没有躲，硬生生接下了。
<br/><br/>    “蠢货，我费尽心血布置这么多年，甘愿背上无数孽债，眼看着就要计划就要成功了，却三番五次被你破坏。”
<br/><br/>    他厉声叱骂道：“早知如此，我当初就不该把你养大。”
<br/><br/>    我咽下嘴里的血水，怔怔的看着面前的爷爷，相貌没变，身上穿的还是我给他选的寿衣，却让我感觉很陌生。
<br/><br/>    从小到大，舍不得碰我一下，对我说句重话的爷爷，今天扇了我两巴掌……
<br/><br/>    曾经，我以为我跟爷爷再见面的时候，他会欣慰的抱住我，跟我说句：“我家的晓晓可真厉害。”
<br/><br/>    “为啥要这么做？”我一说话，眼泪就掉了下来。
<br/><br/>    爷爷冷哼一声，“为啥？当然是为了石家，为了你，难道你想死后无法-轮回？想要看着石家断子绝孙？“
<br/><br/>    我哭着说：“可这是不对的，你害了那么多无辜的人，还有我妈，她是你的儿媳妇，你为啥要那么对她？”
<br/><br/>    爷爷失望的看着我，“蠢货，经过这么多事，你竟然还没有看明白，要不是我做了这么多，你根本就生不出来，生死关头，你竟然还在乎一个女人？”
<br/><br/>    “她是我妈！”我大吼说。
<br/><br/>    爷爷脸色黑沉，走到屋前，一脚踹开屋门。
<br/><br/>    我往屋里一看，我妈遍体鳞伤的躺在地上，在她周围摆着一圈的红蜡烛。
<br/><br/>    她艰难的把头转向我，脸上全都是烧过的痕迹，魂体已经开始发虚。
<br/><br/>    “她的确是你妈，好歹祖孙一场，我给你一个救她的机会。”爷爷突然看向大门口。
<br/><br/>    我顺着他的方向看过去，就见周博彦举着个铃铛走进院里，每走三步，他就会摇一下铃铛。
<br/><br/>    “她来了。”周博彦侧身。
<br/><br/>    钱淼淼竟然神情呆滞的站在周博彦身后。
<br/><br/>    我心里越发没底，爷爷到底想要干啥？
<br/><br/>    “晓晓，你不是想救你妈吗？只要你杀了这个女人，逼出她身体里的魂魄，我就放过你妈。”爷爷笑容残忍极了，像个恶魔。
<br/><br/>    我下意识后退，“你别逼我。”
<br/><br/>    钱淼淼要是死在我手上，我跟饶夜炀就彻底完了。
<br/><br/>    爷爷露出遗憾的表情，“看来你在亲情和爱情之间，更看重的是爱情，为了个男人，你连生育你的母亲都能抛弃，晓晓，你比我想象的更绝情。”
<br/><br/>    我脑袋里一鼓一鼓的涨疼，明知道爷爷在逼我，却想不出反驳的话。
<br/><br/>    爷爷走到我妈身边，拿出一枚桃木钉，“我需要她来向地下证明，我石三根还是有用之人，顺利进入地下，晓晓，爷爷感谢你的成全。”
<br/><br/>    说着，他捏着桃木钉，直冲着我妈的天灵盖扎过去。<br/><br/>