    霍展堂闻言立即转头看向她，霍展蓉被哥哥看的有些心虚，赶紧说道：“哥，你别误会……我是说……江晓峰那家伙……”
<br/><br/>    霍展蓉听过哥哥对江晓峰这小子的评价之后，表情变得有些怪异，但她也不得不承认，江晓峰的实力确实不错。
<br/><br/>    之前她可是看见江晓峰还把纪辰鸣给打跑了呢！
<br/><br/>    “哥，照理来说，这江晓峰就是个无门无派的世俗武者，为何会拥有如此强大的实力？”霍展蓉疑惑不解的问道。
<br/><br/>    霍展蓉实在是百思不得其解，哥哥这样的水平都算是武道天才了，可就算是这样，这些年他也得靠着青云门的资源才能拥有如今的成就。
<br/><br/>    可江晓峰那家伙那么年轻，不还只是一个无门无派的世俗武者，为何能有如此强悍的实力？
<br/><br/>    这时候，霍展堂转头看着自己的妹妹，说道：“你说的不对。”
<br/><br/>    “哦？此话怎讲？”
<br/><br/>    “江晓峰并无门派，所以无法享受门派的资源扶持，但他的师父却不是一般人。”
<br/><br/>    “什么？他的师父是谁？”霍展蓉诧异道。
<br/><br/>    “就是那家伙！”霍展堂咬牙切齿道。
<br/><br/>    “哥哥，你的意思是，江晓峰他……是许……许景川的徒弟？”霍展蓉难以置信地问道。
<br/><br/>    霍展堂的话简直像是一记惊雷在她耳边炸开！
<br/><br/>    她万万没有想到，江晓峰居然会是许景川的徒弟！
<br/><br/>    毕竟许景川是青云门的头号死敌！
<br/><br/>    她的姑奶奶就是被这王八蛋害成植物人，之后便郁郁而终！
<br/><br/>    “没错，江晓峰就是那王八蛋的徒弟！”霍展堂颔首道：“许景川那家伙虽然不是好鸟，甚至还害的咱们姑奶奶郁郁而终！可不管怎么说，他是一名武功高手，而且医术高超，他教出来的徒弟自然不会差到哪去。”
<br/><br/>    霍展蓉诧异地自言自语道：“难怪，难怪……我还奇怪江晓峰那家伙为什么这么强，没想到他居然是许景川的徒弟！”
<br/><br/>    而且从霍展堂提起许景川的神情态度可以看出，他对许景川非常厌恶。
<br/><br/>    怪不得他之前在酒店的时候要故意羞辱许勇！
<br/><br/>    正所谓爱屋及乌，反之亦然。
<br/><br/>    霍展堂恨极了许神医，许神医来自许家，他当然也对许家人感到厌恶，所以便故意羞辱许勇，想好好出出气！
<br/><br/>    而现在霍展蓉知道江晓峰就是许景川这家伙的徒弟，有些难以置信。
<br/><br/>    多年以前，许景川跟姑奶奶来了那么一出，结果却将把她姑奶奶害成植物人，最后郁郁而终。
<br/><br/>    而现在许景川这老家伙的徒弟又把哥哥的未婚妻给抢走了，霍展蓉简直无语至极。
<br/><br/>    这未免也太巧了！
<br/><br/>    许景川跟江晓峰这对师徒是跟他们青云门过不去了是吧？
<br/><br/>    霍展堂见妹妹霍展蓉的表情十分怪异，好像在思考些什么，便问道：“展蓉，你怎么了，发什么愣啊？”
<br/><br/>    “啊？没事！我就是有点惊讶。”霍展蓉立即说道。
<br/><br/>    “哦，现在时间也挺晚了，赶紧睡觉去吧。”霍展堂说道。
<br/><br/>    “好”
<br/><br/>    霍展蓉转身走了，可是她才刚出门，便看见自己的叔叔霍宗武正向这边走来。
<br/><br/>    霍展蓉向来不太喜欢自己这位叔叔，他平常总是冷着一张脸，这让霍展蓉觉得很膈应。
<br/><br/>    但出于礼貌，霍展蓉还是客气地向霍宗武问了好，叫道：“叔叔好。”
<br/><br/>    可霍宗武不过是瞥了眼霍展蓉，微微颔首示意。
<br/><br/>    霍展蓉则是加快脚步离开了。
<br/><br/>    霍宗武目光深沉地看向匆匆离去的霍展蓉，随即走进霍展堂卧室。
<br/><br/>    霍展堂看见霍宗武进来，立即叫道：“叔叔，这么晚来找我有事吗？”
<br/><br/>    霍宗武开口道：“展堂，我有件事要告诉你。”
<br/><br/>    “怎么了？”霍展堂有些诧异地问道。
<br/><br/>    “今天下午，展蓉她在南山上碰见江晓峰了……”霍宗武沉声道。
<br/><br/>    “啊？！”
<br/><br/>    霍展堂闻言无比诧异地看着霍宗武，不可置信地问道：“叔叔，你是说……展蓉她碰上江晓峰了？这怎么可能？”
<br/><br/>    “展堂，你先别急，这件事确实很巧，我跟你慢慢说……”
<br/><br/>    于是霍宗武便将霍展蓉是如何在南山碰上江晓峰的经过详细叙述了一遍，还将赤阳门少主纪辰鸣试图将霍展蓉带走的事也都一并说了。
<br/><br/>    霍展堂听了整件事的经过后感到十分惊讶，许久过后，他才呐呐自语道：“居然发生了这样的事！而江晓峰这家伙还出手帮了展蓉一把……不行……叔叔，今后绝对不许展蓉再出去乱跑，绝不允许她再跟江晓峰见面！”
<br/><br/>    霍展堂冷着脸说道。
<br/><br/>    而霍宗武闻言则是苦笑不已，语气无奈道：“展堂，展蓉她有手有脚的，咱们怎么能限制她的自由呢？”
<br/><br/>    “我是担心展蓉会被江晓峰那小子蒙骗！”霍展堂十分担心地说道。
<br/><br/>    霍展堂深知妹妹霍展蓉性格单纯善良，要是以后再跟江晓峰见面的话，被江晓峰这小子给骗了，到时候可就糟了！
<br/><br/>    见霍展堂一脸担忧，霍宗武忍不住笑道：“展堂，你就放心吧，今后展蓉应该是没机会再见江晓峰了。”
<br/><br/>    霍展堂听到这话顿时神色一凛，只见霍宗武眼中杀意毕露，冷声说道：“我派了门派中的四名长老去杀江晓峰了！”
<br/><br/>    霍展堂听到这话后，眼中也迸射出一丝杀意，但最后却是沉默无言。
<br/><br/>    ……
<br/><br/>    第二天早晨，江晓峰跟罗悠道别后，又分别亲了下自己的儿子还有小静，便从医院出发，匆匆赶往机场。
<br/><br/>    江晓峰登上航班，赶往京都。
<br/><br/>    在上午十一点半的时候，江晓峰的航班在首都机场降落。
<br/><br/>    江晓峰刚从航站楼出来便看见了穿着一身白衣、恍若仙人的贺君宸正在外面等着他。
<br/><br/>    “祝贺你啊，当上爸爸了！”
<br/><br/>    贺君宸一看见江晓峰，便笑着说道。
<br/><br/>    江晓峰翻个白眼，问道：“现在可以说了吧，你究竟要带着我去见谁？”
<br/><br/>    “先上车吧。”
<br/><br/>    贺君宸说道。
<br/><br/>    于是江晓峰便跟着贺君宸一起向路边的汽车走去。
<br/><br/>    贺君宸今天只开了辆非常低调的大众汽车，江晓峰拉开车门坐进副驾，贺君宸则是开着车带他去往某一处。
<br/><br/>    “你今天究竟要带着我去见谁啊？”江晓峰再次问道。
<br/><br/>    “这个目前先保密，到时候你就明白了。”贺君宸笑着说道。
<br/><br/>    江晓峰顿感无语……
<br/><br/>    “不过，我现在倒是可以跟你说个秘密。”这时，贺君宸忽然说道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>