    
        <br/><br/>    “所以说，人的主观能动性是无比强大的，”
<br/><br/>    “在这种强大的精神作用之下，就没有人办不成的事！”
<br/><br/>    南江市宣传部内部聊天群里，
<br/><br/>    哲学系文书正在跟自己的学弟、学妹们讲述，赵安他们一个礼拜赶出了一部Q站播放量过百万的宣传视频的故事。
<br/><br/>    一个礼拜，
<br/><br/>    将新、旧两个酒店场景融合为一，
<br/><br/>    生生弄出了一部复仇者联盟版的酒店热血宣传片，
<br/><br/>    这绝对能够载入2021年宣传部大事记了。
<br/><br/>    “所以，”
<br/><br/>    “以后学校和老师再交给我们工作任务的时候，我们不要有这个事不能干的思想。”
<br/><br/>    “而是应该想，”
<br/><br/>    “我能做！我可以！我绝对能克服一切困难，达成所有的目标！”
<br/><br/>    看着手机屏幕里的消息。
<br/><br/>    赵安无奈的关掉屏幕。
<br/><br/>    这种洗脑的小把戏都是他玩腻了的东西了。
<br/><br/>    什么主观能动性？？
<br/><br/>    说白了，
<br/><br/>    就是让学弟学妹们拼命加班干活，养活他们这些老东西的借口。
<br/><br/>    下贱！
<br/><br/>    ……
<br/><br/>    此时此刻，
<br/><br/>    小马甲岛北岸。
<br/><br/>    “不能睡！坚持住啊！”
<br/><br/>    汗衫大爷的话，犹如一把锥子，狠狠的捅进每个人的耳朵里。
<br/><br/>    在听到酒店要保不住的时候，
<br/><br/>    韩柯攥着拳头，生生的睁开沉重的双眼，
<br/><br/>    猛的一把甩甩头，双手“啪啪”地狠狠扇了自己两耳光，
<br/><br/>    “不能睡，不能睡！”
<br/><br/>    韩柯一边嘟囔，一边踉跄着站起身，走向装满土袋的车。
<br/><br/>    雨急地滑，又是昏昏欲睡，
<br/><br/>    韩柯一脚踩空，直接跌倒在地。
<br/><br/>    “韩哥，你小心。”
<br/><br/>    冯迪强自撑着精神，扑过去扶。
<br/><br/>    土袋吸满了雨水，沉的厉害。
<br/><br/>    大辣椒和赏花两个人一同拽着一个土袋，咬牙向着堤坝走去。
<br/><br/>    “卖花的，你别偷懒，要睡回家睡去！”
<br/><br/>    “滚，明明是你拖爷的后腿！”
<br/><br/>    暴雨之中，小岛的岛民陆陆续续的站起身，
<br/><br/>    翻身去扛沙袋，
<br/><br/>    硬撑着疲惫的身躯，抵制住困倦去筑堤坝。
<br/><br/>    ……
<br/><br/>    “叮！”
<br/><br/>    “干涉失败。”
<br/><br/>    “系统持续遭受强大的人为力量干扰，后果暂时不能预测。”
<br/><br/>    冰冷而熟悉的声音从脑海中传来，
<br/><br/>    “不能敲晕么！”
<br/><br/>    陈见海咬牙跟系统对话。
<br/><br/>    几个月前，酒店深夜装修，
<br/><br/>    自己可是活活被系统一棍子敲晕的。
<br/><br/>    “叮！”
<br/><br/>    “人为力量太过强大，系统功能使用面临阻碍。”
<br/><br/>    陈见海黑着一张脸坐在沙发上，手中的茶包纸被捏的揉皱成一团。
<br/><br/>    “妈的！”
<br/><br/>    陈见海一把将纸团扔进垃圾桶，
<br/><br/>    这帮人到底要干什么，
<br/><br/>    竟然连系统的力量都阻止不了！
<br/><br/>    他盯着手机，
<br/><br/>    从系统发出警告之后，他就给冯迪发了消息，可是到现在都没有回信，
<br/><br/>    外面的暴雨倾盆而下，
<br/><br/>    偶尔的闪电之中，甚至可以看见黑色海面上的波涛巨浪。
<br/><br/>    “如此恶劣的天气，他们不好好在家呆着，去我的酒店做什么……？”
<br/><br/>    极致的愤怒之中，
<br/><br/>    一个念头忽然闪现在了陈见海的脑海中。
<br/><br/>    只可惜，百思不得其解。
<br/><br/>    ……
<br/><br/>    这天晚上，
<br/><br/>    陈见海坐在沙发上，双眼通红，一夜无眠。
<br/><br/>    徐波躺在床上，翻来复去辗转反侧，一夜无眠。
<br/><br/>    唯有小浪独自一人披着床单，
<br/><br/>    站在窗台前，
<br/><br/>    右手遥指空中的闪电，口中大喝：
<br/><br/>    “惊雷！”
<br/><br/>    “这通天修为天塌地陷紫金锤！”
<br/><br/>    ……
<br/><br/>    终于，
<br/><br/>    在后半夜，
<br/><br/>    小岛众人总算是将堤坝搭建而成。
<br/><br/>    虽然还是会有些海水渗入，可是起码不会造成太大程度的伤害，
<br/><br/>    “收工，回家！”
<br/><br/>    汗衫大爷嗓子已经的哑的不行，
<br/><br/>    大雨、雷鸣、狂风和海浪声混杂在一起，完全遮盖了汗衫大爷的声音。
<br/><br/>    汗衫大爷干脆冲着家的方向摆摆手，示意众人可以回家了。
<br/><br/>    “呼……”
<br/><br/>    九命猫累瘫在胖子陆的旁边，
<br/><br/>    她掌心的小伤口都被雨水浸泡过，整个人累的完全站不起来。
<br/><br/>    “妹子，你比我哥都刚！”
<br/><br/>    胖子陆虽然也累的脱力，可体力上总是要好一些。
<br/><br/>    况且九命猫并不胖，轻轻一拽就能拽的起来。
<br/><br/>    “你哥是干啥的？”九命猫开口问道。
<br/><br/>    “我哥就是我哥，胖子伍。”胖子陆开口。
<br/><br/>    九命猫翻了个白眼。
<br/><br/>    ……
<br/><br/>    第二天早上8:00。
<br/><br/>    “咚咚咚。”
<br/><br/>    温紫凡站在走廊，敲开了陈见海的房门，
<br/><br/>    “老板，昨夜南江市大暴雨，协会一早打来电话说比赛推迟。”
<br/><br/>    话未说完，温紫凡被陈见海的表情吓了一跳。
<br/><br/>    “老板，你没事吧？”
<br/><br/>    只见陈见海的下巴和嘴唇上面长出一层青色的胡茬，双眼遍布血丝，脸色更是阴沉的吓人。
<br/><br/>    身上还穿着昨儿的衬衫，带着一股子酒味和烧烤味。
<br/><br/>    跟之前的懒比青年完全不是一个人。
<br/><br/>    看上去好像谁挖了他祖坟，抢了他饭碗一样。
<br/><br/>    “告诉乔尼了吗？”
<br/><br/>    陈见海嗓子沙哑，开口问道。
<br/><br/>    “已经告诉厨师长了。”温紫凡开口说道。
<br/><br/>    “好，我知道了。”
<br/><br/>    陈见海点点头，
<br/><br/>    “老板，你是一夜没睡？”
<br/><br/>    温紫凡试探的开口。
<br/><br/>    “你还有别的事吗？”
<br/><br/>    看陈见海明显一副不愿意搭腔的态度，温紫凡马上机灵道：
<br/><br/>    “没有了，老板。”
<br/><br/>    说完，
<br/><br/>    “咣”地一声，
<br/><br/>    房门被关上。
<br/><br/>    “这是受啥刺激了？”
<br/><br/>    温紫凡脸上闪过疑惑。
<br/><br/>    刚刚他去找徐乔尼，告诉厨房这个消息的时候，
<br/><br/>    徐波也是黑着眼眶，明显一晚没睡的样。
<br/><br/>    “搞不懂……”
<br/><br/>    温紫凡嘴里小声嘟囔了一句，转身离开了。
<br/><br/>    ……
<br/><br/>    这一场大暴雨，一直持续到中午10:30才消停。
<br/><br/>    虽然雨停了，
<br/><br/>    可是天空却不见得放晴，
<br/><br/>    仍是天色浓重，阴沉的很。
<br/><br/>    陈见海简单洗了把脸，换了身衣服，走出房间去餐厅吃饭。
<br/><br/>    一路上，所有的员工都被陈见海的表情吓到了，
<br/><br/>    不知道平日里爱说爱笑的老板究竟中了什么邪，
<br/><br/>    水暖原本正跟电工俩人窝在休息室的小角落里摸鱼，
<br/><br/>    冷不防看见陈见海沉着脸走过，
<br/><br/>    吓得赶紧从休息室出来，去维护酒店的日常运转了。
<br/><br/>    “老板心情不好，大家做事小心点”的消息迅速传开，
<br/><br/>    甚至不少人都侧面跑来温紫凡这里打听，到底老板碰见啥事了，
<br/><br/>    “这人怎么脸上一点事都藏不住！”
<br/><br/>    温紫凡看着餐厅中间，负能量爆棚，一副生人勿近样子的陈见海，
<br/><br/>    犹豫半晌，
<br/><br/>    还是鼓起勇气走到他的面前，开口道：
<br/><br/>    “老板，我有一个事情要汇报。”
<br/><br/>    “说。”
<br/><br/>    陈见海的胃口很不好，盘子里只有一个鸡蛋和一小截煎香肠，
<br/><br/>    被子里连牛奶都没打，就是普普通通的水。
<br/><br/>    满脸写着四个大字：离爹远点！
<br/><br/>    “老板，你的心情与表情直接影响了酒店员工的工作节奏和工作氛围，”
<br/><br/>    “如果员工的心情不是欢乐而愉悦的，就会因为揣测和怀疑而分心，影响服务质量。”
<br/><br/>    “这个酒店，你是核心。”
<br/><br/>    “所以，希望你能本着一颗责任心，控制一下自己的情绪。”
<br/><br/>    陈见海听到这话，布满血丝的眼睛猛的盯着温紫凡，
<br/><br/>    “你说什么？我没听清。”
<br/><br/>    “你再说一遍。”        <br/><br/>