    小铁头是一个自来熟，胆子也大，溜了上前主动打招呼，然后自我介绍。
<br/><br/>    然然盯着他看了一会儿，问：“你几年级了？多大？”
<br/><br/>    “十岁。”小铁头脆脆答：“我四年级了。”
<br/><br/>    小扬扬今天在家，所以知道他们母子搬来的消息，“哥哥，他是阿春阿姨的儿子。就住那一家！”
<br/><br/>    然然在回家的路上已经听爷爷说起了，很快了解了情况。
<br/><br/>    “那我们得喊你‘哥哥’！你叫铁头吗？好像没听说有人姓‘小’的哎！”
<br/><br/>    小铁头嘻嘻笑答：“我改名字了，现在还我跟我妈姓——我叫朱擎铁。”
<br/><br/>    小扬扬忍不住好奇问：“名字还能改啊？我也是跟我妈妈一样姓‘薛’。我哥哥就跟我爸爸一个姓！”
<br/><br/>    小铁头毫不在意点头：“能改啊！我爸是坏人，我们都不要他了。我妈跟他离婚后，就去居委会那边打了证明，然后拿着户口本去派出所给我改名字，连姓也改了。我可喜欢我的新名字了！”
<br/><br/>    然然听得有些烦，道：“别说了！你会玩弹弓吗？”
<br/><br/>    “我会！”小铁头兴奋说：“我常常自己做弹弓玩！”
<br/><br/>    于是，三个孩子很快玩到了一块儿。
<br/><br/>    朱阿春走出门口，见儿子很快自来熟跟孩子们混熟，忙上前叮嘱：“你是哥哥，你要好好照顾弟弟们，不能让他们受伤，看好他们，知道吗？”
<br/><br/>    小铁头忙点头。
<br/><br/>    朱阿春进屋去厨房，发现稀饭已经快好了，便将锅盖拧好，将煤气灶关上。
<br/><br/>    穷人家的孩子早当家，孩子早在几年前就学会帮忙做饭。简单的米饭和稀饭都会做，甚至还会做面条，只是没她拉得好。
<br/><br/>    有了省钱，他们早晚都吃稀饭，中午则吃面条。
<br/><br/>    家里没其他活儿，她忙回隔壁去帮忙。
<br/><br/>    傍晚时分，薛衡和程天芳都回来了。
<br/><br/>    薛衡转身回家，找了薛之澜过来。
<br/><br/>    薛凌将阿春和小铁头介绍给他们认识，又带了他们母子去了隔壁，介绍给郑三远认识。
<br/><br/>    然然和扬扬跟郑三远熟，忙奔了上前，叽叽喳喳说起话。
<br/><br/>    小铁头见郑三远坐在轮椅上，起初有些害怕，后来见郑三远很和蔼可亲，便悄悄跟在然然兄弟后面。
<br/><br/>    一会儿后，朱阿春过来喊孩子过去吃饭。
<br/><br/>    她腼腆跟郑三远打了招呼，带着孩子们离开的时候，顺手掩上门。
<br/><br/>    刘英送了朱阿春四个馒头，“都是顺手做的，不值钱，拿去给孩子吃。”
<br/><br/>    朱阿春感激接过，转身递给小铁头，“你先回去吃，吃剩的在锅里温着，妈晚些回去再吃。”
<br/><br/>    “好。”小铁头乖巧回去了。
<br/><br/>    朱阿春见程天源回来后就进厨房做菜，程天芳就在厨房帮忙看顾两个侄子吃饭，一边帮忙摆碗筷，所有人都没闲着，有人盛饭有人端菜，一边聊着话，一个个的脸上都笑呵呵的，心里暗自松了一口气。
<br/><br/>    薛凌和程天源为人好，想不到一大家子的人都亲善得很，家庭的气氛也极好，看着感情都十分浓厚。
<br/><br/>    众人坐下吃饭，邀请她一块儿。
<br/><br/>    她摇了摇头，微笑说儿子在等她吃饭，于是转身进了隔壁。
<br/><br/>    馒头热乎乎，稀饭也热乎乎，还有一碟小菜。
<br/><br/>    母子两人吃得十分欢快。
<br/><br/>    吃饱后，小铁头去刷碗，朱阿春则去隔壁帮忙。
<br/><br/>    刘英和程天芳帮忙收拾厨房，程天源则打扫厨房卫生，薛衡带着两个孩子去看动画片，两个老人泡茶聊天，薛妈妈则抱着小欣欣凑在一旁。
<br/><br/>    晚上八点多，众人轮流洗澡带孩子。
<br/><br/>    九点多的时候，衣服洗了晾了，事情大致都忙完了。
<br/><br/>    朱阿春看着两个熟睡的小家伙，问：“先生，我今晚需要留在这边睡吗？”
<br/><br/>    “不用了。”程天源解释：“下半夜他们都会睡沉，顶多起来喝一会奶。你白天来帮忙，早些过来就行，晚上你回去好好休息。”
<br/><br/>    朱阿春想了想，道：“反正我就在隔壁，你让老太太他们不要将门锁了。孩子一哭，我听到就过来帮忙。”
<br/><br/>    “好。”程天源微笑点头。
<br/><br/>    朱阿春回去后，洗澡拾掇好，已经是十点左右。
<br/><br/>    小铁头睡得迷迷糊糊的，问：“妈，辛苦不？”
<br/><br/>    朱阿春低低笑了，道：“都是家务活，不辛苦。以前我得做家务活，还得做手工到深夜，现在能十点多就睡觉，还赚得比以前多。”
<br/><br/>    “真好……”小铁头抱住被子，低喃：“我喜欢。”
<br/><br/>    很快地，儿子又睡沉了。
<br/><br/>    朱阿春也闭眼睡了。
<br/><br/>    晚上，薛妈妈带小欣，刘英带小崇，两个大的则在对面睡。
<br/><br/>    孩子们都睡得很熟，直到黎明五点左右才哭嚷嚷要喝奶。
<br/><br/>    朱阿春忙起身，披上外衣，匆匆去了隔壁。
<br/><br/>    小欣喝了奶后，很快又睡着了。
<br/><br/>    薛妈妈低声：“你再去睡一会儿？”
<br/><br/>    “不用了。”朱阿春笑道：“平时这时候我也醒了。”
<br/><br/>    接着，她拿了孩子换下的纸尿裤出去，随后去厨房做早饭。
<br/><br/>    小铁头六点左右也醒了，刷牙洗脸后就去煮稀饭。
<br/><br/>    一会儿后，朱阿春带了两个大叉烧包回来。
<br/><br/>    “这是老太太送的，是妈自己做的。老太太做的应该更好吃。”
<br/><br/>    小铁头啃了又啃，笑呵呵道：“好久没吃肉了！真香！真香！”
<br/><br/>    母子两人吃饱后，朱阿春去隔壁帮忙。
<br/><br/>    小铁头将碗筷收拾好，随后背书包上学去了。
<br/><br/>    朱阿春抱着小欣，看着儿子挥手笑哈哈去坐电梯，脸上的笑容禁不住泛大。
<br/><br/>    能一日三餐照应得了儿子，还能赚钱的工作，一直是她梦寐以求的。
<br/><br/>    现在她终于如愿以偿了，心中万分感恩。
<br/><br/>    ……
<br/><br/>    两三天后，朱阿春母子已经适应了新环境。
<br/><br/>    朱阿春非常勤快，有了她这个劳动力，众人都轻松了不少。
<br/><br/>    她洗菜刷碗，扫地拖地，洗孩子的衣服晾衣服，帮忙带孩子，确确实实减轻了众人的家务负担。
<br/><br/>    薛妈妈和刘英空闲了许多，休息够了，人也精神起来。
<br/><br/>    程木海和薛爸爸带小扬扬常去隔壁陪郑三远。
<br/><br/>    薛之澜已经能自如走路，每天走来走去，三餐都在这边吃。他看书看电视，有时间就过来下棋，跟堂哥和程木海偶尔去楼下广场，偶尔去附近公园，每日过得跟度假差不多。
<br/><br/>    薛凌见一晃眼过了一周，老刘还一个电话也没有，猜想老人家估计回荣城去了。
<br/><br/>    不料刚这么想，客厅的电话就响了。
<br/><br/>    薛凌已经大致恢复，健步如飞奔过去，拧起话筒：“喂？”
<br/><br/>    对方迟疑一下，转而礼貌道：“你好！我想找一下薛凌同志，请问她在吗？”
<br/><br/>    “噗嗤！”薛凌记性好，尽管多年没见，仍能一下子听出老刘的嗓音来，“老刘同志，我就是薛凌同志啊！”<br/><br/>