    祁鹤的生日在周六。
<br/><br/>    本来两人说好这周末去海洋馆，结果天下大雨，又正好赶上祁鹤生日，计划只好取消，第一次约会计划完美泡汤。
<br/><br/>    金女士出差了，要回来的航班因为大雨延误，家里就只有祁小姐和祁鹤两个人。祁方仪跟唐思捷关系好，觉得过生日就要图热闹，便邀请了他们一家三口过去吃饭。
<br/><br/>    中午傅罗在公司吃饭，这么一来也就只有傅泽沛跟唐思捷两个人。
<br/><br/>    傅泽沛早早就把礼物准备好，换了一身衬衣，头发却被风吹得乱蓬蓬，显得有些卷，衬得他整个人无比乖巧。
<br/><br/>    “往年都带他回爷爷奶奶家过生日，今年天气不好，金岚又不在家，就不瞎折腾了。”祁方仪跟唐思捷说着，“正好周六，他们不用上课。”
<br/><br/>    傅泽沛坐在祁鹤旁边，看着满桌子的饭菜，用嘴型小声询问他：“你做的？”
<br/><br/>    祁鹤轻轻摇头，夹了一口菜放到嘴里：“外卖。”
<br/><br/>    不是祁姨跟他妈做的就好，傅泽沛放心尝了口，果然味道爽口。
<br/><br/>    “这个小龙虾，小泽多吃一点，上次做的小龙虾你就没吃着。”祁方仪把小龙虾特意放到了他面前。
<br/><br/>    傅泽沛受宠若惊，仿佛自己才是过生日的那个：“谢谢祁姨。”
<br/><br/>    最近唐思捷忙画廊的事，跟祁小姐许久不见，小姐妹有无穷无尽的话题要聊，各自把儿子抛到了一边。
<br/><br/>    傅泽沛顿时松了口气，他还怕两家人吃饭，大人会看出来点什么，所以从坐下来到现在一直拘谨着，大气都不敢喘一口。
<br/><br/>    过生日自然少不了生日蛋糕，可他却注意到桌上没有蛋糕。
<br/><br/>    没有蛋糕就不能许愿，那祁鹤的人生里就会少一个愿望。
<br/><br/>    所以他问：“没有买蛋糕吗？”
<br/><br/>    “订得晚了，还没送过来，估计是雨太大路不好走。”祁鹤剥了一只虾，偷偷递给他。
<br/><br/>    傅泽沛在两个大人眼皮子底下吃掉虾。餐桌底下，没人看见的地方，他的指尖轻轻碰了祁鹤的手背一下。
<br/><br/>    “我听崽崽说，小鹤考了年级第一？”唐思捷忽然问。
<br/><br/>    傅泽沛立刻警觉地收回手，听见祁鹤“嗯”了一声。
<br/><br/>    “真厉害，有没有想过要考哪个大学？”
<br/><br/>    不自觉的，傅泽沛的目光也转移到祁鹤身上，这件事，他从来没有敢问过祁鹤。
<br/><br/>    他害怕他的目标太高太远，是自己怎么努力都追不上的。
<br/><br/>    祁鹤明显犹豫了一下，想了想才说：“还没有。”
<br/><br/>    祁方仪“咦”了声，问道：“之前不是说想考国科吗？”
<br/><br/>    国家科技大学是国内顶尖学府，最低录取分数线都在700以上，另外还要参加心理和身体素质的考核，选拔条件十分苛刻。
<br/><br/>    最重要的一点，这个学校招收omega的比例很少，每年只招收20%的omega。
<br/><br/>    祁鹤仍旧低头吃着菜：“只是随便说说。”
<br/><br/>    傅泽沛想起上次去图书馆，他借的那本关于量子宇宙的书，当时祁鹤也是这么说的，随便借来看看。
<br/><br/>    现在傅泽沛知道，或许他并不是随便借的，想考国科，也不是随便说说。
<br/><br/>    可是这个目标，对于傅泽沛来说过于遥远。
<br/><br/>    祁方仪见气氛凝固：“小泽呢？听说小泽考得也很好啊，有没有想读的大学？”
<br/><br/>    傅泽沛只觉得脑子里很乱，胡乱摇了摇头。
<br/><br/>    “他应该不会离家很远。”
<br/><br/>    唐思捷打圆场，她知道自家儿子的秉性，永远都是个任性、长不大的小孩，需要被人呵护着才能慢慢成长。
<br/><br/>    在没有遇到那个人之前，他们做家长的只能担负起这个责任。
<br/><br/>    “首都还有很多好的大学，小泽可以考虑考虑，你跟小鹤在一个城市，也有个照应。”
<br/><br/>    祁鹤打断她：“妈，还早着呢，先不谈这个问题。”
<br/><br/>    “也是，到时候的事到时候再说。”
<br/><br/>    只有傅泽沛始终低着头，一只虾剥了快十分钟，还不小心被虾壳划破了手指。
<br/><br/>    他第一次渴望长大。
<br/><br/>    窗外雨势不减，仍旧在下着，整个城市的天空都笼罩着一层灰蒙蒙。
<br/><br/>    吃完饭正收拾碗筷时，蛋糕店的派送员才打来电话，说小区保安不让外人进，蛋糕只能放到保安室。
<br/><br/>    祁鹤拿上雨伞下去取，回来时被淋成了落汤鸡，全身上下没有一处拧不出水。看他狼狈的模样，傅泽沛觉得既心疼又好笑，连忙拿干毛巾递给他。
<br/><br/>    唐思捷和祁方仪正在厨房收拾盘子和碗筷，说说笑笑的。他看了眼厨房方向，踮脚帮祁鹤擦头发。
<br/><br/>    衣服粘哒哒贴在后背，祁鹤觉得不舒服：“我上去冲个澡，顺便换了衣服。”
<br/><br/>    虽然帮男朋友擦头发的场景很浪漫，但有感冒的风险，这么一想，傅泽沛决定还是不浪漫了：“嗯。”
<br/><br/>    祁鹤穿着湿淋淋的衣服上楼，傅泽沛把蛋糕盒子拆开，小心地将蛋糕放在桌上，并把“18”字样的蜡烛插好。见大人还在厨房忙着，他拿起礼物悄悄溜上了楼。
<br/><br/>    房间门半开，祁鹤还没从浴室出来，但水声已经停了。傅泽沛把礼物放在桌上，去敲浴室的门。
<br/><br/>    祁鹤身下裹着一条浴巾来开门，没来得及穿上衣服，就被他抱住。
<br/><br/>    浴室里水汽氤氲，连同傅泽沛的眼睛里也被蒙上了一层水雾，湿漉漉的，攀着祁鹤的肩膀，吻上了他的唇。
<br/><br/>    地上湿滑，祁鹤发蒙了一秒，立刻揽紧他的腰，将人抵在潮湿的门板上，以免滑倒。
<br/><br/>    说不清是浴室太闷还是被吻的，傅泽沛有点透不上气，尤其是当他感受到祁鹤铺天盖地的信息素掺杂在水汽中一同将他裹住时，他不得不短暂离开对方的嘴唇。
<br/><br/>    “唔，生日快乐。”
<br/><br/>    他说：“送给你的第一个礼物。”
<br/><br/>    祁鹤望着他，深潭般的眼眸里沉着情绪万千，滑动了下喉结没有说话。
<br/><br/>    当傅泽沛察觉到一点不对劲，空气中的信息素越来越浓烈，一丝丝清冽的酒精味冲他袭来时，就已经刹不住车。
<br/><br/>    接着，他被祁鹤紧紧抱在怀里亲吻住了。
<br/><br/>    在感情的任何方面，傅泽沛都是新手，所以当他憋红了脸跟祁鹤分开时，感到害羞且丢人。明明是他先挑拨起来的，最后丢盔弃甲的也是他。
<br/><br/>    祁鹤又低头亲了下他的发旋，见他傻愣愣站在原处，忍不住提醒道：“西西，我要穿衣服了。”
<br/><br/>    “啊？好。”傅泽沛反应过来，“那我去阳台看看花。”
<br/><br/>    雨势似乎小了，被雾气笼罩着的城市能见度很低，远处灰蒙蒙一片，没有什么风景可看。
<br/><br/>    他只能低头看花，一眼就看见了上次被自己临幸的那盆。
<br/><br/>    只见那盆花精神不振，叶子掉得光秃秃。傅泽沛郁闷，上次他不是浇水了吗？
<br/><br/>    “这盆花是不是死了？”
<br/><br/>    祁鹤很快就换好了衣服，走到阳台说：“这盆花喜阳，最近天气不好，没有阳光。”
<br/><br/>    真是小可怜。
<br/><br/>    “不能拯救一下了吗？”
<br/><br/>    “怎么拯救？”
<br/><br/>    傅泽沛想了一会儿：“浇浇水？”
<br/><br/>    “……最好不要。”祁鹤继续道：“明年春天它可能还会发芽。”
<br/><br/>    那就好，傅泽沛放弃了动手拯救它的念头。
<br/><br/>    “这些花都是你养的？”
<br/><br/>    祁鹤摇头：“不全是，大多数是我父母养的，平时这里阳光比较好。”
<br/><br/>    金女士的花？那可都是名贵花草，傅泽沛决定还是离它们远一点，万一不小心弄死了哪棵就不好了。
<br/><br/>    “我外公也喜欢养花。”他拉着祁鹤的手回到卧室，笑得眼睛弯起来，“他肯定会喜欢你的。”
<br/><br/>    祁鹤用大手揉了揉他的头发：“嗯。”
<br/><br/>    此时的傅泽沛觉得自己很像一只慵懒的猫，和喜欢的人类窝在家里，洗洗澡，闻闻花，静静听着淅沥沥的雨声。
<br/><br/>    人类会摸他的头，也会给他一个吻。
<br/><br/>    他会趴在人类的肩膀，肆无忌惮占着他的便宜。
<br/><br/>    “对了，我还有礼物要给你。”
<br/><br/>    祁鹤惊讶：“还有？”
<br/><br/>    “嗯。以前每年都给你礼物，可是你转学之后就没再在一起过过生日，所以我要补上。”
<br/><br/>    傅泽沛说完，去桌上拿来自己精心准备的礼物：“猜猜是什么？”
<br/><br/>    祁鹤接过盒子，盒子很大，但重量却十分轻。
<br/><br/>    他很配合地猜测：“领带？”
<br/><br/>    傅泽沛摇头：“打开看看。”
<br/><br/>    祁鹤小心且认真地打开盒子，宛如其中放着的是世界上最珍贵又易碎的珍宝。
<br/><br/>    是琴弦。
<br/><br/>    “我记得你从小就练琴，琴弦还被我拉坏过一根。”傅泽沛定了定说，“那天在下面看见你去年参加比赛的奖杯，就想送给你一套弦。”
<br/><br/>    为此他跑了好几家乐器店，直到老板说那是最好的弦，他才肯买下来。
<br/><br/>    他不懂这方面的知识，可他想把最好的送给祁鹤。
<br/><br/>    祁鹤说不出的感动：“谢谢，我很喜欢。”
<br/><br/>    傅泽沛知道，因为祁鹤的每一分信息素都在告诉着他，他很开心，很喜欢。
<br/><br/>    不仅是喜欢，还有一丝……兴奋？
<br/><br/>    “时间差不多了，我们下去吃蛋糕吧。”傅泽沛赶紧转移话题，免得像刚才在浴室那般，场面一度无法控制。
<br/><br/>    祁鹤却问：“第三个礼物呢？”
<br/><br/>    “第三份礼物……”傅泽沛觉得有点不好意思，说话打了磕巴。“在……我身上。”
<br/><br/>    “口袋里？”
<br/><br/>    “不是。”他搂住祁鹤的脖子，呼吸喷薄在他耳边，轻轻地说：“我去纹身了！”
<br/><br/>    “纹身？”
<br/><br/>    祁鹤将他上下打量一番，脚踝、锁骨、手臂，这些常见的纹身部位都没有看见痕迹：“纹在哪里了？”
<br/><br/>    傅泽沛忽然就有点脸红：“……一个比较隐秘的地方，这样不容易被发现。”
<br/><br/>    祁鹤有种不太好的预感：“多隐秘？”
<br/><br/>    傅泽沛：“脱了衣服才能看见。”
<br/><br/>    两秒钟后祁鹤看着他穿的长裤和衬衣，发出灵魂质问：“西西，那我该怎么看呢？”<br/><br/>