    
<br/><br/>    
“叶帝师？陈局座？”


<br/><br/>    
看着两个人没有反应，候值得意的一笑，故意催促了一句，心里却是笑翻了天，愤怒吧！生气吧！那又能怎么样？老夫就是这样羞辱你们，你们又能拿老夫如何？哈哈……


<br/><br/>    
陈宇显然在极力压制自己的怒意，这时候，叶凡大方的站起身，对着陈宇轻轻一笑，说道：“陈局，喝吧，就当连这位侯大人的身后酒一块喝了！”


<br/><br/>    
这句话一出，候值脸色大变，怒目而视，身后酒？你这是在咒老夫死吗？老夫虽然上了年纪，但到死，还没那么快！


<br/><br/>    
当下，脸上带着怒意，冲着叶凡说道：“叶帝师，下官好心好意为你们敬酒道歉，你这是什么意思，在诅咒老夫死吗？！”


<br/><br/>    
“难道，叶帝师的家教涵养，竟然就是如此不堪吗？！”


<br/><br/>    
叶凡眨了眨眼睛，略显无辜的看着他：“难道你不知道？自己都活不了一个月了吗？”


<br/><br/>    
“不好意思不好意思！我真不知道！”


<br/><br/>    
“胡说八道！”


<br/><br/>    
“老夫的身体硬朗的很！还要再为熊国效力十几年呢！”


<br/><br/>    
这下，连熊国君主都不高兴了，看着叶凡：“叶帝师，我以礼相待，你却在这宴厅之上，诅咒我熊国的肱股之臣，这件事，叶帝师是不是要给我一个交代啊？”




<br/><br/>    
叶凡丝毫没有在意，先向熊国君主轻轻一点头，继而说道：“陛下，叶某没有诅咒这位大臣，只不过是实话实说而已！”


<br/><br/>    
“哦？叶帝师难道还会看病？”


<br/><br/>    
“略懂一点点！”


<br/><br/>    
叶凡丝毫不客气的说道！


<br/><br/>    
开玩笑，身为七大国医的老师，医术或许比不了张君，但论世间医者，也属于拔尖！


<br/><br/>    
“哦？那可真是有意思了，我只知道叶帝师文采卓越，没想到，对这医术，竟然也有些许的造诣！”


<br/><br/>    
熊国君王一脸冷笑的讽刺道！


<br/><br/>    
“呵呵，若是没点本事，叶某又怎么敢自称帝师呢？”


<br/><br/>    
面对叶凡毫不客气的回怼，熊国君王脸色顿时变得难看起来，他看着叶凡，冷哼一声：“只是，口说无凭，叶帝师如此堂而皇之确定候大人只能再活十天，不知道，可有凭证？”


<br/><br/>    
“那是自然！”


<br/><br/>    
叶凡傲然的说道，随即，看向候值，说道：“候大人，本帝师问你，这接连的一段时间，晚上睡觉的时候，是不是总有盗汗、醒梦等症状？”


<br/><br/>    
候值下意识的想嗤之以鼻，但是脸色突然一变，因为叶凡说的这些，全部都对！


<br/><br/>    
“那……那又如何？不管怎么说，老夫也是上了年纪，这身体，自然与年轻人比不了，盗汗、醒梦，也算是正常现象！”


<br/><br/>    
叶凡微微一笑：“如果这算是正常现象的话，那候大人，每日清晨起床，可否痰中带血？每日饱餐之后，可否经常咳嗽？每次稍微运动，可否感觉心脏压迫，肺中无气？”


<br/><br/>    
叶凡连番追问，候值直接脸色大骇，下意识的脱口而出：“你……你怎么知道？！”


<br/><br/>    
这些症状，叶凡全部都说对了，候值也去过医院检查，可是所有的医生都检查不出结果，并告诉他可能是劳累所致，开了几副调节身子的药方，吃过之后，毫无用处，但这些都是小病小痛，候值也并没有多在意，今日听叶凡这么一说，一股不好的预感，涌上心头！


<br/><br/>    
“候大人，你不妨摸一摸你脐下三寸，是不是如石头般坚硬？”


<br/><br/>    
候值照做，一摁之下，果然坚硬如石，这下，他彻底慌了，看向叶凡的眼神，也变了又变！


<br/><br/>    
“你在摸摸你胃部左上一指，是不是有些疼痛？”


<br/><br/>    
候值一摸，一股剧烈的疼痛袭来，瞬间汗水布满了脸颊！


<br/><br/>    
叶凡笑了，笑得无比的灿烂：“你再看看足下的位置，是不是已经出现了青紫色的印记？”


<br/><br/>    
候值也顾不得形象，在这大殿之上，脱下鞋子，蹲坐在地上，扳腿一看，果然，不知什么时候，一块青紫色的印记，赫然在目！


<br/><br/>    
“哎，候大人，准备后事吧！”


<br/><br/>    
候值顿时吓的脸色苍白，此刻，也顾不得任何形象，连滚带爬的滚到叶凡脚下，一脸乞求的模样：“叶……叶帝师，求求你，救救下官！救救下官啊！”


<br/><br/>    
候值不想死，费劲了大半辈子，好不容易奋斗到现在这个地位，还没有来得及享受荣华富贵，怎么就能这么甘心的死去呢？


<br/><br/>    
在生死面前，什么规矩，什么权谋，一切都是过眼云烟，在此刻的候值心里，叶凡成了他此刻唯一的救命稻草，他不想死，他想要活命！


<br/><br/>    
“救你？”


<br/><br/>    
叶凡此刻眼睛眯成了一条缝，煞是有趣，只见他轻轻摇了摇头：“不好意思，无能为力！”


<br/><br/>    
陈宇和叶凡对视一眼，前者身上的寒意渐渐褪去，继而一脸玩味的看着叶凡，呵呵，来而不往非礼也，他们已经猜出，叶凡到底要怎么以其人之道，还治其人之身了！


<br/><br/>    
“不！您刚才说的全部都对！”


<br/><br/>    
“既然您能看出下官的症状，又怎么能无能无力呢！”


<br/><br/>    
“叶帝师，求求你救救下官，不管什么代价，下官都愿意付出！”


<br/><br/>    
“候值！”


<br/><br/>    
熊国君主气的额上青筋暴突，堂堂一个官员，众人之上，百官面前，如此毫无骨气的跪拜他国之人，简直把熊国的脸给丢尽了！


<br/><br/>    
“陛下！下官对陛下忠心耿耿，对熊国鞠躬尽瘁，求陛下救救下官，下官不想死啊！”


<br/><br/>    
“来人！候人久病未愈，状若癫疯，疑生癫狂之症，来人，将侯大人请回家中，派医生前去治疗！”


<br/><br/>    
“不！我没疯！陛下！您不能见死不救啊……陛下！……”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->