    
        <br/><br/>    第111章签到伏羲
<br/><br/>    秦铭的心里有着这些想法。
<br/><br/>    尤其是这个时候，在随着各种磅礴的气运之力，在汇聚到了秦铭的身上。
<br/><br/>    秦铭的修为，一直是在炼化这些气运之力。
<br/><br/>    “叮，恭喜宿主修为突破为显圣境九重巅峰！”
<br/><br/>    “叮，恭喜宿主修为突破为半步天人境。”
<br/><br/>    ……
<br/><br/>    神龙帝皇诀的功法，在疯狂的运转之中。
<br/><br/>    秦铭哪怕只是盘膝坐在原地。
<br/><br/>    但是，在他的身后，已经是有着金龙法相在疯狂的缠绕盘旋之中。
<br/><br/>    浩瀚的龙威力量，在秦铭的身上散发出来。
<br/><br/>    这些浩浩荡荡的力量，融入在秦铭的身躯之中。
<br/><br/>    神龙帝皇诀，也是在疯狂的运转之中。
<br/><br/>    他的一身修为，在这个时候，则是在疯狂的提升之中。
<br/><br/>    他的修为已经到了半步天人境，再等着修为提升起来之后，就能够到了真正的天人境了。
<br/><br/>    秦铭思索着这些。
<br/><br/>    接着也没有任何的停留，直接是开始闭关修行。
<br/><br/>    手下的神魔大将修为也在稳固和提升之中。
<br/><br/>    ……
<br/><br/>    在秦铭这里修行的时候。
<br/><br/>    同时，整个南州之上。
<br/><br/>    众多大秦王朝的军团，都是在镇压四方势力。
<br/><br/>    而且，大秦学府和功法神碑的立下。
<br/><br/>    在众多帝国王朝贵族势力的眼中，修行功法之类，这些都是属于武者的权利。
<br/><br/>    各大贵族门阀，掌控了这些修行的手段。
<br/><br/>    对于普通的武者，根本就没有修行的方法。
<br/><br/>    所以，在随着大秦学府的建立。
<br/><br/>    任何普通人都可以进入大秦学府之中修行。
<br/><br/>    而且没有任何的限制。
<br/><br/>    不管你是什么身份，什么地位，以前是做什么，现在是做什么的。
<br/><br/>    就算是乞丐，流浪人，以前的敌人。
<br/><br/>    都可以进入大秦学府之中修行。
<br/><br/>    在这个命令传达出来的时候。
<br/><br/>    整个南州都是有着惊骇了。
<br/><br/>    当然，这种惊骇，是在普通百姓之中的惊骇。
<br/><br/>    天元帝国的皇城之中。
<br/><br/>    众多的百姓，还在有着震撼。
<br/><br/>    那空中刚刚爆发的大战。
<br/><br/>    还没有开始，就已经结束了。
<br/><br/>    城西的贫民窟之中。
<br/><br/>    有着众多的武者，抬头望向天空。
<br/><br/>    眼中还有着震撼。
<br/><br/>    “那是帝国的皇帝吗？就这样死了吗？”
<br/><br/>    有人看见了天元皇帝刘金浩，直接被轰成了粉碎，有些震撼道。
<br/><br/>    “是啊，真的是帝国皇帝啊，那么大的人物，也会死吗？”
<br/><br/>    “这是假的吧？”
<br/><br/>    “大秦王朝，以前怎么没有听说过这个势力。”
<br/><br/>    “没有听说过不是很正常，对我们来说，反正就是换了个势力统治罢了。”
<br/><br/>    “唉，是啊，我们又有什么办法？”
<br/><br/>    “对啊，反正这些顶尖的武者，也不会在乎我们这些普通人。”
<br/><br/>    众多的百姓武者，各种谈论声都有。
<br/><br/>    但是，也就是一番谈论罢了。
<br/><br/>    对于这些人来说，他们只是普通的贫民百姓，根本就没有任何的反抗的力量。
<br/><br/>    但是，在这个时候。
<br/><br/>    有大秦的声音响彻虚空。
<br/><br/>    “大秦学府立，任何人都可以进入大秦学府，得到基础修行功法。”
<br/><br/>    “我大秦，人人可修行，人人可成武者。”
<br/><br/>    ……
<br/><br/>    关于大秦的命令，下达了。
<br/><br/>    响彻城池。
<br/><br/>    一些原本是在看戏的武者，在这瞬间，就是陷入到了震撼之中。
<br/><br/>    “什么？”
<br/><br/>    “人人可修行？”
<br/><br/>    “真的假的？”
<br/><br/>    “这大秦不会是说笑的吧？”
<br/><br/>    “是啊，不管是真的假的，我都要去看看。”
<br/><br/>    “对，我也要去看看。”
<br/><br/>    “就算是假的，我也认了。”
<br/><br/>    城池之中。
<br/><br/>    原本还有着的一些混乱。
<br/><br/>    在随着大秦命令的下达。
<br/><br/>    接着，无数的贫民百姓，朝着大秦学府方向而去。
<br/><br/>    功法神碑矗立。
<br/><br/>    任何人只要触碰到了功法神碑，就能够得到修行之法。
<br/><br/>    没有任何的限制。
<br/><br/>    接着就是星辰诀的大范围的迅速扩张开来。
<br/><br/>    对于大秦的忠诚度，也是在飞速的提升之中。
<br/><br/>    大秦学府哪怕是刚刚占领一方地方。
<br/><br/>    但是，在随着大秦王朝的功法神碑的矗立，各处地方，却是根本没有受到任何的影响一般，在迅速的巩固大秦王朝的统治。
<br/><br/>    类似的情况，不仅仅是在天元帝国的一座城池之中发生。
<br/><br/>    而是在各大城池之中，都是有发生。
<br/><br/>    实力的迅速提升。
<br/><br/>    让大秦王朝的统治，也是愈发的巩固了起来。
<br/><br/>    南州各地。
<br/><br/>    关于大秦王朝的呼声，也是越来越高。
<br/><br/>    “大秦王朝，秦帝秦铭，才真的是南州共主啊！”
<br/><br/>    “对，秦帝真的是雄韬伟略。”
<br/><br/>    “秦帝威武。”
<br/><br/>    “秦帝威武。”
<br/><br/>    ……
<br/><br/>    各种呼声。
<br/><br/>    在南州的各地都有。
<br/><br/>    对于这些声音的传播，最开始的时候，还只是有着一些零星的声音。
<br/><br/>    但是，随着星辰诀的大面积的扩散开来。
<br/><br/>    关于这些声音的呼声，已经是越来越强。
<br/><br/>    同时。
<br/><br/>    在南州的一处山谷之中。
<br/><br/>    现如今，在这个地方。
<br/><br/>    已经是汇聚了一些人。
<br/><br/>    这些人的脸色有着压抑，有着阴沉。
<br/><br/>    四方人马。
<br/><br/>    泾渭分明。
<br/><br/>    这些人，赫然都是在南州之上，四大神将府的人。
<br/><br/>    不过，此刻这些人有些愁眉苦脸。
<br/><br/>    有人道：“现在应该怎么办？”
<br/><br/>    这是焚天府在南州之上驻地的仅剩的一些人之中，地位比较高的存在。
<br/><br/>    玄虎府有人苦涩道：“还能怎么办？我们的力量，本来就不在这个南州之上，现在只能将这南州之上的信息，告知那神将府，所有的一切，都让神将府自己做抉择吧。”
<br/><br/>    有青龙府的人也是道：“是啊，我们只是小喽啰，这些事情，本身就不应该我们来做，我们不过就是普通的显圣境，能有什么用？这几日时间，那大秦王朝杀的显圣境，都不知道有多少人了，里面甚至可能还有半步天人境的武者陨落，我们这些人就算是暴露出去，也没有任何的作用。”
<br/><br/>    “刘安统领，你们有去过大秦学府吗？”
<br/><br/>    “去过啊，那大秦学府确实是有些邪门，我安排了人前往，那人对于我们焚天府的忠诚度，肯定是没的说的，必然是忠诚于我们焚天府，忠诚焚天神将的武者，可是没有想到，在进入大秦学府之后，却是直接切断了和我们的联系。”
<br/><br/>    “甚至于，还带着人来到了我们当时的一处驻地，如果不是因为早就做好了准备工作的话，可能当时就直接全军覆灭了。”
<br/><br/>    这焚天府的刘安说着话语，眼中还有一丝庆幸和后怕。
<br/><br/>    其他的几人闻言，眼中也是有着一丝心悸。
<br/><br/>    对于他们来说，这一次在这南州之上，遭遇的事情，让他们这些人也是有着恐惧。
<br/><br/>    除了这焚天府的人之外，其他的人，赫然也是遇到过这种事情。
<br/><br/>    焚天府刘安叹息道：“我们这些人，修为不算弱，但是在现在的大秦王朝面前，根本没有任何的反抗之力，只能等着看神将府什么时候能够有支援了。”
<br/><br/>    有人冷笑道：“呵呵，神将府的人，根本就没有将我们这些人放在心上。”
<br/><br/>    “甚至于，就算是整个大秦王朝都丢了，对他们也没有任何的影响。”
<br/><br/>    “只有这大秦王朝为何能这么快速崛起，可能会引起一些兴趣，不过就算如此，想要派人过来，最少也是在十天之后了，到了那个时候，对我们根本就没有任何的用处。”
<br/><br/>    “对，我觉得也是这样。”
<br/><br/>    刘安脸色也是有些难看。
<br/><br/>    他的身份不算弱了。
<br/><br/>    但是，现如今，在这大秦王朝的面前，确实也是没有任何的反抗之力。
<br/><br/>    就在这时，刘安传音符震动，看向传音符。
<br/><br/>    接着脸上满是震撼了。
<br/><br/>    接着看向四方。
<br/><br/>    这个时候，场中众多武者的眼中，都是有了一丝惊讶。
<br/><br/>    有人有些不敢置信，惊声道：“开启了？这大秦王朝的仙人洞府开启了？”
<br/><br/>    场地之中，众多的武者，在这个时候，也是互相对视了几眼。
<br/><br/>    都能够看见对方眼中的震撼。
<br/><br/>    刘安也是吸了一口气。
<br/><br/>    他们这些人，只是躲藏在这山谷之中。
<br/><br/>    但是，在外界多少也还有一些信息渠道来源。
<br/><br/>    这大秦王朝扩张的速度很快。
<br/><br/>    但是，却也还没有完全的能够将他们这些人的渠道全部都给断绝的地步。
<br/><br/>    在众人的传音符之上，赫然是有着大秦王朝，仙人洞府开启的信息。
<br/><br/>    有人有些不敢置信道：“这不是假的信息吧？就是为了要将我们这些人吸引出去？”
<br/><br/>    “是啊，大秦王朝的崛起，就是因为这仙人洞府，怎么可能这么容易，仙人洞府的信息就泄露出来了。”
<br/><br/>    “呵呵，在卧虎山脉之中，如果真的是在卧虎山脉之中的话，那这么多年的时间之中，为什么没有多少人见到过这仙人洞府？”
<br/><br/>    “对，我觉得也是这样，应该是假的信息。”
<br/><br/>    众人脸色都是有着各种神色。
<br/><br/>    在他们的传音符之中。
<br/><br/>    赫然是有着信息。
<br/><br/>    在大秦王朝之中，仙人洞府出现了。
<br/><br/>    这些人，在得知了这个信息之后，都是有了震动。
<br/><br/>    紧接着，就是有着骇然。
<br/><br/>    然而，就在这些人还有些惊疑不定的时候。
<br/><br/>    轰隆！
<br/><br/>    这个时候，一道磅礴的轰鸣声，直接在此刻，响彻了整个南州大地。
<br/><br/>    轰隆隆！
<br/><br/>    卧虎山脉。
<br/><br/>    不死城方向。
<br/><br/>    那不死城所在之地。
<br/><br/>    赵云带着白马义从的人在这里。
<br/><br/>    这之前，在离开了不死城之后。
<br/><br/>    秦铭就是安排了赵云手下的白马义从，守在了这个地方。
<br/><br/>    不让任何人进入其中。
<br/><br/>    这个时候，他们赫然是撤掉了所有的隐藏手段。
<br/><br/>    就连那不死城之中的一些隐藏手段，都是被撤掉了。
<br/><br/>    有着光芒冲天而起。
<br/><br/>    同时，地面的震动，则是赵云动用的手段，引起的一些震动。
<br/><br/>    “走。”
<br/><br/>    看着引起了一些波动，赵云冷声道。
<br/><br/>    嗡。
<br/><br/>    随后。
<br/><br/>    不过片刻时间，直接和身边的一些人，在此刻波动之间。
<br/><br/>    直接就消失在了原地。
<br/><br/>    然后，在一些地方之中有着各种谈论的声音响起。
<br/><br/>    伴随而来的，就是一些武者，有些惊骇的看向那山脉之中的黑色城池。
<br/><br/>    山谷之中。
<br/><br/>    刘安等人，脸色都是有着惊骇。
<br/><br/>    “真的是仙人洞府？”有人惊骇道。
<br/><br/>    刘安沉声道：“走，再去探查一番。”
<br/><br/>    “必须要将这大秦王朝的仙人洞府开启的信息，传递出去。”
<br/><br/>    各种声音都有。
<br/><br/>    这些武者的脸色有着震撼，同时也是有着兴奋。
<br/><br/>    南州驻地丢掉了。
<br/><br/>    但是，如果能够找到这大秦王朝，为何能够崛起这么迅速的原因，那对于他们来说，也是一件大功。
<br/><br/>    同时，在大秦王朝皇宫之中。
<br/><br/>    秦铭的眼中也是有着期待。
<br/><br/>    “气运大增之后的第一次签到，希望能够再签到出来一个强大的神魔大将就好了。”
<br/><br/>    秦铭脸上有着笑容。
<br/><br/>    “开始签到。”
<br/><br/>    秦铭直接道。
<br/><br/>    在这么长的签到时间之中。
<br/><br/>    秦铭对于这签到系统的一些规律，也是有了一些摸索。
<br/><br/>    气运大增之后，基本上都是能够签到出一名强大的神魔大将出来。
<br/><br/>    已经有一段时间，他只能签到出来一些普通的士兵之类。
<br/><br/>    这些士兵的出现，对于现在的大秦王朝来说，也是有着很大的作用。
<br/><br/>    但是，现如今对于秦铭来说，大秦王朝更需要的，还是高端武力上面的威慑啊。
<br/><br/>    尤其是接下来，大秦王朝要做的事情，是要将中部的一些人斩杀。
<br/><br/>    将整个南州，完全的变成大秦王朝的地盘。
<br/><br/>    同时，找到一个进入中州的突破口。
<br/><br/>    否则的话，大秦旗王朝的接着发展的道路，恐怕就要被堵死了。
<br/><br/>    除非什么时候，大秦王朝能够直接达到完全碾压中州所有势力的地步。
<br/><br/>    “叮，恭喜宿主签到成功。”
<br/><br/>    “叮，恭喜宿主签到奖励为神魔大将伏羲。”
<br/><br/>    秦铭的眼中有着惊讶，“伏羲？”
<br/><br/>    这一次秦铭眼中也是有着震撼啊。
<br/><br/>    眼中满是惊讶。
<br/><br/>    “难道真的是那神话传说中的伏羲吗？”
<br/><br/>    秦铭心中有着惊讶。
<br/><br/>    不过，也是有着喜色。
<br/><br/>    这样的话，大秦王朝的力量，方才是会越来越强啊。
<br/><br/>    “召唤伏羲。”
<br/><br/>    秦铭轻笑道。
<br/><br/>    嗡！
<br/><br/>    在秦铭的身旁，空间波动。
<br/><br/>    一个身穿白衣，手中有着一把古琴的中年男子，从空间之中走出。
<br/><br/>    恭敬点头道：“属下伏羲，拜见陛下。”
<br/><br/>    秦铭看了过去。
<br/><br/>    眼中有着信息浮现。
<br/><br/>    姓名：伏羲
<br/><br/>    修为：天人境九重巅峰（封印中）
<br/><br/>    神通：太极八卦阵，阵法精通
<br/><br/>    看着这伏羲的介绍，秦铭的眼中也是有了惊讶，同时也是有了喜色啊。
<br/><br/>    阵法师！
<br/><br/>    没有想到，这一次签到奖励出来的神魔大将，竟然是阵法师。
<br/><br/>    而且，还是伏羲这位阵法大师。
<br/><br/>    尤其是在这伏羲的介绍之中，关于这伏羲的一些信息，更是让秦铭的心中有着惊喜啊。
<br/><br/>    太极八卦阵。
<br/><br/>    这是伏羲的核心阵法。
<br/><br/>    同时，还有阵法精通。
<br/><br/>    也就是说，几乎是任何的阵法，伏羲只要看上几眼，基本上就能够全部复制过来。
<br/><br/>    在破解阵法的时候，也是有着极快的速度。
<br/><br/>    秦铭的脸上有着笑容，笑道：“看样子，现如今的难题，已经能够解决了。”        <br/><br/>