    
<br/><br/>    “娘，奶奶，不哭不哭！阿福没事儿！”
<br/><br/>    这个屋子并不大，就是苏家的人都站不下，更不要说其他人了。
<br/><br/>    大部分人，此时都站在门口往里看。
<br/><br/>    看到这一幕，一个个都是心中复杂。
<br/><br/>    苏念福并不经常往村子里去，所以很多人，以前对苏念福都没有什么印象。
<br/><br/>    以前提起苏念福，他们最多的印象就是，苏念福是被苏家捧在手心里的小姑娘。
<br/><br/>    至于别的，也就没了。
<br/><br/>    但是这段时间以来，他们来了苏家帮工。
<br/><br/>    因此，几乎是每一天，他们都能看到苏念福。
<br/><br/>    不仅能看到苏念福，还能听到苏念福用奶呼呼的小嗓音喊他们。
<br/><br/>    那声音软软糯糯的，再配上苏念福精致漂亮的长相，谁谁都被喊的心里美滋滋的。
<br/><br/>    这么一个可可爱爱的小姑娘，跟她说话的时候，声音都不敢太大，生怕会一不小心吓到她。
<br/><br/>    可再看看现在。
<br/><br/>    小姑娘原本梳的整整齐齐的头发，现在乱糟糟的。
<br/><br/>    原本白白净净肉嘟嘟的脸上，也沾满了泥土。
<br/><br/>    身上就更不用说了，白绿相间的衣服变得皱巴巴的，上面全都泥土。
<br/><br/>    都这样了，可她的那张小脸上，却不见任何泪痕。
<br/><br/>    家里人都在抱着她哭，她还笑嘻嘻的安慰家人。
<br/><br/>    这样贴心的小棉袄，就算不是自家的，也舍不得伤害啊。
<br/><br/>    一想到这里，众人看向牛二泉的时候，眼神就变了。
<br/><br/>    苏老大抹了一把脸，直接就走到了牛二泉跟前。
<br/><br/>    “牛二泉，你说，你为什么要抓我们家阿福？”
<br/><br/>    牛二泉梗着脖子，“谁说我抓她了？说不定是她自己贪玩跑到里面去了。这是我新挖的地窖，今天挖好了，暂时用不到，我就把它给封起来了，有什么问题吗？我哪知道里面有没有人？你们家的孩子，你们自己不看好，倒是来责怪我了，还有没有天理啊？”
<br/><br/>    任谁听到牛二泉这话，都知道他是在胡搅蛮缠。
<br/><br/>    苏老大的性子，本来就比较冲动，在听到牛二泉这胡搅蛮缠的话之后，顿时就忍不住了，拳头都举了起来。
<br/><br/>    “救命啊！苏家老大要打人了！还有没有王法了？”
<br/><br/>    牛二泉仰着头，扯着嗓子喊了起来。
<br/><br/>    看着他这样，苏老大气的脸色铁青，可是拳头一时之间却没有落在他脸上。
<br/><br/>    就在这时，苏老太太擦了脸上的泪，朝着这边看来。
<br/><br/>    “老大，打！使劲儿打。打坏了，该怎么赔就怎么赔，该怎么看就怎么看。”
<br/><br/>    苏老大听到这话，再没有任何的犹豫，一拳就打在了牛二泉的脸上。
<br/><br/>    苏老四把苏念福交给了苏老太太，也朝着牛二泉那边走了过去。
<br/><br/>    “大哥，打这样的畜生，还是不要用手了，打他都嫌脏了我们的手。”
<br/><br/>    说着，苏老四就抬起了脚，一脚踹在了牛二全身上。
<br/><br/>    牛二泉没有防备，直接被苏老四踹倒在地。
<br/><br/>    苏老二和苏老三这个时候也跑上前来，兄弟四个将牛二泉围在中间，狠狠的修理了一顿。
<br/><br/>    等他们停下来的时候，牛二泉已经出气多，进气少了。<br/><br/>