    
<br/><br/>    风祇意味深长注视她几个呼吸，幽幽道：“哦！忘记与你说了，本王母妃还在世时，太后便极不喜欢母妃，以至于也不喜欢本王，本王此番回京这么久，她老人家至今未曾召见过本王，所以，两日后的太后寿宴，爱妃可要打起十二分精神！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    要不要好的不灵，坏的灵？
<br/><br/>    ——
<br/><br/>    寿宴。
<br/><br/>    夜锦汐与风祇姗姗来迟，毕竟不受欢迎之人，早到也只会让人觉得碍眼。
<br/><br/>    “三皇兄！三皇嫂！你们怎么现在才到？人都到齐了，可就差你们俩了！”自殿内行出的风熠，撞见他们俩，下意识道。
<br/><br/>    瞧着面前俊雅的少年，夜锦汐估摸着，应该是七皇子风熠。
<br/><br/>    “我与王爷给皇祖母准备了一份特别的礼物，所以来的有些迟！”夜锦汐脸不红，气不喘道。
<br/><br/>    风熠了然：“那你们快些进去，方才皇祖母还提起你们俩了呢！”
<br/><br/>    并且极其不悦！
<br/><br/>    “好！”夜锦汐与他点头示意下，随同风祇向殿内行去。
<br/><br/>    他们踏入殿内的刹那，原本说说笑笑的声音，戛然而止。
<br/><br/>    众人目光，齐刷刷落与他们身上。
<br/><br/>    “……”夜锦汐。
<br/><br/>    要不要这么引人注目？
<br/><br/>    不知道的，还以为他们俩是今天的主角呢！
<br/><br/>    被面具遮挡住容颜的风祇，令人看不出他的情绪，步履坚挺的牵着夜锦汐，行至太后下方。
<br/><br/>    “孙儿（孙媳）给皇祖母请安！祝皇祖母青春永驻，寿比南山！！”
<br/><br/>    “哀家已经老得，一只脚踏入棺材了，哪来的什么青春永驻？”高坐与上位的太后，面容不悦道：“祇王若是忙的没时间来参加哀家的寿宴，大可不必勉强，免得哀家还要在这儿坐立不安的等着！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    这岂止是不喜欢大冰块！
<br/><br/>    简直是恨不得将大冰块摆在烤架上烤！
<br/><br/>    还得烤的两面金黄才行！
<br/><br/>    “皇祖母说笑了，你哪里老，明明是鹤发童颜！”夜锦汐一脸认真道，随即，话锋蓦然一转：“另外，孙媳在这儿先给皇祖母赔个不是，尽管孙媳与王爷是为了给你准备一份特别的礼物，而晚到一些，但晚了就是晚了，还请皇祖母责罚！”
<br/><br/>    瞧着自家那睁眼说瞎话的媳妇，风祇眼底有着几分无奈，但更多的是纵容。
<br/><br/>    太后眸光在她身上停留片刻：“你倒是有一张巧嘴！”
<br/><br/>    “皇祖母过誉了！”夜锦汐道。
<br/><br/>    “那你倒说说，为哀家准备了什么特殊礼物？”
<br/><br/>    这普天之下，什么珍稀名贵之物她没有见过，她倒要看看，她能变出什么花样来？
<br/><br/>    “此物乃是孙媳与王爷，自一高人处求取，花费了不少时日，还望皇祖母能够喜欢！”话音落，夜锦汐侧目，望了眼芸儿。
<br/><br/>    芸儿了然，恭敬的将锦盒捧送至太后面前。
<br/><br/>    周嬷嬷见状，立马接过。
<br/><br/>    “打开给哀家瞧瞧！”太后吩咐。
<br/><br/>    “是！”周嬷嬷应声，缓缓打开锦盒。
<br/><br/>    周边之人好奇垫脚张望着，不知这锦盒内，到底放着什么珍奇之物？竟让他们如此吹捧？
<br/><br/>    然而……<br/><br/>