    
<br/><br/>    员工见蒋旭这么说，也不知道该说什么了。
<br/><br/>    两人把沈然室友搬到后座。
<br/><br/>    蒋旭开车在前面，员工骑的摩托车跟在后面。
<br/><br/>    两人一前一后，重新回到基地。
<br/><br/>    而此时，基地的员工们几乎都知道了偷车的事。
<br/><br/>    蒋旭也没去追查自己的哪个员工被匪徒收买或者，谁是匪徒安插在基地的匪徒。
<br/><br/>    他只让人去请医生，以最快的速度，替沈然室友检查身体，处理伤口。
<br/><br/>    医生他是聘请的比较好的，毕竟如果这边出了什么意外，医生及时的处理是很重要的。
<br/><br/>    这里还有一个专门的医务室。
<br/><br/>    医生在听说情况之后，也是第一时间赶到。
<br/><br/>    在替沈然室友检查之后，医生倒没那么担心。
<br/><br/>    “可能会有轻微脑震荡，具体情况要去医院检查才知道。”
<br/><br/>    “我这边只能帮忙消毒，处理一下伤口止血。”
<br/><br/>    医生手法娴熟，而沈然室友的伤本来也不重，所以很快就处理好了。
<br/><br/>    “处理好伤口就行，我打了120，很快120就会上山。”
<br/><br/>    医生点点头：“那就行。”
<br/><br/>    这边冯前因为和蒋旭联系上了，稍微知道了一点山上的情况，心里的担心更浓了。
<br/><br/>    连蒋旭的真人CS基地都被人渗透了，那对方的目的能单纯到哪里去？
<br/><br/>    真只是绑架吗？
<br/><br/>    那完全没必要做这么繁琐的工作。
<br/><br/>    还有，这么严密的计划，到底是针对谁？
<br/><br/>    严湛，席双成，冯前算是三路人马都在往红叶山赶，其中又以严湛的人速度最快。
<br/><br/>    可即便速度再快，一时半会儿也上不了红叶山。
<br/><br/>    曼殊在和吴江等人的周旋中，几次差点被抓到，都让她给逃走了。
<br/><br/>    最后一次，曼殊被逼到了一个陡坡，除非她往下跳，否则只能和吴江正面刚。
<br/><br/>    曼殊此时身上十分狼狈，体力也即将耗尽。
<br/><br/>    她看着渐渐逼近的吴江等人，眼睛闭了闭。
<br/><br/>    “颜曼殊小姐，你现在已经是被逼上绝路了，我劝你最好不要再想着逃跑。”
<br/><br/>    曼殊见对方这副自信的模样，也猜到果然山上的一切都是布置好的。
<br/><br/>    他们早就在等她上钩了。
<br/><br/>    “我没有想着再跑，我只是想知道，诸位为什么要抓我？”
<br/><br/>    曼殊冷静下来，扶着一棵树，在大口大口地喘气。
<br/><br/>    她现在已经跑不动了，再跑也没有意义。
<br/><br/>    这些人看似逼得急，却不敢对她用枪，就算用枪也没有真的瞄准她的要害，曼殊心下已经有了猜测。
<br/><br/>    肯定是有人下达了命令，他们才不伤人。
<br/><br/>    本质上，他们的目的是抓住她。
<br/><br/>    那么，想抓住她的人，到底是想干什么呢？
<br/><br/>    曼殊是真的想不通。
<br/><br/>    “颜小姐是个聪明人，我们家boss只是想请颜小姐去做个客，没有别的意思。”
<br/><br/>    曼殊一愣：“真的？”
<br/><br/>    问完，她自己先笑了。
<br/><br/>    人家这么大费周章地请她，怎么可能只是单纯地作客？
<br/><br/>    这作客肯定也是另有玄机的！
<br/><br/>    “那是当然，如果颜小姐乖乖跟我们走，你的朋友，也就不必受苦。”
<br/><br/>    说着，吴江把田雅推到了前面。
<br/><br/>    黑洞洞的枪口，对准了她的脑袋。<br/><br/>