    
        <br/><br/>    “死······死啦！”
<br/><br/>    站在远处大口大口喘息着的唐江河与肖苍穹，直到此刻才能发出一句话，刚才的那一瞬间，面对字画上出现的那尊无上大帝虚影，两人感觉自己如同蝼蚁一般，被苍穹无情镇压，连喘息都感觉艰难无比，灵魂在战栗。
<br/><br/>    这一切发生在电光火石之间，看似很久，其实镇杀血火老魔，仅仅只是眨眼之间，他们两谁也没有想到，字画之中，竟然蕴含如此可怕的攻击。
<br/><br/>    看见血火化为血雾，一切恢复正常，两人才微微反应过来，能够呼吸一口空气。
<br/><br/>    遮天蔽日的字画，此刻缓缓的缩小，化作正常大小，落在了肖战的身前。
<br/><br/>    化为了凡物，看不出任何玄奥之处。
<br/><br/>    但是两人看向肖战身前的字画，眼眸之中尽是惊惧之色，灵魂微微颤抖，此刻就算是送给他们，两人也不敢去取。
<br/><br/>    “呼！”
<br/><br/>    此刻，唐江河才缓缓的吐出了一口气，此刻的眼眸之中，依然是心悸之色。
<br/><br/>    刚才的那一幕，终生难忘，必然会刻印在记忆之中。
<br/><br/>    唐江河转身，目光落在身体还有些僵硬的肖苍穹身上。
<br/><br/>    见肖苍穹比自己还有惊惧，脸色稍稍好一点，暗道毕竟自己见过公子的通天之能。
<br/><br/>    此刻的唐江河，一脸的哭笑，“老肖，公子的能力，果然是通天彻地啊，竟然能够算到一切，知晓这血火老魔会出现，并且会对肖战出手，所有赐给了肖战这幅字画保命。”
<br/><br/>    “甚至是知晓我们不敌血火老魔，必然被血火老魔的大阵所困，破阵之后，再无力与血火拼命，算定了血火老魔见我们没死，也难以杀死，选择带着字画逃命。”
<br/><br/>    “然而公子准备的字画，就是为血火老魔准备的，血火老魔一旦触碰，就是丧命之时。”
<br/><br/>    两人知道血火老魔，可是一位杀人不眨眼的魔头。
<br/><br/>    而且，更是因为修炼功法的原因，心魔难以压制，经常抓捕有才气的书生，吸收其体内的才气帮助压制心魔。
<br/><br/>    血火老魔来了落仙集，就算是李忆昔不赐字画，怕是肖战也必然遭殃。
<br/><br/>    因为血火老魔出手的时候，几乎都是难以压住心魔才会出现。
<br/><br/>    而这一切，都被算到了。
<br/><br/>    毫无遗漏。
<br/><br/>    保肖战丝毫未损。
<br/><br/>    听见唐江河的话，肖苍穹的神色，也是凝重无比。
<br/><br/>    望了一眼天空后，叹息道：“公子可能真的是仙人下凡，能够知晓过去未来，这等大人物，为何降临在了这落仙集，难道在与谁对弈吗？”
<br/><br/>    唐江河笑道：“或许是公子觉得仙界无聊，想起了凡人时的一些往事。”
<br/><br/>    “公子的名字叫做李忆昔，可能真的是在回忆往日的峥嵘岁月吧。”
<br/><br/>    唐江河说着，不由深吸一口气。
<br/><br/>    “应该没错了，公子体验凡人的生活，我们不打搅就行了，就算是与无上大能对弈，咱们能做棋子，必然是一辈子的荣幸。”肖苍穹兴奋的道。
<br/><br/>    “也是。”
<br/><br/>    “还是肖兄看的透。”唐江河的目光不由一亮。
<br/><br/>    “唐兄，这次多谢你仗义相助，若是我孤身一人前往，这次肖战或许没事，但是我就得交代在这里了，你的那一剑，真的是太可怕了，真的是公子传授给你的吗？”肖苍穹无比的好奇，震惊。
<br/><br/>    那一剑惊艳到了极点，威力可怕的吓人。
<br/><br/>    唐江河出剑的时候，虽然不是对他出剑，但是灵魂都在战栗。
<br/><br/>    “嗯！”
<br/><br/>    “公子暗示我去取一物，差点身死道消，在危机之中，我回忆起了公子的暗示，悟出这一剑，才化险为夷，夺得了至宝。”想到此处，唐江河敬畏无比。
<br/><br/>    “唐兄，你看过公子的西游记吗？”
<br/><br/>    “公子以传承晶石记录的西游记？”
<br/><br/>    “你说，里面的画面，是不是仙界，或许是公子修行路上的一些记忆。”肖苍穹神色严肃的道。
<br/><br/>    “不知，公子岂是我们能揣测的，做好该做的就行。”唐江河笑道。
<br/><br/>    “多谢唐某，是我糊涂了。”
<br/><br/>    肖苍穹脸色微变，暗骂自己愚蠢。
<br/><br/>    两人恢复一些法力之后，唤醒肖战，带着肖战赶往落仙集。
<br/><br/>    ······夜尽天明，崭新的一天开始。
<br/><br/>    什么也不知道的李忆昔，伸了个懒腰，擦擦睡眼。
<br/><br/>    开始新的一天的生活。
<br/><br/>    庭院之中，依然是那般的平静。
<br/><br/>    屋檐上的麻雀，一如既往的渣渣叫。
<br/><br/>    大黑与宠物猫一如既往的懒散，趴在地上一动不动。
<br/><br/>    老白还是一如既往的勤劳，早早的就准备好了早餐。
<br/><br/>    山下，唐江河早早的就在等待了。
<br/><br/>    觉得时间差不多，才怀着无限的期待，登上山。
<br/><br/>    看着眼前的庭院，想起最近发生的一切，眼眸之中只剩下了敬畏。
<br/><br/>    “唐江河，拜见公子。”
<br/><br/>    唐江河恭敬无比，对着庭院一拜。
<br/><br/>    “嘎吱！”
<br/><br/>    院门缓缓的打开，老白的头伸了出来。
<br/><br/>    唐江河见是老白，眼眸之中尽是敬意，老白劈柴的随意一击，就是一招可怕的破天之剑，此刻的唐江河神色恭敬的道：“唐江河，参见前辈。”
<br/><br/>    “进来吧，我不是什么前辈，仅仅只是一个管家兼仆人，你就叫我老白就行。”老白的脸上，笑容一如既往。
<br/><br/>    “前辈，晚辈不敢！”
<br/><br/>    唐江河那里敢，急忙解释一句，急忙进入了庭院之中。
<br/><br/>    “唐宫主，早啊。”
<br/><br/>    “吃早餐了没有。”刚刚洗漱好的李忆昔，对着唐江河微微一笑。
<br/><br/>    听见吃饭，唐江河心动无比，看看天色也不早了，心里暗道：“难道这就是公子要赐我的机缘吗？知道我今日一早，就会送宝物来，一定是了，公子岂会不知道，公子有通天彻地之能啊。”
<br/><br/>    想通之后，唐江河急忙道：“公子，有一件宝物要送给公子，没敢耽误，确实还没吃饭呢？”
<br/><br/>    “公子，你看看是否是你需要之物。”
<br/><br/>    “冰冻物品应该没问题。”
<br/><br/>    唐江河的话音落下之后，大手一挥，从储物戒之中，取出了九天玄冰打造的巨大盒子。
<br/><br/>    看见唐江河取出的九天玄冰打造的大盒子，李忆昔的神色一亮，瞬间大喜。        <br/><br/>