    
        <br/><br/>    帝京城，城门高耸入云，巍峨雄壮，光看这城门，就不简单。
<br/><br/>    不过，薛染香也不意外，毕竟是皇城嘛。
<br/><br/>    进了城，她不由得惊叹，这城里果然繁华，到处都是挑着东西的小商小贩，路两边开满了店铺，店铺门口都架着彩楼，彩楼上面高悬旗帜，花花绿绿，让人目接不暇。
<br/><br/>    道路上，行人挨挨挤挤，讨价还价之声不绝于耳。
<br/><br/>    薛染香在三仓村度过了夏日到了秋天，都在路上两个多月，如今已经是冬日了。
<br/><br/>    不过，也还不算太冷。
<br/><br/>    路过的一个小摊子引起了她的注意。
<br/><br/>    这摊位也挂着个三角形的小旗子，上书“冰饮子”三个大字。
<br/><br/>    她不由自主的就靠了进去，发现有冰镇各色的水果汁，还有打碎的冰块伴着豆沙以及切碎的水果丁，叫做蜜沙冰。
<br/><br/>    这不就是现代社会的沙冰吗？原来古时候就有了吗？
<br/><br/>    而且古人这么潮流的吗？居然在冬天卖这种冰的东西，啧啧，针不戳。
<br/><br/>    “爹娘，你们吃吗？”薛染香搓了搓手，看着那沙冰。
<br/><br/>    她肯定是要吃的。
<br/><br/>    冻死了也要吃。
<br/><br/>    她太久没有吃跟现代社会有关的东西了，太馋了，太想念了。
<br/><br/>    “不吃，大冷天吃这个还冻死了呢。”江氏是不吃的。
<br/><br/>    薛忠勇笑着摇头：“这都是小孩子吃的玩意儿，爹不吃这个。”
<br/><br/>    “那我要一碗，薛染甜你吃不吃？”薛染香笑着问薛染甜。
<br/><br/>    薛染甜看着碗里的沙冰，咂了咂嘴：“我想尝尝。”
<br/><br/>    “那我给你吃一口，你要是吃的话，我再给你买一碗。”薛染香点头，有头对着店家开口：“给我先来一碗。”
<br/><br/>    她伸手掏钱。
<br/><br/>    谁知道，薛忠勇倒先给了。
<br/><br/>    “爹，你怎么抢着给？祖父给了我银子的。”薛染香笑嘻嘻的问，又省了，真好。
<br/><br/>    “你祖父给的银子，你们留着，今儿个花我的。”薛忠勇爽朗的笑道。
<br/><br/>    “谢谢爹，爹你真好。”薛染香笑弯了一双杏眸，原来有爹娘疼是这种感觉，还真挺好的。
<br/><br/>    “您的蜜沙冰。”店家高唱了一声，又找了薛忠勇几个铜钱：“爷您给多了，您给的是夏日的价格，如今是冬日，只要一半的价。”
<br/><br/>    “也是，这冬日河里结了冰，自己家也能做。”薛忠勇接过铜钱，揣进怀中。
<br/><br/>    “可不就是这个道理吗。”店家也笑了。
<br/><br/>    薛染香端着蜜沙冰，给薛染甜先喂了一勺，薛染甜被冰的一哆嗦，连连摇头：“不吃了，不吃了，太冷了。”
<br/><br/>    薛染香这才挖了一勺子，放进自己口中，也忍不住张嘴哈着寒气，她细细的品了品，这豆沙没有现代社会那么甜，水果也是，都有些酸溜溜的，但吃在嘴里，和现代沙冰的那种口感是一样的，总的来说还是不错的，除了不够甜。
<br/><br/>    “店家，能不能给我再加点甜？”薛染香用勺子搅了搅，要是不加糖，她可吃不下去。
<br/><br/>    “能，只是姑娘还得再加两个铜子儿。”店家赔着笑。
<br/><br/>    “加。”
<br/><br/>    薛染香还未来得及说话，薛忠勇便将两个铜钱放在了案上。        <br/><br/>