    
                <br/><br/>    
                第1641章
                
            
            <br/><br/>    
                苏熙轻声道，“他们有没有和好，你不知道吗？”
                
            
            <br/><br/>    
                “不知道，节前比较忙，这几天都没看到他。”
                
            
            <br/><br/>    
                苏熙叹了一声，“看来清宁和琛哥的事儿，还要一段时间的磋磨。”
                
            
            <br/><br/>    
                凌久泽道，“不如你劝劝清宁，把悠悠的事儿告诉蒋琛。”
                
            
            <br/><br/>    
                苏熙缓缓摇头，“清宁不会说的，尤其是蒋琛他妈妈见过悠悠了，如果知道悠悠是蒋琛的孩子，说不定会把悠悠从清宁身边带走的，清宁不敢冒一点风险。”
                
            
            <br/><br/>    
                凌久泽长眉微蹙，“清宁是不是考虑的太多了？”
                
            
            <br/><br/>    
                苏熙道，“因为清宁只有软肋，没有退路，她为了悠悠也必须考虑周全。”
                
            
            <br/><br/>    
                她眸色凉了凉，“过节了，清宁和悠悠却不回魏家，你就能想到，魏家对清宁的凉薄冷漠，如果清宁有事儿，指望他们为清宁撑腰吗？”
                
            
            <br/><br/>    
                魏家人不拖清宁的后退，苏熙都算他们有良心！
                
            
            <br/><br/>    
                尤其是许艳红把给魏林升养老的担子全部头推给清宁，到现在都不没有过来看过一眼，苏熙都觉得心寒，何况是清宁！
                
                    
                
            
            <br/><br/>    
                如果说陈媛偏爱苏桐，是因为苏桐从小在她身边长大，她把所有的疼爱和心血都倾注在了苏桐身上，无法改变，那许艳红呢？为什么也同样的偏心？
                
            
            <br/><br/>    
                苏熙不懂。
                
            
            <br/><br/>    
                凌久泽侧身躺下，将苏熙抱在怀里，安抚的环着她肩膀，低声道，“大概是魏家人的冷漠，也更让蒋琛对清宁怜惜，有些爱，是此消彼长的。”
                
            
            <br/><br/>    
                苏熙靠在他胸口，缓缓点头。
                
            
            <br/><br/>    
                “那明天你去问问清宁，要不要和我们一起回云城？”凌久泽声音模糊，明显有些不专心，捧着苏熙侧脸，从她眼睛一路吻下来。
                
            
            <br/><br/>    
                苏熙半眯着眼睛，低低道，“不是说明天要早起，今天让我早睡。”
                
            
            <br/><br/>    
                “嗯、”男人声音暗哑磁性，低低应声，亲吻的动作却没有任何停顿。
                
            
            <br/><br/>    
                苏熙方要推他，放在旁边的手机突然响了一声，她回手拿起来打开，是微信消息。
                
            
            <br/><br/>    
                沈铭，【宝贝，中秋快乐，等着我回去和你团圆。】
                
            
            <br/><br/>    
                苏熙看到一半就觉得头顶上男人的气息冷冽了几分，不等她抬头，凌久泽伸手将手机拿了过去，点开沈铭的资料，直接拉黑删除。
                
            
            <br/><br/>    
                “二叔！”苏熙伸手去拦。
                
            
            <br/><br/>    
                凌久泽却随手将手机一扔，俯身将苏熙压在身下。
                
            
            <br/><br/>    
                他本来要放过她，现在看来，还是他太心软！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日一早，清宁给苏熙发信息，问她要不要下楼吃早饭？
                
            
            <br/><br/>    
                苏熙还没起，看了看时间，快八点半了。
                
            
            <br/><br/>    
                凌久泽开门进来，他穿了一件黑色的衬衫，越发的俊美矜贵，走到床边，俯身在她脸上轻轻一吻，“宝贝，该起床了！”
                
            
            <br/><br/>    
                苏熙伸了一个懒腰，模样娇软，“清宁要我们下楼吃早饭。”
                
            
            <br/><br/>    
                “你去吧，我帮你收拾一下东西。”凌久泽俊颜含笑。
                
            
            <br/><br/>    
                “带着电脑就行了！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                凌久泽起身拿了衣服，坐在床边帮她穿上，又将她松软柔顺的长发梳好。
                
            
            <br/><br/>    
                看上去比苏熙自己梳的还要好。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->