    第5501章
<br/><br/>    “那我断你两只手，和你断你一只手，也就没区别了吧？”
<br/><br/>    叶昊依旧一脸的微笑，可是在李爱国的眼里，他的微笑，却有几分如同恶魔。
<br/><br/>    李爱国咬牙切齿片刻后，他下意识的退后，寒声道：“姓叶的，你不要欺人太甚！”
<br/><br/>    “欺人太甚！？”
<br/><br/>    “不至于吧。”
<br/><br/>    叶昊微微一笑。
<br/><br/>    “只是断一只手和断两只手的后果如果一样的话。”
<br/><br/>    “我为什么不多断你一只手？”
<br/><br/>    “对吧？”
<br/><br/>    李爱国此刻咬牙齿道：“小子，你还想要断我一只手！？”
<br/><br/>    “你难道不知道，我是江湖大佬，南宫家家主南宫复的结拜兄弟！”
<br/><br/>    “有了他的撑腰，你敢动我？”
<br/><br/>    “最关键的是，除了他，我背后人脉无数！”
<br/><br/>    “得罪我的人，从来都死无葬身之地！”
<br/><br/>    “我告诉你，你现在后悔也没用了！”
<br/><br/>    此刻的李爱国都有几分语无伦次了。
<br/><br/>    叶昊叹了一口气，道：“确实，后悔也没用了。”
<br/><br/>    “可问题是，我也没准备后悔啊。”
<br/><br/>    说话间，叶昊上前，“咔嚓”一声踩断了李爱国的右手。
<br/><br/>    “啊——”
<br/><br/>    凄厉无比的惨叫声传出，李爱国直接在地上打滚，脸色难看到了极致。
<br/><br/>    他怎么都想不到，自己把靠山都搬出来了，姓叶的这个王八蛋，还敢这么和自己过不去。
<br/><br/>    叶昊没有理会李爱国的哀嚎，而是蹲下去，伸手拍了拍他的脸，淡淡道：“明天早上十点前，我要看到动迁协议送到金陵官府。”
<br/><br/>    “慢了一分钟，我断你一条腿！”
<br/><br/>    话音落，叶昊转身，带着谢梦瑶就要离开。
<br/><br/>    “你们不能走！”
<br/><br/>    “这件事还没完！”
<br/><br/>    “我告诉你们，虽然我不能在媒体上谴责你们！”
<br/><br/>    “但是你们肆意伤人这件事，不会就这么结束！”
<br/><br/>    “我已经联系了龙狱了，龙狱一定会为李老主持公道的......”
<br/><br/>    不等司徒娅这个女人的话说完，叶昊已经走上前，一脚把她踹翻在了地上。
<br/><br/>    “再废话，我踩烂你的脸！”
<br/><br/>    “滚！”
<br/><br/>    这一幕让张小建倒抽凉气，显然这件事的发展，已经完全超乎他的意料了。
<br/><br/>    等到谢梦瑶和叶昊离开之后，他才哆哆嗦嗦的取出手机，随后拨通了一个号码。
<br/><br/>    “事情如何了？”
<br/><br/>    电话对面，金俊英的声音传出，淡漠无比。
<br/><br/>    张小建深吸一口气，道：“金大少，出事了！”
<br/><br/>    “出大事了！”
<br/><br/>    “姓叶的这个家伙，他居然把江湖人那套行事风格，带到了官府来！”
<br/><br/>    “他不知道官府很多事情，都是要靠谈出来的！”
<br/><br/>    “他居然直接动手，打断了李爱国的两只手！”
<br/><br/>    “完了，这个动迁协议真的完了！”
<br/><br/>    “我估计这一次，金陵官府想要完成这个旧城改造的工程，就要付出难以想象的代价了！”
<br/><br/>    电话对面，金俊英微微一笑，道：“好，果然是叶昊，我欣赏他......”
<br/><br/>    “不过，人做错，就要认，认了就要改......”
<br/><br/>    “改了就要付出代价！”
<br/><br/>    “有些东西我给了他，他留不住，这可不能怪我说话不算数啊......”<br/><br/>