　　“呼。”萧逸轻呼出一口气。
<br/>　　别人总‘小贼’‘小贼’地喊着，他一般会选择无视。
<br/>　　但听多了，还是会感到烦人。
<br/>　　公孙火舞这等刁蛮姑娘，他懒得计较罢了。
<br/>　　但这不代表他好脾气，特别是西门孤夜这种小人的聒噪之言，听在他耳中更是刺耳。
<br/>　　“怜星姑娘。”萧逸看向顾怜星。
<br/>　　“我还要去历练，若是信得过我，可以跟在下离去。”
<br/>　　他自然还是要忙着历练的。
<br/>　　不过，顾怜星身上的星光力量，顶多数天就会被耗尽。
<br/>　　要替顾怜星续命，只能让她暂时跟着了。
<br/>　　“萧逸公子说笑了。”顾怜星笑笑，“这数月时间，还要有劳萧逸公子才是。”
<br/>　　“走吧。”萧逸点点头，转身离去。
<br/>　　顾怜星跟上。
<br/>　　被轰飞的西门孤夜，霎时大惊，“怜星，不可。”
<br/>　　“那萧逸小贼臭名昭著，必是心怀不轨。”
<br/>　　顾心月冷声道，“怜星，你一女儿家，孤身跟着这等劣迹斑斑，臭名远扬之人，就不怕辱了我们天星府名声？”
<br/>　　顾怜星脚步顿了顿，转过头，认真道，“我不相信萧逸公子是你们口中那等劣迹之人。”
<br/>　　“月姐姐回去与我父亲说一声，怜星三月后回天星府即可。”
<br/>　　说罢，顾怜星头也不回地跟上了萧逸的脚步。
<br/>　　顾心月脸色一冷，“诸位长老，还不快拦下？”
<br/>　　萧逸霎时转过头，冷漠的目光，凝视着顾心月，“别再废话半句，我真的会杀人的。”
<br/>　　萧逸脸上的那抹不耐烦与冷漠，证明着他绝非在随便说说。
<br/>　　萧逸转过头，就此离去。
<br/>　　不多时，已消失在众人视线中。
<br/>　　原地，西门孤夜与顾心月，以及两府强者，未敢作声半句。
<br/>　　“该死。”西门孤夜半晌后，才咬了咬牙，脸上尽是愤怒之色。
<br/>　　“怜星，你为何要这般对我？”
<br/>　　“我对你百般顺从，你却总是不冷不淡。”
<br/>　　“那萧逸小贼，不过一句话，你便毫不犹豫跟他走？”
<br/>　　西门孤夜的拳头，已然握得劈啪作响，脸上怒色，气得青筋隐现。
<br/>　　一旁顾心月原本的狰狞之色，早已褪去，取而代之的，是一脸得意。
<br/>　　“孤夜，怜星的心，本就不在你身上。”
<br/>　　“就算不说这萧逸小贼，怜星与那终日浪荡的叶流亦有婚约。”
<br/>　　“还有，我听我父亲说，怜星顶多剩下两月性命，你又何必在她身上多放心思？”
<br/>　　“你乃天煞府少府主，又是十八府天骄排名第三，倾慕你的人多的是。”
<br/>　　“怜星不识趣罢了，我…”
<br/>　　顾心月得意地说着，但话还未说完。
<br/>　　西门孤夜已陡然怒不可遏，“你给我闭嘴，你懂什么？顾心月，别以为我不知道你心里想什么。”
<br/>　　“我劝你尽早打消那等心思，我西门孤夜还未眼光差到放在你身上。”
<br/>　　“哼。”西门孤夜冷哼一声，转身便离。
<br/>　　“你…”顾心月一张俏脸，霎时通红，随后发黑，脸色难看到极点。
<br/>　　……
<br/>　　天星险地之外。
<br/>　　萧逸自顾走着，身旁跟着顾怜星。
<br/>　　两人，不，三人，还有一个公孙火舞跟着。
<br/>　　“你跟着做什么？”萧逸看了眼公孙火舞。
<br/>　　“我想跟着。”公孙火舞脱口而出，“这三月时间，我会全力保护你二人。”
<br/>　　“保护我们？”萧逸脸庞抽了抽。
<br/>　　顾怜星闻言，掩嘴一笑。
<br/>　　“怜星，你放心。”公孙火舞认真地看着顾怜星，“你的病虽麻烦，但我相信，天大地大，终归会有办法。”
<br/>　　“一定会有办法的。”公孙火舞脸上，尽是倔强之色。
<br/>　　萧逸看了一眼。
<br/>　　这抹倔强，这是他第二次看到了。
<br/>　　第一次，是洞府之内，公孙火舞张手拦住了主府的去路。
<br/>　　那时，她面露惧色，却还是倔强地拦着。
<br/>　　萧逸摇了摇头。
<br/>　　这公孙火舞，除了嘴巴麻烦一点外，其它的倒也没什么。
<br/>　　她要跟着，便跟着吧。
<br/>　　反正要带着顾怜星，也不差再多一人了。
<br/>　　“萧逸公子，你打算去哪历练？”这时，顾怜星问道。
<br/>　　“去幻光险地。”萧逸直接说道。
<br/>　　“幻光险地？”顾怜星微微疑惑，“幻光险地，在幻光府地域那边。”
<br/>　　“距离我们天星地域，隔着好几个地域呢，并不在这附近。”
<br/>　　幻光府，乃是六光之一。
<br/>　　六光，水光府，金光府，雷光府，剑光府，血光府，幻光府。
<br/>　　论距离的话，出了天星地域，还要横跨十数地域，才算出了天星府势力范围。
<br/>　　之后，再横跨4府势力范围，加起来差不多50来个地域的距离左右。
<br/>　　“去幻光府一趟，是看看有没有办法温养你的武魂。”萧逸回答道。
<br/>　　“前些天，我查过十八府的各大险地。”
<br/>　　“幻光险地那边，曾经出现过异象，幻光漫天。”
<br/>　　“传闻，刚好有一武魂受损的武者在其中，随后莫名其妙地修补了武魂。”
<br/>　　以萧逸之谨慎，既然打算在十八府势力范围的险地中历练，自然调查过这十八个险地。
<br/>　　原本他还在思索如何能救治顾怜星。
<br/>　　刚才缓步离开天星险地，他一路思索，倒是想起了幻光险地。
<br/>　　如果他没有猜错的话，幻光险地之内，也必然会存在如天星禁地或者金光禁地的那等洞府禁地。
<br/>　　去一趟幻光险地，能有收获也不一定。
<br/>　　公孙火舞闻言，脸色一喜，“只要修补了武魂，怜星就有救了？”
<br/>　　“不能。”萧逸摇了摇头。
<br/>　　“我能替怜星姑娘续命，说白了就是以我自身星光力量，补充她的武魂与血脉的星光力量。”
<br/>　　“但这种做法，顶多能持续三月时间。”
<br/>　　“三月之后，以她现今的武魂和血脉损伤程度，必会消亡溃散。”
<br/>　　“此去幻光险地，若能修补她的武魂，便最好了；之后，若能连血脉之力也一并修补的话。”
<br/>　　“怜星姑娘起码能再续命数年以上。”
<br/>　　“但也仅此而已了，血脉与武魂间的冲突一日不消，二者还是会不断损伤，顶多数年，便会再次回天乏术。”
<br/>　　“数年。”公孙火舞咬了咬牙，“也好。”
<br/>　　“呵。”萧逸嗤笑一声，“这只是最好的想法罢了。”
<br/>　　“武魂，跟随武者一身，乃是重中之重；以怜星姑娘现今损伤程度，能修补的机会，极其渺茫。”
<br/>　　“总之，尽力罢了。”
<br/>　　......
<br/>　　第四更。
<br/>　　之后的更新，在夜晚时分。
<br/>(本章完)
<br/><br/>