    
        <br/><br/>    安博洗了个澡，擦着头发从浴室里走出来，这才注意到自己的变化远不止是气质方面。
<br/><br/>    两天前的安博不胖，但也没有腹肌。再看看现在的他，肌肉线条清晰，八块腹肌仿佛瓷砖一般安在他身上。微微用力，肱二头肌鼓起。而且安博之前脸上容易出油，让他的颜值降低了不少。
<br/><br/>    现在一看，皮肤不但细腻了不少，也不想之前那样容易出油了。
<br/><br/>    简单来说就是，比之前更帅了！
<br/><br/>    在镜子前欣赏完自己完美的身材和英俊的容颜，安博终于想起办正事了。他单手将大箱子拖了出来，把自己的东西分类装了进去，又把出租屋收拾了一下。
<br/><br/>    然后坐在沙发上，将一些遗留问题列出来。
<br/><br/>    第一，花呗欠了12000。
<br/><br/>    安博单手操控着手机，点击还款，余额瞬间减少，只有40416.5了。
<br/><br/>    第二，确认时间。
<br/><br/>    ????之前手机短信已经提示了，时间是1月18号。但安博记得，他丢工作那天是1月16号。这么一来基本可以肯定，时间是1天1年了。
<br/><br/>    第三，找房子。
<br/><br/>    ????现在安博住的房子是在某蛋上订的，谁知某蛋跑了。房东没收到房租，所以要收回房子。不过这个房东还算可以，允许安博多住两日。之前住这里就是为了上班方便，现在工作丢了，也是时候换个大点的房子了。
<br/><br/>    安博站了起来，折腾了一阵，已经到了下午四点多了，正好可以出门转转。一边找个吃饭的地方，一边找房子。这一回，他另可自己多走走，也不打算用那些坑爹的APP了。
<br/><br/>    身怀4万巨款，吃点什么好呢？
<br/><br/>    安博之前听同事说起过，兰心餐厅挺不错的，价格也不高。正好今天有钱又有时间，去尝一尝吧！
<br/><br/>    打开手机一查，距离24公里.....
<br/><br/>    对不起，打扰了！
<br/><br/>    安博收好手机带上钥匙，决定就在附近找家人气高的店解决一下算了。
<br/><br/>    下了楼，走在大街上，周围来来往往的行人、嬉笑玩闹的孩子、热闹非凡的商场无不在说，这是一个祥和安宁的世界。
<br/><br/>    安博看着这一幕，内心缓缓的松懈了下来，神情也跟着柔和了。路过一家奶茶，排队的人不多，他快步走了过去，点了一杯燕麦奶茶。
<br/><br/>    读书的时候，听奶茶店兼职的学姐说过，燕麦奶茶能养胃。他之前胡吃海喝了不少东西，正好养一养。
<br/><br/>    奶茶店的小姐姐看着安博的脸，笑眯眯的说道：“帅哥，吸溜~恭喜你啊！你是我们店今天第520名顾客，只要扫描这个二维码，就能免单哦！”
<br/><br/>    安博看着口水都快流出来的收银小妹，以及伸到他面前的手机，摇了摇头说道：“不必了！”
<br/><br/>    中二光环居然没开？！
<br/><br/>    对了，这是现实世界，连光幕都不敢嘚瑟，区区中二光环还敢跳？
<br/><br/>    “啊？...”收银小妹有些失落，收回手机问道：“那您微信还是支付宝？”
<br/><br/>    “微...支付宝吧！”安博刚要说微信，看到收银小妹眼睛一亮，立刻改口了。付了款，顺利的拿到奶茶后，安博叼着吸管离开了。这时候他才意识到，自己的颜值加上气质，在这个时代的杀伤力有多大。
<br/><br/>    然而没走几步，安博就被人拦住了。
<br/><br/>    留着韩式刘海的美女，一脸灿烂笑容的问道：“帅哥，我们是街头采访，可以问你几个问题吗？”
<br/><br/>    “不可以。”安博摇头，继续往前走。
<br/><br/>    “不会耽误你很久的，就几个问题，不涉及隐私啦！”美女追了上来，努力的解释道：“我们的视频是发到b站和斗音上，是正规渠道。”
<br/><br/>    安博脚步一顿，这么重要的事情他差点忘了！第一个剧本是《柱灭之刃》，第二个剧本也可能是动漫。现在最重要的事情，应该是补番才对啊！只有掌握了情报，才能在剧情中获取最大的利益啊！
<br/><br/>    想到这里，安博看向那美女点了点头同意了，算是报答她的提醒之恩好了。
<br/><br/>    “太好了！斌哥，开机！”那美女兴奋的跳起来，等摄像机开机后，她立刻进入了状态：“帅哥你好，我是小美，请问你有女朋友吗？”
<br/><br/>    “没有。”安博很自然的回答道。
<br/><br/>    “那你有男朋友吗？”小美用捉弄的语气问道。
<br/><br/>    “......我单身。”安博无语的看了她一眼，强调道。
<br/><br/>    小美笑得花枝乱颤，然后一本正经的问道：“有没有女生说过你超帅啊？”
<br/><br/>    安博都不知道她在笑什么，就顺着回答道：“你刚刚就说了。”
<br/><br/>    “小哥哥，你好会撩哦！”小美红着脸说道。
<br/><br/>    安博一脸问号，这妹子神经病吧？
<br/><br/>    “最后一个问题，”小美调整好表情问道：“你喜欢什么类型的女孩子？”
<br/><br/>    “正常一点的就好。”
<br/><br/>    “......”
<br/><br/>    摆脱了街头采访，安博随便找了家店，吃完饭买了一箱红牛就返回了出租屋，拿出手提电脑连上网就进入了b站。
<br/><br/>    “先看完《柱灭之刃》，再把这五年的八分以上的番补完！”安博眼神坚定，《柱灭之刃》一共26集。安博开启两倍观速，再掐掉片头和片尾，两个小时就看完了。
<br/><br/>    然后通过字幕，安博才知道这部剧的漫画已经完结了。
<br/><br/>    完结了好啊！最怕那种没完结的，鬼知道后面崩成什么样子？！
<br/><br/>    在网上找到资源，安博连灌两瓶红牛，终于在凌晨三点看完了漫画。然后心满意足的躺在沙发上，明明很累了，却怎么也睡不着。
<br/><br/>    从漫画上看，童磨的战力没有他遇到的那个高啊！
<br/><br/>    要是面对他遇到的那个童磨，就算献祭两个蝴蝶忍，香奈乎和野猪头也打不过。
<br/><br/>    还有上弦之壹和上弦之叁，砍了头都能重新长出来。原著看下来，安博甚至觉得这两鬼是剧情杀，主角团不跪两个根本不可能打得过。
<br/><br/>    “所以，是哪里的问题呢？”安博微微皱眉，更加睡不着了。
<br/><br/>    不过有个问题他倒是解决了，那就算关于主公产屋敷耀哉的实力，通篇看下来已经可以确定了，主公本身没有战力。中二光环在产屋敷耀哉面前没有开启的原因，恐怕是因为产屋敷宅院下买的炸药。
<br/><br/>    还有童磨那家伙，居然吃了香奈惠和蝴蝶忍，简直不知死活！
<br/><br/>    “下次...下次再遇到你，非宰了你不可...”安博嘴里嘀咕着，终究抵挡不住困意，在沙发上睡了过去。
<br/><br/>    第二天，安博被一阵敲门声吵醒，是房东小姐姐来收房。
<br/><br/>    安博打开门一看，这才发现原来房东是个面容娇小的可爱女子。不过她穿着睡衣，画着老成的妆，还打扮成包租婆的样子......是不是有点......
<br/><br/>    看到安博本人，房东小姐姐一愣，这才发现原来这位租客这么帅的啊！
<br/><br/>    再看看已经收拾好了东西，房东小姐姐内心很不舍。可她是租金抵月供，某蛋两个月没给她打钱，她有点扛不住了。
<br/><br/>    不！
<br/><br/>    房东小姐姐眼神一凝，感觉自己充满了干劲儿，完全扛得住！
<br/><br/>    不过还没等她开口挽留，安博就直接给房东小姐姐转了6000软妹币。因为此时的安博不准备浪费精力再找房子了，他现在时间非常紧迫，必须赶紧刷番，能刷多少刷多少！
<br/><br/>    “现在找房子实在太难了，所以我想继续租这里，希望房东能够体谅。”安博看着房东小姐姐，语气诚恳的说道：“这是6000软妹币，我想再续租三个月。”
<br/><br/>    房东小姐姐看着安博英俊的脸，半响才回过神来，自己今天是被幸运之神眷顾了吗？
<br/><br/>    简直心想事成啊！
<br/><br/>    强忍着欢喜，房东小姐姐红着脸害羞的说道：“也、也不是不行的啦......”
<br/><br/>    “谢谢！”安博如释重负，不禁笑了出来。
<br/><br/>    房东小姐姐顿时感觉自己的心脏被击中了：这才是恋爱的感觉啊！他是外地人吧？吃得惯本地菜吗？要不要学两个其他地方的菜？我们的孩子以后读求知小学还是建襄小学呢？家务我来做，他只要站在旁边负责微笑就好了.....
<br/><br/>    “房东小姐，你没事吧？”
<br/><br/>    “我愿意！”
<br/><br/>    “什么？”
<br/><br/>    “不是不是，我是说，续租可以，但不用这么多，3000够了！”
<br/><br/>    “可行情...”
<br/><br/>    “哈哈哈哈，别管行情，自家房子自家人，不出都可以。”
<br/><br/>    “房东...”
<br/><br/>    “怎么了？”
<br/><br/>    “你...流鼻血了......”        <br/><br/>