    
<br/><br/>    “那他是为了什么？”
<br/><br/>    难道不是吗？
<br/><br/>    曼殊对这个二师兄真的就是一点也不了解，毕竟认识没多久，也没怎么相处过。
<br/><br/>    如果不是有师父这个纽带，可能两人的生活就不会有任何交集。
<br/><br/>    二师兄看着斯文俊雅，实际上好像有点坑。
<br/><br/>    “他是在那边闯了祸，回来求我过去收拾烂摊子的。”
<br/><br/>    祝老这么说的时候，还白了二徒弟一眼，那表情，看着十分不满。
<br/><br/>    冯楚月一愣，没想到啊，师兄也是会回家搬救兵的那种。
<br/><br/>    “什么烂摊子，好解决吗？我能帮得上什么忙吗？”
<br/><br/>    祝老看向二师兄：“听听你师妹说的什么？你呢？”
<br/><br/>    二师兄“看”向曼殊，没有任何生气的眼珠子突然转动了两下。
<br/><br/>    他笑道：“师妹就不用担心了，你好好读书。”
<br/><br/>    简而言之：你帮不上什么忙，不要瞎掺和。
<br/><br/>    “师兄如果缺钱，我这里倒是有一点。”曼殊迟疑了一下，还是开口。
<br/><br/>    “噗哈哈……”二师兄笑起来，一时半会儿还没刹住车。
<br/><br/>    笑了好一会儿，见曼殊和师父都没说话，二师兄也终于停下来。
<br/><br/>    “不是我要笑，但你师兄什么都缺，就是不缺钱。”
<br/><br/>    “这次我被人下套，对方其实也不是冲我，而是冲师父来的。”
<br/><br/>    “对方是师父的老仇人了，也知道他在那边有几座毛料场。”
<br/><br/>    “对方想要抢毛料场，不能和师父正面刚，就选择了我。”
<br/><br/>    也是他太自信，才会造成这种后果。
<br/><br/>    只是，赌石这个行业本来就相对冒险，如果一点都不受诱惑，那又显得太过无欲无求了。
<br/><br/>    “我没答应帮你。”师父突然开口。
<br/><br/>    这下，二师兄傻眼了。
<br/><br/>    “师父，您不帮我，那我该怎么办？您该不会让我一个瞎子上阵吧？”
<br/><br/>    现在他在其他人眼里，可不就是纯粹的瞎子吗？
<br/><br/>    当然，就算二师兄瞎了，他也能震住场子。
<br/><br/>    可还有些人，自诩身份高，所以使手段不高明，却也霸道地想要强抢别人的东西。
<br/><br/>    “你确实是个瞎子，当初签赌约的时候，你不知道有一行备注，就是不允许老东西参赛吗？”
<br/><br/>    “对方是想让他的徒弟和你比，你如果不愿意……”
<br/><br/>    祝老的目光回到曼殊身上：“那就让你师妹代替你去。”
<br/><br/>    “师妹？”二师兄十分震惊，这是师妹已经出师了，还这么快就青出于蓝而胜于蓝了。
<br/><br/>    “所以，我要开始上场了吗？”曼殊跃跃欲试。
<br/><br/>    祝老敲了一下她的脑袋：“不要高兴得太早，这次的打赌，放在你寒假期间，带你去可以，你上不上场，就不一定了。”
<br/><br/>    “如果你有幸与对方交手，那师父只有一个要求。”
<br/><br/>    祝老说到这里，脸色都正了起来。
<br/><br/>    曼殊和二师兄都竖着耳朵听着。
<br/><br/>    “必须赢！”
<br/><br/>    祝老十分霸道。
<br/><br/>    他当年赢了那老东西，让他耿耿于怀几十年。
<br/><br/>    现在如果他的关门弟子才入门不久的小丫头再一次赢过对方，那他就不是更耿耿于怀，而是丢脸到家了。
<br/><br/>    而二师兄，其实也很希望对方吃瘪。<br/><br/>