    
<br/><br/>    
“没有，你身子底子还是不错的。”叶珍珍已经猜测到陈妍光在担心什么。


<br/><br/>    
她握着陈妍光的手，低声道：“儿女也是要看缘分的，不用心急，有时候越着急，越无法得偿所愿，你今年才十七，不着急。”


<br/><br/>    
“我是不着急，可是……”


<br/><br/>    
陈妍光想说，方继尧和她家五舅舅同岁，今年二十二了，五舅舅已经是三个孩子的爹了，方继尧连一个孩子也没有。


<br/><br/>    
“可是什么？方老夫人催你生孩子了？”蒋婵连忙问道。


<br/><br/>    
“没有。”陈妍光摇了摇头，笑道：“祖母她老人家对我很好，从来没有在我面前提起过这事儿，只是威远侯府如今就只有继尧一个男丁，我若迟迟不生孩子，终究不太好。”


<br/><br/>    
陈妍光心中还是有些压力的。


<br/><br/>    
威远侯府满门忠烈，当初险些绝了后。


<br/><br/>    
她若生不出儿子来，那方家真的断香火了。


<br/><br/>    
“你们都还年轻，只要放宽了心，很快就会有孩子，不用着急。”叶珍珍拍了拍她的手，笑着说道。


<br/><br/>    
“不喝药吗？”陈妍光低声问道。


<br/><br/>    
“我瞧着你今日过来，不是来探望我的，是专门来喝药的。”叶珍珍说着便忍不住笑了起来。


<br/><br/>    
陈妍光这丫头，开口闭口就要喝药，看来是有些心急了。


<br/><br/>    
“没，我是来探望五舅母的，我不喝药。”陈妍光脸一红，连忙说道。


<br/><br/>    
苦涩无比的汤药，谁都不喜欢喝。


<br/><br/>    
五舅母说她没病，那她就什么都不担心了。


<br/><br/>    
“那我呢？我这肚子和腰上的赘肉，实在不好瞧，要不……”


<br/><br/>    
还不等蒋婵把话说完，叶珍珍便在她腰上捏了一把：“我瞧着还好，这肉也不是太多，想必你家王爷不会嫌弃的，喝药就免了，你小心把身子喝废了，每日练武不要停，再坚持个一年半载，肯定能瘦下来。”


<br/><br/>    
蒋婵闻言松了口气。


<br/><br/>    
反正她也没打算放弃习武，那就继续练着吧。


<br/><br/>    
“他嫌不嫌弃不打紧，就是我自己觉得不好看，我怀庆儿之前做了不少新衣裳，如今都锁到柜子里去了，今年要是再瘦不下来，那些衣裳都过时了，以后也不好意思穿出去了。”蒋婵笑道。


<br/><br/>    
“花朝阁的生意越来越好，你家王爷日进斗金，你还在乎那几身衣裳吗？实在舍不得，改小了给孩子们穿吧。”叶珍珍笑道。


<br/><br/>    
“那可不行，我非得把那几身衣裳穿上不可。”蒋婵说了之后，揉了揉自己的肚子。


<br/><br/>    
叶珍珍见了后忍不住笑了起来。


<br/><br/>    
这肚子，再揉都不会小的。


<br/><br/>    
可女人的小肚子一旦长起来，便会下意识伸手去揉，去捏。


<br/><br/>    
其实再怎么揉捏，也不会瘦的。


<br/><br/>    
“险些忘了一件要紧事儿。”陈妍光一边说着，一边冲着叶珍珍福了福身：“恭喜五舅母，正月十五一过，五舅母就是太子妃了。”


<br/><br/>    
“不错。”蒋婵也笑着点了点头：“瞧瞧我们这记性，今日本来是上门探望珍珍，恭贺她即将成为太子妃的，结果一看见她就忘了没影了。”


<br/><br/>    
一旁的五公主也笑着点了点头。


<br/><br/>    
“太子妃。”叶珍珍闻言脸上露出了笑容：“王爷今日一早和我说了。”


<br/><br/>    
“等五舅母你成了太子妃，就得和五舅舅一块儿住到东宫了，到时候咱们想要见你，就没有过去那么容易了。”


<br/><br/>    
“咱们都是自家人，哪怕我住到了宫里，你们也不用顾忌太多，该进宫就进宫，咱们一块乐呵乐呵，反正父皇母后是不会过问的。”叶珍珍笑道。


<br/><br/>    
她们想要进宫其实并不难。


<br/><br/>    
难的是叶珍珍想出宫。


<br/><br/>    
只要进了宫，总得守一些规矩。


<br/><br/>    
虽然齐宥说了，她想出宫就和母后说一声，带着人出去就行了。


<br/><br/>    
可叶珍珍知道，这事儿并没有那么简单。


<br/><br/>    
“也对，以后你出宫不容易，咱们可以时常进宫看你。”蒋婵笑道。


<br/><br/>    
一旁的五公主闻言，心中微微有些遗憾。


<br/><br/>    
等她去了赤蛟河，想见她们就难了。


<br/><br/>    
可万峰在那儿，她不得不去，他们夫妻二人总不能长期相隔数千里。


<br/><br/>    
分开的时间长了，对两人来说并不是什么好事儿。


<br/><br/>    
万峰这些日子，时常写信给她。


<br/><br/>    
虽然没有催促她早些启程，但五公主能感觉到他非常想念自己。


<br/><br/>    
她也很想念万峰。


<br/><br/>    
……


<br/><br/>    
除了大康王朝以外，周围那些属国也受其影响，会跟着一块过年。


<br/><br/>    
圣狼国也不例外。


<br/><br/>    
赤风邪两个月前处置了后宫里两个美人，因为齐玥发现她们大康王朝派来的奸细。


<br/><br/>    
那两个女人年轻貌美又温柔，是赤风邪喜欢的类型。


<br/><br/>    
他亲自把人砍了后，又有些后悔了。


<br/><br/>    
奸细就奸细吧，只要把人关起来，看严点，还是能用的。


<br/><br/>    
总比如今身边这几个人老珠黄的强多了。


<br/><br/>    
“王后呢？”赤风邪将杯中的酒一饮而尽，沉声问道。


<br/><br/>    
坐在他身侧的妃子连忙给他倒酒，一脸恭敬道：“回大王的话，王后有些身子不适，今日就不过来赴宴了。”


<br/><br/>    
赤风邪听了后，越发觉得没意思。


<br/><br/>    
自从齐玥有身孕后，他便再也不能碰她了。


<br/><br/>    
他又杀了两个小美人，现在身边能让他看得上眼的，就那么两三个而已。


<br/><br/>    
天天宠爱这几个女人，都有些腻味了。


<br/><br/>    
“乌古里，你给本王物色的美人呢？”赤风邪盯着坐在下头的乌古里，大声问道。


<br/><br/>    
“回大王的话，已经在路上了，要不了多久就能到咱们圣狼国。”乌古里连忙起身说道。


<br/><br/>    
赤风邪听了后却有些等不及了。


<br/><br/>    
没有美人相伴，他做什么都没劲儿。


<br/><br/>    
就在此时，外头有人禀报，说齐新求见。


<br/><br/>    
“不见。”赤风邪十分不耐烦的挥了挥手。


<br/><br/>    
大过年的，他只叫了几个亲信一块儿喝酒，闲杂人等一概不见。


<br/><br/>    
“是。”侍从应了一声，正要出去传话，赤风邪突然叫住了他。


<br/><br/>    
“齐新是一个人来的？”


<br/><br/>    
赤风邪心想着，齐新从大康王朝那边逃过来，身边总得有人伺候吧，如果是比较貌美的丫鬟，他倒是可以留下两个，陪着他解解闷儿，也比一直对着自己身边那几个女人强。


<br/><br/>    
“回大王的话，齐公子是带着夫人一块儿来的。”侍从连忙回道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->