    
        <br/><br/>    在这个暗黑世界里，这是一件相当不错的狼头了。
<br/><br/>    为什么自己的尿壶属性就辣眼睛，现在这狼头就那么好？
<br/><br/>    玩暗黑2，打到的装备都这样，就很不爽。
<br/><br/>    深呼吸几口气，平复一下心情，黎忘笑了笑。
<br/><br/>    狼头虽然不是他用的，但是可以坑别人啊！
<br/><br/>    黎忘记得戈尔德就有召唤过剧毒花蔓，他本身也是一个火德，这件装备可以说是相当适合他了。
<br/><br/>    加上戈尔德狗大户一只，出价应该不会太低。
<br/><br/>    而且装备并不是黎忘最大的收获，经验才是。
<br/><br/>    现在，黎忘距离升到6级，只差最后的10%。
<br/><br/>    达到6级，直接把这个沉沦魔营地横推了，然后去把之前那个堕落营地给推了。
<br/><br/>    ……
<br/><br/>    一连三天，每天三次，黎忘不断骚扰着沉沦魔营地，后面直接惊动了毕须博须几次，一次比一次危险。
<br/><br/>    好在毕须博须是沉沦巫师移动速度并不快，属性是【魔法抵抗】、【火焰强化】、【火焰系无效】。
<br/><br/>    这样的属性，让黎忘原来想要用尸体爆炸炸死毕须博须的想法彻底报废。
<br/><br/>    根据黎忘对尸体爆炸这个技能的认知，它是会造成一定的火焰伤害，但又不是纯粹的火焰伤害。
<br/><br/>    火焰伤害会被毕须博须免疫掉，所以尸体爆炸能对毕须博须产生的伤害有限。
<br/><br/>    但是没有关系。
<br/><br/>    尸体爆炸还有一个效果，那就是爆炸之后的尸体，是无法复活的。
<br/><br/>    黎忘只需要把营地里沉沦无视全部杀死然后爆炸掉，之后，只有沉沦魔，没有沉沦巫师的营地，对黎忘的威胁就大大降低了。
<br/><br/>    在第三天的傍晚，黎忘终于踏入了6级的境界，立刻装备上尿壶，学习技能尸体爆炸。
<br/><br/>    人物：黎忘
<br/><br/>    职业：死灵法师
<br/><br/>    等级：6
<br/><br/>    下一等级经验：178505
<br/><br/>    力量：15
<br/><br/>    敏捷：25
<br/><br/>    体力：20
<br/><br/>    精力：45
<br/><br/>    生命：62
<br/><br/>    法力：89
<br/><br/>    耐力：89
<br/><br/>    伤害：23-26
<br/><br/>    攻击比率：155
<br/><br/>    防御力：52
<br/><br/>    火焰抵抗力：10
<br/><br/>    冰冷抵抗力：10
<br/><br/>    闪电抵抗力：10
<br/><br/>    毒素抵抗力：10
<br/><br/>    因为比较怕遇见上次进入亡语状态的危急情况，所以在体力上，黎忘加到了20点，62点生命，更加安全。
<br/><br/>    【尸体爆炸LV3】
<br/><br/>    施放在已经死亡的怪物尸体上，如果它爆炸的话，会对附近的敌人造成伤害。
<br/><br/>    伤害：70%-120%的尸体生命。
<br/><br/>    半径：3.3码
<br/><br/>    法力消耗：17
<br/><br/>    尸体爆炸这个技能，法力消耗非常大，足足需要17点。
<br/><br/>    以黎忘89点的法力值也无法使用太多次。
<br/><br/>    所以攻略毕须博须的营地，还需要漫长的时间。
<br/><br/>    接下来，就是黎忘最关心的问题了。
<br/><br/>    施放尸体爆炸需要多长时间？
<br/><br/>    黎忘就地尝试。
<br/><br/>    他轻喝一声：“爆！”
<br/><br/>    技能尸体爆炸发动。
<br/><br/>    轰!
<br/><br/>    地面上，沉沦魔的尸体忽然膨胀炸裂，肢体碎块带着不小的冲击力炸开，爆炸冲击波掀起一阵风浪，吹动黎忘的银发。
<br/><br/>    技能尸体爆炸……瞬发。
<br/><br/>    黎忘陷入了沉思。
<br/><br/>    这不科学。
<br/><br/>    为什么骨矛需要时间凝聚，而尸体爆炸不用。
<br/><br/>    他忽然想到了一个细节。
<br/><br/>    施放【骷髅复生】也是瞬发的！
<br/><br/>    黎忘再次想到了自己的天赋技能【亡语】。
<br/><br/>    这个技能，会不会产生了一个效果，这个效果，使得黎忘使用一些关于尸体的技能时，做到瞬发？
<br/><br/>    黎忘越想越觉得合理，也深刻体会到【亡语】这个天赋技能的强大之处。
<br/><br/>    ……
<br/><br/>    一夜过后，黎忘继续征战。
<br/><br/>    这一次，他的目标是沉沦巫师。
<br/><br/>    风扇和骷髅战士抗在前排，黎忘以骨矛远距离击杀沉沦巫师，然后第一时间对沉沦巫师的尸体施放尸体爆炸。
<br/><br/>    嘭！
<br/><br/>    沉沦魔堆之中，剧烈的爆炸瞬间炸死了周围十几只沉沦魔，就连附近的一只精英怪，都被爆炸波及，猛然掉了一大截血量。
<br/><br/>    爽！
<br/><br/>    黎忘咧开了嘴。
<br/><br/>    也没管是不是沉沦巫师的尸体，直接连续四连爆！
<br/><br/>    轰轰轰！
<br/><br/>    沉沦魔营地仿佛遭遇了小型导弹袭击，爆炸不断，附近的沉沦魔死伤一大片，精英怪死了一只。
<br/><br/>    黎忘利用这只精英怪的尸体施放尸体爆炸，威力格外巨大。
<br/><br/>    可惜范围限制得死死的，否则可以制造更多的战果。
<br/><br/>    爆炸声引来了毕须博须的注意。
<br/><br/>    在这几天，营地每天都会受到三四次入侵，使得这只暗金BOSS异常暴躁。
<br/><br/>    营地忽如其来的爆炸声令毕须博须暴怒不已。
<br/><br/>    欺人太甚！
<br/><br/>    那个可恶的人类又来了！
<br/><br/>    老子在自己家里安安静静烤烤人类吃，又没有招惹你，为什么老是来打架？
<br/><br/>    毕须博须摸了摸腰间闪着荧荧绿光的腰带，恶狠狠地冲了出去。
<br/><br/>    它一定要杀了那个人类！
<br/><br/>    只是每次等它冲出去，那个人类又不见了踪影。
<br/><br/>    太过分了！
<br/><br/>    心态爆炸的毕须博须，又摸了摸腰间的腰带，心中升起一丝安全感。
<br/><br/>    它挥了挥法杖，把能够复活的沉沦魔都复活，而后回到自己的帐篷里。
<br/><br/>    帐篷中充盈着烤肉的香气。
<br/><br/>    可它完全没了胃口。
<br/><br/>    必须要想办法，杀了那个人类。
<br/><br/>    ……
<br/><br/>    黎忘来到老地方休息。
<br/><br/>    这里是一条废弃的村子，在暗黑的世界里，这样的村子到处都是。
<br/><br/>    毕竟地狱力量入侵庇护所之后，人类的日子也不好过。
<br/><br/>    五次尸体爆炸，已经是黎忘的极限。
<br/><br/>    炸完就要跑路。
<br/><br/>    然后坐下来咳蓝药水。
<br/><br/>    一分钟恢复1点法力，实在是太慢了。
<br/><br/>    如果有机会，黎忘一定要找一个法师问问如何掌握冥想。
<br/><br/>    接下来的几天，黎忘故技重施。
<br/><br/>    骨矛秒杀，尸体爆炸毁尸灭迹刷一波经验，炸到没蓝就撤退。
<br/><br/>    经验值一丝丝地上涨，黎忘也还算满意，学了尸体爆炸之后，黎忘接下来的技能点，就打算投资在【支配骷髅】和【骷髅复生】这两个技能上了。
<br/><br/>    也是时候强化强化骷髅战士了。
<br/><br/>    ……
<br/><br/>    而此刻，在沉沦魔营地中，毕须博须扣紧腰间的腰带，信心满满。
<br/><br/>    通过这几天的观察，它发现了那个人类的入侵时间和入侵的方向，是有规律的。
<br/><br/>    接下来，它打算在营地的外围布置好天罗地网，自己亲自潜伏在外围的一个帐篷当中。
<br/><br/>    等到入侵者出现，它便可以出其不意地发动火球，把敌人轰杀成渣。
<br/><br/>    当然，入侵者不一定会出现在营地的这一边。
<br/><br/>    但只要它耐心足够，入侵者总会出现的！
<br/><br/>    神奇的腰带啊，请赐予我力量！
<br/><br/>    毕须博须在心中祈祷。        <br/><br/>