    
        <br/><br/>    楚云点了点头，说道：
<br/><br/>    “带我去看看一号别墅。”
<br/><br/>    销售员有点意外。
<br/><br/>    虽然外界都知道，山水间就剩下了一个最贵的别墅没有卖出去，但是大家并不知道，一号别墅这个名字，
<br/><br/>    因为一号别墅是前天刚刚定下来的，
<br/><br/>    外界对一号别墅的称呼，一直都是最贵的别墅
<br/><br/>    直到前天，鹏翔地产对一号别墅进行了命名。
<br/><br/>    不过这个消息还没有传出去，现在只有少数人知道一号别墅这个名字。
<br/><br/>    楚云是怎么知道的？
<br/><br/>    难道，他和鹏翔地产上边的人有关系？
<br/><br/>    这让这个销售员微微一怔。
<br/><br/>    心中想到：难道今天这套房子要卖出去了？
<br/><br/>    一想到这一点，她脸上的笑容变得更加灿烂了。
<br/><br/>    毕竟两百万的百分之一，那可是两万多块！
<br/><br/>    “好的先生，请跟我来！”
<br/><br/>    山水间因为面积大，而楼与楼之间的距离远，所以这里的物业和售楼部配备了游览车。
<br/><br/>    原本是给看房子的人用的，但是现在看房子的人越来越少，这游览车就让物业用来巡逻了。
<br/><br/>    楚云一出来，一个保安就开着这个游览车过来，几人上了游览车。
<br/><br/>    楚凝十分兴奋，毕竟这游览车，长这么大，她也只在动物园的时候见过。
<br/><br/>    但是从来都没有坐过
<br/><br/>    这也算是满足了她的心愿。
<br/><br/>    售楼部距离一号别墅还是比较远的
<br/><br/>    一号别墅位于山水间的正中央，这块地开发的时候，就是中间高四周低，。
<br/><br/>    一号别墅正位于最高点上，
<br/><br/>    能够看到整个山水间的风景， 甚至还能够看到江北市的城区。
<br/><br/>    一路上，销售给楚云讲解着。
<br/><br/>    楚云倒是知道江北一号别墅的一些事情。
<br/><br/>    转眼到了一号别墅，别墅的大门是两扇巨大的铁门。
<br/><br/>    铁门的铁门对开着，倒是也没有人随意进去。
<br/><br/>    毕竟这别墅区十分高档一般人倒是也进不来。
<br/><br/>    销售员带着楚云三人，走进了别墅大院。
<br/><br/>    一号别墅光是院子，就有五百多个平方，里面假山，流水一应俱全，在这个大家都喜欢现代化的风格时间段，一号别墅主打的是国风。
<br/><br/>    这也是一号别墅迟迟没有卖出去的原因。
<br/><br/>    毕竟这个时候，大家都喜欢什么西式。
<br/><br/>    对国风的装修不是很感冒。
<br/><br/>    倒是楚云的奶奶很满意。指着一片空地说道：
<br/><br/>    “那里我倒是能种点小葱，韭菜什么的。”
<br/><br/>    销售员的脸上抽动了两下。
<br/><br/>    小葱……
<br/><br/>    要知道，这别墅的草皮可是高价种植的，一平方怎么也有一百多块钱的草皮。
<br/><br/>    上来就要种小葱……
<br/><br/>    楚云没说什么，继续看着这栋别墅，
<br/><br/>    重生之前，这栋别墅的样子，他只在照片上见过，现在看来，这别墅之所以能够在二十年后，依旧 为人所津津乐道，确实是有一定的道理的。
<br/><br/>    这别墅上下一共三层，面积一共是一千平，算的上是全江北最大的房子了
<br/><br/>    而且，门前的停车位一共有五个，就算是朋友来访，也是能够停得下的，
<br/><br/>    五百平的大院子，也有休息亭什么的。
<br/><br/>    生活设施倒是一应俱全。
<br/><br/>    一层的客厅也足够大。
<br/><br/>    房间的隔音也很不错。
<br/><br/>    楚云觉得很满意：
<br/><br/>    “行，就这套别墅吧！”
<br/><br/>    楚云直接对这个销售员说到
<br/><br/>    销售员原本还想着，楚云和家人看了半天，也不说话，心里正在打鼓。
<br/><br/>    听到楚云直接定了，销售员愣了愣，思维都有点不够，嘴里冒出了一句：
<br/><br/>    “啊？这就定了？您不在考虑一下了？”
<br/><br/>    楚云看了看这个销售员，别的销售员都是巴不得直接把房子卖出去，这销售员竟然还要顾客在考虑一下，也不知道是怎么想的
<br/><br/>    看到楚云的眼神，销售员也是反应了过来，自己这什么臭嘴！
<br/><br/>    “好的，楚先生，我这就给您拿合同去。”
<br/><br/>    楚云的奶奶走上来，问道：
<br/><br/>    “这房子多少钱啊？”
<br/><br/>    销售员现在心里都乐开花了，脸上洋溢着笑容说道：
<br/><br/>    “阿姨，这房子两百万，优惠下来需要一百九十万！”
<br/><br/>    楚云的奶奶顿时就愣住了：
<br/><br/>    “多少钱！？”
<br/><br/>    “一百九十万！”
<br/><br/>    “怎么这么多？”
<br/><br/>    楚云奶奶被这个价格吓到了，一直生活节俭的老人家，一听这个价格，那是十分震惊的，
<br/><br/>    要知道，老人家这辈子都没有见过这么多钱。
<br/><br/>    这个时候，老人家打起了退堂鼓，她对楚云说道。
<br/><br/>    “这也太贵了，我们再看看别的房子吧？”
<br/><br/>    楚云心中已经定了这套房子，自然是不愿意再换。
<br/><br/>    更何况，他手里也不差这点钱，之前帮周梦华的时候，余婉还给了他三百多万，
<br/><br/>    他劝道：
<br/><br/>    “奶奶，这房子又不贵，在说，咱们家这么多人呢！”
<br/><br/>    说着，楚云一指院子里的一片空地，还有种着一堆名贵花草的地方，说道：
<br/><br/>    “再说了，楼房里，去哪找这么大的地方种菜？”
<br/><br/>    “奶奶你是知道的，我从小最喜欢你种的西红柿和豆角了，买了这个院子，把这些花铲掉，你以后就能给我种这些菜，对吧！”
<br/><br/>    楚云的奶奶脸上露出了一些思索的神色。
<br/><br/>    而一边的销售员，听了两个人的对话，脸上的表情一抽抽。
<br/><br/>    种菜？
<br/><br/>    这可是两百万的别墅！
<br/><br/>    那些花花还要铲掉！
<br/><br/>    要知道，这些花可是从国外引进的名贵品种，每一颗都要大几千块！
<br/><br/>    竟然要铲掉用来种菜！
<br/><br/>    最重要的是，好像这个建议，还被采纳了！
<br/><br/>    她看着楚云奶奶脸上犹豫的表情，心中一阵震撼。
<br/><br/>    楚云奶奶看了看这一片空地，心中犹豫：
<br/><br/>    “这么贵的别墅，怎么能种西红柿呢？”
<br/><br/>    听到这句话女销售的心中想到：
<br/><br/>    “就是！这么贵的别墅怎么能种这种蔬菜……”
<br/><br/>    楚云的奶奶又说道：
<br/><br/>    “那不得种点草莓吗？说不定能买不少钱，也能弥补点买房的损失！”
<br/><br/>    美女销售听到这句话，顿时愣住了。
<br/><br/>    感情，说了半天，还是用来种菜！
<br/><br/>    这真是……
<br/><br/>    这让女销售一时之间不知道该说什么了。
<br/><br/>    楚云给这个女销售使了个眼色，让她快点去拿合同。
<br/><br/>    女销售立刻离开，她也害怕，动作要是慢了楚云的奶奶又反悔怎么办。
<br/><br/>    到时候她可就哭都没地方哭了。        <br/><br/>