    
<br/><br/>    “我不想等了，时间越长江戌夜越会误会我跑掉了，我刚刚看见有个房间窗帘是拉开来的。”钟小术潜在水里说道。
<br/><br/>    公子：“你疯了吗？你想进去？万一那个房间有其他人怎么办。”
<br/><br/>    “我就潜入进去查看查看，那个阳台很矮，我一蹦就能上去，如果有陌生人我就迅速跳进海里。”
<br/><br/>    钟小术决定的事情九匹马都拉不回来，她快速的向着那个房间方向游去。
<br/><br/>    到了房间下端，小人鱼瞄准了阳台的位置，鱼尾卷的海水一个发力便弹跳了起来。
<br/><br/>    “啪！”
<br/><br/>    小人鱼摔在了阳台上发出响声，钟小术脸色一变，不好，房间里面的人千万不要听到。
<br/><br/>    正打算跳回海里的时候，发现并没有人过来。
<br/><br/>    她松了一口气，还好没有被人发现。
<br/><br/>    钟小术壮着胆子用鱼尾挪了挪：“为什么在海里因为那么有力，离开了水源就软趴趴的。”
<br/><br/>    鱼尾丝毫都不能支撑她站起来，钟小术只能趴在地上挪动着。
<br/><br/>    房间里面静悄悄的，钟小术疑惑：“难道我运气这么好？进入这个房间正好是没人的？”
<br/><br/>    可是没人的房间应该是紧闭门窗，怎么会拉开窗帘来呢？
<br/><br/>    公子惊喜：“这是反派的房间！”
<br/><br/>    “不是吧，真走了这么好的狗屎运！”钟小术的眼中冒着精光，带着欣喜，运气好的时候挡也挡不住。
<br/><br/>    钟小术听见是江戌夜的房间也不怕了，欢快的在地上磨动着，发出的声音特别大。
<br/><br/>    可是愣是没有把江戌夜吵来，钟小术纳闷：“公子，江戌夜不在房间里吗？”
<br/><br/>    “在啊。”
<br/><br/>    “在的话我发这么大响声他都不过来看看？不怕是进贼了。”
<br/><br/>    钟小术一点点爬进了房间，直到看见床上躺着那男的她愣住了，江戌夜脸色不是很好的躺在床上，而且手上还贴着胶布似乎是挂过点滴。
<br/><br/>    “他生病了……”
<br/><br/>    小人鱼趴在地上呆呆的，但是眼神都透着担忧，她快速的爬到床边：“啊啊……”
<br/><br/>    可是按了好几句江戌夜都没有醒来。
<br/><br/>    公子：“他被注射过镇定剂，反派的狂躁症有点严重，还有有人向这边过来了你赶紧爬走。”
<br/><br/>    这房间没有很多躲避的地方，钟小术可以躲进浴室里面去，但是万一进来的人是要去浴室呢？钟小术去浴室会无路可退。
<br/><br/>    小人鱼快速的在地上打着滚来到阳台上瞬间蹦乳海底。
<br/><br/>    “噗通！”
<br/><br/>    王昌走进来，听见阳台那边传来水声并没有很在意。
<br/><br/>    这里是在海面上不时有挺大的鱼蹦出水面再跳下去，所以说会有水声也不奇怪。
<br/><br/>    王昌看了一眼江戌夜，而此时江戌夜刚刚好迷迷糊糊的醒来了。
<br/><br/>    “小家伙……”
<br/><br/>    他呢喃了一句，因为刚刚他好像听到小人鱼的叫声了，可是努力醒来却偏偏醒不来。
<br/><br/>    好不容易睁开眼睛看见的却是王昌，江戌夜眼中划过一丝失落，然后就归为平静了。
<br/><br/>    王昌：“江哥，你醒来了。”
<br/><br/>    “嗯。”
<br/><br/>    江戌夜眼神冷漠，王昌其实有点想问那个女孩的事情，因为毕竟江哥为了那个女孩才会控制不好脾气的，王昌有一点点好奇那个女孩到底是谁？
<br/><br/>    但是想着江戌夜的病，王昌决定以后都不能提这件事情，其他保镖和助理也要告诉他们不许提。
<br/><br/>    王昌开始说病情的事情：“江哥，你对自己并了解吗？”
<br/><br/>    “有时候有点控制不住。”江戌夜很淡定的说道。
<br/><br/>    “江哥，你这种属于心理疾病，拍完这部戏我们出国吧。”王昌知道江戌夜不喜欢别人说他有病。
<br/><br/>    但是拖下去迟早会出事情。
<br/><br/>    江戌夜明白自己情况，王昌说的是对的，他道：“好，拍完这部戏就出国，对了，海面上的戏还有多少天？”
<br/><br/>    江戌夜有种不想待在海上了，待在这里他老会想着那条没良心的鱼。
<br/><br/>    王昌以为他看见海就会想起那个死掉的女孩，道：“还有三天就可以回大陆了。”
<br/><br/>    “嗯。”
<br/><br/>    “你好好休息吧，明天早上才会拍戏。”
<br/><br/>    “嗯。”
<br/><br/>    江戌夜眼神深邃，王昌根本看不懂他在想什么，只能先出去了。
<br/><br/>    其实江戌夜在想，刚刚睡觉的时候听见小人鱼的叫声很真实，难道真的是幻觉？
<br/><br/>    “啊啊……”
<br/><br/>    一道稚嫩的声音从阳台上传来，江戌夜猛然把头转过去，当看见一双细嫩的白手攀着围栏时候江戌夜快速下床跑了过去。
<br/><br/>    果然他一到阳台上就看见了小人鱼，她一双手抓着围栏想要爬上来。
<br/><br/>    江戌夜把脸上的笑意压下，黑着脸道：“不是跑了吗？还回来干什么？”
<br/><br/>    小人鱼本来脸上还是讨好的笑容瞬间僵住了，这个人类是不欢迎自己回来……
<br/><br/>    “还挂在这里干什么，想让被人看见吗？”江戌夜语气有点凶。
<br/><br/>    小人鱼局促着，她当然担心被人看见，但是现在是掉海里呢还是爬上去呢？
<br/><br/>    “叮咚，好感度30.30.30！”
<br/><br/>    公子：“这么凶，居然会爆好感？”
<br/><br/>    钟小术：“你不懂，这叫尿壶里面骚包，凶什么凶，明明巴不得我回来。”
<br/><br/>    公子：“低调低调，不要揭穿反派嘛，人家也是要面子的。”
<br/><br/>    公子已经笑嗨了，终于明白为什么江戌夜平时不讨喜了，就是太闷了，说什么反话真是的。
<br/><br/>    钟小术可不会人江戌夜得意，她松开了栏杆了一只手，果然江戌夜着急了。
<br/><br/>    江戌夜黑着脸：“挂在这里被人看见了你就等着被煲鱼汤吧。”
<br/><br/>    小人鱼一只手吊着迷迷糊糊，但是又委屈他干嘛凶自己。
<br/><br/>    江戌夜：“笨死了，滚上来！”
<br/><br/>    继续说下去这只小人鱼也不懂，万一她跳海里面走掉了就不好了。
<br/><br/>    想到这个可能，江戌夜立刻伸手拉住小人鱼的手，哼，抓住了你就别想再跑了。
<br/><br/>    江戌夜虽然现在身体有点虚弱，但是他力气很大，一只手就把人鱼给拉了上来。
<br/><br/>    小人鱼见江戌夜拉自己立刻笑得乐呵呵的，一上来就两只细细的手臂圈着他的脖子。
<br/><br/>    “啊啊……想……你……”
<br/><br/>    小人鱼结结巴巴的说话，声音特别的细嫩好听，江戌夜心里泛起波暖意，但是还是黑脸：“想我？怎么个想法呢？”<br/><br/>