    
        <br/><br/>    祭祀活动是东都的大事件。
<br/><br/>    想不吸引人注意都不行。
<br/><br/>    秦阳也不需要四处找，直接跟在游行队伍的后面就可以了。
<br/><br/>    当到达目的地，秦阳才发现原来所谓的龙脉就埋樱花国的第一高山之下。
<br/><br/>    于是，秦阳直接脱离人群，朝着陵墓方向极速赶去。
<br/><br/>    “守卫还真严谨。”
<br/><br/>    在陵墓周围的树林中，秦阳看向陵墓周围，发现已经被彻底封锁，时不时还有一群人在周围巡逻。
<br/><br/>    巡逻的人也都不是普通人，全是拿着刀剑的武士，大概都是大武师级别的，每一个巡逻队的队长都是宗师级别的。
<br/><br/>    周围想必还隐藏了大宗师。
<br/><br/>    见此，秦阳运起风神腿脚下一踩，直接飞向空中。
<br/><br/>    顺便开启虚无波动。
<br/><br/>    很快便神不知鬼不觉的潜入天皇陵墓群中。
<br/><br/>    “天眼！开！”
<br/><br/>    秦阳打开天眼，一眼看去就看见了一条龙脉虚影静静的趴在地上。
<br/><br/>    相比华夏的两条龙脉，这条龙脉就只能算是新生的幼龙。
<br/><br/>    于是，他就在这龙脉之中开始寻找入口。
<br/><br/>    顺着龙脉走，一路打开天眼查看，很快就看到了一个陵墓。
<br/><br/>    “就是你了！”
<br/><br/>    看着眼前建造华丽的陵墓，秦阳直接开启太极领域。
<br/><br/>    “开！”
<br/><br/>    秦阳做出一个分开的手势，只见眼前的陵墓一阵颤抖，地面开裂，很快便分出一条裂缝。
<br/><br/>    一眼看下去，直接就能看见墓道。
<br/><br/>    秦阳也不犹豫，果断的跳了下去。
<br/><br/>    然后又将古墓合拢起来。
<br/><br/>    拥有夜视能力的秦阳走在古墓中毫无障碍。
<br/><br/>    “这些人也真能吹牛逼。”
<br/><br/>    秦阳看到墓道两边的墙壁上刻画着许多笔画。并没有文字，不过大致意思他还是能看懂的。大概说是第一任天皇乃是天神下凡。
<br/><br/>    专门为了樱花国而来，教育人们各种礼仪道德技能。
<br/><br/>    总之，被刻画的几乎无所不能。
<br/><br/>    “就让我看看你这第一任天皇有多厉害。”
<br/><br/>    秦阳直接朝着墓道深处走去。
<br/><br/>    因为这座墓穴是龙脉被发现后临时搬迁过来的，所以建筑风格有明显的现代风。
<br/><br/>    甚至还能看见头顶的电灯。
<br/><br/>    就是不知道如果第一任天皇醒来，发现自己的墓被后世的人挖开了会怎么想。
<br/><br/>    现代人不像古代人，并没有设置机关什么的。
<br/><br/>    所以秦阳就单纯的走到了主墓室。
<br/><br/>    很简单粗暴。
<br/><br/>    轰隆一声！
<br/><br/>    秦阳一拳轰开墓门，一眼就看见一个透明的水晶棺里面摆放着一具栩栩如生的尸体。
<br/><br/>    “果然，虽然年代久远，但是龙气化腐朽为神奇，将其已经改造成龙气僵尸了。”
<br/><br/>    在天眼下，第一任天皇的信息出现在眼中。
<br/><br/>    【姓名】：天龙羽泉
<br/><br/>    【种族】：龙气僵尸(伪)
<br/><br/>    【修为】：橙眼僵尸
<br/><br/>    橙眼僵尸的出现秦阳并没有意外，因为第一任天皇历史久远，按照时间计算，最起码也是一千多年前的人物了，不是橙眼僵尸他才会觉得奇怪。
<br/><br/>    不过这个伪龙气僵尸又是什么意思？
<br/><br/>    秦阳用天眼仔细的看了看，发现问题所在了。末代帝国皇陵的那些龙气僵尸体内的龙气是与僵尸本身融为一体的。
<br/><br/>    但是这第一天皇体内的龙气并没有与其融为一体，倒像是强行归纳在体内。
<br/><br/>    秦阳走进一看，发现这第一任天皇脸上刻画着一些奇怪的符文。
<br/><br/>    周围散发的龙气被符文吸收，一旦龙气想要出来，就会被符文挡住。
<br/><br/>    “感情龙气和你不熟，非要硬塞。”
<br/><br/>    秦阳忍不住笑了。
<br/><br/>    樱花国这纯粹在作死。
<br/><br/>    龙气乃是天地钟灵的东西，你可以强迫它，但是也要有个限度。
<br/><br/>    如果那天这些符文失效，到时候龙气反噬后果更严重。
<br/><br/>    甚至做的太过分会彻底激怒龙脉。
<br/><br/>    “算了，我帮你们一把吧。”
<br/><br/>    秦阳降龙掌直接运起，猛的朝着躺在棺材中的第一天皇拍了下去。
<br/><br/>    这一掌丝毫没有客气。
<br/><br/>    与此同时。
<br/><br/>    外界。
<br/><br/>    祭祀大典即将开启。
<br/><br/>    樱花国许多上流社会的人士纷纷盘腿就坐，准备开启朝拜。
<br/><br/>    突然，一声巨响从天皇皇陵中传了出来。
<br/><br/>    紧接着就是地面颤抖。
<br/><br/>    吓的一群人一脸不明不白。
<br/><br/>    一部分人还以为地震了，毕竟樱花国就处于板块交接处，经常发生地震。
<br/><br/>    此时，只有现任天皇脸色突然一变。
<br/><br/>    赶忙对着身边的人说道，“立刻派人去查看，陵墓中发生什么事了。”
<br/><br/>    “如果发现陌生人，立刻给我将其击杀，不得有误
<br/><br/>    “是！”
<br/><br/>    手下的人直接退了出去。
<br/><br/>    “国师，你看大典还要继续吗？”
<br/><br/>    见手下走后，天皇突然对着身后的一道黑色帘子说道……
<br/><br/>    “天皇陛下稍安勿躁，应该是一些跳梁小丑跑来捣乱，我去一趟就可以了。”
<br/><br/>    沙哑的声音很快便从帘子后传来。
<br/><br/>    “国师出手，必然手到擒来。”
<br/><br/>    天皇很尊敬的对着国师说道。
<br/><br/>    所有人都以为樱花国的兴起是天皇一系列政策的功劳。
<br/><br/>    但是只有天皇自己知道，这其实都是龙脉的气运让他们顺风顺水。
<br/><br/>    墓穴中。
<br/><br/>    “竟然临时醒过来了？”
<br/><br/>    秦阳看着倒飞出去的第一天皇意外的说道。
<br/><br/>    “你是谁？为什么会出现在我的陵墓中。”
<br/><br/>    第一天皇皱着眉头看着秦阳，眼中尽是忌惮。刚才要不是沉睡时感到一丝致命的威胁，恐怕他已经身死当场了。
<br/><br/>    “我是你祖宗！”
<br/><br/>    传闻，樱花国的第一批人是从华夏历史上第一大帝国跑出去的人。
<br/><br/>    所以这一声祖宗完全没毛病。
<br/><br/>    “羞辱我？给我死！”
<br/><br/>    第一天皇嘶吼一声，双目突然变得通红起来。
<br/><br/>    “这就发狂了。”
<br/><br/>    秦阳好奇之下打开天眼，发现伴随着第一天皇苏醒，他体内的龙气也开始挣扎，让第一天皇直接陷入了失控中。
<br/><br/>    眼见对方冲过来送死，秦阳也就不客气了。
<br/><br/>    直接一发全力降龙掌拍出。
<br/><br/>    但是下一刻尴尬的事情发生了。
<br/><br/>    降龙十八掌构成的巨龙刚一出现，第一天皇体内的龙气瞬间被克制的安静下来，第一天皇也随之清醒了过来。
<br/><br/>    看着迎面而来的恐怖巨龙，连忙朝着一边躲去。而秦阳这一掌排出，巨龙顺着墓室墙壁一路打通了过去。
<br/><br/>    这不看不知道，一看这才发现各任天皇的墓穴是相通的。
<br/><br/>    这一掌直接让樱花国历代所有天皇都苏醒了过来。
<br/><br/>    “难办了。”
<br/><br/>    秦阳看着一路贯穿的墓道心中暗暗想到。
<br/><br/>    此时，他很明显的感知到有十几道气息出现了。其中两道的气息甚至和第一任天皇的气息一模一样。不出意外也是橙眼僵尸。
<br/><br/>    其余的也估计都是红眼僵尸。
<br/><br/>    他自身的实力面对这些僵尸虽然靠着防御力能立于不败之地。
<br/><br/>    但是他怕的是持久战。
<br/><br/>    现在外面可是樱花国的祭祀大典，一旦他暴露出
<br/><br/>    来，那么很可能会引发一系列的大麻烦。        <br/><br/>