    
<br/><br/>    宋奚骤然回过神来，背后都冒出一层冷汗。
<br/><br/>    他抿着嘴角又习惯性地推了下眼镜腿儿，说：“反正你是得挑战一个了，你要选谁？”
<br/><br/>    这话问的，不知道的还以为她在选妃呢。
<br/><br/>    她抬手在空中一点，没多少犹豫：“谢青辞吧，他比你偶像包袱要小点。”
<br/><br/>    谢青辞拿出了自己的秘籍，虞夏伸长脖子去瞅，没看清。
<br/><br/>    “话说你们的秘籍都是哪个学科的？数学，语文，英语三大主科都有了。”
<br/><br/>    她想着，肯定也就是什么物理，化学，历史之类的。
<br/><br/>    还想着这些学科都是从初中才开始学习，岂不是初等招式的级别就很高了？那她不就是吃亏了？
<br/><br/>    但没想到，谢青辞沉默了两秒后，看起来很难以启齿，勉强着说了句：
<br/><br/>    “《打动男人的一百零八种方法》。”
<br/><br/>    虞夏瞠目结舌：“………打动谁？”
<br/><br/>    男人？？？
<br/><br/>    就算叛逆得跑出了正常学科的范畴，也不至于这样吧？难道不应该是《打动富婆的一百零八种方法》吗？！
<br/><br/>    谢青辞不说话了，他看起来快要窒息的样子。
<br/><br/>    虞夏嘬着嘴忍着快到嗓子眼的笑，又问宋奚：“你的呢？不会是打动女人的一百零八种方法吧？”
<br/><br/>    宋奚抛却刚才的莫名情绪，想起自己的秘籍名字，笑容也一顿。
<br/><br/>    “……倒不是。”
<br/><br/>    “那是什么？看你一言难尽的样子。”
<br/><br/>    宋奚这时候确实有点一言难尽了，把自己秘籍拿出来翻开，照着念了一遍。
<br/><br/>    “《巴拉拉小魔仙修炼法则》。”
<br/><br/>    “……噗。”
<br/><br/>    她笑得前俯后仰的，扒拉着柱子趴在上面都要喘不上气了。
<br/><br/>    【好家伙，这群编剧是越来越放肆了】
<br/><br/>    【哈哈哈哈哈爆笑如雷了朋友们！gotoschool可真是“大招”啊！杀伤力恐怖如斯哈哈哈哈】
<br/><br/>    【小小年纪竟恐怖如斯！哈哈哈哈哈玛德笑死我算了】
<br/><br/>    【想不到宁云朝你居然是这样的人，看来我心上又得多爱一个人了】
<br/><br/>    【谢青辞你这秘籍是邪教中人修炼的吧？少侠，不要误入歧途啊！】
<br/><br/>    【哈！看我一剑微积分刺穿你们！小儿无状，岂敢用这等低下的招式对我？】
<br/><br/>    【巴拉拉小魔仙是怎么修炼的？第一招，魔仙变身？】
<br/><br/>    【看来谢青辞只有输了，除非找到另一本秘籍】
<br/><br/>    【没关系的谢青辞，对男人的方法有些对女人也有用，你的一百零八种方法我可以帮忙检验！为科学英勇献身.jpg】
<br/><br/>    【赶紧大战！我已经迫不及待想要看到宋奚变身了】
<br/><br/>    【好想看你们混战！秒变早读现场啊有没有！】
<br/><br/>    【……】
<br/><br/>    谢青辞本来对她和宋奚说话还觉得不爽，看她笑成这样又觉得好笑。
<br/><br/>    笑够了，虞夏擦擦眼泪，两手一拍膝盖，慢悠悠站起来。
<br/><br/>    “来吧，谢青辞挑战我，宋奚你等着，等我赢了你就可以挑战他了。”
<br/><br/>    她这会儿非常想知道他们俩的招式情况。
<br/><br/>    她往前走，谢青辞就往后退，两人中间始终隔着挺宽的距离。
<br/><br/>    就是苦了宋奚，谢青辞往后退一点就撞到了他，他只能忍让着避开，坐在另一边看着他们俩。
<br/><br/>    虞夏拿着秘籍抬抬手，对谢青辞说：“我让你一把，你先出招。”
<br/><br/>    谢青辞：“还是不了，女士优先，虞夏姐你先出招吧。”
<br/><br/>    ……这人听不懂她的意思吗？她不想先出招！
<br/><br/>    谢青辞察觉到她凉凉的眼神，嘴角微扬，在她要再次开口之前，又说：“不过挑战失败留级等待的人是不是不能主动挑战？”
<br/><br/>    工作人员小声说是：“只能你们挑战她，她现在没有发起挑战的资格。”
<br/><br/>    “那就我先出招？”谢青辞沉思片刻，翻开秘籍干巴巴念了一招：
<br/><br/>    “扭着耳朵打。”
<br/><br/>    虞夏原本听得很认真，这一句话出来愣是给她整不会了。
<br/><br/>    “你这打动男人的方法……不会是打得男人动弹的意思吧？”
<br/><br/>    谢青辞：“应该是。”
<br/><br/>    “………”就真踏马无语。
<br/><br/>    这秘籍的原名是叫《指导女人如何揍服男人的一百零八种方法》吗？或者叫《男人飘了以后我被迫把他打服了》？
<br/><br/>    她张了张嘴，某个形容词几次三番到嘴边了都没能说出来，最后只是略带感慨地评价一句。
<br/><br/>    “整挺好。”
<br/><br/>    然后她仔细思考了一下，“扭着耳朵打”这一招等级会是多少。
<br/><br/>    打男人的话，一般是从哪儿打起？脸？
<br/><br/>    她还没和哪个男人上升到拳拳到肉互揍的程度，实在对这不太了解。
<br/><br/>    嘶，这么一想，这一招可真强。
<br/><br/>    “你这一招不超过5级吧？”她做出一副一切都了然于胸的表情，接着使出了迄今为止最强的一招，“那就看我这招！”
<br/><br/>    “C=πd！”
<br/><br/>    公式念完，耍剑的手也正好比划到谢青辞胸前，仿佛她手里真的有一把空气之剑，立马就能弹出来捅穿他。
<br/><br/>    谢青辞低头看着胸口前的白皙指尖，再抬头，慢悠悠鼓掌：“哇，真厉害。”
<br/><br/>    一点不走心，虞夏觉得自己受到了侮辱。
<br/><br/>    但效果是很好的，她的六年级数学大招成功打败了谢青辞，获得一分。
<br/><br/>    工作人员一宣布结果，她就心情十分好地收好秘籍，重新坐回去，点折子戏似的对宋奚说：
<br/><br/>    “好了，你可以挑战他了，让观众朋友们都看看，你一个一米八几的大男人，是怎么一步步修炼成小魔仙的。”
<br/><br/>    宋奚和谢青辞面对面站着。
<br/><br/>    他们身高差不太多，仔细看的话谢青辞要高一些，也要稍微壮一些，宋奚一直保持爱豆身材，略显单薄瘦削。
<br/><br/>    这会儿他扶了下眼镜框，像老学究研究新闻一般，翻了几页秘籍，合上后，努力忽略谢青辞那张脸，念出招式。
<br/><br/>    “巴拉拉能量，鸣啦呜，旋风。”
<br/><br/>    听得出来没有丝毫感情，念完后就陷入了沉默。
<br/><br/>    谢青辞也好不到哪儿去，面无表情地念出了对战招式。
<br/><br/>    “拿枕头抽打男人后背。”
<br/><br/>    念完后同样陷入沉默，两个人都快站成两根绿豆冰棍了。
<br/><br/>    一点没有她想象中的激情对战。
<br/><br/>    虞夏觉得自己仿佛点了两个不会说话的哑巴到皇宫里给她表演说相声。
<br/><br/>    毫无体验感，搞得她想笑都不好出声。
<br/><br/>    她探头说：“那个……”
<br/><br/>    两个人同时转头看向她。<br/><br/>