    
                <br/><br/>    
                此时，幻阵之中。
                
            
            <br/><br/>    
                三大圣尊，缓缓睁开了双眸，望向秦昊，二话没说，单膝跪地，恭敬行礼。
                
            
            <br/><br/>    
                “见过主上！”
                
            
            <br/><br/>    
                “先前多有冒犯，还望主上海涵！”
                
            
            <br/><br/>    
                “日后，愿为主上赴汤蹈火，哪怕上刀山，下火海，都在所不辞！”
                
            
            <br/><br/>    
                三人眼中精芒闪动，这特么的……可是抱上的大腿。
                
            
            <br/><br/>    
                他们已经能够感受到，那天地之中连接的本源，是什么情况了。
                
            
            <br/><br/>    
                如今的他们，相当于是这三条大道的掌控者，他们能够让自身掌控这条大道的修行者，随时陨落。
                
            
            <br/><br/>    
                这，是一个机会。
                
            
            <br/><br/>    
                只要天地成长到一定的程度，或许……他们能够达到准帝吧？
                
            
            <br/><br/>    
                这，真的是有可能实现的！
                
            
            <br/><br/>    
                所以，现在的三人，心情极度愉悦，极度畅快。
                
            
            <br/><br/>    
                他们相当于走上了一条康庄大道！
                
            
            <br/><br/>    
                起飞了！
                
            
            <br/><br/>    
                周家大祖一脸懵逼：“？？？”
                
            
            <br/><br/>    
                这什么情况，先前双方不是还在大打出手吗，现在怎么就直接跪地臣服了？
                
            
            <br/><br/>    
                而且，看这样子，不像是佯装的。
                
            
            <br/><br/>    
                仿佛快要将自己的心掏出来给帝子殿下看。
                
            
            <br/><br/>    
                讲道理，看见这一幕，搁谁谁不迷糊？
                
            
            <br/><br/>    
                金无极，则是淡然无比，望向周家大祖的目光，隐隐之间，带着一丝鄙夷。
                
            
            <br/><br/>    
                这点事，对于帝子殿下来说，简直就是稀松平常。
                
            
            <br/><br/>    
                谁进入了内天地之中，谁不迷糊？
                
            
            <br/><br/>    
                这特么可是货真价实的世界树，还有一方待完善的天地！
                
            
            <br/><br/>    
                若是成长起来，绝对是媲美混沌天地。
                
            
            <br/><br/>    
                所以，臣服不是很正常吗？
                
            
            <br/><br/>    
                秦昊平静无比，极为淡然，道：“嗯。”
                
            
            <br/><br/>    
                “好好稳固大阵吧，等待地府开启。”
                
            
            <br/><br/>    
                似乎，没有将对方当成三大圣尊，只是当成一个普通的手下。
                
            
            <br/><br/>    
                因为，这三人和自己先前都有敌意，甚至都想出手。
                
            
            <br/><br/>    
                如今的自己，是赢了。
                
            
            <br/><br/>    
                若是败了，那么……现在自己就是一堆枯骨。
                
            
            <br/><br/>    
                臣服，也是因为自己使用了神级修改的机会。
                
            
            <br/><br/>    
                将最后一次，都给用了。
                
            
            <br/><br/>    
                自然，也就没什么礼贤下士的说法。
                
            
            <br/><br/>    
                不愿意，那就死。
                
            
            <br/><br/>    
                就这么简单！
                
            
            <br/><br/>    
                “遵命！”
                
            
            <br/><br/>    
                “殿下放心，这些蝼蚁，在殿下面前，不过尔尔，交给吾等便是！”天火圣尊带着一丝谄媚的笑容，弯腰说道。
                
            
            <br/><br/>    
                金无极的脸上，露出了一丝警惕的目光。
                
            
            <br/><br/>    
                天极熊，已经不足为惧了。
                
            
            <br/><br/>    
                但……似乎又出现了更多的竞争者！
                
            
            <br/><br/>    
                尼玛，居然也是个舔狗？
                
            
            <br/><br/>    
                这条道，这些强者都修炼的？
                
            
            <br/><br/>    
                淦！
                
            
            <br/><br/>    
                秦昊盘膝而坐，无数的混沌之气，正在疯狂的朝着他涌来。
                
            
            <br/><br/>    
                这三大圣尊的实力还不错，自然也就不用自己盯着了。
                
            
            <br/><br/>    
                正式开始修炼！
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                时光流逝，半年光景已过。
                
            
            <br/><br/>    
                秦昊，缓缓的睁开双眸，他的修为，已经巩固到了圣人王巅峰！
                
            
            <br/><br/>    
                这并非是厚积薄发的原因，而是自己的天地之中，并非他自己一个人修炼，还有三大圣尊，还有那个东极圣皇。
                
            
            <br/><br/>    
                而且，四周的混沌之气，已经彻底的被他给抽干了。
                
            
            <br/><br/>    
                当然……不仅仅是幻阵之内，还有外面万里的混沌之气，都特么被抽干了。
                
            
            <br/><br/>    
                自己的内天地之中，差不多有三百缕混沌之气了。
                
            
            <br/><br/>    
                按照这个速度的话，自己在半年之后，是能够突破到圣皇境的。
                
            
            <br/><br/>    
                现在的他，对上圣尊初期，已经有一定的把握了，不需要再逃。
                
            
            <br/><br/>    
                眼中……露出了些许的战意。
                
            
            <br/><br/>    
                “看来，皓月老祖这步棋，真的没有走错。”周家大祖露出了一丝苦笑，当初的他们，居然还妄想去争……
                
            
            <br/><br/>    
                这特么的，按照这个成长速度，争个屁？
                
            
            <br/><br/>    
                大劫开启之后，要不了多久，秦昊就拥有霸主层次的实力了。
                
            
            <br/><br/>    
                到时候，那个老阴比秦族，也不知隐藏了多少后手，定然会全力推秦昊登顶。
                
            
            <br/><br/>    
                或许，是想打造第二个仙庭？
                
            
            <br/><br/>    
                心中有些庆幸，这对于天池帝族来说，绝对是天大的好事。
                
            
            <br/><br/>    
                押注对了！
                
            
            <br/><br/>    
                剩下的，只需要躺就行！
                
            
            <br/><br/>    
                当然，外界这些事，还是需要解决一下。
                
            
            <br/><br/>    
                “嗯？怎么地府还未开启？”秦昊有些疑惑不解，抬头望天。
                
            
            <br/><br/>    
                那地府，依旧散发出森寒的鬼气，恢弘无比，照射诸天。
                
            
            <br/><br/>    
                但……特么的，就是那百丈鬼门，依旧紧闭，没有任何的变化。
                
            
            <br/><br/>    
                和自己闭关之前，一模一样。
                
            
            <br/><br/>    
                “系统，这是什么情况？地府怎么还未开启？”
                
            
            <br/><br/>    
                系统回答说道：“叮，回禀宿主，系统拒绝回答一切跟修改无关联的话。”
                
            
            <br/><br/>    
                秦昊：“……”
                
            
            <br/><br/>    
                尼玛，这系统还傲娇起来了。
                
            
            <br/><br/>    
                灵光一闪，继续问道：“那修改地府提前开启的成功率是多少？”
                
            
            <br/><br/>    
                “叮，回禀宿主，修改地府提前开启的成功率为百分之零，若是强行修改，需要十次十倍神级修改！”
                
            
            <br/><br/>    
                “因为，这乃天命，大劫开启之后，才会启动。”
                
            
            <br/><br/>    
                “若是宿主要提前开启，便是强行启动大劫，所以……需要十次十倍神级修改！”
                
            
            <br/><br/>    
                秦昊有些无语，这还不是将自己第一个问题给回答了。
                
            
            <br/><br/>    
                他有些服气。
                
            
            <br/><br/>    
                不过这地府，居然要在大劫之时，才会开启。
                
            
            <br/><br/>    
                也就是说，自己在这儿白白等待了差不多半年？
                
            
            <br/><br/>    
                也就，提升了些许的修为？
                
            
            <br/><br/>    
                当然，若是外界的人，听到了这句话，定然会直接气死。
                
            
            <br/><br/>    
                尼玛的……半年时间，提升到近乎一个大境界。
                
            
            <br/><br/>    
                距离圣皇境，只有临门一脚了。
                
            
            <br/><br/>    
                结果，你觉得白等了？
                
            
            <br/><br/>    
                这样的白等，给我们先来亿万年！
                
            
            <br/><br/>    
                “咳咳，这样的话，那就先收起幻阵吧。”
                
            
            <br/><br/>    
                “准备离开了。”
                
            
            <br/><br/>    
                “也不知山海宗那边怎么样了。”
                
            
            <br/><br/>    
                秦昊对着三大圣尊和周家大祖说道。
                
            
            <br/><br/>    
                “殿下，现在没必要离开啊，万一待会地府就开启了呢？”周家大祖疑惑的说出声。
                
            
            <br/><br/>    
                秦昊瞥了一眼，淡然开口：“刚才天道托梦告诉我的，这玩意儿得大劫之后才开启。”
                
            
            <br/><br/>    
                周家大祖，半信半疑，但没有继续开口。
                
            
            <br/><br/>    
                但，三大圣尊，则是镇重的点头，轻吐出一口浊气。
                
            
            <br/><br/>    
                “既然如此的话，那就护着殿下杀出去吧！”
                
            
            <br/><br/>    
                “外界，如今有不少强者汇聚。”
                
            
            <br/><br/>    
                没有任何的质疑。
                
            
            <br/><br/>    
                因为，在他们眼中，秦昊如今就是神。
                
            
            <br/><br/>    
                别说是天道托梦，就是他说自己是混沌之主……的儿子，自己等人都相信。
                
            
            <br/><br/>