    
<br/><br/>    “把碗端过来。”沈鸣又道。
<br/><br/>    小可可转过身端起碗，然后噔噔蹬地跑了过去。
<br/><br/>    沈鸣高兴的用手护着碗，等小可可跑过来就快速地把泥鳅分给她。
<br/><br/>    “快吃快吃。”
<br/><br/>    小可可高兴得眼睛都弯了起来：“漂亮大哥哥你真好。”
<br/><br/>    旁边的安玉泰听得牙酸，夹一起了一块红烧肉：“可可，叫我一声漂亮哥哥，哥哥给你肉吃。”
<br/><br/>    小可可瞧着安玉泰筷子里的肉，口水都要流下来，却是一句话不说，只是眨巴眨巴大眼睛，可怜兮兮地看着他。
<br/><br/>    安玉泰给气笑了：“你想吃我的红烧肉，还不肯叫我一声吗？”
<br/><br/>    “哥哥。”可可就小声地喊了一声。
<br/><br/>    “难道我不漂亮么？”
<br/><br/>    单端听不下去了：“安玉泰你还要不要脸，你哪里漂亮了？我都还没说话呢！”
<br/><br/>    “切！”安玉泰毫不客气地翻了一个白眼，“你那是漂亮吗？骚里骚气的。”
<br/><br/>    “安玉泰，你想打架是不是？”
<br/><br/>    “啪！”安玉泰把筷子重重拍在桌子上，“来呀，怕你不成！”
<br/><br/>    单端秒怂，嘴硬的哼哼：“哼，我才不跟你打！”
<br/><br/>    安玉泰又冷哼一声，重新抓起筷子，一偏头就对上了一双亮晶晶的圆眼睛。
<br/><br/>    小可可瞪着大眼睛，碗筷已经摆在了沈鸣跟前，正捏着小拳头……
<br/><br/>    安玉泰：“？？”
<br/><br/>    “小家伙，你在做什么？”
<br/><br/>    “不是要打架吗？”
<br/><br/>    “噗嗤。”安玉泰直接喷笑了。
<br/><br/>    “小家伙，你知道什么是打架吗？”安玉泰又重新放下了筷子。
<br/><br/>    小可可还没说话，沈鸣就道：“安玉泰，你可别小瞧人，可可很厉害的！”
<br/><br/>    小可可就认真地点点小脑袋。
<br/><br/>    安玉泰就更乐了：“什么很厉害，哭鼻子很厉害吗？”
<br/><br/>    “你才哭鼻子！”小可可威胁十足的扬起了小拳头。
<br/><br/>    “哈哈，你这小拳头都还没有我掌心大……”
<br/><br/>    安玉泰笑着伸出手掌去触碰小可可的掌心。
<br/><br/>    沈鸣收到白禹尘的暗示，立马冲着小可可道：“可可，给他一点厉害瞧瞧！”
<br/><br/>    小可可闻言，猛地缩回拳头，在安玉泰诧异的目光中，又猛地将小粉拳朝着安玉泰的掌心击去。
<br/><br/>    “哈哈，你个小……哎哟！”
<br/><br/>    安玉泰的狂笑戛然而止，惊讶的哎哟了一声，他刚才虽然没有特意防备，但这一般人，就是沈鸣打他一下，他身体都不会晃一下的。
<br/><br/>    可刚才，小可可打他的时候，他的身子竟是晃了一下，要不是他另一只手及时扶住凳子，真要一时大意丢人了。
<br/><br/>    这会掌心还隐隐作痛。
<br/><br/>    安玉泰惊奇地望着小可可。
<br/><br/>    小可可就扬着小拳头，奶凶奶凶的冲着安玉泰龇牙。
<br/><br/>    “嘿呀，小东西，不错嘛！”
<br/><br/>    “怎么样，致远，看走眼了吧？”沈鸣挑眉。
<br/><br/>    小可可听到沈鸣的声音，收起小拳头，转过头来冲着沈鸣又笑得很乖很可爱。
<br/><br/>    沈鸣只觉得心都要化了，他们家就他一个，要是家里也有一只这样甜甜软软的妹妹就好了。
<br/><br/>    能撒娇卖萌，能徒手拍虫子，还能在他受欺负的时候……保护他！<br/><br/>