    
                <br/><br/>    
                第3323章
                
            
            <br/><br/>    
                随后，直接虚晃一招，朝着众人打了过来。
                
            
            <br/><br/>    
                他这一招，也还是非常的凌厉。而众人见此情形，自然是连连退后而去。
                
            
            <br/><br/>    
                不过对方的目的，却并不是为了打败他们。而只是为了将他们，全部逼退开来而已！
                
            
            <br/><br/>    
                至于他自己，现在也只是立刻又回到了那棺椁之上。
                
            
            <br/><br/>    
                现在，这个妖王的本体，还处在棺椁之中。他现在所利用的，依旧是那个男子的身躯。
                
            
            <br/><br/>    
                而当他回到棺椁之上，那周遭的阴气，便好像是又受到了吸引一般。
                
            
            <br/><br/>    
                朝着妖王的身上而去。
                
            
            <br/><br/>    
                不多时，便已经是汇聚在了妖王的周围。
                
            
            <br/><br/>    
                并且，是越来越多。甚至是渐渐地，将他的自身都给完全包裹在其中了！
                
            
            <br/><br/>    
                看到了对方这一幕，周元也是立刻，就似乎明白了过来。
                
            
            <br/><br/>    
                “不好，快阻止他！”周元说着，就立刻朝着妖王冲了过去。
                
            
            <br/><br/>    
                但那个妖王见状，则是又发从了桀桀怪笑之声。
                
            
            <br/><br/>    
                很明显，周元猜对了！
                
            
            <br/><br/>    
                但见那妖王周围，又有一道诡异的光芒闪过。
                
            
            <br/><br/>    
                随后，六名身穿铠甲的妖将再度出现！
                
            
            <br/><br/>    
                而这六名妖将，每一个都是八品巅峰的存在。而且，借助周围阴气加持，他们的战斗力甚至无限逼近九品！
                
            
            <br/><br/>    
                这六大妖将，直接同白夜黑影他们战在一起，让白夜、黑影他们，完全没有能力去顾及妖王那边！
                
            
            <br/><br/>    
                与此同时，就看到妖王的嘴张了开来。
                
            
            <br/><br/>    
                呼呼！
                
            
            <br/><br/>    
                这墓穴之中，一下子便冒出来了阵阵激昂的狂风。那一连串的狂风呼啸，甚至让外面的天地都变了颜色！
                
            
            <br/><br/>    
                天空中，无数的血气朝着这边汇聚。
                
            
            <br/><br/>    
                化作了一道赤色闪电，直接劈斩了下来。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                一声巨响，将墓室的穹顶，给轰得粉碎。
                
            
            <br/><br/>    
                并且，这道闪电直接砸在了妖王身上。那妖王浑身冒着无数乱窜的电流，口中发出了一声声痛苦的惨叫。
                
            
            <br/><br/>    
                不过这道闪电，明显不是来攻击他的。而是将他身下的棺椁，给直接轰击得粉碎开来！
                
            
            <br/><br/>    
                “终于......”
                
            
            <br/><br/>    
                妖王口中，又发出一声怪笑。就好像是期待已久的一件事情，在这个时候终于出现了。
                
            
            <br/><br/>    
                紧接着，就见他猛然一拳砸下。
                
            
            <br/><br/>    
                那棺椁之中，所躺着的东西，也是在这时候被他一拳砸得粉碎。
                
            
            <br/><br/>    
                不过，下一秒。那些碎屑，却是又好像活了过来一样。直接从棺椁之中飘飞而出，汇聚在了他的身上。
                
            
            <br/><br/>    
                在闪电的作用下，这妖王的身形，也发生了非常奇妙的变化。
                
            
            <br/><br/>    
                最终，就变化成了一尊身穿古朴铠甲的古代将军！
                
            
            <br/><br/>    
                说是将军，其实乃是带着王者气息。
                
            
            <br/><br/>    
                他抽出腰间一把剑，狠狠一挥手，那把剑直接划破长空一般，朝着周元等人这边，是狠狠地劈斩而来。
                
            
            <br/><br/>    
                叱！
                
            
            <br/><br/>    
                他的威能，比之先前要强大了数倍！
                
            
            <br/><br/>    
                因此，即便是现在的周元。
                
            
            <br/><br/>    
                他的内心之中，也是不由得虽然一凛。
                
            
            <br/><br/>    
                并且，连忙回身抵挡。
                
            
            <br/><br/>    
                虽然说，以他的力量，确实是能挡下这波攻势。
                
            
            <br/><br/>    
                但就只是这一击，也确实是让周元意识到：对方的力量，比先前的确要强大了数倍！
                
            
            <br/><br/>