    
        <br/><br/>    怎么个合作法，任宁没多管。
<br/><br/>    下来几天，鞋子、雨衣、轮胎甚至盛水桶装水袋任宁都造了一批出来，准备让李荷珠带到帝都去跟忠勇伯府还有盈盼谈合作。
<br/><br/>    合作谈好了，他才会把天然橡胶的采集、提纯、洗涤以及最重要的硫化教给他们。
<br/><br/>    要是没谈好，那自然一切都没有。
<br/><br/>    “大姑娘，你要北上去帝都？”梧桐吃了一惊，“府里怎么办？”
<br/><br/>    “长这么大还没去过北边，想去看看，顺便谈谈手上的合作。”李荷珠温婉地笑笑：“至于府里，秋收结束到过年前就没什么事了。再说不是有管家在吗？”
<br/><br/>    梧桐嘟囔，“帝都有什么好的，规矩森严。听说未婚姑娘都不准随便出门，还不如我们南舒城消遥。”
<br/><br/>    “再说了府上又不是没有其他人，哪需要姑娘你去谈合作。莫不是想去看看那个什么盈盼开伦吧。”
<br/><br/>    “你说什么？”李荷珠没听清。
<br/><br/>    “没什么。”梧桐吓了一跳，“奴婢这就去收拾行李。”
<br/><br/>    任宁不知李荷珠这边的打算。
<br/><br/>    他在城里转了一圈，终于听到了星落军团的消息。
<br/><br/>    雷二嘿嘿地摩拳擦掌。
<br/><br/>    “老任，军团现在停在那草莆县外，估计是发现了我们留下的暗号。要不要杀回去教训教训那里的守备军？”
<br/><br/>    “回去，回去！”萧纲呼呼地舞着他的银枪，“狗酿养的。那晚我们在救人，他们居然过来杀我们。”
<br/><br/>    “要不是任哥你机警，我们早成了一坯黄土。是可忍孰不可忍，这种地方驻虫早早灭掉才是正事。”
<br/><br/>    任宁翻了翻手头的日历，当机立断：“走！”
<br/><br/>    军团换防有时间上要求，晚到一两天或许没事。晚到太多兵部或皇帝必会问责，届时军团主将吃不了兜着走。
<br/><br/>    他道：“现在时间不多，军团可能已经启程南下。要作好白跑一趟的心理准备。”
<br/><br/>    雷二不在意：“反正闲着也是闲着，白跑就白跑。”
<br/><br/>    三人收拾行李，告知李荷珠一声，驱马飞快往北。
<br/><br/>    驿路难走，到达草莆县时已是第二天下午。
<br/><br/>    前面是长长的车龙，熟悉的星落军旗高高飘扬。
<br/><br/>    三人难以置信地相视一眼。
<br/><br/>    为了他们留下的痕迹，整个军团停了两天没挪窝。
<br/><br/>    “什么人？”有小兵迎了上来。
<br/><br/>    “星落前锋大将亲卫任宁、雷二归队。”
<br/><br/>    很快三人见到满脸胡碴子的管路平。
<br/><br/>    “任宁、雷二参见将军。”任宁上前把军旗还交。
<br/><br/>    “好小子，回来就好，回来就好！”管路平展开腥红的旗帜确认了一遍，才哈哈地给两人一人一拳，“送灵回乡的事本将都听说了。你们干得不错，不愧是军团出来的人。有种！”
<br/><br/>    他好好地夸了一顿任宁和雷二，目光才落到旁边坐立不安的萧纲身上，“这位公子是……”
<br/><br/>    萧纲连忙拱手：“忠勇伯府萧纲参见管将军。”
<br/><br/>    他拿出兵部介绍信，“有幸成为星落军团的一份子，以后的日子萧纲定当恪守军规军纪、听从不级命令，不怕吃苦不怕牺牲，为星落军旗增光添彩……”
<br/><br/>    管路平不置可否。
<br/><br/>    一听什么公侯伯府出身，十之九八是来镀金的。
<br/><br/>    他接过介绍信，神色淡淡地扫了几眼：“原来是忠勇伯府的二公子，萧正萧伯爷是你什么人？”
<br/><br/>    “管将军认识家父。”萧纲十分高兴。
<br/><br/>    “不认识，”管路平没给堂堂忠勇伯面子，“不过听说萧伯爷这些年发愤图强一直练武不辍。不知二公子习了几成萧家枪法？”
<br/><br/>    如果萧纲手底下还有几分功夫，管路平没打算为难他。要是萧纲是一个只知吃喝玩乐的贵族公子，就别怪管路平派他去后勤养马。
<br/><br/>    “请将军评判。”
<br/><br/>    萧纲精神一振，后退几步，行天罡走八卦，枪如出龙棍武成风地使起萧家枪法来。
<br/><br/>    好一阵子过去，枪法呼呼耍完。
<br/><br/>    他收起武器，连汗也不敢擦，忐忑不安地望着管路平。
<br/><br/>    早在没出帝都时，任宁和雷二就告诉过萧纲初见面会有武艺和品格方面的审核，很大程度上会决定他在军团里的去向。
<br/><br/>    星落军团可不会因为区区一个忠勇伯府的公子而对他有所优待。
<br/><br/>    萧纲不敢轻慢，日日勤练不缀。
<br/><br/>    “还不错，看样子下过功夫。”管路平有些出乎意料，“杀气盎然，以前见过血？”
<br/><br/>    “回将军，萧纲的确跟我们一起打了几场仗。杀过了霄小也宰过南奉人。”任宁把路上发生的事情粗略地说了说。
<br/><br/>    管路平点头，“所以路上的暗号是你们留的？”
<br/><br/>    “回将军，是我们留的。”任宁又把那晚的事详详细细地说了一遍。
<br/><br/>    操！
<br/><br/>    管路平眼里的怒意难掩，语气却出奇的冷静：“你们有什么证据证明是他们是地方备守军？”
<br/><br/>    “回将军。那晚的情况就发生在前面的小山窝，当时备守军连发了三支穿云箭求援，我们便过来支援。庄子里的庄丁还有南奉人都看得清楚，找他们问一问便明白。”
<br/><br/>    管路平挥了挥手，自有其他亲卫去寻人。
<br/><br/>    没多久，那亲卫骑马赶了回来。
<br/><br/>    他看了眼任宁三人，脸色古怪。
<br/><br/>    “禀将军，那座庄子已经彻底被焚毁。路人都在传是南奉人半夜闯进来杀人放火，待备守军赶到，庄丁们已经死光了。”
<br/><br/>    “将军，”任宁一点也不意外，“杀人灭口的事属下也精通。幸好我保留了证据。”
<br/><br/>    他离开了一会，拖回来一具散发着浓浓恶臭的尸体。尸体浑身上下都是泥，也不知道任宁从哪挖出来的。
<br/><br/>    “南奉军的衣饰。”管路平默默地看着。
<br/><br/>    任宁面无表情地翻着尸体，随后从身子里拔出二支军箭。
<br/><br/>    箭奇臭无比，上刻有字。其中一支刻着“忠勇”，另外一支刻着“百花”。
<br/><br/>    私造军械形同造反，寻常人可不敢随意打乱。
<br/><br/>    刻着忠勇字样的箭是任宁在忠勇伯府校场拿的。而刻着百花字样的箭自然是地方备守军的。
<br/><br/>    “好小子。不枉我们在这停了两天。”管路平笑容冰凉，“去把草莆县的县尉给本将军请过来。”
<br/><br/>    请字，管路平加重了语气。
<br/><br/>    “将军，换防期限好像快到了吧。”任宁提醒。
<br/><br/>    “不急，”管路平不以为然，“期限不是没到嘛。而且辎重还没赶上来，我们走慢点没事。再者见到你们留下的警醒暗号，怎么也要搞个明白。”
<br/><br/>    “不能让你们白白受委屈。”
<br/><br/>    县尉来得很快，头发凌乱衣衫不整甚至鞋子都少了一只。
<br/><br/>    咣当。
<br/><br/>    没待他发话，管路平把两支箭扔到县尉面前。“胆敢攻击星落军团的人，真是不知死活。你最好说实话，不说或者胡说就死，或者满门抄斩。”
<br/><br/>    “将军，”任宁拱手，“属下三人刚从广信郡赶回来，肚子饿得不行，要不先去吃点东西？”
<br/><br/>    地方备守军胡作为非，附近还到处都是皇庄，牵扯太大。他们只是些小兵就先不要听了。
<br/><br/>    “去吧。”管路平满意地点头。
<br/><br/>    第二天早上，地上多了十几堆血。
<br/><br/>    任宁一眼看见了郡尉的尸体，却不见脑袋。估计送到郡尉府去了。
<br/><br/>    他没再理会。
<br/><br/>    军团开拔，向南！        <br/><br/>