    
<br/><br/>    这个人醒了之后，不肯配合孙胖做笔录。
<br/><br/>    孙胖就只能拿出证据，让他知道戚凌这人，根本不值得尽忠了。
<br/><br/>    许久之后，病床上的人，终于有了反应。
<br/><br/>    “嗬嗬……”
<br/><br/>    在爆炸烧伤中，此人声带受损，说话极其困难。
<br/><br/>    可他招供了不少内容，戚凌在C市布置不少，称得上是狡兔三窟。
<br/><br/>    “戚凌到现在还没抓到，肯定藏得很深，你知道六十三号吗？”
<br/><br/>    当孙胖问起六十三号，这人眼睛闪了闪，明显，他是知道的。
<br/><br/>    但这人也不知道六十三号的具体信息，只说了两个字——任务。
<br/><br/>    六十三号的任务，就是阻止华国官方研究出LM病毒的解决办法。
<br/><br/>    这个六十三号，早就撒出去了，那想必现在应该已经潜伏到身边了。
<br/><br/>    孙胖想起之前童年让他查的人。
<br/><br/>    他出去，找到李绶。
<br/><br/>    “怎么样，那个池月，有消息了吗？”
<br/><br/>    李绶把之前调查出来的东西，给孙胖看。
<br/><br/>    “那个池月资料里现实是个孤儿，在孤儿院长大，资料上显示，她和池莉一个学校，是她的直系学妹。”
<br/><br/>    “但我让人问过一些与池月同届的同学，对这个女孩，都没有印象。”
<br/><br/>    “其中有一个，有一点印象的，告诉我们，池月不长这个样子，大学的时候，她性格十分孤僻，不合群，这是别人传的照片。”
<br/><br/>    照片里的池月，和如今他们见到的童年拍过来的照片，大不一样。
<br/><br/>    一个像是活在阴影里，根本没有存在感，而另一个就是大美女。
<br/><br/>    “是什么让一个女人变化这么大？”孙胖看向李绶。
<br/><br/>    李绶白了他一眼：“我怎么知道，我又不是女人。”
<br/><br/>    “要么，她去整容了，要么，这就不是本人。”
<br/><br/>    “这个叫池月的女人，应该是顶替了大学池月的身份。你看这个大学的池月，嘴角有一颗小小的痣。”
<br/><br/>    看起来还挺可爱，孙胖嘀咕。
<br/><br/>    “可现在的池月，那张脸根本没什么瑕疵。”
<br/><br/>    “兴许，他们是没找到大学池月的照片，才敢肆无忌惮地让这个假池月模仿人家。”
<br/><br/>    那真正的池月，去哪里了呢？
<br/><br/>    李绶的电脑技术不行，异管局里，技术最厉害的是严湛，其次是山猫。
<br/><br/>    山猫才十七岁，是隐世家族的人。
<br/><br/>    他在出世历练抽签的时候，抽中了异管局。
<br/><br/>    这熊孩子，也是今年参加高考，和曼殊他们读的不是同一个学校。
<br/><br/>    “猫仔，帮哥哥们查一下，这个池月的最后活动轨迹。”
<br/><br/>    晚上，山猫放学回来，就被两个大哥抓了壮丁。
<br/><br/>    山猫rua了一把自己的头发：“行，放这吧，我写完试卷，就给你们查。”
<br/><br/>    “什么写完试卷，现在就查。”孙胖抢走了他手上的笔。
<br/><br/>    等这小子写完，黄花菜都凉了。
<br/><br/>    “胖哥，绶哥，给我一条活路吧，没做完家庭作业，明天我就得站后面一天，体谅体谅我这个高考生，OK？”
<br/><br/>    孙胖看他耍贫嘴，谁不知道这小子根本不爱学习。
<br/><br/>    他偏科得很。
<br/><br/>    再一看手上的卷子，好嘛，数学，物理，能及格就不错了。
<br/><br/>    孙胖和李绶对视一眼；“我们帮你写，你赶紧查！”<br/><br/>