    
        <br/><br/>    柳涛虽然不明真相，但这时候陈梅要替他装逼，他自然不会放过。
<br/><br/>    “前些日子，的确是跟李家的人发生了一些不愉快，只是没想到，他们竟然找到这里来向我道歉。”柳涛将错就错，张口承认。
<br/><br/>    “柳少果然厉害，竟然能让李家亲自登门道歉。”陈雄也恍然大悟，大笑着说道。
<br/><br/>    “果然如此！”
<br/><br/>    陈梅高兴地说道：“只可惜，他们上了杨九天的当，以为他是柳公子，等他们明白过来，绝不会饶了他的。”
<br/><br/>    此时的陈雄，已经在心中打起了如意算盘，柳家虽不是本市家族，却能让李家登门道歉，足以说明，柳家的实力有多强。
<br/><br/>    如果陈梅嫁入柳家，那陈家岂不是轻而易举，就可以成为一线家族了？
<br/><br/>    想到这里，他恨不得现在就让陈梅嫁给柳涛，这个准孙女婿，真是越看越顺眼。
<br/><br/>    就在他做美梦的时候，柳涛突然说道：“陈董，如果没有其他吩咐，那我就先离开了。”
<br/><br/>    陈雄连忙说道：“小梅，这几天给你放个假，替我好好招待柳少。”
<br/><br/>    “好的，爷爷！”陈梅高兴地答应了下来。
<br/><br/>    柳涛表面上装出一副很高兴的样子，心中却冷笑连连，跟着陈梅一起离开。
<br/><br/>    陈梅来着车，柳涛坐在副驾驶上：“柳大哥，您这么帅气，身边肯定会有很多姑娘追求你吧？还是，您已经有家室了？”
<br/><br/>    柳涛对陈梅的心思了如指掌。
<br/><br/>    柳涛坏坏的一笑，将手轻轻地放在陈梅手上，眼神暧昧地说道：“小梅觉得呢？”
<br/><br/>    陈梅浑身如触电般颤抖了一下，连带着方向盘都抖了一下。
<br/><br/>    “杨哥如此优秀，我猜，你肯定还没结婚。”
<br/><br/>    陈梅脸上一片红晕，像是没有感觉到柳涛的暗示。
<br/><br/>    看到陈梅的反应，柳涛更加肆无忌惮。
<br/><br/>    陈梅的脸已经红到了耳朵根：“柳……柳大哥，我……我们现在去哪？”
<br/><br/>    “去我住的酒店吧！”柳涛眼中闪过一丝精芒。
<br/><br/>    陈梅早被撩的不可自拔，求之不得。
<br/><br/>    另一边，杨九天和陈艺从陈氏建材离开后，直接去了盛天集团。
<br/><br/>    一路上陈艺的情绪差到了极点，杨九天看在眼里，疼在心上。
<br/><br/>    “下班了我来接你，一起接孩子回家。”
<br/><br/>    到了公司门口，杨九天开口道。
<br/><br/>    “好！”
<br/><br/>    陈艺说完，下车离开。
<br/><br/>    直到看着陈艺的背影，进入盛天集团大楼，杨九天离开。
<br/><br/>    杨九天拿出手机，拨了一个电话：“给我查一个人，刚刚去过陈氏建材，一个姓柳的男人，三十岁左右。”
<br/><br/>    这个男人盯着陈艺的眼神很不善，他不想陈艺再发生任何意外，万万不能大意。
<br/><br/>    很快，秦正回了电话：“他叫柳涛，是江城邻市的昌市人，柳家在昌市，勉强能跻身一线家族，而柳家旗下，最为著名的是宁州集团，前几天在东华大饭店，我们遇到的曹健，就是他的下属。”
<br/><br/>    杨九天双目微微眯了起来：“既然如此，我不许在这里，出现任何柳家的生意！”
<br/><br/>    “是，董事长！”
<br/><br/>    秦正连忙回应，接着又问道：“您还有其他吩咐吗？”
<br/><br/>    “对了，还有李家，暂时放他们一马，但该有的惩罚，一个也不许落下！”杨九天又吩咐道。
<br/><br/>    说完就挂了电话。
<br/><br/>    李泰成离开陈氏建材后，冷笑一声：“一个被灭门的废物，还真把自己当成大人物了？如果不是为了将这次危机算在李泰和的头上，我会向你道歉？”
<br/><br/>    他话音落下，拿出手机拨了一个电话：“龙哥，我有件事，想要麻烦您！”
<br/><br/>    “是为了解封李家的娱乐场所吧？”龙哥显然知道李家的事情。
<br/><br/>    李泰成连忙说道：“龙哥，既然你已经知道了，那我也不跟你兜圈子了，帮我一次，等我坐上了家主之位，你我兄弟二人联手，就算江城四大家族，又有何惧？”
<br/><br/>    在龙哥面前，李泰成丝毫不掩饰自己的野心。
<br/><br/>    龙哥叹了口气：“泰成，不是我不愿意帮你，而是这一次，李家真的招惹到大人物了，不瞒你说，我已经帮你找过关系，原本招待我的人，听到我提起李家的事情，立马把我赶了出去，我是心有余而力不足啊！”
<br/><br/>    “什么？”
<br/><br/>    李泰成一脸震惊：“就连龙哥你，都没办法搞定吗？”
<br/><br/>    直到这一刻，李泰成才意识到，这一次，李家是真的踢到铁板了，只是他怎么也想不明白，李家到底得罪了什么大人物，竟然连龙哥出面都解决不了。
<br/><br/>    至于他刚刚才找过的杨九天，他根本没放在眼里。
<br/><br/>    李家宅院，所有嫡系都在。
<br/><br/>    李成德坐在上首位置，脸上满是焦急，就在这时，他的电话忽然响了起来。
<br/><br/>    接通后，就听到一个消息传来：“家主，除了黑虎公馆、泰和娱乐，还有泰成娱乐被永久封停外，李家其他场所，全部解封。”
<br/><br/>    “家主，怎么样了？李家危机解除了吗？”
<br/><br/>    等李成德挂了电话，所有嫡系都是一脸期待的看向他问道。
<br/><br/>    李成德一直绷着的脸，也渐渐放松了下来，脸上露出一抹笑容：“泰成这一次，没有让我失望！”
<br/><br/>    “哈哈，太好了！李家终于有救了。”
<br/><br/>    “还是泰成厉害，没有他办不成的事。”
<br/><br/>    “那当然了，泰成可是家主内定的继承人。”
<br/><br/>    ……
<br/><br/>    所有人都欢呼起来，都是对李泰成的夸赞。
<br/><br/>    李成德目光中却有一丝阴郁，别人不清楚，他却非常了解这个儿子。
<br/><br/>    如果不是他公开表示，要将家主之位传给李泰成，恐怕李泰和早已消失在这个世界上了。
<br/><br/>    他心中一直守着一个秘密，除了他，没有人知道。
<br/><br/>    其实，李泰成并不是他的亲生儿子，而是他老婆年轻时，给他戴的一顶绿帽子。
<br/><br/>    当年如果不是为了家族颜面，他早就杀了那个贱女人了。
<br/><br/>    就在李成德思绪纷飞的时候，李泰成回来了。
<br/><br/>    “泰成，你不愧是家主内定的继承人，如果不是你，李家就完了！”
<br/><br/>    “是啊，泰成，我代表我们一家，向你表示感激。”
<br/><br/>    “泰成，你是李家最优秀的后辈，将来你一定会带领李家走向更辉煌的未来。”
<br/><br/>    ……
<br/><br/>    李泰成刚进门，一众嫡系就将他围了起来。
<br/><br/>    当他听到众人的话时，心中满是惊讶，他已经找过好多人，都没有办法解决，危机怎么就忽然解除了？
<br/><br/>    虽然心中疑惑，但他表面上还是一脸谦和的笑容：“大家客气了，这些都是身为家族继承人，应该做的。”
<br/><br/>    李成德也走了过来，重重地拍了拍李泰成的肩膀：“做的不错，就算我死了，也可以瞑目了。”
<br/><br/>    表面上，李成德对这个儿子，还是要表现出该有的善意。
<br/><br/>    李泰成连忙说道：“爸，瞧您说的，您一定会长命百岁的。”
<br/><br/>    “好了，既然危机已经解除，大家也都熬了一夜，把手头的工作交代下去，各自回家休息吧！”李成德挥了挥手说道。
<br/><br/>    等人都离开了，李成德忽然问道：“泰和怎么没有跟你一起回来？”
<br/><br/>    李泰成眼眸深处闪过一丝狠意，开口道：“泰和毕竟受了重伤，找杨先生道完歉后，我就把他送去医院了。”
<br/><br/>    “好，那我就放心了。”
<br/><br/>    李成德并没有注意到李泰成的变化，转身回到了房间。
<br/><br/>    “老东西，真以为我什么都不知道？我倒是要看看，等你唯一的儿子和孙子都死了，你还能跟我玩什么手段？”
<br/><br/>    看着李成德离开，李泰成的目光中充满了杀意，话音落下，他拿出手机拨了一个电话：“李虎和李泰和可以消失了，但一定要在医院里解决。”
<br/><br/>    李泰成也没想过要这么快动手，但现在是一个最佳的机会。
<br/><br/>    他喃喃自语道：“李虎本就身受重伤，死了倒是好解释，可是李泰和的死，必须想一个好办法。”
<br/><br/>    很快，他就想到要怎么做，嘴角勾起一丝冷笑：“既然你这么喜欢装大人物，那这个锅，就由你来背吧！”
<br/><br/>    没多久，一条惊天消息从李家曝出：“李家三代唯一孙辈，伤口反复感染，不治而亡。”
<br/><br/>    “而他的父亲李泰和，得知消息后，情绪激动，不慎跌落楼梯，导致脑部大面积出血，抢救无效死亡。”        <br/><br/>