    
        <br/><br/>    自从离开战域之后，杨九天还是第一次感觉到这么的憋屈。
<br/><br/>    亲人因为被自己连累，而遭遇非人的待遇。
<br/><br/>    听见杨九天的叫声，被吊起来的陈建军，才挣扎着睁开了双眼。
<br/><br/>    只是，他的双眼都高高肿了起来，此时只能睁开一条缝隙。
<br/><br/>    “杨，杨九天，别管我，走，你走！”
<br/><br/>    陈建军费了好大劲，才看清了杨九天，拼尽了全力挣扎着说道。
<br/><br/>    只是，他伤得太重，即便挣扎，也只是非常微弱的颤抖。
<br/><br/>    此时，他的四周，还站着几名枪手，黑洞洞的枪口，对准了他的脑袋。
<br/><br/>    杨九天毫不怀疑，此时的乔海洋，恐怕一声令下，陈建军就会瞬间殒命。
<br/><br/>    他是可以做到瞬杀乔海洋，只是陈建军被这么多把枪指着脑袋，他不敢拿陈建军的命来冒险。
<br/><br/>    在没有确定陈建军的安全之前，杨九天绝不会轻举妄动。
<br/><br/>    “哈哈，还真是父子情深啊！”
<br/><br/>    乔海洋大笑了起来，笑声中满是狂妄。
<br/><br/>    杨九天浑身都是寒意，双目死死地盯着乔海洋，咬牙切齿地说道：“你到底想要怎样？”
<br/><br/>    乔海洋坐在藤椅上，翘着二郎腿，一脸戏谑地看着杨九天说道：“我今天，就是想跟你玩个游戏。”
<br/><br/>    杨九天没说话，只是盯着乔海洋。
<br/><br/>    只见乔海洋拿出手机捯饬了几下，接着一道熟悉而又充满谄媚的声音响起：“乔少，我在他的人去幼儿园之前把人骗出来了，杨九天他女儿已经在我手中了，去您需要我做什么，尽管吩咐。”
<br/><br/>    “来，先跟你的老熟人打个招呼。”
<br/><br/>    乔海洋笑呵呵地说道，随即将手机屏幕对准了杨九天。
<br/><br/>    一张熟悉的面孔，出现在了手机屏幕上，正是王欣曼。
<br/><br/>    看见杨九天，王欣曼满脸都是恨意，咬牙切齿地说道：“杨九天，都是你这个畜生，让我在那个鬼地方呆了那么久！”
<br/><br/>    杨九天深深地吸了一口气，极力的控制着自己的怒火，此时，他忽然有些后悔自己的心慈手软。
<br/><br/>    当初，就该让这个恶毒的女人去死。
<br/><br/>    “玉儿是你看着长大的，你怎么能这样做？”杨九天质问道。
<br/><br/>    “那又如何？”
<br/><br/>    “陈艺这个贱女人，为了你这个畜生，竟然就连我这个养母都不认了，既然如此，我凭什么还要认她的女儿？”
<br/><br/>    “杨九天，你给我跪下！不然，我现在就在你女儿的脸上划一刀！”
<br/><br/>    王欣曼满脸都是疯狂，手中还拿着一把水果刀。
<br/><br/>    玉儿双手双脚都被绳子捆了起来，嘴巴里还塞着一块抹布，此时瞳孔中满是泪水，其中还夹杂着浓烈的恐惧。
<br/><br/>    显然，她怎么也没有想到，自己的姥姥，竟然会做出伤害她的事情。
<br/><br/>    “我让你跪下！给我跪下！”
<br/><br/>    王欣曼愤怒地咆哮了起来，手中的水果刀已经放在了玉儿的脸上，因为情绪激动，刀锋已经在玉儿的脸上划出了一个浅浅的伤痕，鲜血顿时流了出来。
<br/><br/>    “嘭！”
<br/><br/>    杨九天没有任何犹豫，双膝重重跪地，双目通红的可怕，他心中暗暗发誓，这个女人，他绝不会放过。
<br/><br/>    “哈哈哈……”
<br/><br/>    看见杨九天跪下，电话那头的王欣曼疯狂大笑了起来，而玉儿，也瞪大了眼睛，满脸都是泪水。
<br/><br/>    泪水像是决堤的洪水，瞬间流的满脸都是，她“唔唔”地叫着，疯狂的挣扎着，脑袋不停的摇晃。
<br/><br/>    她想要告诉爸爸，让他站起来，别管自己。
<br/><br/>    “杨九天，你没有想到吧？你也有今天？哈哈哈……”
<br/><br/>    王欣曼只觉得内心一阵爽快。
<br/><br/>    自从被关进监狱之后，她几乎都快要疯了，如果不是乔海洋出现，将她救了出来，她恐怕会真的疯了。
<br/><br/>    在监狱的那段日子里，她的心早就变得扭曲了起来，她想要报复杨九天，报复陈艺，报复陈建军。
<br/><br/>    她认为，自己被关起来，跟这些人都有关系，但凡他们能帮自己向杨九天求情，她也不会受到那么多的折磨。
<br/><br/>    当然，她最想报复的人是杨九天，因为杨九天才是罪魁祸首。
<br/><br/>    “王欣曼，是我让人把你关了起来，你有什么冲着我来就好。”
<br/><br/>    “我现在就跟乔海洋在一起，你如果想要报仇，那就亲自来杀了我！”
<br/><br/>    “用一个小孩儿来威胁我，你不觉得可笑吗？”
<br/><br/>    杨九天面无表情地说道。
<br/><br/>    如果不是玉儿还在王欣曼的手中，他现在完全有希望凭借一己之力，将陈建军救下。
<br/><br/>    如果能确保玉儿的安全，这些人，都要死！
<br/><br/>    果然，王欣曼听到杨九天的话，心动了。
<br/><br/>    “杨九天，别以为我不知道你在打什么主意，想要牺牲你岳父一个人的性命来救你女儿，这不可能！”
<br/><br/>    这时候，乔海洋忽然开口说道。
<br/><br/>    显然，他理解错了，还以为杨九天是要放弃陈建军。
<br/><br/>    也是，像他这种无情的人，又怎么会明白杨九天和陈建军之间的情谊？
<br/><br/>    杨九天宁愿自己死，也不会放弃陈建军的。
<br/><br/>    “杨九天，你就老老实实的等着斌少处置吧！我会一直盯着你女儿，如果你敢反抗斌少，我会毫不犹豫的杀了她。”
<br/><br/>    王欣曼一脸恶毒地说道，还拿着水果刀在玉儿的脸上比划了几下：“你知道的，我什么事情都能做的出来。”
<br/><br/>    杨九天眼神冰冷至极，看着王欣曼就像是在看一个死人。
<br/><br/>    这时候，乔海洋直接挂断了视频通话，笑眯眯地看向杨九天说道：“杨九天，现在轮到我们之间的游戏了。”
<br/><br/>    杨九天没有理会，从地上站了起来，一脸漠然地问道：“你想要玩什么，我今天都奉陪到底！”
<br/><br/>    “就玩个俄罗斯轮盘吧？”
<br/><br/>    乔海洋诡异地一笑，拿出一把左轮放在桌子上：“游戏规则很简单，这把左轮有六个弹槽，只放一颗子弹，然后合上弹夹转轮，你和你的岳父轮番朝着自己开枪，直到其中一人死为止，这个游戏便结束！”
<br/><br/>    “你的岳父不方便，他对着自己开枪的任务，就交给你了。也就是说，你用这把只装有一颗子弹的左轮，要么杀了你自己，要么杀了你岳父。”
<br/><br/>    杨九天面色顿时僵住，这个游戏，分明就是冲着自己的命来的。        <br/><br/>