    
<br/><br/>    第367章牛秀秀
<br/><br/>    放下苏辰给的望远镜，李二陛下露出了欣慰的笑容。
<br/><br/>    他就不信了，自己花费了这么大的力气，把大唐最优秀的一批女子都给召集了过来，太子李承乾他还能不心动？
<br/><br/>    “阿爹，兕子也想看那些姐姐！”小兕子突然伸手喊道。
<br/><br/>    “好。”
<br/><br/>    李二陛下一脸疼爱笑容地捏了捏小兕子的脸蛋，然后将手中的望远镜递了过去。
<br/><br/>    “哇！好清楚啊！那些姐姐都好漂亮！”
<br/><br/>    小兕子发出一声又一声惊呼，惹得李二陛下和长孙皇后笑个不停。
<br/><br/>    “陛下，你觉得今日的结果会是如何？”
<br/><br/>    “我觉得，只要承乾今日能择到心仪的太子妃，那么就能赶在腊月初八成婚了。”
<br/><br/>    “臣妾让人算过了，那一天是一个难得的黄道吉日。”
<br/><br/>    长孙皇后满面笑容地说道。
<br/><br/>    还不等李二陛下回答，长乐公主就好奇地问道：“阿爹，阿娘，你们为何这么急着让太子哥哥成亲啊？”
<br/><br/>    闻言，李二陛下的心抽了抽，似是有些悲痛，但他还是忍住了，脸上并没有太大变化地说道：“这不是连你都要成婚了，他身为你的哥哥，自然不能落下了。”
<br/><br/>    虽然李二陛下嘴上说的很是轻松，但心里都差点哭出来了！
<br/><br/>    为什么自己的大儿子会喜欢男人啊？！
<br/><br/>    这不是造孽吗？！
<br/><br/>    而就在李二陛下内心戏十足的时候，一旁拿着望远镜观望的小兕子发出了一声惊呼。
<br/><br/>    “阿娘，我好像看到了一个和太子哥哥长得很像的姐姐啊！”
<br/><br/>    听到这话，李二陛下顿时就呆住了？
<br/><br/>    什么叫长得和承乾很像？
<br/><br/>    难道承乾的长相很像个女人？
<br/><br/>    李二陛下不禁看向了长孙皇后，这些女子的信息都是经过她的筛选的，如果长相有问题的话，那么想必她肯定会个印象。
<br/><br/>    长孙皇后在脑海之中寻找了许久，也没有觉得那个女子的长相会和太子很像，便摇着头说道：“陛下，臣妾也不知道是谁，应该没有这人才对。”
<br/><br/>    闻言，李二陛下转头看向小兕子，说道：“望远镜给一下阿爹，让阿爹瞧一瞧是那个姐姐。”
<br/><br/>    “阿爹，就是那个姐姐。”
<br/><br/>    李二陛下向着小兕子手指的方向看去，人直接就呆住了，手中的望远镜也掉到了地上，整个人就目瞪口呆地站在那里！
<br/><br/>    见到李二陛下反应这么大，长孙皇后也很是好奇，便问道：“陛下，到底是怎么了？”
<br/><br/>    “观……观音婢，你……过来看一下！”
<br/><br/>    说着，李二陛下就把望远镜捡了起来，然后递给长孙皇后，给她指了一个方向。
<br/><br/>    长孙皇后望去，顿时露出了惊讶的表情，惊呼：“怎么会是她？！”
<br/><br/>    闻声，李二陛下急忙问道：“观音婢，你可认识这个女子？”
<br/><br/>    李二陛下和长孙皇后之所以会这么失态，确实是因为这个女子长得很像李承乾！
<br/><br/>    但那并不是容貌长相！
<br/><br/>    而是体型！
<br/><br/>    那是一个体型和李承乾一样健硕的奇女子！
<br/><br/>    长孙皇后愣了好搬晌，才有些无奈地说道：“她名叫牛秀秀，是牛进达的小女儿……”
<br/><br/>    噗！
<br/><br/>    知道了这名女子的来历，李二陛下捂住胸口，差点就是一口老血喷涌而出！
<br/><br/>    他怎么也想不到，牛进达的小女儿居然会参加太子的选妃大会！
<br/><br/>    牛秀秀？
<br/><br/>    还真是个秀气的名字……
<br/><br/>    但是，这个名字和那副五大三粗的身材有些不太相符吧？
<br/><br/>    单是看体型，牛秀秀就已经超越了大唐九成九的男子！
<br/><br/>    比男人还要像男人！
<br/><br/>    关于这个女子，李二陛下似乎之前就有所耳闻。
<br/><br/>    好像就在之前苏辰举行册封大典的时候，牛进达就推荐了一波自己的女儿，但是被李二陛下一口回绝了。
<br/><br/>    对于这位牛秀秀，在长安城的上流圈子之中也算得上是一位名人了，出名到连李二陛下都知道！
<br/><br/>    最近几年里，牛进达一直在位自己闺女物色好夫婿，那就是不能得偿所愿。
<br/><br/>    按理来说，以牛进达的身份想要嫁女儿，应该是有大把的人抢着当上门女婿才对。
<br/><br/>    可是……由于牛秀秀本人实在太过奇特，所以就一直没有嫁出去。
<br/><br/>    而牛进达之所以会四处碰壁，也是和牛秀秀本人离不开关系。
<br/><br/>    今年，牛秀秀已经芳年十四，待字闺中，但是因为其奇特的长相和身材，确实一直没能嫁出去。
<br/><br/>    她除了遗传牛进达的那一张国字脸就算了，居然还对舞刀弄枪格外感兴趣！
<br/><br/>    尤其是最近一年里，因为苏辰的锻炼方法在大唐军中推广，牛秀秀自然也是学到一些门道。
<br/><br/>    这一学不要紧，居然还给她学到精髓！
<br/><br/>    仅仅是一年的时间，她就把自己练成了一个女壮汉！
<br/><br/>    就这么说吧，现在的牛秀秀，仅拼一双拳头，就能匹敌四五个常年男子！
<br/><br/>    这样的女子，那个男的见了不发怵？那个男子敢娶回家？
<br/><br/>    所以，过了这么久，牛进达一直没能给她说成亲事。
<br/><br/>    可李二陛下想破脑袋也想不到，牛进达这老匹夫居然把主意打到了自己儿子身上！
<br/><br/>    他是怎么敢的啊？！
<br/><br/>    就在李二陛下怒火渐起的时候，长孙皇后发言了。
<br/><br/>    “陛下……情况好像有点不对……”
<br/><br/>    “牛秀秀的画像臣妾之前看过，但好像不是长这个样子啊……”
<br/><br/>    听到这话，李二陛下一愣，旋即问道：“到底是怎么回事？难不成是牛进达还敢给画像造假，欺骗你？”
<br/><br/>    长孙皇后苦笑着摇了摇头，说道：“陛下，事情不是你想的那样，而是当初臣妾看到牛秀秀的画像时，好像并没有身材，只有容貌……”
<br/><br/>    “当时，臣妾也觉得牛秀秀长得不是很好看，但觉得牛进达为了大唐也是一片热血，所以就让她参加了这个选妃大会。”
<br/><br/>    现在，李二陛下算是明白事情的来龙去脉了。
<br/><br/>    原来都是牛进达干的好事！
<br/><br/>    “好一个牛进达，居然和朕玩这套，看朕到时候怎么收拾他！”李二陛下怒冲冲地说道。
<br/><br/>    而在李二陛下和长孙皇后谈话的时候，小兕子也是拿起了望远镜观看，并再次惊呼。<br/><br/>