    
<br/><br/>    入夜。
<br/><br/>    天光老者背着手晃悠到宁毓初跟前，闲闲问道：“明心诀练得怎么样了？”
<br/><br/>    宁毓初往坐塌上一靠，懒洋洋回道：“以着小爷的聪明劲，短短半个多月，练到第二层是没有问题的。”
<br/><br/>    话音未落就被天光老者敲了个栗子，只听他嫌弃道：“老夫半个月就练了三层了，你太慢了！还不抓紧时间，不然等坏人来抓老夫的时候，你连根毛都追不上。”
<br/><br/>    宁毓初捂着脑袋上的包，撇了撇嘴，认命地将明心诀拿出来，翻到新的一页，盘腿继续练起来。
<br/><br/>    天光老者这才满意地掏出根鸡腿，塞进嘴里，再拿出来时，就剩根骨头。
<br/><br/>    他甩了甩往天上一抛，啸天两脚一蹬，悬空叼住它，四足落地，开心地啃咬起来。
<br/><br/>    时间如水流逝，转眼就到了深夜。
<br/><br/>    宁毓初原本就快要练成明心诀第三层，只是之前一直停滞住突破不了。
<br/><br/>    今晚他继续尝试，真被他给练成了。
<br/><br/>    他心中一喜，睁眼就要给老头子汇报，不料床上已歪倒了一老一少一狗。
<br/><br/>    天光老者四仰八叉地躺着，挠了挠脖子，嘟囔着：“红烧猪蹄，白斩鸭，清蒸大闸蟹……都给老夫来上一百份！”
<br/><br/>    宁毓初：……
<br/><br/>    他转头望向窗外，黑蓝一片。
<br/><br/>    没想到已这么晚了，他沉淀着这份喜悦，准备也脱衣休息。
<br/><br/>    突然，空气中传来轻微的响动。
<br/><br/>    不是风动，也不是叶动，是——
<br/><br/>    他将解开的衣带重新系紧，脚尖轻点窗沿，人眨眼就飞上了屋檐。
<br/><br/>    老头子没骗他，练到第三层，耳力更好了，好到他能听到屋顶传来的脚步声。
<br/><br/>    他飞身落在苍龙三人面前，扬了扬眉：“原来是你们。”
<br/><br/>    苍心一见被发现，紧张得声音都发颤了：“老、老大，怎么办？”
<br/><br/>    苍龙无语：“……什么怎么办，行礼啊！”
<br/><br/>    三人齐刷刷跪下：“拜见小主人。”
<br/><br/>    自上次知道他们没有走，反而守在他周围后，宁毓初就放弃劝说他们离去的念头。
<br/><br/>    他抬手：“起来吧。”
<br/><br/>    三人应了声是，才低着头起身。
<br/><br/>    他们像是老鼠见了猫，不敢动，不敢吱声。
<br/><br/>    宁毓初这段时日，经历了不少事，心态也发生了转变，看到他们时，不会再像过去一般，埋怨他们对丑八怪的袖手旁观，反倒是，能够心态平和地面对他们。
<br/><br/>    他笑了声：“你们怎么跟木桩子一样杵着，哑巴了？”
<br/><br/>    苍龙忙道：“小主人，我们是不是离得太近了？若是您不喜欢，属下可以让大家退远一点守着。”
<br/><br/>    宁毓初不明白，是什么让以前威震四方的飞云将在他面前低下了头，言语中还带着这般的小心翼翼。
<br/><br/>    他摆手道：“爷能理解你们的职责所在，你们想守在哪就守在哪，爷不会干涉。”
<br/><br/>    苍龙三人松了口气，同时感觉到小主人身上少了那份针对他们的敌意，这是个令人惊喜的发现。
<br/><br/>    他们身上的情绪变化是显而易见的，应该说，他们在他面前没有再掩饰情绪。
<br/><br/>    宁毓初原本想直接下去，眼下觉得就这么走了似乎有些说不过去，毕竟这些人默默地守了他这么多个月。
<br/><br/>    他挠着额头，轻咳了声：“那什么，皇爷爷给你们发俸禄没有？”<br/><br/>