    
                <br/><br/>    
                帝墓。
                
            
            <br/><br/>    
                众多圣阶生灵，汇聚在一块。
                
            
            <br/><br/>    
                “诸位，咱们的逍遥日子，或许已经过去了……帝墓之中已经出现了变故，有人族生灵闯入，正在进行试炼。”
                
            
            <br/><br/>    
                “没错，莲花湖以及不死泉，全部都被通过了，天极熊与三足金乌，更是臣服！”
                
            
            <br/><br/>    
                “昂！老夫还看见了紫金神龙那个祸害，实力没太多变化，似乎依旧在巅峰状态，咱们应该如何是好？”
                
            
            <br/><br/>    
                八大圣阶生灵，说强大也强大，说弱也弱。
                
            
            <br/><br/>    
                因为……在帝墓之中，如今就有三方能够压制它们。
                
            
            <br/><br/>    
                一是先前虚幻空间之中的那四位，都是超越圣人的顶尖强者。
                
            
            <br/><br/>    
                二是帝墓之灵，他们并非试炼者，一念之间，就可置于死地。
                
            
            <br/><br/>    
                现在……出现了第三方。
                
            
            <br/><br/>    
                也就是试炼者的一方，也是极为强大的一方，紫金神龙亲自护道，说明前来试炼的那位，身份极为不凡。
                
                    
                
            
            <br/><br/>    
                并且，他们也知道紫金神龙的恐怖，强大无匹，昔日也是超越圣人的存在。
                
            
            <br/><br/>    
                “娘的，帝墓那边居然喊吾等出手，简直太丧良心了，我们不是炮灰吗？”一头白虎冷冽开口，语气十分不满，这太憋屈了。
                
            
            <br/><br/>    
                没办法，谁叫他们的实力最弱呢？
                
            
            <br/><br/>    
                并且，先前侦查的那位圣阶生灵也说了，紫金神龙估摸着在巅峰状态，完全看不透。
                
            
            <br/><br/>    
                过去，唯有找死一条路。
                
            
            <br/><br/>    
                “没错，并且那试炼者，天资绝对卓绝，先前那两拨雷劫，全部都主动消失。”另外一位赤红色的大鸟，周身弥漫神威，法则浮现，平静开口。
                
            
            <br/><br/>    
                诸多圣阶生灵，陷入了沉思之中。
                
            
            <br/><br/>    
                太难抉择了。
                
            
            <br/><br/>    
                无论是投靠哪一方，都会出事。
                
            
            <br/><br/>    
                “昂！需要自由的，随本座前往火神山，最起码……本座在这儿呆腻歪了，这就是一座监牢！”
                
            
            <br/><br/>    
                “我不愿继续等待下去，帝君不会在回来了！”一位生灵走出，不想在这继续墨迹下去。
                
            
            <br/><br/>    
                其他生灵也是对视了一眼，有些无奈。
                
            
            <br/><br/>    
                旋即，也都跟了上去，想要看一看这位试炼者，究竟是有什么不一样。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                火神山中。
                
            
            <br/><br/>    
                秦昊望向深处，那儿有七团光芒，恢弘无比，时不时传来大道法则。
                
            
            <br/><br/>    
                甚至，还有淡淡的圣威，弥漫开来。
                
            
            <br/><br/>    
                火神山之中的烈焰，与万道莲花，彻底融合在一块。
                
            
            <br/><br/>    
                七尊的肉身，也在淬炼之中。
                
            
            <br/><br/>    
                只不过，时不时传来惊悚的喊叫声。
                
            
            <br/><br/>    
                “那么，接下来直接开启下一项的试炼吧。”秦昊微眯着双眼，送了口气。
                
            
            <br/><br/>    
                最起码，重铸肉身这件事儿算告一段落了。
                
            
            <br/><br/>    
                他为秦族弟子做到了极致。
                
            
            <br/><br/>    
                用了最好的肉身铸体，也有不死泉洗刷魂魄，再加上火神山的高温淬炼融合。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                右手之中，七个雷道本源的光团射出，直接涌入他们的周身。
                
            
            <br/><br/>    
                这……是昔日留存下来的。
                
            
            <br/><br/>    
                自己用了一部分，有一部分给了秦雷，剩下的……也就这七个了。
                
            
            <br/><br/>    
                就是为了等待这一刻。
                
            
            <br/><br/>    
                “雷道本源……啧啧，你的好东西还真是多，要不要给姐姐一点？”灵焱丹圣轻吐出一口浊气，嬉笑出声。
                
            
            <br/><br/>    
                他们也是有些无语，一个真神境的小子，哪儿来那么多至宝。
                
            
            <br/><br/>    
                而且还真不吝啬，全部都给了自家人。
                
            
            <br/><br/>    
                这一点，倒是让两圣极为佩服。
                
            
            <br/><br/>    
                “那么，接下来就直接开始丹道试炼吧，也差不多可以结束试炼了。”秦昊没有回应，而是直接说道。
                
            
            <br/><br/>    
                自己白捡两个仙女工具人，还是非常舒服的。
                
            
            <br/><br/>    
                若是让两圣知道他心中所想，恐怕直接就暴怒了。
                
            
            <br/><br/>    
                因为，秦昊是准备让她们两位，为自己打铁锻兵，以及炼制圣丹。
                
            
            <br/><br/>    
                并没有其他的想法。
                
            
            <br/><br/>    
                就在灵焱丹圣正准备说不用试炼之时。
                
            
            <br/><br/>    
                秦昊周身器道的法则瞬间散去。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                弥漫在四方，消散空中。
                
            
            <br/><br/>    
                “你……你怎么将器道的法则给消散，主动跌落到半步圣品？”灵雪圣人美眸一瞪，怒斥出声。
                
            
            <br/><br/>    
                当然，也有些疑惑。
                
            
            <br/><br/>    
                别的人想要入道而不能。
                
            
            <br/><br/>    
                而他……却主动散去，让她好奇无比。
                
            
            <br/><br/>    
                秦昊耸了耸肩，平静开口：“前辈你说这器道？主要是现在肉身承载的太多了，有点超负荷。”
                
            
            <br/><br/>    
                “这种小道的话，就没必要去修了，等以后成圣了，哪天想起来，在重新修回来。”
                
            
            <br/><br/>    
                “毕竟，待会还要进行丹道试炼，还得让丹道入道呢。”
                
            
            <br/><br/>    
                他的话语声很是平静，好像是在诉说一些稀松平常的小事。
                
            
            <br/><br/>    
                两大女圣：“……”
                
            
            <br/><br/>    
                心中无语至极，这小子长得帅归长得帅。
                
            
            <br/><br/>    
                但，这不当人的本领，和他那帅气的脸庞成正比。
                
            
            <br/><br/>    
                而灵雪圣人则是快要暴走了。
                
            
            <br/><br/>    
                但……却又无可奈何。
                
            
            <br/><br/>    
                对于别人来说，入道是一件极难的事。
                
            
            <br/><br/>    
                这是跨入圣阶的必备。
                
            
            <br/><br/>    
                但……对于秦昊来说，这就是太简单不过了。
                
            
            <br/><br/>    
                瞬息之间，跨入圣品，几乎没有任何的难度可言。
                
            
            <br/><br/>    
                自己一个三千年才修行到圣阶的，也就没资格去说了。
                
            
            <br/><br/>    
                自然，也就沉默了。
                
            
            <br/><br/>    
                旋即，清澈的美眸望向自家师妹，露出幸灾乐祸的模样。
                
            
            <br/><br/>    
                待会，师妹就要和自己一样，频临道心崩溃。
                
            
            <br/><br/>    
                那种自己修行努力了无数年的道，却在刹那之间被赶上，那种憋屈……真的是不足为外人道也。
                
            
            <br/><br/>    
                太难受了。
                
            
            <br/><br/>    
                但，就在此时。
                
            
            <br/><br/>    
                灵焱丹圣精致的面容上，露出了嬉笑：“那么……丹道试炼，也就不用了。”
                
            
            <br/><br/>    
                “直接就过了试炼吧。”
                
            
            <br/><br/>    
                “反正，入道不入道，又如何呢？”
                
            
            <br/><br/>    
                “主要我还是被你的帅气给折服了，炼丹什么的，试炼什么的，都是浮云。”
                
            
            <br/><br/>    
                似乎，完全不在意秦昊是否修炼丹道。
                
            
            <br/><br/>    
                就像是一个小迷妹般。
                
            
            <br/><br/>    
                若是远古时期的那些人见到这一幕，恐怕要被吓傻。
                
            
            <br/><br/>    
                尼玛，传说之中的灵焱丹圣，还有这般俏皮的一幕。
                
            
            <br/><br/>    
                简直就是传说！
                
            
            <br/><br/>    
                但……灵雪圣人的心态崩了啊，俏脸有些铁青，道：“师妹，这有违北斗帝君的规矩啊。”
                
            
            <br/><br/>    
                好姐妹，就应该一同承受痛苦！
                
            
            <br/><br/>    
                “没事，都要成为我道侣了，还在乎什么规矩？”灵焱丹圣吐了吐粉红色的舌头。
                
            
            <br/><br/>    
                心中哼哼不已，我才不想道心崩溃呢。
                
            
            <br/><br/>