    
<br/><br/>    “爱妃莫不是忘了，本王身中炽热之毒，就冬日的那点小雪、小冰，对于本王来说，根本不算什么，所以……”风祇意有所指，望了眼她面前的那两份汤：“……还是爱妃多喝些，免得入冬后，冷的连屋门都出不去！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    这个家伙不会打算，日后凡是炖给他的汤，都由她来喝吧？
<br/><br/>    若真是如此，那她岂不是要被补出鼻血来！
<br/><br/>    思至此，夜锦汐不由打了个激灵。
<br/><br/>    本来还以为，芸儿炖的补汤会有人分担，结果……
<br/><br/>    失算了！
<br/><br/>    “爱妃不喝吗？”风祇唇角含笑道。
<br/><br/>    “……”夜锦汐默默望着面前的两碗汤：“……喝！”
<br/><br/>    “那爱妃趁热喝，不然待会凉了，味道就不好了！”风祇示意。
<br/><br/>    夜锦汐迟疑端起一碗汤，放至嘴边慢慢的喝着。
<br/><br/>    好在味道还不错，没什么怪味，若不然，她岂不是要欲哭无泪了！
<br/><br/>    风祇似笑非笑望着她喝完一碗汤，眉梢微挑示意她，还有一碗。
<br/><br/>    “……”夜锦汐。
<br/><br/>    我谢谢你的提醒！
<br/><br/>    默默磨了下牙，夜锦汐端起第二碗汤喝下。
<br/><br/>    “王爷！我喝饱了，早膳你就一个人慢慢用吧！”夜锦汐起身，作势便向外行去。
<br/><br/>    “爱妃这是打算去哪？”风祇问。
<br/><br/>    “别院！”夜锦汐回眸，冲着他嫣然一笑：“王爷被禁足，可我没有被禁足！”
<br/><br/>    “……”风祇。
<br/><br/>    瞧着他那吃瘪的眼神，夜锦汐瞬间心情舒畅。
<br/><br/>    “王爷！你慢慢享用早膳，我就先走一步了！”话音落，夜锦汐冲他挥了挥手，欢快的向外行去。
<br/><br/>    “小姐！王爷跟你说什么了？心情这么好？”在门外候着的芸儿，待瞧见自家小姐笑眯眯的神色，不免有几分好奇。
<br/><br/>    “没说什么，就是反将了他一军！”夜锦汐笑吟吟道。
<br/><br/>    “……”芸儿。
<br/><br/>    “对了！补汤日后还是别炖了！”夜锦汐正色道。
<br/><br/>    芸儿蹙眉：“小姐！你昨日才答应奴婢，今日就要出尔反尔了？”
<br/><br/>    “没有要出尔反尔，只是不喝补汤，别的一切照旧！”为避免她念叨，夜锦汐谨慎道。
<br/><br/>    芸儿才不信她的保证：“小姐！昨日你才答应奴婢要喝补汤，今日就不喝了，谁知道会不会待会一转头，你又说，暂时不打算要孩子了？”
<br/><br/>    “……”对上她那幽怨的眼神，夜锦汐心思一转道：“……昨日是我考虑不周，答应的草率了，一则，这补汤里多多少少都有些中药，而王爷身中剧毒，需要长年服药，这万一药性相冲，王爷再有个什么好歹，可怎么办？”
<br/><br/>    “……”芸儿闻言，面色一白，这她还真忘记考虑了：“……小姐！那方才那碗汤？”
<br/><br/>    “为了以防万一，我自然不能让王爷喝呀，所以两碗汤，全被我一个人喝了，这不，我撑的早膳都没吃！”夜锦汐故作委屈道，随即，话锋蓦然一转：“这二则，王爷不喝补汤，就我一个人天天这么补，万一补成一个大胖子，到时候别说是怀孕，怕王爷直接会让我成为下堂妇！”<br/><br/>