    
<br/><br/>    谁也没想到一个几岁小女孩会这么做，而且她也没有受伤，林北扬第一时间就帮她教训了回去，已经够了。
<br/><br/>    林母眼神复杂，她能看得出来林西拾这是在给林南阅和林北扬开脱。
<br/><br/>    但最终她也没说什么，摸了摸林北扬的小脑袋，柔声道：
<br/><br/>    “对不起，妈妈的小宝贝，刚刚不该没有问清楚情况就责备你。”
<br/><br/>    一旁的林西拾有些微怔，林母可真是一个合格的母亲，不像她妈妈，从来就不会认错，只会逼着她学习，别人欺负她，她诉苦，她就说“为什么他不去欺负别人就欺负你，你不会自己找原因吗？”
<br/><br/>    认错，如果换做是她妈，绝对不会向自己的孩子低头。
<br/><br/>    林北扬抬起头，一双眸子扑闪扑闪的，憨憨的：“没关系妈妈，扬扬不会再让人欺负妹妹了。”
<br/><br/>    这件事情就这么解决了，林母拉着林西拾的小手来到宴会厅。
<br/><br/>    现场布置的梦幻十足，全是一些小女孩喜欢的东西，堪比公主的宫殿。
<br/><br/>    “林小姐真可爱，长大了肯定是个漂亮的女孩子。”来宾都纷纷夸着林西拾。
<br/><br/>    从进门开始，林父林母脸上的笑容就没有落下来过。
<br/><br/>    林南阅接过礼物，说着谢谢，教养很好。
<br/><br/>    林北扬也难得的没有乱跑，没有调皮捣蛋，也弯着眸子笑着。
<br/><br/>    “来西姐儿，喜欢哪个就抓哪个。”林母松开她的手。
<br/><br/>    林西拾摇摇欲坠的走到台子上，红地毯上放着抓周的东西。
<br/><br/>    普通人家都是放书，笔，一些小模型，但林家抓周宴的东西都价值连城。
<br/><br/>    车钥匙、房产证、限定音乐盒，价格六位数起、英国皇室的笔、银行卡……
<br/><br/>    林西拾的目光在这些东西上流转了一眼，却注意到台子帘幕上有一双小小的手，那只手有点脏，细细打量还有淤青，像是被人打后留下的伤口。
<br/><br/>    林西拾皱了皱眉，往前走了几步，一把拉住那只手，然后掀开帘幕。
<br/><br/>    帘幕后面坐着一个几岁的小男孩。
<br/><br/>    他穿着英伦风的小西服，头发卷卷的，刘海有点长，半遮眸子，他极度没有安全感的坐在墙角，蜷缩着，眸子低垂着，看起来很落寞。
<br/><br/>    看打扮是有钱人家的孩子，但既然是有钱人家的孩子又怎么会这样呢。
<br/><br/>    “顾也！”
<br/><br/>    台下的人也看到了这突如其来的意外，有人喊了一句。
<br/><br/>    林父皱着眉头：“顾二少，这是怎么回事？”
<br/><br/>    顾家老二顾彦眸底一闪而过快感，但面上却是茫然：
<br/><br/>    “小也说要去上卫生间，我还疑惑着怎么人会突然不见，我也不知道这会怎么会出现在上面……”
<br/><br/>    然而林西拾没管台下的一切，而是微微歪着头轻轻道：
<br/><br/>    “顾也。”
<br/><br/>    顾也惊慌失措的抬了一下眸子，看清眼前人的脸。
<br/><br/>    非常精致可爱的长相，她干净纯粹的像天使，她像公主一样。
<br/><br/>    林西拾没有说话，拉着他的手要拉他起来，但是她人太小了，非但没有把他拉起来，反而一屁股坐到了地上。
<br/><br/>    “唔。”
<br/><br/>    林西拾脸颊微微红，感觉有点丢人。
<br/><br/>    顾也这才从角落里走了出来，紧张的拉起林西拾。
<br/><br/>    而林西拾微微抬头，也看清了他的脸。
<br/><br/>    是个很好看的小男孩，五官精致，一双如墨的眸子夹杂着淡淡的忧郁。
<br/><br/>    但没有给他们太多时间，很快顾也就被人抱走了。
<br/><br/>    林西拾看到了顾也最后的那个眼神，一瞬间，他的眼里带了光，但很快又熄灭了。
<br/><br/>    “麻麻。”
<br/><br/>    林西拾软软的撒娇：“哥哥，好看，不欺负。”
<br/><br/>    “好……”林母应下了，答应不为难人家。
<br/><br/>    林西拾这才放心的开始挑选。
<br/><br/>    她眸子微闪，好像没说只能抓一样吧……
<br/><br/>    林西拾把大的东西放在底下，小的叠在上面，都抱到了怀里，然后甜甜的笑。
<br/><br/>    “我家西姐儿真聪明。”
<br/><br/>    林家夫妇第一反应也是有些微怔，但很快又夸赞了起来。
<br/><br/>    聪明伶俐，还知道把大的放在底下好拿。
<br/><br/>    他们没有计较太多，让佣人把这些东西都送到了林西拾的房间收着。
<br/><br/>    有这些东西，林西拾以后就算再没有作为，变卖掉这些都能生活的很好。
<br/><br/>    抓周宴到这里也算圆满结束了，林西拾已经有些犯困了，被林南阅抱着回房间，恹恹欲睡。
<br/><br/>    但路过一个花丛的时候，却被一段咒骂声吸引了过去。
<br/><br/>    “大，哥哥。”
<br/><br/>    林西拾抓着林南阅的衣角，示意让他停下。
<br/><br/>    林西拾听清了花丛后面人说的话。
<br/><br/>    吸引她的视线的是之前的那个小男孩，他低着头站在男人面前。
<br/><br/>    顾家二少顾彦用力的掐着顾也的手臂：
<br/><br/>    “成事不足败事有余，我不是让你去拿那抓周宴上的东西吗？！”
<br/><br/>    这小野种，居然敢不听话。
<br/><br/>    顾也一言不发，闷声不吭，他也不叫疼，只是摇着唇瓣，隐忍着。
<br/><br/>    他的眸子低垂着，让人看不清里面的神色。
<br/><br/>    所有人都在骂着他难听的词“野种”“小三的贱种”，可明明他很乖了，他什么也没做错，大人犯下的错为什么让他一个小孩承担？
<br/><br/>    面前的男人是他的二叔，他想要他死，可有贼心没贼胆，只敢弄些小手段。
<br/><br/>    他想让他去偷，然后被发现，从而顺理成章的把他赶出顾家。
<br/><br/>    他是小孩没错，这些，都是外界因素逼着他懂的。
<br/><br/>    他也不想呆在那个地方，可是外祖父威胁他，他如果不呆在那，外祖父就会把他沉水，像对待他妈妈一样，活生生的淹死。
<br/><br/>    没有利用价值的人，在外祖父的眼里就跟死人没有区别。
<br/><br/>    “贱种！你就该跟你妈妈一样去死！”顾彦狠狠一推顾也。
<br/><br/>    顾也被推倒在地，也一声不响，又慢慢的从地上爬起来。
<br/><br/>    顾彦嘴里源源不断的骂着他难听的词。
<br/><br/>    林西拾攥紧了林南阅的衣服，有些不忍心听下去。
<br/><br/>    林南阅微微抬眸，他的眼里没有怜惜，在豪门里，这些都是很常在的东西，谁家都有些隐晦的秘密和黑暗。
<br/><br/>    顾也的命就这样。
<br/><br/>    可是妹妹好像不忍心那小男孩被欺负。
<br/><br/>    林南阅最终还是抱着林西拾走了过去，打断了顾彦的话，脸上扬着淡淡的笑容：
<br/><br/>    “顾二叔。”<br/><br/>