    
        <br/><br/>    第二天，安博刚刚醒来，就听到一声熟悉的“叮~”！
<br/><br/>    “恭喜演员杀青《鬼灭之刃》主线剧情，并且通过自身努力，从‘被鬼袭击而死亡的名单上的数字之一’的无名配角，成长为‘当世传奇的第一强者’的第三男配。”2151-B-56号红底配上金字，颇有几分野基颁奖典礼的感觉。
<br/><br/>    “演员将获得以下奖励！一、杀青奖金10万软妹币。二、幸运三选一！”2151-B-56号在原本的红底金字上，又“啪！啪！啪！”的放出了几朵烟花，看上去更像劣质的野基颁奖典礼了......
<br/><br/>    “本次幸运三选一由全宇宙最大小说网站·创起小说赞助，创起小说，你喜欢的这里都有~”
<br/><br/>    ‘......’安博总感觉2151-B-56号这次是在404边缘疯狂试探。
<br/><br/>    技能一：无声移位！出自完结动漫《犬夜叉》男配，杀生丸。
<br/><br/>    技能作用：以感受不到气息的速度，瞬间移位到敌人后方。
<br/><br/>    技能前缀：无
<br/><br/>    技能冷却：60秒
<br/><br/>    这个技能还是不错的，但安博想的是，好歹也是杀青主线剧情的奖励，不说出个飞雷神之术，来个神威也不错啊！
<br/><br/>    ‘这无声移位，档次有点低了。’安博摇了摇头，继续看下一个。
<br/><br/>    技能二：神之体质！出自完结动漫《噬魂师》男配，死神·德·基德。
<br/><br/>    技能作用：拥有超乎常人的体能与恢复力，可以化解所有毒药。
<br/><br/>    技能前缀：头上长出三途线
<br/><br/>    技能冷却：无
<br/><br/>    额......这个技能怎么说呢？说强也挺强的，也配得上杀青主线剧情的的逼格，但莫名的透露着一股没什么卵用的感觉...
<br/><br/>    ‘不会神一回鬼一回吧？’安博有点担心了，会不会是昨天那波直线剧情的奖励太给力，所以今天主线剧情的奖励就拉垮了？
<br/><br/>    技能三：炽天覆七重圆环！出自完结动漫《Fatestaynight[UnlimitedBladeWorks]》男配，Archer（卫宫）。
<br/><br/>    技能作用：防御技，形如花瓣，共有七片，每一片都足以跟古代的城墙匹敌。
<br/><br/>    技能前缀：咏唱‘此身为剑之骨’！（PS：咏唱‘我是贱骨头’效果加倍。）
<br/><br/>    技能冷却：30分钟
<br/><br/>    “......”
<br/><br/>    “我选三...”
<br/><br/>    “叮！~演员已选择技能三，祝您演艺之路四通八达，我们下次再见！(*^▽^*)”看着2151-B-56号打出的笑脸，不知为何，安博觉得这是在嘲讽他......
<br/><br/>    起床换好衣服，在卫生间洗漱一番后，安博看着镜子英俊不凡的自己，无奈的叹了口气，嘲讽就嘲讽吧！
<br/><br/>    谁叫自己没有防御技能呢？
<br/><br/>    每次都用旋风斩铁流·捕风抵挡，手掌很疼的！
<br/><br/>    出了房间走出庭院，看到香奈惠与蝴蝶忍牵着蔷薇水晶走了出来。两姐妹看到安博后，微笑着打了声招呼，然后四人同行前往客厅吃早餐。
<br/><br/>    一路上，蝴蝶忍都在说着昨天下午众人的窘态，看得出来，这丫头是真的很开心。
<br/><br/>    四人来到客厅，发现他们是来的最早的，其他人都还在休息。蝴蝶忍飞快的吃完早餐，抱起蔷薇水晶就说回去补觉了，将亲姐姐扔在了客厅。
<br/><br/>    安博愣了愣，看着蝴蝶忍抱起蔷薇水晶就跑的那股子熟练劲儿，很是疑惑。
<br/><br/>    他的所有物·蔷薇水晶，什么时候变成蝴蝶家的了？
<br/><br/>    “抱歉，忍很喜欢水晶酱。”香奈惠有些尴尬的解释道。
<br/><br/>    “没事！”安博摇了摇头，倒也没放在心上。
<br/><br/>    “我们去院子里走一走吧？”香奈惠看着外面，微笑着提议道：“我还从来没有和安先生一起逛过这里呢！”
<br/><br/>    “我的荣幸。”安博点了点头，绅士的做出‘请’的姿态。
<br/><br/>    香奈惠温柔的笑了笑，率先走出了客厅。两人有说有笑，不知不觉走到了那块十一代鸣柱送给主公的石碑前。
<br/><br/>    少女抚摸着石碑，悠悠开口道:“安先生已经解决了鬼舞辻无惨，以后应该不会再发生这种事情了吧？”
<br/><br/>    “嗯，应该吧！”安博看着石碑上的词说道。
<br/><br/>    “只有失去过，才会知道那种刻骨铭心的思念是什么滋味。”香奈惠低声说道：“所以，我不想再经历了。安先生……”
<br/><br/>    “请跟我交往吧！”
<br/><br/>    香奈惠转头看着安博，眼眸清晰而坚定。
<br/><br/>    安博一愣，仿佛额间被子弹击中了一样的冲击，还有一阵阵的眩晕向他袭来。
<br/><br/>    这短短的一句话，究竟饱含了多少情意与决心在其中啊！
<br/><br/>    这样温柔似水的女子，需要鼓起怎样的勇气，才能将这份爱意诉诸于口。
<br/><br/>    虽然不是第一次被女生表白，可这一次的感觉，完全不同。
<br/><br/>    安博在意识到发生了什么事的瞬间，甚至感觉膝盖有点发软了。
<br/><br/>    心跳无限的加速着，好像全力奔跑后那样剧烈的跳动。
<br/><br/>    眼前所见之人，是楚楚动人的香奈惠。
<br/><br/>    她紧紧的握住拳头，娇小的肩膀不住的颤抖，那双眸子注视着安博，微红而湿润。
<br/><br/>    为何会如此?
<br/><br/>    因为她在等待告白之后对方的回应啊！
<br/><br/>    而安博却迟疑了，他没有立刻回应香奈惠的情意。
<br/><br/>    虽然他明白自己也喜欢这个美丽温柔的女子，可……真的要当渣男吗？
<br/><br/>    两人就这样无言相对间，时间也在静静的流逝着。
<br/><br/>    终于……
<br/><br/>    等待着回应的香奈惠的湿润的眼眸中，冒出了晶莹的泪滴。
<br/><br/>    看着没有回应而彷徨的安博，她大概觉得自己这一次真的彻底失败了吧……
<br/><br/>    明明那么努力…那么努力的靠近他啊……
<br/><br/>    “…………”
<br/><br/>    被不安压垮了一般，香奈惠垂下头。虽然看不见表情，但却看到她紧咬着下唇，强忍着不哭出来的样子。
<br/><br/>    一股罪恶感在安博心中生出，碾压着他的胸口，让他呼吸都有些不畅了。
<br/><br/>    扯了扯衣领，安博扪心自问，能接受香奈惠孤独一生吗？
<br/><br/>    能接受她投入别人的怀抱吗？
<br/><br/>    能放得下吗？
<br/><br/>    ……
<br/><br/>    ‘渣就渣吧！如果注定我会被柴刀砍死……我希望能到晚年再挨刀！’
<br/><br/>    香奈惠低着头，泪水即将夺眶而出时，突然感觉自己被人粗暴的搂住了。
<br/><br/>    非常用力，仿佛要把自己揉进身躯融为一体一般。
<br/><br/>    “对不起，我只是在想……”安博将脸埋在香奈惠的长发中，温柔的说道:“用‘我喜欢你’来回应，是不是不够浪漫？”
<br/><br/>    香奈惠愣住了，反应过来的她环抱住安博，低声而欣喜的说道:“可是，我也喜欢你啊……”        <br/><br/>