    
                <br/><br/>    
                第4052章
                
            
            <br/><br/>    
                杨天明感受着，周围一道道的力量袭来，仿佛犹如暴雨袭来，犹如这星辰之力，不断的砸在他的身躯之上。
                
            
            <br/><br/>    
                这让他大惊失色，不知道眼前到底发生了什么？
                
            
            <br/><br/>    
                这周元，未免有些太过于强大和卑鄙了吧？
                
            
            <br/><br/>    
                竟然早就这样，布置了这般的阵法。
                
            
            <br/><br/>    
                在他看来，确实是有些难以接受。
                
            
            <br/><br/>    
                然而此刻，就算他心中，有再多的不满，似乎这一切都已经注定了。
                
            
            <br/><br/>    
                周元看着他，眼神冰冷。
                
            
            <br/><br/>    
                “现在跪下来，也许你还有求饶的机会。”
                
            
            <br/><br/>    
                这话说的，让眼前的这杨天明，露出了一阵阵的震动。
                
            
            <br/><br/>    
                “绝不可能！你以为你是谁？竟然威胁我！真的以为，自己了不起了吗？”来自于杨天明的怒吼。
                
                    
                
            
            <br/><br/>    
                “即便被打得粉身碎骨，那又如何？”
                
            
            <br/><br/>    
                杨天明的眼神，杀意无穷的涌动而出。
                
            
            <br/><br/>    
                “呼呼呼............”
                
            
            <br/><br/>    
                他手中长枪，犹如龙冲向四周。
                
            
            <br/><br/>    
                “砰砰砰！！！”
                
            
            <br/><br/>    
                周围的阵法，竟然在震动。
                
            
            <br/><br/>    
                “哈哈哈，你以为你这阵法能够困得住我吗？杀！”
                
            
            <br/><br/>    
                杨天明看到了希望，感觉眼前的周元阵法就是脆弱的。
                
            
            <br/><br/>    
                周元露出一丝丝的冰冷和笑容。
                
            
            <br/><br/>    
                “你若是真的这般不怕死，那我还真是敬你是一条汉子。”
                
            
            <br/><br/>    
                阵法周围可怕之力，再次涌动而出。
                
            
            <br/><br/>    
                “轰隆隆！！！”
                
            
            <br/><br/>    
                此刻的杨天明，只感觉这一道力量，狠狠的砸来。
                
            
            <br/><br/>    
                而外界的鲲鹏道人以及众人，都是大惊失色。
                
            
            <br/><br/>    
                “怎么回事？难道这两人，要打到天昏地暗不成？”
                
            
            <br/><br/>    
                有人如此开口。
                
            
            <br/><br/>    
                有些人，微微的担忧。
                
            
            <br/><br/>    
                “鲲鹏道人，要不要让他两人就此停手，否则的话，这样下去到时候一死一伤就不好了，两败俱伤也是不好。”
                
            
            <br/><br/>    
                有人这般开口。
                
            
            <br/><br/>    
                听着这话，鲲鹏道人眼神冰冷看了他一眼。
                
            
            <br/><br/>    
                “你属于杨天明那一帮吧，害怕他打不赢这周元是吧？若不是这般，那便闭嘴，难道你不知道公平的决斗，才是对强者的尊重吗？”
                
            
            <br/><br/>    
                鲲鹏道人的话语，充满了怒火和鄙视。
                
            
            <br/><br/>    
                在他看来，他最瞧不起这样的小人。
                
            
            <br/><br/>    
                他能够感觉到，这强大的力量，显然周元占据上风。
                
            
            <br/><br/>    
                所以这些人，便想战斗快点结束。
                
            
            <br/><br/>    
                这样的话，周元会落的一个，和杨天明打下平手的称号。
                
            
            <br/><br/>    
                这样杨天明，不仅名声得到了，而且还没有落败。
                
            
            <br/><br/>    
                这般情况，谁都希望是这样的。
                
            
            <br/><br/>    
                但是鲲鹏道人，又怎会让这一切发生在这里？
                
            
            <br/><br/>    
                那就是一切，以公平为主。
                
            
            <br/><br/>    
                如果有人，想要挑战他的规则。
                
            
            <br/><br/>    
                那他便会让众人，知道什么叫做真正的公平？
                
            
            <br/><br/>    
                刚才说话的男子，有些男生有些尴尬的低下头，整个人脸根都红了。
                
            
            <br/><br/>    
                因为他的确，感受到杨天明弱小了，并不是这周元的对手。
                
            
            <br/><br/>    
                而且杨天明在决斗的时候，便已经悄悄跟他们说过。
                
            
            <br/><br/>    
                若是一会打不赢，那边开始捣乱，以免让自己太过丢脸。
                
            
            <br/><br/>    
                但是此刻的鲲鹏道人在这里镇守着，众人想要干扰却也别无他法。
                
            
            <br/><br/>    
                毕竟这般状况，换做任何人，恐怕都没有办法去干扰什么？
                
            
            <br/><br/>    
                毕竟周元，也是疯狂可怕。
                
            
            <br/><br/>    
                弄出异界空间，这般情况，并没有人能够在这空间之中打扰他们。
                
            
            <br/><br/>    
                否则在外界，谁知道外面的人，到底有多么的阴险和邪恶？
                
            
            <br/><br/>    
                一不小心，就有可能中了别人的招。
                
            
            <br/><br/>    
                那样又怎能？属于公平的决斗。
                
            
            <br/><br/>