    
                <br/><br/>    
                这简直太不可思议了，无数人惊的合不拢嘴。
                
            
            <br/><br/>    
                就连其他道域的不朽势力，此刻都懵了。
                
            
            <br/><br/>    
                这秦族是干嘛了？这一代突然冒出来这么多天才，直接霸榜了。
                
            
            <br/><br/>    
                当然，这些只是因为秦族这些弟子，跨阶作战的能力不行。
                
            
            <br/><br/>    
                只能靠境界来取胜。
                
            
            <br/><br/>    
                一般都是四品初期到中期，除了前几位。
                
            
            <br/><br/>    
                而且，靠后排名的天才，也没办法做到跨越一个大境界，撑死也就两个小境界。
                
            
            <br/><br/>    
                不是谁都能够逆伐两品的。
                
            
            <br/><br/>    
                否则的话，吴江也不会被不朽吴家，看为这一代的重点接班人。
                
            
            <br/><br/>    
                所以这样算下来的话，秦族的弟子们，虽然无法跨越太多境界，但……也足以吊打同龄的玄黄榜天才了。
                
            
            <br/><br/>    
                这一次的屠榜，直接就吓坏了无数势力。
                
                    
                
            
            <br/><br/>    
                许多探子，此刻都涌向了沧澜道域，想要一探究竟。
                
            
            <br/><br/>    
                “嗡嗡！”
                
            
            <br/><br/>    
                此时，玄黄榜前几，重新刷新出来了。
                
            
            <br/><br/>    
                在往上一点的排名，则是苏长风、华少天。
                
            
            <br/><br/>    
                吴江依旧还是第三名。
                
            
            <br/><br/>    
                第二名则是瑶池圣女。
                
            
            <br/><br/>    
                “卧槽，我梦中女神居然掉到了第二去了？尼玛，谁配站在第一？”有人怒吼。
                
            
            <br/><br/>    
                因为瑶池圣地的名声传的很广，几乎每一代圣女，都是众多修士的梦中女神。
                
            
            <br/><br/>    
                所以，关注沧澜道域玄黄榜的修士，还是很多的。
                
            
            <br/><br/>    
                如今，见到自家圣女变成了第二，瞬间火冒三丈。
                
            
            <br/><br/>    
                整个灵武界，谁配第一？
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                最后一个名字，玄黄榜第一，此刻整个灵武界的聚焦点。
                
            
            <br/><br/>    
                出现了！
                
            
            <br/><br/>    
                玄黄榜第一，秦族帝子秦昊，年仅三岁，气血境万古之首，肉身境万古之首，拥有三百六十万斤之力。
                
            
            <br/><br/>    
                战绩：万古肉身榜八百天骄，被一拳横扫。
                
            
            <br/><br/>    
                气血极境，被一一屠榜，连斩百人。
                
            
            <br/><br/>    
                逆伐二品极境百人。
                
            
            <br/><br/>    
                横扫三品极境。
                
            
            <br/><br/>    
                逆伐三品境始魔印记。
                
            
            <br/><br/>    
                逆伐三品境真仙印记。
                
            
            <br/><br/>    
                一个又一个的战绩，被一一列出。
                
            
            <br/><br/>    
                在最下方，还出现了一行猩红色的字体。
                
            
            <br/><br/>    
                警告：战力无法预测，凶残至极，如若碰见，切进小心。
                
            
            <br/><br/>    
                灵武界众修士：“……”
                
            
            <br/><br/>    
                此时，各大道域，各大不朽，各大天才们。
                
            
            <br/><br/>    
                都感觉自己在看天书，甚至感觉自己在做梦，一点也不真实。
                
            
            <br/><br/>    
                八百天才被一拳轰杀？还是万古肉身榜上的？
                
            
            <br/><br/>    
                传言真仙三品肉身极境，拥有一百八十万斤之力，人族最强的，也就七八十万斤来着吧？
                
            
            <br/><br/>    
                现在你跟我讲，一个一品气血境的三岁幼童，有三百六十万斤之力，还逆伐始魔真仙？
                
            
            <br/><br/>    
                这要不是神机圣地的玄黄榜，众多修士都想去砸场子了。
                
            
            <br/><br/>    
                这特么不是瞎扯吗。
                
            
            <br/><br/>    
                你家从娘胎开始修炼，能到三百六十万斤之力？
                
            
            <br/><br/>    
                三岁，糊弄鬼的吧！
                
            
            <br/><br/>    
                “神机圣地的玄黄榜，大概率是坏了吧？”
                
            
            <br/><br/>    
                “应该是的，堂堂圣地，居然开这种玩笑，真的是太冷了，一点都不想笑。”
                
            
            <br/><br/>    
                “是极是极，大概是玄黄榜年久失修了，才会出现这种状况。”
                
            
            <br/><br/>    
                有的修士，就感觉这是假的，就是骗人的，就是神机圣地在恶搞。
                
            
            <br/><br/>    
                然而，就在此时，玄黄榜上，出现了一行璀璨金字，打破了所有人的幻想。
                
            
            <br/><br/>    
                战绩增加：
                
            
            <br/><br/>    
                四拳镇杀吴家少主。
                
            
            <br/><br/>    
                吴家虚神境长老不敢一战，为求自保。秘境自杀。
                
            
            <br/><br/>    
                敲诈神元圣地二长老，获得天品宝药十株。
                
            
            <br/><br/>    
                下方，又是一行猩红的字体。
                
            
            <br/><br/>    
                注：大部分修士或许不信，神机圣地赌上百万年的信誉，绝无虚假，尽皆真实，另若有战绩遗漏，可上报圣地。
                
            
            <br/><br/>    
                灵武界众修士，众势力：“……”
                
            
            <br/><br/>    
                今天，他们真的感觉，就是在做梦。
                
            
            <br/><br/>    
                神机圣地，居然用玄黄榜发公告了！
                
            
            <br/><br/>    
                就是为了证明，这个榜单的真实性。
                
            
            <br/><br/>    
                先前自欺欺人的那些修士，全部都懵了。
                
            
            <br/><br/>    
                整个灵武界看见这一幕的修士，都陷入了整整三秒的沉思。
                
            
            <br/><br/>    
                片刻后，直接破口大骂。
                
            
            <br/><br/>    
                “草，这特么真的是人吗？重修九十九世了吧？”
                
            
            <br/><br/>    
                “三岁的帝子，已经能逆伐两品境的天才，而我的三岁……好像还在玩泥巴吧？”
                
            
            <br/><br/>    
                “呵呵呵呵……人比人气死人系列？”
                
            
            <br/><br/>    
                “这明明就是沧澜道域那些年轻修士的痛苦，为什么要整个灵武界承担，我好难受……呜呜呜！”
                
            
            <br/><br/>    
                无数修士心中堵得慌。
                
            
            <br/><br/>    
                这神机圣地，简直就有毒。
                
            
            <br/><br/>    
                明明是沧澜道域才知道的消息，现在居然告知整个灵武界。
                
            
            <br/><br/>    
                让整个灵武界，一块心塞！
                
            
            <br/><br/>    
                瞧瞧，这做的是人事吗？
                
            
            <br/><br/>    
                但，也有人此刻不服，认为玄黄榜作假。
                
            
            <br/><br/>    
                直接跨域而去，想要进入古神界，一探究竟。
                
            
            <br/><br/>    
                万古肉身榜，是实打实的榜单，这绝对不会是假的。
                
            
            <br/><br/>    
                于是乎，整个灵武界，都掀起了轩然大波。
                
            
            <br/><br/>    
                仅仅是因为，一个三岁的幼童……
                
            
            <br/><br/>    
                ………………
                
            
            <br/><br/>    
                虚空某处，有星辰破碎。
                
            
            <br/><br/>    
                浩荡的不朽神威，肆虐横扫。
                
            
            <br/><br/>    
                足足有数道，交杂在一块。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                滔天的威势，似要将这一方天地破碎。
                
            
            <br/><br/>    
                璀璨的神辉之中，似有人在交战，完全看不清楚。
                
            
            <br/><br/>    
                星空之中的某些种族，想要探查，却直接被余威镇杀。
                
            
            <br/><br/>    
                片刻之后，一道道人影出现。
                
            
            <br/><br/>    
                走在最前面的一位，是一位拥有苍目的年轻人，周身气势澎湃，狂暴的威压，甚至让虚空扭曲。
                
            
            <br/><br/>    
                第二位，是一个白发青年，周身衣衫破碎，却有金辉笼罩，如同神迹。
                
            
            <br/><br/>    
                第三位，则是秦族三祖，慢慢变得苍老，手中长枪也收了起来。
                
            
            <br/><br/>    
                最后一位，则是只剩下半截身子的吴家太上，这是他的分身，即将陨落，奄奄一息。
                
            
            <br/><br/>    
                “秦老三，这一次的事情不算完，逼迫老夫进入通天古路深处，连机缘都给抢夺了。”
                
            
            <br/><br/>    
                秦族三祖，露出和善的笑容：“实力不济，也能怪到老夫头上？我等皆有损失，你太弱了，当初就不配同行。”
                
            
            <br/><br/>    
                吴家太上满脸怒火，他被坑了，先前发现禁区，他为炮灰，差点分身陨落，吊着一口气。
                
            
            <br/><br/>    
                身影变得虚幻，消失在虚空之中，只有声音缓缓回响着。
                
            
            <br/><br/>    
                “忘不了的，今日之辱，我们来日在算！”
                
            
            <br/><br/>    
                秦族三祖摇了摇头，弱者，只配放狠话。
                
            
            <br/><br/>    
                若非先前共同历经生死，他早就直接斩了这具分身，太聒噪了。
                
            
            <br/><br/>    
                旋即，对着徐太道和无名开口：“两位，深处的那些东西，最好不要带走，都带着不详。”
                
            
            <br/><br/>    
                “另外……将某一部分记忆斩去，否则的话……”
                
            
            <br/><br/>    
                “会有不详降临。”
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：最近经常通宵码字，今晚凌晨有些心烦意燥，起来之后作者君尽量在白天搞定，倒一下时差。
                
            
            <br/><br/>    
                最后，在求一下催更，我就不和你们抢沙发了，睡了，晚安……不对，早安。
                
            
            <br/><br/>