    
        <br/><br/>    “佐格，我们不是出去吃饭吗？”张杰茫然的看着佐格。不是说回来一起去吃大餐吗？我们为什么要来GUYS的公用餐厅？还是等其他人都吃完后才来的？
<br/><br/>    佐格矜持的点点头，示意张杰坐在了餐桌前等一会儿：“你等我一下。”
<br/><br/>    然后佐格就撇下张杰，走向了后厨。
<br/><br/>    张杰：“……？？？”
<br/><br/>    虽然不知道佐格在搞什么，但张杰还是耐心的坐在了桌前，静心等待了起来。
<br/><br/>    ……
<br/><br/>    后厨里，佐格紧张的看着面前还点着火的锅，深吸了一口气，又缓缓吐出。
<br/><br/>    她身侧，小好忍不住笑了起来：“别紧张，佐格这么努力，我相信杰桑也一定会喜欢的。”
<br/><br/>    佐格点点头，但还是有些紧张的抓住了面前的灶台，然后渐渐攥紧。
<br/><br/>    小好见她还是一副紧张的样子，笑了笑：“我先走啦！加油！”
<br/><br/>    小好悄悄从后门离开了后厨，走之前还忍不住回头对佐格做了个打气的手势，为她加油。
<br/><br/>    小好离开后，佐格盯着面前已经定好了时间的锅。还差六秒……
<br/><br/>    五秒……再回想一遍之前的步骤有没有出错……
<br/><br/>    四秒……等等，她之前盐会不会放多了！调味料是不是没放？！
<br/><br/>    三秒……不对，冷静冷静，小好都检查过了，应该没事……
<br/><br/>    两秒……怎么办，万一不好吃，该怎么办？！
<br/><br/>    一秒……时间到了？！好像是到了……接下来要干什么来着？！
<br/><br/>    面前的灶台熄了火，但佐格却僵住了身体，她脑中一片空白，忽然不知所措起来！
<br/><br/>    接着，她手上忍不住用力，然后一阵刺耳的金属摩擦的声音惊醒了她，佐格这才如梦初醒的低下头，只见灶台已经被她无意识的撕开了一小块。
<br/><br/>    看着被撕下来，并且捏成了一团的金属块，佐格冷静了下来：“……”算了，毒不死人就行。张杰那家伙敢说不好吃，就……
<br/><br/>    她手指一松，已经被捏的如同一块橡皮泥的金属块顷刻间破碎成无数的粉末，最终消散不见。
<br/><br/>    佐格这才拍了拍手，冷着脸揭开锅盖，露出了架在蒸笼上的菜品。
<br/><br/>    这是一份蒸饺，卖相看上去十分的不错，个个造型小巧精致，十分好看。
<br/><br/>    佐格也没有在意蒸笼里对于人类来说过高的温度，直接伸手将里面的盘子取出，放在一边的餐盘上。又拿开蒸笼，露出了下面熬的正好的大白粥，盛了一碗放好。
<br/><br/>    最后又走到一边的桌子上，揭开扣着的金属罩，露出了一盘已经被摆好盘的寿司。
<br/><br/>    这些都完完全全是由佐格亲手做的，她都没有让小好插手，就算是指导也是口头指导。
<br/><br/>    现在，光看卖相，还是很不错的。
<br/><br/>    但佐格还是没有底。
<br/><br/>    但已经到了这里，她也不会退缩的。
<br/><br/>    佐格端着餐盘，走出了后厨。
<br/><br/>    ……
<br/><br/>    于是，张杰一脸懵逼的看着佐格亲自端着一个餐盘，面无表情的走了过来。
<br/><br/>    他心头莫名的一动，感觉自己的心跳越来越快……
<br/><br/>    张杰怔怔的看着佐格将餐盘放到了自己面前，然后坐在了他的对面。
<br/><br/>    “吃！”佐格冷着一张脸，示意张杰开吃。
<br/><br/>    “啊？……哦。”张杰愣了一下，才低头看向了餐盘。
<br/><br/>    看上去很好吃的样子……但，要怎么吃？没有筷子，没有勺子！
<br/><br/>    佐格看着张杰呆呆的低头看着饭，半天没有动静，僵着脸说道：“吃啊！”
<br/><br/>    张杰：“……能给双筷子吗？”
<br/><br/>    佐格：“……”
<br/><br/>    佐格僵着脸，又去给张杰拿了一双筷子。
<br/><br/>    “谢谢。”张杰道了一声谢，然后夹起一块蒸饺，咬了一口。
<br/><br/>    “好吃！”张杰表情一怔，惊讶的看着面前的这盘蒸饺。
<br/><br/>    佐格表情一缓，任何下意识撇开视线：“你喜欢就好。”
<br/><br/>    张杰已经有一段时间没有吃到这样好吃的东西了。因为与赛尔维亚完全融合，他已经变成了光，而随之而来的，就是远超常人的五官。
<br/><br/>    其中就包括过于敏锐的味觉。那些曾经十分美味的食物，在被味觉放大后，有些味道上的缺陷就被特意放大。所以，一般的食物，对他来说，很难评价为美味。
<br/><br/>    上次吃到这样的好吃的食物，还是红荼做的。
<br/><br/>    但他明显感觉到，这与红荼所做的味道有些不同。红荼所做的食物，虽然美味，但风格全凭心情，从来没在在他那里见到这样中规中矩的菜式。
<br/><br/>    一个念头忽然占据了他的内心，张杰惊愕地看着佐格：“这是你做的吗？”
<br/><br/>    佐格没有转回头，盯着窗外，就像是外面有着什么吸引她的东西一样，僵着脸，点了点头。
<br/><br/>    张杰心头一跳，忽然就不知道说什么了，他尴尬的咳了一声：“很好吃，谢谢。”
<br/><br/>    然后，他一言不发的吃完了所有东西。
<br/><br/>    佐格用余光看着张杰吃完了所有东西后，才松了一口气，然后盯着张杰，似乎在等待什么。
<br/><br/>    张杰被盯得脑袋一片空白，只能干巴巴的说了一句：“……非常好吃。”
<br/><br/>    佐格：“……”你不觉得你接下来该表示一下什么吗？
<br/><br/>    “额……辛苦了，我去洗碗！”张杰脑子一抽，站起身，端着餐盘就冲进了厨房。
<br/><br/>    完全没能反应过来的佐格：“……”
<br/><br/>    ……
<br/><br/>    张杰进了后厨后，将餐盘放进了洗碗池，然后陷入了沉思。
<br/><br/>    佐格亲手给他做饭了……高冷漂亮的根源性破灭天使！亲手！给他做饭了！而且还很好吃！
<br/><br/>    就算现在吃完了，他仍然感觉有些恍惚。
<br/><br/>    开心是肯定开心的。张杰对佐格肯定是有好感的。毕竟，佐格长得很漂亮，实力也不错，性格也很好。
<br/><br/>    而他在平时，也下意识的十分在意佐格。
<br/><br/>    虽然他那时候完全没有意识到自己对对方有着这种心思。
<br/><br/>    但现在，还不知道，他就真的是个没救了的直男癌了。
<br/><br/>    想到这里，张杰就忍不住穿回到以前，拍死自己。
<br/><br/>    当初还说我梦直男呢，没想到他自己也不逞多让……
<br/><br/>    居然反过来让佐格来追他！太失败了！
<br/><br/>    张杰忍不住一手糊上脸，失意体前屈……
<br/><br/>    不行，既然已经注意到了自己的心意，那就要努力反追回来，怎么能让女孩子追！
<br/><br/>    张杰一手握拳，暗自下了决定。嗯，就先从表白开始吧！
<br/><br/>    ……
<br/><br/>    就在张杰下定了决心的时候，外面坐着的佐格已经完全冷下了脸。
<br/><br/>    张杰是还没意识到自己的暗示吗？他昨天还说自己是他深爱的人！
<br/><br/>    辣鸡直男！
<br/><br/>    佐格面无表情的诽谤着某个直男，然后决定，以后再也不给这句话做饭了！
<br/><br/>    ……除非他表白。
<br/><br/>    佐格最后也没能彻底下定决心。没办法，谁让她喜欢上了一个直男呢……
<br/><br/>    ……
<br/><br/>    佐格与张杰的具体心理路程，其他人不怎么清楚。
<br/><br/>    但这并不妨碍他们现在八卦两人的事。
<br/><br/>    小好一回到指挥室里，就面临了自己的伙伴们的各种八卦问题。
<br/><br/>    “怎么样了？”真理奈拉住小好，迫不及待的问了起来。
<br/><br/>    小好露出一个十分甜美的微笑：“一定没问题的。”
<br/><br/>    其他人这才满意的点点头。
<br/><br/>    乔治两手环在胸前，沉稳的点点头：“佐格也是个大美女啊。我要是杰，肯定不会拒绝的。”
<br/><br/>    “嗯。”龙点点头，深以为然。
<br/><br/>    “你们在说什么？”未来一头雾水的看着自己的小伙伴们说着什么神秘的话题，完全不知道情况。
<br/><br/>    迫水喝了一口咖啡，注意到未来疑惑的视线，神秘的笑了笑，什么都没说，反而惬意的眯起了眼睛，享受起了咖啡。
<br/><br/>    倒是龙和乔治上前，一人一边，将胳膊搭在了未来的肩膀上：“未来，你知道佐格和张杰是什么关系吗？”
<br/><br/>    未来一头雾水的看着龙：“伙伴？”
<br/><br/>    “呃……”龙的话一卡壳，然后想了一下，又点点头，“你这样说也没错。但很快就不是了。”
<br/><br/>    乔治接了下去：“没错，他们在之后，就会成为情侣，然后步入婚姻的殿堂，然后共度余生！”
<br/><br/>    “情侣？结婚？！”未来顿时惊喜的叫了出来，“他们是互相喜欢的吗？”
<br/><br/>    “没错。”其他人点点头。
<br/><br/>    “但杰那个家伙，真的很迟钝啊。佐格都表现的那么明显了，他似乎还是没有发现的样子。”真理奈忽然想起了之前两人的相处。
<br/><br/>    明眼人都能看出来，佐格对张杰抱有明显的好感。但张杰虽然也无疑是的表露出了自己的心意，但似乎完全没有意识到的样子。
<br/><br/>    “希望能够顺利。”小好这时候也不确定了起来。
<br/><br/>    佐格之前看上去那么紧张，一定很在意张杰的评价吧。但不知道张杰能不能意识到佐格的心意。
<br/><br/>    其他人也不由担忧起来。张杰那家伙，真的很直男啊……
<br/><br/>    但未来完全没有意识到自己伙伴们的担忧，他对张杰信心满满：“一定能顺利的！杰桑、佐格桑，一定会幸福的！”
<br/><br/>    其他人看到未来一份信心满满的样子，对视了一眼，不由相视一笑。
<br/><br/>    张杰和佐格一定会幸福的。就算两人这次不顺利，不还有他们吗？他们会好好帮助这两人，有情人终成眷属的！
<br/><br/>    ……
<br/><br/>    另一边，还在考虑怎么向佐格表白的张杰：“是去买一个戒指，还是自己亲手做一个？做的话，要什么宝石的比较好？要不要用陨石试试？不，如果上来就用戒指的话，会不会太快了？”        <br/><br/>