    
        <br/><br/>    陆枫这次是堂堂正正的索要。
<br/><br/>    朱竹清如果不愿意，有的是时间拒绝。
<br/><br/>    朱竹清早已满脸通红，小耳垂娇艳欲滴，稍稍挣了挣，犹豫了一下。
<br/><br/>    但最终，接受了。
<br/><br/>    有些欲拒还迎的意味。
<br/><br/>    火红的朝阳升起。
<br/><br/>    挥洒出的金黄色旭光，透过婆娑的枝丫，洒在相拥激吻，渐入佳境的两人身上。
<br/><br/>    他们站在森林中，却仿佛周围万物都已消失，天地之间只剩下他们两个人，通过嘴唇相接，两人融为了一体，忘记了一切。
<br/><br/>    趴在树上的朱竹云，双手指头不知不觉嵌进了树皮中。
<br/><br/>    相隔几十米，她好像都能闻到那股浓浓的甜蜜味道。
<br/><br/>    无端端被狗粮塞了一嘴。
<br/><br/>    “朱竹清，你不是一直很高冷，很倔强，对所有男人都冷漠吗，怎能让他进展这么快？”
<br/><br/>    朱竹云不自觉的伸出粉嫩小舌头，舔了舔红唇，呼吸也有一些急促起来。
<br/><br/>    身上某些地方开始发生了反应。
<br/><br/>    不知为何，她开始幻想陆枫相拥激吻的是她。
<br/><br/>    激情燃烧中的两人，并不知道朱竹云在偷窥。
<br/><br/>    正式与朱竹清亲上，陆枫心怀大畅。
<br/><br/>    历来洁身自好的朱竹清，没有拒绝，足够说明朱竹清心里真正接受了他。
<br/><br/>    当然，礼物作用也挺重要，相当于添一把火。
<br/><br/>    送礼物代表着让女孩知道男孩愿意为她付出什么，或者说是表达男孩心中女孩的分量。
<br/><br/>    礼物不分贵重，关键是心意。
<br/><br/>    但最好是送女孩需要和喜欢的东西。
<br/><br/>    如果送的是她最需要，最喜欢的东西，女孩会心花怒放。
<br/><br/>    【叮，俘获朱竹清成功，奖励1000能量点。】
<br/><br/>    【宿主俘获一位女神，开启神级抽奖功能。】
<br/><br/>    【能量点：可用来永久增加属性，魂技威力，魂环年限，也可以用来抽奖。】
<br/><br/>    【神级抽奖功能：消耗1000能量点，有几率获得神级物品或技能。】
<br/><br/>    【叮，触发新任务，推倒朱竹清，奖励3000能量点。】
<br/><br/>    甜美的系统提示声，在陆枫脑海中响起。
<br/><br/>    浓情蜜意的缠绵中，陆枫莫名感觉系统在煞风景。
<br/><br/>    此刻，没多余的心念去关注系统。
<br/><br/>    但明确听到，推倒朱竹清的新任务，获得的奖励是俘获的三倍。
<br/><br/>    陆枫觉得不难。
<br/><br/>    两情相悦，推倒朱竹清只是时间问题，说不定就在今日……
<br/><br/>    先试一试上三垒。
<br/><br/>    这一次，他循序渐进。
<br/><br/>    随着情感的交织和愈加浓烈，陆枫缓缓的延伸他的魔爪，从一只手从她健美的蛮腰往下滑，一只手从玉背向前探索。
<br/><br/>    “嘤咛”羞赧得紧闭双眼的朱竹清，身子扭动，像是在抗议，但没有阻止。
<br/><br/>    成功了。
<br/><br/>    陷入巨大的满足中。
<br/><br/>    朱竹清浑身微微颤动，玉藕双臂八爪鱼似的紧紧勾住陆枫脖子，酥软的靠在他身上，像是失去了所有力气，发出梦呓般的轻吟。
<br/><br/>    两人都有些意乱情迷。
<br/><br/>    须臾。
<br/><br/>    陆枫经受不住了，冲动的想去解朱竹清的皮衣皮裤。
<br/><br/>    察觉到陆枫这个动作，朱竹清一激灵，清醒了几分。
<br/><br/>    又引发她的本能反应，一把推开陆枫。
<br/><br/>    她微微喘着气，眼中略带娇嗔的望着陆枫。
<br/><br/>    陆枫知道过了，哂笑道：“抱歉，我情不自禁，但请放心，你不愿意，我绝不勉强。”
<br/><br/>    强扭的瓜虽然也能解渴，但很苦，还可能食物中毒。
<br/><br/>    以自己当前实力，也强扭不了朱竹清，只能被朱竹清强扭。
<br/><br/>    “噗哧”朱竹清看着陆枫有些狼狈的样子，忍俊不禁，白了他一眼，“你都要靠我保护，还能勉强我？”
<br/><br/>    她没有真的责怪陆枫，她不是温室中的花朵，也知道在这种羞人的事情上，男的总是想得寸进尺，这是一种原始的繁衍本能，无可厚非。
<br/><br/>    朱竹清主动的牵起陆枫的手，嫣然一笑：“原来，初吻是这种感觉。”
<br/><br/>    陆枫一愕：“初吻？那昨晚……”
<br/><br/>    “昨夜给你做人工呼吸不算，今天这才算我的…完美初吻。”
<br/><br/>    “……你说得对。”
<br/><br/>    “谢谢你，为我做的一切，特别是帮我从皇室婚约中解脱，我再也不用与长姐斗个你死我活了。”
<br/><br/>    “看来，你其实把长姐看得比魂骨更重要。”
<br/><br/>    陆枫笑着帮她捋了捋有些絮乱的及腰长发。
<br/><br/>    从朱竹清不是主要感谢他送的珍贵魂骨，而是提起朱竹云，证明了她对朱竹云的感情。
<br/><br/>    “那是自然，六岁之前，一直是长姐带着我，虽然这些年她对我……但我内心依然爱戴她，她在我心里很重要。”
<br/><br/>    “滴答”朱竹云桃花媚眼中，蒙上了一层水雾，泪水夺眶而出，滴落在树叶上。
<br/><br/>    她心中止不住的感动，还有懊悔。
<br/><br/>    她知道自己错了。
<br/><br/>    妹妹很倔强，最苦难的时刻，也没有向她低头屈服，本以为妹妹也跟她一样重视争抢利益。
<br/><br/>    但并不是。
<br/><br/>    没想到妹妹如此重感情，深深埋藏在心底，从不说出口。
<br/><br/>    若不是陆枫出现，她可能一辈子都听不到妹妹这句真心话。
<br/><br/>    朱竹云也是生长在残酷冷漠的竞争环境，渐渐被利益驱使，蒙蔽了双眼，冰封了心灵，再也不信任别人，这几年为戴维斯的皇位，以及她的皇后位置，而千方百计压迫有可能造成威胁的妹妹。
<br/><br/>    戴沐白独自逃离后，朱竹清彻底失去保护，朱竹云其实有许多机会置朱竹清于死地，但心底深处也是顾念一份亲情，没有把事做绝。
<br/><br/>    眼下，朱竹清从戴家婚约中解脱，同样也是她的解脱。
<br/><br/>    对此事，她也感谢陆枫。
<br/><br/>    “那我在你心里呢？”陆枫开玩笑的道。
<br/><br/>    “你是我的男人，还用说？肯定比她重要……一丢丢。”
<br/><br/>    朱竹清偏着脑袋，抬起纤纤玉指，比划出一丁点指头。
<br/><br/>    她俏皮的笑着，模样娇俏可爱至极，仿佛明媚了整个世界。
<br/><br/>    而“你是我男人”这句，更是勾得陆枫心潮翻涌。
<br/><br/>    陆枫立刻动情，再次抱住朱竹清，嘴巴堵了上去。
<br/><br/>    此时无声胜有声。
<br/><br/>    这种时刻，任何言语都不如行动。
<br/><br/>    不远处的大树上。
<br/><br/>    朱竹云不满的嘟囔。
<br/><br/>    “好啊，你个死丫头，有了男人忘了姐。”
<br/><br/>    腹诽中，她嘴角却勾出了一弯柔媚笑意。
<br/><br/>    姐妹连心，她能感受到朱竹清此刻内心的欢愉。
<br/><br/>    过了一会儿。
<br/><br/>    朱竹清喘着气道：“好了，我们不能再这样了，今天来这里的目的，是帮你打魂环，你不想变强成为真正魂师吗？”
<br/><br/>    陆枫道：“想啊。”
<br/><br/>    “那为什么你一点不着急，一直腻在我身上……”
<br/><br/>    “因为你身上香，也因为，我其实有魂环了。”陆枫神秘一笑。
<br/><br/>    诸位冕下大人，觉得小安这样的情节可以吗？不是直接推倒，而是先轻松，愉快的攻略一阵子。例行求一下收藏，推荐票~        <br/><br/>