    
                <br/><br/>    
                第2383章
                
            
            <br/><br/>    
                但实际上，真正的涂山氏，却是一个传承不断的“狐妖世家”。
                
            
            <br/><br/>    
                因此，不是所有的狐妖，都是出生自涂山一脉的。
                
            
            <br/><br/>    
                自上古时代/开始，涂山一脉，便一直传承不息。
                
            
            <br/><br/>    
                这涂山氏从何时开始出现，已无从考证。
                
            
            <br/><br/>    
                只是，他们氏族之中，一直也流传着祭拜龙耀仙君的传统。
                
            
            <br/><br/>    
                好像，他们的始祖，也和龙耀仙君有着千丝万缕的关系吧。
                
            
            <br/><br/>    
                同其他妖类不一样，涂山一脉的狐妖，似乎体内暗含一股不同寻常的灵力。
                
            
            <br/><br/>    
                正是这股灵力的庇佑，致使几乎所有族群中的狐，都能感天道而修行。好像是他们的灵智，天生便比其他兽类聪慧一样。
                
            
            <br/><br/>    
                妖类修行艰难，主要难在“顿悟”这一点上。
                
            
            <br/><br/>    
                狼开始思考自己为何要吃肉，兔子思考自己为何要吃草。
                
            
            <br/><br/>    
                这，就是顿悟的开始。
                
            
            <br/><br/>    
                奈何兽类生而灵智混沌，能顿悟者少之又少。故此，妖类并不多见，更难形成文明。
                
            
            <br/><br/>    
                但涂山一脉就不一样了。
                
            
            <br/><br/>    
                天生所带的灵力，让他们很容易便顿悟开始修行。
                
            
            <br/><br/>    
                而有了这一点之后，久而久之，便如同人类一样，形成了有规律、有社会的族群。
                
            
            <br/><br/>    
                可以这样说，如今的涂山一脉狐妖，已然成为了如同化外之民一般的存在。
                
            
            <br/><br/>    
                而涂山兰若，便是货真价实的涂山一脉的后人。
                
            
            <br/><br/>    
                涂山一脉，经历过好几次的波折。
                
            
            <br/><br/>    
                更因为族类体内天生含有罕见灵力，才成为修炼之人争相捕杀的对象。
                
            
            <br/><br/>    
                时至今日，涂山一脉虽然还存在于世。但，却是人数稀少，早已不复当年景象了。
                
            
            <br/><br/>    
                涂山兰若幼年之时，便是跟随族中长辈在流离失所之中度过的。
                
            
            <br/><br/>    
                那时候，自己的父母早就被人间修士捕杀。
                
            
            <br/><br/>    
                自己同弟弟涂山兰枫无依无靠，便随着族长生活。
                
            
            <br/><br/>    
                妖类毕竟不比人类，族群之中等级地位还是很严重的。
                
            
            <br/><br/>    
                失去了父母庇佑的孩子，在这样的族群之中很容易受到排挤，最终夭折都说不定。
                
            
            <br/><br/>    
                但，族长收养了他们，从某种意义上说，他们就是族长的养女、养子。
                
            
            <br/><br/>    
                这在族群之中，倒也没什么人敢惹了。
                
            
            <br/><br/>    
                当时涂山一脉的族长，是一个年迈的老婆婆，修行将近脱胎换骨之境界，只差一步便可褪去狐身，成为人类。
                
            
            <br/><br/>    
                但，似乎是对于族群的挚爱，她没有选择褪形，而是永远和自己的族群生活在一起。
                
            
            <br/><br/>    
                老族长一直在跟涂山兰若姐弟二人讲，不要心怀怨恨地活下去。
                
            
            <br/><br/>    
                很明显，她是不想让这对孤苦的姐弟，日后去找人类修士复仇。
                
            
            <br/><br/>    
                即便他们日后修为通天，有怎是人类修士的对手？
                
            
            <br/><br/>    
                那些个大门大派，实力强横，只怕弹指之间就能将妖物打得灰飞烟灭。
                
            
            <br/><br/>    
                而涂山兰若，也深记在心。
                
            
            <br/><br/>    
                不过，随着年龄的增长，尤其是到了现在被生活所逼而做一些违心之事的时候，那种质朴的心思早已在内心淡去。
                
            
            <br/><br/>    
                取而代之的，是一种无奈与惆怅。
                
            
            <br/><br/>    
                但在这时，却忽然听到，一阵剧烈的轰鸣传来！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                剧烈的响动，震撼了整个山谷。
                
            
            <br/><br/>    
                刹那间，更是吸引了众人的注意力！
                
            
            <br/><br/>    
                他们纷纷看去，顿时，不由得心神随之一凛：“不好，出事了！”
                
            
            <br/><br/>