    第5234章
<br/><br/>    “竖子！”
<br/><br/>    接连九十九刀劈出之后，苏南山累得有点气喘吁吁，他毕竟不是内外兼修的武道高手。
<br/><br/>    虽然是一代战神，但是他毕竟是外门横炼的高手而已，气息没有内外兼修的武道高手那么绵长。
<br/><br/>    战斗力自然也没有正常的武道高手那么持久。
<br/><br/>    所以久攻不下的情况下，苏南山难免有点心浮气躁。
<br/><br/>    而听到苏南山的怒吼，赵钰钰等人一个个都是浑身一震，精神有点恍惚。
<br/><br/>    他们意识到了，苏南山之所以对叶昊久攻不下，绝对不是因为苏南山要试探什么。
<br/><br/>    而是叶昊的速度太快了，实打实的避开了苏南山的攻势。
<br/><br/>    而且，莫非叶昊这个王八蛋，知道天门寨一脉最大的缺陷？
<br/><br/>    就是战斗力不够持久？
<br/><br/>    一念及此，赵钰钰直接怒了！
<br/><br/>    “姓叶的，我现在明白，你为什么能够以一人之力，挑翻整个天竺国的天骄了！”
<br/><br/>    “原来你没有其他的本事，就是会这种闪来闪去的功夫！”
<br/><br/>    “可问题是，这种丢人现眼的功夫用出来，你真的好意思吗！？”
<br/><br/>    “你还想要等到苏门主的体力耗尽之后，才绝地反击吗？”
<br/><br/>    “我告诉你，这是不可能的！”
<br/><br/>    “不说以苏门主的实力，打个十几个小时都不可能力竭！”
<br/><br/>    “就算真的如此，你的胜利也没有任何意义！”
<br/><br/>    “我命令你，必须和苏门主光明正大的一战！”
<br/><br/>    “你这样躲躲闪闪的，把我们大夏武道界的脸都丢光了！”
<br/><br/>    说到这里，赵钰钰的脸色很难看。
<br/><br/>    她很生气，后果很严重。
<br/><br/>    叶昊这个王八蛋就不能乖乖的一刀让人砍死吗？
<br/><br/>    偏偏仗着这种丢人现眼的手段玩心机？
<br/><br/>    废物！
<br/><br/>    彻彻底底的废物！
<br/><br/>    “你什么时候，能够代表大夏武道界了？”
<br/><br/>    叶昊淡淡开口，神色平和。
<br/><br/>    “况且，你和人比武的时候，就不会闪吗？就硬生生的站在那里被人砍吗？”
<br/><br/>    叶昊也是第一次遇到，单纯靠着外门横炼功夫晋级战神的存在。
<br/><br/>    所以他对苏南山的身手还是有点兴趣的。
<br/><br/>    带着一种研究的心思，他才会和苏南山玩了这么久。
<br/><br/>    想不到落到了赵钰钰等人的眼中，叶昊居然是在丢人现眼。
<br/><br/>    “恬不知耻！真的是恬不知耻！”
<br/><br/>    “明明自己没有本事，还找出这种借口来！”
<br/><br/>    “你就是卑鄙小人！”
<br/><br/>    “大家希望看到的，是真枪实弹的一战，而不是你这个王八蛋在那里如同丧家之犬一样的闪避！”
<br/><br/>    赵钰钰更加生气了。
<br/><br/>    “如果你继续这样下去的话，那还不如直接跪下去认输呢！”
<br/><br/>    “你这样做，简直就算不上男人！”
<br/><br/>    其他漂亮女郎也都冷笑着看着叶昊，觉得他只会躲躲闪闪，根本就不算男人！
<br/><br/>    真男人就得硬刚啊！
<br/><br/>    这样闪来闪去的，算是怎么一回事。
<br/><br/>    “算不上男人？”
<br/><br/>    叶昊淡淡一笑。
<br/><br/>    “好，既然这样的话，我就让你看看，什么叫做真男人。”
<br/><br/>    话音落下，叶昊身形一顿，体内气息瞬间狂涌而出。
<br/><br/>    在这一瞬间，叶昊一步迈出，反手就是一巴掌。<br/><br/>