    
<br/><br/>    关键是，这人直接开车下山，就证明，冯程等人没让他和蒋旭求救。
<br/><br/>    蒋旭心里就有点打突突，担心冯程他们误会他也参与其中。
<br/><br/>    天地良心，他就是个生意人！
<br/><br/>    他以前是玩得花，但也讲义气。
<br/><br/>    他和冯前也算是从小一起长大的，他怎么可能去害兄弟的弟弟？
<br/><br/>    兄弟的弟弟，那和自己的弟弟有什么区别？
<br/><br/>    还有沈然，这可是专门来捧场的，他也不可能害沈然啊。
<br/><br/>    “我猜测，冯程之所以不直接让人向你求助，是怀疑你身边已经有对方的人了。”
<br/><br/>    “他担心节外生枝，也给你引来危险，所以才会选择让那个沈然的同学下山求助。”
<br/><br/>    冯前好像猜到了蒋旭在想什么，就安慰他。
<br/><br/>    “那这事儿就该怪我，是我没注意，才会让人有机可乘。”蒋旭十分自责。
<br/><br/>    而这个时候，员工也已经追上了他们。
<br/><br/>    员工先看了一眼撞坏的那辆车，再看蒋旭：“老板，这是怎么了？”
<br/><br/>    蒋旭看了员工一眼，刚想开口，又想到了什么：“没事，这小子想偷车，自作自受撞到了树上。”
<br/><br/>    “你打个120的电话，让他们来救人。”
<br/><br/>    “这里打120，如果等120上来，这个人应该也失血过多了吧？”员工有些迟疑，“不如我们先把人带回基地，让医生给他处理一下？”
<br/><br/>    蒋旭像是在犹豫：“那万一他在我们基地出事呢？到时候可就跳进黄河都洗不清了。”
<br/><br/>    “我们基地行得端坐得正，肯定没问题。”
<br/><br/>    员工见蒋旭不为所动，又提议：“不然咱先录个视频，让人知道他是自己车祸晕的。”
<br/><br/>    而这个时候，蒋旭才像是被他说动：“行，那我先拍个视频，你帮我去把医生叫来，咱们也不是专业的，万一挪动他，导致他伤势加重呢？”
<br/><br/>    员工眼神一闪：“您那边有医生的电话吗？直接给医生打个电话吧？”
<br/><br/>    蒋旭一寻思也是，只是，他拨出去才发现，医生电话打不通。
<br/><br/>    他陡然想起来，刚才这大学生说了，基地信号被屏蔽。
<br/><br/>    那提议让他打电话这个员工，知不知道这件事呢？
<br/><br/>    “也不知道怎么回事，电话好像打不通。”蒋旭收起手机，“算了，你先上去帮我把医生接来，我在这里等着。”
<br/><br/>    他依旧拨打了120，至少要让那边过来接人。
<br/><br/>    更何况，如果山上出事，还真不知道要接的是几个人呢。
<br/><br/>    “可是，这样一来不就耽误时间了吗？”员工看着他拨打120，倒也没说什么。
<br/><br/>    只是提出了另一个问题。
<br/><br/>    “更何况，这车撞了，也不知道存不存在安全隐患，把伤员就这么留在车上，可能会造成二次伤害。”
<br/><br/>    员工好像说得有理有据，蒋旭也没办法反驳。
<br/><br/>    他只能按照员工的提议，和员工一起把昏迷不醒的男生弄出车里。
<br/><br/>    “这人，不是和老板之前那些朋友一起上山的吗？他和他们一起玩，又为什么要偷车？”
<br/><br/>    员工看到沈然室友的脸，就认出了人。
<br/><br/>    蒋旭：“你说的问题，我也想知道，但他晕过去了，我也问不了啊。”<br/><br/>