    
        <br/><br/>    第125章虎魔
<br/><br/>    七大世家，本就是以黄家为主。
<br/><br/>    这个世界，就是一个以强者为尊的世界。
<br/><br/>    顶尖的黄家为主，顶尖的黄家强者带领其他的世家强者，从而来组建成了世家联盟。
<br/><br/>    这之前的时候，只不过是赵家和陆家两大家族，陆家是因为有顶尖的武者在，所以黄家没有选择动。
<br/><br/>    而赵家，则是因为在黄家的眼中。
<br/><br/>    想要选择一个家族，来作为杀鸡儆猴的鸡，而且赵家还和焚天府有一定的关系，所以才会没有对赵家动手。
<br/><br/>    但是，现如今，赵家的人已经和焚天府出现了裂痕。
<br/><br/>    黄家也投靠了焚天府，自然是要借助这一次的机会，从而将赵家灭绝，来统一了七大世家。
<br/><br/>    但是没有想到，竟然是会出现了这种意外。
<br/><br/>    七大世家还没有统一，但是大秦王朝已经出现了。
<br/><br/>    这赵家竟然投靠了南州的大秦王朝。
<br/><br/>    这一幕，直接是让众多的势力震惊了。
<br/><br/>    陆家的家主在空中。
<br/><br/>    此刻也是不得不落了下来，脸色阴晴不定，恭敬道：“大秦陛下，陆家愿意投降。”
<br/><br/>    他的脸色有着纠结。
<br/><br/>    在看向赵晨峰的时候，这陆家家主的脸色也不是很好看。
<br/><br/>    可以说，这一次陆家是真的吃了大亏了。
<br/><br/>    赵晨峰笑道：“陆阳，这是你陆家的福气。”
<br/><br/>    赵晨峰的眼中有着笑容。
<br/><br/>    就在这刚刚的时间之中，赵青鸾已经传给了他星辰诀。
<br/><br/>    他更是能够清晰的感知到，眼前的这个秦铭，究竟是属于什么样的巅峰人物。
<br/><br/>    跟着大秦王朝，自然是能够获取更为辉煌的未来。
<br/><br/>    陆阳闻言，脸色有些惊讶。
<br/><br/>    他可是知道这赵晨峰，虽然赵家势力弱。
<br/><br/>    但是，在这么多年的时间里面，赵家却是也在抵抗之中，这才让黄家没有完成统一七大世家的道路。
<br/><br/>    这一次，如果不是因为有焚天府倒了，黄家也不一定能够短时间内拿下赵家。
<br/><br/>    可是现如今，这赵晨峰却是说投靠了大秦王朝，还是他们陆家的机缘。
<br/><br/>    这是为什么？
<br/><br/>    接着，就是星辰诀的涌入脑海。
<br/><br/>    直接强行进入到了秦铭的星辰魂海之中。
<br/><br/>    星光闪烁之中。
<br/><br/>    陆阳的一些想法，也是在这个星光闪烁之中，有了狂热。
<br/><br/>    “拜见陛下。”
<br/><br/>    秦铭点头道：“不错。”
<br/><br/>    这陆阳也是一个天人境的武者。
<br/><br/>    天人合一。
<br/><br/>    战斗力也不弱。
<br/><br/>    不过，现如今，秦铭身边的神魔大将，修为都是有着极大的变化。
<br/><br/>    尤其是这一次，随着修为的提升，基本上都是在朝着天人境巅峰方向发展。
<br/><br/>    秦铭自然是不会将这些人放在心上。
<br/><br/>    在七大世家的范围之内。
<br/><br/>    大秦王朝的军团，在很短的时间之内，都是在疯狂的镇压各大世家的城池。
<br/><br/>    这对于整个大秦王朝的气运之力的增强，有着很大的提升。
<br/><br/>    同时，关于大秦王朝已经进入到了中州之中，而且还意迅雷不及掩耳之势，直接拿下了七大世家的顶尖强者的信息传出。
<br/><br/>    直接在中州之中，都是一片哗然。
<br/><br/>    各大顶尖势力，超级势力。
<br/><br/>    都是有着震动。
<br/><br/>    七大世家，这在整个中州之上，也是属于超级势力的范围之内。
<br/><br/>    有着真正顶尖的天人境的武者坐镇。
<br/><br/>    等闲的势力，根本就不可能对这七大世家造成多大的影响。
<br/><br/>    甚至于，这之前，在整个中州之中，都有着一些传言。
<br/><br/>    那黄家要统一七大世家。
<br/><br/>    一旦七大世家统一。
<br/><br/>    那组建而成的世家联盟，也将会在最短的时间之内，成为整个中州之上，最为顶尖的超级势力之一。
<br/><br/>    就算是那四大神将府，恐怕也只能选取合作。
<br/><br/>    可是就算是这样，黄家带着其他的几大家族，仍然是一片溃败。
<br/><br/>    这个信息的传出，足以让太多的势力震撼了。
<br/><br/>    整个中州都是一片哗然。
<br/><br/>    “你们有没有听说，那大秦王朝的事情？”
<br/><br/>    “听说了，据说七大世家现如今都已经臣服那大秦王朝了，这是真的假的啊？”
<br/><br/>    “要我说是假的吧？那七大世家多么强大啊，一个大秦王朝，不过就是一个偏远大陆的势力，听说统一南州还没有多久时间呢，怎么就敢进入中州了？”
<br/><br/>    “是啊，不可能吧，而且还有四大神将府在，还有九大仙宗的屏障在，那大秦王朝如果进入中州的话，为何会没有任何的动静？”
<br/><br/>    “对啊，我觉得也是这样，四大神将府对整个中州的防护，多么的严密啊，怎么可能让其他的势力进入中州，而且还没有任何的阻挡啊。”
<br/><br/>    “是不知道怎么回事啊，这也太震撼了，要我说估计是假的，四大神将都没有动手，否则的话，这大秦王朝，瞬间就会灰飞烟灭了。”
<br/><br/>    ……
<br/><br/>    整个中州之上，众多的武者，都是有着震动。
<br/><br/>    各种震撼的谈论声，都是充斥在中州之上。
<br/><br/>    也有一些势力，有着各种嘲讽和不屑。
<br/><br/>    他们认为，这大秦王朝，一个从南州而来的势力。
<br/><br/>    就算是以武力，在短时间之内，强行的镇压下了七大世家又如何？
<br/><br/>    只要七大世家有人活着，那大秦王朝，就等着有无穷无尽的反抗。
<br/><br/>    不可能有人会接受大秦王朝的统治。
<br/><br/>    只要耗费时间下去，大秦王朝，只能仓皇的逃离出中州。
<br/><br/>    可是让人震撼的是，没有几天的时间，关于七大世家所在之地的一些信息，就已经传播了出去。
<br/><br/>    除了七大世家一些没有逃离出去的人之外，剩下的那些人，在很多人的眼中，应该是会有各种反抗的，但是竟然是根本没有什么太大的反抗。
<br/><br/>    除了在最开始的时候，有着一些武者，有着一些反抗。
<br/><br/>    在很短的时间之内，就被镇压了下去。
<br/><br/>    接着，没有多久的时间，剩下的那些武者，很快就选择了臣服大秦王朝。
<br/><br/>    这个信息的传出，很快就让太多的人震撼了。
<br/><br/>    一些原本选择看戏，想要等着在大秦王朝内部发生叛乱，从而开始趁着大秦王朝震动的时候，从而对大秦王朝出手的人。
<br/><br/>    结果全部傻眼了。
<br/><br/>    焚天府之中。
<br/><br/>    焚天神将李子奇脸色有些凝重了，沉声道：“七大世家这么快也臣服了吗？”
<br/><br/>    李子奇的脸色有些难看了。
<br/><br/>    在最开始的时候，得知了大秦王朝的信息之后，他还没有什么在意。
<br/><br/>    这大秦王朝，就算是真的很强，但是只要不进入中州之中，就不会有任何的危险。
<br/><br/>    也不会影响到他们的地位。
<br/><br/>    可是没有想到，这才多久的时间，这大秦王朝，竟然就已经进入到了中州之中。
<br/><br/>    而且，甚至在最短的时间之内，直接拿下了七大世家。
<br/><br/>    尤其是还有得知了这大秦王朝，已经将七大世家地盘之类的反抗，完全镇压了下去的时候，更是有着一丝难看，轻声喃喃道：“幻觉类的镇压功法吗？”
<br/><br/>    在他的身旁，有着一个年轻男子，此刻脸色有些愤怒，寒声道：“将军，这大秦王朝，就是丝毫没有将您放在心上，属下愿意去镇压这大秦王朝。”
<br/><br/>    李子奇看了一眼这年轻人，笑道：“刘峰，你觉得你比方云峰强多少？方云峰已经废了，你也要废吗？”
<br/><br/>    刘峰，焚天府之中，秘密培养的天骄之一。
<br/><br/>    丝毫不弱于之前的方云峰。
<br/><br/>    刘峰闻言，脸色平静，沉声道：“将军，属下已经得到了虎魔的认可了。”
<br/><br/>    轻声说着话语。
<br/><br/>    刘峰此刻轻声之中。
<br/><br/>    在他的身上，甚至于还隐隐之间，有着一丝黑色雾气散发出来。
<br/><br/>    李子奇的脸色微动，双眼微眯。
<br/><br/>    嗡！
<br/><br/>    挥手之间，就是有着磅礴的力量散发出来。
<br/><br/>    随后，直接将整个大殿都笼罩了起来。
<br/><br/>    李子奇看向这刘峰，双眼微眯道：“什么时候的事情？”
<br/><br/>    刘峰笑道：“将军，就在三日之前。”
<br/><br/>    李子奇点头笑道：“看样子是方云峰刺激了你。”
<br/><br/>    刘峰道：“呵呵，方云峰那个废物，有什么资格得到虎魔的认可，在从大秦王朝回归之后，就已经是变成了一个废物了。”
<br/><br/>    李子奇道：“不错，能得到虎魔认可，也算是一个好事。”
<br/><br/>    “不过现在还不够，这大秦王朝的出现，影响的不知是我们焚天府，这大秦王朝如果一直这样杀戮下去，统一下去，各大洞府之中镇压的魔族，恐怕都会感觉到压力，从而不断的朝着那些魔王靠拢，那对于我们来说，才是真正的死亡危机。”
<br/><br/>    “通知另外三大神将府吧！”        <br/><br/>