    
<br/><br/>    齐欢和陈让单独吃饭这事,一中的人知不知道她不清楚,对严书龙他们,她一开始就没藏着掖着。
<br/><br/>    庄慕不爽,当然不会主动和她聊,倒是严书龙,全身的八卦因子控制不住,大课间跑来问东问西。
<br/><br/>    换做往常还有心思和他掰扯两句，但那顿饭回家后坏了心情，齐欢一点也不想再提。
<br/><br/>    头疼的是张友玉上了心,还真的来找她问那个傻问题，齐欢根本不知道该“传授”什么，只好用一些平时翻杂志看到的内容回答,总算应付过去。
<br/><br/>    冗长的一周一如既往,和平常没有不同。不上课的空隙她就去一中转，看陈让他们打打球,跟他们聊两句。
<br/><br/>    又是周日,一上午,严书龙盘算下午和晚上不上课去哪玩,齐欢懒得想这些问题,搪塞给他自己。
<br/><br/>    一群人出校门到分开各回各家，没讨论出个结果,约好了下午出来碰面再说。
<br/><br/>    邹婶厨艺很好，特别练了几道齐欢爱吃的菜的做法,非常拿手。一进门,闻到飘出来的香味，说不上好坏的心情因为饥饿感，增添了一丝期待的愉悦。
<br/><br/>    “邹婶，今天吃什么？我……”
<br/><br/>    齐欢趿着拖鞋进去，鞋底在木地板上哒哒作响，脸上的笑意却在看到餐厅里坐着的人时慢慢僵住。
<br/><br/>    “欢欢，你……回来了。”
<br/><br/>    石珊珊坐在白色大理石餐桌边，和她打招呼，笑容闪过一丝短暂的拘谨。
<br/><br/>    “你怎么又来了。”齐欢倚住餐厅门框。
<br/><br/>    “齐欢！”下一秒，方秋蘅斥责的语气如期而至，她端了盘菜出来——当然不是她炒的，她从来十指不沾阳春水——正站在厨房门口，不悦皱眉：“珊珊来家里吃个饭，你又在说什么！”
<br/><br/>    “我能说什么。”
<br/><br/>    齐欢懒懒笑。
<br/><br/>    石珊珊站起来，想过来拉齐欢，动了动手臂还是站在原地。
<br/><br/>    “该吃饭了，欢欢你过来坐。”她说。
<br/><br/>    声音温温柔柔，和纪茉很像，但齐欢听纪茉说话从来不会觉得烦。
<br/><br/>    邹婶从厨房出来，手里也端着一盘菜，见齐欢站在那，顿了一下，赶忙放下，说：“姑娘想吃什么，我马上去做……”
<br/><br/>    方秋蘅把手里盘子放到桌上，打断：“还做什么，这么多菜不够？”
<br/><br/>    邹婶在围裙上擦手的动作尴尬停了停。
<br/><br/>    齐欢噙着笑站在那，扫过桌上五菜一汤，目光无波无澜。
<br/><br/>    “我不吃韭菜。”
<br/><br/>    “酸甜的菜不碰。”
<br/><br/>    “也不喜欢吃鸭肉。”
<br/><br/>    很随意的几句话，语气随意，姿态更无所谓。
<br/><br/>    方秋蘅却微微变了脸色，因她这样漫不经心的眼神和这几句话。
<br/><br/>    “你……”
<br/><br/>    “我知道。”齐欢轻笑，“是啊，我挑食。你想说的我都知道。”
<br/><br/>    她无趣收了目光。
<br/><br/>    “你们慢吃，吃得开心。”
<br/><br/>    不再跟她们废话，转身趿着拖鞋走人回房。
<br/><br/>    背后方秋蘅说什么她已经没去听。石珊珊柔柔弱弱的声音夹杂其中，还有邹婶在劝着什么。
<br/><br/>    齐欢进卧室，门关得有点重。
<br/><br/>    往床上一躺，仰面看天花板，抬手捂在眼睛上，无言阖目。
<br/><br/>    她不吃的东西并非第一天不吃，石珊珊的口味也不是第一天和她相反。她说那几句话，不是在针对谁，更不是故意找麻烦，只是事实。
<br/><br/>    而事实便是，那满桌子菜，全是石珊珊爱吃的。
<br/><br/>    没有一道是她的喜好。
<br/><br/>    ……
<br/><br/>    迷蒙睡了个短暂的觉，十几分钟时间。邹婶来敲过门叫她吃午饭，齐欢呢哝应了两句，没出去。
<br/><br/>    严书龙和庄慕给她发消息，问她什么时候出门。
<br/><br/>    齐欢兴致缺缺，回复说：
<br/><br/>    【你们去吧，我懒得去。】
<br/><br/>    从房间出去，石珊珊还在。由拐角走过来，似是想来叫齐欢，离着几步远期期艾艾。
<br/><br/>    齐欢经过石珊珊身边，不看她一眼，半点多余眼光都没有分给她。
<br/><br/>    “欢欢……”
<br/><br/>    她挡住齐欢的路。
<br/><br/>    齐欢不耐：“让开，没事别烦。”
<br/><br/>    “你没吃中午饭，饿久了对胃不好，还是去吃一点吧。”
<br/><br/>    齐欢懒得说话，绕开就走。
<br/><br/>    “我知道你不高兴看到我。”石珊珊还拦她，“但是秋蘅阿姨叫我来只是想让家里更热闹一点，你……”
<br/><br/>    齐欢嗤笑，“家里？你还真不客气。”
<br/><br/>    “我……”
<br/><br/>    “你妈在医院病床上都快死了，你还有心情在这陪别人的妈聊天解闷。就这方面，比起来我是不如你。”
<br/><br/>    轻飘飘一句话，说得石珊珊脸色猛变。
<br/><br/>    齐欢睨她，笑得玩味：“真孝顺。”
<br/><br/>    不再浪费时间，齐欢收了表情，越过她走人。
<br/><br/>    “——你还是收收吧，我不吃你那套。”
<br/><br/>    .
<br/><br/>    齐欢捧着杯温奶茶在街上闲逛，漫无目的走到哪里算哪里。
<br/><br/>    没去找严书龙和庄慕，她着实没有玩的心情。沿街随意逛，累了就在街边石凳坐下休息，消磨着，一下午功夫没多久便过去了。
<br/><br/>    尽管填了一肚子小吃，但不管饱，傍晚饿得厉害。
<br/><br/>    齐欢正琢磨找地方吃饭，错眼见前面有个熟悉的身影。
<br/><br/>    以为是错觉，她眯眼认真看了半天，确定没认错，当即扬起笑跑过去。
<br/><br/>    “陈让——”
<br/><br/>    陈让插兜站在路边，闻声转头朝她看来。
<br/><br/>    “陈让陈让陈让！”
<br/><br/>    齐欢冲到他身边，仰头笑：“好巧，你要去哪啊？”
<br/><br/>    陈让淡淡答：“没去哪。”
<br/><br/>    “我无聊死了，正好碰上你，一起逛街哎？”
<br/><br/>    “不逛。”
<br/><br/>    “你吃饭没有，去吃饭？”
<br/><br/>    “不去。”
<br/><br/>    “啊，为什么？”
<br/><br/>    他看着斑马线对面的灯，眼也没转，“回家。”
<br/><br/>    灯变成绿色，陈让提步。
<br/><br/>    齐欢跟在旁边。
<br/><br/>    到马路对面，走了几步，他停下。
<br/><br/>    “你跟着我干吗？”
<br/><br/>    她理由充分：“顺路啊。”
<br/><br/>    陈让没再吭声。
<br/><br/>    齐欢一路也没说话，只是偶尔侧眸打量他。
<br/><br/>    他又高又挺拔，穿蓝色和白色格外好看。本来她很不喜欢一中的校服，见过他穿之后，莫名觉得那身抢眼颜色，竟然意外的好看。
<br/><br/>    像他这种冷淡性格，严谨的一面却似乎只体现在和成绩、智商有关的方面，就像之前许多次找他问题目领教过的那样。
<br/><br/>    其余时候，总有种难言的痞气。
<br/><br/>    就好比现在。
<br/><br/>    他手插兜，步伐随意，眉目疏淡，显得尤为散漫。
<br/><br/>    五官好看的像画，但俊秀面庞清清冷冷，眼角眉梢又有些平静的躁意。
<br/><br/>    好像什么都不会放在心上。
<br/><br/>    齐欢慢了脚，稍稍落后他一些。
<br/><br/>    视线停在他那一截手腕上。
<br/><br/>    不会过于纤瘦，稳重而有力，握笔能写出一个又一个隽逸字体。
<br/><br/>    他的手腕，戴红手绳一定非常非常好看。
<br/><br/>    专注走神，他什么时候停下了齐欢也不知道，一个抬眸，人就撞上了他半个身子。
<br/><br/>    “——呃。”
<br/><br/>    踉跄一下她往后退了小半步，“对不起。”
<br/><br/>    陈让瞥她，辨不出情绪，只有两个字：“红灯。”
<br/><br/>    齐欢摸了摸鼻子。脸撞到他胳膊，不怎么疼。
<br/><br/>    动作顿了一下，她抬头：“你都用的什么沐浴乳？”
<br/><br/>    “不知道。”
<br/><br/>    “哇哦。”
<br/><br/>    她和他隔了一点距离，隐约还留有刚才撞到他身上盈满鼻端的气息。
<br/><br/>    齐欢吸了吸鼻子，往他身边挪过去一点，笑吟吟抬眸。
<br/><br/>    “你身上好香啊，陈让。”她眼里盈盈，眉眼都弯了起来，“闻起来很好吃的样子。”
<br/><br/>    陈让盯着前方，眼睫颤了颤。
<br/><br/>    .
<br/><br/>    走来小几十分钟，陈让突然在某个路口停下。
<br/><br/>    齐欢不明所以发问：“怎么了？”
<br/><br/>    他有些无语，“我到家了，你别再跟着我。”
<br/><br/>    抬头看，不知不觉已经身处一片独栋别墅区，每家每户周围都立着一圈高大护院，错落间隔开。
<br/><br/>    “你到家啦？”齐欢愣了下，意外地没有继续纠缠，“那你回去吧。”
<br/><br/>    她笑着，很是活泼地冲他摆手，“拜拜。”
<br/><br/>    陈让眉头蹙了一下，到底没说什么，提步往前。
<br/><br/>    他渐远，齐欢站在原地没有跟上去，也没有即刻走人。
<br/><br/>    夕阳把她的影子拉得细长。
<br/><br/>    看着他进家门，视线里彻底隔绝他的身影，她随手搡了搡脑后头发，才转身迈开大步。
<br/><br/>    ……
<br/><br/>    家里一片寂静，大门在身后关上的声音滞缓闷重。
<br/><br/>    陈让趿着拖鞋上楼，二楼光线比楼下亮，静倒是一样的静。
<br/><br/>    他倒了杯水，端着杯子回房。
<br/><br/>    打开通讯软件，手机震动不停，几个人咋呼约打游戏。
<br/><br/>    陈让没什么事，放下杯子便也加入。
<br/><br/>    一局打起来快的二十分钟，慢的少说要三十分钟起步。陈让打游戏跟做作业一样，快狠准，没有多余的操作。
<br/><br/>    连打三把，再抬眼，窗外天黑了。
<br/><br/>    陈让靠坐在床头，不打算再玩，在对话框编辑消息，“不玩了”三个字还没发送出去，突然加入个人。
<br/><br/>    “喂喂，听得到我说话吗？”
<br/><br/>    聊天框里顿时炸了。
<br/><br/>    【操！声音大得要吓死老子。】
<br/><br/>    【左俊昊你有毛病吧，开语音干什么！】
<br/><br/>    ……
<br/><br/>    陈让表情平平，点叉正要退出，又听开语音的左俊昊说：“别吵别吵，带齐欢上一把，我拉她进来。”
<br/><br/>    一帮人顿了顿，纷纷开始质疑左俊昊，屏幕刷得更快了：
<br/><br/>    【你这狗东西！】
<br/><br/>    【我去，就你殷勤，人情全让你卖了。】
<br/><br/>    【齐欢来了没？齐欢啊你听我一句劝，赶紧离这个人渣远一点，他铁定没安好心。】
<br/><br/>    【就是，要打游戏喊我啊，我带你也成……】
<br/><br/>    左俊昊没说话，很快，语音沙沙响了几下，又一个账号进来。
<br/><br/>    “喂？”齐欢清爽的声音响起，“听得到吗？”
<br/><br/>    屏幕一溜烟“听得到”、“听得到”。
<br/><br/>    左俊昊说：“她不会玩，都让着点。等等听我指挥。”
<br/><br/>    一句话引得众人都在骂他。
<br/><br/>    陈让一直没说话，打好的三个字也没发出去。
<br/><br/>    左俊昊嘚啵了一堆废话，想起什么：“陈让呢？”
<br/><br/>    陈让抿了下唇角，亘在屏幕右上角半天的手指正要摁下叉，清爽的女声紧接响起：“陈让？他也在啊？”
<br/><br/>    她那边背景音略大，不是在室内，似乎是在街上。
<br/><br/>    这句话只是短短几秒，其他人没注意，陈让却听得一顿。
<br/><br/>    大家你一句我一句打字回齐欢：
<br/><br/>    【当然在啊，我们组团打游戏怎么能少了让哥。】
<br/><br/>    【让哥技术6得飞起，少了他还玩什么。】
<br/><br/>    【就是，齐欢你别被左俊昊这狗东西骗了，你喊让哥带你就行，离他那个人渣远点！】
<br/><br/>    他们后边说了什么，陈让没往下看，把那句“不玩了”发出去。
<br/><br/>    点下叉退出游戏，同一刹，齐欢又说了句话，背景音夹杂在后，是很熟悉的声响，很熟悉的地方。
<br/><br/>    陈让越发皱眉。
<br/><br/>    抿唇几秒，他抓过扔在一旁的外套，起身出了家门。
<br/><br/>    外边天已经黑透，路灯亮起。
<br/><br/>    拐过两个路口，走过三条街，不到十分钟的步行距离，老远就听到那条美食小街上人来人往的声音，空气里都是食物的香味。
<br/><br/>    陈让逆着街上人|流漫步穿行，没多久，停下脚步。
<br/><br/>    在街口过去一些的位置，大花丛旁围了一圈长凳，齐欢就坐在那，面朝右边街道，正对着卖煎饼果子的门店。
<br/><br/>    头顶漆黑天幕挂满繁星，鳞次栉比的店铺将整条街照得灯火通明。
<br/><br/>    嘈杂人群里，澄暖光线、诱人香气和热闹氛围融汇在一起。
<br/><br/>    她漫不经心，安静坐在那儿玩游戏。
<br/><br/>    孤身一人。
<br/><br/>    .
<br/><br/>    齐欢作为一个新人，得到了他们最大程度的保护。这一把打得特别痛快，乐得晃荡起了腿。
<br/><br/>    左俊昊发来语音：“再打一把？”
<br/><br/>    她刚想说“好啊”，面前光线忽然暗下去大半。
<br/><br/>    “你在这干什么？”
<br/><br/>    抬眸一看蓦地怔住，手按在语音录制的键上，因几秒没有半点声响，操作失败功能主动跳开。
<br/><br/>    “……陈让？”
<br/><br/>    她眨眨眼，看看左边，又看看右边，有半晌反应不及，“你怎么在这里？”
<br/><br/>    他唇边不耐，视线却紧紧盯住了她。
<br/><br/>    “这里离我家不到十分钟，这话应该我问你。”<br/><br/>