    
<br/><br/>    还好看台光线很暗，江朔又戴了帽子口罩，喊完就被范荣意拉着低下了头，没人认出来。
<br/><br/>    过了会儿，大家的目光又被舞台吸引了去。
<br/><br/>    范荣意才低声说：“朔哥，你疯了？这也敢喊，万一被人发现了怎么办？”
<br/><br/>    “为什么不敢？”江朔漫不经心地挑了一下眉头。
<br/><br/>    范荣意被吓得还有点没缓过劲儿来，“不是，你私下冲越哥喊不行么？想怎么喊就怎么喊，但是这……”
<br/><br/>    “私下喊有什么意思？”江朔转头看着舞台上的少年，眸光里带出了笑意，“我就是要所有人都听到。”
<br/><br/>    范荣意：“……可是这样越哥又听不到。”
<br/><br/>    “未必，”江朔靠在了椅背上，“我觉得他是听到了。”
<br/><br/>    别说，崔越在舞台上还真隐约听到了江朔的声音，但是听得很不真切。
<br/><br/>    她只戴了一只耳返，音乐停下的时候恰好就听到了，于是下意识就朝声音传来的方向看了过去。
<br/><br/>    不过从舞台上玩观众席看，几乎都看不清人，只能看见灯牌。
<br/><br/>    幻觉吧，崔越收回目光，接过美帅递来的纸巾擦了擦脸上的汗，走到舞台中央。
<br/><br/>    唱完了六首歌，现在是中场休息时间，也是跟粉丝互动的环节。
<br/><br/>    现场根据观众席号抽取八个幸运粉丝，跟A团八人组成搭档，共同完成游戏。
<br/><br/>    当然，抽票箱里的观众席号都是有范围的，基本没有看台票。
<br/><br/>    只有超级VIP豪华票才有机会跟爱豆近距离接触，这算是对氪金粉的一种回馈方式。
<br/><br/>    因为是扇形观众席，超级VIP豪华一排座，围绕着舞台的，总共都才十个座。
<br/><br/>    要从中抽取八个，也就是说绝大多数都是会被抽中的。
<br/><br/>    工作人员抱着抽票箱上来，从A团众人面前走过，大家轮番抽票。
<br/><br/>    崔越是最后一个抽的，伸手随意抽了一张，拿出来就打开看了。
<br/><br/>    “A区9号。”
<br/><br/>    随着话音落下，一个女孩激动地站了起来，放下包包跑上了舞台。
<br/><br/>    抽取的八个粉丝里，只有跟苏子涵搭档的是男生。
<br/><br/>    那男生高高瘦瘦，穿了一身黑色运动服，戴着黑色棒球帽和口罩。
<br/><br/>    话很少，看起来像是有些害羞，总是低着头。
<br/><br/>    “怎么又有男粉？”
<br/><br/>    江朔对男粉没有任何好感。
<br/><br/>    虽然崔越是跟女粉搭档，但他还是不爽。
<br/><br/>    范荣意转头就看见他朔哥脸上写着明晃晃的两个字——吃醋。
<br/><br/>    并且看他朔哥这脸色，还得是82年的老陈醋。
<br/><br/>    等到薛敬清宣布了游戏规则，这味道就酸得更纯正了。
<br/><br/>    喊数抱团，单是想想崔越跟别人抱作一团那个画面，江朔的脸色就已经彻底黑了下去。
<br/><br/>    “草！”
<br/><br/>    此时舞台上的游戏已经开始了，场上多了一个临时主持人喊数。
<br/><br/>    崔越跟身旁的女孩站在一起，只听见主持人随便喊了个数。
<br/><br/>    场上的人顿时陷入一片短暂的混乱，大家都在胡乱拉人抱团。
<br/><br/>    第一轮大家都抱团成功，没有人被淘汰。
<br/><br/>    到了第二轮，主持人故意喊了单数，有人落单被淘汰。
<br/><br/>    继续第三轮，当音乐停下，主持人喊了数之后，意外发生了。<br/><br/>