    
        <br/><br/>    赵志明听了楚云的话，顿时脸上露出了一丝苦笑。
<br/><br/>    这楚云是一点亏都不吃啊！
<br/><br/>    刚刚赵志明当着楚云的面，给楚云结了账。
<br/><br/>    其实也算是做给楚云看的。
<br/><br/>    那意思就是，我替你结了账，你欠我个人情。
<br/><br/>    但是楚云之后说那一句，也是说给赵志明听的。
<br/><br/>    意思就是嫌他赵志明多管闲事。
<br/><br/>    这人情，楚云不认。
<br/><br/>    而看到这一幕的另外两个中年人，对视一眼，眼神中都露出了不可思议的神色。
<br/><br/>    赵志明是谁？
<br/><br/>    那可是江北市商业界的传奇。
<br/><br/>    短短五年的时间，从一个二十七八岁的饭店传菜员，成长为了江北市商业协会的副会长！
<br/><br/>    是整个江北市的人人都想要高攀的存在！
<br/><br/>    现在他主动请人吃饭，对方竟然还不领情！
<br/><br/>    赵志明哈哈一笑，缓解了一下尴尬，对楚云说道。
<br/><br/>    “楚总，别忘了明天下午的商业论坛，地点在市中心的江北会馆 。”
<br/><br/>    赵志明说了这样一句，冲着楚云笑了笑，回到了座位上。
<br/><br/>    中年人看到在楚云那里吃瘪的赵志明，哈哈大笑：
<br/><br/>    “没有想到，我们鼎鼎大名的赵总，也有吃瘪的时候，哈哈。”
<br/><br/>    赵志明脸上却是不以为意，挥了挥手，说道：
<br/><br/>    “现在，能够证明把这小子，拉到我们这条船上，是一个好事情了吧？”
<br/><br/>    中年人收起了笑意，摸着下巴上的胡茬说道：
<br/><br/>    “你可要想清楚，这个年轻人，不像是能够被当枪使的样子。”
<br/><br/>    赵志明点了点头，说道：
<br/><br/>    “我们江北市的商会三大派系，我们这些白手起家的商人自成一系，这个楚云我简单查过，市里有名的商人都和他没有关系。”
<br/><br/>    五十多岁的中年人，眼睛眯了眯，
<br/><br/>    “小心为上，这个年轻人虽然看起来年轻，但是城府很深，一不小心你我说不定都要栽。”
<br/><br/>    赵志明点了点头，眼中露出了一些思索之色：“现在最要紧的是摸清楚，他到底是干什么的，这楚云凭空出现，而这段时间，大家都在传，上面来人，要查江北商会。”
<br/><br/>    中年人眼睛一转：“试一试就知道了。”
<br/><br/>    赵志明皱着眉问道：
<br/><br/>    “这个要怎么试？”
<br/><br/>    ……
<br/><br/>    楚云和乔梦舒吃完饭，要走的时候，餐厅的服务员追了上来，双手递上了一张金色的卡片：
<br/><br/>    “楚先生，这张卡是我们新王朝的会员卡，里面还有两万。 ”
<br/><br/>    楚云和乔梦舒停下了脚步，相互对视了一眼。
<br/><br/>    乔梦舒是满脸的疑问，不过楚云大概知道了。
<br/><br/>    这应该是那个赵志明送的。
<br/><br/>    楚云接过这张卡，问了一下服务员：
<br/><br/>    “送卡的人，还说什么了？ ”
<br/><br/>    服务员脸上带着笑容， 这个笑容不同于那些职业笑容，这个笑容一看就是发自真心的，
<br/><br/>    当然，眼前的楚云可是他们新王朝的顶级会员。
<br/><br/>    “这个客人倒是没说什么。”
<br/><br/>    楚云挑了挑眉毛，笑着对乔梦舒说道：
<br/><br/>    “有意思，这江北商会，看来是有点东西的。”
<br/><br/>    楚云这句“有点东西。”
<br/><br/>    而且这有点东西这个非常口语化的用法，其实是网络兴起后的一句网络流行语。
<br/><br/>    其实就是表面意思，
<br/><br/>    不过这句换经过服务员的口，传到赵志明和那中年人的耳朵中的时候，味道就变了。
<br/><br/>    两个人听到这句话的时候都是一愣。
<br/><br/>    随后赵志明问道：
<br/><br/>    “这句话，是什么意思？”
<br/><br/>    中年人摸着下巴上的胡茬分析道：“会不会，这个楚云，就是上边派下来的人，他这句话的意思，应该就是觉得江北商会，背后有很多将不得人的东西。”
<br/><br/>    赵志明听到中年人这么分析，顿时觉得非常有道理。
<br/><br/>    有点东西这四个字，实在是太经得起推敲了。
<br/><br/>    有点，有多少点
<br/><br/>    东西，什么东西？
<br/><br/>    但是，两个人又觉得，这个楚云实在是太年轻了。
<br/><br/>    要知道，上面派下来的人，怎么着也是家里家境比较强硬，背后的靠山比较厉害的人物。
<br/><br/>    楚云这么年轻，怎么着也轮不到他。
<br/><br/>    赵志明想了想：“楚云这样的城府，一般的家庭还真的不一定能够培养的出来。我觉得……”
<br/><br/>    赵志明顿了顿，扔出了一种猜测。
<br/><br/>    “我觉得，这楚云很有可能就是陪着他父亲下来的人物，估计他的父亲是想要玩一招微服私访的戏码。”
<br/><br/>    中年人眯着眼睛，想了一下，说道：
<br/><br/>    “不是没有这种可能，他不是在你店里买了一辆奥迪吗？你也知道，这奥迪A6，那可是上了一定层次的那群人的标配，你见过一个创业者，上来就买奥迪A6的吗？”
<br/><br/>    赵志明顿时眼睛就亮了起来。
<br/><br/>    对啊。
<br/><br/>    这就解释得通了。
<br/><br/>    而且昨天，楚云买车的时候，还有一个司机过来开车。
<br/><br/>    什么样的人有专职司机。
<br/><br/>    那不就是领导吗？
<br/><br/>    回到家的楚云，并不知道，赵志明已经把他当成了某位下来视察的领导的儿子。
<br/><br/>    第二天，楚云没有去上学，让乔梦舒帮他请假后，就来到了江北市的电子厂。
<br/><br/>    这年头，江北市的电子厂规模还并不大，某康虽然在南方有厂子，但是江北市还没有某康的分厂。
<br/><br/>    这个电子厂是江北市的支柱产业，主要生产彩电洗衣机等。
<br/><br/>    楚云的车进电子厂的时候，保安并没有拦。
<br/><br/>    将车停在停车场，楚云拨通了他一个初中同学的电话。
<br/><br/>    楚云这个同学叫张学兵，初中毕业后就来这厂子里上班。
<br/><br/>    现在竟然干的还不错，已经是一个生产组的组长了。
<br/><br/>    “楚云！”
<br/><br/>    楚云听到一个熟悉的声音，回头一看，正是他初中同学张学兵。
<br/><br/>    “怎么来停车场了？开车来的？”
<br/><br/>    张学兵上来拍了一下楚云的肩膀，两个人也有一年多没见面了。
<br/><br/>    楚云点了点头，笑着说道：
<br/><br/>    “我进你们厂里你们这保安也不问一下。 ”
<br/><br/>    张学兵笑道：
<br/><br/>    “谁让你是开车来的，一般开车进来的都不问，行啊你，开上车了，哪个是你的？”
<br/><br/>    楚云指了指自己的奥迪。
<br/><br/>    张学兵的视角看过去，楚云的手正好指在一辆奥拓上。
<br/><br/>    “可以啊，开上奥拓了，对了，昨天晚上你说有个东西想要代工生产，啥东西？”        <br/><br/>