    
<br/><br/>    “宿主亲你怎么了？”
<br/><br/>    这把贾熙桐吓了一跳。
<br/><br/>    “这得问你做了什么。”
<br/><br/>    商晏庭伸手擦掉自己嘴边的鲜血，平复两下呼吸。
<br/><br/>    他原本已经快进阶武境的实力直接掉落，此刻体内真气空虚，大有修为退步之意。
<br/><br/>    这系统在他识海中乱来，若是放在以前，它早就被自己给灭了。
<br/><br/>    原本还沉浸在制符成功喜悦中的贾熙桐瞬间反应过来，“我合成符箓打扰到你啦？”
<br/><br/>    “没有打扰，只是差点把我弄死。”
<br/><br/>    这平淡的语言中充满讽刺。
<br/><br/>    屋内陷入尴尬的沉默。
<br/><br/>    “那什么，符箓成功了。”
<br/><br/>    贾熙桐干巴巴地说了一声，然后用好处打破尴尬，“用天材地宝制作的符箓哟，你想要吗？”
<br/><br/>    她话音刚落，耳边却传来系统的提示声。
<br/><br/>    【任务者您好，您当前还拖欠基础符箓10000张，高级祝由符可抵消极100张基础符箓。】
<br/><br/>    “要。”
<br/><br/>    男主和系统的声音先后响起。
<br/><br/>    现在对于这枚高级祝由符，她有三个选择。
<br/><br/>    第一：给系统还债
<br/><br/>    第二：自己留着
<br/><br/>    第三：给商晏庭。
<br/><br/>    显然前面两个对她最有利。
<br/><br/>    但是商晏庭帮她符修入门，高级祝由符能成功有他的一半功劳，最关键的是他现在还是个爹不疼、娘不爱的大可怜。
<br/><br/>    除了假系统·真读者关心他，还有谁关心他？
<br/><br/>    贾熙桐选择了第三个。
<br/><br/>    “恭喜宿主获得高级祝由符。高级祝由符折合普通祝由符符箓100张。
<br/><br/>    当前您欠系统：爆裂符500张；祝由符260张；固化符100张；共计普通符箓：900张。”
<br/><br/>    商晏庭刚拿到高级祝由符的手一顿，“我欠多少？”
<br/><br/>    “900张普通符箓。”
<br/><br/>    “你数术是谁教的？”
<br/><br/>    呵，这么好的东西给他，涨点利息怎么了？
<br/><br/>    修为都被她搞跌了都没计较，多算了几十张符箓这种小事…商晏庭心里的小本本把仇都给记下来。
<br/><br/>    两人默契的都不谈论这个敏感的话题，注意力放在高级祝由符的身上。
<br/><br/>    正巧商晏庭还被伤到内在。体内真气虚浮，恰好有了服用的借口。
<br/><br/>    点燃，吃掉。
<br/><br/>    入口的瞬间，口中被一股青草和鱼腥混合的味道充盈，连鼻腔中都是这个味道。
<br/><br/>    下一秒，商晏庭倒在床上，将木头都砰出响声。
<br/><br/>    他身体昏迷了，但意识很清醒。
<br/><br/>    吃下祝由符后，先是一股暖流以极快的速度填充他干涸的根基。
<br/><br/>    体内的灵力迅速增加，筋脉被动扩张。原本如涓涓细流，每每在手脚阻塞的灵力如今像野马奔腾，尤其是筋脉断裂处传来的剧烈疼痛犹如再一次割裂他的筋脉。
<br/><br/>    灵力一遍又一遍的冲刷他的筋脉，拓宽他的筋脉。大量的灵力堵在手脚腕断裂处，急需找一个疏通的出口。
<br/><br/>    贾熙桐看到商晏庭浑身冒着虚汗，身体在不停颤动。
<br/><br/>    按照玄幻男主定律，商晏庭这是因为她的祝由符要升级了吧？
<br/><br/>    看着他嘴唇乌黑、脸色苍白的模样。
<br/><br/>    老实将她居然一点都不羡慕，反而觉得他有点可怜。
<br/><br/>    未来的天下第一不好当，还是做系统好。
<br/><br/>    平时就只需要赚赚差价，偶尔躺着升级。良心发现就操纵小浣熊帮宿主亲擦擦汗，给他一点爱的关怀。
<br/><br/>    商晏庭昏迷了整整两天，堆积的灵力终于突破的阻拦，像开闸的洪水般倾泻而下。
<br/><br/>    四肢在经历极度痛苦后，是一种落崖之后从未感受过的舒坦。
<br/><br/>    床上传出一声低沉的呻·口今，他终于醒了！
<br/><br/>    商晏庭眼睛猛地睁开，眼神散发出骇人的光，脸上出现不可置信的欣悦。
<br/><br/>    “啊啊啊，宿主亲你终于醒了！”
<br/><br/>    一个不合时宜的声音响起，此时小浣熊正用爪子攥着给他擦脸小手绢，急迫大叫，“拍卖会就是今天啊，再不起来，治病的药就飞啦！”
<br/><br/>    话刚说完，小浣熊被举起来。
<br/><br/>    “不用了。”
<br/><br/>    商晏庭看向此刻他的手腕，那里疤痕还在，但筋脉已经恢复如初。
<br/><br/>    他看着丑巴巴的小兽，用手撸了好几把那坑坑洼洼的毛，“我已经好了，谢谢你给符箓。”
<br/><br/>    “哇！”
<br/><br/>    小浣熊抬起双爪欢呼。
<br/><br/>    别看商晏庭平时好像对医治手脚不强求，实际上无比焦虑。如今能够医好，她是真为商晏庭高兴。
<br/><br/>    不过高兴之余，她感觉自己好像忽略掉了什么？
<br/><br/>    应该不是很重要的事情。
<br/><br/>    她没在此处纠结，再次提起今天的拍卖会，“拍卖会还去吗？”
<br/><br/>    “去。”
<br/><br/>    既然四肢医好，他还缺少一把趁手的武器。
<br/><br/>    ##
<br/><br/>    等商晏庭稍加洗漱出门，拍卖会已经开始了。
<br/><br/>    拍卖会在照城最豪华的酒楼，总共四层。
<br/><br/>    一楼大厅最中央是拍卖的展品，周围人满为患，不过都是些身价一般的散客。
<br/><br/>    从二楼开始就是贵宾。楼层越高、位置越好，坐在里面的人身份越尊贵。
<br/><br/>    当铺管事给商晏庭的入场券在二楼，位置有些偏僻但视野还算不错。
<br/><br/>    此时下方正拍卖一本还算不错的武修功法，被大厅一个中年武修以四百两白银拿下。
<br/><br/>    下一件拍品——龙胆草
<br/><br/>    一上场，叫价的人很多。
<br/><br/>    不出商晏庭所料，龙胆草的价格从原始的800两白银一路狂飙，直接升到4800两，超出它原本价值近乎三千两。
<br/><br/>    “疯了吧，谁这么竞价。”
<br/><br/>    “这些竞价的人，怕不是脑子有问题。”
<br/><br/>    “有这四千两白银，买个上乘的武修功法它不香吗？”
<br/><br/>    堂下的散客纷纷议论。
<br/><br/>    一些来过多次的顾客闻言嗤笑，“不知道了吧，这万宝阁每隔些日子，都会有些药卖出翻倍价格。等着吧，说不定还有傻子叫价更高。”
<br/><br/>    ……
<br/><br/>    另一边
<br/><br/>    坐在四楼的谢庆贤手中拿着茶杯，表情风轻云淡，他的仆人跑上来询问，“大人还要提价吗？”
<br/><br/>    在一千四百两白银时就没有人提价了，剩下的全是他们自己喊上去的。
<br/><br/>    现在没人接手，他们就得自己买回去。
<br/><br/>    “让下面的人收手。”
<br/><br/>    这龙胆草是谢庆贤的，自己买回去也得给万宝阁一大笔佣金，肯定是亏了。
<br/><br/>    不过他一点也不担心。
<br/><br/>    因为前几日他派人特意打听过。
<br/><br/>    万宝阁当铺有位面容英俊，带着一怪异小兽，手脚却不灵活的少年典当了两万白银的东西。
<br/><br/>    此人定然是那日让他看病的少年郎。
<br/><br/>    三样药品买到一件也不是不可能。
<br/><br/>    谢庆贤吹了两口茶，神情依旧淡然的对脚下跪着的下人说道，“下一轮继续叫价，若有人跟，直接将无踪佛芝的价格提升到4倍。”<br/><br/>