    
        <br/><br/>    新书今天晚上就上架了，正好是1月1号，一元复始，万象更新。
<br/><br/>    这本书推荐位上的成绩不怎么好，可能是写的有点小众，收藏和追读都不尽人意。
<br/><br/>    本来上周成绩好点，这周能上三江的……结果，收藏追读不行，没有上去。
<br/><br/>    现在收藏大概一万六左右。
<br/><br/>    一万多人看这本书，似乎还可以，如果每个人都给我一个首订，直接首订破万了……当然，这不可能，说笑而已。
<br/><br/>    如果可以，12点上架后希望大家能给个首订，不要求打赏全订什么的。至少给个首订支持一下！
<br/><br/>    首订如果能有一千，不管以后咋样，这本书我一定会写够两三百万字完本。
<br/><br/>    说下更新把，上架先更新五章。万赏加一章。月票每一百加一章，如果首订破千，每多一百再加更一章。
<br/><br/>    至于盟主什么的，估计没有，就不说了。
<br/><br/>    最后……最后！
<br/><br/>    跪求首订啊啊啊啊啊啊！        <br/><br/>