　　吼…
<br/>　　萧逸面前，这头魂兽发出一声低弱的吼声，吼声中，带着明显的恐慌与畏惧。
<br/>　　萧逸淡漠地点了点头，“放心，我放你离去便是。”
<br/>　　大手一挥，周遭星光利剑，霎时消散。
<br/>　　那魂兽，霎时如蒙大赦，连忙远遁逃离。
<br/>　　不过数个呼吸间，已跑得无影无踪。
<br/>　　萧逸摇了摇头，没有在意。
<br/>　　这头圣皇境魂兽，即便他杀了，也没什么用。
<br/>　　充其量多一颗妖兽内丹，多一瓶妖兽精血罢了。
<br/>　　他的修炼，无论是吞服丹药，还是修炼修罗战体；所需修炼之物和妖兽精血，都是一个极庞大之数。
<br/>　　也不差这一颗一瓶了。
<br/>　　萧逸收敛了心神，认真地看着天空月亮。
<br/>　　接下来，是该看看这幻光险地之内，有何玄妙了。
<br/>　　不过，也因此，他并未注意到，一旁的顾怜星忽然眉头紧紧地皱了起来，似在苦苦思索些什么。
<br/>　　此时的幻光险地，已是入夜月圆。
<br/>　　险地之内的异象，并未让萧逸等待多久。
<br/>　　仅仅数分钟后，幻光险地内的天地气息，开始暴走。
<br/>　　“来了。”萧逸脸色一凛，认真感知着四周。
<br/>　　一缕缕氤氲光芒，忽然飘散于空气中。
<br/>　　不过片刻，整个天地，笼罩在一片幻光之中。
<br/>　　整个幻光险地，霎时如梦似幻，绚烂斑斓。
<br/>　　“好美。”公孙火舞脱口而出，眼中尽是赞叹。
<br/>　　连向来云淡风轻的顾怜星，亦惊喜连连。
<br/>　　想来，这等如梦似幻的美丽斑斓，是任何女子都抵抗不了的诱惑。
<br/>　　“美？别是要人命前的征兆便好。”萧逸双眼一眯。
<br/>　　这些险地的危险，他见识过了。
<br/>　　金光险地和天星险地，哪个不美？
<br/>　　可就是这美不胜收之下，却是滔天危机。
<br/>　　“哼。”公孙火舞剐了萧逸一眼，“你这小贼，好不懂风情，尽说些煞风景的话。”
<br/>　　几乎是公孙火舞话音落下的瞬间。
<br/>　　幻光险地之内，再次暴走。
<br/>　　暴走的，是一股股无形之力。
<br/>　　“魂力？”萧逸脸色一变。
<br/>　　在他的感知中，这一股股暴走的魂力，几乎是一瞬间便充斥了幻光险地。
<br/>　　而且，暴走的魂力，还在不断增强，不断惊人。
<br/>　　不过片刻，萧逸已然脸色大变。
<br/>　　“怎么可能，好浑厚的魂力。”
<br/>　　现今充斥在天地间的魂力，竟连萧逸的感知都开始颤抖。
<br/>　　随便一丝，都绝对达到武道大能以上的层次。
<br/>　　这般情形，陡然让他想起了在金光禁地以及天星禁地的事。
<br/>　　这些暴走的魂力，一如他曾经遇到过的金光风暴，星光风暴。
<br/>　　果然，不过数秒，暴走的魂力，自成风暴。
<br/>　　整个幻光险地，陡然变得肆虐惊人。
<br/>　　“不好。”顾怜星先是一惊，随后脸色大变。
<br/>　　“我想起来了，那份卷宗上的记载。”
<br/>　　“当年雷光府上一任府主，便是在十五月圆之时进入幻光险地，随后身死的。”
<br/>　　“据闻，幻光险地每月十五月圆之时，必定气息暴走，魂兽沸腾，如潮而出。”
<br/>　　“什么？你不早说？”萧逸脸色一急。
<br/>　　顾怜星面露尴尬之色，“这份卷宗，是我多年前查阅的，一些细节一时没想起来…”
<br/>　　“算了，先离开。”萧逸打断一声，一手捉过顾怜星，一手捉着公孙火舞，快速御空飞离。
<br/>　　幻光险地这里此时爆发的魂力，已远远超出了他的想象。
<br/>　　置身其中，绝不亚于当初置身金光坑洞之时的气势压迫之感。
<br/>　　还有，那可能沸腾爆发的魂兽，应该是兽潮。
<br/>　　一般的兽潮，萧逸不惧。
<br/>　　但魂兽的兽潮，若是其中有魂兽聚集的魂力风暴，那将异常麻烦。
<br/>　　为今之计，还是先送顾怜星二人离去。
<br/>　　之后，若是可能的话，他自己孤身一人回来探个究竟便是。
<br/>　　三人御空飞离。
<br/>　　同一时间。
<br/>　　幻光险地之内，一片片挨吼大骂声，不断响现。
<br/>　　“该死，是十五月圆了，幻星府那边，怎么没有丝毫提醒？”
<br/>　　“每次十五月圆之前，幻星府武者都会发出信号，让我等尽快退离幻光险地。”
<br/>　　“混蛋，那些家伙就会拿好处，这次害死我们了。”
<br/>　　“十五月圆时的幻光险地，危险无比，哪怕是武道大能在此，都必死无疑。”
<br/>　　“糟了糟了，我们死定了...”
<br/>　　“……”
<br/>　　一声声怒骂，一声声哀嚎，一声声急切之言，不断从各个武者口中吐出。
<br/>　　十五月圆之时的幻光险地之危险，绝非耸人听闻。
<br/>　　这些武者，皆是魂师。
<br/>　　来此历练，与妖**锋时，大多会陷入参悟状态。
<br/>　　不过他们并不担心。
<br/>　　因为每次十五月圆之前，幻光府的武者，都会提前发出信号。
<br/>　　但这一次，幻光府的武者，似乎‘忘了’。
<br/>　　事实上，不是这些幻光府武者忘记了。
<br/>　　而是…这些武者现今还深处萧逸布下的‘魂虚幻阵’里，估计没几天时间，是休想醒来了。
<br/>　　当然，萧逸自己也不知晓这些事。
<br/>　　另一边。
<br/>　　萧逸带着顾怜星二人，疾速飞离。
<br/>　　气势全开，实力与速度飙升到极点。
<br/>　　不过，数分钟后。
<br/>　　萧逸飞行的速度，忽然停下。
<br/>　　“嗯？”萧逸忽然眉头一皱。
<br/>　　“周遭暴走的天地气息，还有魂力风暴，消失了。”
<br/>　　萧逸面露惊疑。
<br/>　　不错，刚才还气势滔天，惊人无比的魂力暴走，忽然消散得无影无踪。
<br/>　　另一边，深处险地各处的武者，亦瞬间反应了过来。
<br/>　　“嗯？暴走停下了？”
<br/>　　“别管了，先离开为妙。”
<br/>　　“一旦魂力再次爆发，魂兽便会在其中沸腾，最后化作兽潮。”
<br/>　　“没人能在这魂兽兽潮之下逃命。”
<br/>　　各处武者，纷纷亡命逃离。
<br/>　　唯独萧逸，眉头紧紧地皱了起来。
<br/>　　他的目光，看向了险地深处。
<br/>　　那里，一团氤氲幻光，浑厚至极，忽然而现。
<br/>　　幻光包裹之下，便是一座巨大的洞府。
<br/>　　“幻光禁地，出现了。”萧逸双眼一眯，又看了眼顾怜星。
<br/>　　看来，十五月圆之时，便是幻光禁地出世之时，亦是魂力暴走，魂师沸腾之时。
<br/>　　不过，这个时间，无人敢留在幻光险地，更别说靠近洞府了。
<br/>　　“我先送你们出险地，之后再回来进洞府查探一番。”萧逸快速说了一声。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>