    
        <br/><br/>    杨玄没有去追，既然选择了璇汐作为阴阳至尊的传人，那就顺便帮阴阳至尊好好磨炼一下吧！
<br/><br/>    “你为什么不追？”
<br/><br/>    半天后，璇汐带着阴阳天宫诸圣回来了。
<br/><br/>    看着又恢复玄仙巅峰修为，傲立在阴阳天宫正上空，悠闲张望的杨玄，璇汐非常不爽。
<br/><br/>    杨玄不追，他们追去，拼命打了半天，也没有取得任何实际战果。
<br/><br/>    “我为什么要追啊？”杨玄戏谑的摊了摊手。
<br/><br/>    “我和他们又没仇，刚刚出手也不过是看在你们老祖的份上。”
<br/><br/>    “想要灭天地门，就凭自己的本事去灭。”
<br/><br/>    “我与无亲无故的，为什么要帮你？”
<br/><br/>    “阴阳天宫是阴阳至尊留下的，我帮着守护自是应该。”
<br/><br/>    “但你想让阴阳天宫重铸辉煌，身为宫主，你就应该自己去努力。”
<br/><br/>    “什么都靠我，哪天我走了之后，你又要靠谁？”
<br/><br/>    “靠谁都不如靠自己，你想守护好阴阳天宫，那就努力让自己变得强大。”
<br/><br/>    “我给你个机会，去灭了天地门，无论你用什么手段都可以。”
<br/><br/>    “一个月内，灭了天地门，我便将阴阳至尊的传承给你。”
<br/><br/>    “如果你做不到，那我便带着传承离开，重新为阴阳至尊寻找传人。”
<br/><br/>    “阴阳至尊一代人杰，庸才可不配获得他的传承。”
<br/><br/>    说完，杨玄转头看向乐真子。
<br/><br/>    “乐真子，给我好好介绍一下这里的情况吧！”
<br/><br/>    “好好，少尊请！”乐真子连连点头。
<br/><br/>    见识过杨玄的神威，他现在已经不敢有一点自豪。
<br/><br/>    “你……”璇汐气得俏脸铁青。
<br/><br/>    让我一个月灭天地门，还把师叔带走，这不是故意刁难人么？
<br/><br/>    但她又无可奈何，因为杨玄说的确实在理，靠别人不如靠自己。
<br/><br/>    想要守护自己想守护的人，就必须让自己变得强大。
<br/><br/>    这些年，长辈们百般疼爱，她从来没有经历过真正的生死，从来没有真正激发出自己全部的潜能。
<br/><br/>    “诸位长老，我要进阴阳冢，我不在的时候，天宫就交给你们了。”
<br/><br/>    璇汐目光坚决的扫视着一众长老。
<br/><br/>    “宫主，万万不可，阴阳冢太危险了，您不能去啊！”
<br/><br/>    “天宫好不容易出了一尊圣体，您不能去冒险啊！”
<br/><br/>    “……”
<br/><br/>    一众长老顿时急了，阴阳冢乃老祖所设立，专门用来磨炼天宫弟子的。
<br/><br/>    但那里面太危险了，埋葬了不知道多少天宫弟子的尸骨。
<br/><br/>    一旦进入，便没有退路，只能一路向前，要么去到尽头，获得老祖留在其中的宝物，要么就只有死。
<br/><br/>    他们也不知道那里面到底有什么危险。
<br/><br/>    因为这两个纪元以来，进入其中的人都死了，没有一个通过，没有一个活着出来的。
<br/><br/>    老祖留下话语，阴阳冢的尽头藏有无上宝物，但时至今日也无人能通过。
<br/><br/>    至如今，已无人敢再去挑战，唯有寿元将尽者，才会进去拼一次。
<br/><br/>    里面葬了不知多少阴阳天宫之人的尸骨，所以取名阴阳冢。
<br/><br/>    璇汐是阴阳天宫重铸辉煌的希望，他们断不能让璇汐去冒险。
<br/><br/>    “我意已决，你们无需多言，如果我没能出来，便请少尊为宫主吧，他能护阴阳天宫安全。”
<br/><br/>    说完，璇汐持枪离去。
<br/><br/>    一众天宫长老想要阻止，却是被璇汐非常决绝的一枪逼退。
<br/><br/>    一众天宫长老都快哭了，眼睁睁的看着璇汐离去。
<br/><br/>    而此时，杨玄正和乐真子沿着阴阳双途川源头的那阴阳天池悠闲散步。
<br/><br/>    “少尊，这样会不会太狠了一些？”
<br/><br/>    乐真子跟在杨玄身后，有些担忧的问道，他自然也知道少尊这是想要磨炼璇汐。
<br/><br/>    但这样的磨炼，实在有些太狠了。
<br/><br/>    “阴阳道体的潜力，她连一半都没有开发出来。”
<br/><br/>    “逼得越狠，才能更好的开发出来。”
<br/><br/>    “放心吧，只要她的意志足够强大，便一定能做到。”
<br/><br/>    “你还是和我说说这里的情况吧！”
<br/><br/>    “好吧！”乐真子深深的叹了一口气。
<br/><br/>    确实，这些年来，他把璇汐呵护得太好了。
<br/><br/>    “我们称这里为亢龙星系，亢龙星系一共有九十九个星域。”
<br/><br/>    “在荒古时代，皆以阴阳天宫为尊。”
<br/><br/>    “那时的阴阳天宫强盛到了极点，历代宫主皆为至尊。”
<br/><br/>    “但盛极必衰，到了上古时代，阴阳天宫开始没落，再无至尊出现。”
<br/><br/>    “逐渐开始压制不住其他势力，陆续有势力和星域脱离阴阳天宫掌控。”
<br/><br/>    “到了上古时代结束，阴阳天宫掌控的范围，便只剩下了最近的十个星域。”
<br/><br/>    “在一千年前，师尊仙逝，玄真七子分崩离析，阴阳天宫彻底没落，掌控范围只剩下祖地天岚星域。”
<br/><br/>    “至如今，更是连天岚星域都镇压不住了。”
<br/><br/>    “唉！如果不是千年前玄真七子分崩离析，阴阳天宫绝不至如此。”
<br/><br/>    听着乐真子的叹息，杨玄也来了兴趣。
<br/><br/>    “为什么会分崩离析呢？他们如今又在何处？”
<br/><br/>    “他们……”乐真子抬头看了一眼天际，眼中闪过一抹痛苦之色。
<br/><br/>    “阴阳天宫有传承，每一任副宫主都会收七名弟子，最强者为下一任副宫主，其余六人为太上长老。”
<br/><br/>    “到了我们这一辈，师尊紫阳大圣，收徒玄真七子。”
<br/><br/>    “大师兄紫薇子、二师兄青烨子、三师兄白曜子、四师兄碧霄子、五师兄赤松子、六师姐广寒子，加上我乐真子。”
<br/><br/>    “我们入圣之后，便一直在为阴阳天宫征战，收复失地。”
<br/><br/>    “我们征战了两万载，在征战中成长，收复回五十多个星域。”
<br/><br/>    “大师兄和二师兄天资最高，性格却截然相反，大师兄行事霸道，二师兄温和逍遥。”
<br/><br/>    “我们都深爱着六师姐，但我们都不敢和大师兄抢，也自知配不上六师姐。”
<br/><br/>    “但六师姐最终却选择了二师兄。”
<br/><br/>    “再加上大部分的星域都是大师兄打回来的，因为二师兄先入大圣巅峰，师尊遵照宫规，立二师兄为下一任副宫主。”
<br/><br/>    “大师兄不服气，与二师兄反目成仇，约二师兄决斗。”
<br/><br/>    “二师兄心性温和，不愿与大师兄争，本想故意输给大师兄，把副宫主之位让给大师兄。”
<br/><br/>    “但大师兄满腔愤恨，一时没收住手，杀死了二师兄。”        <br/><br/>