    第5539章
<br/><br/>    叶昊笑了笑道：“变质不至于。”
<br/><br/>    “我和十大顶级家族基本都有接触。”
<br/><br/>    “确实有一些人含着金钥匙出生，娇生惯养之下，行事嚣张跋扈。”
<br/><br/>    “不过在大是大非面前，至少还守得住底线。”
<br/><br/>    “底线？”谢梦瑶冷笑一声。
<br/><br/>    “叶少，你不懂这些人，对于他们来说，所谓的底线，就是用了突破的。”
<br/><br/>    “只要有足够的利益，他们做出来的事情，绝对可以把你恶心哭。”
<br/><br/>    “比如说，金俊英......”
<br/><br/>    听到金俊英，叶昊的眼神倒是微微一沉。
<br/><br/>    他接触的世子大少之中，金俊英绝对是最为出类拔萃一个。
<br/><br/>    只是这个人野心太强，强到了没办法自控的地步。
<br/><br/>    不管是长生殿，还是米国人、岛国人，都和金俊英关系不菲。
<br/><br/>    如果真的任由金正德上位，让金俊英借势掌控金陵的话。
<br/><br/>    那么对于金陵乃至于大夏而言，说不定都是一个隐患。
<br/><br/>    想到这个，叶昊叹了一口气，喃喃道：“当年我平了外患，现在却还要我来解决内忧。”
<br/><br/>    “这个大龙头，倒是轻松写意啊......”
<br/><br/>    “叶少，你说什么？”
<br/><br/>    谢梦瑶没听到叶昊的话，下意识提问。
<br/><br/>    “没什么。”
<br/><br/>    叶昊微笑换了一个话题。
<br/><br/>    “隐世六家的人呢？”
<br/><br/>    “他们来了吗？”
<br/><br/>    “今天可是大场面，应该没人准备错过吧？”
<br/><br/>    谢梦瑶笑了笑道：“叶少，你就别担心他们了。”
<br/><br/>    “他们下午已经和朱老一起进了金府了。”
<br/><br/>    “朱老现在即将位列我大家九大长老之一。”
<br/><br/>    “有他在，给金正德一个天做胆，他们也不敢在这个时候对隐世六家的人做什么。”
<br/><br/>    “至于我们谢门，现在有金陵官府二把手的招牌在身，短时间内，双方也不太可能大打出手。”
<br/><br/>    “我算来算去，今晚说不定最有可能惹出事的人，是你叶大少。”
<br/><br/>    叶昊淡淡道：“这不就是我今晚存在的意义？”
<br/><br/>    “难不成你们还真的都希望，金正德光明正大、名正言顺的上位不成？”
<br/><br/>    听到叶昊的话，谢梦瑶轻笑一声。
<br/><br/>    双方其实早就到了不死不休的地步了。
<br/><br/>    能够把矛盾压制到现在，也算是机缘巧合。
<br/><br/>    而今晚有了叶昊这个变数在。
<br/><br/>    就算以金家的控场能力，也未必能够保证今晚无事吧？
<br/><br/>    车子行驶出几十分钟，很快到了金府门口的前门大街上。
<br/><br/>    在这个地方，车子基本上是一分钟也挪动不到半米，速度无比的缓慢。
<br/><br/>    叶昊看着车窗外，眸光缓缓的落到了塞外的方位。
<br/><br/>    忽然间，他脑海里有了一个匪夷所思的想法。
<br/><br/>    二眼天珠......
<br/><br/>    传说中，掌管人际关系的一枚天珠。
<br/><br/>    人无时无刻都在和人打交代，而据说二眼天珠，能够调柔人与人之间的关系。
<br/><br/>    对于未婚者而言，这枚天珠也能够辅助她找到正缘。
<br/><br/>    这样的说法玄之又玄，没有人能够证实。
<br/><br/>    但是塞外佛门地宗的典籍之中，就是如此记载了。
<br/><br/>    郑漫儿对这枚二眼天珠志在必得。
<br/><br/>    难不成，是她自己也想要？<br/><br/>