    
        <br/><br/>    很快杨威就带着杨雪、绛珠两人来到了皇家学院。
<br/><br/>    这个时候，早已经有一行人在排队了。都是来报名的...所以，又有人来，也并不太引人注意。
<br/><br/>    可是杨威、杨雪、绛珠三人一到来，还是成功吸引了大部分的注意。
<br/><br/>    只因为杨雪、绛珠一副平民的打扮，令他们十分的不解。有些甚至已经带着怒色了！
<br/><br/>    因为，他们可是大贵族。
<br/><br/>    平民跑到这里，简直就是在无视他们的威严。
<br/><br/>    “哼...”
<br/><br/>    当杨威带着杨雪、绛珠，站在一对父亲身后时。引来了对方一个犀利的眼神，还有一声冷哼。
<br/><br/>    “这...”
<br/><br/>    可是把杨雪吓的不轻，她只是一个普通人。平时看到一个贵族腿就有些软，何况现在全场都是贵族。
<br/><br/>    再加上眼前这个贵方的犀利眼神，真是快要吓死她了。
<br/><br/>    绛珠也是吓的小脸一白，躲在了杨雪的身后。
<br/><br/>    杨威却是眉毛一挑，淡淡的看了一眼面前的贵族，之后转头对绛珠道：“你现在可是我的家臣，所以把腰给我挺直了！”
<br/><br/>    “家臣？”
<br/><br/>    听到的人瞬间双眼一眯，先是打量起了杨威！
<br/><br/>    没错，身为贵族，是有举荐家臣的名额的。可拥有举荐资格的，最差也要子爵。所以举荐的名额相当珍贵，毕竟这里可是皇家学院。
<br/><br/>    不过让众人诧异的是，这小子是一个子爵？可是这小子才多大？而且看其穿着，也不像是一个子爵啊！
<br/><br/>    而杨威，身处众的目光之中，却是一脸淡然。哪怕他们的目光再犀利，杨威也没有动容半分。这到是让，所有人都有一些惊讶。
<br/><br/>    杨威，可是连封号斗罗都见过两位的人，所以他们这点气势算个什么？
<br/><br/>    最后，所有人的目光又落在了绛珠的身上，能让一个贵族用掉宝贵的举荐名额。天赋绝对差不了。
<br/><br/>    负责报名的导师，也不由抬起头来看杨威与绛珠一眼。
<br/><br/>    眼神之中带着一丝诧异，心中若有所思。不过，却也没有深想，开始为新学员们登记。
<br/><br/>    “黄奇，武魂双头魔狼，先天六级！天赋中等，入低天至班！”
<br/><br/>    原著之中，皇家学院中有介绍，不足二十五级的天微级，二十五级三十级之间的为天至级，三十级以上为天斗级。
<br/><br/>    可那是高级班。
<br/><br/>    现在杨威要入的是低级班。
<br/><br/>    这里以天赋分班，先天一二三级魂力为天微班、四五六级为天至班、七级八级九级，以及先天满魂力为天斗班。
<br/><br/>    所以天斗班，又称天才班。凡是能入此班者，将来成就必定非凡。
<br/><br/>    而这个时候导师，对那个黄奇点了点头。先天六级，已经算得上天赋不错了。算是天才以下，最高天赋了。
<br/><br/>    将来虽然无缘封号，甚至成为魂斗罗的希望也十分的渺茫。不过只要努力，魂圣还有很希望的。而且魂圣，却是魂师之中，真正的中流砥柱。
<br/><br/>    毕竟，魂斗罗、封号斗罗，那都是极少出现的。而魂斗罗与封号斗罗不出，魂圣就是最强者。所以，一般坐镇一方的强者，都是这个级别的！
<br/><br/>    所以，对于这样的人才。导师，也算得上满意的！
<br/><br/>    “刘方，武魂火龙枪，先天五级魂力，入天至班。”
<br/><br/>    “张平，武魂冰球，先天三级魂力，入天微班。”
<br/><br/>    “玉天恒...”
<br/><br/>    “刷...”
<br/><br/>    只是一个名字，就将所有人的注定都吸引了过去。不为别的，只怕这玉姓！
<br/><br/>    这可是上三宗之一，蓝电霸王龙一族的姓。虽然，天下姓玉的远不止蓝电霸王龙一族，可是能入天斗帝家学院的，又姓玉的。就只有蓝电霸王龙一族了！
<br/><br/>    所以，能不引起别人的注意吗？
<br/><br/>    不说别人了，就是杨威的目光也被吸引了过去。只见一个一脸威严的中年人，带着一个六岁的小家伙，正在导师这边登记着。
<br/><br/>    杨威双眼不由一眯，要知道原著之中，他可是独孤雁的男友。而现在，独孤雁却是与他杨威，有了密不可分的联系。
<br/><br/>    嘴角不由微微上扬，因为他突然感觉这小子的头上，沾了一点绿。
<br/><br/>    而导师却没有停下，而是继续道：“....武魂蓝电霸王龙，先天八级！入天斗班！”
<br/><br/>    “先天八级？”
<br/><br/>    瞬间现场就沸腾了，那些贵族们，也是一个个震惊的看着那一大一小。眼神之中，还带着羡慕！
<br/><br/>    这般出色的天才，哪家不想要？
<br/><br/>    随即一个个，赞的赞，捧的捧，奉承的奉承。
<br/><br/>    “真不愧是蓝电霸王龙一族，随便出来一个族中弟子就是外面难得一见的先天八级。”
<br/><br/>    “上三宗就是上三宗。根本就不是我们这些小小贵族所能比的啊！”
<br/><br/>    “唉，真是人羡慕不来啊！要是我族中有一个先天八级...不，只要一个先天七级，我晚上都能睡醒。”
<br/><br/>    “啊这...”
<br/><br/>    杨雪与绛珠目瞪口呆，在她们的认知里，贵族老爷们，那可是一个个高高在上的人物。可是现在..他们一个个，与普通人看到贵族时有什么差别？
<br/><br/>    都是又敬又畏又羡慕，甚至是嫉妒！
<br/><br/>    杨威看到她们如此，不由伸手在绛珠的脑上揉了揉，轻笑道：“不用惊讶，普通人也好、贵族也罢。看重的无非就是天赋，毕竟只要你拥有上佳的天赋，早晚都会成为贵族，甚至是大贵族。”
<br/><br/>    “说到底，这是一个强者为尊的世界！所以，把你的腰挺起来，以你的天赋。贵族爵位唾手可得！只早晚的问题罢了！”
<br/><br/>    说完之后又补了一句：“记好了，在你觉醒武魂的那一刻，你的命运已经改变了。不在是普通平民了！”
<br/><br/>    “就比如在场的大多贵族，现在你仰望着他们。可是在未来，他们只能仰望着你！”
<br/><br/>    “刷...”
<br/><br/>    虽然，此时因为玉天恒而有一些喧闹，可是杨威的话，还是令现场的所有人为之一静。
<br/><br/>    再一次看向杨威与绛珠的眼神都有一些不一样了。
<br/><br/>    虽然，杨威的话，有些冒犯到他们了。可却说的是人生至理！
<br/><br/>    他们是真没有想到，一个六岁的孩子，竟有这般见识。更重要的是...他们的目光落在了，身上只穿着粗布衣的绛珠。
<br/><br/>    眼神之中带着一丝探究，显色是对绛珠的天赋，好奇之心更浓了。        <br/><br/>