    
        <br/><br/>    有了皇冠的加持，南无空肆无忌惮的四处招摇，反正一些人鱼即便是有反抗之心在王冠面前也只能跪下等候宣判。
<br/><br/>    人鱼就是亚特兰蒂斯后裔，不管是哪个区域的，都只是分散出去的而已，都是一个祖宗。
<br/><br/>    所以面对王冠他们只有拜服。
<br/><br/>    南无空借助王冠一统整个海洋势力只用了半年时间。
<br/><br/>    时间说长不长说短不短。
<br/><br/>    “叮！「濑户的花嫁」副本任务完成！奖励发放！随机对城宝具为：毁灭（暗黑破坏神符文之语武器）”
<br/><br/>    毁灭（Destruction）
<br/><br/>    长杖
<br/><br/>    23%打击时施展等级12「火山」
<br/><br/>    5%打击时施展等级23「熔浆巨岩」
<br/><br/>    100%机会死亡时施展等级45「陨石」
<br/><br/>    15%受攻击时施展等级22「新星」
<br/><br/>    +350%增强伤害
<br/><br/>    忽视目标防御
<br/><br/>    增加100-180魔法伤害
<br/><br/>    7%每次击中偷取法力
<br/><br/>    20%决定性打击
<br/><br/>    20%致命一击
<br/><br/>    防止自疗
<br/><br/>    +10敏捷
<br/><br/>    ——
<br/><br/>    亚特兰蒂斯·王冠
<br/><br/>    亚特兰蒂斯王权的象征
<br/><br/>    对「濑户的花嫁」人鱼具有威慑力
<br/><br/>    ——
<br/><br/>    随着任务的完成，南无空也随时能返回主世界。
<br/><br/>    主世界还不知道怎么样了呢。
<br/><br/>    希望茱莉不要着急吧。
<br/><br/>    被捧为海王的南无空一统海洋，所有人鱼依附，势力很大，只是完全没法发挥用出啊，要是能带到主世界还好。
<br/><br/>    南无空想着想着，突然系统提示传来：“叮！因为建立完整势力，次元传送开启！次元传送可以随时呼叫其他世界的名下势力进入当前宿主所在世界，持续时间为10天。注：次元传送开启「宇宙魔方（空间宝石）」。”
<br/><br/>    南无空看了一眼宇宙魔方的兑换价格，足足一百万积分。
<br/><br/>    “这得猴年马月开启啊！”
<br/><br/>    积攒积分也需要很长时间……
<br/><br/>    可是不开启也很亏啊。
<br/><br/>    南无空无奈的摇摇头，他还是个穷人一个。
<br/><br/>    不过既然有了这个功能，也算是这个世界得势力有用处了吧。
<br/><br/>    “空！明天就要开学了，作业完全忘记写了！”灿泪眼汪汪的说道。
<br/><br/>    一个大假期一直在四处玩，惊险刺激，作业什么的完全忘记了。
<br/><br/>    “没事，作业而已，不写又没什么，反正你父亲也是班主任。”
<br/><br/>    灿一脸正气地说：“怎么能这么样呢！濑户内的人鱼绝对不逃避责任！也不会因为人脉去显得和别人不同！读作「仁侠」写作「人鱼」！”
<br/><br/>    正义的少女秉持着天真漫烂的纯真用明媚的笑容让人永远记住。
<br/><br/>    ……
<br/><br/>    被海啸淹没的海岛之城，涌入大量爬虫般的蛤蟆人，蛤蟆人肆无忌惮的破坏着杀戮着那些逃不掉仅存的娜迦。
<br/><br/>    即便是年幼的娜迦也被无情的杀死，蛤蟆人就是这样丑陋无情。
<br/><br/>    “妈妈！”年幼的小娜迦哭着，一下一下推着身边母亲的身体。
<br/><br/>    只是她的母亲尸体已经冰凉，脖子上狰狞得伤口，涓涓流淌着鲜血，鲜血汇聚成一条小溪在小娜迦的身下凝聚成一个血湖。
<br/><br/>    蛤蟆人扬着贝壳刀朝着小娜迦的后脖颈砍来！
<br/><br/>    只听“呯”的一声，一条手臂挡住了贝壳刀的劈砍！
<br/><br/>    随之而来的就是一只大脚踢在蛤蟆人的胸口上，仅仅是着一脚就将其胸口踹得血肉破散！！        <br/><br/>