    
                <br/><br/>    
                修罗大圣此刻有些无语，也有些难受，想锤死自己的弟弟。
                
            
            <br/><br/>    
                毕竟……弟弟这种物种，天晴心情好锤一顿。
                
            
            <br/><br/>    
                下雨天心情糟糕锤一顿。
                
            
            <br/><br/>    
                心情不好不坏锤一顿吗？
                
            
            <br/><br/>    
                自己在阵盘之中无尽岁月，看来自家这个弟弟，是长大了啊……敢反抗了啊，呵呵呵……
                
            
            <br/><br/>    
                “咳咳，这等天资，也确实只能算作不错，毕竟老夫当年也屠过圣人王。”
                
            
            <br/><br/>    
                “这个时代，你当属万古无一，很是强大。”
                
            
            <br/><br/>    
                “不过收徒就没必要了……嗯，既然能走出自己的道，那也就没必要拜师什么的。”
                
            
            <br/><br/>    
                秦修的虚影，抬起自己最后高傲的头颅，捋了捋胡子。
                
            
            <br/><br/>    
                这是自己最后的倔强。
                
            
            <br/><br/>    
                虽然秦昊的天资和强大，但是自己现在要是承认了，那么自己先前出来的那个逼格，瞬间就没了。
                
            
            <br/><br/>    
                心中有些无语，这特么的……现在这个时代是圣人遍地走吗？
                
            
            <br/><br/>    
                动骤十尊圣人护道。
                
            
            <br/><br/>    
                自家秦族啥时候这么财大气粗了，家里有几个世界天地啊，这么奢侈。
                
            
            <br/><br/>    
                “咳咳，前辈所言极是，我只是勉强算不错罢了。”
                
            
            <br/><br/>    
                “不算得什么，还是前辈更胜一筹，晚辈仰慕许久了，不知……前辈过几天能否恢复完成，有场恶仗要打。”
                
            
            <br/><br/>    
                “有几个王八蛋欺负了晚辈。”
                
            
            <br/><br/>    
                秦昊幽幽一叹，似乎很是难受的模样。
                
            
            <br/><br/>    
                双方都在商业互吹，并且……秦昊想给这位套进去。
                
            
            <br/><br/>    
                过几日进攻帝墓，很需要大日焚天阵。
                
            
            <br/><br/>    
                原本是想着拿到了阵盘，就直接用资源恢复，结果现在居然冒出来个老怪物主人。
                
            
            <br/><br/>    
                这就没办法了，还是自己秦族的前辈，不可能动手硬抢。
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                众圣嘴角抽搐，这一老一小，怎么还玩起商业互吹了？
                
            
            <br/><br/>    
                不过这个老家伙更过分，还自己吹自己。
                
            
            <br/><br/>    
                大家都知道你屠过圣人王了，有必要很强调吗？
                
            
            <br/><br/>    
                我们会酸吗？
                
            
            <br/><br/>    
                嗯？
                
            
            <br/><br/>    
                会吗？
                
            
            <br/><br/>    
                当然……还是有点的。
                
            
            <br/><br/>    
                圣人中期，逆伐圣人王，自己留下后手还活到现在，这特么的……简直就是诸天万界的奇迹。
                
            
            <br/><br/>    
                就在此时。
                
            
            <br/><br/>    
                天穹之上的秦修，露出了属于他的霸气，淡然开口：“呵呵，哪家小崽子，胆敢动我秦族帝子？”
                
            
            <br/><br/>    
                “所谓恶仗，在老夫面前，不值一提。”
                
            
            <br/><br/>    
                “帝子尽管开口便是，几日之内虽然难以恢复我的阵法以及肉身，但……屠几个小崽子，还是没什么问题。”
                
            
            <br/><br/>    
                他很平静，也很淡然，帝子的敌手能有多强？
                
            
            <br/><br/>    
                真神巅峰，亦或者是准圣巅峰就差不多了吧。
                
            
            <br/><br/>    
                在强，也就圣人行了吧？
                
            
            <br/><br/>    
                屠一两尊圣，对自己来说算什么事？
                
            
            <br/><br/>    
                就算没有恢复到全盛时期，也是轻轻松松的事，对于他来说，再简单不过了。
                
            
            <br/><br/>    
                秦昊眨巴眨巴自己的卡姿兰大眼睛，轻咳开口：“那肯定的，老前辈当年在上古赫赫威名，晚辈在真武世界之中的各处古籍，都能看见对于前辈的描述。”
                
            
            <br/><br/>    
                “英武神明，强大无双，横扫八荒。”
                
            
            <br/><br/>    
                “光是这只言片语，就让晚辈敬佩不已。”
                
            
            <br/><br/>    
                “但……那些人主要确实太强大了，似乎也不太好。”
                
            
            <br/><br/>    
                秦昊的语气，似乎带着一点激昂。
                
            
            <br/><br/>    
                但内心之中却敲定了。
                
            
            <br/><br/>    
                差不多……入套了。
                
            
            <br/><br/>    
                这个脾气很犟的老前辈，待会就抹不下面子了。
                
            
            <br/><br/>    
                毕竟帝墓里面那几个王八蛋，实力绝对不弱，当年一对一是被紫金神龙压着打。
                
            
            <br/><br/>    
                这么多年实力会跌落，但……应该也弱不到哪儿去。
                
            
            <br/><br/>    
                光是紫金神龙那个憨货，一次神级修改只能出手三次，这特么简直就是血亏啊！
                
            
            <br/><br/>    
                所以，还是忽悠个能砍圣人王的存在去。
                
            
            <br/><br/>    
                这样比较靠谱。
                
            
            <br/><br/>    
                修罗大圣大手一挥，脸上似乎带着一丝愠怒，大喝出声：“帝子殿下这是看不起本座？”
                
            
            <br/><br/>    
                “哪家之人，尽管开口，老夫为你屠了他。”
                
            
            <br/><br/>    
                “欺我秦族帝子？好大的狗胆！”
                
            
            <br/><br/>    
                心中有些怒气，这特么的欺负到自己家头上怎么行？
                
            
            <br/><br/>    
                干他！
                
            
            <br/><br/>    
                弄死他！
                
            
            <br/><br/>    
                下方的秦浩然：“……”
                
            
            <br/><br/>    
                自家这兄长，是特么的憨批吗？
                
            
            <br/><br/>    
                我淦！这边这么多强者都在，都还没有去为帝子报仇，你这刚苏醒，是脑子不太好使了？
                
            
            <br/><br/>    
                帝子从帝墓之中狼狈逃出，很明显……里面有大恐怖呀。
                
            
            <br/><br/>    
                我的兄长啊！
                
            
            <br/><br/>    
                倒是醒醒啊！
                
            
            <br/><br/>    
                吹捧你两句，你咋就自己上天了呢？
                
            
            <br/><br/>    
                淦！
                
            
            <br/><br/>    
                关键是，现在的他也不能开口去说什么。
                
            
            <br/><br/>    
                秦昊眨巴眨巴眼睛，笑道：“如此，晚辈就感激不尽了。”
                
            
            <br/><br/>    
                “他们也不强，似乎也就四个圣人王的实力。”
                
            
            <br/><br/>    
                “位置就在帝墓之中，原本晚辈是准备弄个大日焚天阵，直接坑杀他们四个。”
                
            
            <br/><br/>    
                “这下前辈愿意出手，那真是太好了，那四个废渣，分分钟就给弄死了。”
                
            
            <br/><br/>    
                “不过咱们还得小心，毕竟帝墓里面还有还有个守护的真灵，实力恐怕也不弱。”
                
            
            <br/><br/>    
                “前辈不用担心，一切绝对在掌控之中！”
                
            
            <br/><br/>    
                “到时候看上哪儿凑齐资源，激活大日焚天阵。”
                
            
            <br/><br/>    
                “直接弄死他们，简直轻松写意！”
                
            
            <br/><br/>    
                秦修默默的听完了自家帝子的话，然后想给自己头上来一刀，直接死了好像更简单一点。
                
            
            <br/><br/>    
                当年假死差点成真死。
                
            
            <br/><br/>    
                就是因为被一位圣人王伏击了。
                
            
            <br/><br/>    
                结果……现在自家帝子告诉自己，要对付的是四尊圣人王？
                
            
            <br/><br/>    
                而且……还得对付一座帝墓。
                
            
            <br/><br/>    
                我特么的……心态崩了啊！
                
            
            <br/><br/>    
                这年头圣人王遍地走了吗？
                
            
            <br/><br/>    
                动骤数尊计量的？
                
            
            <br/><br/>    
                似乎感觉自己不应该装逼，现在好像被套进去了。
                
            
            <br/><br/>    
                但……事已至此了，还有什么好说的？
                
            
            <br/><br/>    
                自己装出去的逼，含着泪也得装完。
                
            
            <br/><br/>    
                旋即，大手一挥，霸气开口：“区区一座帝墓，干了！”
                
            
            <br/><br/>    
                “不过殿下必须得在这几日，帮老夫把大日焚天阵恢复如初。”
                
            
            <br/><br/>    
                “所需的圣品至宝比较多，还有一些稀缺的材料，以及一些圣人之血！”
                
            
            <br/><br/>    
                “只要能够重新激活，老夫陪你走一遭！”
                
            
            <br/><br/>    
                秦浩然：“……”
                
            
            <br/><br/>    
                长兄疯了，还是说被夺舍了？
                
            
            <br/><br/>    
                四尊圣人王，你特么就想一波莽上去了？
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：两千字，今天还差两千，凌晨写。
                
            
            <br/><br/>