    
        <br/><br/>    “肯定是。”
<br/><br/>    甜希一边说一边查看宝石等级，“都这么久了，你们还不了解我师父的风格么，当然是都准备好才让我登号。”
<br/><br/>    众人看着甜希随便点击一颗宝石，19级的黑宝石。
<br/><br/>    又随便一颗，19级的舍利子。
<br/><br/>    再随便一颗，19级的月亮石。
<br/><br/>    这……
<br/><br/>    真是54颗19级宝石啊。
<br/><br/>    直播间众多老板心底哀嚎。
<br/><br/>    尤其是X9玩家。
<br/><br/>    哪怕很早就对吴尘的团队忌惮。
<br/><br/>    现在，看到这么多的19级宝石，肝儿都颤啊。
<br/><br/>    他们的团队，17锻，已经是团队核心中的核心了。
<br/><br/>    可能，去到吴尘团队，只是最低配吧。
<br/><br/>    在诸多老板，以及观众惊叹的时候，老王第一个反应过来，“看看其它仓库，还有什么好东西。”
<br/><br/>    甜希照做。
<br/><br/>    一一查看过去，但都是空仓库。
<br/><br/>    哪怕是爆总都松口气。
<br/><br/>    不过，下一秒爆总就拉下脸来。
<br/><br/>    这有什么可值得松口气。
<br/><br/>    虽然，其它仓库什么都没有。
<br/><br/>    可是，仅凭3个仓库的宝石，就够买下紫禁城服战队了。
<br/><br/>    他是投资超过7千万。
<br/><br/>    可是，那包含着许多其它区服战号，还有玩军火、炼妖等没办法体现在号上的花费。
<br/><br/>    老王声音有些发懵，“听总投入梦幻多少钱了，光这些宝石就有半个亿，再加上这段时间的其它花费，是不是都近亿了？”
<br/><br/>    众人震撼。
<br/><br/>    可是，转念一想，吴尘现在的账号并不是很多。
<br/><br/>    面上的只有俩个精锐号，以及两个化九号。
<br/><br/>    化九号的投入，简直就是毛毛雨，简直可以忽略不计。
<br/><br/>    这钱，都花在哪儿了？
<br/><br/>    以前，所有老板都觉得吴尘狗托。
<br/><br/>    简直太特么的狗托。
<br/><br/>    出的好东西实在是太多了。
<br/><br/>    可是，现在粗略一算投入，再看出的东西……
<br/><br/>    似乎，亏得厉害啊。
<br/><br/>    刚进入直播间的吴尘，听到老王的话，同样发懵。
<br/><br/>    他投入有那么多么？
<br/><br/>    盘丝号上的宝石，是他天机号在全身达到20锻以后，移过去准备让甜希冲击20级的部分19级宝石。
<br/><br/>    也确实如老王所说。
<br/><br/>    宝石这一块花费差不多五千万。
<br/><br/>    不过，绝不是只有这54颗19级宝石，还要加上盘丝号和天机号上的20级宝石，以及天机号上整整18个仓库的17级宝石。
<br/><br/>    这就是有女儿的好处。
<br/><br/>    在老王等人看来，一颗19级宝石，最起码都需要百万开外才能合出来。
<br/><br/>    但是，对于吴尘来说，哪怕是最贵的黑宝石合到19级，成本也不过是28万稍微出头一点儿，别人一颗宝石的钱，他至少能合出来3颗宝石。
<br/><br/>    不然，最早怎么想起做宝石商人呢。
<br/><br/>    之所以天机号上全合到17级，就是觉得17级以上的宝石未必需求量有多大。
<br/><br/>    像是20级宝石。
<br/><br/>    吴尘估计，全服有需要，还能消费的起，并且想给装备往上拍宝石的，全服估计不会超过20位老板。
<br/><br/>    他把宝石全合成20级的宝石，那不得砸手里了么。
<br/><br/>    “听总来了。”
<br/><br/>    老王看到吴尘出现，问：“听总，能透露你投入梦幻西游多少钱不？”
<br/><br/>    吴尘想了想，还真没法计算。
<br/><br/>    因为，他这一直都是有进有出，上个月存款最多的时候是2开头的9位数。
<br/><br/>    但是，上个月又是宝石的大额支出，又是买房子，还有买服战号的花费，存款缩水的厉害，但也依然是1开头的9位数。
<br/><br/>    他说道：“太麻烦了，没记过。”
<br/><br/>    老王：“这就是有钱人的快乐么，根本不需要考虑花多少钱，反正有得是钱。”
<br/><br/>    王多多：“……”
<br/><br/>    众多老板，真不敢在吴尘面前称之为有钱人了。
<br/><br/>    可能，全梦幻西游，还能同吴尘相提并论的也只有爆总，以及退游的KING总。
<br/><br/>    不过，吴尘才玩多久。
<br/><br/>    恐怕也就一个月吧。
<br/><br/>    照这样发展下去，早晚有一天，爆总也只能望听兴叹啊。
<br/><br/>    爆爆：“听总啊，帮我联系一下你们区的服战队，听说他们在卖号。”
<br/><br/>    王多多：“+1。”
<br/><br/>    二人想到一起去了。
<br/><br/>    上次成交之夜的服战号，一直都没有浮出水面。
<br/><br/>    但是，众人也越来越肯定，必然是吴尘的团队。
<br/><br/>    相信，用不了多久，恐怕都等不到下半年，吴尘的团队就能完成那批服战号的更新，将会出现在武神坛上。
<br/><br/>    以吴尘的财力，那出现还不是同珍宝阁、紫禁城一样的豪门？
<br/><br/>    爆总和王多多都是动了心。
<br/><br/>    谁在聆听：“我又和他们不熟。”
<br/><br/>    爆总拆台道：“你是不熟，难道你女魃墓号和他们也不熟，赶紧上女魃墓号去帮派喊一嗓子，知道你还没退帮。”
<br/><br/>    还真没有退帮。
<br/><br/>    吴尘都怀疑，爆总是在2008安排了奸细，连这种事儿都知道。
<br/><br/>    爆总已经猜到吴尘的想法，“我可没那么闲安排探子，再说，2008服战队值得安排么，是我知道你根本没有时间处理化九号上的细节。”
<br/><br/>    行吧。
<br/><br/>    吴尘很是不情愿的给清道夫发去消息，让他在女魃墓号的帮派喊一下。
<br/><br/>    这边甜希还在倒腾宝石，爆总便在弹幕上艾特了吴尘，说了一句谢了，同样如此的还有王多多。
<br/><br/>    也真是够快。
<br/><br/>    看来，Nice服战团队，真的很着急想要出号。
<br/><br/>    不到三分钟。
<br/><br/>    2008传音上便已经开始欢迎仪式。
<br/><br/>    这欢迎仪式也是蛮不一样。
<br/><br/>    由Nice团队所在的服战队帮派牵头，引起部分紫禁城爆总粉丝的响应。
<br/><br/>    但是，欢迎的是爆总和王多多入驻2008区，并不是加盟2008的服战多。
<br/><br/>    爆总当即便改了名。
<br/><br/>    爆爆：“感谢大家的热烈欢迎，以后希望大家多刷战神任务，好让我蹭几个冠军。”
<br/><br/>    入驻2008，蹭几个冠军？
<br/><br/>    众人都是摸不着头脑。
<br/><br/>    若是精锐的话，大家还能理解，可是武神坛夺冠，怎么可能。
<br/><br/>    十多年，从没有发生过的事儿，哪怕是挺进16强，都一只手数的过来。
<br/><br/>    吴尘同样不理解，给爆总发去消息，“钱多没处花么，跑我们去能蹭上冠军？”
<br/><br/>    爆总神秘道：“你不信么，要不打个赌，我蹭上冠军的话，你带着你的所有号，还有团队转来紫禁城。”
<br/><br/>    谁在聆听：“赌毛线，我管你蹭上蹭不上。”
<br/><br/>    爆总笑笑，不再和吴尘多说，而是找姑苏城服战队的人，要到了冰总的联系方式。
<br/><br/>    他去和冰总核实某些情况。        <br/><br/>