    
<br/><br/>    夏雨一巴掌给他呼过去了。
<br/><br/>    吃完饭林北扬开车送她去酒店拿身份证，买了新手机，才送她去机场:
<br/><br/>    “学校那边跟你班主任说了，下次要看比赛跟我说，给你老师请假。”
<br/><br/>    夏雨不解的问：“你以什么身份说的？”
<br/><br/>    “哥哥。”林北扬微微附身，和她平视：“所以，你是不是该叫我一声哥哥？”
<br/><br/>    -
<br/><br/>    林北扬和他的队员们在四处打比赛，赢下一场又一场的胜利，TY战队成了炙手可热的战队，林北扬颜值出圈，游戏技术厉害，但脾气暴躁，导致他被捧得高骂的也惨。
<br/><br/>    开学前的军训，夏雨知道了顾也回来了，还和她的宝贝西西保持着联系气的不行，防备着顾也。
<br/><br/>    夏雨总偷摸的跟林西拾讲顾也的坏话：
<br/><br/>    “我跟你说，顾也那人一看就狗，而且他悄无声息的就走了，西西你可不能轻易原谅他……”
<br/><br/>    她可是想把西西拐走变成自己的嫂子，不能让顾也那狗挖了哥的墙角。
<br/><br/>    林西拾笑的月牙弯弯：“你在吃醋吗？”
<br/><br/>    女孩子和女孩子之间也会吃醋，尤其是雨宝这个小醋包，从小到大，但凡她和谁走的近一点了就暗戳戳的开始了。
<br/><br/>    夏雨咳嗽一声，正色道：“没有，我才不会做吃醋这种幼稚的事情呢！”
<br/><br/>    军训教官的腹肌一直被同学们馋着，夏雨也馋，胆子也大，直接上手摸了，触感很棒。
<br/><br/>    而她也因此一摸成名，林北扬比赛空隙来学校找西西。
<br/><br/>    在小卖部买了几根烤肠，夏雨一脸嫌：“林北扬，你堂堂未来的世界冠军就请你的发小吃烤肠？”
<br/><br/>    林北扬冷笑一声：“你怎么不提一下你那有腹肌的教官给你吃了什么呢？”
<br/><br/>    不等夏雨狡辩，林北扬持续发力：“腹肌很好摸吗？爱不释手？教官长的很帅？这么色？这么饥渴？大庭广众？我也有腹肌你怎么不馋？”
<br/><br/>    长篇大论下来，夏雨只注意到了最后那一句，竖起了耳朵：
<br/><br/>    “你也有腹肌？”
<br/><br/>    夏雨眼前一亮，直接动手：“哎我摸摸看真的假的！”
<br/><br/>    鼻尖是女孩子甜甜的气息，温热的手放在了腹部，不乖的上下摸索，浑身都僵硬了起来。
<br/><br/>    林北扬的耳根子几乎是瞬间就爬上了红晕，耳根子红的能滴血。
<br/><br/>    “你……”林北扬轻喘着谩骂：“色胚流氓。”
<br/><br/>    夏雨笑的一脸开心：“确实有诶，手感还不错。”
<br/><br/>    原来狗子也是有腹肌的！
<br/><br/>    林北扬像被侵犯了清白的黄花大闺女，扭扭捏捏的把衣服整理好，凶神恶煞的威胁道：
<br/><br/>    “好摸你以后就只能摸我的，要是下次再听到你摸了别人的腹肌我就剁了你的爪子！”
<br/><br/>    -
<br/><br/>    校运会，夏雨作为体育威胁，拳头威胁班上同学积极参与了校运填报体育项目。
<br/><br/>    西西的是轻松的短跑，夏雨以一己之力阻拦了来自四面八方惦记西西美貌的臭男生，充当了男朋友的角色，在西西跑完后牵着她慢慢的踱步走，递帕子和水。
<br/><br/>    许嘉止手里搭着毛巾一脸的无奈。
<br/><br/>    而舞台剧夏雨那女扮男装的打扮被录制了下来发在网上小火了一把。
<br/><br/>    妹子们心心念念的“帅气王子”摇身一变成了女孩子：
<br/><br/>    “王子帅了我一脸，想嫁！”
<br/><br/>    “楼上的，王子是女生，这是我们学校的舞台剧，王子是高一新生夏雨，我们雨爷！”
<br/><br/>    “女孩子？！那……也没关系，性别这方面我不卡的很死……”
<br/><br/>    “老婆我可以！”
<br/><br/>    因为将来要进娱乐圈，所以并没有把帖子热度压下来，顺其自然的发酵了。
<br/><br/>    西西的舞蹈表演拿了冠军，就一起吃了顿小烧烤配啤酒。
<br/><br/>    但是显然的夏雨高估了自己的酒量，她一杯就倒了。
<br/><br/>    感觉天和地都在晃悠，夏雨固执的说自己“没有醉”
<br/><br/>    夏雨喝醉了不是一个安生的主儿，喜欢胡咧咧，傻乐道：
<br/><br/>    “嘿嘿嘿，我的西西真好看，想亲……”
<br/><br/>    夏雨把嘴撅了起来，就要把唇印在林西拾白嫩的脸蛋上。
<br/><br/>    突然被一个力气一扯，是顾也。
<br/><br/>    顾也扯着她的衣角没碰到人：“别亲。”
<br/><br/>    狗男人！
<br/><br/>    夏雨怒了：“都怪你，都是你，你抢我的西西，你还不准我亲，我要打你！我要雇人打你！”
<br/><br/>    林西拾笑的花枝乱颤的，一把将夏雨搂进怀里，温柔的哄着：“好啦好啦雨宝乖，回家就给你亲。”
<br/><br/>    顾也轻轻蹙眉：“西西，你不能这么惯着她。”
<br/><br/>    林西拾：“顾也哥你几岁呀，怎么还跟小醉鬼计较。”
<br/><br/>    夏雨不服的喊：“我没醉！”
<br/><br/>    顾也换了一个问题：“那我要是醉了西西你也这么惯着我吗？”
<br/><br/>    “不准！”夏雨插话，恶狠狠的。
<br/><br/>    一路闹，总算是把雨宝带回了两人同居的复式小公寓。
<br/><br/>    林北扬半路来了，面对一杯倒的醉鬼，他直接抗猪一样的把人扛起来，扔进了柔软的床上。
<br/><br/>    林北扬又半哄着让她喝了蜂蜜.水，折腾了这么久了夏雨也累了，喝了蜂蜜.水就迷迷糊糊的睡过去了。
<br/><br/>    林北扬翻出了林西拾的卸妆纸巾，搜了卸妆的视频，动作小心翼翼的给她卸了妆，又给她把被子盖好才关灯出去了。
<br/><br/>    妹妹说要找个会做饭的男朋友，一想到妹妹要找男朋友就心里不舒服。
<br/><br/>    第二天，林北扬按照教程起了个早做早餐，然而做出来的东西却不忍直视。
<br/><br/>    鸡蛋煎糊了，粥熬的太稀，灌汤包漏汤了……
<br/><br/>    林北扬沉默的看着眼前的一片狼藉，收拾都没来得及，夏雨乱着一头鸡窝头走进来，嘴里还碎碎念:
<br/><br/>    “这哪个傻逼在烧厨房……”
<br/><br/>    两人对视一眼，林北扬突然捂住她的眼睛：“当没看见行吗姐姐？”<br/><br/>