    
        <br/><br/>    阴暗的地牢里，正在发生着一件惨无人道的事情。
<br/><br/>    洛槐拼尽全力的躲过了息梧桐的一击，蜷缩到牢房的角落，“你……你究竟想干嘛？”
<br/><br/>    洛槐捂着身上被火爪抓碎的碎衣服，样子竟楚楚可怜。
<br/><br/>    这什么鬼形容词啊！
<br/><br/>    “乖～很快的，姐姐我就是看一下你小子长得怎么样～”
<br/><br/>    “非礼啊！”洛槐被息梧桐压在地上，头盔被强行扯掉。
<br/><br/>    一头散乱的长发落下，遮住了半张脸，到了脖子。
<br/><br/>    惩罚世界呆了一年多，不知不觉间，洛槐的短发已然成了中长发。
<br/><br/>    和青霖一个样子。
<br/><br/>    “你一个男的留这么长头发干嘛？”
<br/><br/>    息梧桐放开手，把从洛槐身上站起来，洛槐连忙爬起来。
<br/><br/>    “在一个副本里待久了，长长了点，咋啦？”
<br/><br/>    他嫌弃的拽拽头发，之前也试着用剑削过，可是没多久就长了回来，这头发似乎也是受麦块恢复影响到。
<br/><br/>    “头发这么长，你是呆了多久啊？”
<br/><br/>    “要你管……”
<br/><br/>    “我是你姐问问咋的了。”
<br/><br/>    “呀哈！我啥时候承认了？都是你自己说的。”
<br/><br/>    “叫姐！”
<br/><br/>    “不叫！”
<br/><br/>    “看打！”
<br/><br/>    “哼，看我全新铁甲！啊！”
<br/><br/>    洛槐被按在了地上，一身刚装备上的铁甲又给扒了。
<br/><br/>    片刻之后。
<br/><br/>    “你……你这个禽兽！”
<br/><br/>    洛槐跪在地上，心疼的看着地上的铁甲碎片。
<br/><br/>    “所以你老老实实给我看一下脸不好吗？”息梧桐不在意的说道，还有点意犹未尽，“不过你小子长得还行，虽然脸上脏了看不大清，但应该挺符合我审美的。”
<br/><br/>    “不好，被你们这种修行者知道脸和名字，那和在身上按了个追踪器有什么区别？”
<br/><br/>    “切～，我又不会把你怎么样。”
<br/><br/>    “你已经把我怎样了。”
<br/><br/>    洛槐指着地上的铁碎片，那可是二十四块铁锭啊。
<br/><br/>    就算我背包里还有几千个铁锭，那也不能这么浪费啊。
<br/><br/>    “你果然是个新人，瞧你那抠门的样子。”息梧桐随手丢出了一把金条，“喏，拿去，姐姐给你的零花钱。”
<br/><br/>    “……”
<br/><br/>    洛槐很圆润的一个前滚翻过来，收起了金条。
<br/><br/>    “哼，区区一点金钱别想收买我。”
<br/><br/>    “知道啦，财迷。”
<br/><br/>    息梧桐站起来，迈开步子。
<br/><br/>    “你要干嘛？”
<br/><br/>    洛槐身上可没有东西能扒了。
<br/><br/>    他怕怕的样子看的息梧桐有些好笑，“想啥呢，我只是觉得没有必要再在这里待下去了，这里太无聊，还是回公会有意思。”
<br/><br/>    顺便好好惩治某个传播大实话的家伙。
<br/><br/>    “要不要让姐顺便也带你出去啊？看在你是我弟弟的份上，我可以抱着你飞哦～”说着息梧桐还对着洛槐展开了纤细的双臂，作势要抱过来，“我跟你讲哦，姐姐的公会里面可是有很多小姐姐的哦。”
<br/><br/>    “不了，谢谢，请您快走。”洛槐一闪，只是看了一眼息梧桐，就果断的拒绝了，完全没有被息梧桐的话所诱惑。
<br/><br/>    但这主要也是为了防止一起胸杀案的发生。
<br/><br/>    他一屁股坐在地上，抱着旁边的铁杆子，好像这里是什么享福的地方一样。
<br/><br/>    “不走就不走，姐姐还嫌抱着你飞太累了呢。”
<br/><br/>    息梧桐也没有强拉着他的意思，抱着一个男孩子飞，她还真没有试过，万一这小家伙途中又乱挣扎，手乱挥……咦～豆腐都要被吃光了。
<br/><br/>    就算年纪大了点，但我可还是个纯洁的少女唉。
<br/><br/>    “对了，弟弟你叫啥来着？”
<br/><br/>    “木鬼。”
<br/><br/>    看在你钱多的份上，我就大发慈悲的告诉你吧。
<br/><br/>    “木鬼啊～果然是个小鬼。”息梧桐嘴里又重复了一遍，突然轻轻一指弹在洛槐的额头，然后后就幻化成一只火鸟消失了。
<br/><br/>    嗯，洛槐发誓，她真的只是轻轻的弹了一下。
<br/><br/>    麻烦哪位大哥能把我从墙上扣下来，小的感激不尽。
<br/><br/>    “不过这老阿姨终于走了，果然有外人在就是不方便，总是得藏藏掖掖的。”
<br/><br/>    洛槐拿出了铁镐，用唯一一只能动的手抓住其末端敲着自己身后的墙。
<br/><br/>    敲了几下，墙就裂开了，变成几块铁锭掉在了地上，他也掉了下来，捡起铁锭。
<br/><br/>    “没想到墙里的金属含量还挺高的。”
<br/><br/>    那这可就有活干了。
<br/><br/>    让你们两次把我轰下来，不让我走是吧？把你们地基都给抽咯。
<br/><br/>    洛槐双手齐上，一对铁镐舞的虎虎生风，一个个牢房从顶板道地板再到中间的铁杆，一个都没放过。
<br/><br/>    每敲完一间牢房，洛槐都会放下搭一根石柱来代替牢房的支撑作用，免得拆到一半，先弄了个塌方。
<br/><br/>    拆拆拆……魔化人的基地感觉身体被掏空。
<br/><br/>    ……
<br/><br/>    息梧桐不费吹灰之力的就出了魔化人基地。
<br/><br/>    “奇怪，我怎么感觉不到我留下的印记了。”
<br/><br/>    临走时她特意弹了洛槐额头一下，那可不只是单纯的为了表现姐姐对弟弟的亲昵。
<br/><br/>    那么久以来，这可是唯一一个能无视她传奇级火行功法的人啊，男的诶！
<br/><br/>    至于目的嘛……嘿嘿，就当给自己留个保底咯。
<br/><br/>    现在嘛，先当他的姐姐吧。
<br/><br/>    “看来他真的能完全免疫我的影响，连标记都留不下，还好我问了名字。”息梧桐狡猾的笑了笑，“不过他如果真是青霖那个丑算命的哥哥的话，那我还是直接问更方便一点。”
<br/><br/>    对了回去还得给他找个功法，能长生的那种。
<br/><br/>    就这样，怀着不纯洁的息梧桐飞回向了柔水阁。
<br/><br/>    山间，清空明月下，云雾缭绕，其中屋宇盘附。
<br/><br/>    息梧桐落在了其中一座山峰上，这座山峰稍微下面一点的位置，沿着栈道下去就是青霖的屋子。
<br/><br/>    她跳下去，轻飘飘的宛若仙子，直接到了青霖的门前，落地无声，正要推门而进，却听见里面穿出青霖的话语，本来不在意，可是她突然从中听见了她的名字，于是推门的动作一停。
<br/><br/>    这死算命的又在背后说我什么？
<br/><br/>    却说屋里。
<br/><br/>    青霖正在给三个少女使劲的透着八卦，三个少女一人抱着一个抱枕，听得全神贯注，津津有味。
<br/><br/>    “我跟你们讲啊，你们三个刚入公会不久，很多事情不知道……”
<br/><br/>    要说青霖以前也不是啥八卦的人，但是自打学会了算命之后……
<br/><br/>    别说了，秘密不说出来，那还叫秘密吗？
<br/><br/>    在不过分的前提下，他就是全天下最大的八卦之王！        <br/><br/>