    今晚月黑风高，已入晚秋，多少有了一些凉意。
<br/><br/>    漫步在月光下，幽昏无人的街道，带着深深的静谧。
<br/><br/>    何思凝小脸突然一红，这个样子，像极了热恋许久的爱人，漫步温馨的样子。
<br/><br/>    “叶凡……”
<br/><br/>    她脸色微微有些红润，想要跟叶凡说些什么，突然间，叶凡脚步停下，目光看着前方两边的黑暗，将何思凝揽在自己身后，沉声道：“这么冷的天，等的很辛苦吧！”
<br/><br/>    “既然来了！那就出来吧！”
<br/><br/>    话音落地，一阵嘈杂声从两边的小道传来，不一会儿，十几个手持刀棍的大汉，气势汹汹的挡在他们面前。
<br/><br/>    看着为首一人，叶凡嘴角扬起一抹玩味：“呦，何大少这么快就裸奔完了？不知道你性感小裤衩，风靡吸引了多少美女啊？”
<br/><br/>    “少废话！”
<br/><br/>    一上来就被点到痛处，何天龙恼羞成怒，指着他：“小子！本少在船上就警告过你，凡事留一线，日后好相见，可惜，你太狂了！狂妄，就要付出狂妄的代价！”
<br/><br/>    “就凭你这些杂鱼？”
<br/><br/>    叶凡不屑的哼一声：“那你有没有听过一句话，一个废物是废物，一百个废物，还是废物！”
<br/><br/>    “数量再多，也改变不了质量的事实！”
<br/><br/>    “哼！好狂妄的小子！就不知道，你有没有狂妄的资本！”
<br/><br/>    一道冷声传来，黑暗之中，一个影子慢慢走近，平稳的步伐，浑身若隐若现的杀意，叶凡嘴角笑容不变，但眸底，却闪过一抹凝重。
<br/><br/>    来者，是个高手！
<br/><br/>    脚步立挺，黑豹与叶凡五步遥视，上下打量一眼，随后淡淡开口道：“自废一臂，交出地契，饶你一条狗命！”
<br/><br/>    “呵呵……”
<br/><br/>    叶凡笑了：“就凭你？”
<br/><br/>    “小子！忘了给你介绍介绍！”
<br/><br/>    何天龙挂着得意的笑容走上前来：“这位，可是地下拳场唯一一位百胜拳王，所有和他对阵的敌人，非死即残，无一完好！”
<br/><br/>    “两年前，更是在边境赤手空拳，躲过一队全副武装士兵的追捕，并且还反杀了四人！”
<br/><br/>    “在他手中的人命，不下双手之数，他就是黑五爷手下第一战将，黑豹！”
<br/><br/>    听完何天龙的介绍，叶凡眸光陡然一寒，宛若一道利箭，狠狠的射向他：“你杀过军人？”
<br/><br/>    口带寒锋，如幽如狱！
<br/><br/>    何天龙得意一笑：“不仅杀过，还是赫赫有名的特种部队猎虎的兵！”
<br/><br/>    “小子，知道怕了吧，对付你，黑豹一只手，就能把你捏死！”
<br/><br/>    叶凡吸一口气，目光直直的看着黑豹：“护国之兵，若死于沙场，虽死犹荣！”
<br/><br/>    “但若死于宵小之手，死而不甘，魂亦有怨！”
<br/><br/>    猛然，抬手一指黑豹：“你，当以命赎罪！”
<br/><br/>    被他指的一瞬间，黑豹浑身一凝，刹那间，他感觉似是被死神盯上，浑身冰冷，那股冰冷一瞬而逝，他看着眼前的叶凡，不由得闪过一抹蔑笑。
<br/><br/>    他黑豹纵横江湖十数载，手染鲜血无数，怎么会被一个普通人吓到！
<br/><br/>    简直就是个笑话！
<br/><br/>    “小子！我很欣赏你的一腔热血，但你很快就知道，在绝对的实力面前，你所谓的热血，狗屁不是！”
<br/><br/>    说着，嘴角露出一抹残忍：“现在，我决定，我要亲手将你身上的骨头，一根一根你的折断，让你身上所谓的热血，被野狗一点一点的舔舐！”
<br/><br/>    “这，就是你对我狂妄的代价！”
<br/><br/>    说话间，黑豹一步一步朝叶凡走去，何天龙更是一脸残忍的讥笑，仿佛叶凡凄惨的下场，就在眼前。
<br/><br/>    就在叶凡身上开始凝聚战意的时候，突然间，他耳朵动了动，战意一散，淡然一笑：“看来，今天你要失望了！”
<br/><br/>    黑豹步伐不减，带着深深的杀意：“黑豹要你三更死，谁敢留你到五更？”
<br/><br/>    “小子，今天，就算天王老子来了，也护不住你！”
<br/><br/>    “哦？是吗？”
<br/><br/>    一道倨傲的声音从叶凡背后传来，随后，一群人渐渐露出身影，为首一人，居高临下：“那我倒想看看，你是怎么当着我的面儿，动我的人！”
<br/><br/>    看清来人模样，黑豹的脚步，生生止住，之前言之凿凿的话语，仿佛凌空一个巴掌打在脸上，闪过深深的难堪！<br/><br/>