    李云龙趴在地上，再一次被林战的凶狠吓得晕了过去。
<br/><br/>    林战一步步走近华晖。
<br/><br/>    啪！
<br/><br/>    就是一个嘴巴子。
<br/><br/>    “我林战的妹妹，你也敢肖想？”
<br/><br/>    华晖被林战打懵了。
<br/><br/>    “卧槽，你妹妹是谁啊？”
<br/><br/>    华晖捂着脸大骂。
<br/><br/>    啪！
<br/><br/>    林战抬手又是一个嘴巴子。
<br/><br/>    “你他妈的知道我是…”
<br/><br/>    啪！
<br/><br/>    “你…”
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    ……
<br/><br/>    华晖每说一句，林战就是一个嘴巴子，反过来，华晖的脸都让林战给打木了，话都说不出来。
<br/><br/>    他也不敢再说话。
<br/><br/>    只能是睁着恐怖的眼睛看着林战。
<br/><br/>    这时候李云龙也冷静下来。
<br/><br/>    “大哥！”
<br/><br/>    李云龙爬到林战的脚下。
<br/><br/>    “大哥，我错了，真的错了，求你不要杀我！”
<br/><br/>    李云龙以为林战是追杀他来的。
<br/><br/>    “大哥，我发誓，自那次之后，我再也没有给你使过绊子，看在林婷的份上，你饶了我吧！”
<br/><br/>    李云龙趴在地上苦苦哀求着。
<br/><br/>    林战的目光，凶的都能杀死个人。
<br/><br/>    他冷冰冰的看着李云龙，林婷怎么会喜欢上这样的人。
<br/><br/>    “你欠了这个人多少钱！”
<br/><br/>    林战压下心里的怒气，为了林婷，他也不想再为难李云龙。
<br/><br/>    “啊？”
<br/><br/>    李云龙傻愣愣的看着林战，脑子一时没转过弯来。
<br/><br/>    “战哥问你，欠了这货多少钱，你耳朵塞鸡毛啦！”
<br/><br/>    刺虎是火爆脾气，看到李云龙窝囊的样子，气就不打一处来，对着他大吼一声。
<br/><br/>    “三，三十万！”
<br/><br/>    在这赌场里，整整带了半个月，李云龙差点输的连内裤都没有。
<br/><br/>    林战眼睛一瞪，李云龙赶紧低下头。
<br/><br/>    “你，给我过来！”
<br/><br/>    林战用手指了指华晖，华晖捂着脸，哭丧着脸。
<br/><br/>    “大，大哥，李云龙欠的钱我不要了，你放我一马行不行？”
<br/><br/>    华晖肠子都悔青了，李云龙是没落公子哥，怎么会有这么厉害的朋友。
<br/><br/>    “这家赌场，从今以后，不准再开，如果让我知道，你们就洗好了脖子，等着挨刀，听到没有！”
<br/><br/>    这些人，跟他没有太大的仇恨，林战不想赶尽杀绝。
<br/><br/>    “大哥，你这……”
<br/><br/>    华晖一脸懵逼，这家赌场可是他的全部财产。
<br/><br/>    “嗯？要钱还是要命？”
<br/><br/>    刺虎眼睛一瞪说道。
<br/><br/>    “好好好，大哥，我，我听你的，全部照做。”
<br/><br/>    华晖忍着滴血的心，咬牙说道。
<br/><br/>    他不敢反驳啊，赌场关了，失去的是钱，如果不听林战的话，恐怕连命都没有了，孰重孰轻，华晖还是拎得清的。
<br/><br/>    为了讨好林战，华晖找来李云龙的欠条，当着林战的面，撕了个粉碎。
<br/><br/>    “华哥，咋办？这赌场真的关门吗？”
<br/><br/>    直到林战离开，躺在地上的小弟们，才爬起来，一脸恐惧的问华晖。
<br/><br/>    “费他妈话，不关门，你洗好脖子等着挨宰啊！”
<br/><br/>    华晖气的抬手打了说话人的嘴巴。
<br/><br/>    “呜呜呜……”
<br/><br/>    关掉赌场后，华晖坐在赌场门口痛哭起来。
<br/><br/>    李云龙跟着林战离开赌场后，一路上心惊胆战的。
<br/><br/>    尤其林战还不说话，他心里更加没底了。
<br/><br/>    “大哥，你这是要把我带到哪里去？”
<br/><br/>    李云龙跟着林战上了车，看到车子开往人烟稀少的地方，李云龙心里开始突突起来。
<br/><br/>    林战该不会要找个没人的地方杀了他吧。
<br/><br/>    “大哥，我错了，你这是要把我拉哪去啊？”
<br/><br/>    李云龙拉着林战，声音里带着哭腔。
<br/><br/>    “李云龙，没有婷婷，我真想杀了你！”
<br/><br/>    好半天，林战才开口对李云龙说到。
<br/><br/>    李云龙点点头，只要不杀他，怎么样都行。
<br/><br/>    “你给我记住了，你这条命，我暂时留着，以后你要是对林婷有一点不好，我会直接杀了你！”
<br/><br/>    林战冷漠的人看着李云龙。
<br/><br/>    “大，大哥，你放心，我不会的。”
<br/><br/>    李云龙向林战做着保证。
<br/><br/>    “虎子，去李家！”
<br/><br/>    得到李云龙的保证，林战才开口吩咐刺虎。
<br/><br/>    刺虎答应一声，调转车头，向李云龙的的家里开去。
<br/><br/>    李明辉正窝在家里生闷气，不到一个月，公司的资金，连工人的工资都开不出来。
<br/><br/>    偏偏这时候，李云龙还不见了，找了好多地方，都没有找到。
<br/><br/>    李云龙是他的独生子，如果李云龙有个三长两短，他可就绝了后了。
<br/><br/>    正胡思乱想着，别墅的大门开了，李云龙回来了。
<br/><br/>    李明辉刚想骂他几句，发现身后的林战，一下子噎住了。
<br/><br/>    随即脸一白，心里暗暗叫苦，李云龙不会又去招惹这个恶魔了吧。
<br/><br/>    “畜牲，你怎么又惹林先生不高兴了！”
<br/><br/>    李明辉过去，就是一个嘴巴子。
<br/><br/>    李云龙一下子就哭了，今天，他是倒了大霉了，谁都给他嘴巴。
<br/><br/>    “爸，你怎么不分青红皂白就打我！”
<br/><br/>    李云龙捂着脸，眼泪哗哗的往下流。
<br/><br/>    “李明辉，你可知错？”
<br/><br/>    林战的脸上没有一点温度。
<br/><br/>    “是，林先生，是我管教不严，我一定痛改前非，绝对不会再和您作对。”
<br/><br/>    李明辉的道歉，是发自肺腑的，这辈子，他都不敢再针对林战了。
<br/><br/>    这人真是太可怕了。
<br/><br/>    “把你的公司，归到秦氏名下，以后，你的公司，就是秦氏的分公司，利润方面，你自己去跟秦柔谈。”
<br/><br/>    合并到秦氏旗下，秦氏集团就是他的靠山，看在秦柔的面子，其他公司也不会为难李明辉了，这可是李明辉求之不得的事情，公司就不用倒闭了。
<br/><br/>    “林先生，你说的是真的？”
<br/><br/>    李明辉一脸惊喜的表情。
<br/><br/>    见林战不说话，李明辉顿时就明白了，林战这是真的要帮他。
<br/><br/>    “多谢林先生，大恩大德，没齿难忘！”
<br/><br/>    李明辉对着林战弯下了腰。
<br/><br/>    这就代表着，他彻底对林战放下芥蒂，从此，以林战马首是瞻。
<br/><br/>    “还有你，等公司有起色，再去林家找林婷。”
<br/><br/>    徐梅是爱慕虚荣的人，李云龙现在这样，即使去了，徐梅也不会让李云龙进门。
<br/><br/>    没有办法，林战才想给李家一个机会。
<br/><br/>    林婷今天的一声哥哥，就值得自己为她多做一些事。
<br/><br/>    李家人千恩万谢的送走林战。
<br/><br/>    “爸，你说，林战是真心帮我们吗？”
<br/><br/>    李云龙顶着猪头脸问李明辉。
<br/><br/>    这一切都像是做梦一样。
<br/><br/>    “云龙，你可记住了，以后千万不要招惹林战，对林婷好点，要不然，林战不会放过咱们的。”
<br/><br/>    李明辉告诫着自己儿子。
<br/><br/>    李云龙的事情搞定，剩下的时间，就看李家父子怎么做了。
<br/><br/>    回到别墅的时候，秦柔还没有睡，林战怒气冲冲的的离开，秦柔特别担心。
<br/><br/>    “秦柔，给你添麻烦了。”
<br/><br/>    林战把自己的决定告诉给秦柔。
<br/><br/>    他知道这么做，对秦柔不公平。
<br/><br/>    “整个秦氏都是你的，你是大老板，我不过是给你打工，老板的任务，我必须执行并且完成任务。”秦柔知道，林战这么做，就是为林婷，只有李家重新站起来，徐梅才会同意俩人的婚事。<br/><br/>