    
<br/><br/>    “坏了！”凤卿暗叫一声不好，天一昏沉就挡不住食人族的进犯了。
<br/><br/>    “阿沐！快走！”凤卿翻身上马，喊了一声。
<br/><br/>    阿沐警惕的看着四周，愣在原地没有去追凤卿。
<br/><br/>    前行了一段时间，凤卿勒马停下，阿沐没有追上来。
<br/><br/>    按理说，食人族的速度是很快的，若是奋力追击甚至可以超过快马，他在想什么？
<br/><br/>    有些担心阿沐，他身上穿着人族的衣服，那些食人族若是找不到食物就会撕咬他。
<br/><br/>    可如若现在回去找他……他们可能谁也无法在天黑之前赶到西夏王城。
<br/><br/>    “该死！”凤卿本想就这么自己离开，可想到阿沐身上的那些伤……毕竟当初是她把阿沐带去西夏才让他身上沾染了人族的味道。
<br/><br/>    掉头往回走，凤卿紧张的看着沙丘上冲下来的大批食人族。
<br/><br/>    眼底揉着一丝惊愕，凤卿有些不解，食人族在大漠是很分散的，因为大漠干热，太阳毒辣，所以她才选择了绕远路走大漠，可这些食人族为什么突然成堆的聚集往大漠跑？他们在追什么？
<br/><br/>    “阿沐！”
<br/><br/>    果然，那些食人族是冲着阿沐来的。
<br/><br/>    凤卿有些慌，早在给阿沐洗澡的时候她就在阿沐身上闻到了一股异香，那不是阿沐身上本来带着的香味，是这些香味把食人族引了过来？
<br/><br/>    “呜呜！呲！”阿沐警惕的呲牙，冲凤卿嘶吼。“呜！逃……”
<br/><br/>    凤卿勒马惊在原地，她知道阿沐是让她跑。
<br/><br/>    可已经来不及了，大量食人族开始聚集，将他们团团围住。
<br/><br/>    回头看了眼西夏城门的方向，这里离西夏其实已经不远了，可就算她回去搬救兵也救不了阿沐了。
<br/><br/>    “桀桀！”那些食人族发出诡异的喊叫声，冲着阿沐和凤卿的方向袭了过去。
<br/><br/>    凤卿惊慌下马，抽出长剑抵御。
<br/><br/>    可食人族太多了，若是天继续阴沉他们撑不了多久。
<br/><br/>    “呜！”突然，阿沐扑到凤卿身后，将要扑咬凤卿的食人族扑到地上，疯狂反杀。
<br/><br/>    凤卿惊愕的看着阿沐，他以往都是胆怯的，从来不对食人族还手也不和同类相厮杀，这身上的伤肯定是不反抗导致的。
<br/><br/>    看阿沐方才没有跟着她走架势，他还在把食人族当同类，可这些同类对他似乎并不友好。
<br/><br/>    而且，为了保护凤卿，这应该是阿沐第一次厮杀同族。
<br/><br/>    “桀桀！”几个食人族的头领惊愕的看了眼对方，随即发怒的冲阿沐下手。
<br/><br/>    他们之间的对话凤卿听不懂，但大概意思应该是在说阿沐大逆不道。
<br/><br/>    凤卿紧张的看着四周，这样下去撑不了多久的。
<br/><br/>    “阿沐！”凤卿快速出手，斩杀一只将阿沐压在身下的食人族，紧张的将人拉了起来，护在身后。
<br/><br/>    马儿已经被那些食人族啃食，分散了一部分食人族的精力，但没了马凤卿短时间内也无法进入西夏了。
<br/><br/>    离墨并不知道她回来，这下麻烦了。
<br/><br/>    “嗖！”突然，西夏方向飞来一只带火焰的羽箭。
<br/><br/>    随即无数带有火焰的羽箭都飞了过来，将食人族外围团团围住。
<br/><br/>    凤卿楞了一下，早有人族埋伏？
<br/><br/>    果不其然，远处有埋伏的将士，抱着柴火，火油罐在火箭攻击的外圈拦截，堆积起了一个柴火圈。
<br/><br/>    食人族惧怕带火羽箭不敢靠近，紧接着四周又燃烧起了熊熊火焰。
<br/><br/>    食人族怕大火，瞬间所有被围起来的食人族都开始四处逃窜。
<br/><br/>    阿沐也吓得抱住脑袋，想要逃窜。
<br/><br/>    凤卿一把抓住阿沐，将他护在身下。“别乱跑！”
<br/><br/>    ……
<br/><br/>    “将军，澜汐姑娘交代要留那食人族小子一命。”
<br/><br/>    火圈外，西夏的大将军冷哼一声。“一只畜生而已，不用心疼，直接斩杀，回去复命就说他已经被同类相残，死了。”
<br/><br/>    “是！”
<br/><br/>    火圈内。
<br/><br/>    凤卿警惕的嗅着四周的味道。“坏了！”
<br/><br/>    那些人在往包围圈里面倾倒火油！
<br/><br/>    “呜呜呜！”这下阿沐更慌了，惊慌的像是受了惊的小兽。
<br/><br/>    “先住手！”凤卿见那些人的装束是西夏将士，惊慌开口，被烟雾呛的厉害。“住手！”
<br/><br/>    圈外。
<br/><br/>    “耶律将军圈子里好像有活人！”
<br/><br/>    “将军，有人！”
<br/><br/>    见凤卿持剑斩杀一个食人族，将士惊恐的喊了一声。
<br/><br/>    “一个人？”那将军眯了眯眼睛。“难道要为了一个微不足道的人，放过这么多食人的恶魔？”
<br/><br/>    身边的将士低头不敢再说，可那人……
<br/><br/>    见对方没有停手的意思，凤卿有些生气，很明显他们已经发现了她的存在却没有要先停手的意思。
<br/><br/>    这是打算置他们于死地！
<br/><br/>    “咳咳咳，呕！”阿沐最怕烟火，已经有些受不住了，开始干咳呕吐。
<br/><br/>    凤卿惊愕得空暗着阿沐吐出来的物件，是龙血树的果实？
<br/><br/>    是她拼死去龙谷禁地摘出来的那果核。
<br/><br/>    澜汐救梓潼用了果肉，这果核有股异香，能吸引食人族聚集。
<br/><br/>    难怪……难怪禁地阻挡着野蛮部落的人，同时也吸引这食人部落的人，是龙血树的果子对他们有吸引作用。
<br/><br/>    “阿沐，喝点水！”火焰一灼热，阿沐的皮肤开始出现裂痕，所有的食人族都痛苦的在地上挣扎，身上脸上同时出现裂痕，还有一些直接被火焰点燃，凄惨无比。
<br/><br/>    凤卿用内息护体，但也有些撑不住了。
<br/><br/>    该死的，这些西夏将士到底是谁的人？
<br/><br/>    阿沐体内有龙血果核肯定是澜汐找到了吸引和对付食人族的办法……
<br/><br/>    难道？
<br/><br/>    心底一惊，难道阿沐是澜汐故意放出，吸引这些食人族聚集？
<br/><br/>    他们是想牺牲阿沐，找到对付食人族的办法？
<br/><br/>    “阿沐，留在这里等我！”凤卿眼眸暗沉了一下，警告阿沐不许慌乱逃窜，不许靠近火焰。
<br/><br/>    将水壶扔在阿沐身前，凤卿旋身踩着一个最高的食人族翻身跳出或烟圈。
<br/><br/>    “将军！”
<br/><br/>    “耶律将军，你看！那人逃出来了！”
<br/><br/>    将军眯了眯眼睛，冷眸开口。“有人吗？那是食人族，杀了他！”
<br/><br/>    “可是将军，那是……”手下有些紧张，那明明是个人。
<br/><br/>    “本将军说他是食人族，他就是食人族，国师好不容易找到了对付食人族的方式，让一个他国之人发现了秘密，你觉得对我们西夏统治有利吗？”将军冷声威胁。
<br/><br/>    手下一惊，瞬间示意弓箭手对准凤卿。
<br/><br/>    凤卿的脸色瞬间沉了下来，手持长剑身形极快的出手。
<br/><br/>    “将军，那人太强了！”
<br/><br/>    耶律将军冷笑，手里拿起重剑冲着凤卿砍了过去。
<br/><br/>    “你是谁？”凤卿硬生生接下对方一计重击，想知道这个杀她灭口的西夏将军到底是谁。
<br/><br/>    离墨，到底是怎么御下的！
<br/><br/>    “一个死人，不配知道本将军的名讳！”对方异常张狂。<br/><br/>