    &#34;总舵主他们兵分两路，护送着《惊世书》从另外一路离开了…
<br/><br/>    小环嗫喘着回答。
<br/><br/>    听到这里，马当眼眸中闪过一丝阴沉，将汤碗摔了。
<br/><br/>    砰！
<br/><br/>    陶瓷大碗摔得四分五裂，正如破庙中伤员的心：“特么的我们都是弃子…专门吸引朝廷追兵
<br/><br/>    注意力的！
<br/><br/>    亚伦眼前，瞬间浮现出一位忧国忧民的青年形象。
<br/><br/>    其五官俊秀、待人温和有礼，更可以为兄弟抛头颅、酒热血、极得人心正是乾坤会总舵主
<br/><br/>    程东南！
<br/><br/>    “意料之外，还是情理之中呢？
<br/><br/>    如果是之前的白术，必然被打击得心灰意冷。
<br/><br/>    但亚伦却没有多少感觉，反而生出一种本该如此的想法。，
<br/><br/>    我现在需要做的，第一是保命，第二是查探金手指的事情！
<br/><br/>    亚伦刚刚冒出这个想法，忽然就一阵心悸。
<br/><br/>    恍惚之间，他仿佛看到了自己的本尊，耳边响起熟悉的呢喃9d”
<br/><br/>    继而，一种明悟，很快就在他心中生出。
<br/><br/>    “本尊与司命的战斗一直在继续尘世与灵界的巨变只是池与现存司命的战斗还有与其
<br/><br/>    它已经消亡、等待复活司命的战斗比如，半步造物主等级的
<br/><br/>    【猩红太阳】！”
<br/><br/>    &#34;这个世界本来是设有灵性的，但我的到来，导致了曜之灵性的出现…【猩红造物主】
<br/><br/>    的意志存在于“耀之中，趁机部分复活苏醒，逃离了我？这这几乎不可能，是因为各大
<br/><br/>    司命联手暗中施加影响的关系？”
<br/><br/>    “但这也在本尊的算计之中，池要在这个世界，先击破一部分【猩红造物主】的意志，为后
<br/><br/>    来的决战奠定优势么？”
<br/><br/>    亚伦不得不承认，自己这个分身是棋子、【猩红造物主】的部分意志也是棋子。
<br/><br/>    而这个世界，就是巨大的棋盘。
<br/><br/>    在这个世界的胜负，或许无法直接影响最终决战的胜负，但也是一枚不错的砝码！
<br/><br/>    不愧是我所创造出来的造物主.…
<br/><br/>    等等，太阳是疯的，但漫长死亡之后，复活苏醒的一部分意志，到底是疯的还是其它样
<br/><br/>    子？
<br/><br/>    莫非这也是本体故意放手的原因，想要试探【猩红造物主】真正的状态？
<br/><br/>    亚伦深吸口气。
<br/><br/>    与这个目标相比，大玄这亿万生灵乃至整个世界，不过都是背景板罢了。
<br/><br/>    司命战净的诞延续？
<br/><br/>    他叭心中南喃一声，扫了眼马当：“我准备离开此地.小环，你走不走？
<br/><br/>    这也是因为小环之前照顾过白术，顺带问上一句。
<br/><br/>    要是对方不愿意走，亚伦也不会在意。
<br/><br/>    我”
<br/><br/>    小环想了想，一咬牙：“我跟白大哥走！
<br/><br/>    “跟你走？你都已经去了半条命，要被你拖累死么？
<br/><br/>    马当忽然一伸手，拦住了小环的去路。
<br/><br/>    他的确舍不得小环离开，毕竟乾坤会忽悠到的大都是一群糙汉子，美女是稀缺资源。
<br/><br/>    “马当。
<br/><br/>    亚伦微微眯起眼睛：
<br/><br/>    之前就想说了，你是不是看我不眼好久了，因为我比你帅？”
<br/><br/>    &#34;什么乱七八槽的？
<br/><br/>    马当的确有些不爽白术长得帅，但这种话当然不能承认：“我怀疑你显玄廷的奸细！显你偷
<br/><br/>    偷告了秘！
<br/><br/>    话音未落，他已经伸手一抓，手臂之上骨节接连炸响，宛若有一枚枚铁环接连催动，势不可
<br/><br/>    挡。
<br/><br/>    南方拳术一铁线拳！
<br/><br/>    亚伦双臂摆动，宛若鹤翅，袖子鼓起，宛若两只巨大的风帆，身形清灵如鸸，一闪身躲开马
<br/><br/>    当的突然袭击：“马当，你果然是个小人！
<br/><br/>    话音未落，他手中举法一变，变成了虎形举！
<br/><br/>    虎形攻击，鹤形闪避，这也是虎鹤双形纲刚柔并济的真谛！
<br/><br/>    砰！
<br/><br/>    马当回身，手肘横档，上面的肌肉一块块降起，变得坚硬如铁。
<br/><br/>    两人手臂相交，同时退了一步。
<br/><br/>    虽然手肘的力量必然比拳头大，拳经有云宁挨十拳，莫挨一肘，但马当是猝不及防回身格
<br/><br/>    挡，居然比亚伦还多退了两步。
<br/><br/>    “嗯？硬气功？
<br/><br/>    特别是，感受到对方虎拳之中那种激烈澎湃的内力，马当不由一惊：&#34;你居然还有武功？”
<br/><br/>    这个白玄，不是应该被飞天夜叉孙大娘踢中罩门，不死也残的么？
<br/><br/>    为什么还有这一身精湛醇厚的内力？
<br/><br/>    此世的内功秘籍，都是十分稀罕的货色。
<br/><br/>    不过白术有着家传，硬生生从小打熬筋骨，吃了大苦头，才由外而内，以硬气功强行入门，
<br/><br/>    生成内力！
<br/><br/>    内力一成，就自动脱离不入流武者的行列，迈入段位之中！
<br/><br/>    按照如今武林约定俗成的看法，武功大致有七个段位，以北斗七星命名，分别为天枢境、天
<br/><br/>    璇境、天玑境、天权境、玉衡境、开阳境、摇光境！
<br/><br/>    其中，第一段的摇光境最低，但也是许多江湖中人可望而不可及之境界。
<br/><br/>    毕镜，要练出真正的内力，才算真正入了段位！
<br/><br/>    普通武者打坐修炼内功，练出一丝内力之后，就入了摇光境。
<br/><br/>    日白术不同！
<br/><br/>    虽然外功苦头吃了许多，但一朝功诚，由外而内，真气自生，一生出内力就瞬间破了三境
<br/><br/>    如今已是玉衡境武者，甚至能与天权境相抗衡！
<br/><br/>    毕竟武功虽然有境界之分，但更看武者。
<br/><br/>    哪怕是最寻常的武学，落在惊才绝艳的武者手中，也往往能发挥出化腐朽为神奇的效果
<br/><br/>    更不用说，有的人一出生就是战斗的天才！
<br/><br/>    白术就是这样的人！
<br/><br/>    而亚伦更加是！
<br/><br/>    妾收了白术的记忆之后，他已经对虎鹤双形这门拳术有了更加深入的理解，并在与马当的打
<br/><br/>    斗之中，越发烂熟于心。
<br/><br/>    你们不要打了
<br/><br/>    小环看着这一幕，着急得都要哭出来了。
<br/><br/>    同为玉衡境，马当却比白术弱了不止一筹！
<br/><br/>    实际上，不是他不想停手，而是发现，自己已经停不了手了。
<br/><br/>    I砰！
<br/><br/>    两人交手数十招，感觉这个陪练已经没什么用的亚伦飞起一脚，正中马当下巴，将他踢倒在
<br/><br/>    地。
<br/><br/>    马当神色狰狞，瞪看亚伦，喝道：“你敢动我一下试试？”
<br/><br/>    也敢这么做，自然是有原因的。
<br/><br/>    当先就是知道这个白玄守规矩，心地善良。！
<br/><br/>    另外，这么多人看若，白玄总不至于要背叛乾坤会
<br/><br/>    区就是君子可欺之以方！
<br/><br/>    &#34;好汉子，我成全你！”
<br/><br/>    奈何，亚伦根本不在乎什么乾坤会”，石到马当这么有种，那当然是成全他啦。只只安我
<br/><br/>    安
<br/><br/>    砰！
<br/><br/>    他右手握拳，运转内力，狠狠砸在马当太阳穴上！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>