    
<br/><br/>    
幸好有气垫床的保护。


<br/><br/>    
幸好没事！


<br/><br/>    
风珏松了一口气，靠在墙壁上大口喘息着。


<br/><br/>    
他坐在地面上，背后都是冷汗。


<br/><br/>    
……


<br/><br/>    
而不少围观人员，用手机都拍下了这惊险的一幕。


<br/><br/>    
很快网络上也有了视频。


<br/><br/>    
温惜凌晨的时候醒过来，


<br/><br/>    
她捂着胸口坐起身，只觉得难受。


<br/><br/>    
好像一瞬间有一根刺扎上来，喘不上气一样难受。


<br/><br/>    
摸索着想要喝口水。




<br/><br/>    
缺不小心把水杯打翻在地。


<br/><br/>    
声音惊醒了一边的安雯，安雯以为温惜出事了连忙打开灯，“怎么了，温惜姐你怎么了。”


<br/><br/>    
温惜捂着胸口，“我刚刚有些难受。”


<br/><br/>    
“我这就喊医生来。”安雯说着准备出去，被温惜拉住了，“我没事，现在好多了，应该就是做了一个噩梦惊醒了。”


<br/><br/>    
安雯清理了地面上的玻璃碎片，给温惜倒了一杯水。


<br/><br/>    
温惜喝了一口水，但是已经没有了睡意。


<br/><br/>    
她做了一个梦。


<br/><br/>    
梦里，陆卿寒距离她越来越远，两个人互相走着相反的方向。


<br/><br/>    
她看着安雯，“你说，风沁雅现在应该没事了吧……”


<br/><br/>    
“应该没事了吧，你就不要担心了，你啊现在担心的应该是你自己。”安雯帮她整理了一下被角，“睡不着就躺下休息一会儿。”


<br/><br/>    
温惜拿出来手机，打开微博的时候，正好看见风沁雅跳楼的热搜。


<br/><br/>    
她点进去。


<br/><br/>    
第一个视频。


<br/><br/>    
竟然是风沁雅从楼上跌下来的视频。


<br/><br/>    
她瞪大眼睛。


<br/><br/>    
惊骇的同时看到陆卿寒抓住她的手，风沁雅猛地下坠，竟然将陆卿寒也一同拉了下来——


<br/><br/>    
女人没有看到最后，手指一颤。


<br/><br/>    
手机摔在了地上。


<br/><br/>    
安雯看着她，“怎么了，发生什么事情了。”


<br/><br/>    
温惜精致的脸蛋苍白一片，她看着安雯，唇瓣颤抖的说不出话来。


<br/><br/>    
安雯被吓坏了，“温惜姐，温惜姐你怎么样。”


<br/><br/>    
温惜似乎没有力气了一样跌在床上，接着腹部疼痛。


<br/><br/>    
她捂着腹部颤抖着。


<br/><br/>    
脑海中，都是陆卿寒从楼顶跌下来的画面。


<br/><br/>    
腹部剧烈的疼痛。


<br/><br/>    
安雯看着鲜血从温惜的身下缓缓溢出来，短时间内身下的床单都湿了。


<br/><br/>    
她惊骇的按下了急救铃换来了护士。


<br/><br/>    
温惜很快被送往了手术室。


<br/><br/>    
安雯将手机捡起来，看着上面播放的视频。


<br/><br/>    
陆卿寒跟风沁雅从楼顶掉下来。


<br/><br/>    
安雯踉跄的往后退了一步。


<br/><br/>    
短短几个小时的时间，怎么发生了这样的事情。


<br/><br/>    
别说温惜了，就连安雯都无法接受。


<br/><br/>    
安雯的手指颤抖着，她抚摸着胸口的位置，好半天，才缓和了气息。拿出来手机，离开给陆卿寒拨打着电话，打不通，她又拿着温惜的手机给陆家几个人打电话。


<br/><br/>    
都打不通。


<br/><br/>    
安雯也有些乱了。


<br/><br/>    
这一位叱咤娱乐圈的金牌经纪人。


<br/><br/>    
开始慌了。


<br/><br/>    
医生护士进进出出。


<br/><br/>    
安雯连着拨了陆家几个电话号码都打不通。


<br/><br/>    
秦久岚的，陆卿寒的，陆庭玮的。


<br/><br/>    
似乎他们一瞬间都消失了一样。


<br/><br/>    
护士走出来递给她一份病危通知书，“温小姐大出血，情况很危险，家属呢，过来签字。”


<br/><br/>    
安雯颤抖的找回了一点儿思绪，签了字，“我是她姐姐，她怎么样了，孩子怎么样了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->