    
<br/><br/>    皓月捂唇轻笑，眼尾勾人，“小女子落水，幸得言大公子所救。”
<br/><br/>    李莹莹一听，幸灾乐祸道：“未过门的妻子和风花雪月的花魁同时落水，言大公子竟然舍了前者救后者，还真是情比金坚呢。”
<br/><br/>    说完，似乎还想说些什么，可惜湖风太冷，她为了貌美穿的又少，冻得一哆嗦，转身便走了。
<br/><br/>    却留下一路的笑声。
<br/><br/>    皓月低头，似是害羞，可那双眸子，却一个劲儿的往那英姿焕发的少年身上瞧。
<br/><br/>    时不时低头浅笑，意思明了。
<br/><br/>    顾初月手里依旧捧着那盏姜茶，指尖泛白，杏眸里漫过氤氲，却被她强硬的给压了下去。
<br/><br/>    可那鼻尖一抹红，却是无论如何也消不下。
<br/><br/>    宋英站在一侧看热闹，双臂抱在身前，冷哼了一声，“顾初月，你看看你瞧上的都是什么人，今日要不是小爷奋不顾身，你现在早就喂鱼了，你护着的，可不一定会护着你。”
<br/><br/>    顾初月起身，缓步朝着宋英走过去，小脸上一派淡然。
<br/><br/>    宋英身子一滑，差点摔倒，双臂呈戒备样，“你……你干嘛？”
<br/><br/>    她轻轻一笑，朝他福了福身子，“小公爷，今日多谢你了。”
<br/><br/>    宋英别扭的别过头，“谢什么？小爷是怕你死了污染这观澜湖的水，还有啊，别叫我，小爷可跟你绝交了。”
<br/><br/>    顾初月心里微暖，不知是原主残留的情感还是自己本能的反应，她刚要开口，就听身后传来一声娇笑——
<br/><br/>    “公子，小女子只身风月场所，滴水之恩，涌泉相报，小女子别无他物，唯有一手琴音尚可，不知能否有幸，为公子弹上一曲，聊表恩情。”
<br/><br/>    言闻一看着前面两人聊的似是极好，眉眼阴戾炽盛，甩袖登上了自己的画舫。
<br/><br/>    似是默允了。
<br/><br/>    皓月的眼尾媚色更深，朝着她们的方向盈盈一拜，“小公爷，顾大小姐，奴家先告退了，让言公子等久了不好。”
<br/><br/>    说着，便由丫鬟扶着，登上了另一艘画舫，掀帘入室。
<br/><br/>    不过半晌，悠扬琴音便传了出来，夹杂着女子蜜似的嗓音。
<br/><br/>    顾芳菲气的跺脚，心里直骂狗男女！
<br/><br/>    宋英低头，“这你也——”
<br/><br/>    没说完，就对上了一双泛红的水眸，终究没忍心说出接下来的话。
<br/><br/>    顾初月扯着唇角，转身，望着慢慢远去的画舫，红烛似火，似是畅游满天星河的一叶扁舟。
<br/><br/>    琴音终止，透过桃花纸可见，皓月腰身诱人，缓缓朝着似是跪坐的少年而去，不知怎的，突然一个趔趄，向前摔去——
<br/><br/>    顾初月立即转身，似是害怕般，想要回避自己不想看到，亦或说怕看到的画面。
<br/><br/>    “姐姐。”顾芳菲轻声道。
<br/><br/>    “回吧。”
<br/><br/>    顾初月扯着唇角。
<br/><br/>    不知是风吹过，还是夜色迷了眼，眸中滴落珍珠泪，飘至观澜涟漪中。
<br/><br/>    船板之上，独剩宋英一人，他望着远去的画舫，暗自皱眉。
<br/><br/>    言闻一真不是东西！
<br/><br/>    失忆后顾初月的眼光真是不如以前，眼高于顶谁也瞧不上也比现在瞧上个花心大萝卜强啊！
<br/><br/>    刚要走，视线突然瞟过一抹靛蓝色。
<br/><br/>    他走近，是方绣着几簇桃花的锦帕，四角描着金纹，一看便是姑娘家的贴身物什。
<br/><br/>    他挑眉，似乎想到了什么，捡起揣进怀里。
<br/><br/>    …………
<br/><br/>    一路回到学士府，顾初月和二妹妹一同去了藏玉阁。
<br/><br/>    顾明远和王氏已要歇寝，听说两个女儿有要事相禀便匆忙披上外衫出去。
<br/><br/>    顾芳菲气的眼睛红了一圈，直揪帕子，王氏一看连忙道：“菲儿，这是怎么了，跟娘和爹爹说说。”
<br/><br/>    顾芳菲将事情原原本本的说了一遍，最后，抱着脸色浅淡虚弱的大姐姐抽泣。
<br/><br/>    “娘亲，爹爹，你们一定要为大姐姐做主啊，今日……女儿都快被吓死了，呜呜呜……”
<br/><br/>    “啪！”
<br/><br/>    顾明远拍案而起，浓眉倒竖，“真是欺人太甚！看那张侍郎养了个什么女儿，竟把算盘打到我学士府的头上！”
<br/><br/>    顾初月扯着唇角，无力的笑了笑，“爹爹，我没事的，您消消气。”
<br/><br/>    顾明远火冒三丈，替大女儿拢了拢披氅，道：“你且等着，为父非要给你讨个公道回来！”
<br/><br/>    说着，一鼓作气就往外走，根本叫不住。
<br/><br/>    王氏只好连忙点了两个丫鬟追出去掌灯。
<br/><br/>    顾初月静静的坐在圈椅上，一手拍着二妹妹的手臂轻轻安抚，蝶翼似的睫毛轻垂，洒下一片阴影。
<br/><br/>    王氏连忙让人去准备香汤，“初月啊，你今日受委屈了，外面冷，要不今日就别回去了，在藏玉阁住上一晚。”
<br/><br/>    顾芳菲呜咽道：“大姐姐今晚跟我住吧，好吗？”
<br/><br/>    顾初月轻轻点了点头，王氏便立刻让丫鬟去准备。
<br/><br/>    沐浴香汤后，两姐妹一丝睡意都没有。
<br/><br/>    顾芳菲忍不住道：“大姐姐，我看……我看，言闻一不是良人，大姐姐若是择夫婿，还是慎重的好，毕竟是要过一辈子的。”
<br/><br/>    顾初月望着帘帐，眼中似有漪澜轻漾，却是空洞无神。
<br/><br/>    “我知道。”
<br/><br/>    她抿着唇瓣，吐出了五个字：“我会慎重的。”
<br/><br/>    对二妹妹说，也对自己说。
<br/><br/>    只是每每，面对那人的眸色，心里高筑的城墙便化作泥水，溃不成军。
<br/><br/>    一厢情愿，就是这般讽刺。
<br/><br/>    顾芳菲又拉着大姐姐说了许多话，似乎要把那几年欠缺的悄悄话全都补回来似的。
<br/><br/>    最后，也不知是谁先睡着了。
<br/><br/>    翌日，一大早，顾明远便早早上朝，手里攥着的奏折足足有两指厚，气势汹汹。
<br/><br/>    朝堂之上更是字字珠玑，言辞激烈，引经据典，将张侍郎和史书上的不忠无德之人比做一起。
<br/><br/>    老师如此，那些受过顾明远伯乐之恩的学生更是一齐发力。
<br/><br/>    李少傅是嘉贵妃亲兄，知道妹妹和张侍郎有意联姻，几次求情，奈何都被顾明远义正言辞的驳了回去。
<br/><br/>    一番口舌之争，顾明远一派明显占了上风，吵的皇帝头疼。
<br/><br/>    但皇帝也知道其中一些缘由，不过是女儿家的小打小闹引起的，又有意提拔张侍郎，敷衍的说了几句客气话，便下朝了。
<br/><br/>    哪知皇帝还没下龙椅，就有内侍进来在他耳边说了什么。
<br/><br/>    皇帝匆匆进了内殿。
<br/><br/>    经过今日一事，顾明远和李少傅是彻底面不和心更不和，两人在台阶之上冷嘲热讽一番，这才各自挥袖而去。
<br/><br/>    而内殿中，似乎有砸东西的声音传了出来。<br/><br/>