    
        <br/><br/>    实在是与这来历不明的小女童不算多了解，否则言回先生愿意，动用一下清阙阁的关系，甚至能给她寻到一个月五两银子的活。
<br/><br/>    现在这世道，能有这么多银子真的不错了。
<br/><br/>    小女童却笑着，打开一旁的袋子，从里面拿出来一件小物。
<br/><br/>    言回先生转眸看去，是一个掌心大小的木盒，没有上漆，外边的木头还有一些扎手。
<br/><br/>    夏昭衣拿了一根小木棒，在小盒子顶端不起眼的小孔里面轻轻戳入进去。
<br/><br/>    小盒子像是变戏法一样，四周瞬息弹出六七个暗格。
<br/><br/>    言回先生愣了愣，看着这盒子，再抬头看着女童。
<br/><br/>    “我今日做的，一个小机关，”夏昭衣放下小木棒，“先生可以检查一下，我一个钉子都没用，不过你仔细自己的手，可能会被扎到。”
<br/><br/>    言回先生抬手捡起木盒，做工非常精细，木头边缘削的平整，衔接处所用的皆是榫卯。
<br/><br/>    “你……做的？”
<br/><br/>    女童没回答，又从袋子里面取出一物。
<br/><br/>    言回先生看去，是一本音谱。
<br/><br/>    他伸手拿起，外表看上去有些陈旧，打开后才发现是新的，越往后边，纸页越新。
<br/><br/>    “只有一日时间，我完全不够将它做好，加之材料也不够，只能仿个一半，”夏昭衣说道，“不过，日后这种造假的事我不做的。”
<br/><br/>    “所以，你现在无非是想让我看到，你有这么一手？”言回先生抬头道。
<br/><br/>    “先生信不信是我做的？”
<br/><br/>    言回先生皱眉，心中有些震惊，一时找不到言语了。
<br/><br/>    “那，先生再看看这个，”夏昭衣将小袋子提起，“不过，我怕会吓到你。”
<br/><br/>    “是什么？”言回先生看去，他不觉得这个世界上会有什么能够吓到他。
<br/><br/>    “出此下策，实属无奈，”夏昭衣说着，从小袋子里面取出又一个小袋子，边道，“可谁让先生觉得我小。”
<br/><br/>    言回先生正好奇看去，下一秒整个人猛的往后退去：“你！”
<br/><br/>    小女童抓着一条蛇出来，那蛇太粗大，蛇身还在动个不停，扭啊扭，拼命挣扎。
<br/><br/>    “毒牙我处理掉了。”夏昭衣说道。
<br/><br/>    “你快些放回去！”言回先生摆手说道。
<br/><br/>    夏昭衣失笑，将蛇给放了回去。
<br/><br/>    言回先生确定袋子已经被扎牢了，这才缓过气来，坐的端正了些。
<br/><br/>    他重新看着这女童，有些笑不出来了。
<br/><br/>    “这些，谁教你的？”言回先生问道。
<br/><br/>    “我师父。”
<br/><br/>    “你师父是？”
<br/><br/>    看他脸色不太好，夏昭衣说道：“言回先生，你稍微平复一下吧。”
<br/><br/>    言回先生点头，又忍不住看这女童一眼。
<br/><br/>    这天下有太多奇才，他见过不少，可这女童气定神闲的模样，总让他觉得不太舒服，也总觉得，这样的淡然镇定和自若，这世上只该属于自己最钦佩的那位女子，其他人若也有这样的神情仪态，真的不喜欢。
<br/><br/>    当世无双，贵的便是无双二字，诚然眼前这女童必然压根做不到如她那般，可言回先生就是觉得堵得慌。
<br/><br/>    不过，这样的想法不太好，他觉得自己未免有一些太狭窄了，毕竟面前这个女童，才多大点个子。
<br/><br/>    “原来你也有师父在教你的。”言回先生说道。
<br/><br/>    夏昭衣笑了笑，点头道：“嗯。”
<br/><br/>    “我现在知道你有手艺在身了，”言回先生声音略微变冷，“不过那些大单子真的不好轻易去接，你可想清楚了。”
<br/><br/>    “我想清楚了的。”
<br/><br/>    言回先生看了那边装蛇的小袋子一眼，起身道：“那你随我来吧。”
<br/><br/>    “嗯。”
<br/><br/>    夏昭衣将案上的东西略微收拾，跟了上去。
<br/><br/>    清阙阁共三栋楼宇，这边的侧门是最南边的，前堂三间被打通，极为宽敞，平日用来招待食客。
<br/><br/>    言回先生走的略慢，在拐角口提了一盏灯，转身去往楼上。
<br/><br/>    青袍大袖笼住了橘光，留给身后跟着的女童，只有极淡的幽明。
<br/><br/>    二楼上去，一排窗户都敞开着，后边有一座池塘，夜风带来凉意，伴有隐隐桂香。
<br/><br/>    夏昭衣经过时，转眸朝窗外看去。
<br/><br/>    个子不够，看不到池塘，不过屋后有一颗齐屋的大树，树荫被月色投照了进来，枝桠后边，月明星稀，越衬的夜晚安宁。
<br/><br/>    言回先生伸手推开一道门，吱呀轻响。
<br/><br/>    夏昭衣跟随着迈过门槛。
<br/><br/>    “你且在这里等着。”言回先生回头说道。
<br/><br/>    夏昭衣点头：“好。”
<br/><br/>    言回先生在桌上留了盏烛火，便进去里边了。
<br/><br/>    这是一个小旁厅，前边有道座屏，绣着山水河川，四周有不少书，窗户紧闭着，满室墨香。
<br/><br/>    夏昭衣在案旁坐下，望着蜡烛上跳跃的火光。
<br/><br/>    过去好久，言回先生才从里边出来。
<br/><br/>    将小箱子放在桌上，他在夏昭衣对面跪坐，开口说道：“阿梨，这有些不合规矩，但我见你与我有些渊源，便将你领到了这。现在我先问你，哪些单子你可以接，哪些单子你不愿意碰？”
<br/><br/>    “杀人放火，奸淫掳掠，我肯定不做的。”
<br/><br/>    “哈哈，”言回先生一笑，“可我这清阙阁，最多的就是这些啊，恶人呢？恶人你杀不杀？”
<br/><br/>    夏昭衣摇头：“不杀，我不是刽子手。”
<br/><br/>    “哈哈，”言回先生低声朗笑，将小木匣推了过来，说道，“除去杀人放火，奸淫掳掠，剩下的只有这些了，你且看看，觉得合适你就接下，我再给你看具体详细，但是有言在先，一旦你接下，你就不能不做了，我清阙阁可不是想来则来，想走便走的地。”
<br/><br/>    “我知道的，先生。”夏昭衣说道。
<br/><br/>    木匣的锁扣已开了，她抬手打开盖子，里面放着一卷一卷的花笺。
<br/><br/>    夏昭衣随手拿出一卷，缓缓铺开，是寻找亲生骨肉的，酬劳五百两。
<br/><br/>    夏昭衣将花笺递过去给言回先生：“就这个吧。”
<br/><br/>    言回先生淡淡看了眼，说道：“你要接吗？”
<br/><br/>    “嗯。”
<br/><br/>    “这是一个大户人家，所寻的是一个私生子，这种事情一旦被传扬出去，名声败坏，极为难听。”
<br/><br/>    “我知道的，我不会说。”
<br/><br/>    言回先生笑了笑：“把这个喝了。”
<br/><br/>    他拿出了一个青花瓷小瓶。
<br/><br/>    “喝了便是接了这笔单子，我随后就告诉你是哪个大户人家，以及详细的线索。”        <br/><br/>