    
<br/><br/>    某兽一脸傲娇的翻了个白眼，讪讪的说道。
<br/><br/>    随即转身，灵动的紫眸对上了那双邪魅的桃花眼。
<br/><br/>    艾玛，这个男人真是……真是漂亮！
<br/><br/>    这可是真真儿的漂亮啊，比起那绝世美女，有过之而无不及。
<br/><br/>    优美如樱花的嘴唇，细致如美瓷的肌肤，修长多情的体态。简洁略带华美，又有几分说不出的性感。
<br/><br/>    玉箫手中扬，嘴角勾勒着一抹似有似无的笑。如火的袍子随风飞舞，灼灼摇曳。
<br/><br/>    “风姿卓华赛桃夭，黛青淡扫柳眉梢。”这两句估计说的就是他这样的人了。
<br/><br/>    某兽光顾着“欣赏”美人，全然木有发觉，帝弑天阴沉的脸色！
<br/><br/>    原本因为见到某兽而稍微变好的心情，再次一扫而空。
<br/><br/>    眼睛微微沉了下来，周身布满的阴寒之气，让人窒息的威压瞬间笼罩了这片土地。
<br/><br/>    王上生气了，不，确切的说是发怒！
<br/><br/>    一种不好的预感，突然涌现在铁甲军心头。
<br/><br/>    连君流风都感觉到了帝弑天滔天的怒意，邪魅的桃花眼在对面的一人一兽间自然的转换，嘴角的弧度更深了。
<br/><br/>    事情，似乎越来越有意思了……
<br/><br/>    某兽对于帝弑天的反应，永远是慢半拍的。
<br/><br/>    不过，也察觉到了不对劲。
<br/><br/>    额！
<br/><br/>    为毛突然之间感觉好冷呢？
<br/><br/>    某兽双爪抱胸，不自觉的打了一个寒颤。
<br/><br/>    与此同时，眼神也从君流风的身上收了回来。
<br/><br/>    伸爪，揉了揉鼻子。
<br/><br/>    泥煤的，难不成它感冒了？
<br/><br/>    抬头的瞬间，再次被那一抹绯色吸引。
<br/><br/>    适才，就是这个男人想杀帝弑天的。
<br/><br/>    看起来挺厉害的嘛！
<br/><br/>    不过他为毛想杀帝弑天啊？
<br/><br/>    紫色的眸子上上下下仔细打量了一遍，然后进水的脑瓜里开始各种设想。
<br/><br/>    帝弑天抢了人家的女人，或者是他深爱着帝弑天，因爱成恨……
<br/><br/>    一个看似温柔如水，实则却宛如撒旦般无情的男人。一个冷漠如斯，俨然‘孤很生气’的男人。一个精明睿智，不择手段。一个冷峻桀骜，招惹不得。一个不怒而威的妖孽，一个浑然天成的王者。
<br/><br/>    咳咳，这样看起来，这两人好像还是蛮相配的……
<br/><br/>    不得不说，某兽的想象力实在是太强大了！
<br/><br/>    清风吹过，银丝肆意飞舞，拨弄着某兽洁白的毛发。
<br/><br/>    一个圆嘟嘟的小兽，慵懒的趴在帝弑天怀里，“含情脉脉”的凝望着另一个男人。
<br/><br/>    表怀疑，这一幕绝对是从帝弑天眼里倒映出来的，亦是他此刻最真实的心理。
<br/><br/>    不过，这话要是让某兽听见，某兽一定大呼冤枉。
<br/><br/>    泥煤的“含情脉脉”，你那只眼睛看见银家“含情脉脉”了。
<br/><br/>    霍然间，风变得急促了。
<br/><br/>    拂动了帝弑天月牙白紫金镶黑长袍，冰冷而充满肃杀之气。
<br/><br/>    “你该死！”
<br/><br/>    沉入洪钟，冷若玄铁。
<br/><br/>    寒意刺骨的三个字，顷刻间在某兽的头顶炸开来。
<br/><br/>    艾玛，这个男人又抽啥风了？
<br/><br/>    某兽由于情商不太发达，完全木有想到，帝弑天这是吃醋了。
<br/><br/>    冲冠一怒为“红颜”！某兽也华丽的当了一回祸水。
<br/><br/>    就在某兽准备回头的一瞬间，身子“嗖”的一声，被抛上了肩头。
<br/><br/>    随即帝弑天纵身一跃，一道紫色光芒快如闪电，朝着那一抹绯色劈去。
<br/><br/>    “轰”的一声，君流风原先站着的地方裂开了一个大缝。
<br/><br/>    缝口呈锯齿状，参差不齐，锋利无比。
<br/><br/>    好似恶魔张开的血盆大口，欲吞噬苍穹。
<br/><br/>    这突如其来的进攻让君流风始料不及，虽然最终躲过了。不过，还是被帝弑天的气息波及。
<br/><br/>    君流风旋转落地，手中玉箫直指。
<br/><br/>    红袍翻飞，就宛如那漫天的曼陀罗花一般。妖艳欲滴，却美不可尝。
<br/><br/>    邪魅的嘴角上扬，刺目的血渍随着嘴角溢出，给他绝美的脸上，平添了一抹妖娆。
<br/><br/>    嘴角的血色与眉间的朱砂相互辉映，如此的风华绝代。
<br/><br/>    伸手，拂去嘴角的血渍，似乎有一抹罕见的愤怒，从他细长的桃花眼里悄然渗出。转瞬间，又恢复到妖冶玩味，配合那抹似有似无的华丽笑靥，悠然俊美。
<br/><br/>    虽然他也受伤了，不过脸上没有丝毫的怒意。
<br/><br/>    对于帝弑天这“杀敌两百，自损一千”的手段，他第一次产生了不解。
<br/><br/>    这，可不像是这个男人的作风！
<br/><br/>    “噗！”
<br/><br/>    一击过后，帝弑天砰然倒地。
<br/><br/>    强压着的气血瞬间吐了出来，溅落一地。
<br/><br/>    该死的，这丫的体内的毒都发作了，还发起那样的攻击。
<br/><br/>    某兽颇感无力的闭了一下眼睛，随即炸毛，指着帝弑天的鼻子的怒吼。
<br/><br/>    泥煤的，你这是找死知不知道！
<br/><br/>    “王上！”一个熟悉的惊呼声响起，紧接着独孤影城慌张的身影快速的跑了过来。
<br/><br/>    适才他找遍了整个州衙，都没能找到这个王后的身影。
<br/><br/>    不知怎么的灵机一动，他就猜想，王后可能来找王上了，于是就马不停蹄的赶了过来。
<br/><br/>    谁曾想刚来就看到了王上吐血的一幕！
<br/><br/>    该死的，他就知道会出事儿。
<br/><br/>    “王上，您没事吧？”独孤影城一手将帝弑天参扶起来，一边询问道。
<br/><br/>    帝弑天抹去嘴角的血渍，有气无力的说着，脸色惨白。
<br/><br/>    “孤……无碍……咳咳咳……”剧烈的咳嗽下，银丝颤动，伴随而出的还有一丝血腥味。
<br/><br/>    无碍泥煤！
<br/><br/>    都这个时候了，还在逞强，真是不让人省心的家伙。
<br/><br/>    某兽一直趴在帝弑天肩头，灵敏的鼻子早就嗅到了那血腥味。
<br/><br/>    这丫的，明明就已经剩半条命了，还这么拽。
<br/><br/>    蓬松的尾巴在帝弑天侧脸上扫了扫，然后用爪子指了指它的背后。
<br/><br/>    喂喂，看这里，把银家的“书包”取下来。
<br/><br/>    这丫的伤势这么重，带着护心根已经没用了。
<br/><br/>    如今看来，只能吃下去。<br/><br/>