    
<br/><br/>    两人的速度快了很多，一是因为姜心语经过这一个月的锻炼，脚程已经练出来了，还有就是因为王爱玲走得快，有她带着，所以速度就快了很多。
<br/><br/>    到了乡里，已经是一个小时以后的事。两人说说笑笑的在站点等着。直接去市里，不想在这里浪费时间了。
<br/><br/>    等了半个小时，姜心语都感觉到了冷了，公共汽车才到。
<br/><br/>    一个半小时到了市里。已经是上午的十点了。
<br/><br/>    “心语，你上次来过，我还是去年来的。咱们去哪里？”
<br/><br/>    “姐，咱们先转转，看有人要山药吗？”
<br/><br/>    “去哪里转？”
<br/><br/>    “供销社附近吧，那里买菜的多，或者粮站也行。”
<br/><br/>    王爱玲没有意见，两人背着筐到了供销社，这个时间来买东西的也不多。
<br/><br/>    姜心语也没有觉得不好意思，把筐里盖着山药的蛇皮袋子拿起来，露出里面的山药。
<br/><br/>    “心语，这样行吗？”
<br/><br/>    “试试吧，我也不知道。”姜心语心里没底。
<br/><br/>    “这样太张扬了吧？我可是听说不允许私人倒买倒卖的。”
<br/><br/>    “姐，咱们也不是倒买倒卖啊。”看着王爱玲不赞同的眼神，姜心语还是盖上了山药，然后背起筐。
<br/><br/>    “姐咱们换地方，去粮站，那里的人应该多。”
<br/><br/>    看到人来人往的粮站，姜心语知道来对了。
<br/><br/>    “姐，你在一边等着我。”
<br/><br/>    “你要干啥？”
<br/><br/>    “没事，就去问问，你在一边等着吧。”姜心语奔着一个有气质的老太太走过去。
<br/><br/>    “大娘，我是农村来的，我这里有山药，想要换点票，不知道你要不要？”
<br/><br/>    “山药？”
<br/><br/>    “嗯，在我筐里，你看看？”听这老太太的语气，她是知道山药的。
<br/><br/>    老太太转到姜心语的后面，掀开了蛇皮袋子，看着有婴儿手臂粗的整根山药。然后盖上了，转到姜心语的面前。
<br/><br/>    “小姑娘，你这山药挺好的，你准备换什么票？”
<br/><br/>    “大娘，咱们去一边说？”
<br/><br/>    老太太戏愉的看了一眼姜心语“你现在知道怕了？”
<br/><br/>    “嘿嘿，大娘，我虽然是农村出来的，但是还是知道这样不妥当的，还不是因为啥票都没有，来一趟市里不容易，这才冒险的。”
<br/><br/>    两人一边说着，离开了粮站的门口。
<br/><br/>    “姑娘，我也不说虚的，这山药挺好的，我听听你想换什么票？”
<br/><br/>    “大娘，您有什么票是富裕的？我是啥都缺，我也知道粮票紧张，我也就不要了。”
<br/><br/>    “呵呵，小姑娘啊，你这点山药你觉得能换什么？”
<br/><br/>    “大娘，我就想买卫生纸，镜子。上次我去大楼看到这都要票的。”
<br/><br/>    “这两样啊，卫生纸是特殊的供应，这个票我有。至于镜子，那得有工业票。
<br/><br/>    你的山药不多，我最多也就给你一张卫生纸的票和一张工业票。”
<br/><br/>    “大娘，我不懂这个，就是这卫生纸的票可以买多少？”
<br/><br/>    “二斤。”
<br/><br/>    “大娘，我这里大概有六根山药，您看看是不是给我两张卫生纸的票，工业票一张能买镜子不？”
<br/><br/>    “可以买。你要是不要工业票，我可以给你四张卫生纸票。”
<br/><br/>    “那我不要工业票了。你给我四张卫生纸的票吧，我们村今年还没有发票呢。”
<br/><br/>    “行，你给我送家里去吧，我身上也没带着票。我家就在那个胡同。”老太太指给姜心语看。
<br/><br/>    “行，您等我一会儿，我跟我姐妹说一声。”
<br/><br/>    姜心语告诉了王爱玲一声“姐你就在这里等我一会儿，我一刻钟肯定能回来。”
<br/><br/>    “心语，我还是很你一起去吧。”
<br/><br/>    “不用，你还是就在这里安全。”
<br/><br/>    说服了王爱玲，姜心语背着筐和老人家一起离开了。
<br/><br/>    “你要不要进去喝口水？”
<br/><br/>    “不了，大娘，我就在门口等您就行行了。”
<br/><br/>    说完放下筐，这总是背着也够累的。
<br/><br/>    老人家也没有多说，开门进了家。
<br/><br/>    姜心语蹲下来，放出一袋五斤的大米，在筐的底下。这镜子自己真的想要，迫切的想要看看自己现在的模样。还有缺糖票，想要喝红糖水了。
<br/><br/>    过了没有五分钟，老人家出来了。手里拿着一个蛇皮袋子。
<br/><br/>    “给，这是四张卫生纸的票。这山药就装到袋子里就行了。”
<br/><br/>    姜心语接过票，随手装进了裤子口袋里。接过袋子装山药。
<br/><br/>    “大娘，这山药蒸着吃特别的面，你可以试试。”
<br/><br/>    “嗯，小姑娘，那袋子里是什么？”
<br/><br/>    “大娘，这是大米。”
<br/><br/>    “大米？你换不？”
<br/><br/>    “换，我也吃不起这细粮。”
<br/><br/>    “你想换啥？”
<br/><br/>    “工业票，红糖票。”
<br/><br/>    “要多少？咱们还是进院子里吧，在门口太招眼了。”
<br/><br/>    姜心语这次也没有拒绝。随着进了院子。这家人的条件不错，这房子都是正六间的瓦房。
<br/><br/>    “大娘，我这是五斤的大米，你看着能给我多少票？”
<br/><br/>    老太太琢磨了一下，“我也合计有四斤的糖票，工业票有六张。”
<br/><br/>    姜心语不说话，就是笑。
<br/><br/>    “我再给你五斤的棉花票，这已经是极限了。”
<br/><br/>    姜心语知道，这棉花票可是不好弄。
<br/><br/>    “大娘，这一口铁锅要几张工业票？”家里那个烟台空着，看着特别的不舒服。
<br/><br/>    “这个八圆的铁锅要二十张工业票，还得十八块钱。
<br/><br/>    姑娘，我没有那么多的工业票。”
<br/><br/>    “大娘，我就是问问，你去拿票吧。”
<br/><br/>    老太太这下脸上有了笑模样了，转身回屋了。
<br/><br/>    姜心语心满意足的出了人家门口，赶忙的去找王爱玲了。
<br/><br/>    两人也没有说话，王爱玲拉着姜心语的手，快步的离开了粮站门口。
<br/><br/>    “姐，我还想去粮站看看。”
<br/><br/>    “别去了，你有吃的，粮票还是留着。”
<br/><br/>    “姐，我跟你说，那六根山药换了四张卫生纸票，还有一张工业票。
<br/><br/>    走，咱们去大楼买镜子。”
<br/><br/>    两人背着筐来到了大楼，收到了很多的白眼，不小心碰到人还得跟人家道歉。弄的姜心语这个难受。
<br/><br/>    两人直接在一楼买了八斤的卫生纸，花了一块六毛钱，四张卫生纸票。<br/><br/>