    
<br/><br/>    侍官被仙灵玉略显扭曲的模样吓了一跳，忍不住后退了一步：“长公主殿下……”
<br/><br/>    他还从来没有见过这样的仙灵玉。
<br/><br/>    以往之时，仙灵玉一袭面纱，不露面容，但从始至终都是淡然沉稳的。
<br/><br/>    几乎不会见她笑，但也不会见她动怒。
<br/><br/>    佛门之人，当清心寡欲。
<br/><br/>    断七情，除六欲。
<br/><br/>    可现在的仙灵玉莫说清心寡欲了，已经是欲壑难填了。
<br/><br/>    怎么会这样？
<br/><br/>    侍官百思不得其解，迅速低下头去，嗫嚅着不敢说话。
<br/><br/>    而仙灵玉却越来越激动，她拍桌站了起来，冷笑一声：“整个虚幻大千，同一辈女子中，地位自然是我最高。”
<br/><br/>    “他不娶我，娶谁？”
<br/><br/>    “……”
<br/><br/>    “他当然会娶我，没有万一。”仙灵玉又重复了一遍，情绪也缓和了几分，“他娶了我，仙域便是天域的。”
<br/><br/>    “以后，虚幻大千也只会有九域，我连仙域都不要了，他还不会娶我吗？”
<br/><br/>    “！”
<br/><br/>    侍官这一次可谓是大惊失色：“长公主说的嫁妆是指此？！”
<br/><br/>    他还以为，只不过是仙域选择和天域归顺而已。
<br/><br/>    毕竟，虽说是大千十域，但天域是遥遥不可及的。
<br/><br/>    但听这句话的意思，仙灵玉竟然是要让仙域彻底归为天域的一部分，从此再无仙域？！
<br/><br/>    “自然。”仙灵玉重新坐了下来，挥手，重新将那枚灵戒扔给了侍官，“速速填写完毕，分发下去！”
<br/><br/>    她等不及了，已经等不及了！
<br/><br/>    这些年来，她带了太久的面具。
<br/><br/>    她一直记得自己是仙域的长公主，要承担起振兴仙域的责任。
<br/><br/>    她不光要修炼灵力、元神，还要习得诗书礼艺，因为她是仙灵玉，她事事都要做到完美。
<br/><br/>    她不能展露一丝一毫的疲惫和脆弱，一旦出现，外界都会揣测仙域是不是有出什么大事了。
<br/><br/>    所以她不能。
<br/><br/>    她就算有了喜欢的人，也不能去告诉他，只能远远地看着，藏在心底。
<br/><br/>    可事实如何呢？
<br/><br/>    自从十万多年前在天域见过之后，她放在心尖上的人，一直视为己物的人被抢走了。
<br/><br/>    而且，还是彻彻底底地抢走了。
<br/><br/>    而那个人类，现在一定就只差站在她的面前告诉她——我把你的人抢走了，你气不气？
<br/><br/>    一想到这里，仙灵玉的手都在颤，几乎握不稳笔。
<br/><br/>    “刺啦”一声，在纸上留下了一道挥之不去的印痕。
<br/><br/>    朱红色的印记，鲜明而刺眼。
<br/><br/>    她深深地吸了一口气，才将那种强烈的妒忌之感压了下去。
<br/><br/>    见到侍官还有些发愣，仙灵玉面色一沉，冷喝一声：“还不快去？！”
<br/><br/>    “谨遵长公主之令。”侍官哪敢反抗，飞快地跑了。
<br/><br/>    仙帝不在，仙灵玉的话便是绝对权威。
<br/><br/>    是以，侍官也没想着和仙帝禀报，便迅速去办这件事情了。
<br/><br/>    带到书房之中只剩下了她一个人之后，仙灵玉呆了一会儿，忽然用力地捂嘴，失声痛哭。
<br/><br/>    事情从来都不该是这样的，她选择一心向佛，也是因为容轻在少年时期，曾经在佛域住过很长一段时间。
<br/><br/>    她只想着能够离他近一点，去他去过的地方。
<br/><br/>    因为仙灵玉从来都不认为，未来有一天容轻真的会有君后。
<br/><br/>    七情六欲也无，如何爱人？
<br/><br/>    所以她能够淡然地专心修佛，选择大爱之道。
<br/><br/>    他不会娶，她也不会嫁，就算不能在一起，也是很好的。
<br/><br/>    可是现在……
<br/><br/>    “桀桀桀……”突然，空寂的书房内响起了阴惨惨的笑声，透着一股死亡的气息，“哭有什么用，哭难道他就会娶你，他就会爱上你吗？”
<br/><br/>    “闭嘴！”仙灵玉猛地抬头，压低声音怒吼，“我让你闭嘴！”
<br/><br/>    那是一片黑雾，十分浓烈。
<br/><br/>    声音，也正是从其中传出。
<br/><br/>    “桀桀……只是想告诉你，哭是没有用的。”声音毫不在意，“有这个时间，你能够做更多的事情。”
<br/><br/>    “别说废话了。”仙灵玉冷冷，“东西呢？”
<br/><br/>    话音刚落，“嗖”的一下，一道白光闪过。
<br/><br/>    仙灵玉瞳孔一缩，及时抬手接住。
<br/><br/>    张开手来一看，发现是一块只有指甲大小的石头。
<br/><br/>    她皱眉、不悦：“这是什么？这能让他爱上我？”
<br/><br/>    “这叫三生石。”声音道，“当然，只是一块边角料。”
<br/><br/>    仙灵玉更不悦了：“你拿边角料给我？”
<br/><br/>    “哼！”听到这声质问，声音冷哼了一声，“三生石可是女娲在造人的时候创造出来的，始于天地初开，受日月精华，灵性极高，你以为这么一块边角料，来得容易？”
<br/><br/>    三生石虽然为女娲所创造，但却因为吸收了太多天地间的精华，渐渐超出掌控。
<br/><br/>    女娲只能用无上灵力将此石封住，放置于地府门前，赋予其掌管姻缘轮回之力。
<br/><br/>    黑雾阴冷一笑：“只要你把你和他的名字刻在上面，这姻缘就是你的！”
<br/><br/>    “你的目的是什么？”仙灵玉终究还是仙域的长公主，她冷静了几分，“我是不会让你伤害他的。”
<br/><br/>    否则，为什么会有这种好事降临在她身上？
<br/><br/>    “伤害？怎么会伤害？”黑雾不屑一笑，“只要让他们没时间插手洪荒的事情，就足够了！”
<br/><br/>    “一家子人，都最好不要多管闲事！”
<br/><br/>    说到这句话，声音陡然狰狞了几分。
<br/><br/>    “洪荒……”仙灵玉目光一动，冷冷道，“放心，虚幻大千向来和洪荒互不干涉，你们洪荒就算灭亡了，也与虚幻大千无干。”
<br/><br/>    “记住你这句话。”那声音森冷，“三生石给你了，只要他的修为没有超过女娲，就绝对逃不了。”
<br/><br/>    “我知晓了。”仙灵玉冷漠道，“你走吧，别让别人发现了。”
<br/><br/>    “桀桀……”一声哼笑从黑雾中传来，“你是怕别人看见你的真面目吧？仙灵玉，你已经回不了头了。”
<br/><br/>    话落，空间一个扭曲，黑雾迅速消失了。
<br/><br/>    仙灵玉看了一眼手中的那块碎石，眼神迷离了一瞬，随之坚定。
<br/><br/>    她抬起手来，灵力附在指尖之上，开始在上面刻字。
<br/><br/>    莹光流转，却又迅速消失。
<br/><br/>    **
<br/><br/>    一日后，仙域，云端城。
<br/><br/>    云端城是仙域的大城池，汇聚了不少大型宗门和势力。
<br/><br/>    君慕浅坐在城池中心的一座酒楼里，看向窗外。
<br/><br/>    她这一行，并未敛去容貌身形。
<br/><br/>    云之彼岸便位于云端城之中，只是并非时时刻刻都可以进去。
<br/><br/>    正如其名字一般，云之彼岸在云端城的上空。
<br/><br/>    每月十五的月圆之夜，才会显现。
<br/><br/>    传言云之彼岸内也有着足以令十域震动的至宝，只是难以发现。
<br/><br/>    是以，曾有不少灵修怀着好奇之心前往云之彼岸，想要一探究竟。
<br/><br/>    但要么是一去不返，要么是无功而返。
<br/><br/>    久而久之，云之彼岸被传得愈发诡异。
<br/><br/>    仙帝为了稳固人心，下了一道死命令——
<br/><br/>    每个月，只有十二个人能够进入云之彼岸。
<br/><br/>    违者，斩！
<br/><br/>    来到云端城的灵修，大多数都想去云之彼岸碰一碰运起。
<br/><br/>    酒楼里如初热闹。
<br/><br/>    虽然只是短短一日，但灵道大典上发生的事情已经迅速传遍了整个虚幻大千。
<br/><br/>    无论是东域七大宗门的灭亡，还是天域少君的突然出手，都让十域的灵修们震了又震。
<br/><br/>    “听说了吗？那日君尊主以一人之力，灭了七大宗门啊！”
<br/><br/>    “听说了听说了，我还听说君尊主只有长生境的修为，却一人挡千军，实在是让吾等震惊。”
<br/><br/>    “可不是吗？听说东域帝君一直未出面，不知道是不是也被吓怕了。”
<br/><br/>    “嘿，话可不要乱说，帝君都是什么存在？估计是在闭关之中，根本不知道此事。”
<br/><br/>    “我不管，从今日开始，君尊主就是我的偶像了。”
<br/><br/>    君慕浅揉了揉耳朵，听得身心舒畅。
<br/><br/>    没办法，她这个人太自恋了，就是喜欢听别人夸她。
<br/><br/>    “哎，你这消息都过时了，你知不知道，佛域出事了。”
<br/><br/>    佛域出事了？
<br/><br/>    君慕浅眉梢一动，转过头去。
<br/><br/>    未听得下一句，却见得一袭艳烈红衣，忽然闯入了眼帘之中。<br/><br/>