    
                <br/><br/>    
                第3911章
                
            
            <br/><br/>    
                强大的剑气呼啸全场，刹那间，就将那些敌人给裹挟住了。
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>    
                那些人意识到剑阵袭来，当然是瞬间警惕。
                
            
            <br/><br/>    
                但他们这些人，却根本不是对手。
                
            
            <br/><br/>    
                眼见这无穷剑气铺天盖地而来，这些人便不断挥剑抵挡。
                
            
            <br/><br/>    
                锵锵锵！
                
            
            <br/><br/>    
                纵然他们费尽全力，却根本抵抗不住这波攻击。
                
            
            <br/><br/>    
                过了一阵子，曹夫人也开口了：“周兄都如此拼命，妾身也不好旁观一边。”
                
            
            <br/><br/>    
                只见曹夫人身形闪烁，如同一道魅影般，在群敌面前来回穿梭。
                
            
            <br/><br/>    
                那些人一边需要奋力抵挡周元的攻击，一边还要应付突如其来的曹夫人。
                
            
            <br/><br/>    
                这连环攻击，倒是瞬间就让他们防不胜防。
                
            
            <br/><br/>    
                不一会儿，大多数的人就被斩杀当场。只剩下了那个领头者，意识到自己力不能敌，就想要逃离此处。
                
            
            <br/><br/>    
                这时，周元却微微一笑：“想跑？哪有这么容易！”
                
            
            <br/><br/>    
                他一招手，一股无形的力量就从手中释放而出。
                
            
            <br/><br/>    
                这股无形之力将对方擒住，然后随着周元一收手，领头者便不自觉地朝着周元靠了过去。
                
            
            <br/><br/>    
                “你......你想干什么？”
                
            
            <br/><br/>    
                此人吓坏了，颤抖着问道。
                
            
            <br/><br/>    
                周元呢，倒是淡淡一笑着回答道：“我想干什么？哼。我现在给你一个机会，说出你们的来历，以及关于海域修仙界的情况。说得好，或许你能有活命的机会。”
                
            
            <br/><br/>    
                “我看，你还是做梦吧！”
                
            
            <br/><br/>    
                那个人厉声说道。
                
            
            <br/><br/>    
                周元以为自己展现出凶悍的姿态，能够让他畏惧，从而说出知道的事情。
                
            
            <br/><br/>    
                却没想到，他竟然还是这样的强势。
                
            
            <br/><br/>    
                此人眼中依旧是有凶光射出，丝毫没有半点退缩：“我告诉你，你杀了我们的人，现在已经被我的师门知道了。所以，你就乖乖等死吧！”
                
            
            <br/><br/>    
                “看来他不想说，我们留他也没有用，还是送他上路吧！”曹夫人一笑道。
                
            
            <br/><br/>    
                霎时间，杀意陡现。
                
            
            <br/><br/>    
                那人眼见森然杀机出现，竟是骤然一惊：“等一下！”
                
            
            <br/><br/>    
                曹夫人手中元功一滞，同时眉头微皱：“嗯？”
                
            
            <br/><br/>    
                只见这人脸上忽然显现出了惊恐万状之色，他颤抖着说道：“你们......你们想要知道什么消息，我都可以告诉你们，我都可以告诉你们啊......”
                
            
            <br/><br/>    
                想不到，此人居然在转瞬间就变成这副模样。他前后的态度，相差也太大了吧！
                
            
            <br/><br/>    
                或许只有当死亡来临的时候，才能够显现出内心最为真实的一面。
                
            
            <br/><br/>    
                然而，周元却不打算给他机会了。
                
            
            <br/><br/>    
                只听到周元嘴角微微一勾：“你现在才知道错了？可惜啊，知道得太晚了！”
                
            
            <br/><br/>    
                这时候，周元抢在曹夫人之前出手了。
                
            
            <br/><br/>    
                无数道光芒在他的指尖汇聚，凝结成了一道强大的气场，竟然生生将那人的灵魂给抽离出体外而来。
                
            
            <br/><br/>    
                他们给过此人一次机会，现在是不可能再给了。
                
            
            <br/><br/>    
                这时候，将对方的魂灵给抽了出来，直接将对方的记忆提取出来，才是最为保险的一个方法。
                
            
            <br/><br/>    
                魂魄立体，此人瞬间毙命。
                
            
            <br/><br/>    
                曹夫人看着周元这一副驾轻就熟的样子，倒也眯着眼感慨道：“想不到你居然这么熟练啊，周兄，看来你以前一定经常做这种事情了？”
                
            
            <br/><br/>    
                周元却道：“经常不经常干，那也跟你无关啊。而且难道你能否认，这的确是一种最为有效的方法吗？”
                
            
            <br/><br/>