    
<br/><br/>    曲朝露右手腕一抖，一张金符扔了出去。
<br/><br/>    胡光一的身体在空中一种诡异的角度避开，直接冲到了曲朝露跟前。
<br/><br/>    曲朝露立即后退，同时从兜里掏出一根鞭子。
<br/><br/>    金线编织，缠绕着铁丝，甩在空中，啪的一声响。
<br/><br/>    胡光一面色大变，想要后退却已经晚了，被金鞭抽在胳膊上，立即发出一声惨叫，跌在地上。
<br/><br/>    曲朝露几步上前，金鞭一收一卷，把胡光一给缠了个正着。
<br/><br/>    “出马仙？”她哼笑道：“真不巧，我专门打出马仙。”
<br/><br/>    金鞭猛地一甩，胡光一滚到了刘涵先前趴着的地方。
<br/><br/>    曲朝露收起金鞭，看着图图，冷笑说：“别以为我曲家没人，以前是不想跟你计较，你骂你男人我管不着，但要是再让我听见你骂我师父和父母，看我怎么收拾你。”
<br/><br/>    图图面容扭曲，被曲朝露气的说不出话来。
<br/><br/>    曲朝露昂首挺胸，颇有气势的走到我身边。
<br/><br/>    “你好厉害。”我佩服的说、
<br/><br/>    她摆摆手，谦虚道：“一般一般。”
<br/><br/>    我搂住她的脖子，拼命压制想要暴揍她的冲动，“明明是个大佬，为啥老在我面前装新手？”
<br/><br/>    亏我寻思着她跟杜涛实力不行，以前有啥事都是顶在前头。
<br/><br/>    曲朝露讨好的抱住我的胳膊，“我那不是懒吗，你放心，以后有事我顶在前面，绝对不让你受伤。”
<br/><br/>    “说完了没有？石晓晓，你还打不打？”图图不耐烦的说。
<br/><br/>    我松开曲朝露的脖子，走上操场。
<br/><br/>    图图确实是三人当中实力最强的，无论是拳脚功夫还是符纸和法器的应用。
<br/><br/>    她还能在运用渡阴令牌中阴气的同时使用黄符。
<br/><br/>    她双手一伸，手掌上缠绕着丝丝缕缕的阴气，同时咬破手指，在掌心画了道血符。
<br/><br/>    一上来就用血符，她是真想杀了我。
<br/><br/>    他们能用渡阴令牌中的阴气，我应该也能。
<br/><br/>    只一瞬间，我就做出了决定，也学着她的模样伸出手，想象着把手伸进了阴门当众，从中抓出一把阴气据为己用。
<br/><br/>    我也就试试，没想到还真是有用。
<br/><br/>    一层淡淡的阴气从我的毛孔中渗出来，仔细看的话，这些阴气还带着淡淡的红色，有股血腥味。
<br/><br/>    我抠破掌心，随便画了道符，反正不管啥符，我用起来效果都一样。
<br/><br/>    图图气的鼻子都要歪了，“你竟然学我！”
<br/><br/>    我淡淡一笑，“兵不厌诈。”
<br/><br/>    “找死！”她几乎是从牙缝中挤出这句话，身形一晃，眨眼的功夫就前进四五步，娇喝一声，血符带着灼人的火光直冲着我过来，同时右手一握，在她的掌心竟然出现一把阴刃。
<br/><br/>    我也把掌心的血符往前一推，同时右手一握，我的手上也出现一把阴刃。
<br/><br/>    我眼中闪过喜色，没想到阴气还能这么用。
<br/><br/>    两道血符相撞，砰地一声，气浪荡开，我在心中默念道：“开路。”
<br/><br/>    阴气从渡阴令中溢出，为我冲开气浪，我径直冲向图图。
<br/><br/>    她还没站稳就跟我打个照面，我握着阴刃一划，她的脖上出现一道极细的血痕。
<br/><br/>    我又顺势给了她一脚，特地找好了角度。
<br/><br/>    于是，当符纸相撞的气浪停息，图图已经趴在刘涵和胡光一趴过的位置上。
<br/><br/>    “啊，我杀了你。”她脸色涨红，尖叫着从地上爬起来，拿出一把真刀，再次冲上来。
<br/><br/>    我不躲不避，迎上去，距她三四步时，我又默念“鬼遮眼。”
<br/><br/>    她一怔，表情惊恐迷茫，仿佛什么都看不见了，我顺势在她脚下一绊，她直接摔倒在地，脸朝下，鼻子磕出了血。
<br/><br/>    场馆内一阵哄笑，庄广三人也是憋笑的表情。
<br/><br/>    图图表情阴毒扭曲，踉跄着站起来，还要跟我打。
<br/><br/>    “好了。”沈师叔柔声道：“胜负已分，峥儿，带图图去看看鼻子。”
<br/><br/>    “好嘞。”吴峥笑着应了，抓住图图的胳膊，说是搀扶，更像是硬把她拽走。
<br/><br/>    庄广打了个哈欠，“我还以为有多精彩。”
<br/><br/>    话落，他看向我们，“今日是同门切磋，你们手下留情无可厚非，他日要是跟鬼物交手，切不可留情。”
<br/><br/>    我低头称是。
<br/><br/>    “现在知道人家有斩杀阴差的实力了吧？”沈师叔站起来，笑的依旧温柔，话语却很严厉：“因为自己不敢做的事情被别人做了，就百般嫉妒，想尽办法来为难，你们在渡生就学到了这些？”
<br/><br/>    她的目光逡巡过众人，最终停在图图身上，“真要证明自己，就去做些实事，整日在自家争长短，你即便成了第一，又有何用？”
<br/><br/>    几乎话说的图图脸色通红，眼泛泪光，最后捂着鼻子跑掉了。
<br/><br/>    曲朝阳目光复杂的看了眼曲朝露，追了出去。
<br/><br/>    吴师叔起身，对我们三个给予了肯定：“不错。”
<br/><br/>    得，沈佳康这寡言的毛病是遗传。
<br/><br/>    三人从高台上下来，庄广跟我们说：“你们三个跟我来。”
<br/><br/>    我们连忙跟上去。
<br/><br/>    庄广把我们带到他的房间，脸沉如墨，“你们三个怎么回事？”
<br/><br/>    他指着我，“你才推开阴门，根本不会使用。”
<br/><br/>    他又指向曲朝露和杜涛：“你们两个连门都没推开。”
<br/><br/>    “庄师父，我们都是前阵子才用献祭的法子让渡阴令认了主，后面该怎么弄都不知道，我们都是野路子，没人指导我们。”我解释说，
<br/><br/>    曲朝露附和道：“可不是，原来我就以为拿着块渡阴令，会点咒语就成了。”
<br/><br/>    杜涛苦着脸说：“我都没有渡阴令，我就是渡阴令。”
<br/><br/>    我清楚的看见庄广额头的青筋直跳，一脸无语，好半天才憋出一句：“那你们是怎么杀掉阴差的？”
<br/><br/>    “就硬杀。”我说。
<br/><br/>    他坐到凳子上，话都不想说了。
<br/><br/>    半晌，他把吴峥和沈佳康叫来，暴跳如雷的骂了他们一顿，最后指着吴峥，“你说给我找了个三个好苗子，结果这三人连渡阴令牌都不会用，带着他们滚出去，教会了再来找我。”
<br/><br/>    我们三个灰溜溜的跟着吴峥离开了大楼。
<br/><br/>    吴峥重重的叹口气，“看走眼了。”
<br/><br/>    沈佳康赞同的点头，然后指着曲朝露，“她很厉害，没走眼。”
<br/><br/>    我翻了个白眼，这人是被曲朝露怼出感情了？
<br/><br/>    “正好我手上有个活，你们跟我一块去，利用那个厉鬼给你们开门。”吴峥说。<br/><br/>