    江晓峰那可是本市深受民间爱戴的平民神医。
<br/><br/>    当他一出现，自然引起了一片高潮。
<br/><br/>    “江神医，您好，我是滨海日报记者，对于此次中医和岛医之战，您认为尚会长能获胜吗？”
<br/><br/>    “江神医，您觉得您的医术和尚会长比起来，谁的更厉害呢？”
<br/><br/>    “江神医，您此次为什么不代表华夏中医出战呢？”
<br/><br/>    “……”
<br/><br/>    此起彼伏的问题，纷纷朝江晓峰脑袋上砸来。
<br/><br/>    江晓峰急忙抬手道：“诸位，我只是来看热闹的，和诸位观众一样，请不要采访我了。”
<br/><br/>    “江神医，假如尚会长输了，您会出手吗？”
<br/><br/>    还有记者问。
<br/><br/>    江晓峰只是跟这些记者连连摆手，表示谢绝回答。
<br/><br/>    江晓峰虽然没有明确表示会出手，但很多人，看到他，心头还是安定了下来。
<br/><br/>    就算尚志阳落败，还有江神医在呢，他们还是无比放心的。
<br/><br/>    江晓峰的到来，无疑掀起了一片热潮。
<br/><br/>    当江晓峰朝中医协会大厅里走入的时候，大家自动分开道路，让江晓峰走。
<br/><br/>    这一刻，江晓峰仿若万众瞩目的超级大明星。
<br/><br/>    率先进入大厅的尚志阳和其他老中医，一看到江晓峰如此受到百姓的欢迎，都是面露嫉妒之色。
<br/><br/>    尚志阳嘴角微微上撇，露出一片讥讽道：“臭小子，没有多少本事，倒是挺善于哗众取宠、作秀的！”
<br/><br/>    其他几位敌视江晓峰的老中医，也是纷纷道：“就是啊，这个江晓峰，只会一点雕虫小技，大本事没有，就是作秀倒是一绝。”
<br/><br/>    “哼！这种臭小子，实则是我们中医蠹虫！”
<br/><br/>    “所谓木秀于林，风必摧之，这小子一点也不知道低调，迟早要完蛋！”
<br/><br/>    “……”
<br/><br/>    尚志阳和中医协会的几名老中医，显然是很瞧不起江晓峰，纷纷挖苦江晓峰。
<br/><br/>    同时，斋藤那几个岛国人，也看到江晓峰深受百姓爱戴和欢迎，脸上露出揶揄之色。
<br/><br/>    “那个姓江的小子，倒是挺受百姓欢迎的呢。”龟田冷笑着道。
<br/><br/>    “害，你没听尚志阳说吗？那小子只会一点雕虫小技，只善于哗众取宠的小子罢了。”
<br/><br/>    几名岛国人，也对江晓峰表达了不屑的看法。
<br/><br/>    而一直沉默没开口的藤原浩二开口了，道：“我倒是觉得那小子有点意思。”
<br/><br/>    “奥？藤原大师，你为何这么说？”
<br/><br/>    龟田看向他，道。
<br/><br/>    “我看过这小子治病的视频，我觉得这小子应该比那个姓尚的老东西，强一些。”藤原浩二道。
<br/><br/>    其他岛国人面面相觑，龟田随即笑道：“藤原大师，就算那小子有几把刷子，还能敌得过大师您吗？您可是岛医圣手的弟子，而且一手樱花神针，出神入化。”
<br/><br/>    “那是必然。”
<br/><br/>    藤原浩二得颇为傲然道。
<br/><br/>    斗医，很快就要开始了。
<br/><br/>    斗医是在中医协会的大厅里举办的。
<br/><br/>    双方代表分别是尚志阳和藤原浩二。
<br/><br/>    如果尚志阳输了，那他就要当众宣布华夏中医不如岛医，而且还要宣布华夏中医是传承自岛医。
<br/><br/>    如果藤原浩二输了，那藤原浩二要宣布岛医不如华夏中医，也要承认岛医是学习借鉴了华夏中医。
<br/><br/>    本次斗医的评委，就是中医协会的老中医和岛医代表团的成员。
<br/><br/>    本次斗医的规则，其实也很简单，那就是随机从现场的观众里，抽取三名病人，由他们负责诊治，看谁诊断结果准确，治疗方案好，谁就获胜。
<br/><br/>    “好了，我是本次斗医的主持人，我叫吕健。”
<br/><br/>    一个中年男人走了出来，他正是中医协会的一名成员，叫吕健。
<br/><br/>    此次，由他充当主持人。
<br/><br/>    吕健介绍了一下双方的斗医人员，又介绍了一下比赛规则，便说道：“现在，我们来抽取第一位病人，话说可有自告奋勇上来的？”
<br/><br/>    主持人话音一落，就见一个小伙子，站了出来，中气十足道：“我来！”
<br/><br/>    众人的目光齐刷刷的看向那小伙子，纷纷道：“小伙子，你别闹了！一看你中气十足，健健康康的，凑什么热闹啊！”
<br/><br/>    “就是啊！这斗医是很严肃的一件事，你瞎闹什么！”
<br/><br/>    “……”
<br/><br/>    大家纷纷说那个小伙子，那小伙子大声道：“我虽然看着健康，但我确实有病！还请二位帮我看看！”
<br/><br/>    说着，这小伙子，径直走了上去。
<br/><br/>    尚志阳和藤原浩二，各自站在一个位置，也是目光灼灼的看向了那小伙子。
<br/><br/>    那小伙子脚步轻快，满面红光，一看就不像是生病的样子，这让众人直犯嘀咕，还以为这小子是来捣乱的呢。
<br/><br/>    江晓峰站在人群靠前的位置，看了一眼那小伙子，只是微微皱了皱眉头，随即舒展开来，嘴角浮现出了一抹淡笑。
<br/><br/>    洪振山就站在江晓峰身旁，低声问：“小江，我看那小伙子，脚步轻快，满面红光的，倒不像是有病的样子啊？依你之见，那小伙子是不是真有病？”
<br/><br/>    洪振山虽然也是高手，但终究是个西医。
<br/><br/>    西医主要靠的是化验检查什么的，光凭“看”一个人，是很难看出一个人的病症的。
<br/><br/>    江晓峰闻言，淡淡道：“他有病。”
<br/><br/>    “嗯？有病？什么病？”
<br/><br/>    洪振山一惊，忙问。
<br/><br/>    洪振山根本没看出来那小伙子有什么病，怎么到了江晓峰这，竟是一眼看出他有病了？
<br/><br/>    江晓峰淡淡道：“这小子后背患有恶性牛皮癣。”
<br/><br/>    “？”
<br/><br/>    洪振山闻言一惊，道：“小江，你是说这小伙子后背有牛皮癣，你怎么看出来的？”
<br/><br/>    江晓峰微微一笑道：“我通过观察他的气色，看出来的。”
<br/><br/>    “这……好吧。”
<br/><br/>    洪振山满脸震惊，但也知道江晓峰诊断向来神奇无比，也不多问了，就看事实是不是如此了。
<br/><br/>    那小伙子一上台，吕健就看向他，道：“小伙子，我也略懂中医，我看你面色红润，脚步轻快，不像是有病的样子啊！你可不是来捣乱的吧？”
<br/><br/>    小伙子微微一笑道：“主持人，我若是没病，还说自己有病，那我这里就是有病了？”
<br/><br/>    小伙子用手指了指自己的太阳穴位置，引得现场发出了一片善意的笑声。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>