    
<br/><br/>    郁时盛挑眉从她身边经过，将文件放到桌上转身腰腹抵靠着书桌，双手环抱在一起看向地上的小混蛋。
<br/><br/>    “那你有没有思考出什么真谛。”
<br/><br/>    “有啊！八百米真他娘的不是人跑的。”
<br/><br/>    嗯，本来郁时盛没想查她的，结果因为她这句话让人把监控都送了过来。
<br/><br/>    当晚，闻卿是被他揪着耳朵抱回家的。
<br/><br/>    关烈的欧哲在后面狂笑不已。
<br/><br/>    这一层两户，郁时盛抱着闻卿走到门前，输入密码。
<br/><br/>    关烈和欧哲说完晚安后径直走向对门，打开门走了进去。
<br/><br/>    “咦，他们两个是住在一起吗？”
<br/><br/>    “他们两个住在一起你有什么意见？”
<br/><br/>    关烈负责郁时盛的安全，欧哲负责郁时盛的生活起居。自然都是隔得比较近，近归近却也不能说就直接和郁时盛住在一起吧！
<br/><br/>    索性就将整层楼的两套房子一起买了下来。
<br/><br/>    开了门，郁时盛突发奇想的握着闻卿的爪子想去弄一下指纹，结果怎么都扫描不出来。
<br/><br/>    “肯定是的你太胖了。”
<br/><br/>    你礼貌嘛，怎么能随便说仙女胖呢。
<br/><br/>    闻卿的脑袋不停的撞着男人的心口。“这都是幸福的重量。”
<br/><br/>    郁时盛抱着她进了屋。
<br/><br/>    在玄关处放下她去撒欢，自己则挽起袖子朝厨房走去。
<br/><br/>    家里会有阿姨定时定点过来更换冰箱里的新鲜蔬菜和果蔬。
<br/><br/>    郁时盛拿出一些食材，随便做了点吃的。
<br/><br/>    腰果炒虾仁、清烧肚条、、炒白菜、金汤全家福……
<br/><br/>    这叫随便做了点吃的？
<br/><br/>    隔着一道门她都闻见了香味。
<br/><br/>    “郁时盛，你竟然会做饭？”
<br/><br/>    “在国外是吃不惯西餐，经常自己做，后来倒是没什么时间，也不知道味道还好不好。”
<br/><br/>    将菜上了桌。
<br/><br/>    “你尝尝。”
<br/><br/>    说完觉得不对，又把盘子挪了一下。
<br/><br/>    “不知道猫可不可以吃这些，你让我查一下先。”万一不小心毒死了怎么办，就没媳妇了。
<br/><br/>    闻卿想说用不着这么麻烦，猫不能吃，闻卿能吃啊！
<br/><br/>    于是等郁时盛从书房查完以后回到客厅。饭桌旁坐着的漂亮女孩，双眼炯炯有神、捏着筷子笑意浅然的看着郁时盛。
<br/><br/>    身上还穿着他的黑色衬衣。
<br/><br/>    长度堪堪包臀。
<br/><br/>    一双笔直修长的腿在灯光下格外扎眼。
<br/><br/>    尼玛。
<br/><br/>    让人有点上头。
<br/><br/>    “你什么时候……”
<br/><br/>    美食当前，闻卿可没他想的那么多。赶紧招呼他过去吃饭。“快快，一会儿菜凉就不好吃了。我还有一个小时的时间。”
<br/><br/>    一个小时后就要变回去。
<br/><br/>    为了和他一起吃顿饭也是拼了老命，挤出来的一点时间。
<br/><br/>    “去我卧室翻我衣服了？”
<br/><br/>    “你衣柜里就那么几件衣服，还用得着我去翻。”
<br/><br/>    闻卿不知，郁时盛却看的十分清楚明白。
<br/><br/>    此时的她有多吸引人的目光。
<br/><br/>    黑色像是为她量身打造，穿在身上。有一种特有的气质，应景了那一句话。
<br/><br/>    生在黑暗中，向往光明。
<br/><br/>    郁时盛低头看了一眼自己西装里搭配的白衬衣。
<br/><br/>    黑白相衬。
<br/><br/>    闻卿吃饱喝足还喝了一大碗汤，拍了拍圆滚滚的肚子。
<br/><br/>    郁时盛笑话她。“今晚幸福的重量又要加两斤了。”
<br/><br/>    “还是比不过你压在我身上时的重量。”<br/><br/>