    
<br/><br/>    楚凡见罗菱站在那边没有要走过来的意思还好心的冲罗菱笑道：“这位小姐，你要先猜吗？你不猜，我可要猜喽？”
<br/><br/>    罗菱险些鼻子都气歪了，不服气的站了出来。
<br/><br/>    “猜？我倒是要看看你能猜出几盏灯来！”
<br/><br/>    好歹她刚才还猜完了第一排的，就不信了，临州府里还有比她更有才情的姑娘！
<br/><br/>    罗菱骄傲的扬着头，那副傲娇的小模样瞧着瞧着还……怪可爱的。
<br/><br/>    对待这种傲娇的小可爱，楚凡就多了两分逗弄的心思，于是无辜的摊手道：“猜，我为什么要猜呢？”
<br/><br/>    罗菱瞪眼，“你为什么不猜，你不是还要跟我抢八宝莲花灯！”
<br/><br/>    楚凡伸出一根手指摇了摇，“嗯……你这话不对，这八宝莲花灯现在又不是你的，怎么能说是我跟你抢呢？我这应该叫做靠实力赢！”
<br/><br/>    罗菱：“！！”
<br/><br/>    楚凡回头就给白禹尘做了一个加油的动作，眼睛里都闪着小星星，“白大哥，加油！”
<br/><br/>    楚毅见了心酸不已。
<br/><br/>    二妹这是多么相信白禹尘，又是多么的不相信他，都不给他一个帮忙的机会。
<br/><br/>    白禹尘上前一步，温柔地看向楚凡，“好，你就在这里等我，别乱跑知道吗？”
<br/><br/>    “嗯嗯嗯，白大哥你放心去，我跟大哥在一块呢。”
<br/><br/>    “等一下！”
<br/><br/>    对面的罗菱突然叫停了上前一步的白禹尘。
<br/><br/>    楚凡楚毅的目光都看向了罗菱，罗菱指着楚凡，这次是真的要气炸了。
<br/><br/>    “你不是要靠实力赢我吗？你怎么能叫别人来，你这是耍诈！”
<br/><br/>    楚凡叉腰，“我这怎么能叫耍诈？明明是我白大哥主动要帮我赢的，又不是我强迫来的，再说了，我什么时候说过我要自己赢花灯了？！”
<br/><br/>    罗菱：“……”
<br/><br/>    罗菱被气得险些转身就跑，却又不甘心的停住了脚步。
<br/><br/>    不行，她要是跑了，不就等于拱手把花灯让人了，她就差最后一题了，她一定可以想出来的。
<br/><br/>    或许这男人第二排都猜不到，她可得留下等一会好好的嘲笑嘲笑那个讨厌的臭丫头！
<br/><br/>    “哼！”罗菱走到楚凡旁边，抱臂就冲着楚凡冷哼了一声。
<br/><br/>    楚凡：“……”
<br/><br/>    刚才她都以为这姑娘要被气走了，居然又留了下来，真是坚强呢！
<br/><br/>    然后楚凡就见这个坚强的姑娘凑近了自己，压低了声音，“我可跟你说，这上面的谜题可难了，一会你们猜不出来，你可别哭鼻子！”
<br/><br/>    楚凡惊奇地看向罗菱，眼神上上下下的将罗菱打量了一遍，罗菱被楚凡这眼神都看得发毛了，瞪着眼睛故意凶道：“你想做什么？”
<br/><br/>    “这么说，这些题你都猜过了？”楚凡同样压低了声音凑近罗菱问。
<br/><br/>    罗菱下意识点头，然后不甘心道，“我刚才都猜到最后一盏了……”
<br/><br/>    “哇，小姐姐原来你这么厉害的！”
<br/><br/>    罗菱被楚凡这突如其来的夸奖夸得莫名其妙的同时心里又甜滋滋的，甚至有点不好意思。
<br/><br/>    “等我想出最后一题的谜底，这花灯就是我的了！”罗菱看着花灯底气不太足的道。
<br/><br/>    “那你现在想出来了吗？”<br/><br/>