    李会长一愣：“贾大林不是大人的堂叔么？”
<br/><br/>    “我堂叔？”
<br/><br/>    贾六也是一愣，他亲叔叫大忠，也的确有几个叔伯叔叔，但印象里没谁叫大林的啊。
<br/><br/>    这是从何说起？
<br/><br/>    想了想，把栓柱叫来，这家伙比少爷还了解贾家亲戚。
<br/><br/>    “大林？”
<br/><br/>    杨植很确定，老爷这一班辈的绝对没有叫大林的。
<br/><br/>    贾六又问跟他出京的拜唐阿和苏喇中有没有叫贾大林的。
<br/><br/>    “没有。”
<br/><br/>    杨植记性还是可以的。
<br/><br/>    贾六越想越不对劲，叫杨植将共进会全体会员、预备会员、考察分子，以及待考察分子名单全部拿来。
<br/><br/>    最终在骨干会员册上找到贾大林这个名字，写的却是汉军正蓝旗出身，并且老太爷也叫贾汉复。
<br/><br/>    “......”
<br/><br/>    这下贾六真傻眼了，这不活见鬼了么。
<br/><br/>    坐在那里愣了半响，突然一拍脑袋：“坏了！”
<br/><br/>    李会长吓了一跳，赶紧问怎么坏了。
<br/><br/>    “贾大林是我那头花狗熊啊！”
<br/><br/>    贾六从重重迷雾中找到了事实真相，并肯定是祖应元那小子使的坏。
<br/><br/>    年前准备劫运钞车时，听过那小子喊过贾大林，当时还问这小子贾大林是谁，结果被这小子给含糊过去了。
<br/><br/>    没想到，这王八羔子真敢拿他贾大人开唰，把个狗蛋升级成他鬼子六叔父了！
<br/><br/>    这事，是他妈人干的事么？
<br/><br/>    “噗嗤！”
<br/><br/>    李会长刚到嘴的一口茶水喷了出来，失声道：“完了，前锋侍卫人选报到阿桂那里了！”
<br/><br/>    “什么！”
<br/><br/>    贾六也慌了，怎么就报到阿桂那里了！
<br/><br/>    李会长也是好心办坏事，他知道贾六他爹叫贾大全，所以见到报功名单上有贾大林这个人，祖上写的也是贾汉复，便以为是贾六的哪个远房堂叔。
<br/><br/>    按贾大林的功绩当是实授九品蓝翎长，结果李会长寻思难得替贾六办回事，便特意拿了一万多两买官公款亲自去总督府活动，最后硬是给办下来个正四品的前锋侍卫。
<br/><br/>    搞到最后，贾大林是头狗熊，你说这事闹不闹心。
<br/><br/>    别的也就罢了，大不了就是吃份空饷，问题坏在正四品旗员任职得先到定西将军处报备，并且还得让定西将军阿桂见一见。
<br/><br/>    阿桂一见是头狗熊，这事不捅上天了！
<br/><br/>    查下来，那得多少人头落地。
<br/><br/>    包括李会长这个新任四川巡抚，以及贾六这个巴图鲁双眼花翎，总督府那边估计也得掉十几颗脑袋。
<br/><br/>    一头狗熊弄不好就得把四川官场给掀翻了！
<br/><br/>    “娘希匹，他妈的，胡闹，混账，岂有此理，老鼠儿子就会打洞，祖家就没一个好人...”
<br/><br/>    贾六急得是脏话连连，全是问侯祖应元的，不关李会长的事，人家也是好心。
<br/><br/>    “当务之急，是让这贾大林赶紧死，它不死，咱们就要死啊。”
<br/><br/>    李会长甚是果断，暴毙也好，骑马摔死也好，掉河里淹死，弄了吃熊掌也好，反正贾大林是不能再活着了。
<br/><br/>    要不然，麻烦大了。
<br/><br/>    “这...”
<br/><br/>    贾六却是下不了狠心，狗蛋对他有救命之恩，岂能恩将仇报呢？
<br/><br/>    “有没有别的法子？”
<br/><br/>    “别的法子？”
<br/><br/>    李会长无能为力，正四品的旗官必须去定西将军处报备，你鬼子六总不能真让头狗熊穿着前锋侍卫官服去见阿桂吧？
<br/><br/>    贾六也是头大，祖应元这小子玩火玩大了。
<br/><br/>    杨植忽道：“少爷，反正阿桂又不知道贾大林是哪个，要不让我代替大林去报备一下？”
<br/><br/>    “对！”
<br/><br/>    贾六一寻思这法子可以，反正贾大林是个人名，阿桂又不知道谁是谁。
<br/><br/>    “这样的话，”
<br/><br/>    李会长眉头微皱，他知道花狗熊对贾六有救命之恩，这畜生也极是厉害，一巴掌就能把大清第一悍将海兰察给拍飞丈许，因此要贾六杀掉花狗熊也为难他，便寻思此事是否可行。
<br/><br/>    想要将一头熊以贾大林这个名字始终存在，又不暴露，从上到下就是一连串的“假账”，理论上只要贾六这个领队大臣，李会长这个四川巡抚，富勒浑这个四川总督都不出错，阿桂那里也不会出错。
<br/><br/>    毕竟，到阿桂那里也是走个过场。
<br/><br/>    “这样办不是不行，但凡事不怕一万，就怕万一啊。”
<br/><br/>    李会长必须提醒贾六弄个畜生当四品官的恶劣，以及事发后的惊天后果。
<br/><br/>    “眼下也只能這樣办了，”
<br/><br/>    贾六一咬牙，拍桌道：“真要过不了阿桂那关，就把阿桂做掉！”
<br/><br/>    你个龟孙！
<br/><br/>    李会长急得想跳起来双手叉腰指着贾六痛骂一顿，为了头狗熊就要做定西将军，你咋不说把乾隆也做了得了。
<br/><br/>    这阿桂是想做就做的？
<br/><br/>    但见贾六面色凝重，到嘴的话生吞了下去，喉咙微动：“此事要从长计议，要麼不做，要做就得做漂亮些。”
<br/><br/>    ........
<br/><br/>    鸡鸣驿。
<br/><br/>    尚在此的共进会全体会员夹道欢迎，掌声热烈，此起彼伏。
<br/><br/>    望着道路两侧那一张张熟悉的脸庞，以及那一双双真挚的眼睛，贾六倍觉亲切，不禁翻身下马一一与众团伙成员亲切握手。
<br/><br/>    一切，都显得那么的自然，那么的和谐。
<br/><br/>    在骨干团伙簇拥下走到驿站门口，贾六忍不住热泪盈眶。
<br/><br/>    只见那驿站大门上，拉了一条白色横幅，上书——“欢迎领队大臣、乌能伊巴图鲁、御赏双眼花翎贾佳世凯大人载誉归来！”
<br/><br/>    两侧各有一竖幅，一幅上书“为了大清”；
<br/><br/>    一幅上书“鞠躬尽粹”。
<br/><br/>    看字迹，不是王福的又是哪个的。
<br/><br/>    真是难为这小子了，竟然在没有自己的情况下，悟出与时俱进这个道理。
<br/><br/>    “叭叭！”
<br/><br/>    上百人同时打千，齐呼：“给贾大人贺喜！”
<br/><br/>    “好，好，起来，都起来！”
<br/><br/>    贾六高兴，让人将从京里带来的几车特产，外加各人家信一一分发。
<br/><br/>    祖应元也领到了家信，正要打开时，贾六叫了他一声，然后从杨植手中将一条刚满月的小土狗递到他手上。
<br/><br/>    “干嘛？”
<br/><br/>    祖應元愣住，家里不会是带了条狗给他吧。
<br/><br/>    贾六摸了摸狗脑袋，很是认真的看着祖应元道：“这狗叫祖大福，跟你老太爷是一辈的，你好生养着，最好早晚磕个头，免得你老太爷不高兴。”<br/><br/>